1@unknown@formal@none@1@S@斑点 带子 案@@@@1@3@@sanghoun@7-5-2015
2@unknown@formal@none@1@S@八年 来 ， 我 研究 了 我 的 朋友 歇洛克•福尔摩斯 的 破案 方法 ， 记录 了 七十 多 个 案例 。@@@@1@21@@sanghoun@7-5-2015
3@unknown@formal@none@1@S@我 粗略 地 翻阅 一下 这些 案例 的 记录 ， 发现 许多 案例 是 悲剧性 的 ， 也 有 一些 是 喜剧性 的 ， 其中 很 大 一部分 仅仅 是 离奇 古怪 而已 ， 但是 却 没有 一 例 是 平淡无奇 的 。@@@@1@43@@sanghoun@7-5-2015
4@unknown@formal@none@1@S@这 是 因为 ， 他 做 工作 与其说 是 为了 获得 酬金 ， 还不如说 是 出于 对 他 那 门 技艺 的 爱好 。@@@@1@24@@sanghoun@7-5-2015
5@unknown@formal@none@1@S@除了 显得 独特 或 甚至于 是 近乎 荒诞无稽 的 案情 外 ， 他 对 其它 案情 从来 是 不屑一顾 ， 拒不 参与 任何 侦查 的 。@@@@1@26@@sanghoun@7-5-2015
6@unknown@formal@none@1@S@可是 ， 在 所有 这些 变化多端 的 案例 中 ， 我 却 回忆 不起 有 哪 一 例 比 会萨里郡 斯托克莫兰 的 闻名 的 罗伊洛特 家族 那 一 例 更 具有 异乎寻常 的 特色 了 。@@@@1@36@@sanghoun@7-5-2015
7@unknown@formal@none@1@S@现在 谈论 的 这 件 事 ， 发生 在 我 和 福尔摩斯 交往 的 早期 。@@@@1@16@@sanghoun@7-5-2015
8@unknown@formal@none@1@S@那时 ， 我们 都 是 单身汉 ， 在 贝克街 合住 一 套 寓所 。@@@@1@14@@sanghoun@7-5-2015
9@unknown@formal@none@1@S@本来 我 早就 可以 把 这 件 事 记录 下来 ， 但是 ， 当时 我 曾 作出 严守 秘密 的 保证 ， 直至 上月 ， 由于 我 为 之 作出 过 保证 的 那 位 女士 不幸 过早 地 逝世 ， 方始 解除 了 这 种 约束 。@@@@1@48@@sanghoun@7-5-2015
10@unknown@formal@none@1@S@现在 ， 大概 是 使 真相大白 于 天下 的 时候 了 ， 因为 我 确实 知道 ， 外界 对于 格里姆斯比•罗伊洛特 医生 之 死 众说纷纭 ， 广泛 流传 着 各种 谣言 。@@@@1@31@@sanghoun@7-5-2015
11@unknown@formal@none@1@S@这些 谣言 使得 这 桩 事情 变 得 比 实际 情况 更加 骇人听闻 。@@@@1@14@@sanghoun@7-5-2015
12@unknown@formal@none@1@S@事情 发生 在 一八八三年 四月 初 的 时候 。@@@@1@9@@sanghoun@7-5-2015
13@unknown@formal@none@1@S@一天 早上 ， 我 一觉醒来 ， 发现 歇洛克•福尔摩斯 穿 得 整整齐齐 ， 站在 我 的 床边 。@@@@1@17@@sanghoun@7-5-2015
14@unknown@formal@none@1@S@一般来说 ， 他 是 一 个 爱 睡懒觉 的 人 ， 而 壁炉 架 上 的 时钟 ， 才 刚 七 点 一刻 ， 我 有些 诧异 地 朝 他 眨 了 眨眼睛 ， 心里 还 有点 不 乐意 ， 因为 我 自己 的 生活 习惯 是 很 有 规律 的 。@@@@1@52@@sanghoun@7-5-2015
15@unknown@formal@none@1@S@“ 对不起 ， 把 你 叫醒 了 ， 华生 ， ” 他 说 ， “ 但是 ， 你 我 今天 早上 都 命 该 如此 ， 先 是 赫德森 太太 被 敲门 声 吵醒 ， 接着 她 报复 似 地 来 吵醒 我 ， 现在 是 我 来 把 你 叫醒 。 ”@@@@1@53@@sanghoun@7-5-2015
16@unknown@formal@none@1@S@“ 那么 ， 什么 事 失火 了 吗 ？ ”@@@@1@10@@sanghoun@7-5-2015
17@unknown@formal@none@1@S@“ 不 ， 是 一 位 委托人 。@@@@1@8@@sanghoun@7-5-2015
18@unknown@formal@none@1@S@好象 是 一 位 年轻 的 女士 来临 ， 她 情绪 相当 激动 ， 坚持 非要 见 我 不可 。@@@@1@20@@sanghoun@7-5-2015
19@unknown@formal@none@1@S@现在 她 正在 起居室 里 等候 。@@@@1@7@@sanghoun@7-5-2015
20@unknown@formal@none@1@S@你 瞧 ， 如果 有些 年轻 的 女士 这么 一清早 就 徘徊 于 这 个 大都市 ， 甚至 把 还 在 梦乡 的 人 从 床上 吵醒 ， 我 认为 那 必定 是 一 件 紧急 的 事情 ， 她们 不得不 找人 商量 。@@@@1@44@@sanghoun@7-5-2015
21@unknown@formal@none@1@S@假如 这 件 事 将 是 一 件 有趣 的 案子 ， 那么 ， 我 肯定 你 一定 希望 从 一开始 就 能 有所 了解 。@@@@1@26@@sanghoun@7-5-2015
22@unknown@formal@none@1@S@我 认为 无论如何 应该 把 你 叫醒 ， 给予 你 这 个 机会 。 ”@@@@1@15@@sanghoun@7-5-2015
23@unknown@formal@none@1@S@“ 我 的 老兄 ， 那 我 是 无论如何 也 不 肯 失掉 这 个 机会 的 。 ”@@@@1@19@@sanghoun@7-5-2015
24@unknown@formal@none@1@S@我 最大 的 乐趣 就是 观察 福尔摩斯 进行 专业性 的 调查 工作 ， 欣赏 他 迅速 地 做出 推论 ， 他 推论 之 敏捷 ， 犹如 是 单凭 直觉 而 做出 的 ， 但 却 总是 建立 在 逻辑 的 基础 之上 。@@@@1@43@@sanghoun@7-5-2015
25@unknown@formal@none@1@S@他 就是 依靠 这些 解决 了 委托 给 他 的 疑难 问题 。@@@@1@13@@sanghoun@7-5-2015
26@unknown@formal@none@1@S@我 匆匆 地 穿上 衣服 ， 几 分钟 后 就 准备就绪 ， 随同 我 的 朋友 来到 楼下 的 起居室 。@@@@1@21@@sanghoun@7-5-2015
27@unknown@formal@none@1@S@一 位 女士 端坐 窗 前 ， 她 身穿 黑色 衣服 ， 蒙 着 厚厚 的 面纱 。@@@@1@18@@sanghoun@7-5-2015
28@unknown@formal@none@1@S@她 在 我们 走进 房间 时 站 起身 来 。@@@@1@10@@sanghoun@7-5-2015
29@unknown@formal@none@1@S@“ 早上 好 ， 小姐 ， ” 福尔摩斯 愉快 地 说道 ， “ 我 的 名字 是 歇洛克•福尔摩斯 。@@@@1@19@@sanghoun@7-5-2015
30@unknown@formal@none@1@S@这 位 是 我 的 挚友 和 伙伴 华生 医生 。@@@@1@11@@sanghoun@7-5-2015
31@unknown@formal@none@1@S@在 他 面前 ， 你 可以 象 在 我 面前 一样 地 谈话 ， 不必 顾虑 。@@@@1@17@@sanghoun@7-5-2015
32@unknown@formal@none@1@S@哈 ！@@@@1@2@@sanghoun@7-5-2015
33@unknown@formal@none@1@S@赫德森 太太 想 得 很 周到 ， 我 很 高兴 看到 她 已经 烧 旺 了 壁炉 。@@@@1@18@@sanghoun@7-5-2015
34@unknown@formal@none@1@S@请 凑近 炉火 坐坐 ， 我 叫 人 给 你 端 一 杯 热 咖啡 ， 我 看 你 在 发抖 。 ”@@@@1@23@@sanghoun@7-5-2015
35@unknown@formal@none@1@S@“ 我 不是 因为 觉得 冷 才 发抖 的 ， ” 那 个 女人 低声 地 说 ， 同时 ， 她 按照 福尔摩斯 的 请求 换 了 个 座位 。@@@@1@30@@sanghoun@7-5-2015
36@unknown@formal@none@1@S@“ 那么 ， 是 为什么 呢 ？ ”@@@@1@8@@sanghoun@7-5-2015
37@unknown@formal@none@1@S@“ 福尔摩斯 先生 ， 是 因为 害怕 和 感到 恐惧 。@@@@1@11@@sanghoun@7-5-2015
38@unknown@formal@none@1@S@” 她 一边 说 着 ， 一边 掀起 了 面纱 ， 我们 能够 看出 ， 她 确实 是 处于 万分 焦虑 之中 ， 引 人 怜悯 。@@@@1@27@@sanghoun@7-5-2015
39@unknown@formal@none@1@S@她 脸色 苍白 ， 神情 沮丧 ， 双眸 惊惶不安 ， 酷似 一 头 被 追逐 的 动物 的 眼睛 。@@@@1@20@@sanghoun@7-5-2015
40@unknown@formal@none@1@S@她 的 身材 相貌 象 是 三十 岁 模样 ， 可是 ， 她 的 头发 却 未老先衰 夹杂 着 几 根 银丝 ， 表情 萎靡 憔悴 。@@@@1@27@@sanghoun@7-5-2015
41@unknown@formal@none@1@S@歇洛克•福尔摩斯 迅速 地 从上到下 打量 了 她 一下 。@@@@1@9@@sanghoun@7-5-2015
42@unknown@formal@none@1@S@“ 你 不必 害怕 ， ” 他 探身 向前 ， 轻轻 地 拍拍 她 的 手臂 ， 安慰 她 说 ， “ 我 毫不 怀疑 ， 我们 很快 就 会 把 事情 处理 好 的 ， 我 知道 ， 你 是 今天 早上 坐 火车 来 的 。 ”@@@@1@49@@sanghoun@7-5-2015
43@unknown@formal@none@1@S@“ 那么 说 ， 你 认识 我 ？ ”@@@@1@9@@sanghoun@7-5-2015
44@unknown@formal@none@1@S@“ 不 ， 我 注意 到 你 左手 的 手套 里 有 一 张 回程 车票 的 后 半截 。@@@@1@20@@sanghoun@7-5-2015
45@unknown@formal@none@1@S@你 一定 是 很 早 就 动身 的 ， 而且 在 到达 车站 之前 ， 还 乘坐 过 单 马车 在 崎岖 的 泥泞 道路 上 行驶 了 一段 漫长 的 路程 。 ”@@@@1@34@@sanghoun@7-5-2015
46@unknown@formal@none@1@S@那 位 女士 猛地 吃 了 一 惊 ， 惶惑 地 凝视 着 我 的 同伴 。@@@@1@17@@sanghoun@7-5-2015
47@unknown@formal@none@1@S@“ 这 里面 没什么 奥妙 ， 亲爱的 小姐 ， ” 他 笑 了 笑 说 。@@@@1@16@@sanghoun@7-5-2015
48@unknown@formal@none@1@S@“ 你 外套 的 左臂 上 ， 至少 有 七 处 溅 上 了 泥 。@@@@1@16@@sanghoun@7-5-2015
49@unknown@formal@none@1@S@这些 泥迹 都 是 新 沾上 的 。@@@@1@8@@sanghoun@7-5-2015
50@unknown@formal@none@1@S@除了 单 马车 以外 ， 没有 什么 其它 车辆 会 这样 地 甩 起 泥巴 来 ， 并且 只有 你 坐 在 车夫 左面 才 会 溅 到 泥 的 。 ”@@@@1@32@@sanghoun@7-5-2015
51@unknown@formal@none@1@S@“ 不管 你 是 怎么 判断 出来 的 ， 你 说 得 完全 正确 ， ” 她 说 ， “ 我 六点钟 前 离家 上路 ， 六点二十 到达 莱瑟黑德 ， 然后 乘坐 开往 滑铁卢 的 第一 班 火车 来 的 。@@@@1@41@@sanghoun@7-5-2015
52@unknown@formal@none@1@S@先生 ， 这么 紧张 我 再也 受不了 啦 ， 这样 下去 我 会 发疯 的 。@@@@1@16@@sanghoun@7-5-2015
53@unknown@formal@none@1@S@我 是 求助无门 一 个 能 帮忙 的 人 也 没有 ， 除了 只有 那么 一 个 人 关心 我 ， 可是 他 这 可怜 的 人儿 ， 也 是 爱莫能助 。@@@@1@32@@sanghoun@7-5-2015
54@unknown@formal@none@1@S@我 听 人 说起 过 你 ， 福尔摩斯 先生 ， 我 是 从 法林托歇 太太 那儿 听说 的 ， 你 曾经 在 她 极 需 帮助 的 时候 援助 过 她 。@@@@1@32@@sanghoun@7-5-2015
55@unknown@formal@none@1@S@我 正 是 从 她 那儿 打听 到 你 的 地址 的 。@@@@1@13@@sanghoun@7-5-2015
56@unknown@formal@none@1@S@噢 ， 先生 ， 你 不 也 可以 帮帮 我 的 忙 吗 ？ 至少 可以 对 陷于 黑暗 深渊 的 我 指出 一 线 光明 的 吧 。@@@@1@29@@sanghoun@7-5-2015
57@unknown@formal@none@1@S@目前 我 无力 酬劳 你 对 我 的 帮助 ， 但 在 一 个 月 或 一 个 半 月 以内 ， 我 即将 结婚 ， 那时 就 能 支配 我 自己 的 收入 ， 你 至少 可以 发现 ， 我 不是 一 个 忘恩负义 的 人 。 ”@@@@1@49@@sanghoun@7-5-2015
58@unknown@formal@none@1@S@福尔摩斯 转身 走向 他 的 办公桌 ， 打开 抽屉 的 锁 ， 从中 取出 一 本 小小 的 案例 簿 ， 翻阅 了 一下 。@@@@1@25@@sanghoun@7-5-2015
59@unknown@formal@none@1@S@“ 法林托歇 ， ” 他 说 ， “ 啊 ， 是的 ， 我 想起 了 那 个 案子 ， 是 一 件 和 猫儿眼 宝石 女 冠冕 有关 的 案子 。@@@@1@31@@sanghoun@7-5-2015
60@unknown@formal@none@1@S@华 生 ， 我 想起 那 还是 你 来 以前 的 事 呢 。@@@@1@14@@sanghoun@7-5-2015
61@unknown@formal@none@1@S@小姐 ， 我 只能 说 我 很 乐于 为 你 这个 案子 效劳 ， 就 象 我 曾经 为 你 的 朋友 那 桩 案子 效劳 一样 。@@@@1@28@@sanghoun@7-5-2015
62@unknown@formal@none@1@S@至于 酬劳 ， 我 的 职业 本身 就是 它 的 酬劳 ； 但是 ， 你 可以 在 你 感到 最 合适 的 时候 ， 随意 支付 我 在 这 件 事 上 可能 付出 的 费用 。@@@@1@37@@sanghoun@7-5-2015
63@unknown@formal@none@1@S@那么 ， 现在 请 你 把 可能 有助于 对 这 件 事 作出 判断 的 一切 告诉 我们 吧 。 ”@@@@1@21@@sanghoun@7-5-2015
64@unknown@formal@none@1@S@“ 唉 ， ” 我们 的 来客 回答 说 ， “ 我 处境 的 可怕 之 处 在于 我 所 担心 害怕 的 东西 十分 模糊 ， 我 的 疑虑 完全 是 由 一些 琐碎 的 小事 引起 的 。@@@@1@40@@sanghoun@7-5-2015
65@unknown@formal@none@1@S@这些 小事 在 别人 看起来 可能 是 微不足道 的 ， 在 所有 的 人 当中 ， 甚至 我 最 有 权利 取得 其 帮助 和 指点 的 人 ， 也 把 我 告诉 他 的 关于 这 件 事 的 一切 看做 是 一 个 神经质 的 女人 的 胡思乱想 。@@@@1@51@@sanghoun@7-5-2015
66@unknown@formal@none@1@S@他 倒 没有 这么 说 ， 但是 ， 我 能 从 他 安慰 我 的 答话 和 回避 的 眼神 中 觉察 出来 。@@@@1@24@@sanghoun@7-5-2015
67@unknown@formal@none@1@S@我 听说 ， 福尔摩斯 先生 ， 你 能 看透 人们 心中 种种 邪恶 。@@@@1@14@@sanghoun@7-5-2015
68@unknown@formal@none@1@S@请 你 告诉 我 ， 在 危机四伏 的 情况 下 ， 我 该 如何 办 。 ”@@@@1@17@@sanghoun@7-5-2015
69@unknown@formal@none@1@S@“ 我 十分 留意 地 听 你 讲 ， 小姐 。 ”@@@@1@12@@sanghoun@7-5-2015
70@unknown@formal@none@1@S@“ 我 的 名字 叫 海伦•斯托纳 ， 我 和 我 的 继父 住在 一起 ， 他 是 位于 萨里郡 西部 边界 的 斯托克莫兰 的 罗伊洛特 家族 英国 最 古老 的 撒克逊 家族 之一 的 最后 的 一 个 生存者 。 ”@@@@1@41@@sanghoun@7-5-2015
71@unknown@formal@none@1@S@福尔摩斯 点点头 ， “ 这 个 名字 我 很 熟悉 ， ” 他 说 。@@@@1@15@@sanghoun@7-5-2015
72@unknown@formal@none@1@S@“ 这 个 家族 一度 是 英伦 最 富有 的 家族 之一 ， 它 的 产业 占地 极 广 ， 超出 了 本 郡 的 边界 ， 北 至 伯克郡 ， 西 至 汉普郡 。@@@@1@35@@sanghoun@7-5-2015
73@unknown@formal@none@1@S@可是 到 了 上 个 世纪 ， 连续 四 代 子嗣 都 属 生性 荒淫 浪荡 、 挥霍无度 之 辈 ， 到 了 摄政 时期 终于 被 一 个 赌棍 最后 搞 得 倾家荡产 。@@@@1@35@@sanghoun@7-5-2015
74@unknown@formal@none@1@S@除了 几 亩 土地 和 一 座 二百年 的 古老 邸宅 外 ， 其它 都 已 荡然无存 ， 而 那 座 邸宅 也 已 典押 得 差不多 了 。@@@@1@29@@sanghoun@7-5-2015
75@unknown@formal@none@1@S@最后 的 一 位 地主 在 那里 苟延残喘 地 过 着 落魄 王孙 的 可悲 生活 。@@@@1@17@@sanghoun@7-5-2015
76@unknown@formal@none@1@S@但是 他 的 独生子 ， 我 的 继父 ， 认识 到 他 必须 使 自己 适应 这 种 新 的 情况 ， 从 一 位 亲戚 那里 借 到 一 笔 钱 ， 这 笔 钱 使 他 得到 了 一 个 医学 学位 ， 并且 出国 到 了 加尔各答 行医 ， 在 那儿 凭借 他 的 医术 和 坚强 的 个性 ， 业务 非常 发达 。@@@@1@67@@sanghoun@7-5-2015
77@unknown@formal@none@1@S@可是 ， 由于 家里 几 次 被 盗 ， 他 在 盛怒 之下 ， 殴打 当地人 管家 致死 ， 差一点 因为 这 个 被 判处 死刑 。@@@@1@27@@sanghoun@7-5-2015
78@unknown@formal@none@1@S@就 这样 ， 他 遭到 长期 监禁 。@@@@1@8@@sanghoun@7-5-2015
79@unknown@formal@none@1@S@后来 ， 返回 英国 ， 变成 一 个 性格 暴躁 、 失意 潦倒 的 人 。@@@@1@16@@sanghoun@7-5-2015
80@unknown@formal@none@1@S@“ 罗伊洛特 医生 在 印度 时 娶 了 我 的 母亲 。@@@@1@12@@sanghoun@7-5-2015
81@unknown@formal@none@1@S@她 当时 是 孟加拉 炮兵 司令 斯托纳 少将 的 年轻 遗孀 ， 斯托纳 太太 。@@@@1@15@@sanghoun@7-5-2015
82@unknown@formal@none@1@S@我 和 我 的 姐姐 朱莉娅 是 孪生 姐妹 ， 我 母亲 再婚 的 时候 ， 我们 年 仅 两 岁 。@@@@1@22@@sanghoun@7-5-2015
83@unknown@formal@none@1@S@她 有 一 笔 相当 可观 的 财产 ， 每年 的 进项 不 少于 一千 英镑 。@@@@1@17@@sanghoun@7-5-2015
84@unknown@formal@none@1@S@我们 和 罗伊洛特 医生 住在 一起 时 ， 她 就 立下 遗嘱 把 财产 全部 遗赠 给 他 ， 但 附有 一 个 条件 ， 那 就是 在 我们 结婚 后 ， 每年 要 拨给 我们 一定 数目 的 金钱 。@@@@1@41@@sanghoun@7-5-2015
85@unknown@formal@none@1@S@我们 返回 英伦 不久 ， 我们 的 母亲 就 去世 了 。@@@@1@12@@sanghoun@7-5-2015
86@unknown@formal@none@1@S@她 是 八 年 前 在 克鲁 附近 一次 火车 事故 中 丧生 的 。@@@@1@15@@sanghoun@7-5-2015
87@unknown@formal@none@1@S@在 这 之后 ， 罗伊洛特 医生 放弃 了 重新 在 伦敦 开业 的 意图 ， 带 我们 一起 到 斯托克莫兰 祖先 留下 的 古老 邸宅 里 过活 。@@@@1@28@@sanghoun@7-5-2015
88@unknown@formal@none@1@S@我 母亲 遗留 的 钱 足够 应付 我们 的 一切 需要 ， 看来 我们 的 幸福 似乎 是 毫无 问题 的 了 。@@@@1@23@@sanghoun@7-5-2015
89@unknown@formal@none@1@S@“ 但是 ， 大约 在 这 段 时间 里 ， 我们 的 继父 发生 了 可怕 的 变化 。@@@@1@19@@sanghoun@7-5-2015
90@unknown@formal@none@1@S@起初 ， 邻居 们 看到 斯托克莫兰 的 罗伊洛特 的 后裔 回到 这 古老 家族 的 邸宅 ， 都 十分 高兴 。@@@@1@21@@sanghoun@7-5-2015
91@unknown@formal@none@1@S@可是 他 一反 与 邻居 们 交 朋友 或 互相 往来 的 常态 ， 把 自己 关 在 房子 里 ， 深居简出 ， 不管 碰到 什么 人 ， 都 一味 穷凶极恶 地 与 之 争吵 。@@@@1@36@@sanghoun@7-5-2015
92@unknown@formal@none@1@S@这种 近乎 癫狂 的 暴戾 脾气 ， 在 这 个 家族 中 ， 是 有 遗传性 的 。@@@@1@18@@sanghoun@7-5-2015
93@unknown@formal@none@1@S@我 相信 我 的 继父 是 由于 长期 旅居 于 热带 地方 ， 致使 这 种 脾气 变本加厉 。@@@@1@19@@sanghoun@7-5-2015
94@unknown@formal@none@1@S@一系列 使 人 丢脸 的 争吵 发生 了 。@@@@1@9@@sanghoun@7-5-2015
95@unknown@formal@none@1@S@其中 两 次 ， 一直 吵 到 违 警 罪 法庭 才 算 罢休 。@@@@1@15@@sanghoun@7-5-2015
96@unknown@formal@none@1@S@结果 ， 他 成 了 村里 人人 望而生畏 的 人 。@@@@1@11@@sanghoun@7-5-2015
97@unknown@formal@none@1@S@人们 一 看到 他 ， 无不 敬而远之 ， 赶紧 躲开 ， 因为 他 是 一 个 力大无穷 的 人 ， 当 他 发怒 的 时候 ， 简直 是 什么 人 也 控制 不 了 他 。@@@@1@36@@sanghoun@7-5-2015
98@unknown@formal@none@1@S@“ 上 星期 他 把 村里 的 铁匠 从 栏杆 上 扔进 了 小河 ， 只是 在 我 花掉 了 尽 我 所 能 收罗 到 的 钱 以后 ， 才 避免 了 又一次 当众 出丑 。@@@@1@37@@sanghoun@7-5-2015
99@unknown@formal@none@1@S@除了 那些 到处 流浪 的 吉卜赛人 以外 ， 他 没有 任何 朋友 。@@@@1@13@@sanghoun@7-5-2015
100@unknown@formal@none@1@S@他 允许 那些 流浪者 在 那 一 块 象征 着 家族 地位 的 几 亩 荆棘丛生 的 土地 上 扎营 。@@@@1@21@@sanghoun@7-5-2015
101@unknown@formal@none@1@S@他 会 到 他们 帐篷 里 去 接受 他们 作为 报答 的 殷勤 款待 。@@@@1@15@@sanghoun@7-5-2015
