50000010@unknown@formal@none@1@S@大象 鼻子 长@@@@1@3@@yzhang@26-1-2012
50000020@unknown@formal@none@1@S@按时 吃 饭 使 他 减轻 了 体重@@@@1@8@@yzhang@26-1-2012
50000030@unknown@formal@none@1@S@委员会 对 这 件 事 做 了 决定@@@@1@8@@yzhang@26-1-2012
50000040@unknown@formal@none@1@S@委员会 对 这 件 事 做 出 了 决定@@@@1@9@@yzhang@26-1-2012
50000050@unknown@formal@none@1@S@衣服 印 有 汉字@@@@1@4@@yzhang@26-1-2012
50000060@unknown@formal@none@1@S@一直 下 雨@@@@1@3@@yzhang@26-1-2012
50000070@unknown@formal@none@1@@雨 下@@@@0@2@@yzhang@26-1-2012
50000080@unknown@formal@none@1@@雨 下 完@@@@0@3@@yzhang@26-1-2012
50000090@unknown@formal@none@1@S@雨 下 起来@@@@1@3@@yzhang@26-1-2012
50000100@unknown@formal@none@1@S@雨 下 起来 了@@@@1@4@@yzhang@26-1-2012
50000110@unknown@formal@none@1@@雨 下 大@@@@0@3@@yzhang@26-1-2012
50000120@unknown@formal@none@1@S@雨 下 大 了@@@@1@4@@yzhang@26-1-2012
50000130@unknown@formal@none@1@S@雨 下 得 大@@@@1@4@@yzhang@26-1-2012
50000140@unknown@formal@none@1@S@雨 下 得 很 大@@@@1@5@@yzhang@26-1-2012
50000150@unknown@formal@none@1@S@雨 下 不 大@@@@1@4@@yzhang@26-1-2012
50000160@unknown@formal@none@1@S@雨 下 了 起来@@@@1@4@@yzhang@26-1-2012
50000170@unknown@formal@none@1@S@雨 今天 比 昨天 下 得 大@@@@1@7@@yzhang@26-1-2012
50000180@unknown@formal@none@1@S@雨 今天 比 昨天 下 得 很 大@@@@1@8@@yzhang@26-1-2012
50000190@unknown@formal@none@1@S@雨 刚 下 完@@@@1@4@@yzhang@26-1-2012
50000200@unknown@formal@none@1@S@雨 刚 下 完 了@@@@1@5@@yzhang@26-1-2012
50000210@unknown@formal@none@1@S@雨 刚 下 完 吧@@@@1@5@@yzhang@26-1-2012
50000220@unknown@formal@none@1@S@下 雨@@@@1@2@@yzhang@26-1-2012
50000230@unknown@formal@none@1@S@下 雨 了@@@@1@3@@yzhang@26-1-2012
50000240@unknown@formal@none@1@S@下 雨 呢@@@@1@3@@yzhang@26-1-2012
50000250@unknown@formal@none@1@S@下 起 了 雨@@@@1@4@@yzhang@26-1-2012
50000260@unknown@formal@none@1@S@下 起 了 雨 来@@@@1@5@@yzhang@26-1-2012
50000270@unknown@formal@none@1@S@下 着 雨@@@@1@3@@yzhang@26-1-2012
50000280@unknown@formal@none@1@@下 着 雨 了@@@@0@4@@yzhang@26-1-2012
50000290@unknown@formal@none@1@S@下 着 雨 呢@@@@1@4@@yzhang@26-1-2012
50000300@unknown@formal@none@1@S@下 了 雨@@@@1@3@@yzhang@26-1-2012
50000310@unknown@formal@none@1@S@下 过 雨@@@@1@3@@yzhang@26-1-2012
50000320@unknown@formal@none@1@S@家 里 来 了 一 个 人@@@@1@7@@yzhang@26-1-2012
50000330@unknown@formal@none@1@S@家 里 乱@@@@1@3@@yzhang@26-1-2012
50000340@unknown@formal@none@1@S@客人 来 家 里@@@@1@4@@yzhang@26-1-2012
50000350@unknown@formal@none@1@@家 里 来 了 一 幅 画@@@@0@7@@yzhang@26-1-2012
50000360@unknown@formal@none@1@S@家 里 挂 着 画@@@@1@5@@yzhang@26-1-2012
50000370@unknown@formal@none@1@S@鼻子 长@@@@1@2@@yzhang@26-1-2012
50000380@unknown@formal@none@1@S@歌 他 比 我 唱 得 好@@@@1@7@@yzhang@26-1-2012
50000390@unknown@formal@none@1@S@我 去 一 次 北京@@@@1@5@@yzhang@26-1-2012
50000400@unknown@formal@none@1@S@我 去 一 天 北京@@@@1@5@@yzhang@26-1-2012
50000410@unknown@formal@none@1@@我 去 着 北京 一 次@@@@0@6@@yzhang@26-1-2012
50000420@unknown@formal@none@1@S@我 去 比 你 去 合适@@@@1@6@@yzhang@26-1-2012
50000430@unknown@formal@none@1@S@我 去 北京@@@@1@3@@yzhang@26-1-2012
50000440@unknown@formal@none@1@S@我 去 北京 一 天@@@@1@5@@yzhang@26-1-2012
50000450@unknown@formal@none@1@S@我 去 了 一 天 北京@@@@1@6@@yzhang@26-1-2012
50000460@unknown@formal@none@1@S@我 去 过 北京 一 次@@@@1@6@@yzhang@26-1-2012
50000470@unknown@formal@none@1@S@我 是 学生@@@@1@3@@yzhang@26-1-2012
50000480@unknown@formal@none@1@@我 都 是 学生@@@@0@4@@yzhang@26-1-2012
50000490@unknown@formal@none@1@@我们 都 是 学生@@@@0@4@@yzhang@26-1-2012
50000500@unknown@formal@none@1@@我 没 是 学生@@@@0@4@@yzhang@26-1-2012
50000510@unknown@formal@none@1@S@我 曾经 是 学生@@@@1@4@@yzhang@26-1-2012
50000520@unknown@formal@none@1@S@我 不 是 学生@@@@1@4@@yzhang@26-1-2012
50000530@unknown@formal@none@1@S@我 也 是 学生@@@@1@4@@yzhang@26-1-2012
50000540@unknown@formal@none@1@@我 很 是 学生@@@@0@4@@yzhang@26-1-2012
50000550@unknown@formal@none@1@S@我 是 卖 书 的@@@@1@5@@yzhang@26-1-2012
50000560@unknown@formal@none@1@S@我 是 卖 书 的 吗@@@@1@6@@yzhang@26-1-2012
50000570@unknown@formal@none@1@S@我 第 一 次 吃 苹果 是 3 岁@@@@1@9@@yzhang@26-1-2012
50000580@unknown@formal@none@1@S@我 第 一 次 吃 苹果 是 在 中国@@@@1@9@@yzhang@26-1-2012
50000590@unknown@formal@none@1@S@我 的 已经 吃 了@@@@1@5@@yzhang@26-1-2012
50000600@unknown@formal@none@1@S@我 把 歌 教 他 唱@@@@1@6@@yzhang@26-1-2012
50000610@unknown@formal@none@1@S@我 把 苹果 削 皮@@@@1@5@@yzhang@26-1-2012
50000620@unknown@formal@none@1@S@我 把 苹果 削 了 皮@@@@1@6@@yzhang@26-1-2012
50000630@unknown@formal@none@1@S@我 把 苹果 削 了 皮 了@@@@1@7@@yzhang@26-1-2012
50000640@unknown@formal@none@1@S@我 把 这 件 事 想 得 很 仔细@@@@1@9@@yzhang@26-1-2012
50000650@unknown@formal@none@1@S@我 派 他 帮 你 扫 地@@@@1@7@@yzhang@26-1-2012
50000660@unknown@formal@none@1@@我 非常 有 学生@@@@0@4@@yzhang@26-1-2012
50000670@unknown@formal@none@1@@我 不 已经 喜欢 你 了@@@@0@6@@yzhang@26-1-2012
50000680@unknown@formal@none@1@S@我 有 学生@@@@1@3@@yzhang@26-1-2012
50000690@unknown@formal@none@1@S@我 已经 不 喜欢 你 了@@@@1@6@@yzhang@26-1-2012
50000700@unknown@formal@none@1@S@快 点儿 比 慢 点儿 好@@@@1@6@@yzhang@26-1-2012
50000710@unknown@formal@none@1@S@学 游泳 很 有意思@@@@1@4@@yzhang@26-1-2012
50000720@unknown@formal@none@1@S@学 游泳 很 有趣@@@@1@4@@yzhang@26-1-2012
50000730@unknown@formal@none@1@@学校 里 不 有 学生@@@@0@5@@yzhang@26-1-2012
50000740@unknown@formal@none@1@S@学校 里 有 学生@@@@1@4@@yzhang@26-1-2012
50000750@unknown@formal@none@1@S@学生 大多数 是 从事 理论 研究@@@@1@6@@yzhang@26-1-2012
50000760@unknown@formal@none@1@S@学费 被 他 交 给 我@@@@1@6@@yzhang@26-1-2012
50000770@unknown@formal@none@1@S@学费 被 他 交 给 我 一半@@@@1@7@@yzhang@26-1-2012
50000780@unknown@formal@none@1@S@活力 被 注 入 货物 运输@@@@1@6@@yzhang@26-1-2012
50000790@unknown@formal@none@1@S@基金 总额 提高 到 10 元@@@@1@6@@yzhang@26-1-2012
50000800@unknown@formal@none@1@S@基金 达 10 元@@@@1@4@@yzhang@26-1-2012
50000810@unknown@formal@none@1@S@汽车 张三 喜欢 日本 制造 的@@@@1@6@@yzhang@26-1-2012
50000820@unknown@formal@none@1@S@汽车 张三 还是 喜欢 日本 制造 的@@@@1@7@@yzhang@26-1-2012
50000830@unknown@formal@none@1@S@吃 了@@@@1@2@@yzhang@26-1-2012
50000840@unknown@formal@none@1@S@吃 苹果 了@@@@1@3@@yzhang@26-1-2012
50000850@unknown@formal@none@1@S@吃 苹果 了 吗@@@@1@4@@yzhang@26-1-2012
50000860@unknown@formal@none@1@S@去年 电话 一共 生产 了 10 部@@@@1@7@@yzhang@26-1-2012
50000870@unknown@formal@none@1@S@去年 电话 生产 10 部@@@@1@5@@yzhang@26-1-2012
50000880@unknown@formal@none@1@@更 下 雨@@@@0@3@@yzhang@26-1-2012
50000890@unknown@formal@none@1@S@今天 山 里 风 大@@@@1@5@@yzhang@26-1-2012
50000900@unknown@formal@none@1@S@今天 真 冷@@@@1@3@@yzhang@26-1-2012
50000910@unknown@formal@none@1@S@今天 星期天@@@@1@2@@yzhang@26-1-2012
50000920@unknown@formal@none@1@S@今天 星期天 吧@@@@1@3@@yzhang@26-1-2012
50000930@unknown@formal@none@1@S@今天 他 没 来@@@@1@4@@yzhang@26-1-2012
50000940@unknown@formal@none@1@S@今天 他 也 没 来@@@@1@5@@yzhang@26-1-2012
50000950@unknown@formal@none@1@S@今天 天气 真 冷@@@@1@4@@yzhang@26-1-2012
50000960@unknown@formal@none@1@@今天 天气 很 真 冷@@@@0@5@@yzhang@26-1-2012
50000970@unknown@formal@none@1@S@今天 不 冷@@@@1@3@@yzhang@26-1-2012
50000980@unknown@formal@none@1@S@今天 不 很 冷@@@@1@4@@yzhang@26-1-2012
50000990@unknown@formal@none@1@@今天 没 很 冷@@@@0@4@@yzhang@26-1-2012
50001000@unknown@formal@none@1@S@今天 已经 星期天 了@@@@1@4@@yzhang@26-1-2012
50001010@unknown@formal@none@1@S@今天 很 不 冷@@@@1@4@@yzhang@26-1-2012
50001020@unknown@formal@none@1@@今天 很 没 冷@@@@0@4@@yzhang@26-1-2012
50001030@unknown@formal@none@1@S@今天 很 冷@@@@1@3@@yzhang@26-1-2012
50001040@unknown@formal@none@1@@今天 很 已经 冷@@@@0@4@@yzhang@26-1-2012
50001050@unknown@formal@none@1@S@坐 车 真 累@@@@1@4@@yzhang@26-1-2012
50001060@unknown@formal@none@1@S@坐 车 真 累 啊@@@@1@5@@yzhang@26-1-2012
50001070@unknown@formal@none@1@S@最 下 雨@@@@1@3@@yzhang@26-1-2012
50001080@unknown@formal@none@1@S@在 下 雨 呢@@@@1@4@@yzhang@26-1-2012
50001090@unknown@formal@none@1@S@在 家 里 他 安 了 电话@@@@1@7@@yzhang@26-1-2012
50001100@unknown@formal@none@1@S@在 桌子 上 张三 他 放 了 一 本 书@@@@1@10@@yzhang@26-1-2012
50001110@unknown@formal@none@1@S@在 桌子 上 张三 放 了 一 本 书@@@@1@9@@yzhang@26-1-2012
50001120@unknown@formal@none@1@S@山 里 风 大@@@@1@4@@yzhang@26-1-2012
50001130@unknown@formal@none@1@S@散文 比 诗 写 得 好@@@@1@6@@yzhang@26-1-2012
50001140@unknown@formal@none@1@S@唱 歌 他 比 我 好@@@@1@6@@yzhang@26-1-2012
50001150@unknown@formal@none@1@S@唱 歌 他 很 拿手@@@@1@5@@yzhang@26-1-2012
50001160@unknown@formal@none@1@S@唱 歌 被 当 作 乐趣@@@@1@6@@yzhang@26-1-2012
50001170@unknown@formal@none@1@S@唱 歌 被 张三 当 作 乐趣@@@@1@7@@yzhang@26-1-2012
50001180@unknown@formal@none@1@S@唱 歌 她 唱 得 比 我 好@@@@1@8@@yzhang@26-1-2012
50001190@unknown@formal@none@1@S@唱 歌 张三 他 很 拿手@@@@1@6@@yzhang@26-1-2012
50001200@unknown@formal@none@1@S@唱 歌 张三 很 拿手@@@@1@5@@yzhang@26-1-2012
50001210@unknown@formal@none@1@S@小 鸡 被 狼 吃 了 一 只@@@@1@8@@yzhang@26-1-2012
50001220@unknown@formal@none@1@S@身体 比 过去 结实 了@@@@1@5@@yzhang@26-1-2012
50001230@unknown@formal@none@1@S@水果 里 他 最 喜欢 苹果@@@@1@6@@yzhang@26-1-2012
50001240@unknown@formal@none@1@S@水果 里 他 最 不 喜欢 苹果@@@@1@7@@yzhang@26-1-2012
50001250@unknown@formal@none@1@@水果 里 他 最 没 喜欢 苹果@@@@0@7@@yzhang@26-1-2012
50001260@unknown@formal@none@1@S@是 有 人 来 过 了@@@@1@6@@yzhang@26-1-2012
50001270@unknown@formal@none@1@S@是 张三 让 李四 吃 的 苹果@@@@1@7@@yzhang@26-1-2012
50001280@unknown@formal@none@1@S@是 张三 让 李四 吃 苹果 的@@@@1@7@@yzhang@26-1-2012
50001290@unknown@formal@none@1@S@是 张三 让 李四 把 苹果 吃 的@@@@1@8@@yzhang@26-1-2012
50001300@unknown@formal@none@1@S@是 谁 把 窗户 打 开 的 ?@@@@1@8@@yzhang@26-1-2012
50001310@unknown@formal@none@1@S@正 下 雨 呢@@@@1@4@@yzhang@26-1-2012
50001320@unknown@formal@none@1@S@正 下 着 雨@@@@1@4@@yzhang@26-1-2012
50001330@unknown@formal@none@1@S@正 下 着 雨 呢@@@@1@5@@yzhang@26-1-2012
50001340@unknown@formal@none@1@@正在 下 雨 了@@@@0@4@@yzhang@26-1-2012
50001350@unknown@formal@none@1@S@正在 下 雨 吗@@@@1@4@@yzhang@26-1-2012
50001360@unknown@formal@none@1@S@正在 下 雨 呢@@@@1@4@@yzhang@26-1-2012
50001370@unknown@formal@none@1@S@正在 下 着 雨@@@@1@4@@yzhang@26-1-2012
50001380@unknown@formal@none@1@S@他 头 也 不 回 地 走 了@@@@1@8@@yzhang@26-1-2012
50001390@unknown@formal@none@1@S@他 帮 麦克 打 玛丽 了@@@@1@6@@yzhang@26-1-2012
50001400@unknown@formal@none@1@S@他 安 电话 在 家 里@@@@1@6@@yzhang@26-1-2012
50001410@unknown@formal@none@1@S@他 英语 有 提高@@@@1@4@@yzhang@26-1-2012
50001420@unknown@formal@none@1@S@他 越来越 喜欢 你@@@@1@4@@yzhang@26-1-2012
50001430@unknown@formal@none@1@S@他 歌 唱 得 李四 都 哭 了@@@@1@8@@yzhang@26-1-2012
50001440@unknown@formal@none@1@S@他 歌 比 我 唱 得 好@@@@1@7@@yzhang@26-1-2012
50001450@unknown@formal@none@1@S@他 介绍 说 ，这 是 书@@@@1@6@@yzhang@26-1-2012
50001460@unknown@formal@none@1@S@他 学 英语 是 为了 看 论文@@@@1@7@@yzhang@26-1-2012
50001470@unknown@formal@none@1@S@他 学 会 游泳@@@@1@4@@yzhang@26-1-2012
50001480@unknown@formal@none@1@S@他 学 游泳@@@@1@3@@yzhang@26-1-2012
50001490@unknown@formal@none@1@S@他 看 了 一 天 书@@@@1@6@@yzhang@26-1-2012
50001500@unknown@formal@none@1@S@他 看 书 看 了 一 天@@@@1@7@@yzhang@26-1-2012
50001510@unknown@formal@none@1@S@他 看 书 看 累 了@@@@1@6@@yzhang@26-1-2012
50001520@unknown@formal@none@1@S@他 喜欢 唱 歌@@@@1@4@@yzhang@26-1-2012
50001530@unknown@formal@none@1@S@他 喜欢 苹果@@@@1@3@@yzhang@26-1-2012
50001540@unknown@formal@none@1@S@他 喜欢 苹果 是 因为 苹果 好吃@@@@1@7@@yzhang@26-1-2012
50001550@unknown@formal@none@1@S@他 吃 一 个@@@@1@4@@yzhang@26-1-2012
50001560@unknown@formal@none@1@S@他 吃 完 了@@@@1@4@@yzhang@26-1-2012
50001570@unknown@formal@none@1@S@他 吃 完 了 一 个@@@@1@6@@yzhang@26-1-2012
50001580@unknown@formal@none@1@S@他 吃 完 了 苹果 了@@@@1@6@@yzhang@26-1-2012
50001590@unknown@formal@none@1@S@他 吃 完 了 苹果@@@@1@5@@yzhang@26-1-2012
50001600@unknown@formal@none@1@S@他 吃 完 苹果 了@@@@1@5@@yzhang@26-1-2012
50001610@unknown@formal@none@1@S@他 吃 起来 了@@@@1@4@@yzhang@26-1-2012
50001620@unknown@formal@none@1@S@他 吃 着 一 次 苹果@@@@1@6@@yzhang@26-1-2012
50001630@unknown@formal@none@1@@他 吃 着 一 次 苹果@@@@0@6@@yzhang@26-1-2012
50001640@unknown@formal@none@1@@他 吃 着 得 完@@@@0@5@@yzhang@26-1-2012
50001650@unknown@formal@none@1@S@他 吃 着 苹果@@@@1@4@@yzhang@26-1-2012
50001660@unknown@formal@none@1@@他 吃 着 苹果 吃 胖 了@@@@0@7@@yzhang@26-1-2012
50001670@unknown@formal@none@1@S@他 吃 得 完@@@@1@4@@yzhang@26-1-2012
50001680@unknown@formal@none@1@@他 吃 得 完 了 苹果@@@@0@6@@yzhang@26-1-2012
50001690@unknown@formal@none@1@@他 吃 得 完 苹果@@@@0@5@@yzhang@26-1-2012
50001700@unknown@formal@none@1@S@他 吃 得 完 苹果@@@@1@5@@yzhang@26-1-2012
50001710@unknown@formal@none@1@S@他 吃 得 多@@@@1@4@@yzhang@26-1-2012
50001720@unknown@formal@none@1@@他 吃 得 了 很 饱@@@@0@6@@yzhang@26-1-2012
50001730@unknown@formal@none@1@S@他 吃 得 很 多@@@@1@5@@yzhang@26-1-2012
50001740@unknown@formal@none@1@S@他 吃 得 很 饱@@@@1@5@@yzhang@26-1-2012
50001750@unknown@formal@none@1@S@他 吃 得 饱@@@@1@4@@yzhang@26-1-2012
50001760@unknown@formal@none@1@S@他 吃 不 完@@@@1@4@@yzhang@26-1-2012
50001770@unknown@formal@none@1@@他 吃 不 完 了 苹果@@@@0@6@@yzhang@26-1-2012
50001780@unknown@formal@none@1@S@他 吃 不 完 苹果@@@@1@5@@yzhang@26-1-2012
50001790@unknown@formal@none@1@S@他 吃 不 完 苹果 了@@@@1@6@@yzhang@26-1-2012
50001800@unknown@formal@none@1@S@他 吃 不 吃 苹果@@@@1@5@@yzhang@26-1-2012
50001810@unknown@formal@none@1@S@他 吃 不 饱@@@@1@4@@yzhang@26-1-2012
50001820@unknown@formal@none@1@S@他 吃 没 吃 苹果@@@@1@5@@yzhang@26-1-2012
50001830@unknown@formal@none@1@S@他 吃 了@@@@1@3@@yzhang@26-1-2012
50001840@unknown@formal@none@1@S@他 吃 了 一 口 苹果@@@@1@6@@yzhang@26-1-2012
50001850@unknown@formal@none@1@S@他 吃 了 一 天@@@@1@5@@yzhang@26-1-2012
50001860@unknown@formal@none@1@S@他 吃 了 一 天 苹果@@@@1@6@@yzhang@26-1-2012
50001870@unknown@formal@none@1@S@他 吃 了 一 个@@@@1@5@@yzhang@26-1-2012
50001880@unknown@formal@none@1@S@他 吃 了 一 个 苹果@@@@1@6@@yzhang@26-1-2012
50001890@unknown@formal@none@1@@他 吃 了 得 完@@@@0@5@@yzhang@26-1-2012
50001900@unknown@formal@none@1@S@他 吃 了 很 多@@@@1@5@@yzhang@26-1-2012
50001910@unknown@formal@none@1@S@他 吃 了 苹果 3 个@@@@1@6@@yzhang@26-1-2012
50001920@unknown@formal@none@1@S@他 吃 苹果@@@@1@3@@yzhang@26-1-2012
50001930@unknown@formal@none@1@S@他 吃 苹果 一 个@@@@1@5@@yzhang@26-1-2012
50001940@unknown@formal@none@1@S@他 吃 苹果 一 个@@@@1@5@@yzhang@26-1-2012
50001950@unknown@formal@none@1@S@他 吃 苹果 吃 得 肚子 都 大 了 一 圈@@@@1@11@@yzhang@26-1-2012
50001960@unknown@formal@none@1@S@他 吃 苹果 吃 得 肚子 都 疼 了@@@@1@9@@yzhang@26-1-2012
50001970@unknown@formal@none@1@S@他 吃 苹果 吃 了 100 回@@@@1@7@@yzhang@26-1-2012
50001980@unknown@formal@none@1@S@他 吃 苹果 吃 了 一 天@@@@1@7@@yzhang@26-1-2012
50001990@unknown@formal@none@1@S@他 吃 苹果 吃 了 一 筐@@@@1@7@@yzhang@26-1-2012
50002000@unknown@formal@none@1@S@他 吃 苹果 吃 胖 了@@@@1@6@@yzhang@26-1-2012
50002010@unknown@formal@none@1@S@他 吃 苹果 吃 胖 了 肚子@@@@1@7@@yzhang@26-1-2012
50002020@unknown@formal@none@1@S@他 吃 苹果 了@@@@1@4@@yzhang@26-1-2012
50002030@unknown@formal@none@1@S@他 吃 过 一 次 苹果@@@@1@6@@yzhang@26-1-2012
50002040@unknown@formal@none@1@S@他 吃 过 苹果@@@@1@4@@yzhang@26-1-2012
50002050@unknown@formal@none@1@S@他 吃 过 苹果 3 次@@@@1@6@@yzhang@26-1-2012
50002060@unknown@formal@none@1@S@他 吃 过 苹果 3 天@@@@1@6@@yzhang@26-1-2012
50002070@unknown@formal@none@1@S@他 吃 过 苹果 一 次@@@@1@6@@yzhang@26-1-2012
50002080@unknown@formal@none@1@S@他 吃 过 苹果 一 天@@@@1@6@@yzhang@26-1-2012
50002090@unknown@formal@none@1@S@他 吃 过 苹果 一 天@@@@1@6@@yzhang@26-1-2012
50002100@unknown@formal@none@1@S@他 吃 过 苹果 一 个@@@@1@6@@yzhang@26-1-2012
50002110@unknown@formal@none@1@S@他 吃 饱 了@@@@1@4@@yzhang@26-1-2012
50002120@unknown@formal@none@1@S@他 去 日本@@@@1@3@@yzhang@26-1-2012
50002130@unknown@formal@none@1@S@他 去 过 一 次 日本@@@@1@6@@yzhang@26-1-2012
50002140@unknown@formal@none@1@S@他 去 过 一 天 日本@@@@1@6@@yzhang@26-1-2012
50002150@unknown@formal@none@1@S@他 去 过 日本 一 次@@@@1@6@@yzhang@26-1-2012
50002160@unknown@formal@none@1@S@他 去 过 日本 一 天@@@@1@6@@yzhang@26-1-2012
50002170@unknown@formal@none@1@S@他 交 学费 给 我@@@@1@5@@yzhang@26-1-2012
50002180@unknown@formal@none@1@S@他 交 学费 给 我@@@@1@5@@yzhang@26-1-2012
50002190@unknown@formal@none@1@S@他 更 吃 苹果@@@@1@4@@yzhang@26-1-2012
50002200@unknown@formal@none@1@S@他 高 三 米@@@@1@4@@yzhang@26-1-2012
50002210@unknown@formal@none@1@S@他 高 了 三 米@@@@1@5@@yzhang@26-1-2012
50002220@unknown@formal@none@1@S@他 高兴 起来@@@@1@3@@yzhang@26-1-2012
50002230@unknown@formal@none@1@@他 高兴 起来 着@@@@0@4@@yzhang@26-1-2012
50002240@unknown@formal@none@1@S@他 高兴 起来 了@@@@1@4@@yzhang@26-1-2012
50002250@unknown@formal@none@1@S@他 高兴 得 跳 了 起来@@@@1@6@@yzhang@26-1-2012
50002260@unknown@formal@none@1@@他 高兴 得 了 跳 起来@@@@0@6@@yzhang@26-1-2012
50002270@unknown@formal@none@1@S@他 高兴 了 起来@@@@1@4@@yzhang@26-1-2012
50002280@unknown@formal@none@1@S@他 高兴 了 起来@@@@1@4@@yzhang@26-1-2012
50002290@unknown@formal@none@1@@他 高兴 坏@@@@0@3@@yzhang@26-1-2012
50002300@unknown@formal@none@1@@他 高兴 坏 着@@@@0@4@@yzhang@26-1-2012
50002310@unknown@formal@none@1@S@他 高兴 坏 了@@@@1@4@@yzhang@26-1-2012
50002320@unknown@formal@none@1@S@他 高兴 坏 过@@@@1@4@@yzhang@26-1-2012
50002330@unknown@formal@none@1@S@他 高兴 极 了@@@@1@4@@yzhang@26-1-2012
50002340@unknown@formal@none@1@@他 高兴 过 起来@@@@0@4@@yzhang@26-1-2012
50002350@unknown@formal@none@1@S@他 告诉 我 张三 要 结婚 了@@@@1@7@@yzhang@26-1-2012
50002360@unknown@formal@none@1@S@他 今天 在 家 吃 了 一 个 苹果@@@@1@9@@yzhang@26-1-2012
50002370@unknown@formal@none@1@S@他 今天 送 我 礼物 了@@@@1@6@@yzhang@26-1-2012
50002380@unknown@formal@none@1@S@他 今天 送 了 我 礼物@@@@1@6@@yzhang@26-1-2012
50002390@unknown@formal@none@1@S@他 今天 比 哪 一 天 都 高兴@@@@1@8@@yzhang@26-1-2012
50002400@unknown@formal@none@1@S@他 今天 帮 麦克 打 了 玛丽@@@@1@7@@yzhang@26-1-2012
50002410@unknown@formal@none@1@S@他 今年 三 岁@@@@1@4@@yzhang@26-1-2012
50002420@unknown@formal@none@1@@他 今年 三 岁 着@@@@0@5@@yzhang@26-1-2012
50002430@unknown@formal@none@1@S@他 今年 三 岁 了@@@@1@5@@yzhang@26-1-2012
50002440@unknown@formal@none@1@S@他 最 会 唱 歌@@@@1@5@@yzhang@26-1-2012
50002450@unknown@formal@none@1@S@他 最 喜欢 唱 歌@@@@1@5@@yzhang@26-1-2012
50002460@unknown@formal@none@1@S@他 最 喜欢 你@@@@1@4@@yzhang@26-1-2012
50002470@unknown@formal@none@1@@他 最 吃 苹果@@@@0@4@@yzhang@26-1-2012
50002480@unknown@formal@none@1@S@他 最 高@@@@1@3@@yzhang@26-1-2012
50002490@unknown@formal@none@1@@他 最 走@@@@0@3@@yzhang@26-1-2012
50002500@unknown@formal@none@1@S@他 最 不 喜欢 你 赢@@@@1@6@@yzhang@26-1-2012
50002510@unknown@formal@none@1@S@他 最 盼望 你 赢@@@@1@5@@yzhang@26-1-2012
50002520@unknown@formal@none@1@S@他 在 家 吃 了 一 个 苹果@@@@1@8@@yzhang@26-1-2012
50002530@unknown@formal@none@1@@他 在 家 三 岁@@@@0@5@@yzhang@26-1-2012
50002540@unknown@formal@none@1@@他 在 吃 完 苹果@@@@0@5@@yzhang@26-1-2012
50002550@unknown@formal@none@1@S@他 在 吃 着 苹果@@@@1@5@@yzhang@26-1-2012
50002560@unknown@formal@none@1@@他 在 吃 了 苹果@@@@0@5@@yzhang@26-1-2012
50002570@unknown@formal@none@1@S@他 在 吃 苹果@@@@1@4@@yzhang@26-1-2012
50002580@unknown@formal@none@1@S@他 在 都 吃 苹果@@@@1@5@@yzhang@26-1-2012
50002590@unknown@formal@none@1@@他 在 也 吃 苹果@@@@0@5@@yzhang@26-1-2012
50002600@unknown@formal@none@1@S@他 三 岁@@@@1@3@@yzhang@26-1-2012
50002610@unknown@formal@none@1@@他 三 岁 着@@@@0@4@@yzhang@26-1-2012
50002620@unknown@formal@none@1@S@他 散文 比 诗 写 得 好@@@@1@7@@yzhang@26-1-2012
50002630@unknown@formal@none@1@S@他 使 我 高兴@@@@1@4@@yzhang@26-1-2012
50002640@unknown@formal@none@1@S@他 借 钱 送 给 我 花@@@@1@7@@yzhang@26-1-2012
50002650@unknown@formal@none@1@S@他 借 钱 来 买 书@@@@1@6@@yzhang@26-1-2012
50002660@unknown@formal@none@1@S@他 借 钱 给 我 花@@@@1@6@@yzhang@26-1-2012
50002670@unknown@formal@none@1@S@他 十 年 如 一 日 地 爱 她@@@@1@9@@yzhang@26-1-2012
50002680@unknown@formal@none@1@S@他 唱 歌 唱 得 都 哭 了@@@@1@8@@yzhang@26-1-2012
50002690@unknown@formal@none@1@S@他 唱 歌 唱 得 比 我 好@@@@1@8@@yzhang@26-1-2012
50002700@unknown@formal@none@1@S@他 唱 歌 唱 得 李四 都 哭 了@@@@1@9@@yzhang@26-1-2012
50002710@unknown@formal@none@1@S@他 唱 歌 唱 得 很 好@@@@1@7@@yzhang@26-1-2012
50002720@unknown@formal@none@1@S@他 唱 歌 唱 不 好@@@@1@6@@yzhang@26-1-2012
50002730@unknown@formal@none@1@S@他 唱 歌 把 李四 唱 得 都 哭 了@@@@1@10@@yzhang@26-1-2012
50002740@unknown@formal@none@1@S@他 唱 歌 把 李四 哭 了@@@@1@7@@yzhang@26-1-2012
50002750@unknown@formal@none@1@S@他 唱 歌 比 我 好@@@@1@6@@yzhang@26-1-2012
50002760@unknown@formal@none@1@S@他 唱 歌 比 我 唱 歌 好@@@@1@8@@yzhang@26-1-2012
50002770@unknown@formal@none@1@S@他 唱 歌 比 打 球 好@@@@1@7@@yzhang@26-1-2012
50002780@unknown@formal@none@1@S@他 唱 歌 很 好听@@@@1@5@@yzhang@26-1-2012
50002790@unknown@formal@none@1@@他 唱 着 歌 很 好听@@@@0@6@@yzhang@26-1-2012
50002800@unknown@formal@none@1@S@他 身体 比 过去 结实 了@@@@1@6@@yzhang@26-1-2012
50002810@unknown@formal@none@1@S@他 是 三 岁@@@@1@4@@yzhang@26-1-2012
50002820@unknown@formal@none@1@S@他 是 不 是 三 岁@@@@1@6@@yzhang@26-1-2012
50002830@unknown@formal@none@1@S@他 是 不 是 三 岁 ?@@@@1@7@@yzhang@26-1-2012
50002840@unknown@formal@none@1@@他 正 吃 了 苹果@@@@0@5@@yzhang@26-1-2012
50002850@unknown@formal@none@1@S@他 正 吃 苹果 呢 吧@@@@1@6@@yzhang@26-1-2012
50002860@unknown@formal@none@1@S@他 正 吃 苹果@@@@1@4@@yzhang@26-1-2012
50002870@unknown@formal@none@1@@他 正 吃 苹果 了@@@@0@5@@yzhang@26-1-2012
50002880@unknown@formal@none@1@@他 正 吃 苹果 了 吧@@@@0@6@@yzhang@26-1-2012
50002890@unknown@formal@none@1@S@他 正 吃 苹果 吧@@@@1@5@@yzhang@26-1-2012
50002900@unknown@formal@none@1@@他 正 吃 苹果 吧 呢@@@@0@6@@yzhang@26-1-2012
50002910@unknown@formal@none@1@S@他 正 吃 苹果 呢@@@@1@5@@yzhang@26-1-2012
50002920@unknown@formal@none@1@S@他 正在 吃 苹果@@@@1@4@@yzhang@26-1-2012
50002930@unknown@formal@none@1@@他 走@@@@0@2@@yzhang@26-1-2012
50002940@unknown@formal@none@1@S@他 走 着@@@@1@3@@yzhang@26-1-2012
50002950@unknown@formal@none@1@S@他 走 得 都 累 了@@@@1@6@@yzhang@26-1-2012
50002960@unknown@formal@none@1@S@他 走 不 了@@@@1@4@@yzhang@26-1-2012
50002970@unknown@formal@none@1@S@他 走 来 了@@@@1@4@@yzhang@26-1-2012
50002980@unknown@formal@none@1@S@他 走 了@@@@1@3@@yzhang@26-1-2012
50002990@unknown@formal@none@1@S@他 走 了 一 天@@@@1@5@@yzhang@26-1-2012
50003000@unknown@formal@none@1@@他 走 了 一 个@@@@0@5@@yzhang@26-1-2012
50003010@unknown@formal@none@1@S@他 走 了 起来@@@@1@4@@yzhang@26-1-2012
50003020@unknown@formal@none@1@@他 走 累@@@@0@3@@yzhang@26-1-2012
50003030@unknown@formal@none@1@S@他 走 累 了@@@@1@4@@yzhang@26-1-2012
50003040@unknown@formal@none@1@S@他 跳 了 起来@@@@1@4@@yzhang@26-1-2012
50003050@unknown@formal@none@1@S@他 的 英语 有 提高@@@@1@5@@yzhang@26-1-2012
50003060@unknown@formal@none@1@S@他 的 英语 有 很 大 的 进步@@@@1@8@@yzhang@26-1-2012
50003070@unknown@formal@none@1@S@他 的 美德 是 谦虚@@@@1@5@@yzhang@26-1-2012
50003080@unknown@formal@none@1@S@他 的 缺点 是 不 稳重@@@@1@6@@yzhang@26-1-2012
50003090@unknown@formal@none@1@S@他 的 汉语 比 我 好 得 多@@@@1@8@@yzhang@26-1-2012
50003100@unknown@formal@none@1@S@他 当 游泳 是 一 种 乐趣@@@@1@7@@yzhang@26-1-2012
50003110@unknown@formal@none@1@S@他 特别 喜欢 你@@@@1@4@@yzhang@26-1-2012
50003120@unknown@formal@none@1@S@他 特别 不 喜欢 你@@@@1@5@@yzhang@26-1-2012
50003130@unknown@formal@none@1@@他 特别 没 喜欢 你@@@@0@5@@yzhang@26-1-2012
50003140@unknown@formal@none@1@@他 特别 已经 喜欢 你@@@@0@5@@yzhang@26-1-2012
50003150@unknown@formal@none@1@S@他 把 家 安 上 电话@@@@1@6@@yzhang@26-1-2012
50003160@unknown@formal@none@1@S@他 把 歌 教 我 唱@@@@1@6@@yzhang@26-1-2012
50003170@unknown@formal@none@1@S@他 把 歌 唱 得 李四 都 哭 了@@@@1@9@@yzhang@26-1-2012
50003180@unknown@formal@none@1@S@他 把 我 当 朋友 看@@@@1@6@@yzhang@26-1-2012
50003190@unknown@formal@none@1@S@他 把 学费 交 给 我@@@@1@6@@yzhang@26-1-2012
50003200@unknown@formal@none@1@S@他 把 学费 交 给 我@@@@1@6@@yzhang@26-1-2012
50003210@unknown@formal@none@1@S@他 把 眼睛 看 近视 了@@@@1@6@@yzhang@26-1-2012
50003220@unknown@formal@none@1@S@他 把 公鸡 拔 了 毛@@@@1@6@@yzhang@26-1-2012
50003230@unknown@formal@none@1@S@他 把 消息 转告 政府@@@@1@5@@yzhang@26-1-2012
50003240@unknown@formal@none@1@S@他 把 消息 转告 给 政府@@@@1@6@@yzhang@26-1-2012
50003250@unknown@formal@none@1@S@他 把 城市 交 给 张三 治理 开发@@@@1@8@@yzhang@26-1-2012
50003260@unknown@formal@none@1@S@他 把 瓶子 装 满 水@@@@1@6@@yzhang@26-1-2012
50003270@unknown@formal@none@1@S@他 把 李四 哭 得 出 汗 了@@@@1@8@@yzhang@26-1-2012
50003280@unknown@formal@none@1@S@他 把 礼物 送 麦克 了@@@@1@6@@yzhang@26-1-2012
50003290@unknown@formal@none@1@S@他 把 炉子 生 上 火@@@@1@6@@yzhang@26-1-2012
50003300@unknown@formal@none@1@S@他 把 游泳 学 会 了@@@@1@6@@yzhang@26-1-2012
50003310@unknown@formal@none@1@S@他 把 游泳 学 了@@@@1@5@@yzhang@26-1-2012
50003320@unknown@formal@none@1@S@他 把 游泳 当 作 乐趣@@@@1@6@@yzhang@26-1-2012
50003330@unknown@formal@none@1@S@他 把 窗户 贴 上 纸@@@@1@6@@yzhang@26-1-2012
50003340@unknown@formal@none@1@@他 把 苹果 吃@@@@0@4@@yzhang@26-1-2012
50003350@unknown@formal@none@1@S@他 把 苹果 吃 完 了@@@@1@6@@yzhang@26-1-2012
50003360@unknown@formal@none@1@S@他 把 苹果 吃 得 干干净净 的@@@@1@7@@yzhang@26-1-2012
50003370@unknown@formal@none@1@S@他 把 苹果 吃 了@@@@1@5@@yzhang@26-1-2012
50003380@unknown@formal@none@1@S@他 把 苹果 吃 了 三 个@@@@1@7@@yzhang@26-1-2012
50003390@unknown@formal@none@1@S@他 把 苹果 都 吃 完 了@@@@1@7@@yzhang@26-1-2012
50003400@unknown@formal@none@1@S@他 把 书 交 给 他@@@@1@6@@yzhang@26-1-2012
50003410@unknown@formal@none@1@S@他 把 书 交 给 他 保管@@@@1@7@@yzhang@26-1-2012
50003420@unknown@formal@none@1@S@他 把 书 翻 了 几 页@@@@1@7@@yzhang@26-1-2012
50003430@unknown@formal@none@1@S@他 把 伤口 涂 上 药@@@@1@6@@yzhang@26-1-2012
50003440@unknown@formal@none@1@S@他 把 头 擦 破 了 皮@@@@1@7@@yzhang@26-1-2012
50003450@unknown@formal@none@1@S@他 把 张三 免 了 职@@@@1@6@@yzhang@26-1-2012
50003460@unknown@formal@none@1@S@他 把 张三 驱逐 出 境@@@@1@6@@yzhang@26-1-2012
50003470@unknown@formal@none@1@S@他 把 电话 安 在 家 里@@@@1@7@@yzhang@26-1-2012
50003480@unknown@formal@none@1@S@他 把 纸 揉 成 一 团@@@@1@7@@yzhang@26-1-2012
50003490@unknown@formal@none@1@S@他 把 经济 搞 上去 了@@@@1@6@@yzhang@26-1-2012
50003500@unknown@formal@none@1@S@他 把 钱 借 给 我 花@@@@1@7@@yzhang@26-1-2012
50003510@unknown@formal@none@1@S@他 把 门 上 了 锁@@@@1@6@@yzhang@26-1-2012
50003520@unknown@formal@none@1@S@他 把 饭 吃 完 了@@@@1@6@@yzhang@26-1-2012
50003530@unknown@formal@none@1@S@他 把 饭 做 完 又 吃 了@@@@1@8@@yzhang@26-1-2012
50003540@unknown@formal@none@1@S@他 派 麦克 打 玛丽 了@@@@1@6@@yzhang@26-1-2012
50003550@unknown@formal@none@1@S@他 派 麦克 把 玛丽 打 了@@@@1@7@@yzhang@26-1-2012
50003560@unknown@formal@none@1@S@他 批准 把 项目 列 入 计划@@@@1@7@@yzhang@26-1-2012
50003570@unknown@formal@none@1@S@他 批准 你 把 项目 列 入 计划@@@@1@8@@yzhang@26-1-2012
50003580@unknown@formal@none@1@S@他 批准 项目 列 入 计划@@@@1@6@@yzhang@26-1-2012
50003590@unknown@formal@none@1@S@他 比 我 会 唱 歌@@@@1@6@@yzhang@26-1-2012
50003600@unknown@formal@none@1@S@他 比 我 喜欢 唱 歌@@@@1@6@@yzhang@26-1-2012
50003610@unknown@formal@none@1@S@他 比 我 喜欢 苹果@@@@1@5@@yzhang@26-1-2012
50003620@unknown@formal@none@1@S@他 比 我 喜欢 你@@@@1@5@@yzhang@26-1-2012
50003630@unknown@formal@none@1@S@他 比 我 更 喜欢 唱 歌@@@@1@7@@yzhang@26-1-2012
50003640@unknown@formal@none@1@S@他 比 我 更 喜欢 你@@@@1@6@@yzhang@26-1-2012
50003650@unknown@formal@none@1@@他 比 我 更 吃 苹果@@@@0@6@@yzhang@26-1-2012
50003660@unknown@formal@none@1@@他 比 我 更 唱 歌@@@@0@6@@yzhang@26-1-2012
50003670@unknown@formal@none@1@@他 比 我 最 吃 苹果@@@@0@6@@yzhang@26-1-2012
50003680@unknown@formal@none@1@@他 比 我 唱 歌@@@@0@5@@yzhang@26-1-2012
50003690@unknown@formal@none@1@S@他 比 我 小 五 岁@@@@1@6@@yzhang@26-1-2012
50003700@unknown@formal@none@1@S@他 比 我 缺 觉@@@@1@5@@yzhang@26-1-2012
50003710@unknown@formal@none@1@S@他 比 我 缺少 勇气@@@@1@5@@yzhang@26-1-2012
50003720@unknown@formal@none@1@S@他 比 你 高@@@@1@4@@yzhang@26-1-2012
50003730@unknown@formal@none@1@S@他 比 张三 有 风度@@@@1@5@@yzhang@26-1-2012
50003740@unknown@formal@none@1@S@他 被 石头 砸 了 脚@@@@1@6@@yzhang@26-1-2012
50003750@unknown@formal@none@1@S@他 被 撤销 职务@@@@1@4@@yzhang@26-1-2012
50003760@unknown@formal@none@1@S@他 被迫 改变 研究方向@@@@1@4@@yzhang@26-1-2012
50003770@unknown@formal@none@1@S@他 被 张三 打 了@@@@1@5@@yzhang@26-1-2012
50003780@unknown@formal@none@1@S@他 被 张三 打 了 一 顿@@@@1@7@@yzhang@26-1-2012
50003790@unknown@formal@none@1@S@他 被 张三 的 歌声 感动 了@@@@1@7@@yzhang@26-1-2012
50003800@unknown@formal@none@1@S@他 非常 喜欢 你@@@@1@4@@yzhang@26-1-2012
50003810@unknown@formal@none@1@@他 非常 吃 苹果@@@@0@4@@yzhang@26-1-2012
50003820@unknown@formal@none@1@S@他 非常 高兴@@@@1@3@@yzhang@26-1-2012
50003830@unknown@formal@none@1@S@他 非常 不 喜欢 你@@@@1@5@@yzhang@26-1-2012
50003840@unknown@formal@none@1@@他 非常 没 喜欢 你@@@@0@5@@yzhang@26-1-2012
50003850@unknown@formal@none@1@S@他 不 吃 苹果@@@@1@4@@yzhang@26-1-2012
50003860@unknown@formal@none@1@@他 不 唱 歌 唱 得 李四 都 哭 了@@@@0@10@@yzhang@26-1-2012
50003870@unknown@formal@none@1@S@他 不 是 三 岁@@@@1@5@@yzhang@26-1-2012
50003880@unknown@formal@none@1@@他 不 正 吃 苹果 了@@@@0@6@@yzhang@26-1-2012
50003890@unknown@formal@none@1@S@他 不 走 了@@@@1@4@@yzhang@26-1-2012
50003900@unknown@formal@none@1@@他 不 也 吃 苹果@@@@0@5@@yzhang@26-1-2012
50003910@unknown@formal@none@1@S@他 没 吃 苹果@@@@1@4@@yzhang@26-1-2012
50003920@unknown@formal@none@1@S@他 没 正 吃 苹果 了@@@@1@6@@yzhang@26-1-2012
50003930@unknown@formal@none@1@S@他 没 走 了@@@@1@4@@yzhang@26-1-2012
50003940@unknown@formal@none@1@S@他 没 走 吧@@@@1@4@@yzhang@26-1-2012
50003950@unknown@formal@none@1@S@他 没 走 呢@@@@1@4@@yzhang@26-1-2012
50003960@unknown@formal@none@1@S@他 没 你 高@@@@1@4@@yzhang@26-1-2012
50003970@unknown@formal@none@1@@他 没 还 走 了@@@@0@5@@yzhang@26-1-2012
50003980@unknown@formal@none@1@S@他 也 在 吃 苹果@@@@1@5@@yzhang@26-1-2012
50003990@unknown@formal@none@1@S@他 也 三 岁@@@@1@4@@yzhang@26-1-2012
50004000@unknown@formal@none@1@S@他 也 不 吃 苹果@@@@1@5@@yzhang@26-1-2012
50004010@unknown@formal@none@1@@他 也 怎么 学 不 会 游泳@@@@0@7@@yzhang@26-1-2012
50004020@unknown@formal@none@1@S@他 有点儿 喜欢 你@@@@1@4@@yzhang@26-1-2012
50004030@unknown@formal@none@1@S@他 用 这 个 房间 来 看 书@@@@1@8@@yzhang@26-1-2012
50004040@unknown@formal@none@1@S@他 来 日本 让 我 高兴 极 了@@@@1@8@@yzhang@26-1-2012
50004050@unknown@formal@none@1@S@他 来 了 一 天@@@@1@5@@yzhang@26-1-2012
50004060@unknown@formal@none@1@S@他 来 东京 使 我 很 高兴@@@@1@7@@yzhang@26-1-2012
50004070@unknown@formal@none@1@S@他 来 过 一 次@@@@1@5@@yzhang@26-1-2012
50004080@unknown@formal@none@1@S@他 礼物 送 麦克 了@@@@1@5@@yzhang@26-1-2012
50004090@unknown@formal@none@1@S@他 个子 高@@@@1@3@@yzhang@26-1-2012
50004100@unknown@formal@none@1@S@他 个子 非常 高@@@@1@4@@yzhang@26-1-2012
50004110@unknown@formal@none@1@S@他 做 完 又 吃 了 饭@@@@1@7@@yzhang@26-1-2012
50004120@unknown@formal@none@1@S@他 做 了 又 吃 了 饭@@@@1@7@@yzhang@26-1-2012
50004130@unknown@formal@none@1@S@他 哭 得 铁树 开 了 花@@@@1@7@@yzhang@26-1-2012
50004140@unknown@formal@none@1@S@他 已经 吃 完 苹果@@@@1@5@@yzhang@26-1-2012
50004150@unknown@formal@none@1@S@他 已经 吃 完 苹果 了@@@@1@6@@yzhang@26-1-2012
50004160@unknown@formal@none@1@@他 已经 吃 着 苹果@@@@0@5@@yzhang@26-1-2012
50004170@unknown@formal@none@1@@他 已经 三 岁@@@@0@4@@yzhang@26-1-2012
50004180@unknown@formal@none@1@@他 已经 曾经 吃 苹果@@@@0@5@@yzhang@26-1-2012
50004190@unknown@formal@none@1@@他 已经 走@@@@0@3@@yzhang@26-1-2012
50004200@unknown@formal@none@1@S@他 已经 走 了@@@@1@4@@yzhang@26-1-2012
50004210@unknown@formal@none@1@S@他 已经 走 了 吧@@@@1@5@@yzhang@26-1-2012
50004220@unknown@formal@none@1@@他 已经 走 呢@@@@0@4@@yzhang@26-1-2012
50004230@unknown@formal@none@1@S@他 已经 特别 喜欢 你 了@@@@1@6@@yzhang@26-1-2012
50004240@unknown@formal@none@1@S@他 很 会 唱 歌@@@@1@5@@yzhang@26-1-2012
50004250@unknown@formal@none@1@S@他 很 喜欢 苹果@@@@1@4@@yzhang@26-1-2012
50004260@unknown@formal@none@1@S@他 很 喜欢 你@@@@1@4@@yzhang@26-1-2012
50004270@unknown@formal@none@1@S@他 很 希望 麦克 不 打 玛丽@@@@1@7@@yzhang@26-1-2012
50004280@unknown@formal@none@1@S@他 很 好@@@@1@3@@yzhang@26-1-2012
50004290@unknown@formal@none@1@S@他 很 高兴@@@@1@3@@yzhang@26-1-2012
50004300@unknown@formal@none@1@S@他 很 不 喜欢 你@@@@1@5@@yzhang@26-1-2012
50004310@unknown@formal@none@1@@他 很 没 喜欢 你@@@@0@5@@yzhang@26-1-2012
50004320@unknown@formal@none@1@S@他 很 有 眼光@@@@1@4@@yzhang@26-1-2012
50004330@unknown@formal@none@1@S@他 很 有 眼力@@@@1@4@@yzhang@26-1-2012
50004340@unknown@formal@none@1@@他 很 有 眼睛@@@@0@4@@yzhang@26-1-2012
50004350@unknown@formal@none@1@@他 很 有 人类@@@@0@4@@yzhang@26-1-2012
50004360@unknown@formal@none@1@@他 很 有 大脑@@@@0@4@@yzhang@26-1-2012
50004370@unknown@formal@none@1@S@他 很 有 同情心@@@@1@4@@yzhang@26-1-2012
50004380@unknown@formal@none@1@S@他 很 有 头脑@@@@1@4@@yzhang@26-1-2012
50004390@unknown@formal@none@1@S@他 很 有 风度@@@@1@4@@yzhang@26-1-2012
50004400@unknown@formal@none@1@S@他 很 怕 失败@@@@1@4@@yzhang@26-1-2012
50004410@unknown@formal@none@1@@他 很 对 我 友好@@@@0@5@@yzhang@26-1-2012
50004420@unknown@formal@none@1@S@他 怎么 也 学 不 会 游泳@@@@1@7@@yzhang@26-1-2012
50004430@unknown@formal@none@1@S@他 气呼呼 的@@@@1@3@@yzhang@26-1-2012
50004440@unknown@formal@none@1@S@他 苹果 比 香蕉 吃 得 多@@@@1@7@@yzhang@26-1-2012
50004450@unknown@formal@none@1@S@苹果 被 他 吃 了@@@@1@5@@yzhang@26-1-2012
50004460@unknown@formal@none@1@S@他 靠 吃 房租 生活@@@@1@5@@yzhang@26-1-2012
50004470@unknown@formal@none@1@S@他 刚刚 学 会 游泳@@@@1@5@@yzhang@26-1-2012
50004480@unknown@formal@none@1@S@他 变 得 非常 胖@@@@1@5@@yzhang@26-1-2012
50004490@unknown@formal@none@1@S@他 变 胖 了@@@@1@4@@yzhang@26-1-2012
50004500@unknown@formal@none@1@S@他 坚持 游泳@@@@1@3@@yzhang@26-1-2012
50004510@unknown@formal@none@1@S@他 对 我 比 对 张三 友好@@@@1@7@@yzhang@26-1-2012
50004520@unknown@formal@none@1@S@他 对 我 比 张三 不 友好@@@@1@7@@yzhang@26-1-2012
50004530@unknown@formal@none@1@@他 对 我 比 张三 很 友好@@@@0@7@@yzhang@26-1-2012
50004540@unknown@formal@none@1@S@他 对 我 不如 对 张三 友好@@@@1@7@@yzhang@26-1-2012
50004550@unknown@formal@none@1@S@他 对 我 不 友好@@@@1@5@@yzhang@26-1-2012
50004560@unknown@formal@none@1@S@他 对 我 友好@@@@1@4@@yzhang@26-1-2012
50004570@unknown@formal@none@1@S@他 对 我 有 意见 吧@@@@1@6@@yzhang@26-1-2012
50004580@unknown@formal@none@1@S@他 对 我 很 不 友好@@@@1@6@@yzhang@26-1-2012
50004590@unknown@formal@none@1@S@他 对 我 很 友好@@@@1@5@@yzhang@26-1-2012
50004600@unknown@formal@none@1@S@他 对 我 满意@@@@1@4@@yzhang@26-1-2012
50004610@unknown@formal@none@1@S@他 对 唱 歌 有 兴趣@@@@1@6@@yzhang@26-1-2012
50004620@unknown@formal@none@1@S@他 对 张三 充满 敬意@@@@1@5@@yzhang@26-1-2012
50004630@unknown@formal@none@1@S@他 对 张三 说 : 他 喜欢 很多 人@@@@1@10@@yzhang@26-1-2012
50004640@unknown@formal@none@1@S@他 对 张三 说 了 很多 话@@@@1@8@@yzhang@26-1-2012
50004650@unknown@formal@none@1@S@他 帮 麦克 把 玛丽 打 了@@@@1@7@@yzhang@26-1-2012
50004660@unknown@formal@none@1@S@他 帮 麦克 把 玛丽 打 了 一 顿@@@@1@9@@yzhang@26-1-2012
50004670@unknown@formal@none@1@S@他 开 车 不 安全@@@@1@5@@yzhang@26-1-2012
50004680@unknown@formal@none@1@S@他 开 车 不 遵守 规则@@@@1@6@@yzhang@26-1-2012
50004690@unknown@formal@none@1@S@他 汉语 比 我 好 得 多@@@@1@7@@yzhang@26-1-2012
50004700@unknown@formal@none@1@S@他 汉语 说 得 比 我 好 得 多@@@@1@9@@yzhang@26-1-2012
50004710@unknown@formal@none@1@S@他 已经 三 岁 了@@@@1@5@@yzhang@26-1-2012
50004720@unknown@formal@none@1@@他 渐渐 地 三 岁@@@@0@5@@yzhang@26-1-2012
50004730@unknown@formal@none@1@S@他 满 怀 信心 地 努力@@@@1@6@@yzhang@26-1-2012
50004740@unknown@formal@none@1@S@他 盼望 我 赢@@@@1@4@@yzhang@26-1-2012
50004750@unknown@formal@none@1@@他 经常 三 岁@@@@0@4@@yzhang@26-1-2012
50004760@unknown@formal@none@1@S@他 经常 洗 温泉@@@@1@4@@yzhang@26-1-2012
50004770@unknown@formal@none@1@S@他 给 我 问 住 了@@@@1@6@@yzhang@26-1-2012
50004780@unknown@formal@none@1@S@他 谦虚@@@@1@2@@yzhang@26-1-2012
50004790@unknown@formal@none@1@S@他 还 没 走@@@@1@4@@yzhang@26-1-2012
50004800@unknown@formal@none@1@S@他 连 饭 都 没 吃@@@@1@6@@yzhang@26-1-2012
50004810@unknown@formal@none@1@S@他们 是 一 伙@@@@1@4@@yzhang@26-1-2012
50004820@unknown@formal@none@1@@他们 都 也 来 了@@@@0@5@@yzhang@26-1-2012
50004830@unknown@formal@none@1@S@他们 都 来 了@@@@1@4@@yzhang@26-1-2012
50004840@unknown@formal@none@1@S@他们 也 都 来 了@@@@1@5@@yzhang@26-1-2012
50004850@unknown@formal@none@1@S@他们 也 来 了@@@@1@4@@yzhang@26-1-2012
50004860@unknown@formal@none@1@@太 下 雨@@@@0@3@@yzhang@26-1-2012
50004870@unknown@formal@none@1@S@大使馆 一 片 节日 气氛@@@@1@5@@yzhang@26-1-2012
50004880@unknown@formal@none@1@S@大使馆 里 一 片 节日 气氛@@@@1@6@@yzhang@26-1-2012
50004890@unknown@formal@none@1@S@大象 鼻子 长@@@@1@3@@yzhang@26-1-2012
50004900@unknown@formal@none@1@S@大象 它 鼻子 长@@@@1@4@@yzhang@26-1-2012
50004910@unknown@formal@none@1@S@中国 人口 众多@@@@1@3@@yzhang@26-1-2012
50004920@unknown@formal@none@1@S@挑 着 比 扛 着 轻@@@@1@6@@yzhang@26-1-2012
50004930@unknown@formal@none@1@S@直 下 雨@@@@1@3@@yzhang@26-1-2012
50004940@unknown@formal@none@1@S@天气 真 冷@@@@1@3@@yzhang@26-1-2012
50004950@unknown@formal@none@1@S@天气 冷 得 他 直 打 喷嚏@@@@1@7@@yzhang@26-1-2012
50004960@unknown@formal@none@1@S@天气 冷 得 能 把 人 冻 死@@@@1@8@@yzhang@26-1-2012
50004970@unknown@formal@none@1@S@天气 冷 得 张三 直 打 喷嚏@@@@1@7@@yzhang@26-1-2012
50004980@unknown@formal@none@1@S@甜 的 是 苹果@@@@1@4@@yzhang@26-1-2012
50004990@unknown@formal@none@1@@特别 下 雨@@@@0@3@@yzhang@26-1-2012
50005000@unknown@formal@none@1@S@日本 制造 汽车@@@@1@3@@yzhang@26-1-2012
50005010@unknown@formal@none@1@S@日本 张三 去 了 三 次@@@@1@6@@yzhang@26-1-2012
50005020@unknown@formal@none@1@S@日本 张三 住 了 三 年@@@@1@6@@yzhang@26-1-2012
50005030@unknown@formal@none@1@S@他 来 东京 很 使 我 高兴@@@@1@7@@yzhang@26-1-2012
50005040@unknown@formal@none@1@@他 来 东京 很 使 我 很 高兴@@@@0@8@@yzhang@26-1-2012
50005050@unknown@formal@none@1@S@能 来 东京 使 我 很 高兴@@@@1@7@@yzhang@26-1-2012
50005060@unknown@formal@none@1@S@把 他 高兴 得 跳 了 起来@@@@1@7@@yzhang@26-1-2012
50005070@unknown@formal@none@1@S@把 苹果 你 吃 了 吧@@@@1@6@@yzhang@26-1-2012
50005080@unknown@formal@none@1@S@麦克 被 他 送 礼物 了@@@@1@6@@yzhang@26-1-2012
50005090@unknown@formal@none@1@S@麦克 被 他 帮 着 打 玛丽@@@@1@7@@yzhang@26-1-2012
50005100@unknown@formal@none@1@@非常 下 雨@@@@0@3@@yzhang@26-1-2012
50005110@unknown@formal@none@1@@鼻子 大象 长@@@@0@3@@yzhang@26-1-2012
50005120@unknown@formal@none@1@S@瓶子 被 他 装 满 了 水@@@@1@7@@yzhang@26-1-2012
50005130@unknown@formal@none@1@S@有 10 家 企业 被 认定 为 高新技术 产业@@@@1@9@@yzhang@26-1-2012
50005140@unknown@formal@none@1@S@有 人 来 了@@@@1@4@@yzhang@26-1-2012
50005150@unknown@formal@none@1@S@李四 被 当 作 朋友@@@@1@5@@yzhang@26-1-2012
50005160@unknown@formal@none@1@S@李四 被 张三 打 掉 两 颗 牙@@@@1@8@@yzhang@26-1-2012
50005170@unknown@formal@none@1@@李四 被 张三 打 两 颗 牙@@@@0@7@@yzhang@26-1-2012
50005180@unknown@formal@none@1@S@李四 被 张三 当 作 朋友@@@@1@6@@yzhang@26-1-2012
50005190@unknown@formal@none@1@S@李四 讨厌 张三 追 狗@@@@1@5@@yzhang@26-1-2012
50005200@unknown@formal@none@1@S@李四 讨厌 张三 追 狗 这 件 事@@@@1@8@@yzhang@26-1-2012
50005210@unknown@formal@none@1@S@礼物 送 麦克 了@@@@1@4@@yzhang@26-1-2012
50005220@unknown@formal@none@1@S@礼物 他 送 麦克 了@@@@1@5@@yzhang@26-1-2012
50005230@unknown@formal@none@1@S@礼物 被 他 送 麦克 了@@@@1@6@@yzhang@26-1-2012
50005240@unknown@formal@none@1@S@礼物 被 他 送 麦克 了@@@@1@6@@yzhang@26-1-2012
50005250@unknown@formal@none@1@S@个子 还是 他 高@@@@1@4@@yzhang@26-1-2012
50005260@unknown@formal@none@1@S@已经 下 雨 了@@@@1@4@@yzhang@26-1-2012
50005270@unknown@formal@none@1@@已经 下 着 雨@@@@0@4@@yzhang@26-1-2012
50005280@unknown@formal@none@1@@已经 下 着 雨 呢@@@@0@5@@yzhang@26-1-2012
50005290@unknown@formal@none@1@@已经 今天 星期天 了@@@@0@4@@yzhang@26-1-2012
50005300@unknown@formal@none@1@@很 下 雨@@@@0@3@@yzhang@26-1-2012
50005310@unknown@formal@none@1@S@收入 100 元@@@@1@3@@yzhang@26-1-2012
50005320@unknown@formal@none@1@S@游泳 他 已经 学 会 了@@@@1@6@@yzhang@26-1-2012
50005330@unknown@formal@none@1@S@游泳 他 已经 学 了@@@@1@5@@yzhang@26-1-2012
50005340@unknown@formal@none@1@S@游泳 比 打 球 有意思@@@@1@5@@yzhang@26-1-2012
50005350@unknown@formal@none@1@S@游泳 被 他 学 会 了@@@@1@6@@yzhang@26-1-2012
50005360@unknown@formal@none@1@S@游泳 被 他 学 了@@@@1@5@@yzhang@26-1-2012
50005370@unknown@formal@none@1@S@游泳 于 健康 有利@@@@1@4@@yzhang@26-1-2012
50005380@unknown@formal@none@1@S@游泳 很 有意思@@@@1@3@@yzhang@26-1-2012
50005390@unknown@formal@none@1@S@游泳 很 有趣@@@@1@3@@yzhang@26-1-2012
50005400@unknown@formal@none@1@S@游泳 很 有利 于 健康@@@@1@5@@yzhang@26-1-2012
50005410@unknown@formal@none@1@S@游泳 对 健康 有 益处@@@@1@5@@yzhang@26-1-2012
50005420@unknown@formal@none@1@S@苹果 我 吃 了 三 个@@@@1@6@@yzhang@26-1-2012
50005430@unknown@formal@none@1@S@苹果 我 削 皮 了@@@@1@5@@yzhang@26-1-2012
50005440@unknown@formal@none@1@S@苹果 我 把 它 削 皮 了@@@@1@7@@yzhang@26-1-2012
50005450@unknown@formal@none@1@S@苹果 吃 完 了@@@@1@4@@yzhang@26-1-2012
50005460@unknown@formal@none@1@S@苹果 吃 了@@@@1@3@@yzhang@26-1-2012
50005470@unknown@formal@none@1@S@苹果 香@@@@1@2@@yzhang@26-1-2012
50005480@unknown@formal@none@1@S@苹果 是 甜 的@@@@1@4@@yzhang@26-1-2012
50005490@unknown@formal@none@1@S@苹果 他 吃 完 了@@@@1@5@@yzhang@26-1-2012
50005500@unknown@formal@none@1@S@苹果 他 吃 得 很 香@@@@1@6@@yzhang@26-1-2012
50005510@unknown@formal@none@1@S@苹果 他 吃 了@@@@1@4@@yzhang@26-1-2012
50005520@unknown@formal@none@1@S@苹果 他 吃 它@@@@1@4@@yzhang@26-1-2012
50005530@unknown@formal@none@1@S@苹果 他 把 它 吃 完 了@@@@1@7@@yzhang@26-1-2012
50005540@unknown@formal@none@1@S@苹果 他 把 它 吃 完 了@@@@1@7@@yzhang@26-1-2012
50005550@unknown@formal@none@1@S@苹果 他 把 它 吃 了@@@@1@6@@yzhang@26-1-2012
50005560@unknown@formal@none@1@S@苹果 他 把 它 吃 了@@@@1@6@@yzhang@26-1-2012
50005570@unknown@formal@none@1@@苹果 他 明天 吃 了@@@@0@5@@yzhang@26-1-2012
50005580@unknown@formal@none@1@@苹果 他 明天 已经 吃 完 了@@@@0@7@@yzhang@26-1-2012
50005590@unknown@formal@none@1@S@苹果 他 已经 吃 完 了@@@@1@6@@yzhang@26-1-2012
50005600@unknown@formal@none@1@@苹果 他 已经 吃 完 吧@@@@0@6@@yzhang@26-1-2012
50005610@unknown@formal@none@1@S@苹果 他 已经 吃 了@@@@1@5@@yzhang@26-1-2012
50005620@unknown@formal@none@1@@苹果 他 已经 吃 了 过@@@@0@6@@yzhang@26-1-2012
50005630@unknown@formal@none@1@S@苹果 他 已经 吃 过 了@@@@1@6@@yzhang@26-1-2012
50005640@unknown@formal@none@1@S@苹果 被 我 削 皮@@@@1@5@@yzhang@26-1-2012
50005650@unknown@formal@none@1@S@苹果 被 我 削 了 皮@@@@1@6@@yzhang@26-1-2012
50005660@unknown@formal@none@1@S@苹果 被 我 把 皮 削 了@@@@1@7@@yzhang@26-1-2012
50005670@unknown@formal@none@1@S@苹果 被 吃 完 了@@@@1@5@@yzhang@26-1-2012
50005680@unknown@formal@none@1@S@苹果 被 吃 了@@@@1@4@@yzhang@26-1-2012
50005690@unknown@formal@none@1@S@苹果 被 削 皮@@@@1@4@@yzhang@26-1-2012
50005700@unknown@formal@none@1@S@苹果 被 他 吃 完 了@@@@1@6@@yzhang@26-1-2012
50005710@unknown@formal@none@1@S@苹果 被 他 吃 完 了@@@@1@6@@yzhang@26-1-2012
50005720@unknown@formal@none@1@S@苹果 被 他 吃 了@@@@1@5@@yzhang@26-1-2012
50005730@unknown@formal@none@1@S@苹果 被 他 吃 了@@@@1@5@@yzhang@26-1-2012
50005740@unknown@formal@none@1@S@苹果 张三 喜欢 吃 甜 的@@@@1@6@@yzhang@26-1-2012
50005750@unknown@formal@none@1@S@苹果 张三 喜欢 吃 甜 的@@@@1@6@@yzhang@26-1-2012
50005760@unknown@formal@none@1@S@苹果 张三 吃 了 三 个@@@@1@6@@yzhang@26-1-2012
50005770@unknown@formal@none@1@S@苹果 张三 吃 了 三 个@@@@1@6@@yzhang@26-1-2012
50005780@unknown@formal@none@1@S@苹果 张三 认为 是 李四 吃 了@@@@1@7@@yzhang@26-1-2012
50005790@unknown@formal@none@1@S@苹果 张三 认为 李四 吃 了@@@@1@6@@yzhang@26-1-2012
50005800@unknown@formal@none@1@S@增长率 估计 为 10 %@@@@1@5@@yzhang@26-1-2012
50005810@unknown@formal@none@1@S@增长率 估计 为 10 %@@@@1@5@@yzhang@26-1-2012
50005820@unknown@formal@none@1@S@书 是 我 买 的@@@@1@5@@yzhang@26-1-2012
50005830@unknown@formal@none@1@S@书 是 我 买 的@@@@1@5@@yzhang@26-1-2012
50005840@unknown@formal@none@1@S@书 是 新 的@@@@1@4@@yzhang@26-1-2012
50005850@unknown@formal@none@1@S@书 是 给 你 的@@@@1@5@@yzhang@26-1-2012
50005860@unknown@formal@none@1@S@你 床 上 坐 吧@@@@1@5@@yzhang@26-1-2012
50005870@unknown@formal@none@1@S@你 坐 在 床 上 吧@@@@1@6@@yzhang@26-1-2012
50005880@unknown@formal@none@1@S@你 能 来 真 好@@@@1@5@@yzhang@26-1-2012
50005890@unknown@formal@none@1@S@你 把 苹果 怎么样 了@@@@1@5@@yzhang@26-1-2012
50005900@unknown@formal@none@1@S@你 这样 做 是 很 好 的@@@@1@7@@yzhang@26-1-2012
50005910@unknown@formal@none@1@S@办 手续 需要 10 天@@@@1@5@@yzhang@26-1-2012
50005920@unknown@formal@none@1@S@发展 迅速@@@@1@2@@yzhang@26-1-2012
50005930@unknown@formal@none@1@S@坚持 游泳 是 好 事@@@@1@5@@yzhang@26-1-2012
50005940@unknown@formal@none@1@S@坚持 游泳 是 好 事@@@@1@5@@yzhang@26-1-2012
50005950@unknown@formal@none@1@@墙 上 挂 着 一 只 鸟@@@@0@7@@yzhang@26-1-2012
50005960@unknown@formal@none@1@S@墙 上 挂 着 一 幅 画@@@@1@7@@yzhang@26-1-2012
50005970@unknown@formal@none@1@S@她 完成 作业 10 %@@@@1@5@@yzhang@26-1-2012
50005980@unknown@formal@none@1@S@她 完成 作业 10 %@@@@1@5@@yzhang@26-1-2012
50005990@unknown@formal@none@1@S@她 向 中国 投 钱 10 元@@@@1@7@@yzhang@26-1-2012
50006000@unknown@formal@none@1@S@她 作业 完成 10 %@@@@1@5@@yzhang@26-1-2012
50006010@unknown@formal@none@1@S@她 从 基金 中 拿 出 10 元@@@@1@8@@yzhang@26-1-2012
50006020@unknown@formal@none@1@S@开 车 你 应 遵守 规则@@@@1@6@@yzhang@26-1-2012
50006030@unknown@formal@none@1@S@开 车 应 遵守 规则@@@@1@5@@yzhang@26-1-2012
50006040@unknown@formal@none@1@S@开 车 应 遵守 规则@@@@1@5@@yzhang@26-1-2012
50006050@unknown@formal@none@1@S@开放 时间 由 8 点 到 10 点@@@@1@8@@yzhang@26-1-2012
50006060@unknown@formal@none@1@S@开放 时间 是 由 8 点 到 10 点@@@@1@9@@yzhang@26-1-2012
50006070@unknown@formal@none@1@@张三 打 李四 掉 两 颗 牙@@@@0@7@@yzhang@26-1-2012
50006080@unknown@formal@none@1@@张三 打 李四 两 颗 牙@@@@0@6@@yzhang@26-1-2012
50006090@unknown@formal@none@1@S@张三 一 天 比 一 天 唱 得 好@@@@1@9@@yzhang@26-1-2012
50006100@unknown@formal@none@1@S@张三 最 没 有 风度@@@@1@5@@yzhang@26-1-2012
50006110@unknown@formal@none@1@S@张三 最 有 学生@@@@1@4@@yzhang@26-1-2012
50006120@unknown@formal@none@1@S@张三 最 有 手@@@@1@4@@yzhang@26-1-2012
50006130@unknown@formal@none@1@S@张三 最 有 人缘@@@@1@4@@yzhang@26-1-2012
50006140@unknown@formal@none@1@S@张三 最 有 知识@@@@1@4@@yzhang@26-1-2012
50006150@unknown@formal@none@1@S@张三 最 有 见识@@@@1@4@@yzhang@26-1-2012
50006160@unknown@formal@none@1@S@张三 最 有 风度@@@@1@4@@yzhang@26-1-2012
50006170@unknown@formal@none@1@S@张三 住 在 日本@@@@1@4@@yzhang@26-1-2012
50006180@unknown@formal@none@1@S@张三 唱 歌 一 天 比 一 天 好@@@@1@9@@yzhang@26-1-2012
50006190@unknown@formal@none@1@S@张三 唱 歌 唱 得 李四 都 哭 了@@@@1@9@@yzhang@26-1-2012
50006200@unknown@formal@none@1@S@张三 唱 歌 比 李四 唱 得 好@@@@1@8@@yzhang@26-1-2012
50006210@unknown@formal@none@1@S@张三 唱 歌 很 拿手@@@@1@5@@yzhang@26-1-2012
50006220@unknown@formal@none@1@S@张三 唱 歌 好 得 大家 都 喜欢 他@@@@1@9@@yzhang@26-1-2012
50006230@unknown@formal@none@1@S@张三 打 掉 李四 两 颗 牙@@@@1@7@@yzhang@26-1-2012
50006240@unknown@formal@none@1@S@张三 追 狗 打扰 了 李四@@@@1@6@@yzhang@26-1-2012
50006250@unknown@formal@none@1@S@张三 追 狗 这 件 事 打扰 了 李四@@@@1@9@@yzhang@26-1-2012
50006260@unknown@formal@none@1@S@张三 倒 在 门 前@@@@1@5@@yzhang@26-1-2012
50006270@unknown@formal@none@1@S@张三 当 唱 歌 作 乐趣@@@@1@6@@yzhang@26-1-2012
50006280@unknown@formal@none@1@S@张三 当 李四 作 朋友@@@@1@5@@yzhang@26-1-2012
50006290@unknown@formal@none@1@S@张三 把 唱 歌 当 作 乐趣@@@@1@7@@yzhang@26-1-2012
50006300@unknown@formal@none@1@S@张三 把 箱子 捆 上 绳子@@@@1@6@@yzhang@26-1-2012
50006310@unknown@formal@none@1@S@张三 把 李四 打 了 三 次@@@@1@7@@yzhang@26-1-2012
50006320@unknown@formal@none@1@S@张三 把 李四 打 了 三 次@@@@1@7@@yzhang@26-1-2012
50006330@unknown@formal@none@1@S@张三 把 李四 打 掉 牙 两 颗@@@@1@8@@yzhang@26-1-2012
50006340@unknown@formal@none@1@S@张三 把 李四 打 掉 两 颗 牙@@@@1@8@@yzhang@26-1-2012
50006350@unknown@formal@none@1@S@张三 把 李四 打 掉 两 颗 牙@@@@1@8@@yzhang@26-1-2012
50006360@unknown@formal@none@1@@张三 把 李四 打 两 颗 牙@@@@0@7@@yzhang@26-1-2012
50006370@unknown@formal@none@1@S@张三 把 李四 当 作 朋友@@@@1@6@@yzhang@26-1-2012
50006380@unknown@formal@none@1@S@张三 把 李四 派 人 打 了@@@@1@7@@yzhang@26-1-2012
50006390@unknown@formal@none@1@S@张三 把 李四 派 人 打 了@@@@1@7@@yzhang@26-1-2012
50006400@unknown@formal@none@1@S@张三 把 李四 哭 得 都 出 汗 了@@@@1@9@@yzhang@26-1-2012
50006410@unknown@formal@none@1@S@张三 把 李四 哭 得 都 烦 了@@@@1@8@@yzhang@26-1-2012
50006420@unknown@formal@none@1@S@张三 把 窗户 贴 上 纸@@@@1@6@@yzhang@26-1-2012
50006430@unknown@formal@none@1@S@张三 把 语料库 标注 词性@@@@1@5@@yzhang@26-1-2012
50006440@unknown@formal@none@1@S@张三 派 人 把 李四 打 了@@@@1@7@@yzhang@26-1-2012
50006450@unknown@formal@none@1@S@张三 派 人 把 李四 打 了@@@@1@7@@yzhang@26-1-2012
50006460@unknown@formal@none@1@S@张三 派 人 把 李四 打 了 三 次@@@@1@9@@yzhang@26-1-2012
50006470@unknown@formal@none@1@S@张三 比 李四 唱 歌 唱 得 好@@@@1@8@@yzhang@26-1-2012
50006480@unknown@formal@none@1@S@张三 比 李四 有 风度@@@@1@5@@yzhang@26-1-2012
50006490@unknown@formal@none@1@S@张三 哭 得 李四 都 出 汗 了@@@@1@8@@yzhang@26-1-2012
50006500@unknown@formal@none@1@S@张三 哭 得 李四 都 烦 了@@@@1@7@@yzhang@26-1-2012
50006510@unknown@formal@none@1@S@张三 很 有 风度@@@@1@4@@yzhang@26-1-2012
50006520@unknown@formal@none@1@S@张三 对 李四 不 友好@@@@1@5@@yzhang@26-1-2012
50006530@unknown@formal@none@1@S@张三 对 李四 说 什么 了 ?@@@@1@7@@yzhang@26-1-2012
50006540@unknown@formal@none@1@S@张三 认为 李四 吃 了 苹果@@@@1@6@@yzhang@26-1-2012
50006550@unknown@formal@none@1@S@张三 让 李四 吃 苹果@@@@1@5@@yzhang@26-1-2012
50006560@unknown@formal@none@1@S@张三 让 李四 把 苹果 吃 了@@@@1@7@@yzhang@26-1-2012
50006570@unknown@formal@none@1@@极 下 雨@@@@0@3@@yzhang@26-1-2012
50006580@unknown@formal@none@1@S@桌子 三 条 腿@@@@1@4@@yzhang@26-1-2012
50006590@unknown@formal@none@1@S@桌子 一共 三 条 腿@@@@1@5@@yzhang@26-1-2012
50006600@unknown@formal@none@1@@桌子 上 张三 放 了 一 位 朋友@@@@0@8@@yzhang@26-1-2012
50006610@unknown@formal@none@1@S@桌子 上 张三 放 了 一 本 书@@@@1@8@@yzhang@26-1-2012
50006620@unknown@formal@none@1@@桌子 上 摆 着 一 只 乌鸦@@@@0@7@@yzhang@26-1-2012
50006630@unknown@formal@none@1@S@桌子 上 摆 着 一 本 书@@@@1@7@@yzhang@26-1-2012
50006640@unknown@formal@none@1@S@玛丽 他 派 麦克 打 了@@@@1@6@@yzhang@26-1-2012
50006650@unknown@formal@none@1@S@玛丽 他 派 麦克 打 了@@@@1@6@@yzhang@26-1-2012
50006660@unknown@formal@none@1@S@玛丽 他 帮 麦克 打 了@@@@1@6@@yzhang@26-1-2012
50006670@unknown@formal@none@1@S@玛丽 被 他 派 麦克 打 了@@@@1@7@@yzhang@26-1-2012
50006680@unknown@formal@none@1@S@玛丽 被 他 派 麦克 打 了@@@@1@7@@yzhang@26-1-2012
50006690@unknown@formal@none@1@S@玛丽 被 他 帮 麦克 打 了@@@@1@7@@yzhang@26-1-2012
50006700@unknown@formal@none@1@S@电话 安 在 家 里@@@@1@5@@yzhang@26-1-2012
50006710@unknown@formal@none@1@S@电话 被 安 在 家 里@@@@1@6@@yzhang@26-1-2012
50006720@unknown@formal@none@1@S@电话 被 他 安 在 家 里@@@@1@7@@yzhang@26-1-2012
50006730@unknown@formal@none@1@S@约翰 他 吃 了 苹果 了@@@@1@6@@yzhang@26-1-2012
50006740@unknown@formal@none@1@S@约翰 他 吃 苹果@@@@1@4@@yzhang@26-1-2012
50006750@unknown@formal@none@1@S@约翰 他 吃 苹果 了@@@@1@5@@yzhang@26-1-2012
50006760@unknown@formal@none@1@S@约翰 他 走 了@@@@1@4@@yzhang@26-1-2012
50006770@unknown@formal@none@1@S@约翰 他 把 苹果 吃 完@@@@1@6@@yzhang@26-1-2012
50006780@unknown@formal@none@1@S@约翰 他 把 苹果 吃 完 了@@@@1@7@@yzhang@26-1-2012
50006790@unknown@formal@none@1@S@约翰 他 把 苹果 吃 光 了@@@@1@7@@yzhang@26-1-2012
50006800@unknown@formal@none@1@S@约翰 他 把 苹果 吃 了@@@@1@6@@yzhang@26-1-2012
50006810@unknown@formal@none@1@S@约翰 他 还 没 走 呢@@@@1@6@@yzhang@26-1-2012
50006820@unknown@formal@none@1@S@约翰 苹果 被 他 吃 完 了@@@@1@7@@yzhang@26-1-2012
50006830@unknown@formal@none@1@S@经常 下 雨@@@@1@3@@yzhang@26-1-2012
50006840@unknown@formal@none@1@S@经济 发展 迅速@@@@1@3@@yzhang@26-1-2012
50006850@unknown@formal@none@1@S@论文 是 能 写 好 的@@@@1@6@@yzhang@26-1-2012
50006860@unknown@formal@none@1@S@语料库 被 我 标注 词性@@@@1@5@@yzhang@26-1-2012
50006870@unknown@formal@none@1@S@语料库 被 我 标注 了 词性@@@@1@6@@yzhang@26-1-2012
50006880@unknown@formal@none@1@S@请 举 手 ！@@@@1@4@@yzhang@26-1-2012
50006890@unknown@formal@none@1@S@谦虚 是 美德@@@@1@3@@yzhang@26-1-2012
50006900@unknown@formal@none@1@S@水 被 注 入 瓶子 里@@@@1@6@@yzhang@26-1-2012
50006910@unknown@formal@none@1@S@贸易 中 出现 贸易额 下降@@@@1@5@@yzhang@26-1-2012
50006920@unknown@formal@none@1@S@贸易额 下降 是 暂时 的@@@@1@5@@yzhang@26-1-2012
50006930@unknown@formal@none@1@S@贸易额 下降 是 暂时 的 现象@@@@1@6@@yzhang@26-1-2012
50006940@unknown@formal@none@1@S@贸易额 下降 是 经常 出现 的@@@@1@6@@yzhang@26-1-2012
50006950@unknown@formal@none@1@S@贸易额 下降 是 经常 出现 的 现象@@@@1@7@@yzhang@26-1-2012
50006960@unknown@formal@none@1@S@车 上 坐 了 一 个 人@@@@1@7@@yzhang@26-1-2012
50006970@unknown@formal@none@1@S@这 件 事 委员会 做 好 了 决定@@@@1@8@@yzhang@26-1-2012
50006980@unknown@formal@none@1@S@这 件 事 委员会 对 此 做 好 了 决定@@@@1@10@@yzhang@26-1-2012
50006990@unknown@formal@none@1@S@这 件 事 委员会 做 出 了 决定@@@@1@8@@yzhang@26-1-2012
50007000@unknown@formal@none@1@S@这 件 事 委员会 做 了 决定@@@@1@7@@yzhang@26-1-2012
50007010@unknown@formal@none@1@S@对 这 件 事 委员会 做 了 决定@@@@1@8@@yzhang@26-1-2012
50007020@unknown@formal@none@1@S@这 件 事 委员会 对 此 做 出 了 决定@@@@1@10@@yzhang@26-1-2012
50007030@unknown@formal@none@1@S@这 支 笔 我 用 它 写 字@@@@1@8@@yzhang@26-1-2012
50007040@unknown@formal@none@1@S@这 条 绳子 五 尺 长@@@@1@6@@yzhang@26-1-2012
50007050@unknown@formal@none@1@S@这 条 绳子 比 那 条 绳子 长@@@@1@8@@yzhang@26-1-2012
50007060@unknown@formal@none@1@S@这 条 绳子 比 那 条 绳子 长 五 尺@@@@1@10@@yzhang@26-1-2012
50007070@unknown@formal@none@1@S@这 条 绳子 跟 那 条 绳子 一样 长@@@@1@9@@yzhang@26-1-2012
50007080@unknown@formal@none@1@S@这 条 绳子 长 于 那 条 绳子@@@@1@8@@yzhang@26-1-2012
50007090@unknown@formal@none@1@S@这 个 房间 他 在 这里 看 书@@@@1@8@@yzhang@26-1-2012
50007100@unknown@formal@none@1@S@这 个 房间 他 用 它 看 书@@@@1@8@@yzhang@26-1-2012
50007110@unknown@formal@none@1@S@这 个 房间 他 用 来 看 书@@@@1@8@@yzhang@26-1-2012
50007120@unknown@formal@none@1@S@这 书 是 我 的@@@@1@5@@yzhang@26-1-2012
50007130@unknown@formal@none@1@S@这 书 是 我 的@@@@1@5@@yzhang@26-1-2012
50007140@unknown@formal@none@1@S@这 棵 树 3 米 高@@@@1@6@@yzhang@26-1-2012
50007150@unknown@formal@none@1@S@这 棵 树 高 3 米@@@@1@6@@yzhang@26-1-2012
50007160@unknown@formal@none@1@S@这 棵 树 比 那 棵 树 高@@@@1@8@@yzhang@26-1-2012
50007170@unknown@formal@none@1@S@这 棵 树 比 那 棵 树 高 3 米@@@@1@10@@yzhang@26-1-2012
50007180@unknown@formal@none@1@S@这 棵 树 和 那 棵 树 一样 高@@@@1@9@@yzhang@26-1-2012
50007190@unknown@formal@none@1@S@这 间 教室 能 容 下 100 人@@@@1@8@@yzhang@26-1-2012
50007200@unknown@formal@none@1@S@这些 人 里 他 最 不 愿意 你 赢@@@@1@9@@yzhang@26-1-2012
50007210@unknown@formal@none@1@S@这些 人 里 他 最 愿意 你 赢@@@@1@8@@yzhang@26-1-2012
50007220@unknown@formal@none@1@@这些 人 里 张三 最 不 有 风度@@@@0@8@@yzhang@26-1-2012
50007230@unknown@formal@none@1@S@这些 人 里 张三 最 没 有 风度@@@@1@8@@yzhang@26-1-2012
50007240@unknown@formal@none@1@S@这些 人 里 张三 最 有 风度@@@@1@7@@yzhang@26-1-2012
50007250@unknown@formal@none@1@S@钱 他 借 给 我 花@@@@1@6@@yzhang@26-1-2012
50007260@unknown@formal@none@1@S@钱 被 借 给 我 花@@@@1@6@@yzhang@26-1-2012
50007270@unknown@formal@none@1@S@门 前 是 一 条 河@@@@1@6@@yzhang@26-1-2012
50007280@unknown@formal@none@1@S@项目 被 批准 列 入 计划@@@@1@6@@yzhang@26-1-2012
50007290@unknown@formal@none@1@S@家 里 很 乱@@@@1@4@@yzhang@26-1-2012
50007300@unknown@formal@none@1@S@家 里 乱 得 很@@@@1@5@@yzhang@26-1-2012
50007310@unknown@formal@none@1@S@家 里 乱 得 他 很 生气@@@@1@7@@yzhang@26-1-2012
50007320@unknown@formal@none@1@@桌子 经常 三 条 腿@@@@0@5@@yzhang@26-1-2012
