;;;-*- Mode: TDL; Coding: utf-8 -*-

;;;This_file_includes_the_list_of_items_that_should_be_igonored_in
;;;generation_when_the_processor_is_ACE.
;;;
;;;created_by_Sanghoun_Song_(SSH,_2014-09-08)
;;;
;;;Note_that_in_this_file_the_symbol_;_for_comment_does_not_work. 


;;;Blocking_Generation_(lexicons)
;;The_entry_name_should_be_listed_here.

period-marker-robust
question-marker-robust
bang-marker-robust
ellipsis-marker
comma-marker-robust
colon-marker-robust
semicolon-marker-robust
lparen-marker-robust
rparen-marker-robust
lsangle-marker-robust
rsangle-marker-robust
lbracket-marker-robust
rbracket-marker-robust
lbrace-marker-robust
rbrace-marker-robust

〇_j 0_j 1_j 2_j 3_j 4_j 5_j 6_j 7_j 8_j 9_j 10_j 100_j 100_j 10000_j 23_j 220_j 

其中_n

了_pfv_robust 着_dur_robust 过_exp_robust
xp-xp-bridge-c
xp-bridge-c

;;;Blocking_Generation_(rules)
;;The_rules_names_should_be_listed_here.

comp-head-final

