;;; $Id: head-types.tdl,v 1.2 2008-05-23 01:44:21 sfd Exp $

+vjrpcdmo := head & 
"Disjuntive type for verbs, adjectives, adverbs, adpositions, complementizers, determiners, number names and conjunctions.".
+njrpcdmo := head & 
"Disjuntive type for nouns, adjectives, adverbs, adpositions, complementizers, determiners, number names and conjunctions.".
+nvrpcdmo := head & 
"Disjuntive type for nouns, verbs, adverbs, adpositions, complementizers, determiners, number names and conjunctions.".
+nvjpcdmo := head & 
"Disjuntive type for nouns, verbs, adjectives, adpositions, complementizers, determiners, number names and conjunctions.".
+nvjrcdmo := head & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, complementizers, determiners, number names and conjunctions.".
+nvjrpdmo := head & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, adpositions, determiners, number names and conjunctions.".
+nvjrpcmo := head & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, adpositions, complementizers, number names and conjunctions.".
+nvjrpcdo := head & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, adpositions, complementizers, determiners and conjunctions.".
+nvjrpcdm := head & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, adpositions, complementizers, determiners and number names.".
+jrpcdmo := +vjrpcdmo & +njrpcdmo & 
"Disjuntive type for adjectives, adverbs, adpositions, complementizers, determiners, number names and conjunctions.".
+vrpcdmo := +vjrpcdmo & +nvrpcdmo & 
"Disjuntive type for verbs, adverbs, adpositions, complementizers, determiners, number names and conjunctions.".
+vjpcdmo := +vjrpcdmo & +nvjpcdmo & 
"Disjuntive type for verbs, adjectives, adpositions, complementizers, determiners, number names and conjunctions.".
+vjrcdmo := +vjrpcdmo & +nvjrcdmo & 
"Disjuntive type for verbs, adjectives, adverbs, complementizers, determiners, number names and conjunctions.".
+vjrpdmo := +vjrpcdmo & +nvjrpdmo & 
"Disjuntive type for verbs, adjectives, adverbs, adpositions, determiners, number names and conjunctions.".
+vjrpcmo := +vjrpcdmo & +nvjrpcmo & 
"Disjuntive type for verbs, adjectives, adverbs, adpositions, complementizers, number names and conjunctions.".
+vjrpcdo := +vjrpcdmo & +nvjrpcdo & 
"Disjuntive type for verbs, adjectives, adverbs, adpositions, complementizers, determiners and conjunctions.".
+vjrpcdm := +vjrpcdmo & +nvjrpcdm & 
"Disjuntive type for verbs, adjectives, adverbs, adpositions, complementizers, determiners and number names.".
+nrpcdmo := +njrpcdmo & +nvrpcdmo & 
"Disjuntive type for nouns, adverbs, adpositions, complementizers, determiners, number names and conjunctions.".
+njpcdmo := +njrpcdmo & +nvjpcdmo & 
"Disjuntive type for nouns, adjectives, adpositions, complementizers, determiners, number names and conjunctions.".
+njrcdmo := +njrpcdmo & +nvjrcdmo & 
"Disjuntive type for nouns, adjectives, adverbs, complementizers, determiners, number names and conjunctions.".
+njrpdmo := +njrpcdmo & +nvjrpdmo & 
"Disjuntive type for nouns, adjectives, adverbs, adpositions, determiners, number names and conjunctions.".
+njrpcmo := +njrpcdmo & +nvjrpcmo & 
"Disjuntive type for nouns, adjectives, adverbs, adpositions, complementizers, number names and conjunctions.".
+njrpcdo := +njrpcdmo & +nvjrpcdo & 
"Disjuntive type for nouns, adjectives, adverbs, adpositions, complementizers, determiners and conjunctions.".
+njrpcdm := +njrpcdmo & +nvjrpcdm & 
"Disjuntive type for nouns, adjectives, adverbs, adpositions, complementizers, determiners and number names.".
+nvpcdmo := +nvrpcdmo & +nvjpcdmo & 
"Disjuntive type for nouns, verbs, adpositions, complementizers, determiners, number names and conjunctions.".
+nvrcdmo := +nvrpcdmo & +nvjrcdmo & 
"Disjuntive type for nouns, verbs, adverbs, complementizers, determiners, number names and conjunctions.".
+nvrpdmo := +nvrpcdmo & +nvjrpdmo & 
"Disjuntive type for nouns, verbs, adverbs, adpositions, determiners, number names and conjunctions.".
+nvrpcmo := +nvrpcdmo & +nvjrpcmo & 
"Disjuntive type for nouns, verbs, adverbs, adpositions, complementizers, number names and conjunctions.".
+nvrpcdo := +nvrpcdmo & +nvjrpcdo & 
"Disjuntive type for nouns, verbs, adverbs, adpositions, complementizers, determiners and conjunctions.".
+nvrpcdm := +nvrpcdmo & +nvjrpcdm & 
"Disjuntive type for nouns, verbs, adverbs, adpositions, complementizers, determiners and number names.".
+nvjcdmo := +nvjpcdmo & +nvjrcdmo & 
"Disjuntive type for nouns, verbs, adjectives, complementizers, determiners, number names and conjunctions.".
+nvjpdmo := +nvjpcdmo & +nvjrpdmo & 
"Disjuntive type for nouns, verbs, adjectives, adpositions, determiners, number names and conjunctions.".
+nvjpcmo := +nvjpcdmo & +nvjrpcmo & 
"Disjuntive type for nouns, verbs, adjectives, adpositions, complementizers, number names and conjunctions.".
+nvjpcdo := +nvjpcdmo & +nvjrpcdo & 
"Disjuntive type for nouns, verbs, adjectives, adpositions, complementizers, determiners and conjunctions.".
+nvjpcdm := +nvjpcdmo & +nvjrpcdm & 
"Disjuntive type for nouns, verbs, adjectives, adpositions, complementizers, determiners and number names.".
+nvjrdmo := +nvjrcdmo & +nvjrpdmo & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, determiners, number names and conjunctions.".
+nvjrcmo := +nvjrcdmo & +nvjrpcmo & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, complementizers, number names and conjunctions.".
+nvjrcdo := +nvjrcdmo & +nvjrpcdo & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, complementizers, determiners and conjunctions.".
+nvjrcdm := +nvjrcdmo & +nvjrpcdm & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, complementizers, determiners and number names.".
+nvjrpmo := +nvjrpdmo & +nvjrpcmo & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, adpositions, number names and conjunctions.".
+nvjrpdo := +nvjrpdmo & +nvjrpcdo & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, adpositions, determiners and conjunctions.".
+nvjrpdm := +nvjrpdmo & +nvjrpcdm & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, adpositions, determiners and number names.".
+nvjrpco := +nvjrpcmo & +nvjrpcdo & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, adpositions, complementizers and conjunctions.".
+nvjrpcm := +nvjrpcmo & +nvjrpcdm & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, adpositions, complementizers and number names.".
+nvjrpcd := +nvjrpcdo & +nvjrpcdm & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, adpositions, complementizers and determiners.".
+rpcdmo := +jrpcdmo & +vrpcdmo & +nrpcdmo & 
"Disjuntive type for adverbs, adpositions, complementizers, determiners, number names and conjunctions.".
+jpcdmo := +jrpcdmo & +vjpcdmo & +njpcdmo & 
"Disjuntive type for adjectives, adpositions, complementizers, determiners, number names and conjunctions.".
+jrcdmo := +jrpcdmo & +vjrcdmo & +njrcdmo & 
"Disjuntive type for adjectives, adverbs, complementizers, determiners, number names and conjunctions.".
+jrpdmo := +jrpcdmo & +vjrpdmo & +njrpdmo & 
"Disjuntive type for adjectives, adverbs, adpositions, determiners, number names and conjunctions.".
+jrpcmo := +jrpcdmo & +vjrpcmo & +njrpcmo & 
"Disjuntive type for adjectives, adverbs, adpositions, complementizers, number names and conjunctions.".
+jrpcdo := +jrpcdmo & +vjrpcdo & +njrpcdo & 
"Disjuntive type for adjectives, adverbs, adpositions, complementizers, determiners and conjunctions.".
+jrpcdm := +jrpcdmo & +vjrpcdm & +njrpcdm & 
"Disjuntive type for adjectives, adverbs, adpositions, complementizers, determiners and number names.".
+vpcdmo := +vrpcdmo & +vjpcdmo & +nvpcdmo & 
"Disjuntive type for verbs, adpositions, complementizers, determiners, number names and conjunctions.".
+vrcdmo := +vrpcdmo & +vjrcdmo & +nvrcdmo & 
"Disjuntive type for verbs, adverbs, complementizers, determiners, number names and conjunctions.".
+vrpdmo := +vrpcdmo & +vjrpdmo & +nvrpdmo & 
"Disjuntive type for verbs, adverbs, adpositions, determiners, number names and conjunctions.".
+vrpcmo := +vrpcdmo & +vjrpcmo & +nvrpcmo & 
"Disjuntive type for verbs, adverbs, adpositions, complementizers, number names and conjunctions.".
+vrpcdo := +vrpcdmo & +vjrpcdo & +nvrpcdo & 
"Disjuntive type for verbs, adverbs, adpositions, complementizers, determiners and conjunctions.".
+vrpcdm := +vrpcdmo & +vjrpcdm & +nvrpcdm & 
"Disjuntive type for verbs, adverbs, adpositions, complementizers, determiners and number names.".
+vjcdmo := +vjpcdmo & +vjrcdmo & +nvjcdmo & 
"Disjuntive type for verbs, adjectives, complementizers, determiners, number names and conjunctions.".
+vjpdmo := +vjpcdmo & +vjrpdmo & +nvjpdmo & 
"Disjuntive type for verbs, adjectives, adpositions, determiners, number names and conjunctions.".
+vjpcmo := +vjpcdmo & +vjrpcmo & +nvjpcmo & 
"Disjuntive type for verbs, adjectives, adpositions, complementizers, number names and conjunctions.".
+vjpcdo := +vjpcdmo & +vjrpcdo & +nvjpcdo & 
"Disjuntive type for verbs, adjectives, adpositions, complementizers, determiners and conjunctions.".
+vjpcdm := +vjpcdmo & +vjrpcdm & +nvjpcdm & 
"Disjuntive type for verbs, adjectives, adpositions, complementizers, determiners and number names.".
+vjrdmo := +vjrcdmo & +vjrpdmo & +nvjrdmo & 
"Disjuntive type for verbs, adjectives, adverbs, determiners, number names and conjunctions.".
+vjrcmo := +vjrcdmo & +vjrpcmo & +nvjrcmo & 
"Disjuntive type for verbs, adjectives, adverbs, complementizers, number names and conjunctions.".
+vjrcdo := +vjrcdmo & +vjrpcdo & +nvjrcdo & 
"Disjuntive type for verbs, adjectives, adverbs, complementizers, determiners and conjunctions.".
+vjrcdm := +vjrcdmo & +vjrpcdm & +nvjrcdm & 
"Disjuntive type for verbs, adjectives, adverbs, complementizers, determiners and number names.".
+vjrpmo := +vjrpdmo & +vjrpcmo & +nvjrpmo & 
"Disjuntive type for verbs, adjectives, adverbs, adpositions, number names and conjunctions.".
+vjrpdo := +vjrpdmo & +vjrpcdo & +nvjrpdo & 
"Disjuntive type for verbs, adjectives, adverbs, adpositions, determiners and conjunctions.".
+vjrpdm := +vjrpdmo & +vjrpcdm & +nvjrpdm & 
"Disjuntive type for verbs, adjectives, adverbs, adpositions, determiners and number names.".
+vjrpco := +vjrpcmo & +vjrpcdo & +nvjrpco & 
"Disjuntive type for verbs, adjectives, adverbs, adpositions, complementizers and conjunctions.".
+vjrpcm := +vjrpcmo & +vjrpcdm & +nvjrpcm & 
"Disjuntive type for verbs, adjectives, adverbs, adpositions, complementizers and number names.".
+vjrpcd := +vjrpcdo & +vjrpcdm & +nvjrpcd & 
"Disjuntive type for verbs, adjectives, adverbs, adpositions, complementizers and determiners.".
+npcdmo := +nrpcdmo & +njpcdmo & +nvpcdmo & 
"Disjuntive type for nouns, adpositions, complementizers, determiners, number names and conjunctions.".
+nrcdmo := +nrpcdmo & +njrcdmo & +nvrcdmo & 
"Disjuntive type for nouns, adverbs, complementizers, determiners, number names and conjunctions.".
+nrpdmo := +nrpcdmo & +njrpdmo & +nvrpdmo & 
"Disjuntive type for nouns, adverbs, adpositions, determiners, number names and conjunctions.".
+nrpcmo := +nrpcdmo & +njrpcmo & +nvrpcmo & 
"Disjuntive type for nouns, adverbs, adpositions, complementizers, number names and conjunctions.".
+nrpcdo := +nrpcdmo & +njrpcdo & +nvrpcdo & 
"Disjuntive type for nouns, adverbs, adpositions, complementizers, determiners and conjunctions.".
+nrpcdm := +nrpcdmo & +njrpcdm & +nvrpcdm & 
"Disjuntive type for nouns, adverbs, adpositions, complementizers, determiners and number names.".
+njcdmo := +njpcdmo & +njrcdmo & +nvjcdmo & 
"Disjuntive type for nouns, adjectives, complementizers, determiners, number names and conjunctions.".
+njpdmo := +njpcdmo & +njrpdmo & +nvjpdmo & 
"Disjuntive type for nouns, adjectives, adpositions, determiners, number names and conjunctions.".
+njpcmo := +njpcdmo & +njrpcmo & +nvjpcmo & 
"Disjuntive type for nouns, adjectives, adpositions, complementizers, number names and conjunctions.".
+njpcdo := +njpcdmo & +njrpcdo & +nvjpcdo & 
"Disjuntive type for nouns, adjectives, adpositions, complementizers, determiners and conjunctions.".
+njpcdm := +njpcdmo & +njrpcdm & +nvjpcdm & 
"Disjuntive type for nouns, adjectives, adpositions, complementizers, determiners and number names.".
+njrdmo := +njrcdmo & +njrpdmo & +nvjrdmo & 
"Disjuntive type for nouns, adjectives, adverbs, determiners, number names and conjunctions.".
+njrcmo := +njrcdmo & +njrpcmo & +nvjrcmo & 
"Disjuntive type for nouns, adjectives, adverbs, complementizers, number names and conjunctions.".
+njrcdo := +njrcdmo & +njrpcdo & +nvjrcdo & 
"Disjuntive type for nouns, adjectives, adverbs, complementizers, determiners and conjunctions.".
+njrcdm := +njrcdmo & +njrpcdm & +nvjrcdm & 
"Disjuntive type for nouns, adjectives, adverbs, complementizers, determiners and number names.".
+njrpmo := +njrpdmo & +njrpcmo & +nvjrpmo & 
"Disjuntive type for nouns, adjectives, adverbs, adpositions, number names and conjunctions.".
+njrpdo := +njrpdmo & +njrpcdo & +nvjrpdo & 
"Disjuntive type for nouns, adjectives, adverbs, adpositions, determiners and conjunctions.".
+njrpdm := +njrpdmo & +njrpcdm & +nvjrpdm & 
"Disjuntive type for nouns, adjectives, adverbs, adpositions, determiners and number names.".
+njrpco := +njrpcmo & +njrpcdo & +nvjrpco & 
"Disjuntive type for nouns, adjectives, adverbs, adpositions, complementizers and conjunctions.".
+njrpcm := +njrpcmo & +njrpcdm & +nvjrpcm & 
"Disjuntive type for nouns, adjectives, adverbs, adpositions, complementizers and number names.".
+njrpcd := +njrpcdo & +njrpcdm & +nvjrpcd & 
"Disjuntive type for nouns, adjectives, adverbs, adpositions, complementizers and determiners.".
+nvcdmo := +nvpcdmo & +nvrcdmo & +nvjcdmo & 
"Disjuntive type for nouns, verbs, complementizers, determiners, number names and conjunctions.".
+nvpdmo := +nvpcdmo & +nvrpdmo & +nvjpdmo & 
"Disjuntive type for nouns, verbs, adpositions, determiners, number names and conjunctions.".
+nvpcmo := +nvpcdmo & +nvrpcmo & +nvjpcmo & 
"Disjuntive type for nouns, verbs, adpositions, complementizers, number names and conjunctions.".
+nvpcdo := +nvpcdmo & +nvrpcdo & +nvjpcdo & 
"Disjuntive type for nouns, verbs, adpositions, complementizers, determiners and conjunctions.".
+nvpcdm := +nvpcdmo & +nvrpcdm & +nvjpcdm & 
"Disjuntive type for nouns, verbs, adpositions, complementizers, determiners and number names.".
+nvrdmo := +nvrcdmo & +nvrpdmo & +nvjrdmo & 
"Disjuntive type for nouns, verbs, adverbs, determiners, number names and conjunctions.".
+nvrcmo := +nvrcdmo & +nvrpcmo & +nvjrcmo & 
"Disjuntive type for nouns, verbs, adverbs, complementizers, number names and conjunctions.".
+nvrcdo := +nvrcdmo & +nvrpcdo & +nvjrcdo & 
"Disjuntive type for nouns, verbs, adverbs, complementizers, determiners and conjunctions.".
+nvrcdm := +nvrcdmo & +nvrpcdm & +nvjrcdm & 
"Disjuntive type for nouns, verbs, adverbs, complementizers, determiners and number names.".
+nvrpmo := +nvrpdmo & +nvrpcmo & +nvjrpmo & 
"Disjuntive type for nouns, verbs, adverbs, adpositions, number names and conjunctions.".
+nvrpdo := +nvrpdmo & +nvrpcdo & +nvjrpdo & 
"Disjuntive type for nouns, verbs, adverbs, adpositions, determiners and conjunctions.".
+nvrpdm := +nvrpdmo & +nvrpcdm & +nvjrpdm & 
"Disjuntive type for nouns, verbs, adverbs, adpositions, determiners and number names.".
+nvrpco := +nvrpcmo & +nvrpcdo & +nvjrpco & 
"Disjuntive type for nouns, verbs, adverbs, adpositions, complementizers and conjunctions.".
+nvrpcm := +nvrpcmo & +nvrpcdm & +nvjrpcm & 
"Disjuntive type for nouns, verbs, adverbs, adpositions, complementizers and number names.".
+nvrpcd := +nvrpcdo & +nvrpcdm & +nvjrpcd & 
"Disjuntive type for nouns, verbs, adverbs, adpositions, complementizers and determiners.".
+nvjdmo := +nvjcdmo & +nvjpdmo & +nvjrdmo & 
"Disjuntive type for nouns, verbs, adjectives, determiners, number names and conjunctions.".
+nvjcmo := +nvjcdmo & +nvjpcmo & +nvjrcmo & 
"Disjuntive type for nouns, verbs, adjectives, complementizers, number names and conjunctions.".
+nvjcdo := +nvjcdmo & +nvjpcdo & +nvjrcdo & 
"Disjuntive type for nouns, verbs, adjectives, complementizers, determiners and conjunctions.".
+nvjcdm := +nvjcdmo & +nvjpcdm & +nvjrcdm & 
"Disjuntive type for nouns, verbs, adjectives, complementizers, determiners and number names.".
+nvjpmo := +nvjpdmo & +nvjpcmo & +nvjrpmo & 
"Disjuntive type for nouns, verbs, adjectives, adpositions, number names and conjunctions.".
+nvjpdo := +nvjpdmo & +nvjpcdo & +nvjrpdo & 
"Disjuntive type for nouns, verbs, adjectives, adpositions, determiners and conjunctions.".
+nvjpdm := +nvjpdmo & +nvjpcdm & +nvjrpdm & 
"Disjuntive type for nouns, verbs, adjectives, adpositions, determiners and number names.".
+nvjpco := +nvjpcmo & +nvjpcdo & +nvjrpco & 
"Disjuntive type for nouns, verbs, adjectives, adpositions, complementizers and conjunctions.".
+nvjpcm := +nvjpcmo & +nvjpcdm & +nvjrpcm & 
"Disjuntive type for nouns, verbs, adjectives, adpositions, complementizers and number names.".
+nvjpcd := +nvjpcdo & +nvjpcdm & +nvjrpcd & 
"Disjuntive type for nouns, verbs, adjectives, adpositions, complementizers and determiners.".
+nvjrmo := +nvjrdmo & +nvjrcmo & +nvjrpmo & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, number names and conjunctions.".
+nvjrdo := +nvjrdmo & +nvjrcdo & +nvjrpdo & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, determiners and conjunctions.".
+nvjrdm := +nvjrdmo & +nvjrcdm & +nvjrpdm & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, determiners and number names.".
+nvjrco := +nvjrcmo & +nvjrcdo & +nvjrpco & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, complementizers and conjunctions.".
+nvjrcm := +nvjrcmo & +nvjrcdm & +nvjrpcm & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, complementizers and number names.".
+nvjrcd := +nvjrcdo & +nvjrcdm & +nvjrpcd & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, complementizers and determiners.".
+nvjrpo := +nvjrpmo & +nvjrpdo & +nvjrpco & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, adpositions and conjunctions.".
+nvjrpm := +nvjrpmo & +nvjrpdm & +nvjrpcm & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, adpositions and number names.".
+nvjrpd := +nvjrpdo & +nvjrpdm & +nvjrpcd & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, adpositions and determiners.".
+nvjrpc := +nvjrpco & +nvjrpcm & +nvjrpcd & 
"Disjuntive type for nouns, verbs, adjectives, adverbs, adpositions and complementizers.".
+pcdmo := +rpcdmo & +jpcdmo & +vpcdmo & +npcdmo & 
"Disjuntive type for adpositions, complementizers, determiners, number names and conjunctions.".
+rcdmo := +rpcdmo & +jrcdmo & +vrcdmo & +nrcdmo & 
"Disjuntive type for adverbs, complementizers, determiners, number names and conjunctions.".
+rpdmo := +rpcdmo & +jrpdmo & +vrpdmo & +nrpdmo & 
"Disjuntive type for adverbs, adpositions, determiners, number names and conjunctions.".
+rpcmo := +rpcdmo & +jrpcmo & +vrpcmo & +nrpcmo & 
"Disjuntive type for adverbs, adpositions, complementizers, number names and conjunctions.".
+rpcdo := +rpcdmo & +jrpcdo & +vrpcdo & +nrpcdo & 
"Disjuntive type for adverbs, adpositions, complementizers, determiners and conjunctions.".
+rpcdm := +rpcdmo & +jrpcdm & +vrpcdm & +nrpcdm & 
"Disjuntive type for adverbs, adpositions, complementizers, determiners and number names.".
+jcdmo := +jpcdmo & +jrcdmo & +vjcdmo & +njcdmo & 
"Disjuntive type for adjectives, complementizers, determiners, number names and conjunctions.".
+jpdmo := +jpcdmo & +jrpdmo & +vjpdmo & +njpdmo & 
"Disjuntive type for adjectives, adpositions, determiners, number names and conjunctions.".
+jpcmo := +jpcdmo & +jrpcmo & +vjpcmo & +njpcmo & 
"Disjuntive type for adjectives, adpositions, complementizers, number names and conjunctions.".
+jpcdo := +jpcdmo & +jrpcdo & +vjpcdo & +njpcdo & 
"Disjuntive type for adjectives, adpositions, complementizers, determiners and conjunctions.".
+jpcdm := +jpcdmo & +jrpcdm & +vjpcdm & +njpcdm & 
"Disjuntive type for adjectives, adpositions, complementizers, determiners and number names.".
+jrdmo := +jrcdmo & +jrpdmo & +vjrdmo & +njrdmo & 
"Disjuntive type for adjectives, adverbs, determiners, number names and conjunctions.".
+jrcmo := +jrcdmo & +jrpcmo & +vjrcmo & +njrcmo & 
"Disjuntive type for adjectives, adverbs, complementizers, number names and conjunctions.".
+jrcdo := +jrcdmo & +jrpcdo & +vjrcdo & +njrcdo & 
"Disjuntive type for adjectives, adverbs, complementizers, determiners and conjunctions.".
+jrcdm := +jrcdmo & +jrpcdm & +vjrcdm & +njrcdm & 
"Disjuntive type for adjectives, adverbs, complementizers, determiners and number names.".
+jrpmo := +jrpdmo & +jrpcmo & +vjrpmo & +njrpmo & 
"Disjuntive type for adjectives, adverbs, adpositions, number names and conjunctions.".
+jrpdo := +jrpdmo & +jrpcdo & +vjrpdo & +njrpdo & 
"Disjuntive type for adjectives, adverbs, adpositions, determiners and conjunctions.".
+jrpdm := +jrpdmo & +jrpcdm & +vjrpdm & +njrpdm & 
"Disjuntive type for adjectives, adverbs, adpositions, determiners and number names.".
+jrpco := +jrpcmo & +jrpcdo & +vjrpco & +njrpco & 
"Disjuntive type for adjectives, adverbs, adpositions, complementizers and conjunctions.".
+jrpcm := +jrpcmo & +jrpcdm & +vjrpcm & +njrpcm & 
"Disjuntive type for adjectives, adverbs, adpositions, complementizers and number names.".
+jrpcd := +jrpcdo & +jrpcdm & +vjrpcd & +njrpcd & 
"Disjuntive type for adjectives, adverbs, adpositions, complementizers and determiners.".
+vcdmo := +vpcdmo & +vrcdmo & +vjcdmo & +nvcdmo & 
"Disjuntive type for verbs, complementizers, determiners, number names and conjunctions.".
+vpdmo := +vpcdmo & +vrpdmo & +vjpdmo & +nvpdmo & 
"Disjuntive type for verbs, adpositions, determiners, number names and conjunctions.".
+vpcmo := +vpcdmo & +vrpcmo & +vjpcmo & +nvpcmo & 
"Disjuntive type for verbs, adpositions, complementizers, number names and conjunctions.".
+vpcdo := +vpcdmo & +vrpcdo & +vjpcdo & +nvpcdo & 
"Disjuntive type for verbs, adpositions, complementizers, determiners and conjunctions.".
+vpcdm := +vpcdmo & +vrpcdm & +vjpcdm & +nvpcdm & 
"Disjuntive type for verbs, adpositions, complementizers, determiners and number names.".
+vrdmo := +vrcdmo & +vrpdmo & +vjrdmo & +nvrdmo & 
"Disjuntive type for verbs, adverbs, determiners, number names and conjunctions.".
+vrcmo := +vrcdmo & +vrpcmo & +vjrcmo & +nvrcmo & 
"Disjuntive type for verbs, adverbs, complementizers, number names and conjunctions.".
+vrcdo := +vrcdmo & +vrpcdo & +vjrcdo & +nvrcdo & 
"Disjuntive type for verbs, adverbs, complementizers, determiners and conjunctions.".
+vrcdm := +vrcdmo & +vrpcdm & +vjrcdm & +nvrcdm & 
"Disjuntive type for verbs, adverbs, complementizers, determiners and number names.".
+vrpmo := +vrpdmo & +vrpcmo & +vjrpmo & +nvrpmo & 
"Disjuntive type for verbs, adverbs, adpositions, number names and conjunctions.".
+vrpdo := +vrpdmo & +vrpcdo & +vjrpdo & +nvrpdo & 
"Disjuntive type for verbs, adverbs, adpositions, determiners and conjunctions.".
+vrpdm := +vrpdmo & +vrpcdm & +vjrpdm & +nvrpdm & 
"Disjuntive type for verbs, adverbs, adpositions, determiners and number names.".
+vrpco := +vrpcmo & +vrpcdo & +vjrpco & +nvrpco & 
"Disjuntive type for verbs, adverbs, adpositions, complementizers and conjunctions.".
+vrpcm := +vrpcmo & +vrpcdm & +vjrpcm & +nvrpcm & 
"Disjuntive type for verbs, adverbs, adpositions, complementizers and number names.".
+vrpcd := +vrpcdo & +vrpcdm & +vjrpcd & +nvrpcd & 
"Disjuntive type for verbs, adverbs, adpositions, complementizers and determiners.".
+vjdmo := +vjcdmo & +vjpdmo & +vjrdmo & +nvjdmo & 
"Disjuntive type for verbs, adjectives, determiners, number names and conjunctions.".
+vjcmo := +vjcdmo & +vjpcmo & +vjrcmo & +nvjcmo & 
"Disjuntive type for verbs, adjectives, complementizers, number names and conjunctions.".
+vjcdo := +vjcdmo & +vjpcdo & +vjrcdo & +nvjcdo & 
"Disjuntive type for verbs, adjectives, complementizers, determiners and conjunctions.".
+vjcdm := +vjcdmo & +vjpcdm & +vjrcdm & +nvjcdm & 
"Disjuntive type for verbs, adjectives, complementizers, determiners and number names.".
+vjpmo := +vjpdmo & +vjpcmo & +vjrpmo & +nvjpmo & 
"Disjuntive type for verbs, adjectives, adpositions, number names and conjunctions.".
+vjpdo := +vjpdmo & +vjpcdo & +vjrpdo & +nvjpdo & 
"Disjuntive type for verbs, adjectives, adpositions, determiners and conjunctions.".
+vjpdm := +vjpdmo & +vjpcdm & +vjrpdm & +nvjpdm & 
"Disjuntive type for verbs, adjectives, adpositions, determiners and number names.".
+vjpco := +vjpcmo & +vjpcdo & +vjrpco & +nvjpco & 
"Disjuntive type for verbs, adjectives, adpositions, complementizers and conjunctions.".
+vjpcm := +vjpcmo & +vjpcdm & +vjrpcm & +nvjpcm & 
"Disjuntive type for verbs, adjectives, adpositions, complementizers and number names.".
+vjpcd := +vjpcdo & +vjpcdm & +vjrpcd & +nvjpcd & 
"Disjuntive type for verbs, adjectives, adpositions, complementizers and determiners.".
+vjrmo := +vjrdmo & +vjrcmo & +vjrpmo & +nvjrmo & 
"Disjuntive type for verbs, adjectives, adverbs, number names and conjunctions.".
+vjrdo := +vjrdmo & +vjrcdo & +vjrpdo & +nvjrdo & 
"Disjuntive type for verbs, adjectives, adverbs, determiners and conjunctions.".
+vjrdm := +vjrdmo & +vjrcdm & +vjrpdm & +nvjrdm & 
"Disjuntive type for verbs, adjectives, adverbs, determiners and number names.".
+vjrco := +vjrcmo & +vjrcdo & +vjrpco & +nvjrco & 
"Disjuntive type for verbs, adjectives, adverbs, complementizers and conjunctions.".
+vjrcm := +vjrcmo & +vjrcdm & +vjrpcm & +nvjrcm & 
"Disjuntive type for verbs, adjectives, adverbs, complementizers and number names.".
+vjrcd := +vjrcdo & +vjrcdm & +vjrpcd & +nvjrcd & 
"Disjuntive type for verbs, adjectives, adverbs, complementizers and determiners.".
+vjrpo := +vjrpmo & +vjrpdo & +vjrpco & +nvjrpo & 
"Disjuntive type for verbs, adjectives, adverbs, adpositions and conjunctions.".
+vjrpm := +vjrpmo & +vjrpdm & +vjrpcm & +nvjrpm & 
"Disjuntive type for verbs, adjectives, adverbs, adpositions and number names.".
+vjrpd := +vjrpdo & +vjrpdm & +vjrpcd & +nvjrpd & 
"Disjuntive type for verbs, adjectives, adverbs, adpositions and determiners.".
+vjrpc := +vjrpco & +vjrpcm & +vjrpcd & +nvjrpc & 
"Disjuntive type for verbs, adjectives, adverbs, adpositions and complementizers.".
+ncdmo := +npcdmo & +nrcdmo & +njcdmo & +nvcdmo & 
"Disjuntive type for nouns, complementizers, determiners, number names and conjunctions.".
+npdmo := +npcdmo & +nrpdmo & +njpdmo & +nvpdmo & 
"Disjuntive type for nouns, adpositions, determiners, number names and conjunctions.".
+npcmo := +npcdmo & +nrpcmo & +njpcmo & +nvpcmo & 
"Disjuntive type for nouns, adpositions, complementizers, number names and conjunctions.".
+npcdo := +npcdmo & +nrpcdo & +njpcdo & +nvpcdo & 
"Disjuntive type for nouns, adpositions, complementizers, determiners and conjunctions.".
+npcdm := +npcdmo & +nrpcdm & +njpcdm & +nvpcdm & 
"Disjuntive type for nouns, adpositions, complementizers, determiners and number names.".
+nrdmo := +nrcdmo & +nrpdmo & +njrdmo & +nvrdmo & 
"Disjuntive type for nouns, adverbs, determiners, number names and conjunctions.".
+nrcmo := +nrcdmo & +nrpcmo & +njrcmo & +nvrcmo & 
"Disjuntive type for nouns, adverbs, complementizers, number names and conjunctions.".
+nrcdo := +nrcdmo & +nrpcdo & +njrcdo & +nvrcdo & 
"Disjuntive type for nouns, adverbs, complementizers, determiners and conjunctions.".
+nrcdm := +nrcdmo & +nrpcdm & +njrcdm & +nvrcdm & 
"Disjuntive type for nouns, adverbs, complementizers, determiners and number names.".
+nrpmo := +nrpdmo & +nrpcmo & +njrpmo & +nvrpmo & 
"Disjuntive type for nouns, adverbs, adpositions, number names and conjunctions.".
+nrpdo := +nrpdmo & +nrpcdo & +njrpdo & +nvrpdo & 
"Disjuntive type for nouns, adverbs, adpositions, determiners and conjunctions.".
+nrpdm := +nrpdmo & +nrpcdm & +njrpdm & +nvrpdm & 
"Disjuntive type for nouns, adverbs, adpositions, determiners and number names.".
+nrpco := +nrpcmo & +nrpcdo & +njrpco & +nvrpco & 
"Disjuntive type for nouns, adverbs, adpositions, complementizers and conjunctions.".
+nrpcm := +nrpcmo & +nrpcdm & +njrpcm & +nvrpcm & 
"Disjuntive type for nouns, adverbs, adpositions, complementizers and number names.".
+nrpcd := +nrpcdo & +nrpcdm & +njrpcd & +nvrpcd & 
"Disjuntive type for nouns, adverbs, adpositions, complementizers and determiners.".
+njdmo := +njcdmo & +njpdmo & +njrdmo & +nvjdmo & 
"Disjuntive type for nouns, adjectives, determiners, number names and conjunctions.".
+njcmo := +njcdmo & +njpcmo & +njrcmo & +nvjcmo & 
"Disjuntive type for nouns, adjectives, complementizers, number names and conjunctions.".
+njcdo := +njcdmo & +njpcdo & +njrcdo & +nvjcdo & 
"Disjuntive type for nouns, adjectives, complementizers, determiners and conjunctions.".
+njcdm := +njcdmo & +njpcdm & +njrcdm & +nvjcdm & 
"Disjuntive type for nouns, adjectives, complementizers, determiners and number names.".
+njpmo := +njpdmo & +njpcmo & +njrpmo & +nvjpmo & 
"Disjuntive type for nouns, adjectives, adpositions, number names and conjunctions.".
+njpdo := +njpdmo & +njpcdo & +njrpdo & +nvjpdo & 
"Disjuntive type for nouns, adjectives, adpositions, determiners and conjunctions.".
+njpdm := +njpdmo & +njpcdm & +njrpdm & +nvjpdm & 
"Disjuntive type for nouns, adjectives, adpositions, determiners and number names.".
+njpco := +njpcmo & +njpcdo & +njrpco & +nvjpco & 
"Disjuntive type for nouns, adjectives, adpositions, complementizers and conjunctions.".
+njpcm := +njpcmo & +njpcdm & +njrpcm & +nvjpcm & 
"Disjuntive type for nouns, adjectives, adpositions, complementizers and number names.".
+njpcd := +njpcdo & +njpcdm & +njrpcd & +nvjpcd & 
"Disjuntive type for nouns, adjectives, adpositions, complementizers and determiners.".
+njrmo := +njrdmo & +njrcmo & +njrpmo & +nvjrmo & 
"Disjuntive type for nouns, adjectives, adverbs, number names and conjunctions.".
+njrdo := +njrdmo & +njrcdo & +njrpdo & +nvjrdo & 
"Disjuntive type for nouns, adjectives, adverbs, determiners and conjunctions.".
+njrdm := +njrdmo & +njrcdm & +njrpdm & +nvjrdm & 
"Disjuntive type for nouns, adjectives, adverbs, determiners and number names.".
+njrco := +njrcmo & +njrcdo & +njrpco & +nvjrco & 
"Disjuntive type for nouns, adjectives, adverbs, complementizers and conjunctions.".
+njrcm := +njrcmo & +njrcdm & +njrpcm & +nvjrcm & 
"Disjuntive type for nouns, adjectives, adverbs, complementizers and number names.".
+njrcd := +njrcdo & +njrcdm & +njrpcd & +nvjrcd & 
"Disjuntive type for nouns, adjectives, adverbs, complementizers and determiners.".
+njrpo := +njrpmo & +njrpdo & +njrpco & +nvjrpo & 
"Disjuntive type for nouns, adjectives, adverbs, adpositions and conjunctions.".
+njrpm := +njrpmo & +njrpdm & +njrpcm & +nvjrpm & 
"Disjuntive type for nouns, adjectives, adverbs, adpositions and number names.".
+njrpd := +njrpdo & +njrpdm & +njrpcd & +nvjrpd & 
"Disjuntive type for nouns, adjectives, adverbs, adpositions and determiners.".
+njrpc := +njrpco & +njrpcm & +njrpcd & +nvjrpc & 
"Disjuntive type for nouns, adjectives, adverbs, adpositions and complementizers.".
+nvdmo := +nvcdmo & +nvpdmo & +nvrdmo & +nvjdmo & 
"Disjuntive type for nouns, verbs, determiners, number names and conjunctions.".
+nvcmo := +nvcdmo & +nvpcmo & +nvrcmo & +nvjcmo & 
"Disjuntive type for nouns, verbs, complementizers, number names and conjunctions.".
+nvcdo := +nvcdmo & +nvpcdo & +nvrcdo & +nvjcdo & 
"Disjuntive type for nouns, verbs, complementizers, determiners and conjunctions.".
+nvcdm := +nvcdmo & +nvpcdm & +nvrcdm & +nvjcdm & 
"Disjuntive type for nouns, verbs, complementizers, determiners and number names.".
+nvpmo := +nvpdmo & +nvpcmo & +nvrpmo & +nvjpmo & 
"Disjuntive type for nouns, verbs, adpositions, number names and conjunctions.".
+nvpdo := +nvpdmo & +nvpcdo & +nvrpdo & +nvjpdo & 
"Disjuntive type for nouns, verbs, adpositions, determiners and conjunctions.".
+nvpdm := +nvpdmo & +nvpcdm & +nvrpdm & +nvjpdm & 
"Disjuntive type for nouns, verbs, adpositions, determiners and number names.".
+nvpco := +nvpcmo & +nvpcdo & +nvrpco & +nvjpco & 
"Disjuntive type for nouns, verbs, adpositions, complementizers and conjunctions.".
+nvpcm := +nvpcmo & +nvpcdm & +nvrpcm & +nvjpcm & 
"Disjuntive type for nouns, verbs, adpositions, complementizers and number names.".
+nvpcd := +nvpcdo & +nvpcdm & +nvrpcd & +nvjpcd & 
"Disjuntive type for nouns, verbs, adpositions, complementizers and determiners.".
+nvrmo := +nvrdmo & +nvrcmo & +nvrpmo & +nvjrmo & 
"Disjuntive type for nouns, verbs, adverbs, number names and conjunctions.".
+nvrdo := +nvrdmo & +nvrcdo & +nvrpdo & +nvjrdo & 
"Disjuntive type for nouns, verbs, adverbs, determiners and conjunctions.".
+nvrdm := +nvrdmo & +nvrcdm & +nvrpdm & +nvjrdm & 
"Disjuntive type for nouns, verbs, adverbs, determiners and number names.".
+nvrco := +nvrcmo & +nvrcdo & +nvrpco & +nvjrco & 
"Disjuntive type for nouns, verbs, adverbs, complementizers and conjunctions.".
+nvrcm := +nvrcmo & +nvrcdm & +nvrpcm & +nvjrcm & 
"Disjuntive type for nouns, verbs, adverbs, complementizers and number names.".
+nvrcd := +nvrcdo & +nvrcdm & +nvrpcd & +nvjrcd & 
"Disjuntive type for nouns, verbs, adverbs, complementizers and determiners.".
+nvrpo := +nvrpmo & +nvrpdo & +nvrpco & +nvjrpo & 
"Disjuntive type for nouns, verbs, adverbs, adpositions and conjunctions.".
+nvrpm := +nvrpmo & +nvrpdm & +nvrpcm & +nvjrpm & 
"Disjuntive type for nouns, verbs, adverbs, adpositions and number names.".
+nvrpd := +nvrpdo & +nvrpdm & +nvrpcd & +nvjrpd & 
"Disjuntive type for nouns, verbs, adverbs, adpositions and determiners.".
+nvrpc := +nvrpco & +nvrpcm & +nvrpcd & +nvjrpc & 
"Disjuntive type for nouns, verbs, adverbs, adpositions and complementizers.".
+nvjmo := +nvjdmo & +nvjcmo & +nvjpmo & +nvjrmo & 
"Disjuntive type for nouns, verbs, adjectives, number names and conjunctions.".
+nvjdo := +nvjdmo & +nvjcdo & +nvjpdo & +nvjrdo & 
"Disjuntive type for nouns, verbs, adjectives, determiners and conjunctions.".
+nvjdm := +nvjdmo & +nvjcdm & +nvjpdm & +nvjrdm & 
"Disjuntive type for nouns, verbs, adjectives, determiners and number names.".
+nvjco := +nvjcmo & +nvjcdo & +nvjpco & +nvjrco & 
"Disjuntive type for nouns, verbs, adjectives, complementizers and conjunctions.".
+nvjcm := +nvjcmo & +nvjcdm & +nvjpcm & +nvjrcm & 
"Disjuntive type for nouns, verbs, adjectives, complementizers and number names.".
+nvjcd := +nvjcdo & +nvjcdm & +nvjpcd & +nvjrcd & 
"Disjuntive type for nouns, verbs, adjectives, complementizers and determiners.".
+nvjpo := +nvjpmo & +nvjpdo & +nvjpco & +nvjrpo & 
"Disjuntive type for nouns, verbs, adjectives, adpositions and conjunctions.".
+nvjpm := +nvjpmo & +nvjpdm & +nvjpcm & +nvjrpm & 
"Disjuntive type for nouns, verbs, adjectives, adpositions and number names.".
+nvjpd := +nvjpdo & +nvjpdm & +nvjpcd & +nvjrpd & 
"Disjuntive type for nouns, verbs, adjectives, adpositions and determiners.".
+nvjpc := +nvjpco & +nvjpcm & +nvjpcd & +nvjrpc & 
"Disjuntive type for nouns, verbs, adjectives, adpositions and complementizers.".
+nvjro := +nvjrmo & +nvjrdo & +nvjrco & +nvjrpo & 
"Disjuntive type for nouns, verbs, adjectives, adverbs and conjunctions.".
+nvjrm := +nvjrmo & +nvjrdm & +nvjrcm & +nvjrpm & 
"Disjuntive type for nouns, verbs, adjectives, adverbs and number names.".
+nvjrd := +nvjrdo & +nvjrdm & +nvjrcd & +nvjrpd & 
"Disjuntive type for nouns, verbs, adjectives, adverbs and determiners.".
+nvjrc := +nvjrco & +nvjrcm & +nvjrcd & +nvjrpc & 
"Disjuntive type for nouns, verbs, adjectives, adverbs and complementizers.".
+nvjrp := +nvjrpo & +nvjrpm & +nvjrpd & +nvjrpc & 
"Disjuntive type for nouns, verbs, adjectives, adverbs and adpositions.".
+cdmo := +pcdmo & +rcdmo & +jcdmo & +vcdmo & +ncdmo & 
"Disjuntive type for complementizers, determiners, number names and conjunctions.".
+pdmo := +pcdmo & +rpdmo & +jpdmo & +vpdmo & +npdmo & 
"Disjuntive type for adpositions, determiners, number names and conjunctions.".
+pcmo := +pcdmo & +rpcmo & +jpcmo & +vpcmo & +npcmo & 
"Disjuntive type for adpositions, complementizers, number names and conjunctions.".
+pcdo := +pcdmo & +rpcdo & +jpcdo & +vpcdo & +npcdo & 
"Disjuntive type for adpositions, complementizers, determiners and conjunctions.".
+pcdm := +pcdmo & +rpcdm & +jpcdm & +vpcdm & +npcdm & 
"Disjuntive type for adpositions, complementizers, determiners and number names.".
+rdmo := +rcdmo & +rpdmo & +jrdmo & +vrdmo & +nrdmo & 
"Disjuntive type for adverbs, determiners, number names and conjunctions.".
+rcmo := +rcdmo & +rpcmo & +jrcmo & +vrcmo & +nrcmo & 
"Disjuntive type for adverbs, complementizers, number names and conjunctions.".
+rcdo := +rcdmo & +rpcdo & +jrcdo & +vrcdo & +nrcdo & 
"Disjuntive type for adverbs, complementizers, determiners and conjunctions.".
+rcdm := +rcdmo & +rpcdm & +jrcdm & +vrcdm & +nrcdm & 
"Disjuntive type for adverbs, complementizers, determiners and number names.".
+rpmo := +rpdmo & +rpcmo & +jrpmo & +vrpmo & +nrpmo & 
"Disjuntive type for adverbs, adpositions, number names and conjunctions.".
+rpdo := +rpdmo & +rpcdo & +jrpdo & +vrpdo & +nrpdo & 
"Disjuntive type for adverbs, adpositions, determiners and conjunctions.".
+rpdm := +rpdmo & +rpcdm & +jrpdm & +vrpdm & +nrpdm & 
"Disjuntive type for adverbs, adpositions, determiners and number names.".
+rpco := +rpcmo & +rpcdo & +jrpco & +vrpco & +nrpco & 
"Disjuntive type for adverbs, adpositions, complementizers and conjunctions.".
+rpcm := +rpcmo & +rpcdm & +jrpcm & +vrpcm & +nrpcm & 
"Disjuntive type for adverbs, adpositions, complementizers and number names.".
+rpcd := +rpcdo & +rpcdm & +jrpcd & +vrpcd & +nrpcd & 
"Disjuntive type for adverbs, adpositions, complementizers and determiners.".
+jdmo := +jcdmo & +jpdmo & +jrdmo & +vjdmo & +njdmo & 
"Disjuntive type for adjectives, determiners, number names and conjunctions.".
+jcmo := +jcdmo & +jpcmo & +jrcmo & +vjcmo & +njcmo & 
"Disjuntive type for adjectives, complementizers, number names and conjunctions.".
+jcdo := +jcdmo & +jpcdo & +jrcdo & +vjcdo & +njcdo & 
"Disjuntive type for adjectives, complementizers, determiners and conjunctions.".
+jcdm := +jcdmo & +jpcdm & +jrcdm & +vjcdm & +njcdm & 
"Disjuntive type for adjectives, complementizers, determiners and number names.".
+jpmo := +jpdmo & +jpcmo & +jrpmo & +vjpmo & +njpmo & 
"Disjuntive type for adjectives, adpositions, number names and conjunctions.".
+jpdo := +jpdmo & +jpcdo & +jrpdo & +vjpdo & +njpdo & 
"Disjuntive type for adjectives, adpositions, determiners and conjunctions.".
+jpdm := +jpdmo & +jpcdm & +jrpdm & +vjpdm & +njpdm & 
"Disjuntive type for adjectives, adpositions, determiners and number names.".
+jpco := +jpcmo & +jpcdo & +jrpco & +vjpco & +njpco & 
"Disjuntive type for adjectives, adpositions, complementizers and conjunctions.".
+jpcm := +jpcmo & +jpcdm & +jrpcm & +vjpcm & +njpcm & 
"Disjuntive type for adjectives, adpositions, complementizers and number names.".
+jpcd := +jpcdo & +jpcdm & +jrpcd & +vjpcd & +njpcd & 
"Disjuntive type for adjectives, adpositions, complementizers and determiners.".
+jrmo := +jrdmo & +jrcmo & +jrpmo & +vjrmo & +njrmo & 
"Disjuntive type for adjectives, adverbs, number names and conjunctions.".
+jrdo := +jrdmo & +jrcdo & +jrpdo & +vjrdo & +njrdo & 
"Disjuntive type for adjectives, adverbs, determiners and conjunctions.".
+jrdm := +jrdmo & +jrcdm & +jrpdm & +vjrdm & +njrdm & 
"Disjuntive type for adjectives, adverbs, determiners and number names.".
+jrco := +jrcmo & +jrcdo & +jrpco & +vjrco & +njrco & 
"Disjuntive type for adjectives, adverbs, complementizers and conjunctions.".
+jrcm := +jrcmo & +jrcdm & +jrpcm & +vjrcm & +njrcm & 
"Disjuntive type for adjectives, adverbs, complementizers and number names.".
+jrcd := +jrcdo & +jrcdm & +jrpcd & +vjrcd & +njrcd & 
"Disjuntive type for adjectives, adverbs, complementizers and determiners.".
+jrpo := +jrpmo & +jrpdo & +jrpco & +vjrpo & +njrpo & 
"Disjuntive type for adjectives, adverbs, adpositions and conjunctions.".
+jrpm := +jrpmo & +jrpdm & +jrpcm & +vjrpm & +njrpm & 
"Disjuntive type for adjectives, adverbs, adpositions and number names.".
+jrpd := +jrpdo & +jrpdm & +jrpcd & +vjrpd & +njrpd & 
"Disjuntive type for adjectives, adverbs, adpositions and determiners.".
+jrpc := +jrpco & +jrpcm & +jrpcd & +vjrpc & +njrpc & 
"Disjuntive type for adjectives, adverbs, adpositions and complementizers.".
+vdmo := +vcdmo & +vpdmo & +vrdmo & +vjdmo & +nvdmo & 
"Disjuntive type for verbs, determiners, number names and conjunctions.".
+vcmo := +vcdmo & +vpcmo & +vrcmo & +vjcmo & +nvcmo & 
"Disjuntive type for verbs, complementizers, number names and conjunctions.".
+vcdo := +vcdmo & +vpcdo & +vrcdo & +vjcdo & +nvcdo & 
"Disjuntive type for verbs, complementizers, determiners and conjunctions.".
+vcdm := +vcdmo & +vpcdm & +vrcdm & +vjcdm & +nvcdm & 
"Disjuntive type for verbs, complementizers, determiners and number names.".
+vpmo := +vpdmo & +vpcmo & +vrpmo & +vjpmo & +nvpmo & 
"Disjuntive type for verbs, adpositions, number names and conjunctions.".
+vpdo := +vpdmo & +vpcdo & +vrpdo & +vjpdo & +nvpdo & 
"Disjuntive type for verbs, adpositions, determiners and conjunctions.".
+vpdm := +vpdmo & +vpcdm & +vrpdm & +vjpdm & +nvpdm & 
"Disjuntive type for verbs, adpositions, determiners and number names.".
+vpco := +vpcmo & +vpcdo & +vrpco & +vjpco & +nvpco & 
"Disjuntive type for verbs, adpositions, complementizers and conjunctions.".
+vpcm := +vpcmo & +vpcdm & +vrpcm & +vjpcm & +nvpcm & 
"Disjuntive type for verbs, adpositions, complementizers and number names.".
+vpcd := +vpcdo & +vpcdm & +vrpcd & +vjpcd & +nvpcd & 
"Disjuntive type for verbs, adpositions, complementizers and determiners.".
+vrmo := +vrdmo & +vrcmo & +vrpmo & +vjrmo & +nvrmo & 
"Disjuntive type for verbs, adverbs, number names and conjunctions.".
+vrdo := +vrdmo & +vrcdo & +vrpdo & +vjrdo & +nvrdo & 
"Disjuntive type for verbs, adverbs, determiners and conjunctions.".
+vrdm := +vrdmo & +vrcdm & +vrpdm & +vjrdm & +nvrdm & 
"Disjuntive type for verbs, adverbs, determiners and number names.".
+vrco := +vrcmo & +vrcdo & +vrpco & +vjrco & +nvrco & 
"Disjuntive type for verbs, adverbs, complementizers and conjunctions.".
+vrcm := +vrcmo & +vrcdm & +vrpcm & +vjrcm & +nvrcm & 
"Disjuntive type for verbs, adverbs, complementizers and number names.".
+vrcd := +vrcdo & +vrcdm & +vrpcd & +vjrcd & +nvrcd & 
"Disjuntive type for verbs, adverbs, complementizers and determiners.".
+vrpo := +vrpmo & +vrpdo & +vrpco & +vjrpo & +nvrpo & 
"Disjuntive type for verbs, adverbs, adpositions and conjunctions.".
+vrpm := +vrpmo & +vrpdm & +vrpcm & +vjrpm & +nvrpm & 
"Disjuntive type for verbs, adverbs, adpositions and number names.".
+vrpd := +vrpdo & +vrpdm & +vrpcd & +vjrpd & +nvrpd & 
"Disjuntive type for verbs, adverbs, adpositions and determiners.".
+vrpc := +vrpco & +vrpcm & +vrpcd & +vjrpc & +nvrpc & 
"Disjuntive type for verbs, adverbs, adpositions and complementizers.".
+vjmo := +vjdmo & +vjcmo & +vjpmo & +vjrmo & +nvjmo & 
"Disjuntive type for verbs, adjectives, number names and conjunctions.".
+vjdo := +vjdmo & +vjcdo & +vjpdo & +vjrdo & +nvjdo & 
"Disjuntive type for verbs, adjectives, determiners and conjunctions.".
+vjdm := +vjdmo & +vjcdm & +vjpdm & +vjrdm & +nvjdm & 
"Disjuntive type for verbs, adjectives, determiners and number names.".
+vjco := +vjcmo & +vjcdo & +vjpco & +vjrco & +nvjco & 
"Disjuntive type for verbs, adjectives, complementizers and conjunctions.".
+vjcm := +vjcmo & +vjcdm & +vjpcm & +vjrcm & +nvjcm & 
"Disjuntive type for verbs, adjectives, complementizers and number names.".
+vjcd := +vjcdo & +vjcdm & +vjpcd & +vjrcd & +nvjcd & 
"Disjuntive type for verbs, adjectives, complementizers and determiners.".
+vjpo := +vjpmo & +vjpdo & +vjpco & +vjrpo & +nvjpo & 
"Disjuntive type for verbs, adjectives, adpositions and conjunctions.".
+vjpm := +vjpmo & +vjpdm & +vjpcm & +vjrpm & +nvjpm & 
"Disjuntive type for verbs, adjectives, adpositions and number names.".
+vjpd := +vjpdo & +vjpdm & +vjpcd & +vjrpd & +nvjpd & 
"Disjuntive type for verbs, adjectives, adpositions and determiners.".
+vjpc := +vjpco & +vjpcm & +vjpcd & +vjrpc & +nvjpc & 
"Disjuntive type for verbs, adjectives, adpositions and complementizers.".
+vjro := +vjrmo & +vjrdo & +vjrco & +vjrpo & +nvjro & 
"Disjuntive type for verbs, adjectives, adverbs and conjunctions.".
+vjrm := +vjrmo & +vjrdm & +vjrcm & +vjrpm & +nvjrm & 
"Disjuntive type for verbs, adjectives, adverbs and number names.".
+vjrd := +vjrdo & +vjrdm & +vjrcd & +vjrpd & +nvjrd & 
"Disjuntive type for verbs, adjectives, adverbs and determiners.".
+vjrc := +vjrco & +vjrcm & +vjrcd & +vjrpc & +nvjrc & 
"Disjuntive type for verbs, adjectives, adverbs and complementizers.".
+vjrp := +vjrpo & +vjrpm & +vjrpd & +vjrpc & +nvjrp & 
"Disjuntive type for verbs, adjectives, adverbs and adpositions.".
+ndmo := +ncdmo & +npdmo & +nrdmo & +njdmo & +nvdmo & 
"Disjuntive type for nouns, determiners, number names and conjunctions.".
+ncmo := +ncdmo & +npcmo & +nrcmo & +njcmo & +nvcmo & 
"Disjuntive type for nouns, complementizers, number names and conjunctions.".
+ncdo := +ncdmo & +npcdo & +nrcdo & +njcdo & +nvcdo & 
"Disjuntive type for nouns, complementizers, determiners and conjunctions.".
+ncdm := +ncdmo & +npcdm & +nrcdm & +njcdm & +nvcdm & 
"Disjuntive type for nouns, complementizers, determiners and number names.".
+npmo := +npdmo & +npcmo & +nrpmo & +njpmo & +nvpmo & 
"Disjuntive type for nouns, adpositions, number names and conjunctions.".
+npdo := +npdmo & +npcdo & +nrpdo & +njpdo & +nvpdo & 
"Disjuntive type for nouns, adpositions, determiners and conjunctions.".
+npdm := +npdmo & +npcdm & +nrpdm & +njpdm & +nvpdm & 
"Disjuntive type for nouns, adpositions, determiners and number names.".
+npco := +npcmo & +npcdo & +nrpco & +njpco & +nvpco & 
"Disjuntive type for nouns, adpositions, complementizers and conjunctions.".
+npcm := +npcmo & +npcdm & +nrpcm & +njpcm & +nvpcm & 
"Disjuntive type for nouns, adpositions, complementizers and number names.".
+npcd := +npcdo & +npcdm & +nrpcd & +njpcd & +nvpcd & 
"Disjuntive type for nouns, adpositions, complementizers and determiners.".
+nrmo := +nrdmo & +nrcmo & +nrpmo & +njrmo & +nvrmo & 
"Disjuntive type for nouns, adverbs, number names and conjunctions.".
+nrdo := +nrdmo & +nrcdo & +nrpdo & +njrdo & +nvrdo & 
"Disjuntive type for nouns, adverbs, determiners and conjunctions.".
+nrdm := +nrdmo & +nrcdm & +nrpdm & +njrdm & +nvrdm & 
"Disjuntive type for nouns, adverbs, determiners and number names.".
+nrco := +nrcmo & +nrcdo & +nrpco & +njrco & +nvrco & 
"Disjuntive type for nouns, adverbs, complementizers and conjunctions.".
+nrcm := +nrcmo & +nrcdm & +nrpcm & +njrcm & +nvrcm & 
"Disjuntive type for nouns, adverbs, complementizers and number names.".
+nrcd := +nrcdo & +nrcdm & +nrpcd & +njrcd & +nvrcd & 
"Disjuntive type for nouns, adverbs, complementizers and determiners.".
+nrpo := +nrpmo & +nrpdo & +nrpco & +njrpo & +nvrpo & 
"Disjuntive type for nouns, adverbs, adpositions and conjunctions.".
+nrpm := +nrpmo & +nrpdm & +nrpcm & +njrpm & +nvrpm & 
"Disjuntive type for nouns, adverbs, adpositions and number names.".
+nrpd := +nrpdo & +nrpdm & +nrpcd & +njrpd & +nvrpd & 
"Disjuntive type for nouns, adverbs, adpositions and determiners.".
+nrpc := +nrpco & +nrpcm & +nrpcd & +njrpc & +nvrpc & 
"Disjuntive type for nouns, adverbs, adpositions and complementizers.".
+njmo := +njdmo & +njcmo & +njpmo & +njrmo & +nvjmo & 
"Disjuntive type for nouns, adjectives, number names and conjunctions.".
+njdo := +njdmo & +njcdo & +njpdo & +njrdo & +nvjdo & 
"Disjuntive type for nouns, adjectives, determiners and conjunctions.".
+njdm := +njdmo & +njcdm & +njpdm & +njrdm & +nvjdm & 
"Disjuntive type for nouns, adjectives, determiners and number names.".
+njco := +njcmo & +njcdo & +njpco & +njrco & +nvjco & 
"Disjuntive type for nouns, adjectives, complementizers and conjunctions.".
+njcm := +njcmo & +njcdm & +njpcm & +njrcm & +nvjcm & 
"Disjuntive type for nouns, adjectives, complementizers and number names.".
+njcd := +njcdo & +njcdm & +njpcd & +njrcd & +nvjcd & 
"Disjuntive type for nouns, adjectives, complementizers and determiners.".
+njpo := +njpmo & +njpdo & +njpco & +njrpo & +nvjpo & 
"Disjuntive type for nouns, adjectives, adpositions and conjunctions.".
+njpm := +njpmo & +njpdm & +njpcm & +njrpm & +nvjpm & 
"Disjuntive type for nouns, adjectives, adpositions and number names.".
+njpd := +njpdo & +njpdm & +njpcd & +njrpd & +nvjpd & 
"Disjuntive type for nouns, adjectives, adpositions and determiners.".
+njpc := +njpco & +njpcm & +njpcd & +njrpc & +nvjpc & 
"Disjuntive type for nouns, adjectives, adpositions and complementizers.".
+njro := +njrmo & +njrdo & +njrco & +njrpo & +nvjro & 
"Disjuntive type for nouns, adjectives, adverbs and conjunctions.".
+njrm := +njrmo & +njrdm & +njrcm & +njrpm & +nvjrm & 
"Disjuntive type for nouns, adjectives, adverbs and number names.".
+njrd := +njrdo & +njrdm & +njrcd & +njrpd & +nvjrd & 
"Disjuntive type for nouns, adjectives, adverbs and determiners.".
+njrc := +njrco & +njrcm & +njrcd & +njrpc & +nvjrc & 
"Disjuntive type for nouns, adjectives, adverbs and complementizers.".
+njrp := +njrpo & +njrpm & +njrpd & +njrpc & +nvjrp & 
"Disjuntive type for nouns, adjectives, adverbs and adpositions.".
+nvmo := +nvdmo & +nvcmo & +nvpmo & +nvrmo & +nvjmo & 
"Disjuntive type for nouns, verbs, number names and conjunctions.".
+nvdo := +nvdmo & +nvcdo & +nvpdo & +nvrdo & +nvjdo & 
"Disjuntive type for nouns, verbs, determiners and conjunctions.".
+nvdm := +nvdmo & +nvcdm & +nvpdm & +nvrdm & +nvjdm & 
"Disjuntive type for nouns, verbs, determiners and number names.".
+nvco := +nvcmo & +nvcdo & +nvpco & +nvrco & +nvjco & 
"Disjuntive type for nouns, verbs, complementizers and conjunctions.".
+nvcm := +nvcmo & +nvcdm & +nvpcm & +nvrcm & +nvjcm & 
"Disjuntive type for nouns, verbs, complementizers and number names.".
+nvcd := +nvcdo & +nvcdm & +nvpcd & +nvrcd & +nvjcd & 
"Disjuntive type for nouns, verbs, complementizers and determiners.".
+nvpo := +nvpmo & +nvpdo & +nvpco & +nvrpo & +nvjpo & 
"Disjuntive type for nouns, verbs, adpositions and conjunctions.".
+nvpm := +nvpmo & +nvpdm & +nvpcm & +nvrpm & +nvjpm & 
"Disjuntive type for nouns, verbs, adpositions and number names.".
+nvpd := +nvpdo & +nvpdm & +nvpcd & +nvrpd & +nvjpd & 
"Disjuntive type for nouns, verbs, adpositions and determiners.".
+nvpc := +nvpco & +nvpcm & +nvpcd & +nvrpc & +nvjpc & 
"Disjuntive type for nouns, verbs, adpositions and complementizers.".
+nvro := +nvrmo & +nvrdo & +nvrco & +nvrpo & +nvjro & 
"Disjuntive type for nouns, verbs, adverbs and conjunctions.".
+nvrm := +nvrmo & +nvrdm & +nvrcm & +nvrpm & +nvjrm & 
"Disjuntive type for nouns, verbs, adverbs and number names.".
+nvrd := +nvrdo & +nvrdm & +nvrcd & +nvrpd & +nvjrd & 
"Disjuntive type for nouns, verbs, adverbs and determiners.".
+nvrc := +nvrco & +nvrcm & +nvrcd & +nvrpc & +nvjrc & 
"Disjuntive type for nouns, verbs, adverbs and complementizers.".
+nvrp := +nvrpo & +nvrpm & +nvrpd & +nvrpc & +nvjrp & 
"Disjuntive type for nouns, verbs, adverbs and adpositions.".
+nvjo := +nvjmo & +nvjdo & +nvjco & +nvjpo & +nvjro & 
"Disjuntive type for nouns, verbs, adjectives and conjunctions.".
+nvjm := +nvjmo & +nvjdm & +nvjcm & +nvjpm & +nvjrm & 
"Disjuntive type for nouns, verbs, adjectives and number names.".
+nvjd := +nvjdo & +nvjdm & +nvjcd & +nvjpd & +nvjrd & 
"Disjuntive type for nouns, verbs, adjectives and determiners.".
+nvjc := +nvjco & +nvjcm & +nvjcd & +nvjpc & +nvjrc & 
"Disjuntive type for nouns, verbs, adjectives and complementizers.".
+nvjp := +nvjpo & +nvjpm & +nvjpd & +nvjpc & +nvjrp & 
"Disjuntive type for nouns, verbs, adjectives and adpositions.".
+nvjr := +nvjro & +nvjrm & +nvjrd & +nvjrc & +nvjrp & 
"Disjuntive type for nouns, verbs, adjectives and adverbs.".
+dmo := +cdmo & +pdmo & +rdmo & +jdmo & +vdmo & +ndmo & 
"Disjuntive type for determiners, number names and conjunctions.".
+cmo := +cdmo & +pcmo & +rcmo & +jcmo & +vcmo & +ncmo & 
"Disjuntive type for complementizers, number names and conjunctions.".
+cdo := +cdmo & +pcdo & +rcdo & +jcdo & +vcdo & +ncdo & 
"Disjuntive type for complementizers, determiners and conjunctions.".
+cdm := +cdmo & +pcdm & +rcdm & +jcdm & +vcdm & +ncdm & 
"Disjuntive type for complementizers, determiners and number names.".
+pmo := +pdmo & +pcmo & +rpmo & +jpmo & +vpmo & +npmo & 
"Disjuntive type for adpositions, number names and conjunctions.".
+pdo := +pdmo & +pcdo & +rpdo & +jpdo & +vpdo & +npdo & 
"Disjuntive type for adpositions, determiners and conjunctions.".
+pdm := +pdmo & +pcdm & +rpdm & +jpdm & +vpdm & +npdm & 
"Disjuntive type for adpositions, determiners and number names.".
+pco := +pcmo & +pcdo & +rpco & +jpco & +vpco & +npco & 
"Disjuntive type for adpositions, complementizers and conjunctions.".
+pcm := +pcmo & +pcdm & +rpcm & +jpcm & +vpcm & +npcm & 
"Disjuntive type for adpositions, complementizers and number names.".
+pcd := +pcdo & +pcdm & +rpcd & +jpcd & +vpcd & +npcd & 
"Disjuntive type for adpositions, complementizers and determiners.".
+rmo := +rdmo & +rcmo & +rpmo & +jrmo & +vrmo & +nrmo & 
"Disjuntive type for adverbs, number names and conjunctions.".
+rdo := +rdmo & +rcdo & +rpdo & +jrdo & +vrdo & +nrdo & 
"Disjuntive type for adverbs, determiners and conjunctions.".
+rdm := +rdmo & +rcdm & +rpdm & +jrdm & +vrdm & +nrdm & 
"Disjuntive type for adverbs, determiners and number names.".
+rco := +rcmo & +rcdo & +rpco & +jrco & +vrco & +nrco & 
"Disjuntive type for adverbs, complementizers and conjunctions.".
+rcm := +rcmo & +rcdm & +rpcm & +jrcm & +vrcm & +nrcm & 
"Disjuntive type for adverbs, complementizers and number names.".
+rcd := +rcdo & +rcdm & +rpcd & +jrcd & +vrcd & +nrcd & 
"Disjuntive type for adverbs, complementizers and determiners.".
+rpo := +rpmo & +rpdo & +rpco & +jrpo & +vrpo & +nrpo & 
"Disjuntive type for adverbs, adpositions and conjunctions.".
+rpm := +rpmo & +rpdm & +rpcm & +jrpm & +vrpm & +nrpm & 
"Disjuntive type for adverbs, adpositions and number names.".
+rpd := +rpdo & +rpdm & +rpcd & +jrpd & +vrpd & +nrpd & 
"Disjuntive type for adverbs, adpositions and determiners.".
+rpc := +rpco & +rpcm & +rpcd & +jrpc & +vrpc & +nrpc & 
"Disjuntive type for adverbs, adpositions and complementizers.".
+jmo := +jdmo & +jcmo & +jpmo & +jrmo & +vjmo & +njmo & 
"Disjuntive type for adjectives, number names and conjunctions.".
+jdo := +jdmo & +jcdo & +jpdo & +jrdo & +vjdo & +njdo & 
"Disjuntive type for adjectives, determiners and conjunctions.".
+jdm := +jdmo & +jcdm & +jpdm & +jrdm & +vjdm & +njdm & 
"Disjuntive type for adjectives, determiners and number names.".
+jco := +jcmo & +jcdo & +jpco & +jrco & +vjco & +njco & 
"Disjuntive type for adjectives, complementizers and conjunctions.".
+jcm := +jcmo & +jcdm & +jpcm & +jrcm & +vjcm & +njcm & 
"Disjuntive type for adjectives, complementizers and number names.".
+jcd := +jcdo & +jcdm & +jpcd & +jrcd & +vjcd & +njcd & 
"Disjuntive type for adjectives, complementizers and determiners.".
+jpo := +jpmo & +jpdo & +jpco & +jrpo & +vjpo & +njpo & 
"Disjuntive type for adjectives, adpositions and conjunctions.".
+jpm := +jpmo & +jpdm & +jpcm & +jrpm & +vjpm & +njpm & 
"Disjuntive type for adjectives, adpositions and number names.".
+jpd := +jpdo & +jpdm & +jpcd & +jrpd & +vjpd & +njpd & 
"Disjuntive type for adjectives, adpositions and determiners.".
+jpc := +jpco & +jpcm & +jpcd & +jrpc & +vjpc & +njpc & 
"Disjuntive type for adjectives, adpositions and complementizers.".
+jro := +jrmo & +jrdo & +jrco & +jrpo & +vjro & +njro & 
"Disjuntive type for adjectives, adverbs and conjunctions.".
+jrm := +jrmo & +jrdm & +jrcm & +jrpm & +vjrm & +njrm & 
"Disjuntive type for adjectives, adverbs and number names.".
+jrd := +jrdo & +jrdm & +jrcd & +jrpd & +vjrd & +njrd & 
"Disjuntive type for adjectives, adverbs and determiners.".
+jrc := +jrco & +jrcm & +jrcd & +jrpc & +vjrc & +njrc & 
"Disjuntive type for adjectives, adverbs and complementizers.".
+jrp := +jrpo & +jrpm & +jrpd & +jrpc & +vjrp & +njrp & 
"Disjuntive type for adjectives, adverbs and adpositions.".
+vmo := +vdmo & +vcmo & +vpmo & +vrmo & +vjmo & +nvmo & 
"Disjuntive type for verbs, number names and conjunctions.".
+vdo := +vdmo & +vcdo & +vpdo & +vrdo & +vjdo & +nvdo & 
"Disjuntive type for verbs, determiners and conjunctions.".
+vdm := +vdmo & +vcdm & +vpdm & +vrdm & +vjdm & +nvdm & 
"Disjuntive type for verbs, determiners and number names.".
+vco := +vcmo & +vcdo & +vpco & +vrco & +vjco & +nvco & 
"Disjuntive type for verbs, complementizers and conjunctions.".
+vcm := +vcmo & +vcdm & +vpcm & +vrcm & +vjcm & +nvcm & 
"Disjuntive type for verbs, complementizers and number names.".
+vcd := +vcdo & +vcdm & +vpcd & +vrcd & +vjcd & +nvcd & 
"Disjuntive type for verbs, complementizers and determiners.".
+vpo := +vpmo & +vpdo & +vpco & +vrpo & +vjpo & +nvpo & 
"Disjuntive type for verbs, adpositions and conjunctions.".
+vpm := +vpmo & +vpdm & +vpcm & +vrpm & +vjpm & +nvpm & 
"Disjuntive type for verbs, adpositions and number names.".
+vpd := +vpdo & +vpdm & +vpcd & +vrpd & +vjpd & +nvpd & 
"Disjuntive type for verbs, adpositions and determiners.".
+vpc := +vpco & +vpcm & +vpcd & +vrpc & +vjpc & +nvpc & 
"Disjuntive type for verbs, adpositions and complementizers.".
+vro := +vrmo & +vrdo & +vrco & +vrpo & +vjro & +nvro & 
"Disjuntive type for verbs, adverbs and conjunctions.".
+vrm := +vrmo & +vrdm & +vrcm & +vrpm & +vjrm & +nvrm & 
"Disjuntive type for verbs, adverbs and number names.".
+vrd := +vrdo & +vrdm & +vrcd & +vrpd & +vjrd & +nvrd & 
"Disjuntive type for verbs, adverbs and determiners.".
+vrc := +vrco & +vrcm & +vrcd & +vrpc & +vjrc & +nvrc & 
"Disjuntive type for verbs, adverbs and complementizers.".
+vrp := +vrpo & +vrpm & +vrpd & +vrpc & +vjrp & +nvrp & 
"Disjuntive type for verbs, adverbs and adpositions.".
+vjo := +vjmo & +vjdo & +vjco & +vjpo & +vjro & +nvjo & 
"Disjuntive type for verbs, adjectives and conjunctions.".
+vjm := +vjmo & +vjdm & +vjcm & +vjpm & +vjrm & +nvjm & 
"Disjuntive type for verbs, adjectives and number names.".
+vjd := +vjdo & +vjdm & +vjcd & +vjpd & +vjrd & +nvjd & 
"Disjuntive type for verbs, adjectives and determiners.".
+vjc := +vjco & +vjcm & +vjcd & +vjpc & +vjrc & +nvjc & 
"Disjuntive type for verbs, adjectives and complementizers.".
+vjp := +vjpo & +vjpm & +vjpd & +vjpc & +vjrp & +nvjp & 
"Disjuntive type for verbs, adjectives and adpositions.".
+vjr := +vjro & +vjrm & +vjrd & +vjrc & +vjrp & +nvjr & 
"Disjuntive type for verbs, adjectives and adverbs.".
+nmo := +ndmo & +ncmo & +npmo & +nrmo & +njmo & +nvmo & 
"Disjuntive type for nouns, number names and conjunctions.".
+ndo := +ndmo & +ncdo & +npdo & +nrdo & +njdo & +nvdo & 
"Disjuntive type for nouns, determiners and conjunctions.".
+ndm := +ndmo & +ncdm & +npdm & +nrdm & +njdm & +nvdm & 
"Disjuntive type for nouns, determiners and number names.".
+nco := +ncmo & +ncdo & +npco & +nrco & +njco & +nvco & 
"Disjuntive type for nouns, complementizers and conjunctions.".
+ncm := +ncmo & +ncdm & +npcm & +nrcm & +njcm & +nvcm & 
"Disjuntive type for nouns, complementizers and number names.".
+ncd := +ncdo & +ncdm & +npcd & +nrcd & +njcd & +nvcd & 
"Disjuntive type for nouns, complementizers and determiners.".
+npo := +npmo & +npdo & +npco & +nrpo & +njpo & +nvpo & 
"Disjuntive type for nouns, adpositions and conjunctions.".
+npm := +npmo & +npdm & +npcm & +nrpm & +njpm & +nvpm & 
"Disjuntive type for nouns, adpositions and number names.".
+npd := +npdo & +npdm & +npcd & +nrpd & +njpd & +nvpd & 
"Disjuntive type for nouns, adpositions and determiners.".
+npc := +npco & +npcm & +npcd & +nrpc & +njpc & +nvpc & 
"Disjuntive type for nouns, adpositions and complementizers.".
+nro := +nrmo & +nrdo & +nrco & +nrpo & +njro & +nvro & 
"Disjuntive type for nouns, adverbs and conjunctions.".
+nrm := +nrmo & +nrdm & +nrcm & +nrpm & +njrm & +nvrm & 
"Disjuntive type for nouns, adverbs and number names.".
+nrd := +nrdo & +nrdm & +nrcd & +nrpd & +njrd & +nvrd & 
"Disjuntive type for nouns, adverbs and determiners.".
+nrc := +nrco & +nrcm & +nrcd & +nrpc & +njrc & +nvrc & 
"Disjuntive type for nouns, adverbs and complementizers.".
+nrp := +nrpo & +nrpm & +nrpd & +nrpc & +njrp & +nvrp & 
"Disjuntive type for nouns, adverbs and adpositions.".
+njo := +njmo & +njdo & +njco & +njpo & +njro & +nvjo & 
"Disjuntive type for nouns, adjectives and conjunctions.".
+njm := +njmo & +njdm & +njcm & +njpm & +njrm & +nvjm & 
"Disjuntive type for nouns, adjectives and number names.".
+njd := +njdo & +njdm & +njcd & +njpd & +njrd & +nvjd & 
"Disjuntive type for nouns, adjectives and determiners.".
+njc := +njco & +njcm & +njcd & +njpc & +njrc & +nvjc & 
"Disjuntive type for nouns, adjectives and complementizers.".
+njp := +njpo & +njpm & +njpd & +njpc & +njrp & +nvjp & 
"Disjuntive type for nouns, adjectives and adpositions.".
+njr := +njro & +njrm & +njrd & +njrc & +njrp & +nvjr & 
"Disjuntive type for nouns, adjectives and adverbs.".
+nvo := +nvmo & +nvdo & +nvco & +nvpo & +nvro & +nvjo & 
"Disjuntive type for nouns, verbs and conjunctions.".
+nvm := +nvmo & +nvdm & +nvcm & +nvpm & +nvrm & +nvjm & 
"Disjuntive type for nouns, verbs and number names.".
+nvd := +nvdo & +nvdm & +nvcd & +nvpd & +nvrd & +nvjd & 
"Disjuntive type for nouns, verbs and determiners.".
+nvc := +nvco & +nvcm & +nvcd & +nvpc & +nvrc & +nvjc & 
"Disjuntive type for nouns, verbs and complementizers.".
+nvp := +nvpo & +nvpm & +nvpd & +nvpc & +nvrp & +nvjp & 
"Disjuntive type for nouns, verbs and adpositions.".
+nvr := +nvro & +nvrm & +nvrd & +nvrc & +nvrp & +nvjr & 
"Disjuntive type for nouns, verbs and adverbs.".
+nvj := +nvjo & +nvjm & +nvjd & +nvjc & +nvjp & +nvjr & 
"Disjuntive type for nouns, verbs and adjectives.".
+mo := +dmo & +cmo & +pmo & +rmo & +jmo & +vmo & +nmo & 
"Disjuntive type for number names and conjunctions.".
+do := +dmo & +cdo & +pdo & +rdo & +jdo & +vdo & +ndo & 
"Disjuntive type for determiners and conjunctions.".
+dm := +dmo & +cdm & +pdm & +rdm & +jdm & +vdm & +ndm & 
"Disjuntive type for determiners and number names.".
+co := +cmo & +cdo & +pco & +rco & +jco & +vco & +nco & 
"Disjuntive type for complementizers and conjunctions.".
+cm := +cmo & +cdm & +pcm & +rcm & +jcm & +vcm & +ncm & 
"Disjuntive type for complementizers and number names.".
+cd := +cdo & +cdm & +pcd & +rcd & +jcd & +vcd & +ncd & 
"Disjuntive type for complementizers and determiners.".
+po := +pmo & +pdo & +pco & +rpo & +jpo & +vpo & +npo & 
"Disjuntive type for adpositions and conjunctions.".
+pm := +pmo & +pdm & +pcm & +rpm & +jpm & +vpm & +npm & 
"Disjuntive type for adpositions and number names.".
+pd := +pdo & +pdm & +pcd & +rpd & +jpd & +vpd & +npd & 
"Disjuntive type for adpositions and determiners.".
+pc := +pco & +pcm & +pcd & +rpc & +jpc & +vpc & +npc & 
"Disjuntive type for adpositions and complementizers.".
+ro := +rmo & +rdo & +rco & +rpo & +jro & +vro & +nro & 
"Disjuntive type for adverbs and conjunctions.".
+rm := +rmo & +rdm & +rcm & +rpm & +jrm & +vrm & +nrm & 
"Disjuntive type for adverbs and number names.".
+rd := +rdo & +rdm & +rcd & +rpd & +jrd & +vrd & +nrd & 
"Disjuntive type for adverbs and determiners.".
+rc := +rco & +rcm & +rcd & +rpc & +jrc & +vrc & +nrc & 
"Disjuntive type for adverbs and complementizers.".
+rp := +rpo & +rpm & +rpd & +rpc & +jrp & +vrp & +nrp & 
"Disjuntive type for adverbs and adpositions.".
+jo := +jmo & +jdo & +jco & +jpo & +jro & +vjo & +njo & 
"Disjuntive type for adjectives and conjunctions.".
+jm := +jmo & +jdm & +jcm & +jpm & +jrm & +vjm & +njm & 
"Disjuntive type for adjectives and number names.".
+jd := +jdo & +jdm & +jcd & +jpd & +jrd & +vjd & +njd & 
"Disjuntive type for adjectives and determiners.".
+jc := +jco & +jcm & +jcd & +jpc & +jrc & +vjc & +njc & 
"Disjuntive type for adjectives and complementizers.".
+jp := +jpo & +jpm & +jpd & +jpc & +jrp & +vjp & +njp & 
"Disjuntive type for adjectives and adpositions.".
+jr := +jro & +jrm & +jrd & +jrc & +jrp & +vjr & +njr & 
"Disjuntive type for adjectives and adverbs.".
+vo := +vmo & +vdo & +vco & +vpo & +vro & +vjo & +nvo & 
"Disjuntive type for verbs and conjunctions.".
+vm := +vmo & +vdm & +vcm & +vpm & +vrm & +vjm & +nvm & 
"Disjuntive type for verbs and number names.".
+vd := +vdo & +vdm & +vcd & +vpd & +vrd & +vjd & +nvd & 
"Disjuntive type for verbs and determiners.".
+vc := +vco & +vcm & +vcd & +vpc & +vrc & +vjc & +nvc & 
"Disjuntive type for verbs and complementizers.".
+vp := +vpo & +vpm & +vpd & +vpc & +vrp & +vjp & +nvp & 
"Disjuntive type for verbs and adpositions.".
+vr := +vro & +vrm & +vrd & +vrc & +vrp & +vjr & +nvr & 
"Disjuntive type for verbs and adverbs.".
+vj := +vjo & +vjm & +vjd & +vjc & +vjp & +vjr & +nvj & 
"Disjuntive type for verbs and adjectives.".
+no := +nmo & +ndo & +nco & +npo & +nro & +njo & +nvo & 
"Disjuntive type for nouns and conjunctions.".
+nm := +nmo & +ndm & +ncm & +npm & +nrm & +njm & +nvm & 
"Disjuntive type for nouns and number names.".
+nd := +ndo & +ndm & +ncd & +npd & +nrd & +njd & +nvd & 
"Disjuntive type for nouns and determiners.".
+nc := +nco & +ncm & +ncd & +npc & +nrc & +njc & +nvc & 
"Disjuntive type for nouns and complementizers.".
+np := +npo & +npm & +npd & +npc & +nrp & +njp & +nvp & 
"Disjuntive type for nouns and adpositions.".
+nr := +nro & +nrm & +nrd & +nrc & +nrp & +njr & +nvr & 
"Disjuntive type for nouns and adverbs.".
+nj := +njo & +njm & +njd & +njc & +njp & +njr & +nvj & 
"Disjuntive type for nouns and adjectives.".
+nv := +nvo & +nvm & +nvd & +nvc & +nvp & +nvr & +nvj & 
"Disjuntive type for nouns and verbs.".

;In matrix.tdl

;conj := +mo & +do & +co & +po & +ro & +jo & +vo & +no.
;num := +mo & +dm & +cm & +pm & +rm & +jm & +vm & +nm.
;det := +do & +dm & +cd & +pd & +rd & +jd & +vd & +nd.
;comp := +co & +cm & +cd & +pc & +rc & +jc & +vc & +nc.
;adp := +po & +pm & +pd & +pc & +rp & +jp & +vp & +np.
;adv := +ro & +rm & +rd & +rc & +rp & +jr & +vr & +nr.
;adj := +jo & +jm & +jd & +jc & +jp & +jr & +vj & +nj.
;verb := +vo & +vm & +vd & +vc & +vp & +vr & +vj & +nv.
;noun := +no & +nm & +nd & +nc & +np & +nr & +nj & +nv.
