;;; -*- Mode: TDL; Coding: utf-8 -*-

; A sample start symbol: Accept fully-saturated verbal
; projections only; if a grammar makes use of the head-subject and
; head-complement types as provided by the Matrix, this should be a
; good starting point.  Note that it is legal to have multiple start
; symbols, but they all need to be listed as the value of
; `*start-symbol' (see `lkb/user-fns.lsp').

root := phrase &
  [ SYNSEM [ LOCAL [ COORD -,
		     CAT [ VAL [ SUBJ < >,
				 COMPS < > ],
			   MC +,
			   HEAD +vjrpc &
			       [ FORM finite ] ] ],
	     NON-LOCAL.SLASH 0-dlist ] ].


; SSH 2014-10-31 This root type should be used for only robust parsig. 
; This cannot be used for generation.
root-bridge := phrase &
  [ SYNSEM.LOCAL.CAT.HEAD bridge-head & [ BRIDGED + ] ].


; This start symbol allows you to parse single words as stand-alone
; utterances.  This can be useful for grammar debugging purposes.

lex-root := word-or-lexrule.
