;;; -*- Mode: TDL; Coding: utf-8 -*-

head-comp := head-comp-phrase.

;; SSH 2015-04-21: The subject cannot be indefinite. 
;;subj-head := subj-head-phrase & [ STYLE robust ].

;;nominal subjects ;;zz 2015-09-16 to take out 'STYLE robust,' because it's causing sentences with subject(pronoun) to be 'robust' ==> ask sanghoun
subj-head-n := subj-head-phrase & 
  [ STYLE robust,
    NON-HEAD-DTR.SYNSEM.LOCAL [ CAT.HEAD noun,
				CONT.HOOK.INDEX.COG-ST uniq-or-more ] ].
;;non-nominal subjects
subj-head-nn := subj-head-phrase &
  [ STYLE robust,
    NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD +vjp ].

;; subj-head-phrase for relative clauses
;nmc-subj-head := nmc-subj-head-phrase.

;;subj-head-nd := subj-head-nondecl-phrase.

head-spec := head-spec-phrase & [ STYLE robust ]. 

;; SSH 2015-04-20: head-spec-hs is now divided into two rules.
;; head-spec-deg: [[有 多] 高兴] 
;; ZZF 2015-9-30: taking out "STYLE robust," to allow "很　甜"
head-spec-noncl := head-spec-h-sem-phrase & 
  [ 
    HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD +jrp,
    NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD +jr ].

;; head-spec-d: [[我 的] 猫]
head-spec-d := head-spec-h-sem-phrase &
  [ STYLE robust,
    HEAD-DTR.SYNSEM [ LOCAL [ CAT.HEAD det,
			      CONT.HOOK.INDEX.COG-ST uniq-or-more ] ] ].

;; head-spec-cl: [[一 只] 猫]
head-spec-cl := head-spec-h-sem-phrase &
  [ STYLE robust,
    HEAD-DTR.SYNSEM [ LOCAL [ CAT.HEAD classifier,
			      CONT.HOOK.INDEX.COG-ST type-id ] ] ].


headn-spec-hs := head-nom-spec-h-sem-phrase & [ STYLE robust ].

bare-np := bare-np-phrase.

;;assuming nominalization is done using adj+DE
;;0-nom-j := bare-nominal-adj-phrase.
0-nom-p := bare-nominal-postp-phrase.
0-nom-d := bare-nominal-det-phrase.

meas-np := meas-np-phrase.

;;FB & ZZF 4/11/2015 comment out this rule as there's bare-np rule to handle this
;generic-np := generic-np-phrase.

;; SSH 2014-09-04: STYLE 
comp-head := comp-head-phrase &
  [ STYLE #style,
    HEAD-DTR.STYLE #style ].

;rel-cl := relative-clause.
	  
; Rule instances for head-modifier structures. Corresponding types
; are defined in matrix.tdl.  The matrix customization script did
; not need to add any further constraints, so no corresponding tyes
; appear in mandarin chinese.tdl

#|
head-adj-int := head-adj-int-phrase &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].
|#


;;FB & ZZF 4-11-2015change rule name from "head-adj-int" to "head-mod-int", from "adj-head-int" to "mod-head"
head-mod-int := head-adj-int-phrase & 
  [ STYLE #style,
    NON-HEAD-DTR.STYLE #style ].

mod-head-int := adj-head-int-mc &   [ STYLE #style,
    NON-HEAD-DTR.STYLE #style ].

head-adj-scop := head-adj-scop-phrase & [ STYLE robust ].

adj-head-scop := adj-head-scop-phrase & [ STYLE robust ].

n1-top-coord := n1-top-coord-rule & [ STYLE robust ].

n1-mid-coord := n1-mid-coord-rule & [ STYLE robust ].

conj-coord := bottom-coord-rule & [ STYLE robust ].


vp1-top-coord := vp1-top-coord-rule & [ STYLE robust ].

s1-top-coord := s1-top-coord-rule & [ STYLE robust ].

#|
n3-top-coord := n3-top-coord-rule.

n3-bottom-coord := n3-bottom-coord-rule.

np3-top-coord := np3-top-coord-rule.

np3-bottom-coord := np3-bottom-coord-rule.

vp3-top-coord := vp3-top-coord-rule.

vp3-bottom-coord := vp3-bottom-coord-rule.


s3-bottom-coord := s3-bottom-coord-rule.

n4-top-coord := n4-top-coord-rule.

n4-mid-coord := n4-mid-coord-rule.

n4-bottom-coord := n4-bottom-coord-rule.

n5-top-coord := n5-top-coord-rule.

n5-mid-coord := n5-mid-coord-rule.

n5-bottom-coord := n5-bottom-coord-rule.

np5-top-coord := np5-top-coord-rule.

np5-mid-coord := np5-mid-coord-rule.

np5-bottom-coord := np5-bottom-coord-rule.

vp5-top-coord := vp5-top-coord-rule.

vp5-mid-coord := vp5-mid-coord-rule.

vp5-bottom-coord := vp5-bottom-coord-rule.

s5-top-coord := s5-top-coord-rule.

s5-mid-coord := s5-mid-coord-rule.

s5-bottom-coord := s5-bottom-coord-rule.

s6-top-coord := s6-top-coord-rule.

s6-mid-coord := s6-mid-coord-rule.

s6-bottom-coord := s6-bottom-coord-rule.

s7-top-coord := s7-top-coord-rule.

s7-mid-coord := s7-mid-coord-rule.

s7-bottom-coord := s7-bottom-coord-rule.
|#

opt-comp := head-opt-comp-phrase & [ STYLE robust ].

;;ZZF/FB/LMC 2016-3-16 allow subj to be optional
opt-subj-decl := opt-subj-declarative-phrase & [ STYLE robust ].

opt-subj-imp := opt-subj-imperative-phrase & [ STYLE robust ].

;; SSH/ZZF 2015-04-08: 张三 李四 追 了  (i.e. SOV) 
comp-head-final := comp-head-final-phrase & [ STYLE robust ].

filler-head := filler-head-phrase & [ STYLE robust ].

extracted-comp := extracted-comp-phrase.

extracted-subj := extracted-subj-phrase.



;; Overenthusiastic
;;sent-subj := sent-subj-phrase.

n-n-compound := noun-noun-compound-phrase.
prn-n-compound := pronoun-noun-compound-phrase.
;de-n-compound := nom-de-noun-compound-phrase.


rslt-1_12 := rslt-1_12-phrase & 
  [ NON-HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < [ OPT - ] > ].
rslt-12_12 := rslt-12_12-phrase.

rslt-1_1-sbj := rslt-1_1-sbj-phrase. 
rslt-1_1-obj := rslt-1_1-obj-phrase &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < [ OPT - ] > ].
rslt-1_1-ns := rslt-1_1-noshare-phrase & 
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ < unexpressed & [ OPT + ] > ].

rslt-12_1-sbj := rslt-12_1-sbj-phrase.
rslt-12_1-obj := rslt-12_1-obj-phrase. 
rslt-12_1-inv := rslt-12_1-inv-phrase & 
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < [ OPT - ] > ].

;; li:90 (p. 200)
;;张三 带 给 李四 苹果
rslt-12_123 := rslt-compound-phrase & 
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST #subj,
			   COMPS < #comp1, #comp2 > ],
    HEAD-DTR.SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST #subj,
				    COMPS < #comp1 > ],
    NON-HEAD-DTR.SYNSEM.LOCAL.CAT [ HEAD.CHAR.WCHAR "给",
				    VAL [ SUBJ.FIRST #subj,
					  COMPS < #comp1, #comp2 >  ] ] ].
;; li:90 (p. 200)
;;张三 送 给 李四 苹果
rslt-123_123 := rslt-compound-phrase & 
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST #subj,
			   COMPS < #comp1, #comp2 > ],
    HEAD-DTR.SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST #subj,
				    COMPS < #comp1, #comp2 > ],
    NON-HEAD-DTR.SYNSEM.LOCAL.CAT [ HEAD.CHAR.WCHAR "给",
				    VAL [ SUBJ.FIRST #subj,
					  COMPS < #comp1, #comp2 >  ] ] ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Newly introduced phrase structure rules
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

np-adp := np-adp-phrase.
; head-grd := head-gerundive-phrase.

comp-marker := comp-marker-phrase.
marker-comp := marker-comp-phrase &
  [ NON-HEAD-DTR.SYNSEM [ L-PERIPH na-or--,
			  R-PERIPH na-or--,
			  LOCAL.CAT [ HEAD marker ] ] ].
punct-comp := marker-comp-phrase &
  [ NON-HEAD-DTR.SYNSEM.LOCAL.CAT [ HEAD punct ] ].


;ZZF/SSH 2015-04-01 to handle variations of ditransitive verbs
head-2nd-comp := head-2nd-comp-phrase.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

