;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.

;============================================================================
; It is possible that we make distinctions inside the grammar that we don't
; necessarily want to show to the world (as final output).
; 
; For translation rules, also, we want to have a uniform set of values for 
; the important things for generation.
;
; this semi.vpm allows us to collapse very exquisite values into normal
; values that can be understood by other grammars or by the general public
; and will also aid in semantic transfer.
;
; This is actually an optional step to simplify a translation grammar.
;============================================================================



event          <> e
ref-ind        <> x
individual     <> i
handle         <> h
non_event      <> p
*              >> u
semarg         << u

SPECI : SPECI
  * <> *

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm
;; SSH 2014-09-03: to block 下 了 雨 -> 下 了 雨 吗
;  * <> *
  * >> prop

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less
  * <> *

PNG.PERNUM : PNG.PERNUM
  3pl <> 3pl
  2pl <> 2pl
  1pl_excl <> 1pl_excl
  1pl_incl <> 1pl_incl
  1pl <> 1pl
  3indet <> 3indet
  2indet <> 2indet
  1indet <> 1indet
  3sg <> 3sg
  2sg <> 2sg
  1sg <> 1sg
  3rd <> 3rd
  2nd <> 2nd
  1st <> 1st
  pl <> pl
  indet <> indet
  sg <> sg
  * <> *

PNG.GENDER : PNG.GENDER
  * <> *

PNG.ANIMACY : PNG.ANIMACY
  * <> *

;E.TENSE : E.TENSE
;  * <> *



;============================================================================
; 
;============================================================================
E.ASPECT : E.ASPECT
;   tentative <> tentative
;   perfective <> perfective
;   mei-aspect <> mei-aspect
;   imperfective <> imperfective
;   experiential <> experiential
;   delimitative <> delimitative
;   durative <> durative
;   non-aspect <> non-aspect
;   aspect >> non-aspect
  non-aspect << aspect
  * <> *

;E.MOOD : E.MOOD
;  * <> *
