;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Lexical Entry Types of the Chinese Languages
;;; created at:
;;;     Fri Oct 31 2014
;;; created by Sanghoun Song (SSH) and 
;;;            Zhenzhen Fan (ZZF)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

n_-_pr-1sg_le := personal-pronoun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1sg ].

n_-_pr-1pl-incl_le := personal-pronoun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1pl_incl ].

n_-_pr-1pl-excl_le :=  personal-pronoun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1pl_excl ].

n_-_pr-2sg_le := personal-pronoun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2sg ].

n_-_pr-2pl_le := personal-pronoun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2pl ].

n_-_pr-2sg-hon_le := personal-pronoun-lex & hon-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2sg ].

n_-_pr-3sg_le := personal-pronoun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3sg ].

n_-_pr-3pl_le := personal-pronoun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3pl ].

n_-_pr-wh_le := wh-pronoun.
n_-_pr-q_le := quant-pronoun-lex.
n_-_pr-refl_le := attr-adj-posthd-lex.


;; SSH/ZZF 2014-11-26
;; Currently, general nouns such as dongxi (东西), shi (事).
n_-_le := noun-lex.

n_-_c_le := count-noun-lex.

n_-_m_le := mass-noun-lex.

;; proper names
n_-_pn_le := proper-name-lex.
n_-_l_pn_le := loc-name-lex.
n_-_nl_pn_le := loc-name-lex.
n_-_h_pn_le := human-name-lex.
n_-_s_pn_le := sir-name-lex.

n_-_tm-bound_le := bound-time-noun-lex.
n_-_tm_le := time-noun-lex.



c_-_le := classifier-lex.

a_-_att_le := attr-adj-lex.
a_-_pred_le := pred-adj-lex.
a_-_redup_le := adj-redup-lex.
a_-_num_le := num-adj-lex.


adv_-_deg-pre_le := deg-int-adv-vp-pre.
adv_-_s-pre-no-rel_le := int-adv-s-pre-no-rel.
adv_-_s-pre-rel_le := int-adv-s-pre-rel.
adv_-_vp-pre_le := int-adv-vp-pre.
adv_-_vp-pre-norel_le := int-adv-vp-pre-no-rel.
adv_-_neg_le := neg-adv-lex.
adv_-_scop_le := scop-adv-lex.
adv_-_scop-prehd_le := scop-adv-prehd-lex.


;; SSH/ZZF: This should be analyzed as an adverb.
adv_-_imp_le := imperative-aux-lex. 


;; SSH/ZZF: These two types should be redefined later.
;; V NOT V
adv_-_polar_le := v-not-v-adv-lex. 
adv_-_tq_le := tag-adv-lex.


v_weather_le := v_weather_type_lex.
v_-_le := v_intrans-verb-lex.
v_np_le := v_trans-verb-lex.
v_np-np_le := ditrans-verb-lex.
v_np-pp_le := trans-loc-verb-lex.

v_s_le := s-comp-verb-lex.
v_pp-s_le := pp-s-comp-verb-lex.
v_pp-pre_le := v_prep-lex-item.

v_np_cs_le := cp-subj-verb-lex.
v_np-ap_le := np-ap-comp-verb-lex.
v_bap-ap_le := np-ap-comp-ba-verb-lex.
v_np-vp_oequi_le := v_o-equi-lex.
v_vp_sequi_le := v_s-equi-lex.
;; SSH/ZZF 2014-11-26: This type looks curious. 
v_np-vp_aequi_le := v_a-equi-lex.

v_np_you_le := v_exist-lex.

v_vp_aux_le := v_aux-aux-lex.

v_np_cop_le := cop-verb-lex.
v_shide_le := cop-verb-cpcomp-lex.
v_inv-shide_le := cop-verb-cpsubj-lex.

v_np_light_le := v_light-verb-lex.
v_np-vp_light_le := v_np-vp_light-lex.


conj_-_le := conj-lex.
conj_-_sub_le := subord-conj-lex.

d_-_le := determiner-lex.
d_-_d-prox_le := prox_demons-determiner-lex.
d_-_d-dist_le := dist_demons-determiner-lex.
d_-_prt_le := partitive-lex.

p_-_mod_le := prep-mod-lex.
p_-_nomod_le := prep-no-mod-lex.

p_-_v_le := prep-vmod-lex.
p_-_v-pre_le := prep-vmod-pre-lex.

p_loc_zai_le := basic-loc-lex.
p_loc_post_le := basic-postp-lex. 

x_-_qpart_le := qpart-lex-item.
x_-_crs_le := crs-lex-item.

x_-_poss-de_le := poss-det-lex.
x_-_nom-de_le := nominalizer-lex.

x_bei_le := v_bei_type_lex.
x_ba_le := v_ba_type_lex.

x_-_suf-adv_le := adv_suffix_form_lex.
x_-_pre-adv_le := adv_prefix_form_lex.

adv_-_ij_le := interjection-lex.


