;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Lexical Entry Types of the Chinese Languages
;;; First created: Fri Oct 31 2014
;;; By Sanghoun Song (SSH) and Zhenzhen Fan (ZZF)
;;;
;;; Edited by: Luis Morgado da Costa (LMC) 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;============================================================================
; We would expect that all types inherit from a single type in the grammar.
; Possibly nonque-item and similar should be moved up the hierarchy.
; Folllowing the ERG, this file can have features added to types, but not
; multiple inheritance ...  (try to email DAN+developers to know why).
; 
; LKB conception there is a layer 'pre terminals' single inheritance guys
; in Ann's implementation -- this was done more efficiencly if it was a 
; separate layer (only for types that occur in the lexicon).  But Dan has 
; not obbeyed this except for verbs. Only the main verbs have... 
; Lextypes... Only the naming convention is now in place for everything _le
; this is not a rule, and everything should work fine if we don't do this
; the LKB has become more and more efficient over time.
; ACE probably doesn't care (we can ask Woodley).
;
; This is the level immediately above lexicon (to allow a clean lexicon
; file, without features). The lexicon file should not carry more than
; the minimal info e.g STEM/ RELATION
;============================================================================


;============================================================================
; PERSONAL PRONOUN TYPES
;============================================================================
n_-_pr-1sg_le := personal-pronoun-lex & speaker-lex-item &
"""
1st person pronoun.
<ex>我 吃 苹果
<nex>这 我 吃 苹果
<ex>红 的 我 吃 苹果  [????]
should be modifiable
"""
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1sg ].

n_-_pr-1pl-incl_le := personal-pronoun-lex & basic-icons-lex-item &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1pl_incl ].

n_-_pr-1pl-excl_le :=  personal-pronoun-lex & basic-icons-lex-item &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1pl_excl ].

n_-_pr-2sg_le := personal-pronoun-lex & ;non-honorific-hearer-lex-item & 
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2sg ].

n_-_pr-2pl_le := personal-pronoun-lex & ;non-honorific-hearer-lex-item & 
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2pl ].

n_-_pr-2sg-hon_le := personal-pronoun-lex & ;honorific-hearer-lex-item &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2sg ].

n_-_pr-3sg_le := personal-pronoun-lex & basic-icons-lex-item &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3sg ].

n_-_pr-3pl_le := personal-pronoun-lex & basic-icons-lex-item &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3pl ].



n_-_pr-wh_le := wh-pronoun
"""
Interrogative pronoun.
The pronoun should appear in place of a full noun phrase.
<ex> 她 要 什么 ？  
(What does she want)
""".

n_-_indef-pr_le := quant-common-noun-lex & nonque-item
"""
These are generic indefinite pronouns that should have a noun head and some quantifier binding it.
These can be set directly on the lexical entry (e.g. every+person, some+thing).

[FIXME] Locative pronouns should probably be changed to inherit from this, so they can have fuller semantics.

[FIXME] This is inheriting from quant-common-noun-lex which defines the sort to be common-s (i.e. non-time). So to add pronouns like 'whenever' we would need to create a new very similar type. 


Things that are quantifiers (e.g. some, a few) should not be of this type and should, instead, form a NP by a 0-nom-d phrase.
 
General pronouns. This is currently a quite broad category of pronouns that includes, for example,  大家 (everyone), 这些 (these), 有人(someone), 一点儿 (some), etc. 

It also a includes a long list of the form 一+CL+CL, which would be close to 'each and everyone of'.  However, I do think this is incorrect. They should still be treated as determiners of some sort.

This allows us to set the KEYREL.PRED generic_n_rel,
		     ALTKEYREL directly in the lexical entry. 

""".

a_-_bound-posthead_le := attr-adj-posthd-lex & bound-lex-item & nonque-item.


a_-_first-bound-posthead_le := a_-_bound-posthead_le &
"""
们 can only modify nouns of SORT 'common-s' (common nouns that are 
neither pronouns or proper nouns).

This is attempting MEN 们 to attach before everything else.
This includes other modifying morphemes (e.g. currently 自己)  
But also any determiner phrases.

LOCAL.CAT.VAL [SPR 1-list] ===> the SPR of what I modify must be non empty. 
MODIFIED notmod ===> I have not been modified (yet), this includes CL-phrases. 

[FIXME] This is stil able to apply to noun-noun compounds as if it's not modified. 
This also needs to be blocked.

FCB: It would be nice to be able to say that the thing I modify is a WORD (i.e. not a phrase)

Note of failure: we cannot use lex-synsem to specify that the thing being modified has to be a word (i.e. not a phrase yet) because the 'basic-head-mod-phrase-simple' rule doesn't actually link local (which would include the types). 
"""
  [SYNSEM.LOCAL.CAT.HEAD.MOD < [ LOCAL [ CAT [HEAD noun,
					      VAL [SPR 1-list] ],
					 CONT.HOOK.INDEX.SORT common-s],
				 MODIFIED notmod,
				 LIGHT + ] >].

n_-_pr-loc_le := loc-pronoun-lex & nonque-item.


;============================================================================
; COMMON NOUN TYPES
;============================================================================
; The main difference of nouns is the way they can/have to be specified over.
;
; There are also some tests that should be done to decide the correct type:  
; [n_-_tm_le]: nouns that can be pumped into time adverbials
; [n_-_c_le]: ??? 
;
;
;============================================================================
n_-_le := nonloc-common-noun-lex & nonque-item
"""
Currently, general nouns such as dongxi (东西), shi (事).
these nouns can 
这里 东西 很 贵 。  >>> parse
东西 很 贵 。  >>> parse
这 东西 很 贵 。  >>> parse
这 个 东西 很 贵 。   >>> parse
个 东西 很 贵 。  <<<<<<<<<<< this it doesn't parse (OK, should not parse in SUBJ position)
我 看 东西 。  >>> parse
我 看 这 东西 。  >>> parse
我 看 这 个 东西 。  >>> parse
我 看 个 东西 。  <<<<<<<<<<< this it doesn't parse  （should, mean 一个）
东西 看 我 。  >>> parse
这 东西 看 我 。  >>> parse
这 个 东西 看 我 。  >>> parse
个 东西 看 我 。  <<<<<<<<<<< this it doesn't parse  (OK, should not parse in SUBJ position)


个 苹果 (CL-NOUN) with nothing on the left  are always indefinite.
一 个 苹果 (NUM-CL-NOUN) with nothing on the left  are always indefinite.

有 'there is' existential must be followed by indefinite NPs. 
for the verb this is not the case 我有这两个苹果，要不要一个？ this is likely possible.

把 construction cannot take CL-NOUN, but can NUM-CL-NOUN or DET-CL-NOUN  

一个苹果 in SUBJ position is generally not fine。 Exception would include:
一 个 人 会 吃 三十 苹果 。  (it has a capacity reading, it might be the case
 that these capacity readings must be aspectless; ) 一 个 here means 'each 
person' and not 'one person' when in subject position.

A count noun suffixed with -men 们 is interpreted as definite (for sure????)
他 会 去 找 孩子们。
count nouns suffixed with -men 们 cannot be preceded by a [Numeral + Classifier] sequence
even when the numeral is greater than ‘one’ (Iljic 1994, 2001, Li 1998, among others),


** Massifiers appear as nouns
杯_n_1 := n_-_le &  （container)
瓶_n_1 := n_-_le &    (container)
(e.g. 箱 by itself it doesn't appear as N)

三 杯 水     （杯 is a measure word) 
三 杯 的 水   (杯 is a measure word) 
* 我 买 了 杯 的 水   (杯 is a measure word) 

Can we think of massifiers NOUNS that MUST take a numeral and be fully specified?  Probably not...


Weight / Mass (Massifiers)
磅	bàng (bang)	pound
吨 (噸)	dūn (dun)	ton
公斤	gōngjīn (gongjin)	kilogram
斤	jīn (jin)	1/2 kilogram ( 1/2 kilo of apples 一斤苹果)
克	kè (ke)	gram
两 (兩)	liǎng (liang)	50 grams
千克	qiānkè (qianke)	kilogram
These also can use DE 的   
三 磅 （的） 水 
三 磅 （的） 肉 
* 我们 需要  磅 （的） 水  (the numeral is necessary)
* 我们 需要  磅 （的） 肉  (the numeral is necessary)




Time
辈	bèi (bei)	lifetime (辈子)
点	diǎn (dian)	o'clock
分	fēn (fen)	minute
刻	kè (ke)	quarter, 15 minutes
秒	miǎo (miao)	second
年	nián (nian)	year
日	rì (ri)	day
时辰 	shíchén (shichen)   2 hours
世纪 	shìjì (shiji)	century
岁 	suì (sui)	years old
天	tiān (tian)	day (十天时间)
小时 	xiǎoshí (xiaoshi)	hour
载 	zǎi (zai)	year
钟 	zhōng (zhong)	hour (found in southern Chinese)


岁??? THEY ARE NOT 'REAL' NOUNS / JS: 'or you can say they are nouns that do not take CLs'
 
Some of these CLs can reduplicate to mean 'every X'
苹果个个都很好吃  （JS says everyone will accept this one）
？个个苹果都很好吃  (this one is controversial)
Normally CLs can reduplicate, while nouns can't （maybe only 人人). 
So this is an argument to see words like 天 or 年 as CLs.

三 年 的 痛苦
？ 三 年 痛苦   (in a list of misfortunes this can possibly be ok)



你 要 哪 个 水果 ？
你 要 哪 一 个 水果 ？   looks indefinite but it's not the same meaning (Which one)
你 要 哪 两 个 水果 ？   looks indefinite but it's not the same meaning (Which two)
？ 你 要 哪 水果 ？  JS 'a little bit strange'


你是哪年出生的？
？你是哪个年出生的？   （1982, cow？）
？你是哪一年出生的？
*你是哪一个年出生的？


哪国人    
你是哪国的人？  
JS thinks that this MIGHT be an X-国  where X is replaced by 哪
哪天？ 哪月？


How to say 3 countries signed a treaty?  (3guo signed)


几月 （which month)  几个月 (how many months)


JS：
2 x common nouns: count and mass
kinship terms (哥哥， 老师)
proper names


这 苹果 很 贵 。 WHEN can you use the DEM without classifier?  rint and lisa wrote about 'zhei'
这 水 很 脏 
* 这 三 苹果

""".


n_-_c_le := count-noun-lex & nonque-item
"""
e.g. nouns like 山 (only listed as n_-_c_le countable noun) 
These nouns are marked as (i.e. BARE -)
However it is still going through bare-np-phrase (I assume bare-np-phrase
should only accept BARE + ???). But the follow up question would be: are
there really BARE - nouns in Mandarin (things that can't be bare?)?

山 很 高 。
这 个 山 很 高 。
这 个 山 很 高 。
""".

n_-_m_le := mass-noun-lex & nonque-item
"""
Includes mass nouns such as: 水， 米饭， 饭
There are only 11 of such nouns... which sounds slightly ridiculous.
""".



; n-rel-loc_le := relational-obl-comp-noun-lex
n-rel-loc_le := relational-obl-comp-loc-noun-lex
"""
This is a relational locative noun (that expects a noun complement). This includes nouns such as 里, 上, etc. The complement is non-optional, effectively barring these nouns to stand on their own.

<nex> 她 在 里 学习 。
<ex> 她 在 房间 里 学习 。
""".


; n-opt-rel-loc_le := relational-opt-comp-noun-lex
n-opt-rel-loc_le := relational-opt-comp-loc-noun-lex
"""
This is a relational locative noun (that expects a noun complement). This includes nouns such as 里面, 里边, 上面, 上边, etc. The complement is optional. This allows these nouns to stand on their own.

<ex> 她 在 里面 学习 。
<ex> 她 在 房间 里面 学习 。
""".



n_-_loc_le := common-noun-lex & loc-lex-item & nonque-item
"""
This type is for 'location' nouns that should not be modified by locative nouns (e.g. 里, 上, 外, etc.).
They are, in themselves, partially locative. This is marked by [SYNSEM.LOCAL.CAT.HEAD.LOC +] allows these to be pumped into locative adjuncts without the use of 在 (using a robust rule).

These include form formations such as 校外 (off-campus) and 网上 (online), which although might look that could be treated compositionally, they make use of bound morphemes (e.g. 校) for which we do not have a better treatment at the current moment. 

=======================================================
ZZF 2015-5-3 temporary for locational nouns (not proper nouns). To be fixed when have time.
JS: Locative Nouns normally don't use classifiers in discourse.

loc-lex-item only introduces the following constraint:
[SYNSEM.LOCAL.CAT.HEAD.LOC +]
However this is never used elsewhere in the grammar.

Currently this type has roughly 60 nouns that are a complete mess.

This type should probably be related with the concept 方位词 [fāng wèi cí] (words of locality).

Location adjuncts are mostly PP phrases (using either or both preositions and 'postpositions'/locative nouns). 
<ex> 她 在 家 吃 火锅 。
(She is eating/eats hotpot at home.)

<ex> 她 家 里 吃 火锅 。
(She eats hotpot at home.)

<ex> 她 在 家 里 吃 火锅 。
(She eats hotpot at home.); JC: with ZAI is a bit better.

<ex> 她 家 里面 吃 火锅 。
(This predicts that 里面 and 里 behave similarly in allowing themselves to be modified by a noun)

<ex> 她 在 家 里面 吃 火锅 。
(This predicts that 里面 and 里 behave similarly in allowing themselves to be modified by a noun)
<ex> 他 在 学校 里面 学习 。





Placement of these adjuncts are important. Always pre-verb (unless they 
are complements); and always after time-adjuncts.

<ex> 我 昨天 在 家 里 吃 火锅 。
<ex> 昨天 我 在 家 里 吃 火锅 。
(I ate hotpot at home yesterday)
<nex> 我 在 家 昨天  里 吃 火锅 。


There are some special cases:
beside/next to (旁边 – páng biān)
opposite (对面 – duì miàn)
in the middle (中间 – zhōng jiān)

It seems  边 can NOT be seen as a postposition...
<nex> 她 每天 学校 边 见 他 的 朋友 。 
(this would predict that 边 cannot be used with other nouns too. 
only with a special class 外 里 etc., so they should probably be considered as words for now)
学校 边  (NO!)
<ex> 她 每天 学校 旁边 见 他 的 朋友 。 

There are special cases for 边 when it means 'border' (and not side).
So 边 must also be a word on its own (but as a normal noun)
池塘 边
河 边
海 边
路 边

<ex> 她 河 边 看 书 。 
(rare but probably possible)
<ex> 她 在 河 边 看 书 。 
(this is much better)


 
Check if 面 could be used as a postposition. E.g.:
<nex> 她 房子 面 写 了 他 的 名字 。
(If this is possible some of the discussion below might not be too relevant) 
桌面 (this is the SURFACE OF TABLE) -- but this is bound 桌 (this has a class of nouns with ZI ending)
<nex> 她 房子 的 表面 写 了 他 的 名字 。 
()
<ex> 她 在 房子 的 表面 写 了 他 的 名字 。 
<ex> 她 在 房子 表面 写 了 他 的 名字 。 






Some words, behave as both 'postpositions' and locative nouns (e.g. 里面).
These words can not only help build a location PP-like NP; but also be (by itself) a 
noun and a locative adverb without any help from (other) prepositions.  
<ex> 她 房子 里面 吃 火锅 。
<ex> 她 在 房子 的 里面 吃 火锅 。

<ex> 她 房子 里面 吃 火锅 。
<???> 她 饭馆 的 里面 玩 。
JC: It seems this one is not perfect, with 在 is better, but in speech should be acceptable.
(if it's true that 里面 is LOC+, then even with a  的 phrase it should be possible to automatically pump them into locative adjuncts)

她 坐 在 外面。


<ex> 她 在 里面 吃 火锅 。
(this is perfect, no problem)

<???> 她 里面 吃 火锅 。
(this is she IS inside eating... so without ZAI sounds weird)
(This predicts that 里面 can be used a locative adjuct without the help of other)
<ex> 我们 里面 吃 火锅 。
(the meaning is special: we will GO inside eat... )

SOME OF THESE CAN IN SPEECH (usually use 呢). It becomes very flexible.
你的女儿干嘛呢?
她外面玩呢.
你的女儿干什么呢?
我家里面吃饭呢
你在做什么呢?
我学校里面学习呢
[BUT ALSO] 我 学校 学习 呢 .   [!!!!!!!!!!]
接下来, 我们 做 什么 ?
接下来，我们 家 里面 谈 。



<ex> 里面 很 大 。
(This predicts that 里面 can be used as subject;)

<ex> 饭馆 的 里面 非常 漂亮 。
(This shows 里面 can be the head-noun of a 的 construction.)

What would make sense would be to include only these nouns here, 
in addition to a rule to allow these to build a loc-adv 
(similar to what happens to time-nouns).

We probably need some bound loc nouns (里)  which cannot stand on their own.
And some normal 里面 .


Tests with 的 show that these post-position like locative nouns actually 
behave 100% as nouns (but not the bound ones). 
<ex> 饭馆 的 里面 很 漂亮 。
(The inside of the restaurant is very beautiful); 里面 is the head, and it's a NP.

<nex> 饭馆 的 里 很 漂亮 。
(should not be possible because 里 is bound -- so it can't be picked by 的 on its own)

<nex> 饭馆 的 在 里面 很 漂亮 。   
(should not be possible, because 的 has the HEAD on the right, and must be a NP -- PP is not acceptable)


<ex> 里面 的 桌子 比较 好 。
(the table inside is [relatively] better); This should be analysed as (NP 的 NP)

<ex> 在 里面 的 桌子 比较 好 。
(the table inside is [relatively] better); This should be analysed as (PP 的 NP)


<ex> 商场 的 饭馆 里 很 安静 。
(The inside of restaurants in/of malls); ??? Is this possible? 
If this sentence is possible this would draw a distinction between PP and NP, and suggest 里 is in fact a (complement-taking) NOUN.


There are probably some other special nouns that can behave as locative.
see also '网上' it should be a noun, but can be used directly as loc-adv.
原地 yuándì  (original place)
原处 yuánchù (original place)
北方 (north) VS 北面 VS 北边 (north) -- if 边 is analysed as this special N, then it's fine to behave

桌面 (this is the SURFACE OF TABLE)


<ex> 网上 有 很 多 新闻 。
<ex> CCTV 的 网上 有 很 多 新闻
<ex> 她 在 网上 找到了 工作 。
<nex> 她 网上 找到了 工作 。  (needs ZAI because it's not imperative?)
<nex> 她 在 网上 上 找到了 工作 。

<???> 你 网上 检查 吧！  (since Chinese doesn't use 去网上, this will not be possible)
<ex> 你 上网 检查 吧！  (BUT 上网 is a sep-v, so this is not the same)


So, if these nouns can be to the right of a DE construction, they have to be a NOUN.
But if they can be used as a location adjuct without a 在 / 从 etc preposition, then this would make them special.

<> XXX  的 网上 VP/AP.
<> 中国 的 网上 VP/AP.

<nex> 她 说 的 原处 等 你 。
(???)

<ex> 她 原处 等 你 。
(but still a bit informal. with ZAI is better.)

<nex> 她 （学校） 北方 等 你 。
(not too good. Not correct)

<ex> 她 （学校） 北面 等 你 。
(with ZAI for written)
<ex> 她 （学校） 北边 等 你 。
(with ZAI for written)


东/西/南/北/前/后 /左/右/上/下/里/外 are often used in conjunction with suffixes such as 边/面. while 旁 takes only 边 , 对only takes 面, and 间 goes only with 中.


Single character nouns of locality like the ones listed above are rarely used on their own. They normally attach to other nouns. 
??? Are all single character LN bound? 东/西/南/北/前/后 /左/右/上/下/里/外



When 上边/面, 下边/面, 里边/面 ,外边/面and 旁边 are modified by other nouns, the character 边/面 can be omitted. 
But never 左,右 ,对,中 + suffix, the suffix can be omitted if 的 is omitted. For example:

桌子(的)上(边/面) = 桌子上 Zhuōzi shàng on the table
门的后边 = 门后 Mén hòu behind the door
饭馆的前边 = 饭馆前 Fàn guǎn qián front of the restaurant
房间的里边 = 房间里 Fángjiān lǐ in the room
床的下边 = 床下 Chuángxià under the bed
沙发的旁边 = 沙发旁 Shāfā páng next to the sofa


Geographical (proper) names (Country /Place) such as 中国,英国,北京,伦敦etc. never work with direction words 里/里面/里边，for example:

<ex> 她 在 上海 工作 。
(She works in Shanghai.)
<nex> 她 在 上海 里面 工作 。

<ex> 英国 有 很 多 大学 。
(There are many universities in UK.)
<nex> 英国 里边 有 很 多 大学 。


How about pronouns?
她 里面 有 很 多 感染 。
在 她 里面 有 很 多 感染 。
她 的 里面 有 很 多 感染 。
在 她 的 里面 有 很 多 感染 。
(must use 身体, so can probably block pronouns)


Coercion of Locatives in Mandarin Chinese (Qiang Li, 2013)
Locativesin Chinese include simple and synthetic ones. shàng (上 above)、 xià (下 below) 、 qián( 前 front) 、hòu (后 after)、lǐ (里 in)、 wài ( 外 out) are simple locatives, which compose synthetic ones with suffix like biān (边  side)、 miàn ( 面 surface). This paper will take jiān (间 between) 、 shàng ( 上  above) 、  qián (前 front)、lǐ (里 in) for example



SUMMARY: 
- 'Locative-nouns' cannot take Proper Nouns as complements.
<ex> 我 在 北京 。
<nex> 我 在 北京 里 。
<ex> 我 住 在 北京 。
<nex> 我 住 在 北京 里 。
<ex> 我 在 北京 吃 了 火锅 。
<nex> 我 在 北京 里 了 火锅  。

- When container-measure-words are used in locative phrases they MUST use a locative noun/postposition. (We are not dealing with this for now)
<nex> 巧克力 在 盒子 。
<ex> 巧克力 在 盒子 里 。
<ex> 巧克力 在 盒子 里面 。
<ex> 巧克力 在 盒子 上 。


- It seems that bare locative phrases entail 'go' while phrases with a prep (e.g. ZAI) do not.
Is it the case that bare locative phrases are used only in imperatives? 
<???> 她 房子 里面 吃 火锅 。
This sentence doesn't feel right to JC.  This is possible to be imperative. 
The feeling is that there must be a 'go' meaning, which is similar to imperative. 
And in non 1st person or 2nd person pronouns is very weird.
'BARE-LOCATIVE-NP' can be used in imperative sentences. 
'BARE-LOCATIVE-NP' cannot describe a state.


- In imperative clauses, the use of 的 with possibly blocks the possibility to become adjunct.
<ex> 你们 房子 里面 吃 火锅 。
<nex> 你们 饭馆 的 里面 玩 。
<ex> 你 在 家 的 里面 吃 火锅 。     (it feels unnecessary but its grammatical)

<ex> 你 房间 里面 玩儿 ！
<ex> 你 去 房间 里面 玩儿 ！  (this is the meaning of the above sentence, makes it easier, but the above one have no problem)
<nex> 你 在 房间 里面 玩儿 ！  (imperative  ****CANNOT**** HAVE ZAI-prep)
<ex> 你 在 房间 里面 玩儿 吧 。  (BUT with BA is ok ??  THIS is very similar to a QUESTION... so it's compatible with  )
<ex> 你 在 房间 里面 玩儿 好吗 ？  (or HAO-MA is ok -- this is not an order, this is a description of a possible situation.)

<nex> 你 房间 的 里面 玩儿 ！      (even in imperative sentences cannot add 的)
<ex> 她 在 房间 里面 玩儿 。       (a description, not an imperative sentnece)
<ex> 你 在 房间 的 里面 吃 火锅 。 (it feels unnecessary but its 100% grammatical)

'的 里面' does NOT behave the same as 里面



<ex> 她 在 房间 里 玩儿 。     (obviously ok)

<nex> 她 在 房间 的 里 玩儿 。     (的 里  cannot be used, because 里 is a bound noun/morpheme)
(should not be possible because 里 is bound -- so it can't be picked by 的 on its own)



- Under our current analysis of LN as prepositions, we are unable to parse sentences where they necessarily need to be a NOUN. E.g.:
<ex> 房间 里 很 漂亮  。
<ex> 房间 里 有 三 个 人 。 

<ex> 桌子 上 很 漂亮 。
<ex> 商场 的 饭馆 里 很 安静 。


- We're also blocking NPs like 房间 里 to serve as complements in verbs like:
<ex> 我 去 房间 里 。    
<ex> 我 去 房间 里面 。  (this second is somehow better, but above also can) 



- Special LN:
beside/next to (旁边 – páng biān)
opposite (对面 – duì miàn)
in the middle (中间 – zhōng jiān)
<ex> 你 旁边 玩儿 ！
<ex> 你 外婆 旁边 玩儿 ！     (should be fine, but with 去 should be better)
<ex> 你 外婆 的 旁边 玩儿 ！  (should be fine, but with 去 should be better)
<ex> 她 在 房间 旁边 玩儿 。    
<ex> 她 在 房间 的 旁边 玩儿 。
<ex> 她 在 外婆 旁边 玩儿 。   
<ex> 她 在 外婆 的 旁边 玩儿 。
DE selection seems to have a preference whether it's human or not human, but all are ok.

For imperative sentences, it's proably better to require '去'. Without 去 it's perhaps a bit too colloquial (spoken).


<ex> 我 在 外地 学习 。
<???> 我 在 外地 里 学习 。
Same as 双方 ... cannot take these morphemes

你 外地 学习 ！

外校 （other school)
你 外校 学习 。

外校 also doesn't use 里

校外

""".


n_-_h_le := nonloc-common-noun-lex & nonque-item & human-lex-item
"""
Includes nouns such as 爷爷, 爸爸, 老师
"""
.

n_-_tm-bound_le := bound-time-noun-lex & nonque-item
"""
Currently, this type includes only: 点, 分, 分钟. 
This type should like be used for nouns that must be preceeded by a number,
and that cannot be used by themselves.
""".




n_-_tm_le := time-noun-lex & nonque-item
"""
These are nouns that can be transformed into time-adverbs
(using np-time-adp) and used to modify predicates. 

<ex> 她 星期天 喜欢 看 书 。
(She likes to read on Sundays)

<ex> 她 昨天 很 漂亮 。
(Yesterday she was/looked beautiful)

Includes nouns such as 八七年, 八点, 六二四年, 六日, 冬天, 古代, 周五
They all seem to indicate time points.

In the past, time nouns were using being blocked to serve as subjects.
This was deemed too restrictive, as it blocked sentences like: 
<ex> 一月 是 我 最 喜欢 的 月份 。
(January is the month I like best) 

This is no longer the case. However, lifting this restriction had a big impact
on ambiguity (roughly doubling it). This restriction should perhaps exist 
directly in certain verb classes, asking for their subject's SORT to be of type 
'nontime-s'.

This noun type is also being blocked from spurious ambiguity through Noun-Noun 
compounds. It was argued (to be confirmed) that these nouns cannot participate 
in certain N-N compounds, so it is actually a useful type. This is being done 
directly on the compound rules.
""".




;============================================================================
; PROPER NOUN TYPES
;============================================================================
n_-_pn_le := proper-name-lex & nonque-item
"""
This seems to be used as a catch-all class for proper nouns.
This might have been used for entries that were not sorted. 
""".

n_-_l_pn_le := loc-name-lex & nonque-item
"""
This is used for locations, including regions and country names. But also for  some company names, such as Bank of China (中银) and other basic locations such as estuary (入海口). The last one probably should be deleted at some point.
According to the comments left on loc-name-lex, this was originally to
prevent sentences such as *我 要 去 李四 (e.g. 李四 is the name of a person), but this is actually not being blocked. 

[FIXME] Check what else this might be doing.
""".

n_-_l_pn-bound_le := loc-name-lex & bound-lex-item & nonque-item
"""
This is only being used for capital (都, du). I wonder is this is really 
necessary.
""".

n_-_h_pn_le := human-name-lex & nonque-item
"""
Proper names for people. e.g. 张三, 朱莉娅罗伯茨 (Julia Roberts), John, Lee.
This seems to include both first and last names, as well as entries for both
firs+last names as a single token.
""".


n_-_s_pn_le := surname-lex & nonque-item
"""
This includes a list of a few of the common surnames. 
""".



;============================================================================
; CLASSIFIER TYPES
;============================================================================
c_-_le := classifier-lex & nonque-item
"""
The default CLs are currently able to be pumped into time adverbials if they are 0-nom-phrases.
Some of them (e.g. 个 should most definitely be able to, but not all should). This would require a bit more in-depth study of classifiers in context. [FIXME] 
""".

tm_cl_le := time-classifier-lex & nonque-item
"""
Currently used only for ambiguous cases, where a classifier can be both time words and normal classifiers (to reduce ambiguity)
these classifiers are allowed to be pumped into a time adverbial.
""".

ntm_cl_le := nontime-classifier-lex & nonque-item
"""
Currently used only for ambiguous cases, where a classifier can be both time words and normal classifiers (to reduce ambiguity). 
these classifiers are prevented from 
""".

;============================================================================
; ADJECTIVAL TYPES
;============================================================================
a_-_num_le := card-num-adj-lex & nonque-item
"""
This type refers to numbers, percentages and a couple other special numeral entries (e.g. ①).

They are marked as  [CARDINAL +].
""".

a_noncard-num_le := noncard-num-adj-lex & nonque-item
"""
This type is strictly for non-cardinal numerals. Currently only 二 is considered non-cardinal.
Non-cardinal numbers are block from participating in specifier-head constructions between numerals and classifiers.
""".


a_-_att_le := attr-adj-lex & nonque-item
"""
This type refers to adjectives that can directly modify a noun without a 
relative clause. This is not very productive, so we are currently not doing 
this conversion by a lexical rule.
<ex>  贝贝 是 我们 的 好 朋友

If an adjective can be used both attributively and predicatively, then 
we currently have two lexical entries. Eg. 好_j_1 (predicative) and 
好_j_2 (attributive).
""".

a_-_pred_le := pred-adj-optspr-lex & nonque-item
"""

This is where most adjectives are (1700+).

This types refers to adjectives that can be used as predicates with or without degree
modifiers. 


[FIXME] Need to further split adjectives into more types, e.g. adjectives that CAN'T take degree modifiers.   This generally should include some idiomatic phrases that are adjectival in their essence, and a restricted number of adjectives.
<???> 我们  一起。   一起 is listed but it should be an ADV

[FIXME] This should be the exception to our rule that all adjs must have
SPR empty. This was perhaps completely unconstrained at some point in the 
past (to raise parsing %) and now we have over-constrained it to never
allow this. 
This type currently holds around 1700 entries, and I believe most might 
incorrectly typed.
This type includes A LOT of types that should probably be verbs, 
and even many entries that are SPECIFIED over (e.g. negated) which 
should not really come here... because the negation would 'specify' the 
ADJ enough.
This type fits best  idioms such as 一丝不苟 (yì sī bù gǒu) [idiom. to do 
something strictly according to the rules or in  a meticulous manner]）
很一丝不苟的男士

we possibly want to create subtypes:
a_-_nonopt_spr or  a_-_spr
a_-_opt_spr
a_-_no_spr
""".

a_-_aabb_le := adj-aabb-lex & nonque-item.

a_-_abb_le := adj-abb-lex & nonque-item.





;============================================================================
; ADVERBIAL TYPES
;============================================================================
adv_-_deg-pre_le := deg-int-adv-vp-pre & nonque-item
"""
Basic type for degree specifiers.
E.g. 很, 非常
There is also a 不 that is considered a degree specifier.
""".

adv_-_s-pre-no-rel_le := int-adv-s-pre-no-rel & nonque-item
"""
This adverb type introduces no semantics.

[FIXME] Although part of the name ('s-pre') suggests it should only appear pre-hd for full sentences, it is also allowing pre-VP modification.
[FIXME] There are only a hand full of adverbs with this type, but it's not clear why they would have no semantics.
""".

adv_-_s-pre-rel_le := int-adv-s-pre-rel & nonque-item
"""
Intersective pre-sentential adverb.  

[FIXME] Similar to what happens with 'adv_-_s-pre-no-rel_le', although part of the name ('s-pre') suggests it should only appear pre-hd for full sentences, it is also allowing pre-VP modification.
This should be constrained further to match the type name. We should perhaps have a general type of adverbs that can appear both pre-S and pre-VP (with an adequate name).
""".

adv_-_vp-pre_le := int-adv-vp-pre & nonque-item
"""
Intersective pre-VP adverb.

These adverbs can only occure in pre-VP position (i.e. never before the subject).
""".

adv_-_vp-pre-norel_le := int-adv-vp-pre-no-rel & nonque-item
"""
Intersective (strictly) pre-VP adverb introducing no semantic relations. 
Currently this is only for 正在. It does change the verb ASPECT to durative.

[FIXME] I'm not 100% sure why 正在 would not introduce a relation. Should motivate and leave some notes here. 
[FIXME] The name of this type should be changed to better reflect the very specific entry it represents. We could have something like 'aspectual adverbs'.
""".

adv_-_neg_le := neg-adv-lex & nonque-item
"""
Negator adverbs. Currently for 不 and 没.
""".

adv_-_scop_le := scop-adv-lex & nonque-item
"""
""".

adv_-_scop-prehd_le := scop-adv-prehd-lex & nonque-item
"""
""".

scop-adv-s-prehd_le := scop-adv-s-prehd-lex & nonque-item
"""
Strictly pre-head sentential adverbs. Predicts that some adverbs
can only appear to the left of a sentence. Currently on mal-也
is using this, but I have a hunch this might be needed to some
other (non-mal) adverbs in the future.
""".

adv_-_imp_le := imperative-aux-lex & nonque-item
"""
This type is specifically for 别 (imperative) negation.
""". 


;; WWJ 2015-02-08: Now known as A NOT A
adv_-_polar_basic_le := a-not-a-basic-adv-lex.
adv_-_polar_contracted_le := a-not-a-contracted-adv-lex.
adv_-_polar_ab-not-ab_le := ab-not-ab-adv-lex.
adv_-_polar2_basic_le := a-not-a-bu-basic-adv-lex.
adv_-_polar2_contracted_le := a-not-a-bu-contracted-adv-lex.
adv_-_polar2_ab-not-ab_le := ab-not-ab-bu-adv-lex.
adv_-_tq_le := tag-adv-lex.

;============================================================================
; VERB TYPES
;============================================================================

v_-_le := v_intrans-verb-lex & nonque-item
"""
Simple intransitive verbs.
""".

v_np_le := v_trans-verb-lex & nonque-item & norm-comps1-lex
"""
Simple transitive verbs (i.e. taking one NP as complement).
""".



v_np-np_le := ditrans-verb-lex & nonque-item
"""
Simple ditransitive verbs (i.e. taking two NP as complements).

e.g.: 告诉， 卖, 教 

<ex> 我 告诉 她 一 个 消息  。
<ex> 我 卖 她 一 本 书 。
<ex> 我 教 她 中文 。


我 告诉 LE/GUO 她 一 个 消息  。
我 卖 LE/GUO 她 一 本 书 。
我 教 LE/GUO 她 中文 。



* 我 告诉 ZHE 她 一 个 消息  。 (it has to do with the length of the verb action)
* 我 卖 ZHE 她 一 本 书 。    (in it's ditransitive    
* 我 卖 ZHE 新加坡 中文 书 。 
# if it has an indirect object like this, the verb seems restricted to 'one time' thing, so ZHE makes no sense.
? 我 教 ZHE 她 中文   (feels unfinished, needs the)
# The problem seems to be the singular object, which makes it a single action.
# However even with 
* 我 告诉 ZHE 她 消息  。 (it has to do with the length of the verb action)
* 我 卖 ZHE 她 书 。    (in it's ditransitive    



我 在 告诉 她 一 个 消息  。 
我 在 卖 她 一 本 书 。     
我 在 卖 新加坡 中文 书 。 
我  在 教 她 中文 


我 在 告诉 着 她 消息  。    if the object is not single, then it's perfectly fine 
我 在 卖  着 她 书 。         if the object is not single, then it's perfectly fine 
我 在 卖  着 新加坡 中文 书 。 
我  在 教 着 她 中文 。  this one should be ok!


""".


v_s_le := v_s-comp-lex & nonque-item
"""
Verbs capable of taking a sentence as complement. 

E.g.: 知道, 发现, 了解,  原定, 

我 知道 她想去北京.        OK

我 知道 LE 她想去北京.    （no...)
我 知道 GUO 她想去北京.   （NO!!!! really no)
我 知道 ZHE 她想去北京.   （NO!!!! really no)

我 MEI 知道 她想去北京.       （no...)
我 MEI 知道 GUO 她想去北京.   （NO!!!! really no)
我 BU 知道 她想去北京.         OK


我 ZAI 知道 她想去北京.       NO
我 ZAI 发现 她想去北京.       NO
我 ZAI 了解 她想去北京.       NO



# This behaves differently but it requires a question!
# This could be enough reason to be different
# The complement should be in a form a question, but it doesn't produce a question.
我 问 谁不来.                OK
我 问 了 谁不来.             OK
我 问 过 谁不来.             OK
我 问 着 谁不来.             Ok
我 在 问 着 谁不来.          Ok

我 知道 了 谁不来.           OK
知道 + QUESTION             should be ok

""".


;========================================================
; VERBS THAT CAN BE DEGREE SPECIFIED
; 
; Some verbs in Mandarin Chinese can be ; specified with
; a degree adverb (similar to what happens to most
; adjectives). These verbs usually fall in one of such
; classes:
; VERBS PSYCHOLOGICAL (aka 心理动词)
; MODAL VERBS (aka 能愿动词)
; 
; 
; 
;========================================
v_-_spr_le := v_intrans-verb-spr-lex & nonque-item
"""
Intransitive psychological verbs.
Psychological verbs (aka 心理动词) can take a degree modifier.

The degree modifiers are currently done as specifiers.
e.g.: 抱歉
""".

v_np-spr_le := v_trans-verb-spr-lex & nonque-item
"""
Basic Transitive psychological verbs.
Psychological verbs (aka 心理动词) can take a degree modifier.

The degree modifiers are currently done as specifiers.
e.g.: 喜欢, 想, 爱

ZHE is ok .
GUO also can

LE is NOT OK!!!
ZAI family is NOT OK!!!

我 讨厌 苹果          OK
我 喜欢 苹果          OK
我 爱 苹果            OK

我 讨厌 LE 苹果       NO
我 喜欢 LE 苹果       NO
我 爱 LE 苹果         NO

我 MEI 讨厌 GUO/ZHE 苹果     OK (but GUO/ZHE can sometimes be ommited)   
我 MEI 喜欢 GUO/ZHE 苹果     OK (but GUO/ZHE can sometimes be ommited)
我 MEI 爱 GUO/ZHE 苹果       OK (but GUO/ZHE can sometimes be ommited)

我 BU 讨厌 苹果       OK 
我 BU 喜欢 苹果       OK
我 BU 爱 苹果         OK

  
我 讨厌 ZHE 苹果      OK 
我 喜欢 ZHE 苹果      OK
我 爱 ZHE 苹果        OK
  
GUO also can

我 ZAI 讨厌 苹果       NO
我 ZAI 喜欢 苹果       NO
我 ZAI 爱 苹果         NO

我 ZAI 讨厌 ZHE 苹果   NO
我 ZAI 喜欢 ZHE 苹果   NO
我 ZAI 爱 ZHE 苹果     NO

ZAI/ ZHENGZAI/ ZHENG all same (no).


""".

v_vp_sequi-spr_le := v_sequi-spr-lex & nonque-item
"""
Subject-control transitive psychological verbs.
These verbs can take VP complements, and the subject of the main verb 
will be indexed with the subject of the VP complement.
Psychological verbs (aka 心理动词) can take a degree modifier.

The degree modifiers are currently done as specifiers.
高兴, 喜欢, 想




我 讨厌 吃 苹果          OK
我 喜欢 吃 苹果          OK
我 爱  吃 苹果            OK

我 讨厌 LE 吃  苹果       NO
我 喜欢 LE 吃 苹果        NO
我 爱 LE 吃  苹果         NO

我 MEI  讨厌 吃  苹果     OK   (it has experiential connotation)
我 讨厌 ZHE 吃  苹果       No!!
我 MEI  讨厌 ZHE 吃  苹果     NO

我 讨厌 GUO 吃  苹果     OK   
我 喜欢 GUO 吃 苹果      OK

我 MEI 讨厌 GUO 吃  苹果     OK   
我 MEI 喜欢 GUO 吃 苹果      OK

   
我 MEI 爱 GUO 吃  苹果       OK  --- NO ZHE


我 BU 讨厌 吃 苹果       OK 
我 BU 喜欢 吃 苹果       OK
我 BU 爱 吃 苹果         OK

  
我 讨厌 ZHE 吃  苹果      NO    [this can't be streched? ]
我 喜欢 ZHE 吃 苹果       NO
我 爱 ZHE 吃 苹果         NO

我 ZAI 讨厌 吃 苹果       NO
我 ZAI 喜欢 吃 苹果       NO
我 ZAI 爱 吃苹果          NO

我 ZAI 讨厌 吃 ZHE 苹果   NO
我 ZAI 喜欢 吃 ZHE 苹果   NO
我 ZAI 爱 吃 ZHE 苹果     NO





我 喜欢 着 爱 国家        ？？？   [probably yes]
我 喜欢 着 住 在 这儿 。   YES？  

""".


v_s-spr_le := v_s-comp-spr-lex & nonque-item
"""
Transitive psychological verbs, that can take sentential complements.
Psychological verbs (aka 心理动词) can take a degree modifier.

The degree modifiers are currently done as specifiers.
喜欢, 讨厌, 想

There seems to be some restriction to the kind of sentneces that can be used as complement.



我 喜欢   他 来 我 家 。       OK
我 讨厌   他 来 我 家 。       OK

我 BU 喜欢   他 来 我 家 。    OK
我 BU 讨厌   他 来 我 家 。    OK

我 喜欢 LE   他 来 我 家 。    NO
我 讨厌 LE   他 来 我 家 。    NO

我 喜欢 ZHE   他 来 我 家 。   NO?
我 讨厌 ZHE   他 来 我 家 。   NO?

我 喜欢 GUO   他 来 我 家 。   OK
我 讨厌 GUO   他 来 我 家 。   OK



我 MEI 喜欢    他 来 我 家 。   OK  (negation of GUO)
我 MEI 讨厌    他 来 我 家 。   OK (negation of GUO)

我 MEI 喜欢 GUO  他 来 我 家 。   OK
我 MEI 讨厌 GUO  他 来 我 家 。   OK



我 ZAI 喜欢   他 来 我 家 。   NO
我 ZAI 讨厌   他 来 我 家 。   NO



我 喜欢 着 我们 住 在 一起 。      NO?  (there a sense that it should be possible)
我 喜欢 着 他 爱 国家 。           YES??? This is seen as a more permanent state   

喜欢, 讨厌



The use of ZHE in all these verbs, assumes that the information can be made into a 'stable state' that's why some sentences are slightly weird. However, if there were a better classification of verbs, then this could be enforced as a restriction on the COMP.     
Look at verbs like 坐在  住在 and all psychological verbs can serve as a state.

""".



;========================================
; VERBS w/PREPOSITIONAL COMPLEMENTS
;========================================
; Behaviour seems different especially in
; the behaviour of ZAI vs OTHER-Preps
;========================================

; 由_p := p_-_nomod_le &
;   [ STEM < "由" >,
;     SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "由", LENGTH one ],
;     SYNSEM.LOCAL [ CAT.HEAD.PFORM you,
;                    CONT.HOOK.XARG #xarg ],
;     SYNSEM.LKEYS.KEYREL [ ARG1 #xarg,
; 			  PRED "_由_p_rel" ],
;     TRAITS native_token_list ].

v_pp-pre_le := v_pp-lex & nonque-item
"""


""".


v_pp-np_le := ditrans-pp-verb-lex & nonque-item
"""

住 在北京， 停 在车厂

住LE/GUO/ZHE 在北京  -- NO
住 在LE/GUO/ZHE 北京  -- NO

mei 住在北京  ---- CAN!
bu 住在北京  ---- CANNOT! (maybe ??? the natural is 不)

放 到 zher.   (put in here) 


送给你一本书.

送给你一本书.

我把一本书送给了他 -- OK
送给了她一本书.   --- OK


送给你 .


Li gen zhang 结 LE 婚
Li  结 婚 gen zhang -- NO
Li  结 婚 he zhang -- NO

many Liheci take prepositional complements before the verb
gen Ta shuohua
dui ta shuohua

""".

v_np-pp_le := trans-loc-verb-lex & nonque-item
"""

放
""".

v_pp-s_le := pp-s-comp-verb-lex & nonque-item
"""
""".

v_prevpp-np_le := ditrans-preverbal-pp-verb-lex & nonque-item
"""
""".



v_np_cs_le := cp-subj-verb-lex & nonque-item
"""
""".

v_np-ap_le := np-ap-comp-verb-lex & nonque-item
"""
""".

v_bap-ap_le := np-ap-comp-ba-verb-lex & nonque-item
"""
""".


v_vp_sequi_le := v_sequi-lex & nonque-item
"""
Subject Equi

E.g.: 开始, 去, 爱好

This verb type, with subj-equi, was often marked as no LZG. Should double check the restrictions. 

VP 


他 开始 吃饭 。   LE-NO， 


他 开始 游泳 。LE-NO???， GUO-NO???,   ZHE-NO, MEI=OK, BU=OK？， ZAI=NO   [KAISHI is a special verb?]


他 去 买 东西 。   LE-NO,  GUO-NO,  ZHE-NO,   MEI-OK, BU-OK,   ZAI=NO



他  爱好  玩游戏 。  LE-NO,  GUO-??NO,  ZHE-NO,   MEI-OK, BU-OK,   ZAI=NO  ====   CAN USE HEN 很


""".

v_np-vp_oequi_le := v_np-vp_oequi-lex & nonque-item
"""
This type is used for object control verbs taking an NP and a VP complement. 
(the NP complement will be the subject of the VP complement).
<ex> 她 请 我 吃 午饭 。

Under the current treatment, both complements are required. 
Currently, this requires a special entry for 请 in sentences as:
<ex> 请 吃 午饭 。

Even though it has roughly the same meaning as:
<ex> 我 请 你 吃 午饭 。

It is possible that in the future we might want to get a unified analysis for these
two sentences, but for now 请 is also available as an adverb-like 'expression'.



(the NP complement will be the subject of the 2nd VP complement).
兼语句 = Pivotal sentences (Chinese name)

老师 让 我 洗 脸 。   LE-NO??  GUO-NO??   ZHE-NO   ZAI-YES   MEI-OK  BU-OK  (NO HEN) - to ask VS to allow;  -- it's not a hard NO maybe it's acceptable.

妈妈 叫 我 洗澡 。   LE-OK??  GUO-OK   ZHE-NO   ZAI-OK   MEI-OK  BU-OK


她 请 我 吃 午饭 。  LE-OK  GUO-OK   ZHE-NO   ZAI-OK   MEI-OK  BU-OK


允许 yǔn xǔ
v. permit, allow
""".

v_np-vp_sequi_le := v_np-vp_sequi-lex & nonque-item
"""
sequi = subject equi

CLASH WITH serial verb constructions  // resultatives???

This class of verbs probably enters in competition with some serial verb constructions, which in principle block aspect. So the idea would be that these allow some aspect... ???


我 坐 公共汽车 买 游戏机 。
我 花 钱 买 游戏机 。
我 去 商店 买 游戏机 。


我 BU 坐 公共汽车 买 游戏机 。    OK
我 BU 花 钱 买 游戏机 。          OK
我 BU 去 商店 买 游戏机 。        OK

我 坐 LE 公共汽车 买 游戏机 。    ??NO
我 花 LE 钱 买 游戏机 。          OK   [ABSOLUTELY NO PROBLEM]
我 去 LE 商店 买 游戏机 。        ??NO


##### THESE ones compete with another grammatical structure 'while sitting on the bus played games' this has a manner
我 坐 ZHE 公共汽车 去 买 游戏机 。      OK This also has a goal reading
我 花 ZHE 钱 来 这儿  。                NO????
我 去 ZHE 商店 买 游戏机 。             NO ???   
***** 我 花 ZHE 钱 爱 他 。             [this is not ok because HUA has an 
					      iterative reading, not stative]
***** 我 花 ZHE 钱 住 在 他 的 旁边 。   


我 坐 GUO 公共汽车 买 游戏机 。     OK
我 花 GUO 钱 买 游戏机  。          OK
我 去 GUO 商店 买 游戏机 。         OK


我 MEI 坐 公共汽车 买 游戏机 。     OK
我 MEI 花 钱 买 游戏机 。           OK
我 MEI 去 商店 买 游戏机 。         OK


我 ZAI 坐 公共汽车 买 游戏 。      OK
我 ZAI 花 钱 买 游戏 。            OK
我 ZAI 去 商店 买 游戏 。          ?NO


[我 ZHENG+ZAI 去 商店 ] - OK  
[我 ZAI 去 商店 ] -NO      ZAI+QU is very special
[我 ZAI 去  买 东西 ]-NO   ZAI+QU is very special
It has some idiomatic phares where it's ok.  
我 ZAI 去  ... 的 路上 。   but this is VERBAL ZAI
 

我 ZAI 坐 ZHE 公共汽车 买 游戏 。    OK
我 ZAI 花 ZHE 钱 买 游戏 。          ??NO
我 ZAI 去 ZHE 商店 买 游戏 。        ?? NO   

听你

""".



;; SSH/ZZF 2014-11-26: This type looks curious. change to sequi
;v_np-vp_aequi_le := v_a-equi-lex & nonque-item.

v_np-s_le := v_np-s_lex & nonque-item
"""
A verb that takes two complements (one NP and one S). The sentencial complement has a different subject (omitted or not). So there is no semantic link between the first (NP) complement and the second (S).
<ex> 我 问 她 妈妈 去 不 去 。

This should not be used for similar sentences such as '我 问 她 去 不 去 。' if the meaning of the sentence is intended to use 她 as both the COMP of 问 and the SUBJ of 去. This would use v_np-vp_oequi_le instead.
""".

v_np_you_le := v_exist-lex & nonque-item
"""
[FIXME] This is for 有 and 没  (but 没 was removed) for the existential 
""".

v_vp_aux_le := v_aux-aux-lex & nonque-item
"""
This type is for auxiliary verbs. In our current implementation, auxiliary 
verbs constrast with v_vp_sequi_le in that they are subject raising (instead 
of subject control). Aux verbs do not have a subject in the semantics, 
taking a single VP complement. They are mostly related to Tense and certain
aspects of Modality.

Our current test is based on their inability to be used as a full VP. For example: 

<ex> 她 要 摔倒 了 。
(She is going to fall.)
<ex> 谁 要 摔倒 了 ？
(Who is going to fall?)
<nex> 她 要  。
(* She is.)

This last sentence is not an adequate answer to the question above.
While the sentence '她 要  。' is grammatical, it's not an adequate response to the
question above because 要 requires the VP comp, and does not take a subject itself.

Many of these verbs have two entries (both aux and non-aux).  
For example, when 要 means 'to want', then it should not be considered an auxiliary.
<ex> 谁 要 学习 汉语 ？
(Who wants to learn Mandarin Chinese?)
<nex> 我 要  。
(I want.)

FCB has pointed out that it would be nice to extend these tests. We could try to 
see how these aux verbs behave in other syntactic structures, such as 
""".

v_np_cop_le := cop-verb-lex & nonque-item
"""
This type requires the complement to always be present. And used [COP +] to block certain interactions (e.g. interactions with resultatives).  This is being used for 是.

[FIXME] It is not clear if the non-optional requirement of COMP is actually true. E.g. 我不是老师。他是！ (???)
""".

v_shide-adp_le := shi-mod-int-dep-lex & nonque-item.
v_shide-adv-scop_le := shi-mod-scop-dep-lex & nonque-item.
v_shide-aux_le := shi-aux-dep-lex & nonque-item.
v_shide-sbj_le := shi-subj-dep-lex & nonque-item.
v_inv-shide_le := cop-verb-cpsubj-lex & nonque-item.

v_np_light_le := v_light-verb-lex & nonque-item.
v_np-vp_light_le := v_np-vp_light-lex & nonque-item.


;========================================
; OTHER (SPECIAL) VERBS
;========================================
v_weather_le := v_weather_type_lex & nonque-item
"""
Only for 下, probably for 下雨. 
Not sure what is special with it.
[FIXME] check
""".


;============================================================================
; CONJUCTION TYPES
;============================================================================
conj_-_le := conj-lex & nonque-item.

conj_-_e_le := conj-e-lex & nonque-item.

conj_-_x_le := conj-x-lex & nonque-item.

conj_-_sub-pre_le := subord-conj-pre-lex & nonque-item.

conj_-_sub-prepreh_le := subord-conj-pre-preh-lex & nonque-item.

conj_-_sub-post_le := subord-conj-post-lex & nonque-item.


;============================================================================
; DETERMINER TYPES
;============================================================================
d_-_wh_le := wh-determiner-lex
"""
Interrogative determiner (requesting the use of classifiers).
<ex> 她 要 哪 本 书 ？
""".

d_-_wh-nocls_le := wh-determiner-nocls-lex
"""
Interrogative determiner (disallowing the use of classifiers).
<ex> 她 要 什么 东西 ？
<nex> 她 要 什么 个 东西 ？
""".

d_-_le := determiner-cls-lex & nonque-item.

d_-_nocls_le := determiner-nocls-lex & nonque-item
"""
Determiners that don't allow the user of classifiers.
""".


d_-_d-prox_le := prox_demons-determiner-lex & nonque-item.
d_-_d-dist_le := dist_demons-determiner-lex & nonque-item.
d_-_d-prox-nocls_le := prox_demons-det-nocls-lex & nonque-item.
d_-_d-dist-nocls_le := dist_demons-det-nocls-lex & nonque-item.
d_-_prt_le := partitive-lex & nonque-item.


;============================================================================
; PREPOSITION TYPES
;============================================================================

;;pp modifies np
p_-_n-mod_le := prep-n-mod-lex & nonque-item.

;;pp modifies verb
p_-_v-mod_le := prep-v-mod-lex & nonque-item.
p_-_nomod_le := prep-no-mod-lex & nonque-item.

p_-_v_le := prep-vmod-lex & nonque-item.
p_-_v-pre_le := prep-vmod-pre-lex & nonque-item.

p_loc_zai_le := basic-loc-lex & nonque-item.

p_loc_post_le := basic-postp-lex & nonque-item
"""
This is a type seems to be for locative postpositions like 里 边 面.
This should also include more complex postpositions like 里边儿.
However, 里边儿 can also be used as full-locative noun.

""".

;; SSH 2015-04-28: This is Mandarin-specific.
;; Dialect-specfic Items are constrained directly.
;;x_-_crs_le := crs-lex-item.


;============================================================================
; 的 (DE) TYPES
;============================================================================

x_-_assoc-de-n_le := de-assoc-n-lex & nonque-item
"""
Associative 的 (DE) combining two noun phrases.
<ex>张三 的 朋友 哭 了
<ex>我 的 朋友 哭 了
<ex>他 知道 学校 的 地址
<ex>他 解决 了 产品 的 质量 的 问题
When a noun phrase has >1 DE phrase modifiers, we get bracketing ambiguity, 
e.g. [产品 的 [质量 的 问题]] or [[产品 的 质量] 的 问题]. The entry allows
both interpretations, leaving the ambiguity for statistical ranking model to determine later.
""".

x_-_assoc-de-v_le := de-assoc-v-lex & nonque-item
"""
Associative 的 (DE) linking a clause to a head noun.  
The head noun is neither subject nor the complement of a verb in the clause.
<ex>他 写 书 的 地方
<ex>我 喜欢 他 写 书 的 地方
""".

x_-_rel-de_le := de-comp-lex & nonque-item
"""
This is the type for Complementizer 的 (DE), used for relative clauses.
It introduces no semantics, and links extracted arguments (SUBJ or COMPS).
<ex>游泳 的 人
<ex>他 喜欢 的 人
<ex>吃 的 人
<nex>他 的 猫
""".


x_-_altobj-de_le := de-4shi-lex & nonque-item.

x_bei_le := v_bei_type_lex & nonque-item.
x_ba_le := v_ba_type_lex & nonque-item.
x_suo_le := v_suo_lex & nonque-item.

x_-_suf-adv_le := adv_suffix_form_lex & nonque-item.
x_-_pre-adv_le := adv_prefix_form_lex & nonque-item.


;============================================================================
; INTERJECTIONS (probably could have a better name)
; This also includes common phrases used in discourse.
; This section is most certainly incomplete: some 'interjections' introduce
; meaningful grammatical restrictions (e.g. 请, 请问, etc.)
; Some interjections should introduce questions: 请问
; Other should introduce polite imperives: 请 (etc.)
; For now this is extremely simplified.
;============================================================================
adv_-_ij_le := interjection-lex & nonque-item
"""
Interjections/exclamatives (including some expressions) that can occur both 
pre and post-sentence.
""".

adv_-_ij-prehd_le := interjection-prehd-lex & nonque-item
"""
Sentence-initial interjections/exclamatives (including some expressions).


以后 请 来 办公室 。
""".

adv_-_ij-posthd_le := interjection-posthd-lex & nonque-item
"""
Sentence-final interjections/exclamatives (including some expressions).
""".




;============================================================================
; QUESTION WORD TYPES
;============================================================================

;;question words
;qestion particle ma
x_-_qpart_le := qpart-lex-item.
x_-_fqpart_le := frag-qpart-lex-item.


;
adv_-_scop_q_le := scop-adv-lex & question-item.
adv_-_scop-post_q_le := scop-adv-posthd-lex & question-item.
n_-_tm_q_le := time-noun-lex & question-item.

; a_-_pred_q_le := pred-adj-lex & question-item
a_-_pred_q_le := pred-adj-nospr-lex & question-item
"""
Currently, simply inheriting from pred-adj-lex predicts that sentences like 
the one below should be possible. I doubt that it would be acceptable.
[FIXME][JC]
<??>你 的 大学 生活 很 怎么样 ？

Even though 不怎么样的 and 很怎么样的 seem to be available as modifiers, 
it seems that it can't be used to form a question.

For iTELL, we also need different predictions for base AP (without degree
modifiers) and special words like 怎么样 (which is almost always, if not 
strictly, used in bare form).

Currently, root_strict_adj is saying that ADJ predicates must be SPR <>.
For the time being, we can add this particular restriction directly here.
This would also block sentences like:
<??>你 的 大学 生活 很 怎么样 ？

"""
.


num_q_le := num-adj-lex & question-item
"""
This is a test to stop thinking of 几 as a determiner, and let it work as a number. 
""".



adv_-_vp-pre_q_le := int-adv-vp-pre & question-item.

