1@an experiment with native speakers@@@1@le,guo,yao,neg@我 不 去 。@@@@1@4@I NEG go .I don’t go. (I won’t go there.)@sanghoun song, bo chen, luis morgado da costa@2014-10-07
2@an experiment with native speakers@@@1@le,guo,yao,neg@我 不 去 了 。@@@@1@4@I NEG go 了。I don’t go. (I won’t go there.)@sanghoun song, bo chen, luis morgado da costa@2014-10-07
3@an experiment with native speakers@@@1@le,guo,yao,neg@我 没 去 过 。@@@@1@5@I NEG(PFV) go EXP .I haven’t been there.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
4@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 去 。@@@@1@4@I want/will go .I want to go. ( I will go.)@sanghoun song, bo chen, luis morgado da costa@2014-10-07
5@an experiment with native speakers@@@1@le,guo,yao,neg@我 去 北京 了 。@@@@1@5@I go Beijing 了。I went to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
6@an experiment with native speakers@@@1@le,guo,yao,neg@我 去 了 北京 。@@@@1@5@I go PFV Beijing .I went to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
7@an experiment with native speakers@@@1@le,guo,yao,neg@我 没 去 北京 。@@@@1@5@I NEG(PFV) go Beijing .I didn’t go to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
8@an experiment with native speakers@@@1@le,guo,yao,neg@我 去 过 北京 。@@@@1@5@I go EXP Beijing .I have been to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
9@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 去 北京 。@@@@1@5@I want/will go Beijing .I want to go to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
10@an experiment with native speakers@@@1@le,guo,yao,neg@我 去 。@@@@1@3@I go .I go / I'll go.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
11@an experiment with native speakers@@@1@le,guo,yao,neg@我 去 了 。@@@@1@4@I go 了。I went to.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
12@an experiment with native speakers@@@1@le,guo,yao,neg@我 没 去 。@@@@1@4@I NEG(PFV) go .I didn't go.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
13@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 去 了 。@@@@1@5@I want/will go PFV .I will go.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
14@an experiment with native speakers@@@1@le,guo,yao,neg@我 去 北京 。@@@@1@4@I go Beijing .I go to Beijing .@sanghoun song, bo chen, luis morgado da costa@2014-10-07
15@an experiment with native speakers@@@1@le,guo,yao,neg@我 不 去 北京 。@@@@1@5@I NEG go Beijing .I don't go to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
16@an experiment with native speakers@@@1@le,guo,yao,neg@我 不 去 北京 了 。@@@@1@6@I NEG go Beijing 了 。I don't go to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
17@an experiment with native speakers@@@1@le,guo,yao,neg@我 去 过 北京 了 。@@@@1@6@I go EXP Beijing PFV .I have been to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
18@an experiment with native speakers@@@1@le,guo,yao,neg@北京 我 去 过 。@@@@1@5@Beijing I go EXP .I have been to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
19@an experiment with native speakers@@@1@le,guo,yao,neg@北京 我 去 过 了 。@@@@1@6@Beijing I go EXP PFV .About Beijing, I have been there.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
20@an experiment with native speakers@@@1@le,guo,yao,neg@我 没 去 过 北京 。@@@@1@6@I NEG(PFV) go EXP Beijing .I haven't been to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
21@an experiment with native speakers@@@1@le,guo,yao,neg@北京 我 没 去 过 。@@@@1@6@Beijing I NEG(PFV) go EXP .About Beijing, I haven't been there.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
22@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 去 北京 了 。@@@@1@6@I want/will go Beijing PFV .I will go to Beijing.(mostly, 要…了，means will.)@sanghoun song, bo chen, luis morgado da costa@2014-10-07
23@an experiment with native speakers@@@1@le,guo,yao,neg@我 去 过 。@@@@1@4@I go EXP .I have been there.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
24@an experiment with native speakers@@@1@le,guo,yao,neg@我 去 过 了 。@@@@1@5@I go EXP PFV .I have been there.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
25@an experiment with native speakers@@@1@le,guo,yao,neg@北京 我 没 去 。@@@@1@5@Beijing I NEG(PFV) go .About Beijing, I didn't go there.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
26@an experiment with native speakers@@@1@le,guo,yao,neg@北京 我 要 去 。@@@@1@5@Beijing I want/will go .About Beijing, I want to/ will go there.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
27@an experiment with native speakers@@@1@le,guo,yao,neg@我 去 了 北京 了 。@@@@1@6@I go PFV Beijing PFV .I went to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
28@an experiment with native speakers@@@1@le,guo,yao,neg@北京 我 不 去 。@@@@1@5@Beijing I NEG go .About Beijing, I don't go there.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
29@an experiment with native speakers@@@1@le,guo,yao,neg@北京 我 不 去 了 。@@@@1@6@Beijing I NEG go 了。About Beijing, I don't go there.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
30@an experiment with native speakers@@@1@le,guo,yao,neg@北京 我 去 了 。@@@@1@5@Beijing I go 了。About Beijing, I went there.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
31@an experiment with native speakers@@@1@le,guo,yao,neg@北京 我 去 。@@@@1@4@Beijing I go .About Beijing, I will go there.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
32@an experiment with native speakers@@@1@le,guo,yao,neg@我 去 过 了 北京 。@@@@1@6@I go EXP PFV Beijing .I have been to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
33@an experiment with native speakers@@@1@le,guo,yao,neg@北京 我 没 去 了 。@@@@0@6@Beijing I NEG(PFV) go 了。About Beijing, I won’t go there.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
34@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 没 去 。@@@@0@5@I Beijing NEG(PFV) go .I didn't go to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
35@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 没 去 过 。@@@@0@6@I Beijing NEG(PFV) go EXP .I haven't been to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
36@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 不 去 了 。@@@@0@6@I Beijing NEG go 了。I don't go to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
37@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 去 过 了 。@@@@0@6@I Beijing go EXP PFV .I have been to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
38@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 去 了 。@@@@0@5@I Beijing go 了。NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
39@an experiment with native speakers@@@1@le,guo,yao,neg@北京 我 要 去 了 。@@@@0@6@Beijing I want/will go PFV .About Beijing, I will go there.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
40@an experiment with native speakers@@@1@le,guo,yao,neg@我 没 去 了 。@@@@0@5@I NEG(PFV) go PFV .I haven't been there.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
41@an experiment with native speakers@@@1@le,guo,yao,neg@我 没 去 北京 了 。@@@@0@6@I NEG(PFV) go Beijing 了 。I won’t go to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
42@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 去 过 。@@@@0@5@I Beijing go EXP .I have been to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
43@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 不 去 。@@@@0@5@I Beijing NEG go .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
44@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 去 。@@@@0@4@I Beijing go .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
45@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 北京 去 。@@@@0@5@I want/will Beijing go .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
46@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 北京 去 了 。@@@@0@6@I want/will Beijing go PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
47@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 要 去 。@@@@0@5@I Beijing want/will go .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
48@an experiment with native speakers@@@1@le,guo,yao,neg@我 没 去 过 了 。@@@@0@6@I NEG(PFV) go EXP PFV .I haven’t been to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
49@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 没 去 了 。@@@@0@6@I Beijing NEG(PFV) go 了。I don’t go to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
50@an experiment with native speakers@@@1@le,guo,yao,neg@我 去 过 了 北京 了 。@@@@0@7@I go EXP PFV Beijing PFV .I had been to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
51@an experiment with native speakers@@@1@le,guo,yao,neg@北京 我 没 去 过 了 。@@@@0@7@Beijing I NEG(PFV) go EXP PFV .I haven’t been to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
52@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 了 去 。@@@@0@5@I want/will PFV go .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
53@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 要 去 了 。@@@@0@6@I Beijing want/will go PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
54@an experiment with native speakers@@@1@le,guo,yao,neg@我 没 去 过 北京 了 。@@@@0@7@I NEG(PFV) go EXP Beijing PFV .I haven’t  been to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
55@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 没 去 过 了 。@@@@0@7@I Beijing NEG(PFV) go EXP PFV .I haven’t  been to Beijing.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
56@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 了 去 北京 。@@@@0@6@I want/will PFV go Beijing .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
57@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 去 了 北京 。@@@@0@6@I want/will go PFV Beijing .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
58@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 了 去 过 了 。@@@@0@7@I want/will PFV go EXP PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
59@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 了 去 了 北京 。@@@@0@7@I want/will PFV go PFV Beijing .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
60@an experiment with native speakers@@@1@le,guo,yao,neg@北京 我 要 了 去 。@@@@0@6@Beijing I want/will PFV go .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
61@an experiment with native speakers@@@1@le,guo,yao,neg@北京 我 要 了 去 了 。@@@@0@7@Beijing I want/will PFV go PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
62@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 了 去 了 。@@@@0@6@I want/will PFV go PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
63@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 去 过 。@@@@0@5@I want/will go EXP .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
64@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 去 了 过 。@@@@0@6@I want/will go PFV EXP .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
65@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 了 去 过 。@@@@0@6@I want/will PFV go EXP .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
66@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 了 去 。@@@@0@5@I Beijing PFV go .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
67@an experiment with native speakers@@@1@le,guo,yao,neg@我 不 去 了 北京 了 。@@@@0@7@I NEG go PFV Beijing 了 .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
68@an experiment with native speakers@@@1@le,guo,yao,neg@我 没 去 了 北京 了 。@@@@0@7@I NEG(PFV) go PFV Beijing 了。NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
69@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 去 了 北京 了 。@@@@0@7@I want/will go PFV Beijing 了。NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
70@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 了 去 北京 了 。@@@@0@7@I want/will PFV go Beijing PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
71@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 了 去 了 北京 了 。@@@@0@8@I want/will PFV go PFV Beijing PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
72@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 了 北京 去 。@@@@0@6@I want/will PFV Beijing go .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
73@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 了 北京 去 了 。@@@@0@7@I want/will PFV Beijing go PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
74@an experiment with native speakers@@@1@le,guo,yao,neg@北京 了 我 要 了 去 了 。@@@@0@8@Beijing PFV I want/will PFV go PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
75@an experiment with native speakers@@@1@le,guo,yao,neg@我 不 去 过 。@@@@0@5@I NEG go EXP .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
76@an experiment with native speakers@@@1@le,guo,yao,neg@我 不 去 过 了 。@@@@0@6@I NEG go EXP PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
77@an experiment with native speakers@@@1@le,guo,yao,neg@我 不 去 了 过 。@@@@0@6@I NEG go PFV EXP .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
78@an experiment with native speakers@@@1@le,guo,yao,neg@我 不 去 了 过 了 。@@@@0@7@I NEG go PFV EXP PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
79@an experiment with native speakers@@@1@le,guo,yao,neg@我 没 去 了 过 。@@@@0@6@I NEG(PFV) go PFV EXP .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
80@an experiment with native speakers@@@1@le,guo,yao,neg@我 没 去 了 过 了 。@@@@0@7@I NEG(PFV) go PFV EXP PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
81@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 去 过 了 。@@@@0@6@I want/will go EXP PFV .NO NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
82@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 去 了 过 了 。@@@@0@7@I want/will go PFV EXP PFV .NO NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
83@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 了 去 了 过 。@@@@0@7@I want/will PFV go PFV EXP .NO NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
84@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 了 去 了 过 了 。@@@@0@8@I want/will PFV go PFV EXP PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
85@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 了 去 了 。@@@@0@6@I Beijing PFV go PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
86@an experiment with native speakers@@@1@le,guo,yao,neg@北京 了 我 去 。@@@@0@5@Beijing PFV I go .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
87@an experiment with native speakers@@@1@le,guo,yao,neg@北京 了 我 去 了 。@@@@0@6@Beijing PFV I go PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
88@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 了 不 去 了 。@@@@0@7@I Beijing PFV NEG go PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
89@an experiment with native speakers@@@1@le,guo,yao,neg@北京 了 我 不 去 了 。@@@@0@7@Beijing PFV I NEG go PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
90@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 了 没 去 了 。@@@@0@7@I Beijing PFV NEG(PFV) go PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
91@an experiment with native speakers@@@1@le,guo,yao,neg@北京 了 我 没 去 了 。@@@@0@7@Beijing PFV I NEG(PFV) go PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
92@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 了 去 过 。@@@@0@6@I Beijing PFV go EXP .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
93@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 了 去 过 了 。@@@@0@7@I Beijing PFV go EXP PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
94@an experiment with native speakers@@@1@le,guo,yao,neg@北京 我 了 去 过 。@@@@0@6@Beijing I PFV go EXP .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
95@an experiment with native speakers@@@1@le,guo,yao,neg@北京 了 我 去 过 了 。@@@@0@7@Beijing PFV I go EXP PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
96@an experiment with native speakers@@@1@le,guo,yao,neg@我 不 去 过 北京 。@@@@0@6@I NEG go EXP Beijing .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
97@an experiment with native speakers@@@1@le,guo,yao,neg@我 不 去 过 北京 了 。@@@@0@7@I NEG go EXP Beijing PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
98@an experiment with native speakers@@@1@le,guo,yao,neg@我 不 去 过 了 北京 。@@@@0@7@I NEG go EXP PFV Beijing .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
99@an experiment with native speakers@@@1@le,guo,yao,neg@我 不 去 过 了 北京 了 。@@@@0@8@I NEG go EXP PFV Beijing PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
100@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 不 去 过 。@@@@0@6@I Beijing NEG go EXP .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
101@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 不 去 过 了 。@@@@0@7@I Beijing NEG go EXP PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
102@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 了 不 去 过 。@@@@0@7@I Beijing PFV NEG go EXP .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
103@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 了 不 去 过 了 。@@@@0@8@I Beijing PFV NEG go EXP PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
104@an experiment with native speakers@@@1@le,guo,yao,neg@北京 我 不 去 过 。@@@@0@6@Beijing I NEG go EXP .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
105@an experiment with native speakers@@@1@le,guo,yao,neg@北京 我 不 去 过 了 。@@@@0@7@Beijing I NEG go EXP PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
106@an experiment with native speakers@@@1@le,guo,yao,neg@北京 我 了 不 去 过 。@@@@0@7@Beijing I PFV NEG go EXP .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
107@an experiment with native speakers@@@1@le,guo,yao,neg@北京 了 我 不 去 过 了 。@@@@0@8@Beijing PFV I NEG go EXP PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
108@an experiment with native speakers@@@1@le,guo,yao,neg@我 没 去 过 了 北京 。@@@@0@7@I NEG(PFV) go EXP PFV Beijing .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
109@an experiment with native speakers@@@1@le,guo,yao,neg@我 没 去 过 了 北京 了 。@@@@0@8@I NEG(PFV) go EXP PFV Beijing PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
110@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 了 没 去 过 。@@@@0@7@I Beijing PFV NEG(PFV) go EXP .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
111@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 了 没 去 过 了 。@@@@0@8@I Beijing PFV NEG(PFV) go EXP PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
112@an experiment with native speakers@@@1@le,guo,yao,neg@北京 我 了 没 去 过 。@@@@0@7@Beijing I PFV NEG(PFV) go EXP .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
113@an experiment with native speakers@@@1@le,guo,yao,neg@北京 了 我 没 去 过 了 。@@@@0@8@Beijing PFV I NEG(PFV) go EXP PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
114@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 了 北京 了 去 。@@@@0@7@I want/will PFV Beijing PFV go .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
115@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 了 北京 了 去 了 。@@@@0@7@I want/will PFV Beijing PFV go 了。NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
116@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 北京 了 去 。@@@@0@6@I want/will Beijing PFV go .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
117@an experiment with native speakers@@@1@le,guo,yao,neg@我 要 北京 了 去 了 。@@@@0@7@I want/will Beijing PFV go 了。NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
118@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 要 了 去 。@@@@0@6@I Beijing want/will PFV go .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
119@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 要 了 去 了 。@@@@0@7@I Beijing want/will PFV go PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
120@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 了 要 去 。@@@@0@6@I Beijing PFV want/will go .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
121@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 了 要 去 了 。@@@@0@7@I Beijing PFV want/will go PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
122@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 了 要 了 去 。@@@@0@7@I Beijing PFV want/will PFV go .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
123@an experiment with native speakers@@@1@le,guo,yao,neg@我 北京 了 要 了 去 了 。@@@@0@8@I Beijing PFV want/will PFV go PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
124@an experiment with native speakers@@@1@le,guo,yao,neg@北京 了 我 要 去 。@@@@0@6@Beijing PFV I want/will go .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
125@an experiment with native speakers@@@1@le,guo,yao,neg@北京 了 我 要 去 了 。@@@@0@7@Beijing PFV I want/will go PFV .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
126@an experiment with native speakers@@@1@le,guo,yao,neg@北京 了 我 要 了 去 。@@@@0@7@Beijing PFV I want/will PFV go .NO TRANSLATION@sanghoun song, bo chen, luis morgado da costa@2014-10-07
127@ntu compling@@@1@le@张三 吃 了 饭 了 。@@@@1@6@Zhangsan eat PFV meal CRS .Zhangsan has eaten.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
128@ntu compling@@@1@le@张三 已经 吃 了 饭 了 。@@@@1@7@Zhangsan already eat PFV meal CRS .Zhangsan has already eaten.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
129@ntu compling@@@1@le@张三 叫 了 了 。@@@@0@5@Zhangsan scream PFV CRS .Zhangsan screamed.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
130@ntu compling@@@1@le@张三 吃 饭 了 了 。@@@@0@6@Zhangsan eat meal PFV CRSZhangsan has eaten.@sanghoun song, bo chen, luis morgado da costa@2014-10-07
131@ntu compling@@@1@le@张三 吃 饭 了 吗 ？@@@@1@6@Zhangsan eat meal PFV Q ?Has Zhangsan eaten?@sanghoun song, bo chen, luis morgado da costa@2014-10-07
132@ntu compling@@@1@le@张三 吃 了 饭 吗 ？@@@@1@6@Zhangsan eat PFV meal Q ?Has Zhangsan eaten?@sanghoun song, bo chen, luis morgado da costa@2014-10-07
133@ntu compling@@@1@le@张三 吃 了 饭 了 吗 ？@@@@1@7@Zhangsan eat PFV meal CRS Q ?Has Zhangsan eaten?@sanghoun song, bo chen, luis morgado da costa@2014-10-07
134@ntu compling@@@1@le@张三 吃 饭 吗 ？@@@@1@5@Zhangsan eat meal Q ?Does Zhangsan (want to) eat?@sanghoun song, bo chen, luis morgado da costa@2014-10-07
