1@native speaker@@@1@anot-a@她 高 不 高 ？@@@@1@5@she tall NOT tallIs she tall?@wenjie wang@2014-12-17
2@native speaker@@@1@anot-a@她 高 不 矮 ？@@@@0@5@she tall NOT short(lit.) Is she tall?@wenjie wang@2014-12-17
3@native speaker@@@1@anot-a@她 健康 不 健康 ？@@@@1@5@she healthy NOT healthyIs she healthy?@wenjie wang@2014-12-17
4@native speaker@@@1@anot-a@她 聪明 不 健康 ？@@@@0@5@she clever NOT healthy(lit.) Is she clever?@wenjie wang@2014-12-17
5@native speaker@@@1@anot-a@她 健 不 健康 ？@@@@1@5@she healthy NOT healthyIs she healthy?@wenjie wang@2014-12-17
6@native speaker@@@1@anot-a@她 康 不 健康 ？@@@@0@5@she healthy NOT healthyIs she healthy?@wenjie wang@2014-12-17
7@native speaker@@@1@anot-a@她 健康 不 健 ？@@@@0@5@she healthy NOT healthyIs she healthy?@wenjie wang@2014-12-17
8@native speaker@@@1@anot-a@她 健康 不 康 ？@@@@0@5@she healthy NOT healthyIs she healthy?@wenjie wang@2014-12-17
9@native speaker@@@1@anot-a@她 聪 不 健康 ？@@@@0@5@she healthy NOT healthyIs she healthy?@wenjie wang@2014-12-17
10@native speaker@@@1@anot-a@是 不 是@@@@1@3@be NOT be (SHI not SHI)Is it?/Isn't it?@wenjie wang@2014-12-17
11@tseng (2009:110, eg 3b)@@@1@anot-a@张三 是 不 是 喜欢 李四@@@@1@6@Zhangsan SHI NOT SHI like LisiIs it the case that Zhangsan likes Lisi?@wenjie wang@2014-12-17
12@tseng (2009:110, eg 3b, modified)@@@1@anot-a@张三 是 没 是 喜欢 李四@@@@0@6@Zhangsan SHI NOT SHI like LisiLit: Is it the case that Zhangsan likes Lisi?@wenjie wang@2014-12-17
13@tseng (2009:110, eg 3b)@@@1@anot-a@张三 喜欢 李四, 是 不 是@@@@1@6@Zhangsan like Lisi SHI NOT SHIIt's the case that Lisi likes Zhangsan, isn't it?@wenjie wang@2014-12-17
14@native speaker@@@1@anot-a@你 要 不 要@@@@1@4@you want NOT wantDo you want (it)?@wenjie wang@2014-12-17
15@native speaker@@@1@anot-a@有 没 有@@@@1@3@have/exist NOT have/existIs there (something)?@wenjie wang@2014-12-17
16@huang (1991:322, eg 66)@@@1@anot-a@你 有 没 有 来@@@@1@5@you have NOT have comeDid you come or not? (SgCMN, also: Are you coming or not?)@wenjie wang@2014-12-17
17@native speaker@@@1@anot-a@有 不 有@@@@0@3@have/exist NOT have/existLit: Is there (something)?@wenjie wang@2014-12-17
18@huang (1991:322, eg 66)@@@1@anot-a@你 有 不 有 来@@@@1@5@you have NOT have comeDid you come or not? (SgCMN, also: Are you coming or not?)@wenjie wang@2014-12-17
19@native speaker@@@1@anot-a@你 喜欢 不 喜欢@@@@1@4@you like NOT likeDo you like (it)?@wenjie wang@2014-12-17
20@native speaker@@@1@anot-a@你 喜 不 喜欢@@@@1@4@you like NOT likeDo you like (it)?@wenjie wang@2014-12-17
21@native speaker@@@1@anot-a@你 喜欢 不 喜欢 苹果@@@@1@5@you like NOT like appleDo you like apples?@wenjie wang@2014-12-17
22@native speaker@@@1@anot-a@你 喜 不 喜欢 苹果@@@@1@5@you like NOT like appleDo you like apples?@wenjie wang@2014-12-17
23@huang (2012:1174, eg 11b)@@@1@anot-a@他 喜 不 喜欢 什么@@@@1@5@s/he like NOT like whatDoes s/he like or not like anything?@wenjie wang@2014-12-17
24@huang (2012:1174, eg 11a)@@@1@anot-a@谁/什么 人 喜 不 喜欢 他@@@@0@6@who/what person like NOT like him/herLit: Does anyone like or not like him/her?@wenjie wang@2014-12-17
25@huang (2012:1176, eg 15b)@@@1@anot-a@谁/什么 人 喜 不 喜欢 他@@@@0@6@who/what person like NOT like him/herLit: Does anyone like or not like him/her?@wenjie wang@2014-12-17
26@native speaker@@@1@anot-a@你 喜 不 喜欢 吃 苹果@@@@1@6@you like NOT like eat appleDo you like to eat apples?@wenjie wang@2014-12-17
27@native speaker@@@1@anot-a@你 讨 不 喜欢@@@@0@4@you hate NOT likeLit. Do you hate (it)?@wenjie wang@2014-12-17
28@native speaker@@@1@anot-a@你 讨厌 不 喜欢@@@@0@4@you hate NOT likeLit. Do you hate (it)?@wenjie wang@2014-12-17
29@native speaker@@@1@anot-a@你 喜欢 苹果 不 喜欢 苹果@@@@1@6@you like apple NOT like appleDo you like apples?@wenjie wang@2014-12-17
30@native speaker@@@1@anot-a@你 喜欢 苹果 不 喜欢@@@@1@5@you like apple NOT likeDo you like apples?@wenjie wang@2014-12-17
31@huang (1991:318, eg 40)@@@1@anot-a@你 喜欢 这 本 书 不 喜欢 这 本 书@@@@1@10@you like this CL book NOT like this CL bookDo you like this book?@wenjie wang@2014-12-17
32@huang (1991:318, eg 40)@@@1@anot-a@你 喜欢 这 本 书 不 喜欢@@@@1@7@you like this CL book NOT likeDo you like this book?@wenjie wang@2014-12-17
33@huang (1991:318, eg 40)@@@1@anot-a@你 喜欢 这 本 书 不 喜@@@@0@7@you like this CL book NOT likeDo you like this book?@wenjie wang@2014-12-17
34@native speaker@@@1@anot-a@你 喜欢 吃 苹果 不 喜欢 吃 苹果@@@@1@8@you like eat apple NOT like eat appleDo you like to eat apples?@wenjie wang@2014-12-17
35@native speaker@@@1@anot-a@你 喜欢 吃 苹果 不 喜欢 苹果@@@@0@7@you like eat apple NOT like appleLit. Do you like to eat apples?@wenjie wang@2014-12-17
36@native speaker@@@1@anot-a@你 喜欢 吃 苹果 不 喜欢@@@@1@6@you like eat apple NOT likeDo you like to eat apples?@wenjie wang@2014-12-17
37@native speaker@@@1@anot-a@你 喜欢 吃 梨子 不 喜欢 吃 苹果@@@@0@8@you like eat pear NOT like eat appleLit. Do you like to eat pears?@wenjie wang@2014-12-17
38@native speaker@@@1@anot-a@你 喜欢 梨子 不 喜欢 苹果@@@@0@6@you like pear NOT like appleLit. Do you like pears?@wenjie wang@2014-12-17
39@native speaker@@@1@anot-a@你 喜 苹果 不 喜欢 苹果@@@@0@6@you like apple NOT like appleLit. Do you like apples?@wenjie wang@2014-12-17
40@native speaker@@@1@anot-a@你 喜 吃 苹果 不 喜欢 吃 苹果@@@@0@8@you like eat apple NOT like eat appleLit. Do you like to eat apples?@wenjie wang@2014-12-17
41@native speaker@@@1@anot-a@你 喜 苹果 不 喜欢 吃 苹果@@@@0@7@you like apple NOT like eat appleDo you like apples?@wenjie wang@2014-12-17
42@tseng (2009:109, eg 2a)@@@1@anot-a@张三 吃 不 吃 汉堡@@@@1@5@Zhangsan eat NOT eat hamburgerDoes Zhangsan eat hamburger or not?@wenjie wang@2014-12-17
43@tseng (2009:109, eg 2a)@@@1@anot-a@张三 在 不 在 图书馆@@@@1@5@Zhangsan in NOT in libraryIs Zhangsan in the library or not?@wenjie wang@2014-12-17
44@tseng (2009:120, eg 13a)@@@1@anot-a@张三 相 不 相 李四 鞠躬@@@@1@6@Zhangsan toward NOT toward Lisi bowDoes ZHangsan bow to Lisi or not?@wenjie wang@2014-12-17
45@tseng (2009:120, eg 13b)@@@1@anot-a@张三 相 李四 鞠 不 鞠躬@@@@1@6@Zhangsan toward NOT toward Lisi bowDoes ZHangsan bow to Lisi or not?@wenjie wang@2014-12-17
46@huang (1991:320, eg 15)@@@1@anot-a@你 逼 他 买 书 不 逼 他 买@@@@1@9@you force him buy book NOT force him buyWill you force him to buy books or won't force him to buy (them)?@wenjie wang@2014-12-17
47@huang (1991:320, eg 15), modified@@@1@anot-a@你 逼 他 买 书 不 逼 他@@@@1@8@you force him buy book NOT force himWill you force him to buy books or won't force him (to buy them)?@wenjie wang@2014-12-17
48@huang (1991:320, eg 15), modified@@@1@anot-a@你 逼 他 买 书 不 逼@@@@1@7@you force him buy book NOT forceWill you force him to buy books or won't force (him to buy them)?@wenjie wang@2014-12-17
49@huang (1991:320, eg 15), modified@@@1@anot-a@你 逼 他 买 书 不 逼 他 买 书@@@@1@10@you force him buy book NOT force him buy bookWill you force him to buy books or won't force him to buy them?@wenjie wang@2014-12-17
50@native speaker@@@1@anot-a@狗 不 狗@@@@0@3@dog NOT dogLit. Is it a dog?@wenjie wang@2014-12-17
51@native speaker@@@1@anot-a@张三 不 张三@@@@0@3@Zhangsan NOT ZhangsanLit. Is it Zhangsan?@wenjie wang@2014-12-17
52@native speaker@@@1@anot-a@我 管 你 学生 不 学生，都 要 还 钱！@@@@1@9@I care you student not student, DOU need return moneyI don't care if you are a student or not; even if you are, you still need to return the money@wenjie wang@2014-12-17
53@tseng (2009:109, eg 2d)@@@1@anot-a@绿 不 绿 卡 不 重要@@@@1@6@green NOT green card not importantIt's not important whether you have the Permanent Resident Card of the U.S@wenjie wang@2014-12-17
54@native speaker@@@1@anot-a@他 很 高 不 很 高@@@@0@6@he very tall NOT very tallLit. Is he very tall?@wenjie wang@2014-12-17
55@native speaker@@@1@anot-a@他 高 不 很 高@@@@0@5@he tall NOT very tallLit. Is he tall?@wenjie wang@2014-12-17
56@native speaker@@@1@anot-a@他 很 高 不 高@@@@0@5@he very tall NOT tallLit. Is he very tall?@wenjie wang@2014-12-17
57@native speaker@@@1@anot-a@他 很 健康 不 很 健康@@@@0@6@he tall NOT very tallLit. Is he healthy?@wenjie wang@2014-12-17
58@native speaker@@@1@anot-a@他 健康 不 很 健康@@@@0@5@he tall NOT very tallLit. Is he healthy?@wenjie wang@2014-12-17
59@native speaker@@@1@anot-a@他 很 健康 不 健康@@@@0@5@he very tall NOT tallLit. Is he very healthy?@wenjie wang@2014-12-17
60@native speaker@@@1@anot-a@你 看 了 不 看 这 本 书@@@@0@8@you see LE NOT see this CL bookLit: Have you finished/read this book?@wenjie wang@2014-12-17
61@native speaker@@@1@anot-a@你 看 不 看 了 这 本 书@@@@0@8@you see NOT see LE this CL bookLit: Have you finished/read this book?@wenjie wang@2014-12-17
62@native speaker@@@1@anot-a@你 看 了 不 看 了 这 本 书@@@@0@9@you see LE NOT see LE this CL bookLit: Have you finished/read this book?@wenjie wang@2014-12-17
63@native speaker@@@1@anot-a@你 吃 了 不 吃 苹果@@@@0@6@you eat LE NOT eat appleLit: Have you eaten (the) apple?@wenjie wang@2014-12-17
64@native speaker@@@1@anot-a@你 吃 不 吃 了 苹果@@@@0@6@you eat NOT eat LE appleLit: Have you eaten (the) apple?@wenjie wang@2014-12-17
65@native speaker@@@1@anot-a@你 吃 了 不 吃 了 苹果@@@@0@7@you eat LE NOT eat LE appleLit: Have you eaten (the) apple?@wenjie wang@2014-12-17
66@native speaker@@@1@anot-a@你 看 了 没 看 这 本 书@@@@1@8@you see LE NOT see this CL bookLit: Have you finished/read this book?@wenjie wang@2014-12-17
67@native speaker@@@1@anot-a@你 看 没 看 了 这 本 书@@@@0@8@you see NOT see LE this CL bookLit: Have you finished/read this book?@wenjie wang@2014-12-17
68@native speaker@@@1@anot-a@你 看 了 没 看 了 这 本 书@@@@0@9@you see LE NOT see LE this CL bookLit: Have you finished/read this book?@wenjie wang@2014-12-17
69@native speaker@@@1@anot-a@你 吃 了 没 吃 苹果@@@@1@6@you eat LE NOT eat appleLit: Have you eaten (the) apple?@wenjie wang@2014-12-17
70@native speaker@@@1@anot-a@你 吃 没 吃 了 苹果@@@@0@6@you eat NOT eat LE appleLit: Have you eaten (the) apple?@wenjie wang@2014-12-17
71@native speaker@@@1@anot-a@你 吃 了 没 吃 了 苹果@@@@0@7@you eat LE NOT eat LE appleLit: Have you eaten (the) apple?@wenjie wang@2014-12-17
72@native speaker@@@1@anot-a@张三 喜欢 不 喜欢 狗 了@@@@0@6@Zhangsan like NOT like dog leLit: Have you eaten (the) apple?@wenjie wang@2014-12-17
73@ernst (1994:243, 9b)@@@1@anot-a@他 一定 去 不 去@@@@0@5@he definitely go NOT goLit. Will he definitely go?@wenjie wang@2014-12-17
74@ernst (1994:247, 23)@@@1@anot-a@他 乱 放 不 放 东西@@@@0@6@he chaotically put NOT put thingsLit. Does he put things down all over the place?@wenjie wang@2014-12-17
75@ernst (1994:247, 24)@@@1@anot-a@他 很 聪明 不 聪明@@@@0@5@he very smart NOT smartLit. Is he smart?@wenjie wang@2014-12-17
76@ernst (1994:247, 24), modified@@@1@anot-a@他 很 聪 不 聪明@@@@0@5@he very smart NOT smartLit. Is he smart?@wenjie wang@2014-12-17
77@ernst (1994:247, 25)@@@1@anot-a@他 显然 去 不 去@@@@0@5@he obviously go NOT goLit. Is he obviously going?@wenjie wang@2014-12-17
78@ernst (1994:247, 26), modified@@@1@anot-a@张三 先 走 不 走@@@@0@5@Zhangsan first leave NOT leaveLit. Is Zhangsan leaving first?@wenjie wang@2014-12-17
79@ernst (1994:248, 27)@@@1@anot-a@老板 严厉的 责 不 责备 他@@@@0@6@boss sternly DE accuse NOT accuse himLit. Does the boss sternly accuse him?@wenjie wang@2014-12-17
80@ernst (1994:248, 27), modified@@@1@anot-a@老板 严厉的 责备 不 责备 他@@@@0@6@boss sternly DE accuse NOT accuse himLit. Does the boss sternly accuse him?@wenjie wang@2014-12-17
81@ernst (1994:248, 28)@@@1@anot-a@他 突然 有 没 有 醒来@@@@0@6@he suddenly have NOT have wake-upLit. Did he wake up suddenly?@wenjie wang@2014-12-17
82@ernst (1994:248, 29)@@@1@anot-a@你 因为 你 的 朋友 的 要求 去 不 去@@@@0@10@you because your friend DE demand go NOT goLit. Are you going because of your friend's demands?@wenjie wang@2014-12-17
83@ernst (1994:243, 8b)@@@1@anot-a@他 今天 去 不 去@@@@1@5@he today go NOT goWill he go today?@wenjie wang@2014-12-17
84@ernst (1994:243, 8b)@@@1@anot-a@他 今天 去 不 今天 去@@@@0@6@he today go NOT today goLit. Will he go today?@wenjie wang@2014-12-17
85@ernst (1994:253, 44), modified@@@1@anot-a@张三 到底 去 不 去@@@@1@5@Zhangsan after-all go NOT goIs Zhangsan going or not?@wenjie wang@2014-12-17
86@ernst (1994:253, 8b & 44), modified/combined@@@1@anot-a@张三 今天 到底 去 不 去@@@@1@6@Zhangsan today after-all go NOT goIs Zhangsan going today or not?@wenjie wang@2014-12-17
87@ernst (1994:253, 28 & 44), modified/combined@@@1@anot-a@张三 显然 今天 去 不 去@@@@0@6@Zhangsan obviously today go NOT goLit. Is Zhangsan obviously going today?@wenjie wang@2014-12-17
88@ernst (1994:248, 30)@@@1@anot-a@你 在 哪儿 吃 不 吃 肉@@@@1@7@you at there eat NOT eat meatDo you eat meat there?@wenjie wang@2014-12-17
89@ernst (1994:248, 31)@@@1@anot-a@这 件 事 从 政治 上 的 角度 行 不 行@@@@1@11@this CL matter from politics PostP DE angle OK NOT OKFrom a political point of view, is this matter OK?@wenjie wang@2014-12-17
90@mccawley (1994:187-188, 15a)@@@1@anot-a@你 只 不 只 喜欢 一 个 人@@@@0@8@You only NOT only like one GE personLit: Do you only like one person?@wenjie wang@2014-12-17
91@mccawley (1994:187-188, 15a')@@@1@anot-a@你 只喜欢 一个人 不 只喜欢 一个人@@@@0@6@You only like one person NOT only like one GE personLit: Do you only like one person or not like one person?@wenjie wang@2014-12-17
92@mccawley (1994:187-188, 15a'')@@@1@anot-a@你 只 喜 不 喜欢 一个 人@@@@0@7@You only like NOT only like one GE personLit: Do you only like or not like one person?@wenjie wang@2014-12-17
93@mccawley (1994:187-188, 15a''')@@@1@anot-a@你 只 喜欢 一 个 人 不 喜欢@@@@0@8@You only like one CL person NOT likeLit: Do you only like one person or not like (one person)?@wenjie wang@2014-12-17
94@mccawley (1994:187-188, 16a)@@@1@anot-a@张三 也 不 也 喜欢 开车？@@@@0@6@Zhangsan also NOT also like driveLit: Does Zhangsan also like or not also like to drive@wenjie wang@2014-12-17
95@mccawley (1994:187-188, 16a')@@@1@anot-a@张三 也 喜 不 喜欢  开车@@@@0@6@Zhangsan also like NOT like driveLit: Does Zhangsan also like or not like to drive@wenjie wang@2014-12-17
96@mccawley (1994:187-188, 16a'')@@@1@anot-a@张三 也 喜欢 开车 不 喜欢@@@@0@6@Zhangsan also like drive NOT likeLit: Does Zhangsan also like to drive or not like (to drive)?@wenjie wang@2014-12-17
97@ernst (1994:243, 8b)@@@1@anot-a@我 去 不 去 美国 比较 好@@@@0@7@I go NOT go USA compare goodLit. Is it better or not that I go to the US?@wenjie wang@2014-12-17
98@native speaker@@@1@anot-a@我 今天 去 不 去 美国 比较 好@@@@0@8@I today go NOT go USA compare goodLit. Is it better or not that I go today to the US?@wenjie wang@2014-12-17
99@ernst (1994:261, footnote 3(i))@@@1@anot-a@你 现在 冷不冷@@@@1@3@you now cold NOT coldAre you cold now?@wenjie wang@2014-12-17
100@ernst (1994:261, footnote 3(i))@@@1@anot-a@你 还 冷不冷@@@@1@3@you still cold NOT coldAre you cold still?@wenjie wang@2014-12-17
101@ernst (1994:261, footnote 3(i), modified/combined)@@@1@anot-a@你 现在 还 冷不冷@@@@1@4@you now still cold NOT coldAre you cold still now?/Are you still cold now?@wenjie wang@2014-12-17
102@ernst (1994:243, 8b)@@@1@anot-a@你 喜欢 认识 你 不 认识 你 的 人@@@@0@9@You like know you NOT know you DE personLit. Do you like someone who knows or knows not you?@wenjie wang@2014-12-17
103@ernst (1994:243, 8b)@@@1@anot-a@你 喜欢 认识 不 认识 你 的 人@@@@0@8@You like know NOT know you DE personLit. Do you like someone who knows or knows not you?@wenjie wang@2014-12-17
104@ernst (1994:243, 8b)@@@1@anot-a@你 喜欢 认 不 认识 你 的 人@@@@0@8@You like know NOT know you DE personLit. Do you like someone who knows or knows not you?@wenjie wang@2014-12-17
105@huang (1991:322, eg 67)@@@1@anot-a@你 觉得 他 会 不 会 生气@@@@1@7@you feel he will NOT will angryDo you think he will be angry or do you think he won't?@wenjie wang@2014-12-17
106@huang (1991:322, eg 67), modified@@@1@anot-a@你 觉 不 觉 得 他 会 不 会 生气@@@@0@10@you feel NOT feel he will NOT will angryDo you think or not that he will be angry or not?@wenjie wang@2014-12-17
107@huang (2012:1174, eg 12b)@@@1@anot-a@有 一 个 人 喜 不 喜欢 李四@@@@0@8@have one CL person like NOT like LisiLit: Does a person like or not like Lisi?@wenjie wang@2014-12-17
