Id: 1           
Source: MRS           
Vetted: t           
Judgment: g            
Phenom: tam  
      
下 了 雨
xia4 le yu3
pour PFV rain 
It rained.           
           
Id: 2           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: tam

张三 哭 了
Zhang1san1 ku1 le         
Zhangsan cry PFV         
Zhangsan cried.           
           
Id: 3           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: tam

窗户 打开 了
Chuang1-hu da3-kai1 le         
Window open PFV          
The window opened.           
           
Id: 4           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: tam

张三 追赶 了 李四
Zhang1san1 zhui1-gan3 le Li3si4        
Zhangsan chase PFV Lisi        
Zhangsan chased Lisi.           
           
Id: 5           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: comps / dat

张三 给 了 李四 香烟
Zhang1san1 gei3 le  Li3si4 xiang1-yan1       
Zhangsan give PFV Lisi cigarette       
Zhangsan handed Lisi the cigarette.           
           
Id: 6           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: comps / dat

张三 把 香烟 递 给 了 李四
Zhang1san1 ba3 xiang1-yan1 di4 gei3 le Li3si4     
Zhangsan BA cigarette pass to PFV Lisi     
Zhangsan handed the cigarette to Lisi.           
           
Id: 7           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: comps

张三 用 一 根 香烟 跟 李四 打赌 下 过 雨
Zhang1san1 yong4 yi1 gen1 xiang1-yan1 gen1 Li3si4 Da3-du3 xia4 guo4 yu3 
Zhangsan   use one stick cigarette with Lisi bet pour EXP rain 
Zhangsan bet Lisi a cigarette that it rained.           
           
Id: 8           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: emb-d

张三 知道 下 过 雨
Zhang1san1 zhi1-dao4 xia4 guo4 yu3       
Zhangsan know pour EXP  rain       
Zhangsan knew that it rained.           
           
Id: 9           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: emb-d   

张三 打算 哭
Zhang1san1 da3-suan ku1         
Zhangsan plan cry         
Zhangsan intended to cry.           
           
Id: 10           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: emb-d   

张三 打算 让 李四 哭        
Zhang1san1 da3-suan Rang4 Li3si4 ku1        
Zhangsan plan let Lisi cry        
Zhangsan intended Lisi to cry.           
           
Id: 11           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: Quant 

每 一 只 猫 都 哭 了
Mei3 yi1 zhi1 mao1 dou1 ku1 le
Every one CL cat all cry PFV
Every cat cried.           
           
Id: 12           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: Quant

每 一 只 猫 都 追赶 了 某 条 狗
Mei3 yi1 zhi1 mao1 dou1 zhui1-gan3 le mou3 tiao2 gou3  
Every one CL cat all chase PFV certain CL dog  
Every cat chased some dog.         
           
Id: 13           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: GEN

我 的 猫 哭 了
Wo3 de mao1 ku1 le
I GEN cat cry PFV
My cat cried.           
           
Id: 14           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: Gender

它 哭 了
Ta1 ku1 le        
it cry PFV      
It cried.
           
Id: 15           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: gender 

猫 追赶 了 它       
Mao1 zhui1-gan3 le ta1        
Cat chase PFV it        
The cat chased it.           
           
Id: 16           
Source: MRS           
Vetted: t         
Judgment: g        
Phenom: refl 
       
猫 追赶 了 它 自己       
Mao1 zhui1-gan3 le ta zi4ji3       
Cat chase PFV it self       
The cat chased itself.
           
Id: 17           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: pn  
          
猫 追赶 了 一 只
Mao1 zhui1-gan3 le yi1 zhi1
Cat chase PFV one CL
The cat chased one.
           
Id: 18           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: gen

我 的 哭 了
Wo3 de ku1 le
I GEN cry PFV
Mine cried.
           
Id: 19           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: pn

那 个 打开 了
Na4 ge da3-kai1 le       
That CL open PFV        
That opened.           
           
Id: 20       
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: agr
 
猫 哭
Mao1 ku1          
Cat cry          
Cats cry.
           
Id: 21           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: agr

烟草 到 了
Yan1-cao3 dao4 le         
Tobacco arrive PFV        
Tobacco arrived.           
           
Id: 22           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: pn

有 些 哭
You3 xie1 ku1
Exist few cry         
Some cry.
           
Id: 23           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: pn

有 些 猫 哭
You3 xie1 mao1 ku1        
Exist some cat cry        
Some of the cats cry.
           
Id: 24           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: pn      
     
一 只 猫 也 没 哭
Yi1 zhi1 mao1 ye3 mei2 ku1      
One CL cat even not cry      
No cat cried.           
           
Id: 25           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: q

狗 哭 了 吗 ？
Gou3 ku1 le ma ?        
dog cry PFV Q ?        
Did the dog cry?           
           
Id: 26           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: q

哪 一 只 狗 哭 了 ？
Na3 yi1 zhi1 gou3 ku1 le ?      
Which one CL dog cry PFV ?      
Which dog cried?           
           
Id: 27           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: q

谁 的 狗 哭 了 ？
Shei2 de gou3 ku1 le ?       
Who GEN dog cry PFV ?       
Whose dog cried?           
           
Id: 28           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: imp

追赶 张三 ！
Zhui1-gan3 Zhang1san1 ！         
Chase Zhangsan !         
Chase Zhangsan!           
           
Id: 29           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: imp

张三 想 知道 是 哪 只 狗 哭 了
Zhang1san1 xiang3 zhi1-dao4 shi4 na3 yi1 zhi1 gou3 ku1 le
Zhangsan want know be which one CL dog cry PFV
Zhangsan wondered which dog cried.
           
Id: 30           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: emb-d

张三 想 知道 李四 哭 没 哭     
Zhang1san1 xiang3 zhi1-dao4 Li3si4 ku1 mei2 ku1     
Zhangsan want know Lisi cry not cry     
Zhangsan wondered whether Lisi cried.
           
Id: 31           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: Nom

那 只 张三 追赶 的 狗 哭 了
Na4 zhi1 Zhang1san1 zhui1-gan3 de gou3 ku1 le   
That CL Zhangsan chase NOM dog cry PFV   
The dog that Zhangsan chased cried.           
           
Id: 32           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: Nom

要 追赶 的 那 只 狗 在 哭
Yao4 zhui1-gan3 de na4 zhi1 gou3 zai4 ku1  
Want chase NOM that CL dog DUR cry
The dog to chase is crying.           
           
Id: 33           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: Pass

那 只 狗 被 张三 追赶
Na4 zhi1 gou3 bei4 zhang1san1 zhui1-gan3      
That CL dog BEI Zhangsan chase      
The dog was chased by Zhangsan.           
           
Id: 34           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: Pass

那 只 被 张三 追赶 的 狗 哭 了
Na4 zhi1 bei4 Zhang1san1 zhui1-gan3 de gou3 ku1 le
That CL BEI Zhangsan chase NOM dog cry PFV
The dog chased by Zhangsan cried.           
           
Id: 35           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: tam

狗 在 哭
Gou3 zai4 ku1         
Dog DUR cry         
The dog is crying.     
           
Id: 36           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: tam

狗 哭 过
Gou3 ku1 guo4         
Dog cry EXP         
The dog has cried.           
           
Id: 37           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: tam

狗 一直 在 哭
Gou3 yi1-zhi2 zai4 ku1     
Dog always DUR cry PFV much long CRS     
The dog has been crying.    
           
Id: 38           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: tam     
     
狗 以前 一直 哭
Gou3 yi3qian2 yi1-zhi2 ku1    
Dog before always cry  
The dog had been crying.           
           
Id: 39           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: tam

狗 要 哭 了
Gou3 yao4 ku1 le    
Dog will cry CRS       
The dog will cry.           
           
Id: 40           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: tam

狗 要 哭
Gou3 yao4 ku1         
Dog will cry         
The dog is going to cry.           
           
Id: 41           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: modal

狗 会 哭 了
Gou3 hui4 ku1 le        
Dog will cry PFV   
The dog could cry.           
           
Id: 42           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: modal

狗 不 会 哭 了
Gou3 bu4 hui4 ku1 le       
Dog not able cry PFV      
The dog couldn't cry.           
           
Id: 43           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: adj

老 狗 哭 了
Lao3 gou3 ku1 le       
Old dog cry PFV        
The old dog cried.           
           
Id: 44           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: adv

狗 轻轻 地 哭 了     
Gou3 qing1-qing1 de ku1 le      
Dog soft ly cry PFV
The dog cried softly.           
           
Id: 45           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: adv

狗 很 可能 哭 了
Gou3 hen3 ke3-neng2 ku1 le 
Dog very perhaps cry PFV        
The dog probably cried.           
           
Id: 46           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: loc

狗 在 花园 里 哭 了
Gou3 zai4 hua1-yuan2 li3 ku1 le
Dog LOC garden in cry PFV
The dog cried in the garden.            
           
Id: 47           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: tam

现在 狗 哭 了
Xian4-zai4 gou3 ku1 le
Now dog cry CRS
The dog crys now.  
           
Id: 48           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: cpd

花园 的 狗 哭 了     
Hua1-yuan2 de gou3 ku1  le     
Garden ASSOC dog cry PFV      
The garden dog cried.           
           
Id: 49           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: ppmod

烟草园 的 狗 哭 了
yan1-cao3-yuan2 de gou3 ku1 le
tobacco_garden ASSOC dog cry PFV
The tobacco garden dog cried.
           
Id: 50           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: adj

猫 很 老
Mao1 hen3 lao3
Cat very old
The cat is old.           
           
Id: 51           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: prd

猫 在 花园 里       
Mao1 zai4 hua1-yuan2 li3       
Cat LOC garden in       
The cat is in the garden.
           
Id: 52           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: prd

狗 哭 着 追赶 了 张三
Gou3 ku1 zhe zhui1-gan3 le Zhang1san1
dog cry DUR chase PFV Zhangsan
The crying dog chased Zhangsan.
           
Id: 53           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: det, pass 

被 追赶 的 狗 哭
Bei4 zhui1-gan3 de gou3 ku1       
BEI chase NOM dog cry       
Chased dogs cry.           
           
Id: 54           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: word meaning

追赶 猫 很 过时
zhui1-gan3 mao1 hen3 guo4shi2        
chase cat very old        
Chasing the cat is old.           
           
Id: 55           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: emb-d

猫 追赶 张三 是 很 显然 的
mao1 zhui1-gan3 Zhang1san1 shi4 hen3 xian3-ran2 de     
Cat chase Zhangsan is very obvious NOM
That the cat chases Zhangsan is obvious.           
           
Id: 56           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: emb-d

狗 追赶 所有 会 哭 的 东西
Gou3 zhui1-gan3 suo2-you3 hui4 ku1 de dong1-xi   
Dog chase all able cry NOM thing     
Dogs chase whatever crys.
           
Id: 57           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: quant

以前 狗 每 天 都 哭      
Yi3qian2 gou3  mei3 tian1 dou1 ku1      
Before dog every day all cry      
The dog cried every day.           
           
Id: 58           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: quant

狗 什么 时候 哭 的 ?
gou3 shen2-me shi2-hou ku1 de ?       
dog what time cry NOM ?       
When did the dog cry?           
           
Id: 59           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: numcl

其中 的 三 只 狗 哭
qi2zhong1 de san1 zhi1 gou3 ku1     
among ASSOC three CL Dog able cry     
Three of the dogs cry.           
           
Id: 60           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: numcl

三 只 哭
San1 zhi1 ku1        
Three CL cry        
Three cry.           
           
Id: 61           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: det

张三 的 狗 哭
Zhang1san1 de gou3 ku1        
Zhangsan GEN dog cry        
Zhang's dog crys.           
           
Id: 62           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: det

张三 的 哭
Zhang1san1 de ku1         
Zhangsan GEN cry         
Zhang's crys.           
           
Id: 63           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: numcl

23 只 狗 哭
23 zhi1 gou3 ku1        
23 CL dog cry        
Twenty three dogs cry.
           
Id: 64           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: numcl

220 只 狗 哭
220 zhi1 gou3 ku1       
220 CL dog cry       
Two hundred twenty dogs cry.           
           
Id: 65           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: pro-d

张三 坐 汽车 到 了
Zhang1san1 zuo4 qi4che1 dao4 le
Zhangsan be take car arrive PFV
Zhangsan arrived by car.
           
Id: 66           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: adv

张三 不停 地 哭
Zhang1san1 bu4ting2 de ku1        
Zhangsan repeatedly -ly cry        
Zhangsan kept crying.
           
Id: 67           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: pro-d
 
张三 把 猫 挤 了 进去
Zhang1san1 ba3 mao1 ji3 le jin4-qu4
Zhang1san1 BA cat squeeze PFV enter
Zhangsan squeezed the cat in.         
           
Id: 68           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: pro-d

张三 把 猫 挤 了 进去
Zhang1san1 ba3 mao1 ji3 le jin4-qu4       
Zhang1san1 BA cat squeeze PFV enter        
Zhangsan squeezed in the cat.           
           
Id: 69           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: det

张三 的 照片 到 了       
Zhang1san1 de zhao4-pian4 dao4 le       
Zhangsan GEN picture arrive PFV       
The picture of Zhangsan arrived.           
           
Id: 70           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: res

张三 把 桌子 擦 干净 了
Zhang1san1 ba3 zhuo1zi ca1 gan1-jing4 le   
Zhangsan BA table wipe clean PFV
Zhangsan wiped the table clean.           
           
Id: 71           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: pro-d

张三 把 李四 放 在 了 花园 里
Zhang1san1 ba3 Li3si4 fang4 zai4 le hua1-yuan2 li3
Zhangsan BA Lisi place LOC PFV garden in     
Zhangsan put Lisi in the garden.
           
Id: 72           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: tam 

如果 张三 到 了 ， 狗 会 哭
Ru2guo3 Zhang1san1 dao4 le pct gou3 hui4 ku1   
If Zhangsan arrive CRS pct dog will cry   
The dog will cry if Zhangsan arrives.           
           
Id: 73           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: crd

张三 和 李四 到 了
Zhang1san1 he2 Li3si4 dao4 le      
Zhangsan and Lisi arrive PFV      
Zhangsan and Lisi arrived.           
           
Id: 74           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: crd

张三 李四 和 狗 到 了
Zhang1san1 Li3si4 he2 gou3 dao4 le
Zhangsan Lisi and dog arrive PFV
Zhangsan, Lisi and the dog arrived.          
           
Id: 75           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: crd

狗 到 了 而且 哭 了
Gou3 dao4 le er2-qie3 ku1 le     
Dog arrive PFV and cry PFV     
The dog arrived and cried.        
           
Id: 76           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: crd

狗 到 了 而且 张三 哭 了
Gou3 dao4 le er2-qie3 Zhang1san1 ku1 le
Dog arrive PFV and Zhangsan cry PFV    
The dog arrived and Zhangsan cried.           
           
Id: 77           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: q

狗 哭 了 , 是 不 是 ? 
Gou3 ku1 le , shi4 bu4 shi4 ?    
Dog cry PFV , be not be ?     
The dog cried, didn't it?          
           
Id: 78           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: emb-d

很 明显 狗 哭 了
hen3 ming2-xian3 Gou3 ku1 le       
very obvious Dog cry PFV       
It is obvious that the dog cried.           
           
Id: 79           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: emb-d

张三 向 李四 保证 他 会 哭
Zhang1san1 xiang4 Li3si4 bao3-zheng4 ta1 hui4 ku1     
Zhangsan to Lisi promised he able cry     
Zhangsan promised Lisi to cry.           
           
Id: 80           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: emb-d

张三 好像 会 哭
Zhang1san1 hao3xiang4 hui4 ku1       
Zhangsan seemingly able cry       
Zhangsan seems to cry.           
           
Id: 81           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: emb-d

张三 相信 李四 在 哭
Zhang1san1 xiang1xin4 Li3si4 zai4 ku1       
Zhangsan believe Lisi DUR cry       
Zhangsan believes Lisi to be crying.           
           
Id: 82           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: emb-d

李四 哭 打扰 了 张三
Li3si4 ku1 da3-rao3 le Zhang1san1       
Lisi cry bother PFV Zhangsan      
It bothered Zhangsan that Lisi cried.           
           
Id: 83           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: emb-d

张三 花 了 十 分钟 到
Zhang1san1 hua1 le shi2 fen1-zhong1 dao4       
Zhangsan spend PFV ten o'clock arrive       
It took Zhangsan 10 minutes to arrive.           
           
Id: 84           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: emb-d

张三 让 李四 哭
Zhang1san1 rang4 Li3si4 ku1
Zhangsan let Lisi cry.
Zhangsan left it to Lisi to cry.     
           
Id: 85           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: emb-d

张三 觉得 李四 老
Zhang1san1 jue2de Li3si4 lao3
Zhangsan consider Lisi old  
Lisi strikes Zhangsan as old.
           
Id: 86           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: emb-d 

张三 觉得 李四 老
Zhang1san1 jue2de Li3si4 lao3
Zhangsan consider Lisi old
Zhangsan considers Lisi as old.
           
Id: 87           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: emb-d

张三 喜欢 李四 会 哭 的 想法
Zhang1san1 xi3-huan1 Li3si4 hui4 ku1 de xiang3-fa3    
Zhangsan like Lisi able cry ASSOC idea     
Zhangsan liked the idea that Lisi could cry.
           
Id: 88           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: prep

张三 从 10 点 哭 到 3 点
Zhang1san1 cong2 10 dian3 ku1 dao4 3 dian3    
Zhangsan from 10 o'clock cry to 3 o'clock    
Zhangsan cried from 10 to 3.           
           
Id: 89           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: adj

以前 张三 很 老
Yi3qian2 Zhang1san1 hen3 lao3       
Before Zhangsan very old       
Zhangsan was very old.           
           
Id: 90           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: adv

差不多 每 一 只 狗 都 哭 了
Cha4－bu-duo1 mei3 yi1 zhi1 gou3 dou1 ku1 le
Almost every one CL dog all cry PFV
Nearly every dog cried.           
           
Id: 91           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: adv

张三 很 轻 地 哭
Zhang1san1 hen3 qing1 de ku1        
Zhangsan very soft ly cry        
Zhangsan cried very softly.
           
Id: 92           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: emb-d

李四 追赶 猫 打扰 了 张三   
Li3si4 zhui1-gan3 mao1 da3-rao3 le Zhang1san1  
Lisi chase cat bother PFV Zhangsan   
Lisi's chasing of cats botherd Zhangsan.          
           
Id: 93           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: emb-d

张三 追赶 猫 打扰 了 李四      
Zhang1san1 zhui1-gan3 mao1 da3-rao3 le Li3si4     
Zhangsan chase cat bother PFV Lisi      
It bothered Lisi that Zhangsan chased cats.           
           
Id: 94           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: adv

六月 三号 到 了
Liu4-yue3 san1-hao4 dao4 le         
June 3-rd arrive PFV        
June 3rd arrived.           
           
Id: 95           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: adv

张三 三点 二十分 到 了
Zhang1san1 san1-dian3 er2-shi2-fen1 dao4 le
Zhangsan 3-hour 20-minute arrive PFV
Zhangsan arrived at three twenty.           
           
Id: 96           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: adv

张三 星期二 早上 到 了
Zhang1san1 xing1-qi1-er2 zao3-shang4 dao4 le      
Zhangsan Tuesday morning arrive PFV
Zhangsan arrived on Tuesday morning.           
           
Id: 97           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: det

那些 猫 找到 了 一种 哭 的 方法
Na4xie1 mao1 zhao3-dao4 le yi4zhong3 ku1 de fang1-fa3     
Those cat find PFV one cry NOM method     
The cats found a way to cry.    
           
Id: 98           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: adv

那 只 比较 快乐 的 狗 追赶 了 李四
Na4 zhi1 bi3-ku1 kuai4-le4 de gou3 zhui1-gan3 le Li3si4  
that CL Comparative happy ASSOC dog chase PFV Lisi   
The happier dog chased Lisi.
           
Id: 99           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: tam

以前 花园 里 有 猫       
Yi3qian2 hua1-yuan2 li3 you3 mao1       
Before garden in exist cat       
There were cats in the garden.
           
Id: 100           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: det

那 只 狗 追赶 了 李四
Na4 zhi1 gou3 zhui1-gan3 le Li3si4      
That CL dog chase PFV Lisi      
That dog chased Lisi.           
           
Id: 101           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: det

有人 追赶 了 张三
You3ren2 zhui1-gan3 le Zhang1san1       
sombody chase PFV Zhangsan       
Somebody chased Zhangsan.
           
Id: 102           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: q

张三 有 多 高兴 ?
Zhang1san1 you3 duo1 gao1-xing4       
Zhangsan have how-much happy       
How happy was Zhangsan?           
           
Id: 103           
Source: MRS           
Vetted: t           
Judgment: g
Phenom: tam, agency

号码 五 让 张三 困扰
Hao4-ma3 wu3 rang4 Zhang1san1 kun4-rao3       
Number 5 make zhangsan bother.        
The number five bothers Zhangsan.
           
Id: 104           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: tam

张三 可以
Zhang1san1 ke3yi3          
Zhangsan can           
Zhangsan could.
           
Id: 105           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: tam

李四 试 过 了
Li3si4 shi4 guo le        
Lisi try EXP PFV         
Lisi tried.           
           
Id: 106           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: tam

别 哭 !
Bie2 ku1          
Don't cry          
Don't cry!           
           
Id: 107           
Source: MRS           
Vetted: t           
Judgment: g           
Phenom: adv

狗 哭 着 到 了
gou3 ku1 zhe dao4 le       
dog cry DUR arrive PFV      
The dog arrived crying.
