1@unknown@formal@none@1@S@下 雨 了@@@@1@3@@sanghoun@7-10-2014
2@unknown@formal@none@1@S@小明 叫 了@@@@1@3@@sanghoun@7-10-2014
3@unknown@formal@none@1@S@窗戶 打開 了@@@@1@3@@sanghoun@7-10-2014
4@unknown@formal@none@1@S@小明 追 了 老王@@@@1@4@@sanghoun@7-10-2014
5@unknown@formal@none@1@S@小明 給 了 老王 香菸@@@@1@5@@sanghoun@7-10-2014
6@unknown@formal@none@1@S@小明 把 香菸 給 了 老王@@@@1@6@@sanghoun@7-10-2014
7@unknown@formal@none@1@S@小明 用 一 根 香菸 跟 老王 打賭 下 過 雨 了@@@@1@12@@sanghoun@7-10-2014
8@unknown@formal@none@1@S@小明 已經 知道 下 過 雨 了@@@@1@7@@sanghoun@7-10-2014
9@unknown@formal@none@1@S@小明 打算 要 叫@@@@1@4@@sanghoun@7-10-2014
10@unknown@formal@none@1@S@小明 打算 讓 老王 叫@@@@1@5@@sanghoun@7-10-2014
11@unknown@formal@none@1@S@所有 的 貓 都 叫 了@@@@1@6@@sanghoun@7-10-2014
12@unknown@formal@none@1@S@所有 的 貓 都 追 了 一 些 狗@@@@1@9@@sanghoun@7-10-2014
13@unknown@formal@none@1@S@我 的 貓 叫 了@@@@1@5@@sanghoun@7-10-2014
14@unknown@formal@none@1@S@它 叫 了@@@@1@3@@sanghoun@7-10-2014
15@unknown@formal@none@1@S@貓 追 了 它@@@@1@4@@sanghoun@7-10-2014
16@unknown@formal@none@1@S@貓 追 了 自己@@@@1@4@@sanghoun@7-10-2014
17@unknown@formal@none@1@S@貓 追 了 一 個 東西@@@@1@6@@sanghoun@7-10-2014
18@unknown@formal@none@1@S@我 的 叫 了@@@@1@4@@sanghoun@7-10-2014
19@unknown@formal@none@1@S@那 個 打開 了@@@@1@4@@sanghoun@7-10-2014
20@unknown@formal@none@1@S@貓 叫@@@@1@2@@sanghoun@7-10-2014
21@unknown@formal@none@1@S@香菸 到 了@@@@1@3@@sanghoun@7-10-2014
22@unknown@formal@none@1@S@有 些 東西 叫@@@@1@4@@sanghoun@7-10-2014
23@unknown@formal@none@1@S@有 些 貓 叫@@@@1@4@@sanghoun@7-10-2014
24@unknown@formal@none@1@S@沒 有 貓 叫 了@@@@1@5@@sanghoun@7-10-2014
25@unknown@formal@none@1@S@狗 叫 了@@@@1@3@@sanghoun@7-10-2014
26@unknown@formal@none@1@S@哪 隻 狗 叫 了@@@@1@5@@sanghoun@7-10-2014
27@unknown@formal@none@1@S@哪 些 狗 叫 了@@@@1@5@@sanghoun@7-10-2014
28@unknown@formal@none@1@S@追 老王@@@@1@2@@sanghoun@7-10-2014
29@unknown@formal@none@1@S@小明 想 知道 哪 隻 狗 叫 了@@@@1@8@@sanghoun@7-10-2014
30@unknown@formal@none@1@S@小明 想 知道 老王 有 沒 有 叫 了@@@@1@9@@sanghoun@7-10-2014
31@unknown@formal@none@1@S@老王 追 了 的 狗 叫 了@@@@1@7@@sanghoun@7-10-2014
32@unknown@formal@none@1@S@該 追 的 狗 在 叫@@@@1@6@@sanghoun@7-10-2014
33@unknown@formal@none@1@S@被 老王 追 的 狗@@@@1@5@@sanghoun@7-10-2014
34@unknown@formal@none@1@S@被 老王 追 的 狗 叫 了@@@@1@7@@sanghoun@7-10-2014
35@unknown@formal@none@1@S@狗 在 叫@@@@1@3@@sanghoun@7-10-2014
36@unknown@formal@none@1@S@狗 已經 叫 了@@@@1@4@@sanghoun@7-10-2014
37@unknown@formal@none@1@S@狗 一直 在 叫@@@@1@4@@sanghoun@7-10-2014
38@unknown@formal@none@1@S@狗 之前 一直 在 叫@@@@1@5@@sanghoun@7-10-2014
39@unknown@formal@none@1@S@狗 會 叫@@@@1@3@@sanghoun@7-10-2014
40@unknown@formal@none@1@S@狗 會 叫@@@@1@3@@sanghoun@7-10-2014
41@unknown@formal@none@1@S@狗 可以 叫@@@@1@3@@sanghoun@7-10-2014
42@unknown@formal@none@1@S@狗 不 可以 叫@@@@1@4@@sanghoun@7-10-2014
43@unknown@formal@none@1@S@老 狗 叫 了@@@@1@4@@sanghoun@7-10-2014
44@unknown@formal@none@1@S@狗 小聲 地 叫@@@@1@4@@sanghoun@7-10-2014
45@unknown@formal@none@1@S@狗 大概 叫 了@@@@1@4@@sanghoun@7-10-2014
46@unknown@formal@none@1@S@狗 在 花園 叫 了@@@@1@5@@sanghoun@7-10-2014
47@unknown@formal@none@1@S@狗 現在 在 叫@@@@1@4@@sanghoun@7-10-2014
48@unknown@formal@none@1@S@花園 狗 叫 了@@@@1@4@@sanghoun@7-10-2014
49@unknown@formal@none@1@S@香菸 花園 狗 叫 了@@@@1@5@@sanghoun@7-10-2014
50@unknown@formal@none@1@S@貓 很 老@@@@1@3@@sanghoun@7-10-2014
51@unknown@formal@none@1@S@貓 在 花園@@@@1@3@@sanghoun@7-10-2014
52@unknown@formal@none@1@S@現在 在 叫 的 狗 追 了 老王@@@@1@8@@sanghoun@7-10-2014
53@unknown@formal@none@1@S@被 追 了 的 狗 叫@@@@1@6@@sanghoun@7-10-2014
54@unknown@formal@none@1@S@追 貓 很 無聊@@@@1@4@@sanghoun@7-10-2014
55@unknown@formal@none@1@S@那 隻 在 追 老王 的 貓 很 老@@@@1@9@@sanghoun@7-10-2014
56@unknown@formal@none@1@S@狗 會 追 任何 會 叫 的 東西@@@@1@8@@sanghoun@7-10-2014
57@unknown@formal@none@1@S@狗 每 天 叫@@@@1@4@@sanghoun@7-10-2014
58@unknown@formal@none@1@S@狗 什麼 時候 叫@@@@1@4@@sanghoun@7-10-2014
59@unknown@formal@none@1@S@其中 三 隻 狗 叫@@@@1@5@@sanghoun@7-10-2014
60@unknown@formal@none@1@S@三 個 叫@@@@1@3@@sanghoun@7-10-2014
61@unknown@formal@none@1@S@老王 的 狗 叫@@@@1@4@@sanghoun@7-10-2014
62@unknown@formal@none@1@S@老王 的 叫@@@@1@3@@sanghoun@7-10-2014
63@unknown@formal@none@1@S@二十三 隻 狗 叫@@@@1@4@@sanghoun@7-10-2014
64@unknown@formal@none@1@S@兩百二十 隻 狗 叫@@@@1@4@@sanghoun@7-10-2014
65@unknown@formal@none@1@S@小明 搭車 到 了@@@@1@4@@sanghoun@7-10-2014
66@unknown@formal@none@1@S@小明 不停 的 叫@@@@1@4@@sanghoun@7-10-2014
67@unknown@formal@none@1@S@老王 把 貓 擠 了 進來@@@@1@6@@sanghoun@7-10-2014
68@unknown@formal@none@1@S@老王 把 貓 擠 了 進來@@@@1@6@@sanghoun@7-10-2014
69@unknown@formal@none@1@S@小明 的 照片 到 了@@@@1@5@@sanghoun@7-10-2014
70@unknown@formal@none@1@S@小明 把 桌子 擦 幹淨 了@@@@1@6@@sanghoun@7-10-2014
71@unknown@formal@none@1@S@小明 把 老王 放進 花園 中@@@@1@6@@sanghoun@7-10-2014
72@unknown@formal@none@1@S@當 老王 到 的 時候 狗 會 叫@@@@1@8@@sanghoun@7-10-2014
73@unknown@formal@none@1@S@小明 和 老王 到 了@@@@1@5@@sanghoun@7-10-2014
74@unknown@formal@none@1@S@小明 ， 老王 和 狗 到 了@@@@1@7@@sanghoun@7-10-2014
75@unknown@formal@none@1@S@狗 到 了 也 叫 了@@@@1@6@@sanghoun@7-10-2014
76@unknown@formal@none@1@S@狗 到 了 ， 老王 叫 了@@@@1@7@@sanghoun@7-10-2014
77@unknown@formal@none@1@S@狗 叫 了 不 是 嗎@@@@1@6@@sanghoun@7-10-2014
78@unknown@formal@none@1@S@很 明顯 的 狗 叫 了@@@@1@6@@sanghoun@7-10-2014
79@unknown@formal@none@1@S@小明 承若 老王 會 叫@@@@1@5@@sanghoun@7-10-2014
80@unknown@formal@none@1@S@小明 看起來 要 叫@@@@1@4@@sanghoun@7-10-2014
81@unknown@formal@none@1@S@小明 相信 老王 在 叫@@@@1@5@@sanghoun@7-10-2014
82@unknown@formal@none@1@S@老王 叫 了 讓 小明 操心@@@@1@6@@sanghoun@7-10-2014
83@unknown@formal@none@1@S@小明 花 了 十 分 鐘才 到@@@@1@7@@sanghoun@7-10-2014
84@unknown@formal@none@1@S@小明 把 它 留給 老王 去 叫@@@@1@7@@sanghoun@7-10-2014
85@unknown@formal@none@1@S@老王 讓 小明 覺得 他 很 老@@@@1@7@@sanghoun@7-10-2014
86@unknown@formal@none@1@S@老王 認為 小明 很 老@@@@1@5@@sanghoun@7-10-2014
87@unknown@formal@none@1@S@小明 喜歡 老王 可以 叫 的 想法@@@@1@7@@sanghoun@7-10-2014
88@unknown@formal@none@1@S@小明 從 三 叫 到 十@@@@1@6@@sanghoun@7-10-2014
89@unknown@formal@none@1@S@小明 很 老@@@@1@3@@sanghoun@7-10-2014
90@unknown@formal@none@1@S@幾乎 所有 的 狗 都 叫 了@@@@1@7@@sanghoun@7-10-2014
91@unknown@formal@none@1@S@小明 非常 小聲 地 叫 了@@@@1@6@@sanghoun@7-10-2014
92@unknown@formal@none@1@S@老王 追 貓 的 舉動 讓 小明 操心@@@@1@8@@sanghoun@7-10-2014
93@unknown@formal@none@1@S@小明 追 貓 的 舉動 讓 老王 操心@@@@1@8@@sanghoun@7-10-2014
94@unknown@formal@none@1@S@六月 三號 到 了@@@@1@4@@sanghoun@7-10-2014
95@unknown@formal@none@1@S@小明 在 三 點 二十 分 到 了@@@@1@8@@sanghoun@7-10-2014
96@unknown@formal@none@1@S@老王 星期二 早上 到 了@@@@1@5@@sanghoun@7-10-2014
97@unknown@formal@none@1@S@貓 找到 了 一 個 方法 來 叫@@@@1@8@@sanghoun@7-10-2014
98@unknown@formal@none@1@S@那 隻 比較 開心 的 狗 追 了 老王@@@@1@9@@sanghoun@7-10-2014
99@unknown@formal@none@1@S@花園 裡面 有 貓@@@@1@4@@sanghoun@7-10-2014
100@unknown@formal@none@1@S@那 隻 狗 追 了 老王@@@@1@6@@sanghoun@7-10-2014
101@unknown@formal@none@1@S@某 人 追 了 小明@@@@1@5@@sanghoun@7-10-2014
102@unknown@formal@none@1@S@小明 是 多 開心 呢 ？@@@@1@6@@sanghoun@7-10-2014
103@unknown@formal@none@1@S@五 號 讓 老王 操心@@@@1@5@@sanghoun@7-10-2014
104@unknown@formal@none@1@S@小明 可以@@@@1@2@@sanghoun@7-10-2014
105@unknown@formal@none@1@S@老王 試著 去@@@@1@3@@sanghoun@7-10-2014
106@unknown@formal@none@1@S@不 要 叫@@@@1@3@@sanghoun@7-10-2014
107@unknown@formal@none@1@S@狗 到 了 的 時候 在 叫@@@@1@7@@sanghoun@7-10-2014
