1@jec@formal@none@1@S@难道 不 会 是 X 吗 ， 我 实在 是 感到 怀疑 。@@@@1@13@@SanghounSong@2015-03-03
2@jec@formal@none@1@S@我 总 觉得 X 不错 。@@@@1@6@@SanghounSong@2015-03-03
3@jec@formal@none@1@S@我 总 觉得 那 好像 是 有的 。@@@@1@8@@SanghounSong@2015-03-03
4@jec@formal@none@1@S@老实 说 我 觉得 那 太 多 了 。@@@@1@9@@SanghounSong@2015-03-03
5@jec@formal@none@1@S@我 想 山田 是 受 大家 欢迎 的 那 种 人 。@@@@1@12@@SanghounSong@2015-03-03
6@jec@formal@none@1@S@有 人 想 〜 。@@@@1@5@@SanghounSong@2015-03-03
7@jec@formal@none@1@S@我 想 X 是 件 辛苦 的 事情 。@@@@1@9@@SanghounSong@2015-03-03
8@jec@formal@none@1@S@我 想 X 是时 间的 问题 。@@@@1@7@@SanghounSong@2015-03-03
9@jec@formal@none@1@S@我 认为 X 是 今后 的 课题 。@@@@1@8@@SanghounSong@2015-03-03
10@jec@formal@none@1@S@我 认为 那 是 桃 山 时代 前后 的 作品 。@@@@1@11@@SanghounSong@2015-03-03
11@jec@formal@none@1@S@我 觉得 那 是 昭和 初期 的 电影 。@@@@1@9@@SanghounSong@2015-03-03
12@jec@formal@none@1@S@谁 会 要 赢呢 ？@@@@1@5@@SanghounSong@2015-03-03
13@jec@formal@none@1@S@我 倒是 有 点 怀疑 X 。@@@@1@7@@SanghounSong@2015-03-03
14@jec@formal@none@1@S@我 觉得 他 好像 没 做好 。@@@@1@7@@SanghounSong@2015-03-03
15@jec@formal@none@1@S@我 希望 他 一直 能 在 上面 。@@@@1@8@@SanghounSong@2015-03-03
16@jec@formal@none@1@S@我 觉得 说 得 不 过分 。@@@@1@7@@SanghounSong@2015-03-03
17@jec@formal@none@1@S@我 觉得 X 才 会 让 人 想 得 通 。@@@@1@11@@SanghounSong@2015-03-03
18@jec@formal@none@1@S@想到 要 花上 50 个 小时 ， 我 觉得 时间 太 可惜 。@@@@1@13@@SanghounSong@2015-03-03
19@jec@formal@none@1@S@走 高速 我 觉得 有 点 绕远 了 。@@@@1@9@@SanghounSong@2015-03-03
20@jec@formal@none@1@S@感到 空虚 。@@@@1@3@@SanghounSong@2015-03-03
21@jec@formal@none@1@S@他 不 太 在乎 X 。@@@@1@6@@SanghounSong@2015-03-03
22@jec@formal@none@1@S@他 说 那天 晚上 的 事 。@@@@1@7@@SanghounSong@2015-03-03
23@jec@formal@none@1@S@他 在 公司 里 工作 。@@@@1@6@@SanghounSong@2015-03-03
24@jec@formal@none@1@S@那 是以 X 为 目的 的 。@@@@1@7@@SanghounSong@2015-03-03
25@jec@formal@none@1@S@X 是 我 自己 做 的 。@@@@1@7@@SanghounSong@2015-03-03
26@jec@formal@none@1@S@他 以 那个 为 标准 。@@@@1@6@@SanghounSong@2015-03-03
27@jec@formal@none@1@S@每 转 一 次 弯 就 发出 声音 。@@@@1@9@@SanghounSong@2015-03-03
28@jec@formal@none@1@S@自己 是 那样 的 脸 。@@@@1@6@@SanghounSong@2015-03-03
29@jec@formal@none@1@S@他 把 计划 方案 的 提交 期限 定 在 一 年 之内 。@@@@1@13@@SanghounSong@2015-03-03
30@jec@formal@none@1@S@自己 尝到 甜头 。@@@@1@4@@SanghounSong@2015-03-03
31@jec@formal@none@1@S@觉得 有 2000 就 可以 了 。@@@@1@7@@SanghounSong@2015-03-03
32@jec@formal@none@1@S@很多 人 进行 活动 。@@@@1@5@@SanghounSong@2015-03-03
33@jec@formal@none@1@S@他 和 我 共同 糊口 。@@@@1@6@@SanghounSong@2015-03-03
34@jec@formal@none@1@S@有 30.2％ 的 人 会 参考 售货员 的 意见 。@@@@1@10@@SanghounSong@2015-03-03
35@jec@formal@none@1@S@有 什么 东西 倒 下来 的 声音 。@@@@1@8@@SanghounSong@2015-03-03
36@jec@formal@none@1@S@很多 人 做 了 努力 。@@@@1@6@@SanghounSong@2015-03-03
37@jec@formal@none@1@S@家人 为 生日 做 准备 。@@@@1@6@@SanghounSong@2015-03-03
38@jec@formal@none@1@S@患了 痴呆症 的 人 过 着 集体 生活 。@@@@1@9@@SanghounSong@2015-03-03
39@jec@formal@none@1@S@那 句 话 谁都 至少 听说 过 一 次 。@@@@1@10@@SanghounSong@2015-03-03
40@jec@formal@none@1@S@用人 工 分选 。@@@@1@4@@SanghounSong@2015-03-03
41@jec@formal@none@1@S@大致 如下 所述 。@@@@1@4@@SanghounSong@2015-03-03
42@jec@formal@none@1@S@需要 有 一定 期限 的 护照 有效 期间 。@@@@1@9@@SanghounSong@2015-03-03
43@jec@formal@none@1@S@有 人 提起 了 那 件 事 。@@@@1@8@@SanghounSong@2015-03-03
44@jec@formal@none@1@S@6 年级 学生 练习 了 唱歌 。@@@@1@7@@SanghounSong@2015-03-03
45@jec@formal@none@1@S@定为 2 分 之 1 的 数额 。@@@@1@8@@SanghounSong@2015-03-03
46@jec@formal@none@1@S@他 弄到 了 世界 田径 锦标赛 的 票 。@@@@1@9@@SanghounSong@2015-03-03
47@jec@formal@none@1@S@他 开口 说话 了 。@@@@1@5@@SanghounSong@2015-03-03
48@jec@formal@none@1@S@妻子 买 东西 。@@@@1@4@@SanghounSong@2015-03-03
49@jec@formal@none@1@S@是 你把 转换 时间 改为 1 秒钟 。@@@@1@8@@SanghounSong@2015-03-03
50@jec@formal@none@1@S@把 X 作为 评价 对象 。@@@@1@6@@SanghounSong@2015-03-03
51@jec@formal@none@1@S@有 9 个 人 受伤 。@@@@1@6@@SanghounSong@2015-03-03
52@jec@formal@none@1@S@初中 2 年级 的 学生 体验 了 工作 。@@@@1@9@@SanghounSong@2015-03-03
53@jec@formal@none@1@S@孩子们 学习 了 英语 。@@@@1@5@@SanghounSong@2015-03-03
54@jec@formal@none@1@S@山田 老师 向 佐藤 老师 提问 。@@@@1@7@@SanghounSong@2015-03-03
55@jec@formal@none@1@S@他 是 初次 看到 X 。@@@@1@6@@SanghounSong@2015-03-03
56@jec@formal@none@1@S@他 骚扰 他人 。@@@@1@4@@SanghounSong@2015-03-03
57@jec@formal@none@1@S@预感 到 他 要 忙 起来 了 。@@@@1@8@@SanghounSong@2015-03-03
58@jec@formal@none@1@S@三 年级 学生 制作 了 毕业证书 。@@@@1@7@@SanghounSong@2015-03-03
59@jec@formal@none@1@S@售货员 给 顾客 作 了 产品 说明 。@@@@1@8@@SanghounSong@2015-03-03
60@jec@formal@none@1@S@X 有 防癌 作用 。@@@@1@5@@SanghounSong@2015-03-03
61@jec@formal@none@1@S@如 另 一 张 表 所述 。@@@@1@7@@SanghounSong@2015-03-03
62@jec@formal@none@1@S@把 X 作为 第一 。@@@@1@5@@SanghounSong@2015-03-03
63@jec@formal@none@1@S@将 预算 总额 定为 2亿284万 日元 。@@@@1@7@@SanghounSong@2015-03-03
64@jec@formal@none@1@S@他 把 敌人 置于 破灭 状态 。@@@@1@7@@SanghounSong@2015-03-03
65@jec@formal@none@1@S@人 不 像人 。@@@@1@4@@SanghounSong@2015-03-03
66@jec@formal@none@1@S@工作 人员 帮助 做 作品 。@@@@1@6@@SanghounSong@2015-03-03
67@jec@formal@none@1@S@把 临床 研究 的 发展 和 诊疗 水平 的 提高 作为 目标 。@@@@1@13@@SanghounSong@2015-03-03
68@jec@formal@none@1@S@以 磨练 和 培养 为 目的 。@@@@1@7@@SanghounSong@2015-03-03
69@jec@formal@none@1@S@每个 都 下 了 功夫 。@@@@1@6@@SanghounSong@2015-03-03
70@jec@formal@none@1@S@委员会 的 人 开展 了 打招呼 运动 。@@@@1@8@@SanghounSong@2015-03-03
71@jec@formal@none@1@S@谁 都 会 经历 。@@@@1@5@@SanghounSong@2015-03-03
72@jec@formal@none@1@S@他 把 X 为 目标 。@@@@1@6@@SanghounSong@2015-03-03
73@jec@formal@none@1@S@是 他 这样 说 的 。@@@@1@6@@SanghounSong@2015-03-03
74@jec@formal@none@1@S@孩子们 的 代表 发言 向 父母 及 爷爷 奶奶们 表示 感谢 。@@@@1@12@@SanghounSong@2015-03-03
75@jec@formal@none@1@S@花子 和 我 回答 了 。@@@@1@6@@SanghounSong@2015-03-03
76@jec@formal@none@1@S@自己 硬干 。@@@@1@3@@SanghounSong@2015-03-03
77@jec@formal@none@1@S@他 把 X 作了 主题 。@@@@1@6@@SanghounSong@2015-03-03
78@jec@formal@none@1@S@孩子 玩 游戏 。@@@@1@4@@SanghounSong@2015-03-03
79@jec@formal@none@1@S@我 给 不少 公司 打 了 委托 电话 。@@@@1@9@@SanghounSong@2015-03-03
80@jec@formal@none@1@S@母亲 动了 手术 。@@@@1@4@@SanghounSong@2015-03-03
81@jec@formal@none@1@S@你 在 积分 网站 注册 。@@@@1@6@@SanghounSong@2015-03-03
82@jec@formal@none@1@S@他 做 了 产品 介绍 。@@@@1@6@@SanghounSong@2015-03-03
83@jec@formal@none@1@S@由 钻石 鉴定 资格证 的 人 检查 。@@@@1@8@@SanghounSong@2015-03-03
84@jec@formal@none@1@S@明天 吃 面包 。@@@@1@4@@SanghounSong@2015-03-03
85@jec@formal@none@1@S@两 人 谈话 。@@@@1@4@@SanghounSong@2015-03-03
86@jec@formal@none@1@S@他 讲 了 色情 话 。@@@@1@6@@SanghounSong@2015-03-03
87@jec@formal@none@1@S@很多 人 一起 行动 。@@@@1@5@@SanghounSong@2015-03-03
88@jec@formal@none@1@S@专业 人士 吊 起来 切 。@@@@1@6@@SanghounSong@2015-03-03
89@jec@formal@none@1@S@飘着 冬天 的 香味 。@@@@1@5@@SanghounSong@2015-03-03
90@jec@formal@none@1@S@举办 活动 后 的 事宜 由 他 处理 。@@@@1@9@@SanghounSong@2015-03-03
91@jec@formal@none@1@S@我们 把 思念 用 实物 表达 出来 。@@@@1@8@@SanghounSong@2015-03-03
92@jec@formal@none@1@S@我 保证 收入 。@@@@1@4@@SanghounSong@2015-03-03
93@jec@formal@none@1@S@他 动作 漂亮 。@@@@1@4@@SanghounSong@2015-03-03
94@jec@formal@none@1@S@我 爱 恋着 妹妹 。@@@@1@5@@SanghounSong@2015-03-03
95@jec@formal@none@1@S@两 人 旅行 。@@@@1@4@@SanghounSong@2015-03-03
96@jec@formal@none@1@S@他 来 确认 内容 。@@@@1@5@@SanghounSong@2015-03-03
97@jec@formal@none@1@S@自己 吃亏 。@@@@1@3@@SanghounSong@2015-03-03
98@jec@formal@none@1@S@自己 做 滑稽 的 表情 。@@@@1@6@@SanghounSong@2015-03-03
99@jec@formal@none@1@S@把 暗地里 男扮女装 取乐 的 人 作为 对象 。@@@@1@9@@SanghounSong@2015-03-03
100@jec@formal@none@1@S@对 非洲 感兴趣 的 人们 交换 信息 和 意见 。@@@@1@10@@SanghounSong@2015-03-03
101@jec@formal@none@1@S@有 血腥味 。@@@@1@3@@SanghounSong@2015-03-03
102@jec@formal@none@1@S@他 办理 更改 住址 手续 。@@@@1@6@@SanghounSong@2015-03-03
103@jec@formal@none@1@S@报道 机关 进行 调查 。@@@@1@5@@SanghounSong@2015-03-03
104@jec@formal@none@1@S@社区 的 人们 打扫 泥潭 。@@@@1@6@@SanghounSong@2015-03-03
105@jec@formal@none@1@S@他 在 建筑 公司 做 与 脚手架 有 关联 的 工作 。@@@@1@12@@SanghounSong@2015-03-03
106@jec@formal@none@1@S@把 产品 的 设定 定 在 工厂 发货 时 的 设定 。@@@@1@12@@SanghounSong@2015-03-03
107@jec@formal@none@1@S@了不得 的 人物 发言 。@@@@1@5@@SanghounSong@2015-03-03
108@jec@formal@none@1@S@定为 年龄 在 68 岁 以下 的 人 。@@@@1@9@@SanghounSong@2015-03-03
109@jec@formal@none@1@S@工作 人员 接待 参观人 。@@@@1@5@@SanghounSong@2015-03-03
110@jec@formal@none@1@S@我 来 治疗 。@@@@1@4@@SanghounSong@2015-03-03
111@jec@formal@none@1@S@他 一起 帮助 做 晚饭 和 做 点心 。@@@@1@9@@SanghounSong@2015-03-03
112@jec@formal@none@1@S@自己 做 那个 。@@@@1@4@@SanghounSong@2015-03-03
113@jec@formal@none@1@S@很多 人 钓 鱼 了 。@@@@1@6@@SanghounSong@2015-03-03
114@jec@formal@none@1@S@有 春天 的 气息 。@@@@1@5@@SanghounSong@2015-03-03
115@jec@formal@none@1@S@光 走路 就 感到 恶心 。@@@@1@6@@SanghounSong@2015-03-03
116@jec@formal@none@1@S@他 谈 了 过去 的 事情 。@@@@1@7@@SanghounSong@2015-03-03
117@jec@formal@none@1@S@有 变化 时 也 是 一样 的 。@@@@1@8@@SanghounSong@2015-03-03
118@jec@formal@none@1@S@他 马上 就要 做 9 月份 的 准备 。@@@@1@9@@SanghounSong@2015-03-03
119@jec@formal@none@1@S@他们 没 作 争论 。@@@@1@5@@SanghounSong@2015-03-03
120@jec@formal@none@1@S@他 在 乐谱 上 标注 音阶 名 。@@@@1@8@@SanghounSong@2015-03-03
121@jec@formal@none@1@S@各种各样 的 人 做 研究 。@@@@1@6@@SanghounSong@2015-03-03
122@jec@formal@none@1@S@不理睬 那样 的 人 。@@@@1@5@@SanghounSong@2015-03-03
123@jec@formal@none@1@S@我 对 X 封 了 嘴 。@@@@1@7@@SanghounSong@2015-03-03
124@jec@formal@none@1@S@多数 人 没 做 对策 。@@@@1@6@@SanghounSong@2015-03-03
125@jec@formal@none@1@S@新 队 比赛 了 。@@@@1@5@@SanghounSong@2015-03-03
126@jec@formal@none@1@S@主要 以 初学者 作为 对象 。@@@@1@6@@SanghounSong@2015-03-03
127@jec@formal@none@1@S@负责人 来 检查 。@@@@1@4@@SanghounSong@2015-03-03
128@jec@formal@none@1@S@那 是 我们 提出 的 方案 。@@@@1@7@@SanghounSong@2015-03-03
129@jec@formal@none@1@S@负责 的 工作 人员 与 工匠 事先 碰头 。@@@@1@9@@SanghounSong@2015-03-03
130@jec@formal@none@1@S@孩子们 玩水 。@@@@1@3@@SanghounSong@2015-03-03
131@jec@formal@none@1@S@三 人 从 店里 出去 了 。@@@@1@7@@SanghounSong@2015-03-03
132@jec@formal@none@1@S@电脑 初学者 模仿 别人 。@@@@1@5@@SanghounSong@2015-03-03
133@jec@formal@none@1@S@他 简单 地 介绍 商品 。@@@@1@6@@SanghounSong@2015-03-03
134@jec@formal@none@1@S@老师们 进行 上门 指导 。@@@@1@5@@SanghounSong@2015-03-03
135@jec@formal@none@1@S@不少 人 都 拍 了 纪念 照 。@@@@1@8@@SanghounSong@2015-03-03
136@jec@formal@none@1@S@谁 都 判断 。@@@@1@4@@SanghounSong@2015-03-03
137@jec@formal@none@1@S@旅行 时 这 句 话 听过 很多 次 。@@@@1@9@@SanghounSong@2015-03-03
138@jec@formal@none@1@S@是 我 管理 。@@@@1@4@@SanghounSong@2015-03-03
139@jec@formal@none@1@S@以 京都 地区 为 中心 。@@@@1@6@@SanghounSong@2015-03-03
140@jec@formal@none@1@S@把 那个 切碎 。@@@@1@4@@SanghounSong@2015-03-03
141@jec@formal@none@1@S@4 个 人 昨天 向 山田 市长 汇报 了 得奖 一 事 。@@@@1@13@@SanghounSong@2015-03-03
142@jec@formal@none@1@S@他 在 论坛 上 发帖 了 。@@@@1@7@@SanghounSong@2015-03-03
143@jec@formal@none@1@S@他 吻 她 嘴唇 向 她 表示 早安 。@@@@1@9@@SanghounSong@2015-03-03
144@jec@formal@none@1@S@他 一起 学习 了 英语 。@@@@1@6@@SanghounSong@2015-03-03
145@jec@formal@none@1@S@一 只 手 的 选手 参加 了 比赛 。@@@@1@9@@SanghounSong@2015-03-03
146@jec@formal@none@1@S@以 江户 时代 为 中心 。@@@@1@6@@SanghounSong@2015-03-03
147@jec@formal@none@1@S@1/3 是 以 事实 为 基础 的 。@@@@1@8@@SanghounSong@2015-03-03
148@jec@formal@none@1@S@他 拿 这个 作 关键 词 。@@@@1@7@@SanghounSong@2015-03-03
149@jec@formal@none@1@S@X 很 清楚 了 。@@@@1@5@@SanghounSong@2015-03-03
150@jec@formal@none@1@S@猫 大便 。@@@@1@3@@SanghounSong@2015-03-03
151@jec@formal@none@1@S@对于 住在 欧洲 的 人 ， 商品 是 不 卖 的 。@@@@1@12@@SanghounSong@2015-03-03
152@jec@formal@none@1@S@是 我 预定 的 。@@@@1@5@@SanghounSong@2015-03-03
153@jec@formal@none@1@S@以 那个 为 基础 。@@@@1@5@@SanghounSong@2015-03-03
154@jec@formal@none@1@S@断面 呈现 圆形 。@@@@1@4@@SanghounSong@2015-03-03
155@jec@formal@none@1@S@以 有 经验 的 人为 对象 。@@@@1@7@@SanghounSong@2015-03-03
156@jec@formal@none@1@S@提供 以 减轻 家人 负担 为 目的 的 服务 。@@@@1@10@@SanghounSong@2015-03-03
157@jec@formal@none@1@S@两 个 女 演员 让 男性 追随者 目不转睛 。@@@@1@9@@SanghounSong@2015-03-03
158@jec@formal@none@1@S@由 购物 公司 来 签订 那个 契约 。@@@@1@8@@SanghounSong@2015-03-03
159@jec@formal@none@1@S@发出 微弱 的 声音 。@@@@1@5@@SanghounSong@2015-03-03
160@jec@formal@none@1@S@有 人 使用 了 那 种 方法 。@@@@1@8@@SanghounSong@2015-03-03
161@jec@formal@none@1@S@他 做 了 个 试验 。@@@@1@6@@SanghounSong@2015-03-03
162@jec@formal@none@1@S@他 把 X 全部 推到 了 别人 身上 。@@@@1@9@@SanghounSong@2015-03-03
163@jec@formal@none@1@S@他 抱 着 那样 的 看法 。@@@@1@7@@SanghounSong@2015-03-03
164@jec@formal@none@1@S@我 选择 与 这个 不同 的 。@@@@1@7@@SanghounSong@2015-03-03
165@jec@formal@none@1@S@班里 所有 的 人 都 做 了 好的 评价 。@@@@1@10@@SanghounSong@2015-03-03
166@jec@formal@none@1@S@中小企业 到 大陆 投资 。@@@@1@5@@SanghounSong@2015-03-03
167@jec@formal@none@1@S@是 他 这么 表达 了 。@@@@1@6@@SanghounSong@2015-03-03
168@jec@formal@none@1@S@是 我 出错 了 。@@@@1@5@@SanghounSong@2015-03-03
169@jec@formal@none@1@S@山田 和 佐藤 一起 练 歌 。@@@@1@7@@SanghounSong@2015-03-03
170@jec@formal@none@1@S@我 建议 。@@@@1@3@@SanghounSong@2015-03-03
171@jec@formal@none@1@S@山田 和 语音 的 人 做 了 时间 调整 等 。@@@@1@11@@SanghounSong@2015-03-03
172@jec@formal@none@1@S@他 把 三 种 做 了 一 组 。@@@@1@9@@SanghounSong@2015-03-03
173@jec@formal@none@1@S@消费者 向 信用卡 公司 申请 入会 。@@@@1@7@@SanghounSong@2015-03-03
174@jec@formal@none@1@S@由 专门 公司 施工 。@@@@1@5@@SanghounSong@2015-03-03
175@jec@formal@none@1@S@以后 要 慎重 。@@@@1@4@@SanghounSong@2015-03-03
176@jec@formal@none@1@S@全体 人员 凝成 一 股 劲 。@@@@1@7@@SanghounSong@2015-03-03
177@jec@formal@none@1@S@对方 设置 为 拒绝 。@@@@1@5@@SanghounSong@2015-03-03
178@jec@formal@none@1@S@猫 睡了 午觉 。@@@@1@4@@SanghounSong@2015-03-03
179@jec@formal@none@1@S@他 不 把 X 当作 问题 。@@@@1@7@@SanghounSong@2015-03-03
180@jec@formal@none@1@S@他 到处 都 看到 了 这个 。@@@@1@7@@SanghounSong@2015-03-03
181@jec@formal@none@1@S@上司 有力 的 话语 令 人 晕眩 。@@@@1@8@@SanghounSong@2015-03-03
182@jec@formal@none@1@S@我 倒 不 放心 。@@@@1@5@@SanghounSong@2015-03-03
183@jec@formal@none@1@S@他 下定 决心 要 工作 了 。@@@@1@7@@SanghounSong@2015-03-03
184@jec@formal@none@1@S@他 把 苦瓜 切成 2 毫米 左右 的 薄片 。@@@@1@10@@SanghounSong@2015-03-03
185@jec@formal@none@1@S@眼前 的 人们 正 期待 着 我 。@@@@1@8@@SanghounSong@2015-03-03
186@jec@formal@none@1@S@他 把 樱花 做了 主题 图案 。@@@@1@7@@SanghounSong@2015-03-03
187@jec@formal@none@1@S@由 他 照顾 吃饭 和 上厕所 。@@@@1@7@@SanghounSong@2015-03-03
188@jec@formal@none@1@S@你 减肥 。@@@@1@3@@SanghounSong@2015-03-03
189@jec@formal@none@1@S@把 提交 计划书 的 期限 ， 原则 上 定在 了 一 年 之内 。@@@@1@14@@SanghounSong@2015-03-03
190@jec@formal@none@1@S@他 把 遛狗 当作 散心 。@@@@1@6@@SanghounSong@2015-03-03
191@jec@formal@none@1@S@我 做饭 。@@@@1@3@@SanghounSong@2015-03-03
192@jec@formal@none@1@S@法院 做 买卖 价格 的 决定 。@@@@1@7@@SanghounSong@2015-03-03
193@jec@formal@none@1@S@我 向 市长 作 事前 协议 申请 。@@@@1@8@@SanghounSong@2015-03-03
194@jec@formal@none@1@S@代理 服务器 运转 。@@@@1@4@@SanghounSong@2015-03-03
195@jec@formal@none@1@S@一 年级 学生 学习 了 键盘式 吹奏 笛 。@@@@1@9@@SanghounSong@2015-03-03
196@jec@formal@none@1@S@有 1500万 人 以上 在 海外 旅行 。@@@@1@8@@SanghounSong@2015-03-03
197@jec@formal@none@1@S@他 装作 不懂 。@@@@1@4@@SanghounSong@2015-03-03
198@jec@formal@none@1@S@很多 国家 进行 技术 支援 。@@@@1@6@@SanghounSong@2015-03-03
199@jec@formal@none@1@S@其中 两 人 吵架 了 。@@@@1@6@@SanghounSong@2015-03-03
200@jec@formal@none@1@S@决定 不动摇 。@@@@1@3@@SanghounSong@2015-03-03
201@jec@formal@none@1@S@有 人 占 便宜 。@@@@1@5@@SanghounSong@2015-03-03
202@jec@formal@none@1@S@我 找 了 妇产科 。@@@@1@5@@SanghounSong@2015-03-03
203@jec@formal@none@1@S@我 目睹 了 X 。@@@@1@5@@SanghounSong@2015-03-03
204@jec@formal@none@1@S@对 建 屋 完全 外行 的 人 做 这样 的 计算 。@@@@1@12@@SanghounSong@2015-03-03
205@jec@formal@none@1@S@他 把 X 作为 目标 。@@@@1@6@@SanghounSong@2015-03-03
206@jec@formal@none@1@S@他 把 X 当作 目标 。@@@@1@6@@SanghounSong@2015-03-03
207@jec@formal@none@1@S@头脑 模糊不清 。@@@@1@3@@SanghounSong@2015-03-03
208@jec@formal@none@1@S@那个 使 X 成为 可能 。@@@@1@6@@SanghounSong@2015-03-03
209@jec@formal@none@1@S@狡猾 的 人 装作 傻瓜 头头儿 。@@@@1@7@@SanghounSong@2015-03-03
210@jec@formal@none@1@S@他 发呆 了 。@@@@1@4@@SanghounSong@2015-03-03
211@jec@formal@none@1@S@他 在 注册 时 做了 不实 的 申报 。@@@@1@9@@SanghounSong@2015-03-03
212@jec@formal@none@1@S@由 他 开机 。@@@@1@4@@SanghounSong@2015-03-03
213@jec@formal@none@1@S@敌人 不 进行 攻击 。@@@@1@5@@SanghounSong@2015-03-03
214@jec@formal@none@1@S@假设 人口 是 1800 人 。@@@@1@6@@SanghounSong@2015-03-03
215@jec@formal@none@1@S@他 向 各 家 保险 公司 索取 资料 。@@@@1@9@@SanghounSong@2015-03-03
216@jec@formal@none@1@S@青年 整理 了 行李 。@@@@1@5@@SanghounSong@2015-03-03
217@jec@formal@none@1@S@他 气喘吁吁 。@@@@1@3@@SanghounSong@2015-03-03
218@jec@formal@none@1@S@从 1 号 到 15号 是 纳税 证明书 的 发信 期间 。@@@@1@12@@SanghounSong@2015-03-03
219@jec@formal@none@1@S@是 他 这么 讲了 。@@@@1@5@@SanghounSong@2015-03-03
220@jec@formal@none@1@S@大部分 人 都 进行 动作 训练 。@@@@1@7@@SanghounSong@2015-03-03
221@jec@formal@none@1@S@左翼 及 反 体制 派 的 人们 进行 了 对话 。@@@@1@11@@SanghounSong@2015-03-03
222@jec@formal@none@1@S@山田 选手 进行 锻炼 。@@@@1@5@@SanghounSong@2015-03-03
223@jec@formal@none@1@S@认为 干 什么 都 要 做到 完美 的 人 往往 会 失败 。@@@@1@13@@SanghounSong@2015-03-03
224@jec@formal@none@1@S@中标人 A跟 服务 公司 B 进行 到货 的 联络 。@@@@1@10@@SanghounSong@2015-03-03
225@jec@formal@none@1@S@老师 授课 。@@@@1@3@@SanghounSong@2015-03-03
226@jec@formal@none@1@S@日本 和 北朝鲜 打仗 。@@@@1@5@@SanghounSong@2015-03-03
227@jec@formal@none@1@S@他 打扫 房间 很 勤快 。@@@@1@6@@SanghounSong@2015-03-03
228@jec@formal@none@1@S@我 发 了 短信 。@@@@1@5@@SanghounSong@2015-03-03
229@jec@formal@none@1@S@公司 展开 连锁店 经营 。@@@@1@5@@SanghounSong@2015-03-03
230@jec@formal@none@1@S@看到 那个 的 人 提醒 了 。@@@@1@7@@SanghounSong@2015-03-03
231@jec@formal@none@1@S@我 不 开车 。@@@@1@4@@SanghounSong@2015-03-03
232@jec@formal@none@1@S@太平洋 联盟 棒 球迷 的 我从 现在 就 开始 兴奋 了 。@@@@1@12@@SanghounSong@2015-03-03
233@jec@formal@none@1@S@56％ 的 人 到 5 岁 之前 摘除 脾脏 。@@@@1@10@@SanghounSong@2015-03-03
234@jec@formal@none@1@S@他 把 X 当作 话题 。@@@@1@6@@SanghounSong@2015-03-03
235@jec@formal@none@1@S@山田 的 母亲 跟 老师 商量 了 。@@@@1@8@@SanghounSong@2015-03-03
236@jec@formal@none@1@S@预定 在 10点 开始 。@@@@1@5@@SanghounSong@2015-03-03
237@jec@formal@none@1@S@各 地方 政府 致力于 对策 。@@@@1@6@@SanghounSong@2015-03-03
238@jec@formal@none@1@S@谁 做 了 远距离 的 操作 。@@@@1@7@@SanghounSong@2015-03-03
239@jec@formal@none@1@S@报纸 上 有 报道 了 。@@@@1@6@@SanghounSong@2015-03-03
240@jec@formal@none@1@S@很多 学生 打工 。@@@@1@4@@SanghounSong@2015-03-03
241@jec@formal@none@1@S@他 做 了 外汇 保证金 交易 。@@@@1@7@@SanghounSong@2015-03-03
242@jec@formal@none@1@S@其中 有 很多 X 。@@@@1@5@@SanghounSong@2015-03-03
243@jec@formal@none@1@S@有 必要 。@@@@1@3@@SanghounSong@2015-03-03
244@jec@formal@none@1@S@对 预防 虫牙 有 很 好 的 效果 。@@@@1@9@@SanghounSong@2015-03-03
245@jec@formal@none@1@S@其实 X 有 几 个 问题 。@@@@1@7@@SanghounSong@2015-03-03
246@jec@formal@none@1@S@X 自有 他 的 理由 。@@@@1@6@@SanghounSong@2015-03-03
247@jec@formal@none@1@S@跟 日本 的 乡村 生活 体验 相比 X 有 若干 不同 之 处 。@@@@1@14@@SanghounSong@2015-03-03
248@jec@formal@none@1@S@很有可能 会 改变 。@@@@1@4@@SanghounSong@2015-03-03
249@jec@formal@none@1@S@2 期 梅毒 的 情况 下 ， 有所 有的 都被 感染 的 危险性 。@@@@1@14@@SanghounSong@2015-03-03
250@jec@formal@none@1@S@世上 这 种 事情 多 的 是 。@@@@1@8@@SanghounSong@2015-03-03
251@jec@formal@none@1@S@对 体育 没有 一点 兴趣 。@@@@1@6@@SanghounSong@2015-03-03
252@jec@formal@none@1@S@特别是 对 招聘 信息 有自信 。@@@@1@6@@SanghounSong@2015-03-03
253@jec@formal@none@1@S@X 自 有 界限 。@@@@1@5@@SanghounSong@2015-03-03
254@jec@formal@none@1@S@X 有 一 个 意思 。@@@@1@6@@SanghounSong@2015-03-03
255@jec@formal@none@1@S@对 X 没 什么 意义 。@@@@1@6@@SanghounSong@2015-03-03
256@jec@formal@none@1@S@那个 跟 入伙 不 入伙 完全 没有 关系 。@@@@1@9@@SanghounSong@2015-03-03
257@jec@formal@none@1@S@比例 有 年年 减少 的 倾向 。@@@@1@7@@SanghounSong@2015-03-03
258@jec@formal@none@1@S@安装 情况 还 各 不 相同 。@@@@1@7@@SanghounSong@2015-03-03
259@jec@formal@none@1@S@指定 方法 有 三 个 方法 。@@@@1@7@@SanghounSong@2015-03-03
260@jec@formal@none@1@S@有 破损 的 可能 。@@@@1@5@@SanghounSong@2015-03-03
261@jec@formal@none@1@S@我 完全 没 记忆 。@@@@1@5@@SanghounSong@2015-03-03
262@jec@formal@none@1@S@有 湿润感 。@@@@1@3@@SanghounSong@2015-03-03
263@jec@formal@none@1@S@特别 有 气氛 。@@@@1@4@@SanghounSong@2015-03-03
264@jec@formal@none@1@S@眼睛 非常 不 舒服 。@@@@1@5@@SanghounSong@2015-03-03
265@jec@formal@none@1@S@开车 1 小时 的 地方 有 店铺 。@@@@1@8@@SanghounSong@2015-03-03
266@jec@formal@none@1@S@X 有 问题 。@@@@1@4@@SanghounSong@2015-03-03
267@jec@formal@none@1@S@历史 上 有 很多 模糊不清 的 地方 。@@@@1@8@@SanghounSong@2015-03-03
268@jec@formal@none@1@S@有关 日本 食物 ， 我 有着 安全 的 印象 。@@@@1@10@@SanghounSong@2015-03-03
269@jec@formal@none@1@S@我 有 那样 的 印象 。@@@@1@6@@SanghounSong@2015-03-03
270@jec@formal@none@1@S@我 对 带着 忘我精神 行动 的 人 有 好感 的 倾向 。@@@@1@12@@SanghounSong@2015-03-03
271@jec@formal@none@1@S@编码 的 方法 有 好几 种 。@@@@1@7@@SanghounSong@2015-03-03
272@jec@formal@none@1@S@人 有 两 种 类型 。@@@@1@6@@SanghounSong@2015-03-03
273@jec@formal@none@1@S@到 碰头 时间 还有 时间 。@@@@1@6@@SanghounSong@2015-03-03
274@jec@formal@none@1@S@X 总是 在 自己 的 心里 。@@@@1@7@@SanghounSong@2015-03-03
275@jec@formal@none@1@S@非常 受 女性 的 欢迎 。@@@@1@6@@SanghounSong@2015-03-03
276@jec@formal@none@1@S@药 有 副作用 。@@@@1@4@@SanghounSong@2015-03-03
277@jec@formal@none@1@S@附近 还有 这样 的 地方 。@@@@1@6@@SanghounSong@2015-03-03
278@jec@formal@none@1@S@红叶 的 名胜 之 处 成为 能 乐舞 台 的 地方 在 全 国 有 很多 。@@@@1@17@@SanghounSong@2015-03-03
279@jec@formal@none@1@S@山田 先生 说 了 意思 是 受 了 很多 苦的 内容 的话 。@@@@1@13@@SanghounSong@2015-03-03
280@jec@formal@none@1@S@我 有 经验 。@@@@1@4@@SanghounSong@2015-03-03
281@jec@formal@none@1@S@一直 没有 机会 。@@@@1@4@@SanghounSong@2015-03-03
282@jec@formal@none@1@S@圣经 里 有 这样 的话 。@@@@1@6@@SanghounSong@2015-03-03
283@jec@formal@none@1@S@那个 有 促进 血液 循环 的 作用 。@@@@1@8@@SanghounSong@2015-03-03
284@jec@formal@none@1@S@当然 我们 都 有 保守 秘密 的 义务 。@@@@1@9@@SanghounSong@2015-03-03
285@jec@formal@none@1@S@当然 我们 院 ， 以及 院长 的 我 负有 所有 的 责任 。@@@@1@13@@SanghounSong@2015-03-03
286@jec@formal@none@1@S@那个 有 两 个 新 功能 。@@@@1@7@@SanghounSong@2015-03-03
287@jec@formal@none@1@S@记得 。@@@@1@2@@SanghounSong@2015-03-03
288@jec@formal@none@1@S@委员会 上 ， 有 表示 在 今年 度 之内 要 完成 的 汇报 。@@@@1@14@@SanghounSong@2015-03-03
289@jec@formal@none@1@S@并且 有 X 的 说明 。@@@@1@6@@SanghounSong@2015-03-03
290@jec@formal@none@1@S@这 一 页 里 有 2 个 信息 。@@@@1@9@@SanghounSong@2015-03-03
291@jec@formal@none@1@S@父亲 处于 一定 的 残疾 状态 。@@@@1@7@@SanghounSong@2015-03-03
292@jec@formal@none@1@S@在 公司 附近 有 京都 料理店 。@@@@1@7@@SanghounSong@2015-03-03
293@jec@formal@none@1@S@设定 相当 勉强 。@@@@1@4@@SanghounSong@2015-03-03
294@jec@formal@none@1@S@在 现场 没 得到 好评 的 事例 很多 。@@@@1@9@@SanghounSong@2015-03-03
295@jec@formal@none@1@S@有一点 我 不 放心 。@@@@1@5@@SanghounSong@2015-03-03
296@jec@formal@none@1@S@索引 制作 成本 和 检索 成本 是 难以 同时 兼顾 的 。@@@@1@12@@SanghounSong@2015-03-03
297@jec@formal@none@1@S@国民 健康 保险 税 的 减免 制度 有 两 种 。@@@@1@11@@SanghounSong@2015-03-03
298@jec@formal@none@1@S@多数 的 岛上 像 这样 的 东西 都 有 一 个 。@@@@1@12@@SanghounSong@2015-03-03
299@jec@formal@none@1@S@公园 在家 的 附近 。@@@@1@5@@SanghounSong@2015-03-03
300@jec@formal@none@1@S@一 里 的 三分之一 有 三 个 。@@@@1@8@@SanghounSong@2015-03-03
301@jec@formal@none@1@S@是 很 有 力量 的话 。@@@@1@6@@SanghounSong@2015-03-03
302@jec@formal@none@1@S@业务 系统 的 开发 方面 有 不少 的 实际 成果 。@@@@1@11@@SanghounSong@2015-03-03
303@jec@formal@none@1@S@对 X 有 很多 意见 。@@@@1@6@@SanghounSong@2015-03-03
304@jec@formal@none@1@S@向 大家 提出 两 个 问题 。@@@@1@7@@SanghounSong@2015-03-03
305@jec@formal@none@1@S@数量 不限 。@@@@1@3@@SanghounSong@2015-03-03
306@jec@formal@none@1@S@有 人 很 清楚 地 说 〜 。@@@@1@8@@SanghounSong@2015-03-03
307@jec@formal@none@1@S@他 打算 怎么办 ， 对 我 说 得 很 清楚 。@@@@1@11@@SanghounSong@2015-03-03
308@jec@formal@none@1@S@山田 先生 像是 落 了 一 块 石头 似的 对 我 说 了 。@@@@1@14@@SanghounSong@2015-03-03
309@jec@formal@none@1@S@说是 使用 自家 制造 的 面的 店 占 总数 的 8 成 。@@@@1@13@@SanghounSong@2015-03-03
310@jec@formal@none@1@S@他 说 五 年 前 的 事 。@@@@1@8@@SanghounSong@2015-03-03
311@jec@formal@none@1@S@他 不 说 无聊 的话 。@@@@1@6@@SanghounSong@2015-03-03
312@jec@formal@none@1@S@山田 先生 和 佐藤 先生 同时 说 。@@@@1@8@@SanghounSong@2015-03-03
313@jec@formal@none@1@S@都到 这 一 步 了 他们 还说 什么 。@@@@1@9@@SanghounSong@2015-03-03
314@jec@formal@none@1@S@他 对着 X 嘟嘟哝哝 地 发 牢骚 。@@@@1@8@@SanghounSong@2015-03-03
315@jec@formal@none@1@S@他 一 天 说 一 次 感谢 的话 。@@@@1@9@@SanghounSong@2015-03-03
316@jec@formal@none@1@S@他 说 我 是 当代 年轻人 。@@@@1@7@@SanghounSong@2015-03-03
317@jec@formal@none@1@S@山田 像是 在 嘀咕 似的 说 了 。@@@@1@8@@SanghounSong@2015-03-03
318@jec@formal@none@1@S@中途 退出 人 是 指 ， 入会 不满 15年 年龄 不到 60 岁 的 人 。@@@@1@16@@SanghounSong@2015-03-03
319@jec@formal@none@1@S@还是 经验 起到 作用 。@@@@1@5@@SanghounSong@2015-03-03
320@jec@formal@none@1@S@他 对 老师 和 朋友 很 直接 地 说出 自己 的 意见 。@@@@1@13@@SanghounSong@2015-03-03
321@jec@formal@none@1@S@他 发自 内心 地 向 X 道 了 谢 。@@@@1@10@@SanghounSong@2015-03-03
322@jec@formal@none@1@S@他 发牢骚 。@@@@1@3@@SanghounSong@2015-03-03
323@jec@formal@none@1@S@说 是 山田 和 佐藤 在 一 个 班 。@@@@1@10@@SanghounSong@2015-03-03
324@jec@formal@none@1@S@SKIP@@@@1@1@@SanghounSong@2015-03-03
325@jec@formal@none@1@S@他 在 60 个 国家 以上 进行 了 近 10 年 的 活动 。@@@@1@14@@SanghounSong@2015-03-03
326@jec@formal@none@1@S@他 主要 研究 加工 技术 的 改善 。@@@@1@8@@SanghounSong@2015-03-03
327@jec@formal@none@1@S@他 定期 进行 控制 血压 和 服药 状况 的 调查 。@@@@1@11@@SanghounSong@2015-03-03
328@jec@formal@none@1@S@大学 主要 进行 以下 的 工作 内容 。@@@@1@8@@SanghounSong@2015-03-03
329@jec@formal@none@1@S@我们 除了 那个 ， 也 进行 其他 所有 的 有关 业务 。@@@@1@12@@SanghounSong@2015-03-03
330@jec@formal@none@1@S@我们 对 地区 人们 的 活动 进行 积极 的 支援 。@@@@1@11@@SanghounSong@2015-03-03
331@jec@formal@none@1@S@我们 对 从事 医疗 人员 提供 感染症 信息 和 医疗 信息 。@@@@1@12@@SanghounSong@2015-03-03
332@jec@formal@none@1@S@我们 对 需要 看护 的 人 进行 日常 生活 的 援助 。@@@@1@12@@SanghounSong@2015-03-03
333@jec@formal@none@1@S@他 一起 做 了 从前 的 玩具 。@@@@1@8@@SanghounSong@2015-03-03
334@jec@formal@none@1@S@他 持续性 地 进行 博客 程序 的 改善 。@@@@1@9@@SanghounSong@2015-03-03
335@jec@formal@none@1@S@他 用 那个 标题 进行 了 18 分钟 的 发表 。@@@@1@11@@SanghounSong@2015-03-03
336@jec@formal@none@1@S@教授 用 本 题材 进行 了 基本 方针 讲演 。@@@@1@10@@SanghounSong@2015-03-03
337@jec@formal@none@1@S@他 研究 讲习会 的 实施 方法 。@@@@1@7@@SanghounSong@2015-03-03
338@jec@formal@none@1@S@他 很 活跃 地 进行 地区 育儿 信息 的 发信 和 交换 。@@@@1@13@@SanghounSong@2015-03-03
339@jec@formal@none@1@S@商家 随时 进行 了 危险 部分 的 补修 。@@@@1@9@@SanghounSong@2015-03-03
340@jec@formal@none@1@S@申请 的 人数 多 的 情况 下 他 将 调整 日程 。@@@@1@12@@SanghounSong@2015-03-03
341@jec@formal@none@1@S@他 随时 进行 功能 的 更改 和 状态 的 修整 。@@@@1@11@@SanghounSong@2015-03-03
342@jec@formal@none@1@S@必须 事前 进行 协商 。@@@@1@5@@SanghounSong@2015-03-03
343@jec@formal@none@1@S@他 积极 地 进行 讨论 。@@@@1@6@@SanghounSong@2015-03-03
344@jec@formal@none@1@S@他 在 体育馆 进行 一 个 半 小时 的 练习 。@@@@1@11@@SanghounSong@2015-03-03
345@jec@formal@none@1@S@本 馆 在 事前 与 活动 主办人 进行 碰头 。@@@@1@10@@SanghounSong@2015-03-03
346@jec@formal@none@1@S@ＳＥ 进行 程序 的 设计 。@@@@1@6@@SanghounSong@2015-03-03
347@jec@formal@none@1@S@他 做 企业 的 商务 品牌 开发 及 咨询 的 服务 。@@@@1@12@@SanghounSong@2015-03-03
348@jec@formal@none@1@S@数据 登录 先要 进行 信息 类别 的 登录 。@@@@1@9@@SanghounSong@2015-03-03
349@jec@formal@none@1@S@他 向 知事 进行 认定 申请 。@@@@1@7@@SanghounSong@2015-03-03
350@jec@formal@none@1@S@一定 向 订货人 确认 订货 内容 。@@@@1@7@@SanghounSong@2015-03-03
351@jec@formal@none@1@S@他 首先 对 每 天 早晨 的 健康 状况 进行 确认 。@@@@1@12@@SanghounSong@2015-03-03
352@jec@formal@none@1@S@本 公司 进行 独创 的 刺绣 徽章 的 制作 以及 刺绣 商品 的 制作 贩卖 。@@@@1@16@@SanghounSong@2015-03-03
353@jec@formal@none@1@S@市政府 有偿 分发 行政 资料 。@@@@1@6@@SanghounSong@2015-03-03
354@jec@formal@none@1@S@他 进行 了 材料 物性 、 寿命 特性 的 评价 。@@@@1@11@@SanghounSong@2015-03-03
355@jec@formal@none@1@S@他 定 今后 发展 的 方向 。@@@@1@7@@SanghounSong@2015-03-03
356@jec@formal@none@1@S@那 种 情况 下 进行 以下 的 操作 。@@@@1@9@@SanghounSong@2015-03-03
357@jec@formal@none@1@S@那个 自动 进行 终了 时间 的 计算 。@@@@1@8@@SanghounSong@2015-03-03
358@jec@formal@none@1@S@A 公司 初次 在 日本 进行 股票 交易 。@@@@1@9@@SanghounSong@2015-03-03
359@jec@formal@none@1@S@该 程序 自动 进行 股票 的 买卖 。@@@@1@8@@SanghounSong@2015-03-03
360@jec@formal@none@1@S@我们 面向 职员 进行 以下 各 种 服务 。@@@@1@9@@SanghounSong@2015-03-03
361@jec@formal@none@1@S@他 为 中 小 企业 进行 经营 咨询 服务 。@@@@1@10@@SanghounSong@2015-03-03
362@jec@formal@none@1@S@首先 进行 以下 的 设定 。@@@@1@6@@SanghounSong@2015-03-03
363@jec@formal@none@1@S@是 我 公司 设置 了 会场 。@@@@1@7@@SanghounSong@2015-03-03
364@jec@formal@none@1@S@提供 本 服务 时 ， 不要 有 以下 行为 。@@@@1@10@@SanghounSong@2015-03-03
365@jec@formal@none@1@S@他 在 11点 到 1点 之间 进行 在 国会 大厦 前 静坐 和 向 议员 请求 的 活动 。@@@@1@19@@SanghounSong@2015-03-03
366@jec@formal@none@1@S@对 新 客户 ， 工作 人员 会 事前 说明 费用 和 内容 等 。@@@@1@14@@SanghounSong@2015-03-03
367@jec@formal@none@1@S@他 很 细致 地 对 问题 进行 解说@@@@1@8@@SanghounSong@2015-03-03
368@jec@formal@none@1@S@征集 意见 ， 详情 如下 。@@@@1@6@@SanghounSong@2015-03-03
369@jec@formal@none@1@S@他 随时 接受 咨询 。@@@@1@5@@SanghounSong@2015-03-03
370@jec@formal@none@1@S@他 面向 企业 进行 业务 系统 的 提案 。@@@@1@9@@SanghounSong@2015-03-03
371@jec@formal@none@1@S@教育 再生 会议 提出 了 7 个 建议 。@@@@1@9@@SanghounSong@2015-03-03
372@jec@formal@none@1@S@他 进行 合同 内容 的 更改 。@@@@1@7@@SanghounSong@2015-03-03
373@jec@formal@none@1@S@管理人 迅速 进行 个人 信息 的 删除 。@@@@1@8@@SanghounSong@2015-03-03
374@jec@formal@none@1@S@他 事前 进行 所 规定 的 入学 资格 审查 。@@@@1@10@@SanghounSong@2015-03-03
375@jec@formal@none@1@S@文化 类 的 学习 小组 进行 作品 展览 。@@@@1@9@@SanghounSong@2015-03-03
376@jec@formal@none@1@S@他 积极 地 进行 人事 交流 。@@@@1@7@@SanghounSong@2015-03-03
377@jec@formal@none@1@S@工作 人员 进行 当天 的 引擎 支援 。@@@@1@8@@SanghounSong@2015-03-03
378@jec@formal@none@1@S@对 实际 使用 的 人 我 提出 使用 方法 的 建议 。@@@@1@12@@SanghounSong@2015-03-03
379@jec@formal@none@1@S@他 做 X 50 次 左右 。@@@@1@7@@SanghounSong@2015-03-03
380@jec@formal@none@1@S@他 想 各种各样 的 减肥 方法 。@@@@1@7@@SanghounSong@2015-03-03
381@jec@formal@none@1@S@该 怎样 创造 幸福 ， 地方 政府 必须 首先 进行 考虑 。@@@@1@12@@SanghounSong@2015-03-03
382@jec@formal@none@1@S@他 忽然 想到 一 年 前 的 事 。@@@@1@9@@SanghounSong@2015-03-03
383@jec@formal@none@1@S@我 总是 想 这样 的 事 。@@@@1@7@@SanghounSong@2015-03-03
384@jec@formal@none@1@S@具体 上 我 在 想 两 个 方法 。@@@@1@9@@SanghounSong@2015-03-03
385@jec@formal@none@1@S@我 要 考虑 明天 的 对策 了 。@@@@1@8@@SanghounSong@2015-03-03
386@jec@formal@none@1@S@然后 就是 ， 读 了 这个 的 人们 是 怎么 想 的 。@@@@1@13@@SanghounSong@2015-03-03
387@jec@formal@none@1@S@他们 在 想 什么 。@@@@1@5@@SanghounSong@2015-03-03
388@jec@formal@none@1@S@他 在 考虑 一贯制 教育 。@@@@1@6@@SanghounSong@2015-03-03
389@jec@formal@none@1@S@他 在 考虑 昨天 的 问题 。@@@@1@7@@SanghounSong@2015-03-03
390@jec@formal@none@1@S@认为 X 重要 。@@@@1@4@@SanghounSong@2015-03-03
391@jec@formal@none@1@S@本 公司 认为 X 是 本 公司 的 社会 责任 和 义务 。@@@@1@13@@SanghounSong@2015-03-03
392@jec@formal@none@1@S@每个 人 都 要 考虑 当今 应 有的 教育 方法 。@@@@1@11@@SanghounSong@2015-03-03
393@jec@formal@none@1@S@他 认真 地 考虑 了 转职 到 附近 公司 的 事情 。@@@@1@12@@SanghounSong@2015-03-03
394@jec@formal@none@1@S@预定 打算 在 12月 4日 。@@@@1@6@@SanghounSong@2015-03-03
395@jec@formal@none@1@S@每个 人 都 考虑 到 明天 的 环境 。@@@@1@9@@SanghounSong@2015-03-03
396@jec@formal@none@1@S@考虑 有关 环境 问题 的 课题 和 将来 的 发展 方向 。@@@@1@12@@SanghounSong@2015-03-03
397@jec@formal@none@1@S@我 想 X 多好啊 。@@@@1@5@@SanghounSong@2015-03-03
398@jec@formal@none@1@S@首先 ， 请 想 一下 当时 的 情况 。@@@@1@9@@SanghounSong@2015-03-03
399@jec@formal@none@1@S@本 公司 为 住宅 和 家属 健康 考虑 。@@@@1@9@@SanghounSong@2015-03-03
400@jec@formal@none@1@S@他 很 认真 地 考虑 要 购买 那个 。@@@@1@9@@SanghounSong@2015-03-03
401@jec@formal@none@1@S@他 在 想 各种各样 的 对策 。@@@@1@7@@SanghounSong@2015-03-03
402@jec@formal@none@1@S@他 在 考虑 X 的 意思 。@@@@1@7@@SanghounSong@2015-03-03
403@jec@formal@none@1@S@考虑 一下 开张 后 的 事业 内容 吧 。@@@@1@9@@SanghounSong@2015-03-03
404@jec@formal@none@1@S@应该 考虑 不 能 轻易 弄到 手枪 的 社会 制度 。@@@@1@11@@SanghounSong@2015-03-03
405@jec@formal@none@1@S@他 第一 次 看到 了 X 。@@@@1@7@@SanghounSong@2015-03-03
406@jec@formal@none@1@S@他 直直 地 盯 着 女人 看 。@@@@1@8@@SanghounSong@2015-03-03
407@jec@formal@none@1@S@牛群 用 大大 的 眼睛 直直 地 盯 着 我们 看 。@@@@1@12@@SanghounSong@2015-03-03
408@jec@formal@none@1@S@他 不管 怎样 ， 先 看 了 上课 的 情形 。@@@@1@11@@SanghounSong@2015-03-03
409@jec@formal@none@1@S@他 第一 次 打量 自己 的 模样 。@@@@1@8@@SanghounSong@2015-03-03
410@jec@formal@none@1@S@我 一直 看 着 外面 的 景色 。@@@@1@8@@SanghounSong@2015-03-03
411@jec@formal@none@1@S@看了 久违 了 的 老 电影 。@@@@1@7@@SanghounSong@2015-03-03
412@jec@formal@none@1@S@他 在 几 天 前 的 夜里 ， 偶然 看 了 NHK 的 电视 节目 。@@@@1@16@@SanghounSong@2015-03-03
413@jec@formal@none@1@S@他 在 7月份 看 了 这个 作者 的 另外 的 作品 。@@@@1@12@@SanghounSong@2015-03-03
414@jec@formal@none@1@S@再多 看看 幼儿 教育 的 关连 产品 的 详情 。@@@@1@10@@SanghounSong@2015-03-03
415@jec@formal@none@1@S@他 看 饭店 的 详细 信息 。@@@@1@7@@SanghounSong@2015-03-03
416@jec@formal@none@1@S@马上 就 看 这 次 的 导入 内容 吧 。@@@@1@10@@SanghounSong@2015-03-03
417@jec@formal@none@1@S@看看 当时 的 网站 。@@@@1@5@@SanghounSong@2015-03-03
418@jec@formal@none@1@S@详情 请看 公司 的 网页 。@@@@1@6@@SanghounSong@2015-03-03
419@jec@formal@none@1@S@大家 一起 看 老 照片 。@@@@1@6@@SanghounSong@2015-03-03
420@jec@formal@none@1@S@他 更 多 地 看 过去 的 图像 。@@@@1@9@@SanghounSong@2015-03-03
421@jec@formal@none@1@S@他 看 了 很久 没 看 了 的 过去 的 影像 。@@@@1@12@@SanghounSong@2015-03-03
422@jec@formal@none@1@S@他 昨晚 做 了 个 很 久 没 做 的 过去 的 梦 。@@@@1@14@@SanghounSong@2015-03-03
423@jec@formal@none@1@S@他 总是 做 白日梦 。@@@@1@5@@SanghounSong@2015-03-03
424@jec@formal@none@1@S@他 一起 看 电视 。@@@@1@5@@SanghounSong@2015-03-03
425@jec@formal@none@1@S@他 基本 不 看 民办 电视台 的 节目 。@@@@1@9@@SanghounSong@2015-03-03
426@jec@formal@none@1@S@孩子 一直 看 着 我 的 脸 。@@@@1@8@@SanghounSong@2015-03-03
427@jec@formal@none@1@S@他 看 了 孩子 的 睡脸 。@@@@1@7@@SanghounSong@2015-03-03
428@jec@formal@none@1@S@他 看 了 很久 没 看 了 的 最近 的 新闻 。@@@@1@12@@SanghounSong@2015-03-03
429@jec@formal@none@1@S@详情 请看 以前 的 报道 。@@@@1@6@@SanghounSong@2015-03-03
430@jec@formal@none@1@S@接下 去看 。@@@@1@3@@SanghounSong@2015-03-03
431@jec@formal@none@1@S@他 看着 盘子 上 的 画 。@@@@1@7@@SanghounSong@2015-03-03
432@jec@formal@none@1@S@大家 一起 看 今天 的 录像 。@@@@1@7@@SanghounSong@2015-03-03
433@jec@formal@none@1@S@他 看 了 那个 ＤＶＤ 。@@@@1@6@@SanghounSong@2015-03-03
434@jec@formal@none@1@S@他 看 这 天 的 活动 的 地图 。@@@@1@9@@SanghounSong@2015-03-03
435@jec@formal@none@1@S@他 看下 面的 图标 。@@@@1@5@@SanghounSong@2015-03-03
436@jec@formal@none@1@S@他 第一 次 看 了 那个 。@@@@1@7@@SanghounSong@2015-03-03
437@jec@formal@none@1@S@他 看 了 一下 窗外 。@@@@1@6@@SanghounSong@2015-03-03
438@jec@formal@none@1@S@他 不由得 看 了 窗户 的 下面 。@@@@1@8@@SanghounSong@2015-03-03
439@jec@formal@none@1@S@他 看 乐队 的 现场 演出 。@@@@1@7@@SanghounSong@2015-03-03
440@jec@formal@none@1@S@他 看 了 很久 没 看 的 傍晚 的 综合性 娱乐 电视 节目 。@@@@1@14@@SanghounSong@2015-03-03
441@jec@formal@none@1@S@他 冷静 地 看 现在 的 状况 。@@@@1@8@@SanghounSong@2015-03-03
442@jec@formal@none@1@S@他 看 今天 的 比赛 的 重播 。@@@@1@8@@SanghounSong@2015-03-03
443@jec@formal@none@1@S@山田 看 了 一下 自己 的 手表 。@@@@1@8@@SanghounSong@2015-03-03
444@jec@formal@none@1@S@他 看 民族 特色 的 菜谱 书 。@@@@1@8@@SanghounSong@2015-03-03
445@jec@formal@none@1@S@他 看 现在 的 动向 。@@@@1@6@@SanghounSong@2015-03-03
446@jec@formal@none@1@S@他 赏 樱花了 。@@@@1@4@@SanghounSong@2015-03-03
447@jec@formal@none@1@S@男孩 一直 看 着 我 这边 。@@@@1@7@@SanghounSong@2015-03-03
448@jec@formal@none@1@S@我 看 过 那个 两 次 。@@@@1@7@@SanghounSong@2015-03-03
449@jec@formal@none@1@S@X 终于 重见 天日 。@@@@1@5@@SanghounSong@2015-03-03
450@jec@formal@none@1@S@他 亲眼 看 很多 东西 。@@@@1@6@@SanghounSong@2015-03-03
451@jec@formal@none@1@S@他 看 更 多 的 这 一 类 的 商品 。@@@@1@11@@SanghounSong@2015-03-03
452@jec@formal@none@1@S@他 看 募集 电子 邮件 朋友 的 公告栏 上 的 留言 。@@@@1@12@@SanghounSong@2015-03-03
453@jec@formal@none@1@S@我 越过 窗帘 看 了 大海 。@@@@1@7@@SanghounSong@2015-03-03
454@jec@formal@none@1@S@你 当时 在看 什么 ？@@@@1@5@@SanghounSong@2015-03-03
455@jec@formal@none@1@S@邻居 看到 了 带走 孩子 时 的 场景 。@@@@1@9@@SanghounSong@2015-03-03
456@jec@formal@none@1@S@他 星期六 看 上次 的 重播 。@@@@1@7@@SanghounSong@2015-03-03
457@jec@formal@none@1@S@好像 是 在 看电影 镜头 。@@@@1@6@@SanghounSong@2015-03-03
458@jec@formal@none@1@S@我 第一 次 看到 实物 。@@@@1@6@@SanghounSong@2015-03-03
459@jec@formal@none@1@S@他 看 了 报纸 上 的 广告 。@@@@1@8@@SanghounSong@2015-03-03
460@jec@formal@none@1@S@他 看 了 一下 西边 的 天空 。@@@@1@8@@SanghounSong@2015-03-03
461@jec@formal@none@1@S@他 看 放在 篮子 里 的 要买 的 东西 。@@@@1@10@@SanghounSong@2015-03-03
462@jec@formal@none@1@S@他 隔着 山田 的 肩膀 看 了 电脑 的 画面 。@@@@1@11@@SanghounSong@2015-03-03
463@jec@formal@none@1@S@他 看 中午 的 菜单 。@@@@1@6@@SanghounSong@2015-03-03
464@jec@formal@none@1@S@世界上 独一无二 。@@@@1@3@@SanghounSong@2015-03-03
465@jec@formal@none@1@S@他 看 了 冬天 的 焰花 。@@@@1@7@@SanghounSong@2015-03-03
466@jec@formal@none@1@S@好像 有 各种各样 的 人 看 这个 博客 。@@@@1@9@@SanghounSong@2015-03-03
467@jec@formal@none@1@S@他 看上次 的 结果 。@@@@1@5@@SanghounSong@2015-03-03
468@jec@formal@none@1@S@监考官 环视 了 四 周 。@@@@1@6@@SanghounSong@2015-03-03
469@jec@formal@none@1@S@他 透过 咖啡店 的 窗户 玻璃 看 了 外面 的 世界 。@@@@1@12@@SanghounSong@2015-03-03
470@jec@formal@none@1@S@喝 多 了 反而 对 身体 好 。@@@@1@8@@SanghounSong@2015-03-03
471@jec@formal@none@1@S@还是 通常 的 好 。@@@@1@5@@SanghounSong@2015-03-03
472@jec@formal@none@1@S@结婚 就 找 那样 的 人 较好 。@@@@1@8@@SanghounSong@2015-03-03
473@jec@formal@none@1@S@肯定 应该 吃 。@@@@1@4@@SanghounSong@2015-03-03
474@jec@formal@none@1@S@时钟 的 秒针 的 声音 听着 很 是 舒服 。@@@@1@10@@SanghounSong@2015-03-03
475@jec@formal@none@1@S@心情 很 好 。@@@@1@4@@SanghounSong@2015-03-03
476@jec@formal@none@1@S@稍微 出来 点 可以 保持 平衡 。@@@@1@7@@SanghounSong@2015-03-03
477@jec@formal@none@1@S@灵敏度 相当 不错 。@@@@1@4@@SanghounSong@2015-03-03
478@jec@formal@none@1@S@效率 明显 较好 。@@@@1@4@@SanghounSong@2015-03-03
479@jec@formal@none@1@S@纳豆 真的 对 身体 好 。@@@@1@6@@SanghounSong@2015-03-03
480@jec@formal@none@1@S@游戏机 对 身体 不 好 。@@@@1@6@@SanghounSong@2015-03-03
481@jec@formal@none@1@S@天气 太 好 了 。@@@@1@5@@SanghounSong@2015-03-03
482@jec@formal@none@1@S@气候 不太 好 。@@@@1@4@@SanghounSong@2015-03-03
483@jec@formal@none@1@S@正好 方便 X 。@@@@1@4@@SanghounSong@2015-03-03
484@jec@formal@none@1@S@店里 的 气氛 非常 好 。@@@@1@6@@SanghounSong@2015-03-03
485@jec@formal@none@1@S@感觉 非常 舒服 。@@@@1@4@@SanghounSong@2015-03-03
486@jec@formal@none@1@S@皮肤 的 状况 很 好 。@@@@1@6@@SanghounSong@2015-03-03
487@jec@formal@none@1@S@这个 比 那个 严实 。@@@@1@5@@SanghounSong@2015-03-03
488@jec@formal@none@1@S@如果 今后 要 买 的 的话 ， 绝对 是 那个 好 。@@@@1@12@@SanghounSong@2015-03-03
489@jec@formal@none@1@S@关系 非常 好 。@@@@1@4@@SanghounSong@2015-03-03
490@jec@formal@none@1@S@感觉 非常 好 。@@@@1@4@@SanghounSong@2015-03-03
491@jec@formal@none@1@S@这个 喝 啤酒 非常 合适 。@@@@1@6@@SanghounSong@2015-03-03
492@jec@formal@none@1@S@树 的 香味 很 好闻 。@@@@1@6@@SanghounSong@2015-03-03
493@jec@formal@none@1@S@幸亏 他 是 这样 的 人 。@@@@1@7@@SanghounSong@2015-03-03
494@jec@formal@none@1@S@这个 品种 酸 甜度 搭配 得 最好 。@@@@1@8@@SanghounSong@2015-03-03
495@jec@formal@none@1@S@很 受 女性 的 青睐 。@@@@1@6@@SanghounSong@2015-03-03
496@jec@formal@none@1@S@那个 非常 舒服 。@@@@1@4@@SanghounSong@2015-03-03
497@jec@formal@none@1@S@时间 正好 。@@@@1@3@@SanghounSong@2015-03-03
498@jec@formal@none@1@S@真是 运气 好 。@@@@1@4@@SanghounSong@2015-03-03
499@jec@formal@none@1@S@很 好用 。@@@@1@3@@SanghounSong@2015-03-03
500@jec@formal@none@1@S@非常 方便 自己 。@@@@1@4@@SanghounSong@2015-03-03
501@jec@formal@none@1@S@总之 是 曲子 好 。@@@@1@5@@SanghounSong@2015-03-03
502@jec@formal@none@1@S@景色 非常 好 。@@@@1@4@@SanghounSong@2015-03-03
503@jec@formal@none@1@S@真的 很 聪明 。@@@@1@4@@SanghounSong@2015-03-03
504@jec@formal@none@1@S@X 多 了 。@@@@1@4@@SanghounSong@2015-03-03
505@jec@formal@none@1@S@感觉 好 的 人 还 挺 多 。@@@@1@8@@SanghounSong@2015-03-03
506@jec@formal@none@1@S@X 比较 多 。@@@@1@4@@SanghounSong@2015-03-03
507@jec@formal@none@1@S@感觉 好 的 孩子 还 挺 多 的 。@@@@1@9@@SanghounSong@2015-03-03
508@jec@formal@none@1@S@还是 女 顾客 多 。@@@@1@5@@SanghounSong@2015-03-03
509@jec@formal@none@1@S@那 一 类 的 例子 多 。@@@@1@7@@SanghounSong@2015-03-03
510@jec@formal@none@1@S@漂亮 的 包 真的 多 。@@@@1@6@@SanghounSong@2015-03-03
511@jec@formal@none@1@S@头发 还 很多 。@@@@1@4@@SanghounSong@2015-03-03
512@jec@formal@none@1@S@孩子们 的 人数 多 。@@@@1@5@@SanghounSong@2015-03-03
513@jec@formal@none@1@S@轻柔 的 感觉 的 曲子 多 。@@@@1@7@@SanghounSong@2015-03-03
514@jec@formal@none@1@S@欧洲 大型 物流 企业 里 英国 企业 居多 。@@@@1@9@@SanghounSong@2015-03-03
515@jec@formal@none@1@S@房间 里 东西 多 。@@@@1@5@@SanghounSong@2015-03-03
516@jec@formal@none@1@S@他 去 海外 的 机会 多 。@@@@1@7@@SanghounSong@2015-03-03
517@jec@formal@none@1@S@严厉 的 意见 多 。@@@@1@5@@SanghounSong@2015-03-03
518@jec@formal@none@1@S@休息 的 店 多 。@@@@1@5@@SanghounSong@2015-03-03
519@jec@formal@none@1@S@数量 太 多 了 。@@@@1@5@@SanghounSong@2015-03-03
520@jec@formal@none@1@S@现在 的 医疗 系统 问题 非常 多 。@@@@1@8@@SanghounSong@2015-03-03
521@jec@formal@none@1@S@与 往年 相比 阴雨天 较 多 。@@@@1@7@@SanghounSong@2015-03-03
522@jec@formal@none@1@S@冒牌货 多 。@@@@1@3@@SanghounSong@2015-03-03
523@jec@formal@none@1@S@一模一样 的 人多 。@@@@1@4@@SanghounSong@2015-03-03
524@jec@formal@none@1@S@那样 行动 的 模式 多 。@@@@1@6@@SanghounSong@2015-03-03
525@jec@formal@none@1@S@特别是 12月 到 4月 左右 较 多 。@@@@1@8@@SanghounSong@2015-03-03
526@jec@formal@none@1@S@马上 就 能 运用 到 上课 上 的 内容 多 。@@@@1@11@@SanghounSong@2015-03-03
527@jec@formal@none@1@S@那 部 电影 色情 场面 较多 。@@@@1@7@@SanghounSong@2015-03-03
528@jec@formal@none@1@S@总之 商品 的 种类 多 。@@@@1@6@@SanghounSong@2015-03-03
529@jec@formal@none@1@S@我 对 柔软 口感 非常 感 兴趣 。@@@@1@8@@SanghounSong@2015-03-03
530@jec@formal@none@1@S@应该 对 社会 全体 问题 更加 关心@@@@1@7@@SanghounSong@2015-03-03
531@jec@formal@none@1@S@那样 的 人 多数 都 对 自己 有 绝对 的 自信 。@@@@1@12@@SanghounSong@2015-03-03
532@jec@formal@none@1@S@那个 几乎 有 左右 营业 利润 的 力量 。@@@@1@9@@SanghounSong@2015-03-03
533@jec@formal@none@1@S@都 有 好几 倍 的 运动 能力 。@@@@1@8@@SanghounSong@2015-03-03
534@jec@formal@none@1@S@那个 对 美国 的 政策 决定 有 一定 的 影响力 。@@@@1@11@@SanghounSong@2015-03-03
535@jec@formal@none@1@S@X 没 什么 意义 。@@@@1@5@@SanghounSong@2015-03-03
536@jec@formal@none@1@S@那个 对 山田 有 着 很大 的 含义 。@@@@1@9@@SanghounSong@2015-03-03
537@jec@formal@none@1@S@他 有 很 强 的 金钱 意识 。@@@@1@8@@SanghounSong@2015-03-03
538@jec@formal@none@1@S@所有 的 孩子 都 有 这样 的 感性 。@@@@1@9@@SanghounSong@2015-03-03
539@jec@formal@none@1@S@他 没有 那么 多 的 知识 。@@@@1@7@@SanghounSong@2015-03-03
540@jec@formal@none@1@S@日本 有 最先进 的 技术 。@@@@1@6@@SanghounSong@2015-03-03
541@jec@formal@none@1@S@那 两 种 功能 在 一 个 软件 上 都 有 。@@@@1@12@@SanghounSong@2015-03-03
542@jec@formal@none@1@S@那个 多少 有些 免疫 能力 。@@@@1@6@@SanghounSong@2015-03-03
543@jec@formal@none@1@S@自己 很 有 主见 。@@@@1@5@@SanghounSong@2015-03-03
544@jec@formal@none@1@S@他 有 很 强 的 意志 。@@@@1@7@@SanghounSong@2015-03-03
545@jec@formal@none@1@S@一 棵 树 有 雄性 和 雌性 双方面 的 性质 。@@@@1@11@@SanghounSong@2015-03-03
546@jec@formal@none@1@S@那个 有着 和 人类 女性 荷尔蒙 类似 的 构造 。@@@@1@10@@SanghounSong@2015-03-03
547@jec@formal@none@1@S@他 对 X 有 了 好 印象 。@@@@1@8@@SanghounSong@2015-03-03
548@jec@formal@none@1@S@很多 人 对那 句 话 有 相当 大 的 不 好 的 印象 。@@@@1@14@@SanghounSong@2015-03-03
549@jec@formal@none@1@S@31 个 人 的 身体 都 有 着 这样 或 那样 的 残疾 。@@@@1@14@@SanghounSong@2015-03-03
550@jec@formal@none@1@S@他 有 慢性病 。@@@@1@4@@SanghounSong@2015-03-03
551@jec@formal@none@1@S@自己 有 同年代 的 孩子 。@@@@1@6@@SanghounSong@2015-03-03
552@jec@formal@none@1@S@他 有 个 6 岁 的 孩子 。@@@@1@8@@SanghounSong@2015-03-03
553@jec@formal@none@1@S@那个 具有 和 柏油 混合物 几乎 相同 的 性能 。@@@@1@10@@SanghounSong@2015-03-03
554@jec@formal@none@1@S@那个 具有 牵拉 强度 。@@@@1@5@@SanghounSong@2015-03-03
555@jec@formal@none@1@S@那个 竟 有 着 90年 的 历史 。@@@@1@8@@SanghounSong@2015-03-03
556@jec@formal@none@1@S@我 对 他们 的 行动 负责 。@@@@1@7@@SanghounSong@2015-03-03
557@jec@formal@none@1@S@他 跟 她 有 了 关系 。@@@@1@7@@SanghounSong@2015-03-03
558@jec@formal@none@1@S@这 在 很 大 的 程度 上 关系 到 我们 的 生活 。@@@@1@13@@SanghounSong@2015-03-03
559@jec@formal@none@1@S@我 有 残疾人 证书 。@@@@1@5@@SanghounSong@2015-03-03
560@jec@formal@none@1@S@全员 都 有 一 级 技 能士 证书 。@@@@1@9@@SanghounSong@2015-03-03
561@jec@formal@none@1@S@各自 有 各自 的 特征 。@@@@1@6@@SanghounSong@2015-03-03
562@jec@formal@none@1@S@他 具有 两 项 是 她 喜欢 的 。@@@@1@9@@SanghounSong@2015-03-03
563@jec@formal@none@1@S@他 具有 工会 活动 的 经验 。@@@@1@7@@SanghounSong@2015-03-03
564@jec@formal@none@1@S@那个 具有 相当 大 的 消臭 功能 。@@@@1@8@@SanghounSong@2015-03-03
565@jec@formal@none@1@S@管理人 拥有 所有 的 权限 。@@@@1@6@@SanghounSong@2015-03-03
566@jec@formal@none@1@S@有 一 种 挥发性 的 物质 具有 发芽 抑制 作用 。@@@@1@11@@SanghounSong@2015-03-03
567@jec@formal@none@1@S@分别 都 具有 那个 时代 的 氛围 。@@@@1@8@@SanghounSong@2015-03-03
568@jec@formal@none@1@S@每个 人 都 具有 同情心 。@@@@1@6@@SanghounSong@2015-03-03
569@jec@formal@none@1@S@X 有 价值 。@@@@1@4@@SanghounSong@2015-03-03
570@jec@formal@none@1@S@对 客人 要 有 诚意 。@@@@1@6@@SanghounSong@2015-03-03
571@jec@formal@none@1@S@职员 一直 有 这样 的 意识 。@@@@1@7@@SanghounSong@2015-03-03
572@jec@formal@none@1@S@本 公司 对 多数 的 娱乐 设施 及 商业 设施 具有 30年 以上 的 实绩 。@@@@1@16@@SanghounSong@2015-03-03
573@jec@formal@none@1@S@各自 手拿 武器 。@@@@1@4@@SanghounSong@2015-03-03
574@jec@formal@none@1@S@我 就 这样 有 了 一 个 感想 。@@@@1@9@@SanghounSong@2015-03-03
575@jec@formal@none@1@S@明白 的 人精 神上 要 从容 一些 。@@@@1@8@@SanghounSong@2015-03-03
576@jec@formal@none@1@S@每个 人 都 有 每个 人 的 魅力 。@@@@1@9@@SanghounSong@2015-03-03
577@jec@formal@none@1@S@每个 人 都 有 很 清楚 的 目标 。@@@@1@9@@SanghounSong@2015-03-03
578@jec@formal@none@1@S@那个 具有 三 个 要素 。@@@@1@6@@SanghounSong@2015-03-03
579@jec@formal@none@1@S@大人 对 未来 有 梦想 。@@@@1@6@@SanghounSong@2015-03-03
580@jec@formal@none@1@S@各自 手里 都 拿着 东西 。@@@@1@6@@SanghounSong@2015-03-03
581@jec@formal@none@1@S@他 对 X 很 讲究 。@@@@1@6@@SanghounSong@2015-03-03
582@jec@formal@none@1@S@各自 有 各自 的 作用 。@@@@1@6@@SanghounSong@2015-03-03
583@jec@formal@none@1@S@还 不 是 所有 的 人 都 有 自己 的 网页 。@@@@1@12@@SanghounSong@2015-03-03
584@jec@formal@none@1@S@多数 人 都 有 冥想 的 时间 。@@@@1@8@@SanghounSong@2015-03-03
585@jec@formal@none@1@S@他 全身 穿着 皮衣 手里 拿着 照相机 。@@@@1@8@@SanghounSong@2015-03-03
586@jec@formal@none@1@S@他 几乎 没有 正确 的 信息 。@@@@1@7@@SanghounSong@2015-03-03
587@jec@formal@none@1@S@大人 要 有 人生 的 目标 。@@@@1@7@@SanghounSong@2015-03-03
588@jec@formal@none@1@S@分别 在 味道 和 香味 上 都 有 各自 的 特点 。@@@@1@12@@SanghounSong@2015-03-03
589@jec@formal@none@1@S@他 有 乐队 活动 的 经历 。@@@@1@7@@SanghounSong@2015-03-03
590@jec@formal@none@1@S@对 游戏机 产业 的 未来 ， 每个 人 都 抱 着 希望 。@@@@1@13@@SanghounSong@2015-03-03
591@jec@formal@none@1@S@C语言 里 外部 变量 具有 全局 变量 的 性质 。@@@@1@10@@SanghounSong@2015-03-03
592@jec@formal@none@1@S@并不 是 所有 人 都 有 手机 。@@@@1@8@@SanghounSong@2015-03-03
593@jec@formal@none@1@S@每个 人 都 有 平等 的 可能性 。@@@@1@8@@SanghounSong@2015-03-03
594@jec@formal@none@1@S@山田 选手 拿 着 球 。@@@@1@6@@SanghounSong@2015-03-03
595@jec@formal@none@1@S@他 有 两 张 脸 。@@@@1@6@@SanghounSong@2015-03-03
596@jec@formal@none@1@S@开心 地 度过 了 每 一 天 。@@@@1@8@@SanghounSong@2015-03-03
597@jec@formal@none@1@S@可以 阻止 X 。@@@@1@4@@SanghounSong@2015-03-03
598@jec@formal@none@1@S@弄到手 了 。@@@@1@3@@SanghounSong@2015-03-03
599@jec@formal@none@1@S@还 能 在 东京 一起 工作 。@@@@1@7@@SanghounSong@2015-03-03
600@jec@formal@none@1@S@可以 进行 网址 的 模糊 搜索 。@@@@1@7@@SanghounSong@2015-03-03
601@jec@formal@none@1@S@从 日本 很 容易 地 用 日语 预约 宾馆 。@@@@1@10@@SanghounSong@2015-03-03
602@jec@formal@none@1@S@精神 上 不 太 紧张 了 。@@@@1@7@@SanghounSong@2015-03-03
603@jec@formal@none@1@S@我 无法 报答 。@@@@1@4@@SanghounSong@2015-03-03
604@jec@formal@none@1@S@我 什么 都 做 不 了 。@@@@1@7@@SanghounSong@2015-03-03
605@jec@formal@none@1@S@我 怎么 也 做 不 到 X 。@@@@1@8@@SanghounSong@2015-03-03
606@jec@formal@none@1@S@马上 就 有 了 很多 朋友 。@@@@1@7@@SanghounSong@2015-03-03
607@jec@formal@none@1@S@自己 有 了 孩子 。@@@@1@5@@SanghounSong@2015-03-03
608@jec@formal@none@1@S@可以 慢慢 地 说说 真心话 。@@@@1@6@@SanghounSong@2015-03-03
609@jec@formal@none@1@S@自然 地 可以 用 英语 对话 。@@@@1@7@@SanghounSong@2015-03-03
610@jec@formal@none@1@S@对 X 还没有 做好 心理 准备 。@@@@1@7@@SanghounSong@2015-03-03
611@jec@formal@none@1@S@可以 同时 自由 地 进行 活动 。@@@@1@7@@SanghounSong@2015-03-03
612@jec@formal@none@1@S@11点 前 到 店里 的 时候 已经 有 近 30 个 人 在 排队 。@@@@1@15@@SanghounSong@2015-03-03
613@jec@formal@none@1@S@为 X 还有 很多 人 排队 。@@@@1@7@@SanghounSong@2015-03-03
614@jec@formal@none@1@S@全身 可以 有 7 个 使用 方法 。@@@@1@8@@SanghounSong@2015-03-03
615@jec@formal@none@1@S@用 无线 很 容易 地 就 能 接通 经过 手机 的 网络 。@@@@1@13@@SanghounSong@2015-03-03
616@jec@formal@none@1@S@需要 护理 的 人 的 情况 下 ， 可以 使用 外部 的 护理 保险 服务 。@@@@1@16@@SanghounSong@2015-03-03
617@jec@formal@none@1@S@可以 很 容易 地 进行 一 周 日程 安排 的 设定 。@@@@1@12@@SanghounSong@2015-03-03
618@jec@formal@none@1@S@能够 很 惬意 地 钓 了 鱼 。@@@@1@8@@SanghounSong@2015-03-03
619@jec@formal@none@1@S@使用 这个 的话 ， 就可以 指定 日期 、 送货 时间 。@@@@1@11@@SanghounSong@2015-03-03
620@jec@formal@none@1@S@可以 亲自 体验 做 拉面 。@@@@1@6@@SanghounSong@2015-03-03
621@jec@formal@none@1@S@可以 很 简单 地 计算 每 天 摄取 的 能量@@@@1@10@@SanghounSong@2015-03-03
622@jec@formal@none@1@S@可以 给 患者 治疗 慢性 疼痛 、 癌症 疼痛 。@@@@1@10@@SanghounSong@2015-03-03
623@jec@formal@none@1@S@用 X 可以 确认 状况 。@@@@1@6@@SanghounSong@2015-03-03
624@jec@formal@none@1@S@匿名 的话 ， 之后 的 事情 无法 处理 。@@@@1@9@@SanghounSong@2015-03-03
625@jec@formal@none@1@S@完全 没能 展示 自己 的 技艺 。@@@@1@7@@SanghounSong@2015-03-03
626@jec@formal@none@1@S@可以 容易 地 改变 自己 的 密码 。@@@@1@8@@SanghounSong@2015-03-03
627@jec@formal@none@1@S@那个 店 ， 安静 的 氛围 可以 令 人 慢慢 进餐 。@@@@1@12@@SanghounSong@2015-03-03
628@jec@formal@none@1@S@最近 很少 能 更新 博客 内容 。@@@@1@7@@SanghounSong@2015-03-03
629@jec@formal@none@1@S@附近 开 了 家 日本 菜 的 餐厅 。@@@@1@9@@SanghounSong@2015-03-03
630@jec@formal@none@1@S@有 了 ＮＯ１ 的 交友 网站 。@@@@1@7@@SanghounSong@2015-03-03
631@jec@formal@none@1@S@终于 在 休息日 里 有 了 整理 那个 的 时间 。@@@@1@11@@SanghounSong@2015-03-03
632@jec@formal@none@1@S@产品 标签 印刷 好 了 。@@@@1@6@@SanghounSong@2015-03-03
633@jec@formal@none@1@S@过 得 上 正常 的 生活 。@@@@1@7@@SanghounSong@2015-03-03
634@jec@formal@none@1@S@很 容易 就 能 订货 。@@@@1@6@@SanghounSong@2015-03-03
635@jec@formal@none@1@S@老是 不 能 写 留言 。@@@@1@6@@SanghounSong@2015-03-03
636@jec@formal@none@1@S@完成 了 一 个 作品 。@@@@1@6@@SanghounSong@2015-03-03
637@jec@formal@none@1@S@能够 自己 判断 。@@@@1@4@@SanghounSong@2015-03-03
638@jec@formal@none@1@S@我 完全 不 能 理解 。@@@@1@6@@SanghounSong@2015-03-03
639@jec@formal@none@1@S@X 在 资料 里 。@@@@1@5@@SanghounSong@2015-03-03
640@jec@formal@none@1@S@11点半 左右 到了@@@@1@3@@SanghounSong@2015-03-03
641@jec@formal@none@1@S@自然 地 掌握 知识 。@@@@1@5@@SanghounSong@2015-03-03
642@jec@formal@none@1@S@已经 不 能 专心 工作 了 。@@@@1@7@@SanghounSong@2015-03-03
643@jec@formal@none@1@S@头脑 跟 不 上 目前 的 状况 。@@@@1@8@@SanghounSong@2015-03-03
644@jec@formal@none@1@S@马上 看到 了 X 。@@@@1@5@@SanghounSong@2015-03-03
645@jec@formal@none@1@S@无法 进行 任何 工作 。@@@@1@5@@SanghounSong@2015-03-03
646@jec@formal@none@1@S@每个 人 都 很 满足 地 回去 了 。@@@@1@9@@SanghounSong@2015-03-03
647@jec@formal@none@1@S@他 再次 睡着 了 。@@@@1@5@@SanghounSong@2015-03-03
648@jec@formal@none@1@S@各 产品 都 有 X 。@@@@1@6@@SanghounSong@2015-03-03
649@jec@formal@none@1@S@花粉症 的 症状 我 基本上 没有 。@@@@1@7@@SanghounSong@2015-03-03
650@jec@formal@none@1@S@8 米 以上 的 地方 肯定 出现 问题 。@@@@1@9@@SanghounSong@2015-03-03
651@jec@formal@none@1@S@给 几 个 人 不 小 的 影响 。@@@@1@9@@SanghounSong@2015-03-03
652@jec@formal@none@1@S@他 4 点 半 左右 出门 。@@@@1@7@@SanghounSong@2015-03-03
653@jec@formal@none@1@S@客人 很 快 从 店里 出去 了 。@@@@1@8@@SanghounSong@2015-03-03
654@jec@formal@none@1@S@他 从 座位 上 站 起来 后 就 那么 走出 了 房间 。@@@@1@13@@SanghounSong@2015-03-03
655@jec@formal@none@1@S@他 走到 店外 。@@@@1@4@@SanghounSong@2015-03-03
656@jec@formal@none@1@S@脚 不断 地 往前 。@@@@1@5@@SanghounSong@2015-03-03
657@jec@formal@none@1@S@不太 容易 说出 感谢 的话 。@@@@1@6@@SanghounSong@2015-03-03
658@jec@formal@none@1@S@面对 美丽 的 景色 ， 不禁 发出 了 感叹 的 声音 。@@@@1@12@@SanghounSong@2015-03-03
659@jec@formal@none@1@S@感动 得 不禁 流出 了 眼泪 。@@@@1@7@@SanghounSong@2015-03-03
660@jec@formal@none@1@S@汗流浃背 。@@@@1@2@@SanghounSong@2015-03-03
661@jec@formal@none@1@S@检查 结果 还 没 出来 。@@@@1@6@@SanghounSong@2015-03-03
662@jec@formal@none@1@S@会议 的 结论 还没 出来 。@@@@1@6@@SanghounSong@2015-03-03
663@jec@formal@none@1@S@我 手里 一 拿到 零花钱 ， 不 知 为何 就 觉得 有劲 。@@@@1@13@@SanghounSong@2015-03-03
664@jec@formal@none@1@S@我 总是 拿不 出 勇气 。@@@@1@6@@SanghounSong@2015-03-03
665@jec@formal@none@1@S@肯定 邻居 会 出来 。@@@@1@5@@SanghounSong@2015-03-03
666@jec@formal@none@1@S@他 一起 上 了 寻找 心灵 的 旅途 。@@@@1@9@@SanghounSong@2015-03-03
667@jec@formal@none@1@S@肯定 会 说 高中 时代 的 事 。@@@@1@8@@SanghounSong@2015-03-03
668@jec@formal@none@1@S@偶尔 会 说 过去 的 事 。@@@@1@7@@SanghounSong@2015-03-03
669@jec@formal@none@1@S@眼泪 出来 了 。@@@@1@4@@SanghounSong@2015-03-03
670@jec@formal@none@1@S@X 直接 出现 在 前面 。@@@@1@6@@SanghounSong@2015-03-03
671@jec@formal@none@1@S@5 点 钟 大家 都 出 了 大学 校门 。@@@@1@10@@SanghounSong@2015-03-03
672@jec@formal@none@1@S@有 各 类 意见 。@@@@1@5@@SanghounSong@2015-03-03
673@jec@formal@none@1@S@瞬间 就 发烧 到 了 近 40 度 。@@@@1@9@@SanghounSong@2015-03-03
674@jec@formal@none@1@S@有 再次 上涨 的 趋向 。@@@@1@6@@SanghounSong@2015-03-03
675@jec@formal@none@1@S@味道 会 很 好 。@@@@1@5@@SanghounSong@2015-03-03
676@jec@formal@none@1@S@他 下班 从 家 的 附近 的 车站 出口 出来 了 。@@@@1@12@@SanghounSong@2015-03-03
677@jec@formal@none@1@S@不太 容易 买 得 起 。@@@@1@6@@SanghounSong@2015-03-03
678@jec@formal@none@1@S@X 在 今后 可能 会 出现 。@@@@1@7@@SanghounSong@2015-03-03
679@jec@formal@none@1@S@不 是 所有 的 都 发芽 了 。@@@@1@8@@SanghounSong@2015-03-03
680@jec@formal@none@1@S@有 干劲 。@@@@1@3@@SanghounSong@2015-03-03
681@jec@formal@none@1@S@目录 访问 出 了 问题 。@@@@1@6@@SanghounSong@2015-03-03
682@jec@formal@none@1@S@将 会 有 必要 。@@@@1@5@@SanghounSong@2015-03-03
683@jec@formal@none@1@S@感情 不 太 外露 。@@@@1@5@@SanghounSong@2015-03-03
684@jec@formal@none@1@S@X 付诸 于 行动 。@@@@1@5@@SanghounSong@2015-03-03
685@jec@formal@none@1@S@非常 有 气氛 了 。@@@@1@5@@SanghounSong@2015-03-03
686@jec@formal@none@1@S@有 可能 性 了 。@@@@1@5@@SanghounSong@2015-03-03
687@jec@formal@none@1@S@已经 出 了 一 本 书 。@@@@1@7@@SanghounSong@2015-03-03
688@jec@formal@none@1@S@消极 被动 地 生活 过来的人 要 走上 社会 。@@@@1@9@@SanghounSong@2015-03-03
689@jec@formal@none@1@S@我 来到 了 久违 了 的 东京 。@@@@1@8@@SanghounSong@2015-03-03
690@jec@formal@none@1@S@上面 出现 两 个 数字 。@@@@1@6@@SanghounSong@2015-03-03
691@jec@formal@none@1@S@精神 生活 上 也 开始 丰富 了 。@@@@1@8@@SanghounSong@2015-03-03
692@jec@formal@none@1@S@有时 电视 上会 出现 这样 的 人 。@@@@1@8@@SanghounSong@2015-03-03
693@jec@formal@none@1@S@有名 人 不 参加 比赛 。@@@@1@6@@SanghounSong@2015-03-03
694@jec@formal@none@1@S@类似 的 镜头 在 电影 里 出现 了 。@@@@1@9@@SanghounSong@2015-03-03
695@jec@formal@none@1@S@会 有 很多 令 人 怀念 的 东西 。@@@@1@9@@SanghounSong@2015-03-03
696@jec@formal@none@1@S@立刻 有 人 接 了 电话 。@@@@1@7@@SanghounSong@2015-03-03
697@jec@formal@none@1@S@他 来到 了 久违 了 的 街上 。@@@@1@8@@SanghounSong@2015-03-03
698@jec@formal@none@1@S@疲劳 一下子 出现 在 脸上 。@@@@1@6@@SanghounSong@2015-03-03
699@jec@formal@none@1@S@在 意想不到 地方 产生 影响 。@@@@1@6@@SanghounSong@2015-03-03
700@jec@formal@none@1@S@时机 错过 后 速度 就 上 不 来 。@@@@1@9@@SanghounSong@2015-03-03
701@jec@formal@none@1@S@会 更 有 人气 。@@@@1@5@@SanghounSong@2015-03-03
702@jec@formal@none@1@S@定期 接受 地方 公共 团体 机关 的 检查 。@@@@1@9@@SanghounSong@2015-03-03
703@jec@formal@none@1@S@患者 在 医院 里 接受 医生 的 治疗 。@@@@1@9@@SanghounSong@2015-03-03
704@jec@formal@none@1@S@她 5 年 前 ， 在 大学 所 属 的 医院 里 接受 了 乳癌 的 手术 。@@@@1@18@@SanghounSong@2015-03-03
705@jec@formal@none@1@S@做 广告 时 ， 必须 预先 得到 市长 的 批准 。@@@@1@11@@SanghounSong@2015-03-03
706@jec@formal@none@1@S@那个 得到 了 大臣 的 认定 。@@@@1@7@@SanghounSong@2015-03-03
707@jec@formal@none@1@S@他 预先 得到 了 市长 的 批准 。@@@@1@8@@SanghounSong@2015-03-03
708@jec@formal@none@1@S@他 接受 了 山田 老师 的 指导 。@@@@1@8@@SanghounSong@2015-03-03
709@jec@formal@none@1@S@为了 成为 选手 ， 要 在 学校 接受 12 个 月 的 教育 。@@@@1@14@@SanghounSong@2015-03-03
710@jec@formal@none@1@S@那个 受到 了 地中海 文化 等 的 影响 。@@@@1@9@@SanghounSong@2015-03-03
711@jec@formal@none@1@S@脑 细胞 受 损伤 。@@@@1@5@@SanghounSong@2015-03-03
712@jec@formal@none@1@S@使我 相当 受 打击 。@@@@1@5@@SanghounSong@2015-03-03
713@jec@formal@none@1@S@他 受到 了 X 的 不小 打击 。@@@@1@8@@SanghounSong@2015-03-03
714@jec@formal@none@1@S@X 给 人 的 印象 是 大众化 的 环形 跑道 。@@@@1@11@@SanghounSong@2015-03-03
715@jec@formal@none@1@S@我 觉得 有 日本 风格 的 感觉 。@@@@1@8@@SanghounSong@2015-03-03
716@jec@formal@none@1@S@他 听 山田 老师 说明 课堂 内容 。@@@@1@8@@SanghounSong@2015-03-03
717@jec@formal@none@1@S@我 接到 了 开始 运用 公共 车辆 优先 制度 的 报告 。@@@@1@12@@SanghounSong@2015-03-03
718@jec@formal@none@1@S@他 先 接受 来自 企业 的 工作 委托 。@@@@1@9@@SanghounSong@2015-03-03
719@jec@formal@none@1@S@很多 人 都 问 我 这个 问题 。@@@@1@8@@SanghounSong@2015-03-03
720@jec@formal@none@1@S@因 地震 建筑 受到 了 损害 。@@@@1@7@@SanghounSong@2015-03-03
721@jec@formal@none@1@S@大部分 的 人 或多或少 受到 了 损害 。@@@@1@8@@SanghounSong@2015-03-03
722@jec@formal@none@1@S@X 受到 了 评价 。@@@@1@5@@SanghounSong@2015-03-03
723@jec@formal@none@1@S@委员长 事后 阅览 了 那个 。@@@@1@6@@SanghounSong@2015-03-03
724@jec@formal@none@1@S@我 已经 接到 了 来自 全 国 1000 件 以上 的 咨询 。@@@@1@13@@SanghounSong@2015-03-03
725@jec@formal@none@1@S@我 接到 了 数 人 的 咨询 。@@@@1@8@@SanghounSong@2015-03-03
726@jec@formal@none@1@S@全 国 首次 从 都道府县 直接 接受 权限 移交 。@@@@1@10@@SanghounSong@2015-03-03
727@jec@formal@none@1@S@他 招到 了 敌人 单方面 的 攻击 。@@@@1@8@@SanghounSong@2015-03-03
728@jec@formal@none@1@S@有 2707 点 被 指定 为 国家 重要 有形 民俗 文化 财产 。@@@@1@13@@SanghounSong@2015-03-03
729@jec@formal@none@1@S@我 精神 上 受到 了 创伤 。@@@@1@7@@SanghounSong@2015-03-03
730@jec@formal@none@1@S@他 受到 了 X 的 很 大 的 刺激 。@@@@1@10@@SanghounSong@2015-03-03
731@jec@formal@none@1@S@水彩 讲座 受到 了 杂志 的 采访 。@@@@1@8@@SanghounSong@2015-03-03
732@jec@formal@none@1@S@他 接受 上司 的 指示 。@@@@1@6@@SanghounSong@2015-03-03
733@jec@formal@none@1@S@觉得 实际上 来到 跟前 的 人 为 强 。@@@@1@9@@SanghounSong@2015-03-03
734@jec@formal@none@1@S@他 受到 了 虐待 。@@@@1@5@@SanghounSong@2015-03-03
735@jec@formal@none@1@S@他 听 上司 的 命令 。@@@@1@6@@SanghounSong@2015-03-03
736@jec@formal@none@1@S@知事 批准 了 他 的 注册 。@@@@1@7@@SanghounSong@2015-03-03
737@jec@formal@none@1@S@百分之56 的 法人 获得 了 贷款 。@@@@1@7@@SanghounSong@2015-03-03
738@jec@formal@none@1@S@他 接受 护理 保险 的 服务 。@@@@1@7@@SanghounSong@2015-03-03
739@jec@formal@none@1@S@必须 要 有 镇长 的 决定 。@@@@1@7@@SanghounSong@2015-03-03
740@jec@formal@none@1@S@接受 近年 来 社会 的 要求 。@@@@1@7@@SanghounSong@2015-03-03
741@jec@formal@none@1@S@作品 受到 著作权 的 保护 。@@@@1@6@@SanghounSong@2015-03-03
742@jec@formal@none@1@S@他 接受 了 疗养 补助 。@@@@1@6@@SanghounSong@2015-03-03
743@jec@formal@none@1@S@他 接受 了 1 个 小时 的 按摩 。@@@@1@9@@SanghounSong@2015-03-03
744@jec@formal@none@1@S@那个 广 受 30 多 岁 女性 的 支持 。@@@@1@10@@SanghounSong@2015-03-03
745@jec@formal@none@1@S@他 受到 了 内阁 总理 大臣 的 防灾 功劳 者 的 表彰 。@@@@1@13@@SanghounSong@2015-03-03
746@jec@formal@none@1@S@劳动者 和 雇主 双方 收到 时间 的 限制 。@@@@1@9@@SanghounSong@2015-03-03
747@jec@formal@none@1@S@很多 人 享受 服务 的 恩惠 。@@@@1@7@@SanghounSong@2015-03-03
748@jec@formal@none@1@S@我 没 接到 联络 。@@@@1@5@@SanghounSong@2015-03-03
749@jec@formal@none@1@S@自己 被 这样 对待 。@@@@1@5@@SanghounSong@2015-03-03
750@jec@formal@none@1@S@X 本身 几乎 没有 记忆 。@@@@1@6@@SanghounSong@2015-03-03
751@jec@formal@none@1@S@完全 没有 自信 。@@@@1@4@@SanghounSong@2015-03-03
752@jec@formal@none@1@S@对 X 没 什么 兴趣 。@@@@1@6@@SanghounSong@2015-03-03
753@jec@formal@none@1@S@对 X 完全 没有 不适感 。@@@@1@6@@SanghounSong@2015-03-03
754@jec@formal@none@1@S@X 没 什么 意义 。@@@@1@5@@SanghounSong@2015-03-03
755@jec@formal@none@1@S@对 我 来说 不 那么 稀罕 。@@@@1@7@@SanghounSong@2015-03-03
756@jec@formal@none@1@S@我 已经 没 时间 了 。@@@@1@6@@SanghounSong@2015-03-03
757@jec@formal@none@1@S@X 基本 没有 。@@@@1@4@@SanghounSong@2015-03-03
758@jec@formal@none@1@S@完全 没 问题 。@@@@1@4@@SanghounSong@2015-03-03
759@jec@formal@none@1@S@跟我 完全 没 关系 。@@@@1@5@@SanghounSong@2015-03-03
760@jec@formal@none@1@S@X 完全 没 变化 。@@@@1@5@@SanghounSong@2015-03-03
761@jec@formal@none@1@S@我 完全 不 需要 轮椅 。@@@@1@6@@SanghounSong@2015-03-03
762@jec@formal@none@1@S@我 没有 一 点 可以 值得 骄傲 的 过去 。@@@@1@10@@SanghounSong@2015-03-03
763@jec@formal@none@1@S@已经 没 钱 了 。@@@@1@5@@SanghounSong@2015-03-03
764@jec@formal@none@1@S@手上 完全 没有 现金 。@@@@1@5@@SanghounSong@2015-03-03
765@jec@formal@none@1@S@心里 根本 顾 不 上 别的 。@@@@1@7@@SanghounSong@2015-03-03
766@jec@formal@none@1@S@总是 没 机会 。@@@@1@4@@SanghounSong@2015-03-03
767@jec@formal@none@1@S@普通 人 对 X 不太 感 兴趣 。@@@@1@8@@SanghounSong@2015-03-03
768@jec@formal@none@1@S@对 X 没 什么 效果 。@@@@1@6@@SanghounSong@2015-03-03
769@jec@formal@none@1@S@记住 了 错误 意思 的 例子 ， 不胜枚举 。@@@@1@9@@SanghounSong@2015-03-03
770@jec@formal@none@1@S@这 附近 几乎 没有 像 那样 的 地方 。@@@@1@9@@SanghounSong@2015-03-03
771@jec@formal@none@1@S@我 没有 其他 办法 了 。@@@@1@6@@SanghounSong@2015-03-03
772@jec@formal@none@1@S@我 完全 没有 记忆 。@@@@1@5@@SanghounSong@2015-03-03
773@jec@formal@none@1@S@那样 的 机构 不 可能 有 这样 的 没出息 的 小子 。@@@@1@12@@SanghounSong@2015-03-03
774@jec@formal@none@1@S@本人 丝毫 没有 那个 意思 。@@@@1@6@@SanghounSong@2015-03-03
775@jec@formal@none@1@S@没完没了 。@@@@1@2@@SanghounSong@2015-03-03
776@jec@formal@none@1@S@其实 ， 没有 用杵捣 年糕 的 经验 。@@@@1@8@@SanghounSong@2015-03-03
777@jec@formal@none@1@S@对 那个 完全 不 感 兴趣 。@@@@1@7@@SanghounSong@2015-03-03
778@jec@formal@none@1@S@对 记忆 完全 没 自信 。@@@@1@6@@SanghounSong@2015-03-03
779@jec@formal@none@1@S@附近 没 什么 店 。@@@@1@5@@SanghounSong@2015-03-03
780@jec@formal@none@1@S@没有 超文本 标记 语言 的 知识 。@@@@1@7@@SanghounSong@2015-03-03
781@jec@formal@none@1@S@已经 没有 材料 了 。@@@@1@5@@SanghounSong@2015-03-03
782@jec@formal@none@1@S@日本 还 没有 培养 自律 精神 的 文化 。@@@@1@9@@SanghounSong@2015-03-03
783@jec@formal@none@1@S@真的 是 没完没了 。@@@@1@4@@SanghounSong@2015-03-03
784@jec@formal@none@1@S@完全 没有 那 种 迹象 。@@@@1@6@@SanghounSong@2015-03-03
785@jec@formal@none@1@S@鱼 完全 没 反应 。@@@@1@5@@SanghounSong@2015-03-03
786@jec@formal@none@1@S@原告们 的 主张 完全 没 道理 。@@@@1@7@@SanghounSong@2015-03-03
787@jec@formal@none@1@S@我 已经 没 精力 了 。@@@@1@6@@SanghounSong@2015-03-03
788@jec@formal@none@1@S@可以 成为 资料 的 东西 手上 一点 也 没有 。@@@@1@10@@SanghounSong@2015-03-03
789@jec@formal@none@1@S@网站 上 完全 没 信息 。@@@@1@6@@SanghounSong@2015-03-03
790@jec@formal@none@1@S@三 者 之间 什么 联络 也 没有 。@@@@1@8@@SanghounSong@2015-03-03
791@jec@formal@none@1@S@声音 没 精神 。@@@@1@4@@SanghounSong@2015-03-03
792@jec@formal@none@1@S@完全 不 知道 。@@@@1@4@@SanghounSong@2015-03-03
793@jec@formal@none@1@S@本来 脑子 里 就 没有 固有 观念 。@@@@1@8@@SanghounSong@2015-03-03
794@jec@formal@none@1@S@店里 已经 没有 库存 。@@@@1@5@@SanghounSong@2015-03-03
795@jec@formal@none@1@S@手上 基本 没有 照片 。@@@@1@5@@SanghounSong@2015-03-03
796@jec@formal@none@1@S@世界上 没 什么 例子 。@@@@1@5@@SanghounSong@2015-03-03
797@jec@formal@none@1@S@完全 没有 选择 的 余地 。@@@@1@6@@SanghounSong@2015-03-03
798@jec@formal@none@1@S@还没 回音 。@@@@1@3@@SanghounSong@2015-03-03
799@jec@formal@none@1@S@他 不 可能 特地 跑来 问 。@@@@1@7@@SanghounSong@2015-03-03
800@jec@formal@none@1@S@我 当时 还 没 勇气 。@@@@1@6@@SanghounSong@2015-03-03
801@jec@formal@none@1@S@我 常常 被 老师 说 〜 。@@@@1@7@@SanghounSong@2015-03-03
802@jec@formal@none@1@S@他 就是 这样 被 店里 的 人 说 的 。@@@@1@10@@SanghounSong@2015-03-03
803@jec@formal@none@1@S@那 被 认为 有 效果 。@@@@1@6@@SanghounSong@2015-03-03
804@jec@formal@none@1@S@说是 这个 期限 为 3 个 月 。@@@@1@8@@SanghounSong@2015-03-03
805@jec@formal@none@1@S@医生 对 他 说 这 种 病 大人 也会 生 。@@@@1@11@@SanghounSong@2015-03-03
806@jec@formal@none@1@S@会长 说 X 就是 一切 。@@@@1@6@@SanghounSong@2015-03-03
807@jec@formal@none@1@S@我 一 坐 新 干线 就 觉得 不 舒服 。@@@@1@10@@SanghounSong@2015-03-03
808@jec@formal@none@1@S@我 不 觉得 X 有 魅力 。@@@@1@7@@SanghounSong@2015-03-03
809@jec@formal@none@1@S@我 不 知 为何 就 感到 不对劲 。@@@@1@8@@SanghounSong@2015-03-03
810@jec@formal@none@1@S@我 不 知 为何 就 是 感到 不安 。@@@@1@9@@SanghounSong@2015-03-03
811@jec@formal@none@1@S@我 对 X 由衷 地 感到 怀疑 。@@@@1@8@@SanghounSong@2015-03-03
812@jec@formal@none@1@S@觉得 人际 关系 相当 密切 。@@@@1@6@@SanghounSong@2015-03-03
813@jec@formal@none@1@S@觉得 会 夸人 的 多 。@@@@1@6@@SanghounSong@2015-03-03
814@jec@formal@none@1@S@深深 地 感到 人 的 温暖 。@@@@1@7@@SanghounSong@2015-03-03
815@jec@formal@none@1@S@他 对 这 种 状况 完全 没 烦恼 。@@@@1@9@@SanghounSong@2015-03-03
816@jec@formal@none@1@S@他 的确 感到 了 危险 。@@@@1@6@@SanghounSong@2015-03-03
817@jec@formal@none@1@S@我 不 知 为何 就 感到 了 春天 的 气息 。@@@@1@11@@SanghounSong@2015-03-03
818@jec@formal@none@1@S@要 拿出 实力 ， 我 感到 了 X 的 必要性 。@@@@1@11@@SanghounSong@2015-03-03
819@jec@formal@none@1@S@我 对 X 深深 感到 幸福 。@@@@1@7@@SanghounSong@2015-03-03
820@jec@formal@none@1@S@他 感到 了 别人 的 感情 。@@@@1@7@@SanghounSong@2015-03-03
821@jec@formal@none@1@S@我 感受 到 了 他 的 无穷 的 力量 。@@@@1@10@@SanghounSong@2015-03-03
822@jec@formal@none@1@S@感觉 到 有 淡淡 的 果实 的 香甜 。@@@@1@9@@SanghounSong@2015-03-03
823@jec@formal@none@1@S@这个 让 人 感到 树木 的 温馨 。@@@@1@8@@SanghounSong@2015-03-03
824@jec@formal@none@1@S@他 感到 体力 跟 不 上 了 。@@@@1@8@@SanghounSong@2015-03-03
825@jec@formal@none@1@S@我 重新 感到 大家 很 高 的 关心 程度 。@@@@1@10@@SanghounSong@2015-03-03
826@jec@formal@none@1@S@寒冷 中 渐渐 感到 了 春 的 气息 。@@@@1@9@@SanghounSong@2015-03-03
827@jec@formal@none@1@S@我 总 觉得 时间 的 流逝 。@@@@1@7@@SanghounSong@2015-03-03
828@jec@formal@none@1@S@我 觉得 〜 。@@@@1@4@@SanghounSong@2015-03-03
829@jec@formal@none@1@S@山谷 吹 来 的 凉凉 的 风 令 人 感到 秋天 的 到来 。@@@@1@14@@SanghounSong@2015-03-03
830@jec@formal@none@1@S@那时 ， 他 感到 背后 有 什么 东西 。@@@@1@9@@SanghounSong@2015-03-03
831@jec@formal@none@1@S@皮肤 感受 风 。@@@@1@4@@SanghounSong@2015-03-03
832@jec@formal@none@1@S@我 感到 经营者 对X 的 讲究 。@@@@1@7@@SanghounSong@2015-03-03
833@jec@formal@none@1@S@我 没 怎么 感到 冷 。@@@@1@6@@SanghounSong@2015-03-03
834@jec@formal@none@1@S@我 感到 自己 的 技术 还 不够 。@@@@1@8@@SanghounSong@2015-03-03
835@jec@formal@none@1@S@风传 说 X 。@@@@1@4@@SanghounSong@2015-03-03
836@jec@formal@none@1@S@好好 地 听 那个 人 说 的 话 。@@@@1@9@@SanghounSong@2015-03-03
837@jec@formal@none@1@S@他 完全 不 听 别人 的话 。@@@@1@7@@SanghounSong@2015-03-03
838@jec@formal@none@1@S@大家 认真 地 听 了 老师 的话 。@@@@1@8@@SanghounSong@2015-03-03
839@jec@formal@none@1@S@他 问 了 店里 的 人 很 多事 。@@@@1@9@@SanghounSong@2015-03-03
840@jec@formal@none@1@S@他 第一 次 听说 了 那 件 事 。@@@@1@9@@SanghounSong@2015-03-03
841@jec@formal@none@1@S@第一 次 很多 人 听到 了 天皇 的 真的 声音 。@@@@1@11@@SanghounSong@2015-03-03
842@jec@formal@none@1@S@他 第一 次 听到 了 海浪 的 声音 。@@@@1@9@@SanghounSong@2015-03-03
843@jec@formal@none@1@S@那 首先 ， 听取 很多 人 的 意见 。@@@@1@9@@SanghounSong@2015-03-03
844@jec@formal@none@1@S@他 问她 京都 晚上 的 感想 。@@@@1@7@@SanghounSong@2015-03-03
845@jec@formal@none@1@S@他 一直 听 我 的话 。@@@@1@6@@SanghounSong@2015-03-03
846@jec@formal@none@1@S@那 家伙 基本上 不 听 对方 的 说词 。@@@@1@9@@SanghounSong@2015-03-03
847@jec@formal@none@1@S@孩子们 很 热心 地 听 了 老师 的 说明 。@@@@1@10@@SanghounSong@2015-03-03
848@jec@formal@none@1@S@多数 人 听了 他 的 音乐 。@@@@1@7@@SanghounSong@2015-03-03
849@jec@formal@none@1@S@问 了 知道 你 的 人 有关 你 的 很多 事情 。@@@@1@12@@SanghounSong@2015-03-03
850@jec@formal@none@1@S@他 听 传言 说 我 是 外国 国籍 。@@@@1@9@@SanghounSong@2015-03-03
851@jec@formal@none@1@S@他 问 了 周围 好心人 有关 现在 的 保险 状况 。@@@@1@11@@SanghounSong@2015-03-03
852@jec@formal@none@1@S@他 没 问 那个 人 的 名字 。@@@@1@8@@SanghounSong@2015-03-03
853@jec@formal@none@1@S@他 热心地 听 了 老师 的 讲演 。@@@@1@8@@SanghounSong@2015-03-03
854@jec@formal@none@1@S@他 听 了 今天 的 新闻 。@@@@1@7@@SanghounSong@2015-03-03
855@jec@formal@none@1@S@我们 绝对 需要 X 。@@@@1@5@@SanghounSong@2015-03-03
856@jec@formal@none@1@S@这 种 情况 下 ， 要 注意 。@@@@1@8@@SanghounSong@2015-03-03
857@jec@formal@none@1@S@另外 使用 之前 必须 先 登录 。@@@@1@7@@SanghounSong@2015-03-03
858@jec@formal@none@1@S@这 种 情况 下 ， 有 必要 在 2月 底 之前 办理 规定 的 手续 。@@@@1@16@@SanghounSong@2015-03-03
859@jec@formal@none@1@S@有 必要 立刻 采取 什么 措施 。@@@@1@7@@SanghounSong@2015-03-03
860@jec@formal@none@1@S@要 丰富 内容 离 不 开 大家 的 合作 。@@@@1@10@@SanghounSong@2015-03-03
861@jec@formal@none@1@S@有 必要 注意 。@@@@1@4@@SanghounSong@2015-03-03
862@jec@formal@none@1@S@有 必要 更加 努力 。@@@@1@5@@SanghounSong@2015-03-03
863@jec@formal@none@1@S@聚集 住宅 的 情况 下 ， 需要 2,000日 元 的 施工 费 。@@@@1@13@@SanghounSong@2015-03-03
864@jec@formal@none@1@S@需要 另外 专用 的 软件 。@@@@1@6@@SanghounSong@2015-03-03
865@jec@formal@none@1@S@要 阅览 资料 ， 必须 要 密码 。@@@@1@8@@SanghounSong@2015-03-03
866@jec@formal@none@1@S@LINUX 版本 的话 ， 需要 几 个 操作 。@@@@1@9@@SanghounSong@2015-03-03
867@jec@formal@none@1@S@要 有 一定 的 知识 。@@@@1@6@@SanghounSong@2015-03-03
868@jec@formal@none@1@S@需要 有 日常 会话 水平 的 西班牙语 的 技能@@@@1@9@@SanghounSong@2015-03-03
869@jec@formal@none@1@S@直 到 能 使用 ， 还 需要 很多 时间 。@@@@1@10@@SanghounSong@2015-03-03
870@jec@formal@none@1@S@需要 点 什么 东西 。@@@@1@5@@SanghounSong@2015-03-03
871@jec@formal@none@1@S@不管 怎样 ， 县 知事 的 许可 是 必要 的 。@@@@1@11@@SanghounSong@2015-03-03
872@jec@formal@none@1@S@这 种 情况 下 ， 早期 治疗 也 是 必要 的 。@@@@1@12@@SanghounSong@2015-03-03
873@jec@formal@none@1@S@首先 要 建立 市民 和 行政 机关 共同 活动 的 场所 。@@@@1@12@@SanghounSong@2015-03-03
874@jec@formal@none@1@S@X 对于 灾害 时 的 义务 活动 是 必要 的 。@@@@1@11@@SanghounSong@2015-03-03
875@jec@formal@none@1@S@X 是 必要 的 。@@@@1@5@@SanghounSong@2015-03-03
876@jec@formal@none@1@S@X 对于 达到 目的 是 必要 的 。@@@@1@8@@SanghounSong@2015-03-03
877@jec@formal@none@1@S@无论如何 需要 你 的 力量 。@@@@1@6@@SanghounSong@2015-03-03
878@jec@formal@none@1@S@无论如何 需要 钱 。@@@@1@4@@SanghounSong@2015-03-03
879@jec@formal@none@1@S@必须 立刻 拿出 相应 的 措施 。@@@@1@7@@SanghounSong@2015-03-03
880@jec@formal@none@1@S@这 种 情况 下 ， 在 章程 认证 时 需要 4万 日元 。@@@@1@13@@SanghounSong@2015-03-03
881@jec@formal@none@1@S@有 必要 考虑 一下 。@@@@1@5@@SanghounSong@2015-03-03
882@jec@formal@none@1@S@事前 的 确认 是 必须 的 。@@@@1@7@@SanghounSong@2015-03-03
883@jec@formal@none@1@S@有 必要 在 今后 进一步 进行 研究 。@@@@1@8@@SanghounSong@2015-03-03
884@jec@formal@none@1@S@需要 站在 协调 立场 上 的 人 。@@@@1@8@@SanghounSong@2015-03-03
885@jec@formal@none@1@S@在 施工 时 必须 注意 。@@@@1@6@@SanghounSong@2015-03-03
886@jec@formal@none@1@S@制作 服务 计划 时 需要 那个 。@@@@1@7@@SanghounSong@2015-03-03
887@jec@formal@none@1@S@那个 构成 无论如何 是 必要 的 。@@@@1@7@@SanghounSong@2015-03-03
888@jec@formal@none@1@S@在 入境 时 护照 上 必须 有 有效 在 留 期限 才 能 获得 。@@@@1@15@@SanghounSong@2015-03-03
889@jec@formal@none@1@S@这 种 情况 就 使用 专用 的 变换 软件 。@@@@1@10@@SanghounSong@2015-03-03
890@jec@formal@none@1@S@还是 应该 使用 专用 工具 。@@@@1@6@@SanghounSong@2015-03-03
891@jec@formal@none@1@S@女性 对 X 非常 小心 。@@@@1@6@@SanghounSong@2015-03-03
892@jec@formal@none@1@S@我 对 X 最 小心 。@@@@1@6@@SanghounSong@2015-03-03
893@jec@formal@none@1@S@本 公司 使用 ４７％ 的 生 奶油 。@@@@1@8@@SanghounSong@2015-03-03
894@jec@formal@none@1@S@请 使用 刚 挤出 的 牛奶 。@@@@1@7@@SanghounSong@2015-03-03
895@jec@formal@none@1@S@他 使用 两 台 电脑 。@@@@1@6@@SanghounSong@2015-03-03
896@jec@formal@none@1@S@两 个 学生 使用 一 台 计算机 。@@@@1@8@@SanghounSong@2015-03-03
897@jec@formal@none@1@S@他 直接 使用 X 。@@@@1@5@@SanghounSong@2015-03-03
898@jec@formal@none@1@S@我 尽量 使用 应时 的 食物 材料 。@@@@1@8@@SanghounSong@2015-03-03
899@jec@formal@none@1@S@他 做 菜 使用 应时 的 食物 材料 。@@@@1@9@@SanghounSong@2015-03-03
900@jec@formal@none@1@S@我们 使用 512M 的 USB 储存 。@@@@1@7@@SanghounSong@2015-03-03
901@jec@formal@none@1@S@他 用 这个 意思 来 使用 那 句 话 。@@@@1@10@@SanghounSong@2015-03-03
902@jec@formal@none@1@S@他 直接 使用 了 喜欢 的 词组 。@@@@1@8@@SanghounSong@2015-03-03
903@jec@formal@none@1@S@他 使用 样式 表 。@@@@1@5@@SanghounSong@2015-03-03
904@jec@formal@none@1@S@一般 的 洗衣机 一 次 用 110 公升 的 水 。@@@@1@11@@SanghounSong@2015-03-03
905@jec@formal@none@1@S@他 在 X 上 基本 不 花钱 。@@@@1@8@@SanghounSong@2015-03-03
906@jec@formal@none@1@S@市场 上 卖的 药 他 完全 没用 。@@@@1@8@@SanghounSong@2015-03-03
907@jec@formal@none@1@S@我们 用 的 是 最 先端 的 技术 。@@@@1@9@@SanghounSong@2015-03-03
908@jec@formal@none@1@S@我 没 用 这 种 新 机能 。@@@@1@8@@SanghounSong@2015-03-03
909@jec@formal@none@1@S@他 只在 X 上 使用 网络 。@@@@1@7@@SanghounSong@2015-03-03
910@jec@formal@none@1@S@他 在 文件 名 上 使用 了 假名 文字 。@@@@1@10@@SanghounSong@2015-03-03
911@jec@formal@none@1@S@好像 有 谁 使用 了 2 个 月 前 的 数据 。@@@@1@12@@SanghounSong@2015-03-03
912@jec@formal@none@1@S@他 在 复习 上 花 了 很多 时间 。@@@@1@9@@SanghounSong@2015-03-03
913@jec@formal@none@1@S@我 使用 这个 镜片 。@@@@1@5@@SanghounSong@2015-03-03
914@jec@formal@none@1@S@积极 地 用 英语 吧 。@@@@1@6@@SanghounSong@2015-03-03
915@jec@formal@none@1@S@他 实际 使用 照相机 。@@@@1@5@@SanghounSong@2015-03-03
916@jec@formal@none@1@S@他 在 18日 的 绘图 日记 里 用 了 那张 照片 。@@@@1@12@@SanghounSong@2015-03-03
917@jec@formal@none@1@S@与 电脑 连接 使用 了 直通线 。@@@@1@7@@SanghounSong@2015-03-03
918@jec@formal@none@1@S@那个 很 要 动脑筋 的 。@@@@1@6@@SanghounSong@2015-03-03
919@jec@formal@none@1@S@他 实际上 使用 了 网上 免费 电话 。@@@@1@8@@SanghounSong@2015-03-03
920@jec@formal@none@1@S@我 第一 次 乘 了 水上 巴士 。@@@@1@8@@SanghounSong@2015-03-03
921@jec@formal@none@1@S@爬 能 活动 全身 的 肌肉 。@@@@1@7@@SanghounSong@2015-03-03
922@jec@formal@none@1@S@在 检索 时 直接 用 了 正规 表现 。@@@@1@9@@SanghounSong@2015-03-03
923@jec@formal@none@1@S@都 不 可以 用手 。@@@@1@5@@SanghounSong@2015-03-03
924@jec@formal@none@1@S@她 向 飒爽 英姿 男人们 抛 了 媚眼 。@@@@1@9@@SanghounSong@2015-03-03
925@jec@formal@none@1@S@那个 很 耗 精力 的 。@@@@1@6@@SanghounSong@2015-03-03
926@jec@formal@none@1@S@他 基本上 没用 自己 的 力量 。@@@@1@7@@SanghounSong@2015-03-03
927@jec@formal@none@1@S@他 在 栽培 上 完全 没 使用 农药 。@@@@1@9@@SanghounSong@2015-03-03
928@jec@formal@none@1@S@我们 使用 日本 山里 的 树 。@@@@1@7@@SanghounSong@2015-03-03
929@jec@formal@none@1@S@有 谁 施 了 移动 场所 的 魔法 。@@@@1@9@@SanghounSong@2015-03-03
930@jec@formal@none@1@S@95.9％ 查 了 有关 就职 的 网站 。@@@@1@8@@SanghounSong@2015-03-03
931@jec@formal@none@1@S@他 驾驶 非常 小心 。@@@@1@5@@SanghounSong@2015-03-03
932@jec@formal@none@1@S@孩子们 用球 。@@@@1@3@@SanghounSong@2015-03-03
933@jec@formal@none@1@S@敌人 来 了 个 绝招 。@@@@1@6@@SanghounSong@2015-03-03
934@jec@formal@none@1@S@很 容易 弄到 情报 。@@@@1@5@@SanghounSong@2015-03-03
935@jec@formal@none@1@S@X 马上 进入 视线 。@@@@1@5@@SanghounSong@2015-03-03
936@jec@formal@none@1@S@因为 受了 打击 ， 教授 的 声音 完全 没 听到 。@@@@1@11@@SanghounSong@2015-03-03
937@jec@formal@none@1@S@那 水 就 直接 进到 家里 。@@@@1@7@@SanghounSong@2015-03-03
938@jec@formal@none@1@S@山田 进入 了 自己 的 房间 。@@@@1@7@@SanghounSong@2015-03-03
939@jec@formal@none@1@S@我 第一 次 去 泰国 饭店 。@@@@1@7@@SanghounSong@2015-03-03
940@jec@formal@none@1@S@消费 合作社 的 订购 马上 就要 在 本 周末 到 。@@@@1@11@@SanghounSong@2015-03-03
941@jec@formal@none@1@S@他 和 孩子 一起 泡澡 了 。@@@@1@7@@SanghounSong@2015-03-03
942@jec@formal@none@1@S@他 在 那 之后 悠闲 地 泡 了 温泉 。@@@@1@10@@SanghounSong@2015-03-03
943@jec@formal@none@1@S@不禁 用力 。@@@@1@3@@SanghounSong@2015-03-03
944@jec@formal@none@1@S@鼓足 劲 。@@@@1@3@@SanghounSong@2015-03-03
945@jec@formal@none@1@S@空气 和 水 不 停 地 进入 。@@@@1@8@@SanghounSong@2015-03-03
946@jec@formal@none@1@S@日后 承包 公司 会 联络 确认 。@@@@1@7@@SanghounSong@2015-03-03
947@jec@formal@none@1@S@三 年级 的 冬天 ， 朋友 打来 个 电话 。@@@@1@10@@SanghounSong@2015-03-03
948@jec@formal@none@1@S@X 有 两 个 。@@@@1@5@@SanghounSong@2015-03-03
949@jec@formal@none@1@S@立刻 进行 实际 操作 吧 。@@@@1@6@@SanghounSong@2015-03-03
950@jec@formal@none@1@S@他 进 了 大学 。@@@@1@5@@SanghounSong@2015-03-03
951@jec@formal@none@1@S@最前头 的 ○ 里 打上 记号 。@@@@1@7@@SanghounSong@2015-03-03
952@jec@formal@none@1@S@他 完全 沉浸 在 自己 的 世界 里 。@@@@1@9@@SanghounSong@2015-03-03
953@jec@formal@none@1@S@马上 可以 弄到 信息 。@@@@1@5@@SanghounSong@2015-03-03
954@jec@formal@none@1@S@左 脚 已经 用力 了 。@@@@1@6@@SanghounSong@2015-03-03
955@jec@formal@none@1@S@他 属于 相当 强 的 种类 。@@@@1@7@@SanghounSong@2015-03-03
956@jec@formal@none@1@S@项目 马上 就要 进入 最后 的 阶段 。@@@@1@8@@SanghounSong@2015-03-03
957@jec@formal@none@1@S@我 早早 地 进入 了 被窝 。@@@@1@7@@SanghounSong@2015-03-03
958@jec@formal@none@1@S@105 公斤 以上 级 比赛 中 ， 山田 选手 进入 了 前 7 名 。@@@@1@15@@SanghounSong@2015-03-03
959@jec@formal@none@1@S@内容 完全 进 不 了 脑子 。@@@@1@7@@SanghounSong@2015-03-03
960@jec@formal@none@1@S@那个 都 一 个 一 个 装在 泡桐 盒子 里 。@@@@1@11@@SanghounSong@2015-03-03
961@jec@formal@none@1@S@大家 一起 到 海里 了 。@@@@1@6@@SanghounSong@2015-03-03
962@jec@formal@none@1@S@人 不停 地 进去 。@@@@1@5@@SanghounSong@2015-03-03
963@jec@formal@none@1@S@完全 进入 了 反击 架势 。@@@@1@6@@SanghounSong@2015-03-03
964@jec@formal@none@1@S@全体 国民 都 一定 要 加入 医疗 保险 。@@@@1@9@@SanghounSong@2015-03-03
965@jec@formal@none@1@S@电脑 电源 自动 打开 。@@@@1@5@@SanghounSong@2015-03-03
966@jec@formal@none@1@S@大部分 学校 都 已 放 暑假 了 。@@@@1@8@@SanghounSong@2015-03-03
967@jec@formal@none@1@S@X 完全 看 不 到 。@@@@1@6@@SanghounSong@2015-03-03
968@jec@formal@none@1@S@他 立刻 看 了 续篇 。@@@@1@6@@SanghounSong@2015-03-03
969@jec@formal@none@1@S@我 前几天 隔 了 好久 才 看 一 本 书 。@@@@1@11@@SanghounSong@2015-03-03
970@jec@formal@none@1@S@他 偶然 看到 了 当时 的 新闻 报道 。@@@@1@9@@SanghounSong@2015-03-03
971@jec@formal@none@1@S@他 慢慢 看 三 天 的 报纸 。@@@@1@8@@SanghounSong@2015-03-03
972@jec@formal@none@1@S@那部 作品 他 全部 要 读 。@@@@1@7@@SanghounSong@2015-03-03
973@jec@formal@none@1@S@多数 电脑 程序 都 能 看 这 种 形式 的 文件 。@@@@1@12@@SanghounSong@2015-03-03
974@jec@formal@none@1@S@他 看 了 大家 的 留言 。@@@@1@7@@SanghounSong@2015-03-03
975@jec@formal@none@1@S@看 今天 的 日记 。@@@@1@5@@SanghounSong@2015-03-03
976@jec@formal@none@1@S@好好 看 说明书 。@@@@1@4@@SanghounSong@2015-03-03
977@jec@formal@none@1@S@他 看 了 每 一 页 。@@@@1@7@@SanghounSong@2015-03-03
978@jec@formal@none@1@S@本 公司 特别 在 培养 人才 方面 下 功夫 。@@@@1@10@@SanghounSong@2015-03-03
979@jec@formal@none@1@S@我 鼓足 劲 做 了 准备 。@@@@1@7@@SanghounSong@2015-03-03
980@jec@formal@none@1@S@他 肯定 会 检查 。@@@@1@5@@SanghounSong@2015-03-03
981@jec@formal@none@1@S@首先 ， 把 饭 和 一定 分量 的 水 放到 锅里@@@@1@11@@SanghounSong@2015-03-03
982@jec@formal@none@1@S@终于 把 我 喜欢 的 圆形 眼镜 拍卖 到手 了 。@@@@1@11@@SanghounSong@2015-03-03
983@jec@formal@none@1@S@恋爱 还有 结婚 我 用 90 天 搞定 。@@@@1@9@@SanghounSong@2015-03-03
984@jec@formal@none@1@S@他 应该 关心 X 。@@@@1@5@@SanghounSong@2015-03-03
985@jec@formal@none@1@S@他 终于 弄到 了 那 本 书 。@@@@1@8@@SanghounSong@2015-03-03
986@jec@formal@none@1@S@他 不停 地 把手 放进 嘴里 。@@@@1@7@@SanghounSong@2015-03-03
987@jec@formal@none@1@S@我 把 冰凉 的 手 放到 了 夹克 外套 里面 。@@@@1@11@@SanghounSong@2015-03-03
988@jec@formal@none@1@S@他 打开 了 电脑 电源 。@@@@1@6@@SanghounSong@2015-03-03
989@jec@formal@none@1@S@他 马上 打开 了 电视 。@@@@1@6@@SanghounSong@2015-03-03
990@jec@formal@none@1@S@店员 把 产品 一 个 一 个 放进 了 塑料袋 里 。@@@@1@12@@SanghounSong@2015-03-03
991@jec@formal@none@1@S@他 把 水 倒 进 了 不锈 钢 盒子 里 。@@@@1@11@@SanghounSong@2015-03-03
992@jec@formal@none@1@S@一定 要 把 自己 的 名字 写上 。@@@@1@8@@SanghounSong@2015-03-03
993@jec@formal@none@1@S@首先 在 锅里 放上 三 大 勺油 。@@@@1@8@@SanghounSong@2015-03-03
994@jec@formal@none@1@S@在 容器 里 放上 2 公 升水 。@@@@1@8@@SanghounSong@2015-03-03
995@jec@formal@none@1@S@客人 把手 放进 袋子 里 。@@@@1@6@@SanghounSong@2015-03-03
996@jec@formal@none@1@S@在 杯子 里 放进 一 勺 咖啡 。@@@@1@8@@SanghounSong@2015-03-03
997@jec@formal@none@1@S@在 锅里 放 满 水 。@@@@1@6@@SanghounSong@2015-03-03
998@jec@formal@none@1@S@下面 的 东西 狗 什么 都 吃 。@@@@1@8@@SanghounSong@2015-03-03
999@jec@formal@none@1@S@我 非常 重视 X 。@@@@1@5@@SanghounSong@2015-03-03
1000@jec@formal@none@1@S@软件 装进 了 电脑 。@@@@1@5@@SanghounSong@2015-03-03
