1@1@1@-1@@-1@@4@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4641792@-1@-1@-1@23-6-2013 14:28:24@@
2@1@2@-1@@-1@@14@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6106128@-1@-1@-1@23-6-2013 14:28:24@@
3@1@3@-1@@-1@@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@134388@-1@-1@-1@23-6-2013 14:28:24@post-reduction lexical gap@
4@1@4@-1@@-1@@4@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4034192@-1@-1@-1@23-6-2013 14:28:24@@
5@1@5@-1@@-1@@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@195576@-1@-1@-1@23-6-2013 14:28:24@post-reduction lexical gap@
6@1@6@-1@@-1@@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@2740704@-1@-1@-1@23-6-2013 14:28:24@@
7@1@7@-1@@-1@@12@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@5828128@-1@-1@-1@23-6-2013 14:28:24@@
8@1@8@-1@@-1@@8@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@5954088@-1@-1@-1@23-6-2013 14:28:24@@
9@1@9@-1@@-1@@8@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@5954088@-1@-1@-1@23-6-2013 14:28:24@@
10@1@10@-1@@-1@@10@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@7214840@-1@-1@-1@23-6-2013 14:28:24@@
11@1@11@-1@@-1@@6@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6460344@-1@-1@-1@23-6-2013 14:28:24@@
12@1@12@-1@@-1@@6@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6460336@-1@-1@-1@23-6-2013 14:28:24@@
13@1@13@-1@@-1@@12@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@8094056@-1@-1@-1@23-6-2013 14:28:24@@
14@1@14@-1@@-1@@10@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6747136@-1@-1@-1@23-6-2013 14:28:24@@
15@1@15@-1@@-1@@10@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6747136@-1@-1@-1@23-6-2013 14:28:24@@
