1@1@1@-1@@-1@@2@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4295320@-1@-1@-1@23-6-2013 14:28:24@@
2@1@2@-1@@-1@@6@-1@18@18@-1@19@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6016960@-1@-1@-1@23-6-2013 14:28:24@@
3@1@3@-1@@-1@@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@125628@-1@-1@-1@23-6-2013 14:28:24@post-reduction lexical gap@
4@1@4@-1@@-1@@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@3571648@-1@-1@-1@23-6-2013 14:28:24@@
5@1@5@-1@@-1@@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@185336@-1@-1@-1@23-6-2013 14:28:24@post-reduction lexical gap@
6@1@6@-1@@-1@@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@185336@-1@-1@-1@23-6-2013 14:28:24@post-reduction lexical gap@
7@1@7@-1@@-1@@6@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@5343664@-1@-1@-1@23-6-2013 14:28:24@@
8@1@8@-1@@-1@@4@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@5888256@-1@-1@-1@23-6-2013 14:28:24@@
9@1@9@-1@@-1@@4@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@5888256@-1@-1@-1@23-6-2013 14:28:24@@
10@1@10@-1@@-1@@5@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@7258016@-1@-1@-1@23-6-2013 14:28:24@@
11@1@11@-1@@-1@@3@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@5981664@-1@-1@-1@23-6-2013 14:28:24@@
12@1@12@-1@@-1@@3@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@5981664@-1@-1@-1@23-6-2013 14:28:24@@
13@1@13@-1@@-1@@6@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@7658944@-1@-1@-1@23-6-2013 14:28:24@@
14@1@14@-1@@-1@@5@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6829952@-1@-1@-1@23-6-2013 14:28:24@@
15@1@15@-1@@-1@@5@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6829992@-1@-1@-1@23-6-2013 14:28:24@@
