1@1@1@-1@@-1@@2@-1@22@22@-1@22@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6633664@-1@-1@-1@23-6-2013 14:28:24@@
2@1@2@-1@@-1@@7@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@8234912@-1@-1@-1@23-6-2013 14:28:24@@
3@1@3@-1@@-1@@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@235568@-1@-1@-1@23-6-2013 14:28:24@post-reduction lexical gap@
4@1@4@-1@@-1@@1@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@5765280@-1@-1@-1@23-6-2013 14:28:24@@
5@1@5@-1@@-1@@0@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@5291568@-1@-1@-1@23-6-2013 14:28:24@@
6@1@6@-1@@-1@@0@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4408936@-1@-1@-1@23-6-2013 14:28:24@@
7@1@7@-1@@-1@@6@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6920644@-1@-1@-1@23-6-2013 14:28:24@@
8@1@8@-1@@-1@@4@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@8074424@-1@-1@-1@23-6-2013 14:28:24@@
9@1@9@-1@@-1@@4@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@7981304@-1@-1@-1@23-6-2013 14:28:24@@
10@1@10@-1@@-1@@5@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@9156488@-1@-1@-1@23-6-2013 14:28:24@@
11@1@11@-1@@-1@@3@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@9457144@-1@-1@-1@23-6-2013 14:28:24@@
12@1@12@-1@@-1@@3@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@9364072@-1@-1@-1@23-6-2013 14:28:24@@
13@1@13@-1@@-1@@6@-1@13@13@-1@14@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@10379696@-1@-1@-1@23-6-2013 14:28:24@@
14@1@14@-1@@-1@@5@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@9033424@-1@-1@-1@23-6-2013 14:28:24@@
15@1@15@-1@@-1@@5@-1@11@11@-1@12@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@8940224@-1@-1@-1@23-6-2013 14:28:24@@
