1@1@1@-1@@-1@@2@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@387156@-1@-1@-1@23-6-2013 14:28:24@@
2@1@2@-1@@-1@@2@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@1518304@-1@-1@-1@23-6-2013 14:28:24@@
3@1@3@-1@@-1@@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@1710876@-1@-1@-1@23-6-2013 14:28:24@@
4@1@4@-1@@-1@@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@1710876@-1@-1@-1@23-6-2013 14:28:24@@
5@1@5@-1@@-1@@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@2276448@-1@-1@-1@23-6-2013 14:28:24@@
6@1@6@-1@@-1@@3@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@3397792@-1@-1@-1@23-6-2013 14:28:24@@
7@1@7@-1@@-1@@3@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@3397792@-1@-1@-1@23-6-2013 14:28:24@@
8@1@8@-1@@-1@@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@2861596@-1@-1@-1@23-6-2013 14:28:24@@
9@1@9@-1@@-1@@4@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4053840@-1@-1@-1@23-6-2013 14:28:24@@
10@1@10@-1@@-1@@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@2756444@-1@-1@-1@23-6-2013 14:28:24@@
