0@@@@-1@@力波 ， 你好 。@@@@1@-1@@@
10@@@@-1@@你好 ， 陆雨平 。@@@@1@-1@@@
20@@@@-1@@林娜 ， 你 好 吗 ？@@@@1@-1@@@
30@@@@-1@@我 很 好 ， 你 呢 ？@@@@1@-1@@@
40@@@@-1@@也 很 好 。@@@@1@-1@@@
50@@@@-1@@陆雨平 ， 你 好 吗 ？@@@@1@-1@@@
60@@@@-1@@我 很 好 。@@@@1@-1@@@
70@@@@-1@@你 爸爸 、 妈妈 好 吗 ？@@@@1@-1@@@
80@@@@-1@@他们 都 很 好 。@@@@1@-1@@@
90@@@@-1@@你 忙 吗 ？@@@@1@-1@@@
100@@@@-1@@我 就 是 。@@@@1@-1@@@
110@@@@-1@@我 不 忙 。@@@@1@-1@@@
120@@@@-1@@你 男朋友 呢 ？@@@@1@-1@@@
130@@@@-1@@对不起 ， 他 不 在 。@@@@1@-1@@@
140@@@@-1@@他 很 忙 。@@@@1@-1@@@
150@@@@-1@@你 在 做 什么 ？@@@@1@-1@@@
160@@@@-1@@哥哥 ， 你 要 咖啡 吗 ？@@@@1@-1@@@
170@@@@-1@@我 要 咖啡 。@@@@1@-1@@@
180@@@@-1@@我 也 要 咖啡 。@@@@1@-1@@@
190@@@@-1@@你 看 ， 他 是 不 是 我们 学院 的 老师 ？@@@@1@-1@@@
200@@@@-1@@好 ， 我们 都 喝 咖啡 。@@@@1@-1@@@
210@@@@-1@@喂 ！@@@@1@-1@@@
220@@@@-1@@我 是 爱 文 。@@@@1@-1@@@
230@@@@-1@@在 ， 他 在 他 的 房间 。@@@@1@-1@@@
240@@@@-1@@请 等 一会儿 。@@@@1@-1@@@
250@@@@-1@@友朋 ， 你 的 电话 。@@@@1@-1@@@
260@@@@-1@@知道 了 。@@@@1@-1@@@
270@@@@-1@@谢谢 ！@@@@1@-1@@@
280@@@@-1@@我 是 友朋 ， 你 是 爱 文 吧 。@@@@1@-1@@@
290@@@@-1@@对 ， 是 我 。@@@@1@-1@@@
300@@@@-1@@没有 。@@@@1@-1@@@
310@@@@-1@@我 正在 看 电视 呢 。@@@@1@-1@@@
320@@@@-1@@好 ， 我们 点 一 盘 炒饭 、 一 盘 炒面 和 二十 个 饺子 吧 。@@@@1@-1@@@
330@@@@-1@@力波 ， 那 是 谁 ？@@@@1@-1@@@
340@@@@-1@@那 是 我们 老师 。@@@@1@-1@@@
350@@@@-1@@她 是 哪 国 人 ？@@@@1@-1@@@
360@@@@-1@@她 是 中国人 。@@@@1@-1@@@
370@@@@-1@@我们 老师 都 是 中国人 。@@@@1@-1@@@
380@@@@-1@@我们 还 要 三 碗 汤 。@@@@1@-1@@@
390@@@@-1@@陈 老师 ， 您好 ！@@@@1@-1@@@
400@@@@-1@@这 是 我 哥哥 ， 他 是 外语 老师 。@@@@1@-1@@@
410@@@@-1@@你好 。@@@@1@-1@@@
420@@@@-1@@他 在 上课 。@@@@1@-1@@@
430@@@@-1@@这 是 我 朋友 。@@@@1@-1@@@
440@@@@-1@@请问 他 什么 时候 回来 ？@@@@1@-1@@@
450@@@@-1@@你好 ！@@@@1@-1@@@
460@@@@-1@@今天 晚上 。@@@@1@-1@@@
470@@@@-1@@你 要 不 要 留言 ？@@@@1@-1@@@
480@@@@-1@@您好 ！@@@@1@-1@@@
490@@@@-1@@我 不 是 老师 ， 我 是 医生 。@@@@1@-1@@@
500@@@@-1@@力波 ， 这 是 你 奶奶 吗 ？@@@@1@-1@@@
510@@@@-1@@请 他 回来 以后 给 我 打 电话 。@@@@1@-1@@@
520@@@@-1@@不是 ， 她 是 我 外婆 。@@@@1@-1@@@
530@@@@-1@@外婆 ， 您好 ！@@@@1@-1@@@
540@@@@-1@@今天 我 给 小谢 打 电话 的 时候 ， 他 不 在 ， 他 室友 接 了 电话 。@@@@1@-1@@@
550@@@@-1@@他 室友 说 他 正在 上课 ， 他 问 我 要 不 要 留言 ， 我 说 麻烦 他 回来 以后 给 我 打 电话 ， 我 有 事 找 他 。@@@@1@-1@@@
560@@@@-1@@晚上 小谢 回来 了 ， 他 给 我 回电 的 时候 ， 我 正在 看 电视 呢 。@@@@1@-1@@@
570@@@@-1@@我 问 他 你 在 忙 吗 ？@@@@1@-1@@@
580@@@@-1@@你 正在 做 什么 呢 ？@@@@1@-1@@@
590@@@@-1@@他 说 他 正在 上网 呢 。@@@@1@-1@@@
600@@@@-1@@啊 ， 您 是 张 教授 。@@@@1@-1@@@
610@@@@-1@@服务员 每 次 会 问 我们 想 吃 面 还是 想 吃饭 。@@@@1@-1@@@
620@@@@-1@@我们 常 先 看 菜单 ， 然后 点菜 。@@@@1@-1@@@
630@@@@-1@@可以 进来 吗 ？@@@@1@-1@@@
640@@@@-1@@请 进 ！@@@@1@-1@@@
650@@@@-1@@杨 老师 ， 您好 。@@@@1@-1@@@
660@@@@-1@@这 是 我 朋友 ， 他 是 记者 。@@@@1@-1@@@
670@@@@-1@@请问 ， 您 贵姓 ？@@@@1@-1@@@
680@@@@-1@@我 姓 陆 ， 叫 陆雨平 。@@@@1@-1@@@
690@@@@-1@@你好 ， 陆 先生 ， 认识 你 很 高兴 。@@@@1@-1@@@
700@@@@-1@@杨 老师 ， 认识 您 ， 我 也 很 高兴 。@@@@1@-1@@@
710@@@@-1@@我 是 语言 学院 的 学生 。@@@@1@-1@@@
720@@@@-1@@我 姓 林 ， 叫 林娜 。@@@@1@-1@@@
730@@@@-1@@我 是 英国人 。@@@@1@-1@@@
740@@@@-1@@你 姓 什么 ？@@@@1@-1@@@
750@@@@-1@@我 姓 马 ， 叫 马大为 。@@@@1@-1@@@
760@@@@-1@@你 是 加拿大 人 吗 ？@@@@1@-1@@@
770@@@@-1@@我 不 是 加拿大 人 ， 我 是 美国人 ， 也 是 语言 学院 的 学生 。@@@@1@-1@@@
780@@@@-1@@我 学习 汉语 。@@@@1@-1@@@
790@@@@-1@@现在 几 点 ？@@@@1@-1@@@
800@@@@-1@@十点五分 。@@@@1@-1@@@
810@@@@-1@@你 每 天 几 点 起床 ， 几 点 睡觉 ？@@@@1@-1@@@
820@@@@-1@@我 每 天 七点半 起床 ， 十二点半 睡觉 。@@@@1@-1@@@
830@@@@-1@@今天 是 几 月 几 号 ？@@@@1@-1@@@
840@@@@-1@@十一月 二十日 。@@@@1@-1@@@
850@@@@-1@@下课 以后 ， 你 有 事儿 吗 ？@@@@1@-1@@@
860@@@@-1@@有 ， 我 有 事儿 ， 我 去 看书 ， 然后 去 打球 。@@@@1@-1@@@
870@@@@-1@@这 个 学期 我 很 忙 ， 有 五 门 课 。@@@@1@-1@@@
880@@@@-1@@你 知道 我 每 天 几 点 起床 、 几 点 睡觉 吗 ？@@@@1@-1@@@
890@@@@-1@@我 七点半 就 起床 ， 晚上 十二点半 以后 才 睡觉 。@@@@1@-1@@@
900@@@@-1@@每 天 都 很 忙 。@@@@1@-1@@@
910@@@@-1@@九点一刻 去 上课 ， 十点二十分 下课 。@@@@1@-1@@@
920@@@@-1@@然后 ， 我 去 图书馆 看书 。@@@@1@-1@@@
930@@@@-1@@下午 下课 以后 ， 我 喜欢 去 打球 。@@@@1@-1@@@
940@@@@-1@@每 天 都 有 很多 功课 。@@@@1@-1@@@
950@@@@-1@@这 是 我 的 大学 生活 ， 你 呢 ？@@@@1@-1@@@
960@@@@-1@@给 我 写信 吧 。@@@@1@-1@@@
970@@@@-1@@请问 ， 这 是 王小云 的 宿舍 吗 ？@@@@1@-1@@@
980@@@@-1@@请问 欢欢 在 吗 ？@@@@1@-1@@@
990@@@@-1@@是 。@@@@1@-1@@@
1000@@@@-1@@请 进 ， 请 坐 。@@@@1@-1@@@
1010@@@@-1@@我 就 是 ， 请问 你 是 哪 位 ？@@@@1@-1@@@
1020@@@@-1@@谢谢 。@@@@1@-1@@@
1030@@@@-1@@王小云 在 吗 ？@@@@1@-1@@@
1040@@@@-1@@怎么样 ？@@@@1@-1@@@
1050@@@@-1@@她 不 在 。@@@@1@-1@@@
1060@@@@-1@@她 在 哪儿 ？@@@@1@-1@@@
1070@@@@-1@@忙 死 了 ！@@@@1@-1@@@
1080@@@@-1@@对不起 ， 我 不 知道 。@@@@1@-1@@@
1090@@@@-1@@你 每 天 几 点 起床 ， 几 点 睡觉 呢 ？@@@@1@-1@@@
1100@@@@-1@@没关系 。@@@@1@-1@@@
1110@@@@-1@@好 ， 再见 。@@@@1@-1@@@
1120@@@@-1@@再见 。@@@@1@-1@@@
1130@@@@-1@@这 个 学期 我 有 四 门 课 ， 不 太 忙 ， 我 每 天 十点一刻 去 上课 ， 十一点二十分 下课 ， 然后 ， 我 喜欢 去 图书馆 看书 ， 下午 下课 以后 ， 我 常 和 朋友 一起 去 打球 。@@@@1@-1@@@
1140@@@@-1@@小姐 ， 请问 餐厅 在 哪儿 ？@@@@1@-1@@@
1150@@@@-1@@你 常 看 你 的 电子 邮件 吗 ？@@@@1@-1@@@
1160@@@@-1@@在 二 层 二〇四 号 。@@@@1@-1@@@
1170@@@@-1@@常 看 ， 我 每 天 都 看 我 的 电子 邮件 。@@@@1@-1@@@
1180@@@@-1@@我 的 电子 邮件 地址 是 ： huanhuan\szhongwen.edu 。@@@@1@-1@@@
1190@@@@-1@@不用谢 。@@@@1@-1@@@
1200@@@@-1@@大为 ， 我们 在 这儿 。@@@@1@-1@@@
1210@@@@-1@@对不起 ， 我 来 晚 了 。@@@@1@-1@@@
1220@@@@-1@@请问 友朋 在 吗 ？@@@@1@-1@@@
1230@@@@-1@@在 ， 请 等 一会儿 。@@@@1@-1@@@
1240@@@@-1@@林娜 ， 昨天 的 京剧 怎么样 ？@@@@1@-1@@@
1250@@@@-1@@很 有意思 。@@@@1@-1@@@
1260@@@@-1@@今天 天气 很 好 ， 我们 去 游泳 ， 好 吗 ？@@@@1@-1@@@
1270@@@@-1@@太 好 了 ！@@@@1@-1@@@
1280@@@@-1@@什么 时候 去 ？@@@@1@-1@@@
1290@@@@-1@@现在 去 ， 可以 吗 ？@@@@1@-1@@@
1300@@@@-1@@可以 。@@@@1@-1@@@
1310@@@@-1@@杨 老师 ， 明天 您 有 时间 吗 ？@@@@1@-1@@@
1320@@@@-1@@对不起 ， 请 再 说 一 遍 。@@@@1@-1@@@
1330@@@@-1@@明天 您 有 时间 吗 ？@@@@1@-1@@@
1340@@@@-1@@我们 去 打球 ， 好 吗 ？@@@@1@-1@@@
1350@@@@-1@@很 抱歉 ， 明天 我 很 忙 ， 恐怕 不 行 。@@@@1@-1@@@
1360@@@@-1@@谢谢 你们 。@@@@1@-1@@@
1370@@@@-1@@你 要 红茶 还是 绿茶 ？@@@@1@-1@@@
1380@@@@-1@@我 要 红茶 。@@@@1@-1@@@
1390@@@@-1@@你 想 点 什么 ？@@@@1@-1@@@
1400@@@@-1@@我们 点 一 杯 冰 红茶 、 一 瓶 可乐 、 一 盘 炒饭 、 三 碗 汤 和 二十 个 饺子 。@@@@1@-1@@@
1410@@@@-1@@请问 ， 几 位 ？@@@@1@-1@@@
1420@@@@-1@@我 在 上网 。@@@@1@-1@@@
1430@@@@-1@@好 ， 请 跟 我 来 。@@@@1@-1@@@
1440@@@@-1@@请 坐 。@@@@1@-1@@@
1450@@@@-1@@小姐 ， 先生 ， 请问 ， 你们 想 先 喝 点儿 什么 ？@@@@1@-1@@@
1460@@@@-1@@我 喜欢 喝 茶 。@@@@1@-1@@@
1470@@@@-1@@你 在 忙 吗 ？@@@@1@-1@@@
1480@@@@-1@@我 要 一 杯 冰 红茶 。@@@@1@-1@@@
1490@@@@-1@@我 要 一 杯 水 。@@@@1@-1@@@
1500@@@@-1@@吃 了 。@@@@1@-1@@@
1510@@@@-1@@我 要 一 瓶 可乐 。@@@@1@-1@@@
1520@@@@-1@@好 ， 一 杯 冰 红茶 、 一 杯 水 、 一 瓶 可乐 。@@@@1@-1@@@
1530@@@@-1@@请 等 一下 。@@@@1@-1@@@
1540@@@@-1@@对了 ， 你们 喜欢 吃饭 还是 吃 面 ？@@@@1@-1@@@
1550@@@@-1@@我 都 喜欢 。@@@@1@-1@@@
1560@@@@-1@@力波 ， 明天 开学 ， 我 很 高兴 。@@@@1@-1@@@
1570@@@@-1@@我 想 吃 饺子 。@@@@1@-1@@@
1580@@@@-1@@我 问 一下 。@@@@1@-1@@@
1590@@@@-1@@请问 ， 您 是 我们 学院 的 老师 吗 ？@@@@1@-1@@@
1600@@@@-1@@是 ， 我 是 语言 学院 的 老师 。@@@@1@-1@@@
1610@@@@-1@@您 贵姓 ？@@@@1@-1@@@
1620@@@@-1@@对了 ， 我们 也 要 三 双 筷子 ， 谢谢 ！@@@@1@-1@@@
1630@@@@-1@@我 姓 张 ， 我们 认识 一下 ， 这 是 我 的 名片 。@@@@1@-1@@@
1640@@@@-1@@每 个 星期五 ， 我 跟 朋友 一起 去 吃饭 。@@@@1@-1@@@
1650@@@@-1@@我们 去 中国 饭馆 吃 晚饭 。@@@@1@-1@@@
1660@@@@-1@@服务员 会 问 我们 想 喝 点儿 什么 饮料 。@@@@1@-1@@@
1670@@@@-1@@我 会 点 一 杯 冰 红茶 ， 杨欢 常 要 一 杯 水 ， 正然 喜欢 喝 可乐 。@@@@1@-1@@@
1680@@@@-1@@我 叫 丁力波 ， 她 叫 林娜 。@@@@1@-1@@@
1690@@@@-1@@我们 都 是 语言 学院 的 学生 。@@@@1@-1@@@
1700@@@@-1@@饭馆 有 很多 好吃 的 东西 ， 我们 常 点 一 盘 炒饭 ， 一 盘 炒面 ， 二十 个 饺子 ， 和 三 碗 汤 。@@@@1@-1@@@
1710@@@@-1@@我们 也 常 点 青菜 和 甜点 。@@@@1@-1@@@
1720@@@@-1@@两 个 小时 以后 ， 我们 吃饱 了 就 回家 ！@@@@1@-1@@@
1730@@@@-1@@认识 你们 ， 我 也 很 高兴 。@@@@1@-1@@@
1740@@@@-1@@你们 都 好 吗 ？@@@@1@-1@@@
1750@@@@-1@@谢谢 ， 我们 都 很 好 。@@@@1@-1@@@
1760@@@@-1@@张 教授 ， 您 忙 不 忙 ？@@@@1@-1@@@
1770@@@@-1@@我 很 忙 。@@@@1@-1@@@
1780@@@@-1@@好 ， 你们 请 坐 ， 再见 ！@@@@1@-1@@@
1790@@@@-1@@再见 ！@@@@1@-1@@@
1800@@@@-1@@林娜 ， 那 是 谁 ？@@@@1@-1@@@
1810@@@@-1@@那 是 马大为 。@@@@1@-1@@@
1820@@@@-1@@你 认识 不 认识 他 ？@@@@1@-1@@@
1830@@@@-1@@我 不 认识 他 。@@@@1@-1@@@
1840@@@@-1@@我 来 介绍 一下 。@@@@1@-1@@@
1850@@@@-1@@你好 ， 大为 ， 这 是 我 朋友 。@@@@1@-1@@@
1860@@@@-1@@我 姓 丁 ， 叫 丁力波 。@@@@1@-1@@@
1870@@@@-1@@请问 ， 你 叫 什么 名字 ？@@@@1@-1@@@
1880@@@@-1@@我 的 中文 名字 叫 马大为 。@@@@1@-1@@@
1890@@@@-1@@你 是 不 是 中国人 ？@@@@1@-1@@@
1900@@@@-1@@我 是 加拿大 人 。@@@@1@-1@@@
1910@@@@-1@@我 妈妈 是 中国人 ， 我 爸爸 是 加拿大 人 。@@@@1@-1@@@
1920@@@@-1@@你 也 是 加拿大 人 吗 ？@@@@1@-1@@@
1930@@@@-1@@不是 ， 我 不 是 加拿大 人 ， 我 是 美国人 。@@@@1@-1@@@
1940@@@@-1@@你 学习 什么 专业 ？@@@@1@-1@@@
1950@@@@-1@@我 学习 美术 专业 。@@@@1@-1@@@
1960@@@@-1@@你 呢 ？@@@@1@-1@@@
1970@@@@-1@@我 学习 文学 专业 。@@@@1@-1@@@
1980@@@@-1@@现在 我 学习 汉语 。@@@@1@-1@@@
1990@@@@-1@@现在 我们 都 学习 汉语 ， 也 都 是 汉语系 的 学生 。@@@@1@-1@@@
2000@@@@-1@@我 可以 借 你 的 车 吗 ？@@@@1@-1@@@
2010@@@@-1@@你 要 去 接 谁 ？@@@@1@-1@@@
2020@@@@-1@@我 要 去 接 我 妹妹 。@@@@1@-1@@@
2030@@@@-1@@你 会 不 会 开车 ？@@@@1@-1@@@
2040@@@@-1@@我 不 会 开车 。@@@@1@-1@@@
2050@@@@-1@@本乐 ， 明天 下午 你 用 不 用 车 ？@@@@1@-1@@@
2060@@@@-1@@我 不 用 。@@@@1@-1@@@
2070@@@@-1@@你 有 什么 事儿 吗 ？@@@@1@-1@@@
2080@@@@-1@@我 得 去 机场 接 人 ， 可以 借 你 的 车 吗 ？@@@@1@-1@@@
2090@@@@-1@@这 是 您 的 冰红茶 、 水 、 还有 可乐 。@@@@1@-1@@@
2100@@@@-1@@我 妹妹 和 她 男朋友 。@@@@1@-1@@@
2110@@@@-1@@他们 从 上海 坐 飞机 去 洛杉矶 玩儿 ， 明天 会 到 我 这儿 来 。@@@@1@-1@@@
2120@@@@-1@@我 的 车 是 手 排挡 的 ， 你 会 不 会 开 ？@@@@1@-1@@@
2130@@@@-1@@应该 没 问题 。@@@@1@-1@@@
2140@@@@-1@@我 爸爸 的 车 也 是 手 排挡 的 ， 我 常 开 他 的 车 。@@@@1@-1@@@
2150@@@@-1@@我 的 车 是 白色 的 ， 车号 是 BD5730 ， 停 在 五号 停车场 。@@@@1@-1@@@
2160@@@@-1@@你 妹妹 他们 会 说 英文 吗 ？@@@@1@-1@@@
2170@@@@-1@@会 一点儿 ， 这 次 他们 想 多 学习 一点儿 英文 。@@@@1@-1@@@
2180@@@@-1@@太 好 了 ， 我 得 跟 他们 多 练习 一点儿 中文 。@@@@1@-1@@@
2190@@@@-1@@这样 ， 我 的 中文 就 能 进步 了 。@@@@1@-1@@@
2200@@@@-1@@我 妹妹 和 她 男朋友 要 来 美国 度假 ， 他们 要 先 从 上海 坐 飞机 去 洛杉矶 玩儿 ， 然后 再 到 我 这儿 来 。@@@@1@-1@@@
2210@@@@-1@@我 得 去 机场 接 他们 ， 可是 我 没有 车 ， 我 就 跟 我 朋友 本乐 借 车 。@@@@1@-1@@@
2220@@@@-1@@本乐 的 车 是 手 排挡 的 ， 他 问 我 会 不 会 开 。@@@@1@-1@@@
2230@@@@-1@@我 告诉 他 我 比较 喜欢 开 自排 的 车 ， 可是 我 也 会 开 手排 的 车 ， 所以 应该 没 问题 。@@@@1@-1@@@
2240@@@@-1@@妹妹 他们 这 次 来 ， 除了 要 玩儿 以外 ， 他们 也 想 多 了解 美国 文化 ， 多 学 一点儿 英文 。@@@@1@-1@@@
2250@@@@-1@@本乐 说 他 也 想 多 练习 一点儿 中文 。@@@@1@-1@@@
2260@@@@-1@@你们 要 点菜 吗 ？@@@@1@-1@@@
2270@@@@-1@@我 说 当然 可以 。@@@@1@-1@@@
2280@@@@-1@@这 是 不 是 你们 家 的 照片 ？@@@@1@-1@@@
2290@@@@-1@@是 啊 。@@@@1@-1@@@
2300@@@@-1@@我 看 一下 。@@@@1@-1@@@
2310@@@@-1@@你们 家 有 几 口 人 ？@@@@1@-1@@@
2320@@@@-1@@我们 家 有 四 口 人 。@@@@1@-1@@@
2330@@@@-1@@这 是 我 爸爸 、 我 妈妈 ， 这 是 我 哥哥 和 我 。@@@@1@-1@@@
2340@@@@-1@@你们 家 呢 ？@@@@1@-1@@@
2350@@@@-1@@我 有 妈妈 ， 有 一 个 姐姐 和 两 个 弟弟 。@@@@1@-1@@@
2360@@@@-1@@我们 家 一共 有 六 口 人 。@@@@1@-1@@@
2370@@@@-1@@这 是 五 口 人 ， 还 有 谁 ？@@@@1@-1@@@
2380@@@@-1@@还 有 贝贝 。@@@@1@-1@@@
2390@@@@-1@@贝贝 是 你 妹妹 吗 ？@@@@1@-1@@@
2400@@@@-1@@不 ， 贝贝 是 我 的 小狗 。@@@@1@-1@@@
2410@@@@-1@@贝贝 是 我们 的 好 朋友 ， 当然 是 我们 家 的 人 。@@@@1@-1@@@
2420@@@@-1@@我 有 一 张 贝贝 的 照片 ， 你 看 。@@@@1@-1@@@
2430@@@@-1@@真 可爱 。@@@@1@-1@@@
2440@@@@-1@@你们 家 有 小狗 吗 ？@@@@1@-1@@@
2450@@@@-1@@我们 家 没有 小狗 。@@@@1@-1@@@
2460@@@@-1@@林娜 ， 你 有 没 有 男朋友 ？@@@@1@-1@@@
2470@@@@-1@@我 有 男朋友 。@@@@1@-1@@@
2480@@@@-1@@他 做 什么 工作 ？@@@@1@-1@@@
2490@@@@-1@@他 是 医生 。@@@@1@-1@@@
2500@@@@-1@@语言 学院 大 不 大 ？@@@@1@-1@@@
2510@@@@-1@@不 太 大 。@@@@1@-1@@@
2520@@@@-1@@语言 学院 有 多少 个 系 ？@@@@1@-1@@@
2530@@@@-1@@有 十二 个 系 。@@@@1@-1@@@
2540@@@@-1@@你 喜欢 你们 的 外语系 吗 ？@@@@1@-1@@@
2550@@@@-1@@我 很 喜欢 外语系 。@@@@1@-1@@@
2560@@@@-1@@你们 外语系 有 多少 老师 ？@@@@1@-1@@@
2570@@@@-1@@外语系 有 二十八 个 中国 老师 ， 十一 个 外国 老师 。@@@@1@-1@@@
2580@@@@-1@@你们 系 呢 ？@@@@1@-1@@@
2590@@@@-1@@我们 汉语系 很 大 。@@@@1@-1@@@
2600@@@@-1@@我们 系 的 老师 也 很 多 ， 有 一百 个 。@@@@1@-1@@@
2610@@@@-1@@他们 都 是 中国人 。@@@@1@-1@@@
2620@@@@-1@@我们 系 没有 外国 老师 。@@@@1@-1@@@
2630@@@@-1@@你 想 买 什么 ？@@@@1@-1@@@
2640@@@@-1@@我 想 买 一 件 衬衫 。@@@@1@-1@@@
2650@@@@-1@@你 帮 我 看看 ， 我 穿 裙子 好看 还是 穿 裤子 好看 ？@@@@1@-1@@@
2660@@@@-1@@我 觉得 你 穿 裙子 好看 。@@@@1@-1@@@
2670@@@@-1@@这 条 裙子 多少 钱 ？@@@@1@-1@@@
2680@@@@-1@@十五 块 。@@@@1@-1@@@
2690@@@@-1@@两 位 小姐 想 买 什么 ？@@@@1@-1@@@
2700@@@@-1@@你 是 什么 学院 的 学生 ？@@@@1@-1@@@
2710@@@@-1@@我 想 买 一 条 裙子 或者 裤子 。@@@@1@-1@@@
2720@@@@-1@@这 件 黄 衬衫 怎么样 ？@@@@1@-1@@@
2730@@@@-1@@还 不错 。@@@@1@-1@@@
2740@@@@-1@@可是 我 比较 喜欢 穿 黑色 的 ， 有 没 有 黑色 的 ？@@@@1@-1@@@
2750@@@@-1@@有 ， 在 这儿 ， 你 试试 。@@@@1@-1@@@
2760@@@@-1@@爱红 ， 来 ， 你 帮 我 看看 ， 我 穿 裙子 好看 还是 穿 裤子 好看 ？@@@@1@-1@@@
2770@@@@-1@@你 穿穿 ， 让 我 看看 。@@@@1@-1@@@
2780@@@@-1@@我 觉得 你 穿 这 条 裙子 好看 。@@@@1@-1@@@
2790@@@@-1@@请问 ， 这 条 裙子 多少 钱 ？@@@@1@-1@@@
2800@@@@-1@@那 是 老师 的 电脑 。@@@@1@-1@@@
2810@@@@-1@@好 ， 我 买 了 。@@@@1@-1@@@
2820@@@@-1@@我 要 买 这 件 黑 衬衫 。@@@@1@-1@@@
2830@@@@-1@@多少 钱 ？@@@@1@-1@@@
2840@@@@-1@@对了 ， 小姐 ， 这 张 电影票 是 你 的 吗 ？@@@@1@-1@@@
2850@@@@-1@@是的 ， 这 张 电影票 是 我 的 。@@@@1@-1@@@
2860@@@@-1@@请问 您 是 哪 位 ？@@@@1@-1@@@
2870@@@@-1@@我们 等 一下 要 去 看 电影 。@@@@1@-1@@@
2880@@@@-1@@昨天 ， 我 和 子英 一起 去 逛街 ， 买 衣服 。@@@@1@-1@@@
2890@@@@-1@@我 想 买 一 件 衬衫 ， 子英 想 买 一 条 裙子 或者 裤子 。@@@@1@-1@@@
2900@@@@-1@@我们 到 了 一 家 服饰店 ， 我 先 挑 了 一 件 黄色 和 一 件 黑色 的 衬衫 。@@@@1@-1@@@
2910@@@@-1@@我 试 穿 了 一下 ， 照照 镜子 ， 觉得 比较 喜欢 黑色 的 ， 所以 我 就 买 了 那 件 黑 衬衫 。@@@@1@-1@@@
2920@@@@-1@@林娜 ， 你 怎么样 ？@@@@1@-1@@@
2930@@@@-1@@忙 不 忙 ？@@@@1@-1@@@
2940@@@@-1@@我 今天 很 忙 。@@@@1@-1@@@
2950@@@@-1@@明天 上午 你 有 没 有 课 ？@@@@1@-1@@@
2960@@@@-1@@明天 是 星期几 ？@@@@1@-1@@@
2970@@@@-1@@明天 是 星期四 。@@@@1@-1@@@
2980@@@@-1@@我 上午 、 下午 都 有 课 。@@@@1@-1@@@
2990@@@@-1@@你 星期日 有 时间 吗 ？@@@@1@-1@@@
3000@@@@-1@@星期日 是 几 号 ？@@@@1@-1@@@
3010@@@@-1@@星期日 是 十月 二十七 号 ， 是 宋华 的 生日 。@@@@1@-1@@@
3020@@@@-1@@是 吗 ？@@@@1@-1@@@
3030@@@@-1@@他 今年 多 大 ？@@@@1@-1@@@
3040@@@@-1@@宋华 一九八二年 十月 二十七日 出生 ， 属 狗 。@@@@1@-1@@@
3050@@@@-1@@他 今年 二十 岁 。@@@@1@-1@@@
3060@@@@-1@@他 是 哪儿 人 ？@@@@1@-1@@@
3070@@@@-1@@他 是 北京 人 。@@@@1@-1@@@
3080@@@@-1@@他 爸爸 、 妈妈 都 在 北京 。@@@@1@-1@@@
3090@@@@-1@@星期日 下午 我们 有 一 个 聚会 ， 祝贺 他 的 生日 。@@@@1@-1@@@
3100@@@@-1@@力波 、 大为 都 去 ， 你 参加 不 参加 ？@@@@1@-1@@@
3110@@@@-1@@我 当然 参加 。@@@@1@-1@@@
3120@@@@-1@@中国人 生日 吃 蛋糕 吗 ？@@@@1@-1@@@
3130@@@@-1@@吃 蛋糕 。@@@@1@-1@@@
3140@@@@-1@@你 的 啤酒 怎么样 ？@@@@1@-1@@@
3150@@@@-1@@我 买 一 个 大 蛋糕 ， 好 吗 ？@@@@1@-1@@@
3160@@@@-1@@祝 你 生日快乐 。@@@@1@-1@@@
3170@@@@-1@@好啊 。@@@@1@-1@@@
3180@@@@-1@@我 买 两 瓶 红 葡萄酒 。@@@@1@-1@@@
3190@@@@-1@@今天 是 星期几 ？@@@@1@-1@@@
3200@@@@-1@@宋华 ， 这 是 生日 蛋糕 。@@@@1@-1@@@
3210@@@@-1@@祝 你 生日快乐 ！@@@@1@-1@@@
3220@@@@-1@@蛋糕 真 漂亮 。@@@@1@-1@@@
3230@@@@-1@@你们 来 ， 我 很 高兴 。@@@@1@-1@@@
3240@@@@-1@@今天 我们 吃 北京 烤鸭 。@@@@1@-1@@@
3250@@@@-1@@我 很 喜欢 吃 烤鸭 。@@@@1@-1@@@
3260@@@@-1@@我 的 生日 是 十月 三号 。@@@@1@-1@@@
3270@@@@-1@@我们 喝 什么 酒 ？@@@@1@-1@@@
3280@@@@-1@@当然 喝 红 葡萄酒 ， 我们 还 吃 寿面 。@@@@1@-1@@@
3290@@@@-1@@爱红 ， 二月 十八日 你 有 没 有空 ？@@@@1@-1@@@
3300@@@@-1@@吃 寿面 ？@@@@1@-1@@@
3310@@@@-1@@真 有意思 。@@@@1@-1@@@
3320@@@@-1@@林娜 ， 你 的 生日 是 哪 天 ？@@@@1@-1@@@
3330@@@@-1@@十一月 十二号 。@@@@1@-1@@@
3340@@@@-1@@好 ， 十一月 十二号 我们 再 来 吃 寿面 。@@@@1@-1@@@
3350@@@@-1@@那 天 我 过 生日 ， 我 男朋友 要 为 我 开 一 个 生日 舞会 ， 我 想 请 你 参加 。@@@@1@-1@@@
3360@@@@-1@@谢谢 你 ， 我 一定 去 。@@@@1@-1@@@
3370@@@@-1@@还有 谁 会 去 ？@@@@1@-1@@@
3380@@@@-1@@我们 想 请 我们 的 同学 和 朋友 都 参加 。@@@@1@-1@@@
3390@@@@-1@@我 会 做 蛋糕 。@@@@1@-1@@@
3400@@@@-1@@我 送 你 一 个 生日 蛋糕 ， 怎么样 ？@@@@1@-1@@@
3410@@@@-1@@太 棒 了 ！@@@@1@-1@@@
3420@@@@-1@@谢谢 你 ！@@@@1@-1@@@
3430@@@@-1@@不客气 。@@@@1@-1@@@
3440@@@@-1@@我 的 生日 是 十月 三号 ， 我 今年 二十二 岁 。@@@@1@-1@@@
3450@@@@-1@@你 的 舞会 在 哪儿 开 ？@@@@1@-1@@@
3460@@@@-1@@在 我 男朋友 的 家 ， 这 是 他 的 地址 。@@@@1@-1@@@
3470@@@@-1@@你 知道 怎么 去 吗 ？@@@@1@-1@@@
3480@@@@-1@@没 问题 ！@@@@1@-1@@@
3490@@@@-1@@我 有 地图 。@@@@1@-1@@@
3500@@@@-1@@星期六 下午 五点 见 ！@@@@1@-1@@@
3510@@@@-1@@好的 。@@@@1@-1@@@
3520@@@@-1@@今天 我 很 高兴 ， 我 过 了 一 个 很 棒 的 二十 岁 生日 。@@@@1@-1@@@
3530@@@@-1@@我 男朋友 在 他 家 为 我 开了 一 个 庆生 会 ， 他 还 请 了 很多 朋友 来 参加 ， 他们 都 送 我 很多 礼物 ， 爱红 还 为 我 做 了 一 个 生日 蛋糕 ， 太 棒 了 ！@@@@1@-1@@@
3540@@@@-1@@每 个 人 都 祝 我 生日 快乐 ， 为 我 唱 生日 快乐 歌 ， 我 许 了 一 个 愿 ， 吹 了 蜡烛 ， 然后 切 蛋糕 给 大家 吃 。@@@@1@-1@@@
3550@@@@-1@@我们 一起 去 唱 卡拉OK ， 听 音乐 ， 跳舞 … … 很 好玩 ！@@@@1@-1@@@
3560@@@@-1@@吃 了 吗 ？@@@@1@-1@@@
3570@@@@-1@@我 的 电话 是 （ 一四二 ） 二六八九七五三 。@@@@1@-1@@@
3580@@@@-1@@还 没 。@@@@1@-1@@@
3590@@@@-1@@去 哪儿 ？@@@@1@-1@@@
3600@@@@-1@@去 上课 。@@@@1@-1@@@
3610@@@@-1@@去 吃饭 。@@@@1@-1@@@
3620@@@@-1@@吃饭 啊 ？@@@@1@-1@@@
3630@@@@-1@@对 ， 吃饭 。@@@@1@-1@@@
3640@@@@-1@@去 上课 啊 ？@@@@1@-1@@@
3650@@@@-1@@对 ， 去 上课 。@@@@1@-1@@@
3660@@@@-1@@不谢 。@@@@1@-1@@@
3670@@@@-1@@几 点 了 ？@@@@1@-1@@@
3680@@@@-1@@他 问 我 可 不 可以 跟 他们 一起 去 玩儿 。@@@@1@-1@@@
3690@@@@-1@@大为 ， 你 在 这儿 买 什么 ？@@@@1@-1@@@
3700@@@@-1@@我 买 音乐 光盘 。@@@@1@-1@@@
3710@@@@-1@@你 常常 来 这儿 吗 ？@@@@1@-1@@@
3720@@@@-1@@我 不 常 来 这儿 。@@@@1@-1@@@
3730@@@@-1@@星期天 我 常常 跟 林娜 去 小 商场 。@@@@1@-1@@@
3740@@@@-1@@这 个 商场 很 大 。@@@@1@-1@@@
3750@@@@-1@@你 喜欢 什么 音乐 ？@@@@1@-1@@@
3760@@@@-1@@我们 中文 班 有 新加坡 人 吗 ？@@@@1@-1@@@
3770@@@@-1@@我 喜欢 中国 音乐 。@@@@1@-1@@@
3780@@@@-1@@这 张 光盘 怎么样 ？@@@@1@-1@@@
3790@@@@-1@@这 张 很 好 ， 是 《 梁祝 》 ， 很 有名 。@@@@1@-1@@@
3800@@@@-1@@好 ， 我 买 这 张 。@@@@1@-1@@@
3810@@@@-1@@这儿 有 没 有 书 和 报 ？@@@@1@-1@@@
3820@@@@-1@@这儿 没有 书 ， 也 没有 报 。@@@@1@-1@@@
3830@@@@-1@@本子 呢 ？@@@@1@-1@@@
3840@@@@-1@@有 ， 在 那儿 买 。@@@@1@-1@@@
3850@@@@-1@@跟 我 来 ， 我 也 买 本子 。@@@@1@-1@@@
3860@@@@-1@@先生 ， 你 要 什么 ？@@@@1@-1@@@
3870@@@@-1@@你好 ， 师傅 。@@@@1@-1@@@
3880@@@@-1@@请问 ， 这 是 什么 ？@@@@1@-1@@@
3890@@@@-1@@您 不 认识 吗 ？@@@@1@-1@@@
3900@@@@-1@@这 是 香蕉 苹果 。@@@@1@-1@@@
3910@@@@-1@@对不起 ， 我 是 问 ： 这 个 汉语 怎么 说 ？@@@@1@-1@@@
3920@@@@-1@@阿 ， 您 是 外国人 。@@@@1@-1@@@
3930@@@@-1@@您 在 哪儿 工作 ？@@@@1@-1@@@
3940@@@@-1@@我 在 语言 学院 学习 。@@@@1@-1@@@
3950@@@@-1@@您 学习 汉语 ， 是 不 是 ？@@@@1@-1@@@
3960@@@@-1@@香蕉 、 苹果 、 香蕉 苹果 …… 一 斤 苹果 多少 钱 ？@@@@1@-1@@@
3970@@@@-1@@一 斤 三 块 二 毛 钱 。@@@@1@-1@@@
3980@@@@-1@@你 是 什么 大学 的 学生 ？@@@@1@-1@@@
3990@@@@-1@@您 的 苹果 真 贵 。@@@@1@-1@@@
4000@@@@-1@@这 是 谁 的 电脑 ？@@@@1@-1@@@
4010@@@@-1@@一 斤 三 块 二 不 贵 。@@@@1@-1@@@
4020@@@@-1@@您 看 ， 我 的 苹果 大 。@@@@1@-1@@@
4030@@@@-1@@好 ， 做 个 朋友 ， 三 块 钱 一 斤 。@@@@1@-1@@@
4040@@@@-1@@这 个 多 少 钱 ？@@@@1@-1@@@
4050@@@@-1@@一 斤 香蕉 多少 钱 ？@@@@1@-1@@@
4060@@@@-1@@1 块 3 毛 。@@@@1@-1@@@
4070@@@@-1@@两 块 七 毛 五 分 一 斤 ， 五 块 钱 两 斤 。@@@@1@-1@@@
4080@@@@-1@@你 的 专业 怎么样 ？@@@@1@-1@@@
4090@@@@-1@@我 买 三 斤 香蕉 和 两 斤 香蕉 苹果 。@@@@1@-1@@@
4100@@@@-1@@新加坡 怎么样 ？@@@@1@-1@@@
4110@@@@-1@@一共 十四 块 钱 。@@@@1@-1@@@
4120@@@@-1@@再 送 您 一 个 苹果 。@@@@1@-1@@@
4130@@@@-1@@您 还 有 什么 ？@@@@1@-1@@@
4140@@@@-1@@不 要 了 ， 谢谢 。@@@@1@-1@@@
4150@@@@-1@@给 你 钱 。@@@@1@-1@@@
4160@@@@-1@@好 ， 您 给 我 二十 块 钱 ， 我 找 您 六 块 钱 。@@@@1@-1@@@
4170@@@@-1@@您 是 语言 学院 的 教授 ， 认识 您 ， 我们 很 高兴 。@@@@1@-1@@@
4180@@@@-1@@你 的 中文书 在 哪儿 ？@@@@1@-1@@@
4190@@@@-1@@在 这儿 ！@@@@1@-1@@@
4200@@@@-1@@在 那儿 ！@@@@1@-1@@@
4210@@@@-1@@他 在 哪儿 ？@@@@1@-1@@@
4220@@@@-1@@他 在 那儿 ！@@@@1@-1@@@
4230@@@@-1@@这 是 我 的 电脑 。@@@@1@-1@@@
4240@@@@-1@@他 在 餐厅 。@@@@1@-1@@@
4250@@@@-1@@他 在 宿舍 。@@@@1@-1@@@
4260@@@@-1@@2 宿舍 在 那儿 ？@@@@1@-1@@@
4270@@@@-1@@在 那儿 。@@@@1@-1@@@
4280@@@@-1@@在 前边 ！@@@@1@-1@@@
4290@@@@-1@@你 住 几 号 宿舍 ？@@@@1@-1@@@
4300@@@@-1@@你 的 宿舍 有 空调 吗 ？@@@@1@-1@@@
4310@@@@-1@@你 的 宿舍 有 浴室 吗 ？@@@@1@-1@@@
4320@@@@-1@@有 ！@@@@1@-1@@@
4330@@@@-1@@没有 ！@@@@1@-1@@@
4340@@@@-1@@小姐 ， 您 去 哪儿 ？@@@@1@-1@@@
4350@@@@-1@@我 去 语言 学院 。@@@@1@-1@@@
4360@@@@-1@@师傅 ， 请问 现在 几 点 ？@@@@1@-1@@@
4370@@@@-1@@差 一刻 八点 。@@@@1@-1@@@
4380@@@@-1@@您 会 说 汉语 啊 ！@@@@1@-1@@@
4390@@@@-1@@我 会 说 一点儿 汉语 。@@@@1@-1@@@
4400@@@@-1@@我 是 学生 ， 现在 回 学院 上课 。@@@@1@-1@@@
4410@@@@-1@@你们 几 点 上课 ？@@@@1@-1@@@
4420@@@@-1@@八点 上课 。@@@@1@-1@@@
4430@@@@-1@@师傅 ， 我们 八点 能 到 吗 ？@@@@1@-1@@@
4440@@@@-1@@能 到 。@@@@1@-1@@@
4450@@@@-1@@您 的 汉语 很 好 。@@@@1@-1@@@
4460@@@@-1@@哪里 ， 我 的 汉语 不 太 好 。@@@@1@-1@@@
4470@@@@-1@@您 会 不 会 说 英语 ？@@@@1@-1@@@
4480@@@@-1@@我 不 会 说 英语 。@@@@1@-1@@@
4490@@@@-1@@我 也 喜欢 外语 ， 常常 在 家 学 点儿 英语 。@@@@1@-1@@@
4500@@@@-1@@我 常 跟 我 的 室友 去 旅行 。@@@@1@-1@@@
4510@@@@-1@@谁 教 您 英语 ？@@@@1@-1@@@
4520@@@@-1@@2 号 餐厅 的 奶茶 很 好喝 ， 我们 去 那儿 喝 茶 ， 好 吗 ？@@@@1@-1@@@
4530@@@@-1@@我 孙女儿 。@@@@1@-1@@@
4540@@@@-1@@现在 去 ， 好 吗 ？@@@@1@-1@@@
4550@@@@-1@@她 今年 几 岁 ？@@@@1@-1@@@
4560@@@@-1@@六 岁 。@@@@1@-1@@@
4570@@@@-1@@我 的 岁数 太 大 了 ， 学 英语 不 容易 。@@@@1@-1@@@
4580@@@@-1@@您 今年 多 大 岁数 ？@@@@1@-1@@@
4590@@@@-1@@我 今年 五十二 。@@@@1@-1@@@
4600@@@@-1@@语言 学院 到 了 。@@@@1@-1@@@
4610@@@@-1@@现在 差 五 分 八点 ， 您 还有 五 分钟 。@@@@1@-1@@@
4620@@@@-1@@谢谢 ， 给 您 钱 。@@@@1@-1@@@
4630@@@@-1@@您 给 我 二十 ， 找 您 五 块 四 ， OK ？@@@@1@-1@@@
4640@@@@-1@@您 会 说 英语 ！@@@@1@-1@@@
4650@@@@-1@@我 也 会 一点儿 。@@@@1@-1@@@
4660@@@@-1@@拜拜 ！@@@@1@-1@@@
4670@@@@-1@@陈 老师 ， 马大为 今天 不 能 来 上课 。@@@@1@-1@@@
4680@@@@-1@@他 为什么 不 能 来 上课 ？@@@@1@-1@@@
4690@@@@-1@@昨天 是 星期日 ， 他 上午 去 商场 买 东西 ， 下午 去 朋友 家 玩儿 。@@@@1@-1@@@
4700@@@@-1@@他 晚上 十一点半 回 学院 ， 十二 点 写 汉字 ， 两 点 钟 睡觉 。@@@@1@-1@@@
4710@@@@-1@@现在 他 还 没有 起床 。@@@@1@-1@@@
4720@@@@-1@@他 应该 来 上课 。@@@@1@-1@@@
4730@@@@-1@@老师 ， 我 能 不 能 问 您 一 个 问题 ？@@@@1@-1@@@
4740@@@@-1@@我们 为什么 八点 上课 ？@@@@1@-1@@@
4750@@@@-1@@星期六 。@@@@1@-1@@@
4760@@@@-1@@二月 十八日 那 天 是 星期几 ？@@@@1@-1@@@
4770@@@@-1@@一 杯 牛奶 多少 钱 ？@@@@1@-1@@@
4780@@@@-1@@他 在 学校 。@@@@1@-1@@@
4790@@@@-1@@大为 ， 你 每 天 都 六点 起床 去 锻炼 ， 现在 九点一刻 ， 你 怎么 还 不 起床 ？@@@@1@-1@@@
4800@@@@-1@@我 头疼 。@@@@1@-1@@@
4810@@@@-1@@你 嗓子 怎么样 ？@@@@1@-1@@@
4820@@@@-1@@我 嗓子 也 疼 。@@@@1@-1@@@
4830@@@@-1@@我 想 ， 你 应该 去 医院 看病 。@@@@1@-1@@@
4840@@@@-1@@我 身体 没 问题 ， 不用 去 看病 。@@@@1@-1@@@
4850@@@@-1@@我 要 睡觉 ， 不 想 去 医院 。@@@@1@-1@@@
4860@@@@-1@@你 不 去 看病 ， 明天 你 还 不 能 上课 。@@@@1@-1@@@
4870@@@@-1@@你 的 大学 生活 怎么样 ？@@@@1@-1@@@
4880@@@@-1@@我 去 医院 。@@@@1@-1@@@
4890@@@@-1@@当然 现在 去 ， 我 跟 你 一起 去 。@@@@1@-1@@@
4900@@@@-1@@今天 天气 很 冷 ， 你 要 多 穿 点儿 衣服 。@@@@1@-1@@@
4910@@@@-1@@你 在 这儿 休息 一下 ， 我 去 给 你 挂号 。@@@@1@-1@@@
4920@@@@-1@@好 。@@@@1@-1@@@
4930@@@@-1@@8号 ， 8 号 是 谁 ？@@@@1@-1@@@
4940@@@@-1@@我 是 8 号 。@@@@1@-1@@@
4950@@@@-1@@你 看病 还是 他 看病 ？@@@@1@-1@@@
4960@@@@-1@@他 看病 。@@@@1@-1@@@
4970@@@@-1@@请 坐 吧 。@@@@1@-1@@@
4980@@@@-1@@你 叫 马大为 ， 是 不 是 ？@@@@1@-1@@@
4990@@@@-1@@是 ， 我 叫 马大为 。@@@@1@-1@@@
5000@@@@-1@@你 今年 多 大 ？@@@@1@-1@@@
5010@@@@-1@@我 今年 二十二 岁 。@@@@1@-1@@@
5020@@@@-1@@你 哪儿 不 舒服 ？@@@@1@-1@@@
5030@@@@-1@@我 头疼 ， 全身 都 不 舒服 。@@@@1@-1@@@
5040@@@@-1@@你 嗓子 有点儿 发炎 ， 还有 点儿 发烧 ， 是 感冒 。@@@@1@-1@@@
5050@@@@-1@@他 要 不 要 住院 ？@@@@1@-1@@@
5060@@@@-1@@不用 。@@@@1@-1@@@
5070@@@@-1@@你 要 多 喝水 ， 还 要 吃 点儿 药 。@@@@1@-1@@@
5080@@@@-1@@你 愿意 吃 中药 还是 愿意 吃 西药 ？@@@@1@-1@@@
5090@@@@-1@@我 愿意 吃 中药 。@@@@1@-1@@@
5100@@@@-1@@好 ， 你 吃 一点儿 中药 ， 下 星期一 再 来 。@@@@1@-1@@@
5110@@@@-1@@我 有空 。@@@@1@-1@@@
5120@@@@-1@@你 的 电脑 怎么样 ？@@@@1@-1@@@
5130@@@@-1@@大为 ， 听说 你 得 了 感冒 ， 现在 你 身体 怎么样 ？@@@@1@-1@@@
5140@@@@-1@@我 去 了 医院 ， 吃 了 很多 中药 。@@@@1@-1@@@
5150@@@@-1@@现在 我 头 还有 点儿 疼 。@@@@1@-1@@@
5160@@@@-1@@你 还 应该 多 休息 。@@@@1@-1@@@
5170@@@@-1@@宋华 ， 我 想 告诉 你 一 件 事儿 。@@@@1@-1@@@
5180@@@@-1@@什么 事儿 ？@@@@1@-1@@@
5190@@@@-1@@我 认识 了 一 个 漂亮 的 姑娘 ， 她 愿意 做 我 女朋友 。@@@@1@-1@@@
5200@@@@-1@@我们 常常 一起 散步 ， 一起 看 电影 、 喝 咖啡 ， 一起 听 音乐 。@@@@1@-1@@@
5210@@@@-1@@祝贺 你 ！@@@@1@-1@@@
5220@@@@-1@@这 是 好 事 啊 。@@@@1@-1@@@
5230@@@@-1@@是 好 事 ， 可是 我 的 宿舍 太 小 ， 她 不 能 常 来 我 这儿 。@@@@1@-1@@@
5240@@@@-1@@我 想 找 一 间 房子 。@@@@1@-1@@@
5250@@@@-1@@你 想 租 房子 ？@@@@1@-1@@@
5260@@@@-1@@是 啊 ， 我 想 租 一 间 有 厨房 和 厕所 的 房子 ， 房租 不 能 太 贵 。@@@@1@-1@@@
5270@@@@-1@@星期六 我 跟 你 一起 去 租 房 公司 ， 好 吗 ？@@@@1@-1@@@
5280@@@@-1@@太 好 了 。@@@@1@-1@@@
5290@@@@-1@@那 间 房子 房租 太 贵 ， 你 说 ， 我 应该 怎么办 ？@@@@1@-1@@@
5300@@@@-1@@你 想 租 还是 不 想 租 ？@@@@1@-1@@@
5310@@@@-1@@当然 想 租 。@@@@1@-1@@@
5320@@@@-1@@我 给 陆雨平 打 个 电话 ， 让 他 来 帮助 我们 。@@@@1@-1@@@
5330@@@@-1@@他 很 忙 ， 会 来 吗 ？@@@@1@-1@@@
5340@@@@-1@@他 会 来 。@@@@1@-1@@@
5350@@@@-1@@喂 ， 哪 一 位 啊 ？@@@@1@-1@@@
5360@@@@-1@@我 是 宋华 ， 我 和 大为 现在 在 家美 租 房 公司 。@@@@1@-1@@@
5370@@@@-1@@你们 怎么 在 那儿 ？@@@@1@-1@@@
5380@@@@-1@@大为 要 租 房子 。@@@@1@-1@@@
5390@@@@-1@@你们 看 没 看 房子 ？@@@@1@-1@@@
5400@@@@-1@@我们 看 了 一 间 房子 。@@@@1@-1@@@
5410@@@@-1@@那 间 房子 很 好 ， 可是 房租 有 点儿 贵 。@@@@1@-1@@@
5420@@@@-1@@你们 找 了 经理 没有 ？@@@@1@-1@@@
5430@@@@-1@@我们 没有 找 经理 。@@@@1@-1@@@
5440@@@@-1@@宋华 ， 这 个 公司 的 经理 是 我 朋友 ， 我 跟 他 说 一下 ， 请 他 帮助 你们 ， 我 想 可能 没有 问题 。@@@@1@-1@@@
5450@@@@-1@@晚上 我们 请 你 和 你 朋友 吃饭 。@@@@1@-1@@@
5460@@@@-1@@好 ， 你们 在 公司 等 我 ， 再见 。@@@@1@-1@@@
5470@@@@-1@@李 先生 ， 很 高兴 认识 你 ！@@@@1@-1@@@
5480@@@@-1@@王 小姐 ， 我 也 很 高兴 认识 你 ！@@@@1@-1@@@
5490@@@@-1@@我 常 跟 我 的 朋友 去 看 电影 。@@@@1@-1@@@
5500@@@@-1@@对不起 。@@@@1@-1@@@
5510@@@@-1@@力波 ， 上午 十点半 ， 你 妈妈 给 你 打 了 一 个 电话 。@@@@1@-1@@@
5520@@@@-1@@我 告诉 她 你 不 在 。@@@@1@-1@@@
5530@@@@-1@@我 让 她 中午 再 给 你 打 。@@@@1@-1@@@
5540@@@@-1@@我 刚才 去 邮局 给 我 妈妈 寄 了 点儿 东西 。@@@@1@-1@@@
5550@@@@-1@@大为 ， 我 今天 打扫 了 宿舍 ， 你 的 脏 衣服 太 多 了 。@@@@1@-1@@@
5560@@@@-1@@不好意思 。@@@@1@-1@@@
5570@@@@-1@@这 两 天 我 太 忙 了 ， 我 想 星期六 一起 洗 。@@@@1@-1@@@
5580@@@@-1@@喂 ， 你好 ， 你 找 谁 ？@@@@1@-1@@@
5590@@@@-1@@啊 ， 丁力波 在 ， 请 等 一下 。@@@@1@-1@@@
5600@@@@-1@@力波 ， 你 妈妈 的 电话 。@@@@1@-1@@@
5610@@@@-1@@妈妈 ， 你好 ！@@@@1@-1@@@
5620@@@@-1@@力波 ， 你 好 吗 ？@@@@1@-1@@@
5630@@@@-1@@你 和 爸爸 身体 怎么样 ？@@@@1@-1@@@
5640@@@@-1@@我 身体 很 好 ， 你 爸爸 也 很 好 。@@@@1@-1@@@
5650@@@@-1@@我们 工作 都 很 忙 。@@@@1@-1@@@
5660@@@@-1@@你 外婆 身体 好 吗 ？@@@@1@-1@@@
5670@@@@-1@@她 身体 很 好 。@@@@1@-1@@@
5680@@@@-1@@她 让 我 问 你们好 。@@@@1@-1@@@
5690@@@@-1@@我们 也 问 她 好 。@@@@1@-1@@@
5700@@@@-1@@他们 也 都 很 好 。@@@@1@-1@@@
5710@@@@-1@@哥哥 现在 在 一 个 中学 打工 ， 弟弟 在 南方 旅行 。@@@@1@-1@@@
5720@@@@-1@@我们 都 很 想 你们 。@@@@1@-1@@@
5730@@@@-1@@我们 也 想 你们 。@@@@1@-1@@@
5740@@@@-1@@你 现在 怎么样 ？@@@@1@-1@@@
5750@@@@-1@@你 住 的 宿舍 大 不 大 ？@@@@1@-1@@@
5760@@@@-1@@住 几 个 人 ？@@@@1@-1@@@
5770@@@@-1@@我们 留学生 楼 两 个 人 住 一 间 。@@@@1@-1@@@
5780@@@@-1@@我 跟 一 个 美国 人 住 ， 他 的 中文 名字 叫 马大为 。@@@@1@-1@@@
5790@@@@-1@@对 ， 他 也 学习 汉语 。@@@@1@-1@@@
5800@@@@-1@@我 还 有 很多 中国 朋友 ， 他们 常常 帮助 我 念 生词 、 复习 课文 、 练习 口语 。@@@@1@-1@@@
5810@@@@-1@@我 还 常常 问 他们 语法 问题 ， 他们 都 是 我 的 好 朋友 。@@@@1@-1@@@
5820@@@@-1@@这 很 好 。@@@@1@-1@@@
5830@@@@-1@@力波 ， 今年 你 要 在 中国 过 圣诞节 ， 不 能 回家 ， 我 和 你 爸爸 要 送 你 一 件 圣诞 礼物 。@@@@1@-1@@@
5840@@@@-1@@我 也 给 你们 寄 了 圣诞 礼物 。@@@@1@-1@@@
5850@@@@-1@@圣诞节 我 和 你 爸爸 想 去 欧洲 旅行 。@@@@1@-1@@@
5860@@@@-1@@我 要 去 上海 旅行 。@@@@1@-1@@@
5870@@@@-1@@上海 很 漂亮 。@@@@1@-1@@@
5880@@@@-1@@祝 你 旅行 快乐 ！@@@@1@-1@@@
5890@@@@-1@@我 也 祝 你 和 爸爸 圣诞 快乐 ！@@@@1@-1@@@
5900@@@@-1@@我 是 正生 ， 好久 没 跟 你 联络 。@@@@1@-1@@@
5910@@@@-1@@你 最近 都 在 忙 什么 呢 ？@@@@1@-1@@@
5920@@@@-1@@我 这 个 学期 很 忙 ， 我 上 五 门 课 ， 每 天 都 有 很多 功课 。@@@@1@-1@@@
5930@@@@-1@@你 是 学生 吗 ？@@@@1@-1@@@
5940@@@@-1@@我 是 学生 。@@@@1@-1@@@
5950@@@@-1@@他 也 是 学生 吗 ？@@@@1@-1@@@
5960@@@@-1@@不 ， 他 不 是 学生 。@@@@1@-1@@@
5970@@@@-1@@我 每 天 七点半 就 起床 ， 晚上 十二点半 以后 才 睡觉 。@@@@1@-1@@@
5980@@@@-1@@我 也 是 学生 。@@@@1@-1@@@
5990@@@@-1@@他 呢 ？@@@@1@-1@@@
6000@@@@-1@@他 是 学生 吗 ？@@@@1@-1@@@
6010@@@@-1@@他 不 是 学生 。@@@@1@-1@@@
6020@@@@-1@@他 是 老师 。@@@@1@-1@@@
6030@@@@-1@@我 不 是 学生 ， 我 是 老师 。@@@@1@-1@@@
6040@@@@-1@@他 也 不 是 学生 ， 他 是 教授 。@@@@1@-1@@@
6050@@@@-1@@你 是 教授 吗 ？@@@@1@-1@@@
6060@@@@-1@@子英 也 挑 了 一 条 裙子 和 一 条 裤子 ， 然后 就 到 试衣间 穿穿 ， 她 要 我 帮 她 看看 ， 我 看了 以后 ， 觉得 她 穿 裙子 比较 好看 ， 所以 她 决定 买 那 条 裙子 ， 店员 小姐 说 那条 裙子 十五 块 钱 。@@@@1@-1@@@
6070@@@@-1@@请问 您 贵姓 ？@@@@1@-1@@@
6080@@@@-1@@我 姓 李 。@@@@1@-1@@@
6090@@@@-1@@你 叫 什么 名字 ？@@@@1@-1@@@
6100@@@@-1@@我们 买 了 衣服 以后 ， 就 去 看 电影 了 。@@@@1@-1@@@
6110@@@@-1@@我 叫 吴小美 。@@@@1@-1@@@
6120@@@@-1@@她 是 谁 ？@@@@1@-1@@@
6130@@@@-1@@她 是 于英 。@@@@1@-1@@@
6140@@@@-1@@有空 常 给 我 写 电子 邮件 吧 ！@@@@1@-1@@@
6150@@@@-1@@我 姓 李 ， 我 的 英文 名字 是 John Lee ， 中文 名字 是 李文中 。@@@@1@-1@@@
6160@@@@-1@@请问 你 叫 什么 名字 ？@@@@1@-1@@@
6170@@@@-1@@我 叫 Mary 。@@@@1@-1@@@
6180@@@@-1@@我 的 英文 名字 是 Mary Wood ， 中文 名字 是 吴小美 。@@@@1@-1@@@
6190@@@@-1@@她 呢 ？@@@@1@-1@@@
6200@@@@-1@@好 ， 就 这样 ， 再见 ！@@@@1@-1@@@
6210@@@@-1@@她 是 我 的 同学 于英 。@@@@1@-1@@@
6220@@@@-1@@大家 好 ！@@@@1@-1@@@
6230@@@@-1@@我 来 自我 介绍 一下 。@@@@1@-1@@@
6240@@@@-1@@我 姓 吴 ， 我 叫 吴小美 ， 我 的 英文 名字 是 Mary Wood 。@@@@1@-1@@@
6250@@@@-1@@她 是 我 的 同学 ， 她 叫 于英 。@@@@1@-1@@@
6260@@@@-1@@你 是 哪 国人 ？@@@@1@-1@@@
6270@@@@-1@@我 是 法国人 。@@@@1@-1@@@
6280@@@@-1@@你 会 说 中文 吗 ？@@@@1@-1@@@
6290@@@@-1@@我 会 说 中文 。@@@@1@-1@@@
6300@@@@-1@@小美 ， 你 好 吗 ？@@@@1@-1@@@
6310@@@@-1@@对了 ， 文中 ， 你 是 哪 国 人 ？@@@@1@-1@@@
6320@@@@-1@@你 是 美国人 吗 ？@@@@1@-1@@@
6330@@@@-1@@不是 ， 我 不 是 美国人 ， 我 是 英国人 。@@@@1@-1@@@
6340@@@@-1@@老师 呢 ？@@@@1@-1@@@
6350@@@@-1@@他 是 中国人 。@@@@1@-1@@@
6360@@@@-1@@他 说 中文 。@@@@1@-1@@@
6370@@@@-1@@我 会 说 一点儿 中文 ， 我 也 会 说 法文 和 英文 。@@@@1@-1@@@
6380@@@@-1@@我 是 美国人 ， 我 会 说 英文 和 法文 ， 我 也 会 说 一点儿 中文 。@@@@1@-1@@@
6390@@@@-1@@他 是 我 的 中文 老师 ， 我 的 老师 很 好 。@@@@1@-1@@@
6400@@@@-1@@他 是 中国人 ， 他 说 中文 ， 他 也 说 一点儿 英文 。@@@@1@-1@@@
6410@@@@-1@@对了 ， 你 呢 ？@@@@1@-1@@@
6420@@@@-1@@请问 ， 你 是 哪 国 人 ？@@@@1@-1@@@
6430@@@@-1@@你 会 说 什么 语言 ？@@@@1@-1@@@
6440@@@@-1@@那 是 一 本 什么 书 ？@@@@1@-1@@@
6450@@@@-1@@那 是 一 本 英文 书 。@@@@1@-1@@@
6460@@@@-1@@你 学 什么 ？@@@@1@-1@@@
6470@@@@-1@@我 学 英国 文学 ， 你 呢 ？@@@@1@-1@@@
6480@@@@-1@@工程 难 吗 ？@@@@1@-1@@@
6490@@@@-1@@不 太 难 。@@@@1@-1@@@
6500@@@@-1@@文中 ， 那 是 你 的 书 吗 ？@@@@1@-1@@@
6510@@@@-1@@那 是 我 的 书 。@@@@1@-1@@@
6520@@@@-1@@那 是 一 本 英文 书 ？@@@@1@-1@@@
6530@@@@-1@@这 本 呢 ？@@@@1@-1@@@
6540@@@@-1@@这 是 一 本 什么 书 ？@@@@1@-1@@@
6550@@@@-1@@这 是 一 本 中文 书 。@@@@1@-1@@@
6560@@@@-1@@对了 ， 你 学 什么 ？@@@@1@-1@@@
6570@@@@-1@@我 学 工程 。@@@@1@-1@@@
6580@@@@-1@@可是 功课 很多 。@@@@1@-1@@@
6590@@@@-1@@我们 的 功课 也 不少 。@@@@1@-1@@@
6600@@@@-1@@你们好 ！@@@@1@-1@@@
6610@@@@-1@@我 叫 美英 ， 是 大学生 。@@@@1@-1@@@
6620@@@@-1@@我 是 二年级 的 学生 ， 我 学 中国 文学 。@@@@1@-1@@@
6630@@@@-1@@这 是 我 的 书 ， 这 是 一 本 中国 文学 书 。@@@@1@-1@@@
6640@@@@-1@@中国 文学 不 太 难 ， 可是 功课 不少 。@@@@1@-1@@@
6650@@@@-1@@你们 呢 ？@@@@1@-1@@@
6660@@@@-1@@你们 学 什么 ？@@@@1@-1@@@
6670@@@@-1@@是 工程 吗 ？@@@@1@-1@@@
6680@@@@-1@@那 是 你们 的 工程 书 吗 ？@@@@1@-1@@@
6690@@@@-1@@功课 多 吗 ？@@@@1@-1@@@
6700@@@@-1@@我们 班 有 几 个 新加坡 人 ？@@@@1@-1@@@
6710@@@@-1@@这 是 我 室友 ， 王红 。@@@@1@-1@@@
6720@@@@-1@@这 是 我 朋友 ， 文中 。@@@@1@-1@@@
6730@@@@-1@@你 有 室友 吗 ？@@@@1@-1@@@
6740@@@@-1@@有 ， 我 有 室友 。@@@@1@-1@@@
6750@@@@-1@@你 有 几 个 室友 。@@@@1@-1@@@
6760@@@@-1@@我 有 两 个 室友 。@@@@1@-1@@@
6770@@@@-1@@文中 ， 来 ！@@@@1@-1@@@
6780@@@@-1@@他们 都 是 谁 ？@@@@1@-1@@@
6790@@@@-1@@他们 是 丁明 和 方小文 。@@@@1@-1@@@
6800@@@@-1@@我 常 跟 他们 说 中文 。@@@@1@-1@@@
6810@@@@-1@@我 来 介绍 一下 我 的 室友 。@@@@1@-1@@@
6820@@@@-1@@我 有 两 个 室友 ， 一 个 叫 美美 ， 一 个 叫 文英 ， 她们 都 是 我 的 好 朋友 。@@@@1@-1@@@
6830@@@@-1@@美美 是 英国人 ， 文英 是 法国人 ， 我 是 美国人 。@@@@1@-1@@@
6840@@@@-1@@我们 都 学 英国 文学 ， 也 学 中文 ， 我们 都 会 说 英文 和 一点儿 中文 。@@@@1@-1@@@
6850@@@@-1@@我们 有 很多 中国 朋友 ， 他们 都 是 留学生 ， 我们 常 跟 他们 说 中文 ， 他们 都 很 好 ， 常常 帮助 我们 练习 中文 。@@@@1@-1@@@
6860@@@@-1@@你们 有 室友 吗 ？@@@@1@-1@@@
6870@@@@-1@@有 几 个 ？@@@@1@-1@@@
6880@@@@-1@@今天 是 星期六 。@@@@1@-1@@@
6890@@@@-1@@我 今年 二十 岁 。@@@@1@-1@@@
6900@@@@-1@@你 的 生日 是 几 月 几 号 ？@@@@1@-1@@@
6910@@@@-1@@你 家 在 哪儿 ？@@@@1@-1@@@
6920@@@@-1@@我 家 在 纽约 。@@@@1@-1@@@
6930@@@@-1@@你 是 从 纽约 来 的 吗 ？@@@@1@-1@@@
6940@@@@-1@@是 ， 我 是 从 纽约 来 的 。@@@@1@-1@@@
6950@@@@-1@@你 家 有 几 个 人 ？@@@@1@-1@@@
6960@@@@-1@@我 家 有 四 个 人 ： 爸爸 、 妈妈 、 姐姐 和 我 。@@@@1@-1@@@
6970@@@@-1@@你 爸爸 是 做 什么 的 ？@@@@1@-1@@@
6980@@@@-1@@我 爸爸 是 工程师 。@@@@1@-1@@@
6990@@@@-1@@很 好喝 ！@@@@1@-1@@@
7000@@@@-1@@我 叫 吴小美 ， 我 是 从 纽约 来 的 ， 我 学 工程 。@@@@1@-1@@@
7010@@@@-1@@我 来 介绍 一下 我 的 家 。@@@@1@-1@@@
7020@@@@-1@@我 家 在 纽约 ， 有 四 个 人 ： 爸爸 、 妈妈 、 姐姐 和 我 。@@@@1@-1@@@
7030@@@@-1@@爸爸 是 英国人 ， 妈妈 是 美国人 。@@@@1@-1@@@
7040@@@@-1@@他们 都 在 纽约 工作 。@@@@1@-1@@@
7050@@@@-1@@爸爸 是 工程师 ， 妈妈 是 老师 ， 我 和 姐姐 都 是 学生 。@@@@1@-1@@@
7060@@@@-1@@姐姐 有 男朋友 ， 我 没有 。@@@@1@-1@@@
7070@@@@-1@@我们 有 两 辆 车 ， 一 只 狗 。@@@@1@-1@@@
7080@@@@-1@@我 的 家 很 好 。@@@@1@-1@@@
7090@@@@-1@@我 很 爱 我 的 家 。@@@@1@-1@@@
7100@@@@-1@@学文 ， 来 ， 我 来 介绍 一下 ， 这 是 我 爸爸 、 妈妈 和 妹妹 。@@@@1@-1@@@
7110@@@@-1@@爸爸 、 妈妈 、 妹妹 ， 这 是 我 室友 学文 。@@@@1@-1@@@
7120@@@@-1@@请问 ， 你 是 从 哪儿 来 的 ？@@@@1@-1@@@
7130@@@@-1@@我 是 从 中国 来 的 ， 我 家 在 北京 。@@@@1@-1@@@
7140@@@@-1@@没有 ， 我 正在 看 电视 呢 。@@@@1@-1@@@
7150@@@@-1@@你 家 都 有 哪些 人 ？@@@@1@-1@@@
7160@@@@-1@@我 家 有 爸爸 ， 妈妈 和 我 。@@@@1@-1@@@
7170@@@@-1@@我们 有 宠物 ， 我们 有 一 只 狗 ， 你 呢 ？@@@@1@-1@@@
7180@@@@-1@@你 家 有 狗 吗 ？@@@@1@-1@@@
7190@@@@-1@@我们 家 没有 狗 ， 可是 我们 有 猫 。@@@@1@-1@@@
7200@@@@-1@@你们 有 几 只 猫 ？@@@@1@-1@@@
7210@@@@-1@@我 妈妈 很 爱 猫 ， 我们 家 有 三 只 猫 。@@@@1@-1@@@
7220@@@@-1@@你 爸爸 、 妈妈 工作 吗 ？@@@@1@-1@@@
7230@@@@-1@@他们 都 做 什么 ？@@@@1@-1@@@
7240@@@@-1@@我 爸爸 工作 ， 妈妈 不 工作 。@@@@1@-1@@@
7250@@@@-1@@我 爸爸 是 老师 ， 妈妈 是 家庭 主妇 。@@@@1@-1@@@
7260@@@@-1@@对了 ， 你 有 女朋友 吗 ？@@@@1@-1@@@
7270@@@@-1@@没有 ， 我 没有 女朋友 。@@@@1@-1@@@
7280@@@@-1@@你 呢 ， 你 有 男朋友 吗 ？@@@@1@-1@@@
7290@@@@-1@@有 ， 我 有 男朋友 。@@@@1@-1@@@
7300@@@@-1@@我 妹妹 的 男朋友 叫 明明 。@@@@1@-1@@@
7310@@@@-1@@他 很 爱 车 ， 他 有 四 辆 车 。@@@@1@-1@@@
7320@@@@-1@@你 男朋友 好像 很 有钱 ！@@@@1@-1@@@
7330@@@@-1@@你 住在 哪儿 ？@@@@1@-1@@@
7340@@@@-1@@我 住 宿舍 。@@@@1@-1@@@
7350@@@@-1@@多少 号 ？@@@@1@-1@@@
7360@@@@-1@@三一四 号 。@@@@1@-1@@@
7370@@@@-1@@你 的 房间 大 吗 ？@@@@1@-1@@@
7380@@@@-1@@房间 很 小 。@@@@1@-1@@@
7390@@@@-1@@你 的 电话 号码 是 多少 ？@@@@1@-1@@@
7400@@@@-1@@（ 一四二 ） 二六八九三七五 。@@@@1@-1@@@
7410@@@@-1@@你 住 哪儿 ？@@@@1@-1@@@
7420@@@@-1@@友朋 ， 你 住在 哪儿 ？@@@@1@-1@@@
7430@@@@-1@@有 没 有 电话 ？@@@@1@-1@@@
7440@@@@-1@@有 电话 。@@@@1@-1@@@
7450@@@@-1@@你 有 手机 吗 ？@@@@1@-1@@@
7460@@@@-1@@有 。@@@@1@-1@@@
7470@@@@-1@@号码 是 （ 一四二 ） 五一二六八三七 。@@@@1@-1@@@
7480@@@@-1@@你 也 住 宿舍 吗 ？@@@@1@-1@@@
7490@@@@-1@@不 ， 我 不 住 宿舍 ， 我 住 校 外 。@@@@1@-1@@@
7500@@@@-1@@这 是 我 的 宿舍 。@@@@1@-1@@@
7510@@@@-1@@我 的 宿舍 是 四一三 号 ， 房间 很 小 ， 有 一 个 电话 ， 我 的 电话 号码 是 （ 一四二 ） 九三二六五八七 。@@@@1@-1@@@
7520@@@@-1@@我 有 三 个 室友 ， 他们 都 有 手机 。@@@@1@-1@@@
7530@@@@-1@@我们 都 很 喜欢 我们 的 宿舍 。@@@@1@-1@@@
7540@@@@-1@@你 也 住在 宿舍 吗 ？@@@@1@-1@@@
7550@@@@-1@@宿舍 大 吗 ？@@@@1@-1@@@
7560@@@@-1@@你 有 没 有 手机 ？@@@@1@-1@@@
7570@@@@-1@@号码 是 多少 ？@@@@1@-1@@@
7580@@@@-1@@他 是 我们 的 新 同学 吗 ？@@@@1@-1@@@
7590@@@@-1@@他 住 宿舍 还是 校 外 ？@@@@1@-1@@@
7600@@@@-1@@三 位 。@@@@1@-1@@@
7610@@@@-1@@你 去 哪儿 ？@@@@1@-1@@@
7620@@@@-1@@我 去 上课 。@@@@1@-1@@@
7630@@@@-1@@你 有 事儿 吗 ？@@@@1@-1@@@
7640@@@@-1@@好吧 。@@@@1@-1@@@
7650@@@@-1@@我 没有 事儿 。@@@@1@-1@@@
7660@@@@-1@@我们 吃 韩国 菜 ， 怎么样 ？@@@@1@-1@@@
7670@@@@-1@@行 。@@@@1@-1@@@
7680@@@@-1@@爱文 ， 你 去 哪儿 ？@@@@1@-1@@@
7690@@@@-1@@是 你 ， 友朋 ， 我 去 上课 。@@@@1@-1@@@
7700@@@@-1@@我 也 去 上课 。@@@@1@-1@@@
7710@@@@-1@@下课 以后 你 有 事儿 吗 ？@@@@1@-1@@@
7720@@@@-1@@我 想 回 宿舍 。@@@@1@-1@@@
7730@@@@-1@@有 什么 事儿 吗 ？@@@@1@-1@@@
7740@@@@-1@@你 认识 不 认识 我 的 朋友 小文 ？@@@@1@-1@@@
7750@@@@-1@@我 认识 他 。@@@@1@-1@@@
7760@@@@-1@@我们 一起 上 英国 文学 课 。@@@@1@-1@@@
7770@@@@-1@@下课 以后 我 跟 他 一起 去 吃饭 。@@@@1@-1@@@
7780@@@@-1@@你 去 不 去 ？@@@@1@-1@@@
7790@@@@-1@@去 哪儿 吃饭 ？@@@@1@-1@@@
7800@@@@-1@@你 想 不 想 吃 韩国 菜 ？@@@@1@-1@@@
7810@@@@-1@@想 。@@@@1@-1@@@
7820@@@@-1@@可是 我 也 想 吃 日本 菜 。@@@@1@-1@@@
7830@@@@-1@@我们 今天 吃 韩国 菜 ， 下次 吃 日本 菜 ， 怎么样 ？@@@@1@-1@@@
7840@@@@-1@@下课 以后 再见 。@@@@1@-1@@@
7850@@@@-1@@请问 ， 你们 认识 不 认识 他 ？@@@@1@-1@@@
7860@@@@-1@@如果 你们 不 认识 他 ， 也 没关系 ， 我 来 给 你们 介绍 一下 ， 他 是 我 的 室友 。@@@@1@-1@@@
7870@@@@-1@@他 叫 学友 ， 他 是 韩国 人 ， 他 学 英国 文学 。@@@@1@-1@@@
7880@@@@-1@@他 会 说 韩语 ， 英文 和 一点儿 中文 。@@@@1@-1@@@
7890@@@@-1@@我们 常常 一起 上课 ， 下课 。@@@@1@-1@@@
7900@@@@-1@@下课 以后 我们 常 一起 回 宿舍 。@@@@1@-1@@@
7910@@@@-1@@我们 是 好 室友 ， 好 同学 ， 也 是 好 朋友 。@@@@1@-1@@@
7920@@@@-1@@我们 也 常常 一起 去 吃饭 。@@@@1@-1@@@
7930@@@@-1@@今天 我们 想 去 吃 日本 菜 ， 下次 吃 中国 菜 。@@@@1@-1@@@
7940@@@@-1@@下课 以后 你们 有 事儿 吗 ？@@@@1@-1@@@
7950@@@@-1@@你们 想 不 想 吃 日本 菜 ？@@@@1@-1@@@
7960@@@@-1@@跟 我们 一起 去 吃 日本 菜 ， 怎么样 ？@@@@1@-1@@@
7970@@@@-1@@好 ， 再见 ！@@@@1@-1@@@
