1@unknown@formal@none@1@S@按 时 吃 饭 使 他 减 轻 了 体重@@@@1@10@nil@yzhang@9-6-2011
11@unknown@formal@none@1@S@雨 下 大 了@@@@1@4@nil@yzhang@9-6-2011
21@unknown@formal@none@1@S@下 雨@@@@1@2@nil@yzhang@9-6-2011
31@unknown@formal@none@1@S@家 里 来 了 一 个 人@@@@1@7@nil@yzhang@9-6-2011
51@unknown@formal@none@1@S@我 不 是 学生@@@@1@4@nil@yzhang@9-6-2011
61@unknown@formal@none@1@S@我 把 苹果 削 了 皮@@@@1@6@nil@yzhang@9-6-2011
71@unknown@formal@none@1@S@学 游泳 很 有 趣@@@@1@5@nil@yzhang@9-6-2011
81@unknown@formal@none@1@S@汽车 张三 还是 喜欢 日本 制造 的@@@@1@7@nil@yzhang@9-6-2011
91@unknown@formal@none@1@S@今天 星期天 吧@@@@1@3@nil@yzhang@9-6-2011
101@unknown@formal@none@1@@今天 很 没 冷@@@@0@4@nil@yzhang@9-6-2011
111@unknown@formal@none@1@S@山 里 风 大@@@@1@4@nil@yzhang@9-6-2011
131@unknown@formal@none@1@S@正 下 着 雨@@@@1@4@nil@yzhang@9-6-2011
141@unknown@formal@none@1@S@他 越来越 喜欢 你@@@@1@4@nil@yzhang@9-6-2011
151@unknown@formal@none@1@S@他 喜欢 唱 歌@@@@1@4@nil@yzhang@9-6-2011
161@unknown@formal@none@1@S@他 吃 着 一 次 苹果@@@@1@6@nil@yzhang@9-6-2011
171@unknown@formal@none@1@@他 吃 得 了 很 饱@@@@0@6@nil@yzhang@9-6-2011
181@unknown@formal@none@1@S@他 吃 没 吃 苹果@@@@1@5@nil@yzhang@9-6-2011
191@unknown@formal@none@1@S@他 吃 苹果@@@@1@3@nil@yzhang@9-6-2011
201@unknown@formal@none@1@S@他 吃 苹果 了@@@@1@4@nil@yzhang@9-6-2011
211@unknown@formal@none@1@S@他 去 日本@@@@1@3@nil@yzhang@9-6-2011
221@unknown@formal@none@1@S@他 高兴 起来@@@@1@3@nil@yzhang@9-6-2011
231@unknown@formal@none@1@S@他 高兴 坏 过@@@@1@4@nil@yzhang@9-6-2011
241@unknown@formal@none@1@@他 今年 三 岁 着@@@@0@5@nil@yzhang@9-6-2011
251@unknown@formal@none@1@S@他 在 家 吃 了 一 个 苹果@@@@1@8@nil@yzhang@9-6-2011
271@unknown@formal@none@1@S@他 唱 歌 唱 不 好@@@@1@6@nil@yzhang@9-6-2011
281@unknown@formal@none@1@S@他 是 不 是 三 岁@@@@1@6@nil@yzhang@9-6-2011
291@unknown@formal@none@1@S@他 正在 吃 苹果@@@@1@4@nil@yzhang@9-6-2011
301@unknown@formal@none@1@@他 走 累@@@@0@3@nil@yzhang@9-6-2011
311@unknown@formal@none@1@S@他 特别 不 喜欢 你@@@@1@5@nil@yzhang@9-6-2011
321@unknown@formal@none@1@S@他 把 公鸡 拔 了 毛@@@@1@6@nil@yzhang@9-6-2011
331@unknown@formal@none@1@S@他 把 游泳 当 作 乐趣@@@@1@6@nil@yzhang@9-6-2011
341@unknown@formal@none@1@S@他 把 书 翻 了 几 页@@@@1@7@nil@yzhang@9-6-2011
351@unknown@formal@none@1@S@他 把 饭 吃 完 了@@@@1@6@nil@yzhang@9-6-2011
381@unknown@formal@none@1@S@他 非常 高兴@@@@1@3@nil@yzhang@9-6-2011
391@unknown@formal@none@1@S@他 没 正 吃 苹果 了@@@@1@6@nil@yzhang@9-6-2011
401@unknown@formal@none@1@S@他 有点儿 喜欢 你@@@@1@4@nil@yzhang@9-6-2011
411@unknown@formal@none@1@S@他 做 了 又 吃 了 饭@@@@1@7@nil@yzhang@9-6-2011
421@unknown@formal@none@1@@他 已经 走 呢@@@@0@4@nil@yzhang@9-6-2011
431@unknown@formal@none@1@S@他 很 有 眼光@@@@1@4@nil@yzhang@9-6-2011
441@unknown@formal@none@1@S@他 怎么 也 学 不 会 游泳@@@@1@7@nil@yzhang@9-6-2011
461@unknown@formal@none@1@S@他 对 张三 充满 敬意@@@@1@5@nil@yzhang@9-6-2011
471@unknown@formal@none@1@@他 渐渐 地 三 岁@@@@0@5@nil@yzhang@9-6-2011
481@unknown@formal@none@1@@他们 都 也 来 了@@@@0@5@nil@yzhang@9-6-2011
501@unknown@formal@none@1@S@日本 张三 住 了 三 年@@@@1@6@nil@yzhang@9-6-2011
511@unknown@formal@none@1@S@瓶子 被 他 装 满 了 水@@@@1@7@nil@yzhang@9-6-2011
521@unknown@formal@none@1@S@礼物 他 送 麦克 了@@@@1@5@nil@yzhang@9-6-2011
531@unknown@formal@none@1@S@游泳 他 已经 学 会 了@@@@1@6@nil@yzhang@9-6-2011
541@unknown@formal@none@1@S@苹果 我 吃 了 三 个@@@@1@6@nil@yzhang@9-6-2011
551@unknown@formal@none@1@S@苹果 他 吃 它@@@@1@4@nil@yzhang@9-6-2011
561@unknown@formal@none@1@@苹果 他 已经 吃 了 过@@@@0@6@nil@yzhang@9-6-2011
571@unknown@formal@none@1@S@苹果 被 他 吃 了@@@@1@5@nil@yzhang@9-6-2011
581@unknown@formal@none@1@S@书 是 我 买 的@@@@1@5@nil@yzhang@9-6-2011
591@unknown@formal@none@1@S@发展 迅速@@@@1@2@nil@yzhang@9-6-2011
601@unknown@formal@none@1@S@开 车 你 应 遵守 规则@@@@1@6@nil@yzhang@9-6-2011
631@unknown@formal@none@1@S@张三 把 李四 打 了 三 次@@@@1@7@nil@yzhang@9-6-2011
641@unknown@formal@none@1@S@张三 把 窗户 贴 上 纸@@@@1@6@nil@yzhang@9-6-2011
651@unknown@formal@none@1@S@张三 对 李四 不 友好@@@@1@5@nil@yzhang@9-6-2011
661@unknown@formal@none@1@@桌子 上 摆 着 一 只 乌鸦@@@@0@7@nil@yzhang@9-6-2011
671@unknown@formal@none@1@S@电话 被 他 安 在 家 里@@@@1@7@nil@yzhang@9-6-2011
681@unknown@formal@none@1@S@约翰 苹果 被 他 吃 完 了@@@@1@7@nil@yzhang@9-6-2011
691@unknown@formal@none@1@S@贸易额 下降 是 暂时 的@@@@1@5@nil@yzhang@9-6-2011
701@unknown@formal@none@1@S@这 件 事 委员会 对 此 做 出 了 决定@@@@1@10@nil@yzhang@9-6-2011
711@unknown@formal@none@1@S@这 书 是 我 的@@@@1@5@nil@yzhang@9-6-2011
721@unknown@formal@none@1@@这些 人 里 张三 最 不 有 风度@@@@0@8@nil@yzhang@9-6-2011
731@unknown@formal@none@1@@桌子 经常 三 条 腿@@@@0@5@nil@yzhang@9-6-2011
2@unknown@formal@none@1@S@委员会 对 这 件 事 做 了 决定@@@@1@8@nil@yzhang@9-6-2011
22@unknown@formal@none@1@S@下 雨 了@@@@1@3@nil@yzhang@9-6-2011
32@unknown@formal@none@1@S@家 里 乱@@@@1@3@nil@yzhang@9-6-2011
42@unknown@formal@none@1@S@我 去 北京@@@@1@3@nil@yzhang@9-6-2011
52@unknown@formal@none@1@S@我 也 是 学生@@@@1@4@nil@yzhang@9-6-2011
62@unknown@formal@none@1@S@我 把 苹果 削 了 皮 了@@@@1@7@nil@yzhang@9-6-2011
72@unknown@formal@none@1@@学校 里 不 有 学生@@@@0@5@nil@yzhang@9-6-2011
82@unknown@formal@none@1@S@吃 了@@@@1@2@nil@yzhang@9-6-2011
92@unknown@formal@none@1@S@今天 他 没 来@@@@1@4@nil@yzhang@9-6-2011
102@unknown@formal@none@1@S@今天 很 冷@@@@1@3@nil@yzhang@9-6-2011
122@unknown@formal@none@1@S@水果 里 他 最 喜欢 苹果@@@@1@6@nil@yzhang@9-6-2011
132@unknown@formal@none@1@S@正 下 着 雨 呢@@@@1@5@nil@yzhang@9-6-2011
152@unknown@formal@none@1@S@他 喜欢 苹果@@@@1@3@nil@yzhang@9-6-2011
162@unknown@formal@none@1@@他 吃 着 一 次 苹果@@@@0@6@nil@yzhang@9-6-2011
182@unknown@formal@none@1@S@他 吃 了@@@@1@3@nil@yzhang@9-6-2011
192@unknown@formal@none@1@S@他 吃 苹果 一 个@@@@1@5@nil@yzhang@9-6-2011
202@unknown@formal@none@1@S@他 吃 过 一 次 苹果@@@@1@6@nil@yzhang@9-6-2011
212@unknown@formal@none@1@S@他 去 过 一 次 日本@@@@1@6@nil@yzhang@9-6-2011
222@unknown@formal@none@1@@他 高兴 起来 着@@@@0@4@nil@yzhang@9-6-2011
232@unknown@formal@none@1@S@他 高兴 极 了@@@@1@4@nil@yzhang@9-6-2011
242@unknown@formal@none@1@S@他 今年 三 岁 了@@@@1@5@nil@yzhang@9-6-2011
252@unknown@formal@none@1@@他 在 家 三 岁@@@@0@5@nil@yzhang@9-6-2011
262@unknown@formal@none@1@S@他 使 我 高兴@@@@1@4@nil@yzhang@9-6-2011
282@unknown@formal@none@1@S@他 是 不 是 三 岁 ?@@@@1@7@nil@yzhang@9-6-2011
292@unknown@formal@none@1@@他 走@@@@0@2@nil@yzhang@9-6-2011
302@unknown@formal@none@1@S@他 走 累 了@@@@1@4@nil@yzhang@9-6-2011
312@unknown@formal@none@1@@他 特别 没 喜欢 你@@@@0@5@nil@yzhang@9-6-2011
322@unknown@formal@none@1@S@他 把 消息 转告 政府@@@@1@5@nil@yzhang@9-6-2011
332@unknown@formal@none@1@S@他 把 窗户 贴 上 纸@@@@1@6@nil@yzhang@9-6-2011
342@unknown@formal@none@1@S@他 把 伤口 涂 上 药@@@@1@6@nil@yzhang@9-6-2011
352@unknown@formal@none@1@S@他 把 饭 做 完 又 吃 了@@@@1@8@nil@yzhang@9-6-2011
382@unknown@formal@none@1@S@他 非常 不 喜欢 你@@@@1@5@nil@yzhang@9-6-2011
392@unknown@formal@none@1@S@他 没 走 了@@@@1@4@nil@yzhang@9-6-2011
402@unknown@formal@none@1@S@他 用 这 个 房间 来 看 书@@@@1@8@nil@yzhang@9-6-2011
422@unknown@formal@none@1@S@他 已经 特别 喜欢 你 了@@@@1@6@nil@yzhang@9-6-2011
432@unknown@formal@none@1@S@他 很 有 眼力@@@@1@4@nil@yzhang@9-6-2011
442@unknown@formal@none@1@S@他 气呼呼 的@@@@1@3@nil@yzhang@9-6-2011
452@unknown@formal@none@1@@他 对 我 比 张三 很 友好@@@@0@7@nil@yzhang@9-6-2011
462@unknown@formal@none@1@S@他 对 张三 说 : 他 喜欢 很 多 人@@@@1@10@nil@yzhang@9-6-2011
482@unknown@formal@none@1@S@他们 都 来 了@@@@1@4@nil@yzhang@9-6-2011
492@unknown@formal@none@1@S@直 下 雨@@@@1@3@nil@yzhang@9-6-2011
502@unknown@formal@none@1@S@他 来 东京 很 使 我 高兴@@@@1@7@nil@yzhang@9-6-2011
512@unknown@formal@none@1@S@有 410家企业 被 认定 为 高新技术 产业@@@@1@7@nil@yzhang@9-6-2011
522@unknown@formal@none@1@S@礼物 被 他 送 麦克 了@@@@1@6@nil@yzhang@9-6-2011
532@unknown@formal@none@1@S@游泳 他 已经 学 了@@@@1@5@nil@yzhang@9-6-2011
542@unknown@formal@none@1@S@苹果 我 削 皮 了@@@@1@5@nil@yzhang@9-6-2011
552@unknown@formal@none@1@S@苹果 他 把 它 吃 完 了@@@@1@7@nil@yzhang@9-6-2011
562@unknown@formal@none@1@S@苹果 他 已经 吃 过 了@@@@1@6@nil@yzhang@9-6-2011
572@unknown@formal@none@1@S@苹果 被 他 吃 了@@@@1@5@nil@yzhang@9-6-2011
582@unknown@formal@none@1@S@书 是 我 买 的@@@@1@5@nil@yzhang@9-6-2011
592@unknown@formal@none@1@S@坚持 游泳 是 好 事@@@@1@5@nil@yzhang@9-6-2011
602@unknown@formal@none@1@S@开 车 应 遵守 规则@@@@1@5@nil@yzhang@9-6-2011
612@unknown@formal@none@1@S@张三 最 有 人缘@@@@1@4@nil@yzhang@9-6-2011
622@unknown@formal@none@1@S@张三 打 掉 李四 两 颗 牙@@@@1@7@nil@yzhang@9-6-2011
632@unknown@formal@none@1@S@张三 把 李四 打 掉 牙 两 颗@@@@1@8@nil@yzhang@9-6-2011
642@unknown@formal@none@1@S@张三 把 语料库 标注 词性@@@@1@5@nil@yzhang@9-6-2011
652@unknown@formal@none@1@S@张三 对 李四 说 什么 了 ?@@@@1@7@nil@yzhang@9-6-2011
662@unknown@formal@none@1@S@桌子 上 摆 着 一 本 书@@@@1@7@nil@yzhang@9-6-2011
672@unknown@formal@none@1@S@约翰 他 吃 了 苹果 了@@@@1@6@nil@yzhang@9-6-2011
682@unknown@formal@none@1@S@经常 下 雨@@@@1@3@nil@yzhang@9-6-2011
692@unknown@formal@none@1@S@贸易额 下降 是 暂时 的 现象@@@@1@6@nil@yzhang@9-6-2011
702@unknown@formal@none@1@S@这 支 笔 我 用 它 写 字@@@@1@8@nil@yzhang@9-6-2011
712@unknown@formal@none@1@S@这 书 是 我 的@@@@1@5@nil@yzhang@9-6-2011
722@unknown@formal@none@1@S@这些 人 里 张三 最 没 有 风度@@@@1@8@nil@yzhang@9-6-2011
