;;; -*- Mode: TDL; -*-
;;; files to load

grammar-top               := "../hans-pet-robust.tdl".
variable-property-mapping := "../semi.vpm".
preprocessor              := "../repp/vanilla.rpp".
;generation-ignore-signs   := "generation.ignore".
generation-trigger-rules  := "../trigger.mtr".
version                   := "../Version.lsp".
parse-node-labels         := "../labels.tdl".

quickcheck-code           := qc.tdl.

;;; grammar internal properties
orth-path                 := STEM.
semantics-path            := SYNSEM LOCAL CONT.
lex-rels-path             := SYNSEM LOCAL CONT RELS.
lex-carg-path             := SYNSEM LKEYS KEYREL CARG.
lex-pred-path             := SYNSEM LKEYS KEYREL PRED.
rule-rels-path            := C-CONT RELS.
label-path                := LABEL-NAME.

;;; SSH 2014-10-31: root-bridge should be used only for robust parsing.
parsing-roots             := root root-bridge.
generation-roots          := root.

semarg-type               := semarg.
handle-type               := h.
list-type                 := list.
cons-type                 := cons.
null-type                 := null.
diff-list-type            := diff-list.

;chart-dependencies := .

deleted-daughters := ARGS HEAD-DTR NON-HEAD-DTR DTR.

parsing-packing-restrictor := STEM RELS HCONS RNAME.

generation-packing-restrictor := STEM RELS HCONS RNAME.

mrs-deleted-roles := 
  IDIOMP LNK CFROM CTO --PSV WLINK PARAMS.

; hack for LTOP-GTOP issue
invent-ltop := true. 

ortho-max-rules := 20.

enable-icons := yes.
mrs-icons-list := ICONS LIST.
icons-left := CLAUSE.
icons-right := TARGET.

