1001@jec@formal@none@1@S@我 和 父母 一 起 给 孩子 洗澡 。@@@@1@9@@SanghounSong@2015-03-03
1002@jec@formal@none@1@S@把 分割 文件 和 rez 文件 都 放进 一 个 文件夹 里 。@@@@1@13@@SanghounSong@2015-03-03
1003@jec@formal@none@1@S@本人 把 X 考虑 进去 。@@@@1@6@@SanghounSong@2015-03-03
1004@jec@formal@none@1@S@他 把 商品 放进 篮子 里 。@@@@1@7@@SanghounSong@2015-03-03
1005@jec@formal@none@1@S@那个 一眼 就 能 很 清楚 地 知道 。@@@@1@9@@SanghounSong@2015-03-03
1006@jec@formal@none@1@S@知道 山田 先生 的 联络 地址 。@@@@1@7@@SanghounSong@2015-03-03
1007@jec@formal@none@1@S@不知道 对方 的 电话 号码 。@@@@1@6@@SanghounSong@2015-03-03
1008@jec@formal@none@1@S@我 一点 也 不 懂得 是 什么 意思 。@@@@1@9@@SanghounSong@2015-03-03
1009@jec@formal@none@1@S@X 完全 明白 了 。@@@@1@5@@SanghounSong@2015-03-03
1010@jec@formal@none@1@S@知道 味道 明显 不 一样 。@@@@1@6@@SanghounSong@2015-03-03
1011@jec@formal@none@1@S@完全 不 懂 说 的 意思 。@@@@1@7@@SanghounSong@2015-03-03
1012@jec@formal@none@1@S@才 知道 父母恩 。@@@@1@4@@SanghounSong@2015-03-03
1013@jec@formal@none@1@S@不知道 操作 方法 。@@@@1@4@@SanghounSong@2015-03-03
1014@jec@formal@none@1@S@终于 知道 制作 网页 软件 的 使用 方法 了 。@@@@1@10@@SanghounSong@2015-03-03
1015@jec@formal@none@1@S@那时 的 情况 一点 也 不 了解 。@@@@1@8@@SanghounSong@2015-03-03
1016@jec@formal@none@1@S@一 眼 就 知道 现在 的 情况 。@@@@1@8@@SanghounSong@2015-03-03
1017@jec@formal@none@1@S@我 完全 不 知道 理由 。@@@@1@6@@SanghounSong@2015-03-03
1018@jec@formal@none@1@S@你们 知道 我 什么 。@@@@1@5@@SanghounSong@2015-03-03
1019@jec@formal@none@1@S@我 模模糊糊 懂得 了 以前 人 的 这 种 想法 。@@@@1@11@@SanghounSong@2015-03-03
1020@jec@formal@none@1@S@立刻 知道 店 的 所在 。@@@@1@6@@SanghounSong@2015-03-03
1021@jec@formal@none@1@S@摸不着头脑 。@@@@1@2@@SanghounSong@2015-03-03
1022@jec@formal@none@1@S@我 完全 弄 不 清 原因 。@@@@1@7@@SanghounSong@2015-03-03
1023@jec@formal@none@1@S@知道 所有 的 信息 。@@@@1@5@@SanghounSong@2015-03-03
1024@jec@formal@none@1@S@摸不着头脑 。@@@@1@2@@SanghounSong@2015-03-03
1025@jec@formal@none@1@S@衷心 期待 各位 的 合作 。@@@@1@6@@SanghounSong@2015-03-03
1026@jec@formal@none@1@S@到时 ， 请 事前 先 联络 以下 地址 。@@@@1@9@@SanghounSong@2015-03-03
1027@jec@formal@none@1@S@上课 前 请 一定 确认 内容 。@@@@1@7@@SanghounSong@2015-03-03
1028@jec@formal@none@1@S@请 一定 注册 更新 信息 。@@@@1@6@@SanghounSong@2015-03-03
1029@jec@formal@none@1@S@我们 所有 的 人 衷心 期待 X 。@@@@1@8@@SanghounSong@2015-03-03
1030@jec@formal@none@1@S@恳请 大家 一定 协助 问卷 调查 。@@@@1@7@@SanghounSong@2015-03-03
1031@jec@formal@none@1@S@恳请 大家 一定 参加 。@@@@1@5@@SanghounSong@2015-03-03
1032@jec@formal@none@1@S@10号 是 周六 、 周日 或 休假日 的 情况 下 请 在 10号 之前 。@@@@1@15@@SanghounSong@2015-03-03
1033@jec@formal@none@1@S@请 变更 书标 等 设定 。@@@@1@6@@SanghounSong@2015-03-03
1034@jec@formal@none@1@S@衷心 祝愿 各位 永远 的 幸福 。@@@@1@7@@SanghounSong@2015-03-03
1035@jec@formal@none@1@S@请 京都 大学 的 山田 教授 来 进行 这 场 特别 演讲 。@@@@1@13@@SanghounSong@2015-03-03
1036@jec@formal@none@1@S@请 一定 发 邮件 联络 。@@@@1@6@@SanghounSong@2015-03-03
1037@jec@formal@none@1@S@退货 的 情况 下 ， 由 客人 负担 邮费 和 手续费 。@@@@1@12@@SanghounSong@2015-03-03
1038@jec@formal@none@1@S@父母 祝愿 孩子们 的 成长 。@@@@1@6@@SanghounSong@2015-03-03
1039@jec@formal@none@1@S@请 尽早 预约 。@@@@1@4@@SanghounSong@2015-03-03
1040@jec@formal@none@1@S@介绍 住宿 计划 以及 房间 信息 。@@@@1@7@@SanghounSong@2015-03-03
1041@jec@formal@none@1@S@他 简单 介绍 动画 的 内容 。@@@@1@7@@SanghounSong@2015-03-03
1042@jec@formal@none@1@S@他 首先 介绍 公司 的 概要 。@@@@1@7@@SanghounSong@2015-03-03
1043@jec@formal@none@1@S@他 介绍 成为 话题 的 健康 关联 产品 。@@@@1@9@@SanghounSong@2015-03-03
1044@jec@formal@none@1@S@他 用 三分钟 左右 的 高 画质 动画 介绍 作品 。@@@@1@11@@SanghounSong@2015-03-03
1045@jec@formal@none@1@S@他 介绍 离 车站 5 分钟 可以 养 宠物 的 房子 。@@@@1@12@@SanghounSong@2015-03-03
1046@jec@formal@none@1@S@我 介绍 分门别类 的 可推荐 的 网站 。@@@@1@8@@SanghounSong@2015-03-03
1047@jec@formal@none@1@S@接着 ， 介绍 几 个 入浴 方法 。@@@@1@8@@SanghounSong@2015-03-03
1048@jec@formal@none@1@S@他 很 详细 谨慎地 介绍 中餐 的 做法 。@@@@1@9@@SanghounSong@2015-03-03
1049@jec@formal@none@1@S@他 介绍 好吃 的 京都 菜馆 。@@@@1@7@@SanghounSong@2015-03-03
1050@jec@formal@none@1@S@他 在 介绍 普通 酒 关联 的 产品 以及 非常 便宜 的 店 等 。@@@@1@15@@SanghounSong@2015-03-03
1051@jec@formal@none@1@S@以下 介绍 2 个 X 。@@@@1@6@@SanghounSong@2015-03-03
1052@jec@formal@none@1@S@介绍 5 个 事例 。@@@@1@5@@SanghounSong@2015-03-03
1053@jec@formal@none@1@S@下面 介绍 几 个 例子 。@@@@1@6@@SanghounSong@2015-03-03
1054@jec@formal@none@1@S@用 照片 介绍 当天 的 情况 。@@@@1@7@@SanghounSong@2015-03-03
1055@jec@formal@none@1@S@老师 介绍 了 可 摄取 茶多酚 的 类型 的 人 和 不易 摄取 茶 多酚类型 的 人 。@@@@1@18@@SanghounSong@2015-03-03
1056@jec@formal@none@1@S@他 介绍 一 年 的 活动 。@@@@1@7@@SanghounSong@2015-03-03
1057@jec@formal@none@1@S@他 介绍 了 大豆 的 功效 以及 简单 的 菜谱 。@@@@1@11@@SanghounSong@2015-03-03
1058@jec@formal@none@1@S@以下 介绍 短信 内容 的 一 部分 。@@@@1@8@@SanghounSong@2015-03-03
1059@jec@formal@none@1@S@他 讲解 了 月日 ， 分类 及 实物 的 照片 。@@@@1@11@@SanghounSong@2015-03-03
1060@jec@formal@none@1@S@他 介绍 了 最 先 端的 医疗 技术 。@@@@1@9@@SanghounSong@2015-03-03
1061@jec@formal@none@1@S@我 介绍 2 个 软件 。@@@@1@6@@SanghounSong@2015-03-03
1062@jec@formal@none@1@S@下面 介绍 当天 的 刊载 报道 。@@@@1@7@@SanghounSong@2015-03-03
1063@jec@formal@none@1@S@他 介绍 正在 改建 中 的 公寓 房 。@@@@1@9@@SanghounSong@2015-03-03
1064@jec@formal@none@1@S@介绍 前 20 个 。@@@@1@5@@SanghounSong@2015-03-03
1065@jec@formal@none@1@S@介绍 1月份 的 菜 。@@@@1@5@@SanghounSong@2015-03-03
1066@jec@formal@none@1@S@介绍 伊豆 高原 地区 的 住宿 设施 。@@@@1@8@@SanghounSong@2015-03-03
1067@jec@formal@none@1@S@给 大家 介绍 冬天 的 活动 。@@@@1@7@@SanghounSong@2015-03-03
1068@jec@formal@none@1@S@其中 有 5 人 左右 在 75 岁 以上 。@@@@1@10@@SanghounSong@2015-03-03
1069@jec@formal@none@1@S@旅游 的 人 基本 没有 。@@@@1@6@@SanghounSong@2015-03-03
1070@jec@formal@none@1@S@班主任 不知 什么 时候 来 的 。@@@@1@7@@SanghounSong@2015-03-03
1071@jec@formal@none@1@S@兴趣 小组 中 的 同 年级 里 有 个 爱 欺负 人 的 孩子 。@@@@1@15@@SanghounSong@2015-03-03
1072@jec@formal@none@1@S@朋友 中 有 个 说 同样 话 的 家伙 。@@@@1@10@@SanghounSong@2015-03-03
1073@jec@formal@none@1@S@我 有 两 个 孩子 。@@@@1@6@@SanghounSong@2015-03-03
1074@jec@formal@none@1@S@在 我们 之前 租借 的 人 还 住在 那个 房子 里 。@@@@1@12@@SanghounSong@2015-03-03
1075@jec@formal@none@1@S@我 有 个 小 两 岁 的 男朋友 。@@@@1@9@@SanghounSong@2015-03-03
1076@jec@formal@none@1@S@我 家有 10 只 猫 。@@@@1@6@@SanghounSong@2015-03-03
1077@jec@formal@none@1@S@能 正确 指导 的 人 当时 在 日本 还 没有 。@@@@1@11@@SanghounSong@2015-03-03
1078@jec@formal@none@1@S@演出 人 当中 有 个 日本 女性 。@@@@1@8@@SanghounSong@2015-03-03
1079@jec@formal@none@1@S@我 现在 还 在 东京 。@@@@1@6@@SanghounSong@2015-03-03
1080@jec@formal@none@1@S@父亲 一直 待 在 家里 了 。@@@@1@7@@SanghounSong@2015-03-03
1081@jec@formal@none@1@S@我 有 个 小学 2 年级 的 女儿 。@@@@1@9@@SanghounSong@2015-03-03
1082@jec@formal@none@1@S@车里 有 位 叔叔 。@@@@1@5@@SanghounSong@2015-03-03
1083@jec@formal@none@1@S@河里 有 很多 鱼 。@@@@1@5@@SanghounSong@2015-03-03
1084@jec@formal@none@1@S@其中 有个 平时 表现 好的 男人 。@@@@1@7@@SanghounSong@2015-03-03
1085@jec@formal@none@1@S@我的 身体 里面 总是 有 两 个 我 。@@@@1@9@@SanghounSong@2015-03-03
1086@jec@formal@none@1@S@队里 同乡 的 选手 有 3 人 。@@@@1@8@@SanghounSong@2015-03-03
1087@jec@formal@none@1@S@店里 没有 其他 客人 。@@@@1@5@@SanghounSong@2015-03-03
1088@jec@formal@none@1@S@现在 乐队 有 4 个 人 。@@@@1@7@@SanghounSong@2015-03-03
1089@jec@formal@none@1@S@我 有 个 认识 的 23 岁 的 女孩子 。@@@@1@10@@SanghounSong@2015-03-03
1090@jec@formal@none@1@S@公园 里 有 很多 动物 。@@@@1@6@@SanghounSong@2015-03-03
1091@jec@formal@none@1@S@B 型 肝炎 的 有 一 名 。@@@@1@8@@SanghounSong@2015-03-03
1092@jec@formal@none@1@S@我 有 两 个 朋友 。@@@@1@6@@SanghounSong@2015-03-03
1093@jec@formal@none@1@S@当地 有 工作 人员 。@@@@1@5@@SanghounSong@2015-03-03
1094@jec@formal@none@1@S@前辈 还 在 公司 里 。@@@@1@6@@SanghounSong@2015-03-03
1095@jec@formal@none@1@S@我 有 个 儿子 。@@@@1@5@@SanghounSong@2015-03-03
1096@jec@formal@none@1@S@已经 有 人 在 了 。@@@@1@6@@SanghounSong@2015-03-03
1097@jec@formal@none@1@S@公司 有 两 个 当地 的 前辈 。@@@@1@8@@SanghounSong@2015-03-03
1098@jec@formal@none@1@S@第11 期 的 学生 中 各 班 女生 有 2 到 12 名 。@@@@1@14@@SanghounSong@2015-03-03
1099@jec@formal@none@1@S@我 认为 X 肯定 不行 。@@@@1@6@@SanghounSong@2015-03-03
1100@jec@formal@none@1@S@我 认为 好像 有 那个 。@@@@1@6@@SanghounSong@2015-03-03
1101@jec@formal@none@1@S@X 被 认为 是 原因 。@@@@1@6@@SanghounSong@2015-03-03
1102@jec@formal@none@1@S@让 人 产生 是 做 什么 生意 的 人 的 疑问 。@@@@1@12@@SanghounSong@2015-03-03
1103@jec@formal@none@1@S@他 力求 用 X 来 提高 处理 能力 。@@@@1@9@@SanghounSong@2015-03-03
1104@jec@formal@none@1@S@本会 力求 活动 更加 充实 。@@@@1@6@@SanghounSong@2015-03-03
1105@jec@formal@none@1@S@本 公司 力求 石油 开发 体制 进一步 的 强化 。@@@@1@10@@SanghounSong@2015-03-03
1106@jec@formal@none@1@S@我们 谋求 相互 的 协作 。@@@@1@6@@SanghounSong@2015-03-03
1107@jec@formal@none@1@S@他 力求 设计 印象 的 统一 。@@@@1@7@@SanghounSong@2015-03-03
1108@jec@formal@none@1@S@国家 计划 进行 了 住民 基本 底帐 的 网络化 。@@@@1@10@@SanghounSong@2015-03-03
1109@jec@formal@none@1@S@本院 谋求 孕妇 间 的 交流 。@@@@1@7@@SanghounSong@2015-03-03
1110@jec@formal@none@1@S@我们 进行 病毒性 肝炎 对策 的 实施 。@@@@1@8@@SanghounSong@2015-03-03
1111@jec@formal@none@1@S@本 协会 计划 进行 记录 型 DVD 格式 以及 它 的 市场 的 进一步 扩大 和 发展 。@@@@1@18@@SanghounSong@2015-03-03
1112@jec@formal@none@1@S@我们 积极 谋求 工作 的 开展 。@@@@1@7@@SanghounSong@2015-03-03
1113@jec@formal@none@1@S@我们 谋求 有关 机构 相互 间 的 联络 调整 。@@@@1@10@@SanghounSong@2015-03-03
1114@jec@formal@none@1@S@市长 建立 一 个 福祉 城市 为 目标 。@@@@1@9@@SanghounSong@2015-03-03
1115@jec@formal@none@1@S@本院 进一步 努力 提高 美观 矫正 的 质量 。@@@@1@9@@SanghounSong@2015-03-03
1116@jec@formal@none@1@S@我们 以 实现 终生 工作 的 社会 为 目标 。@@@@1@10@@SanghounSong@2015-03-03
1117@jec@formal@none@1@S@所有 人 以 那个 为 目标 。@@@@1@7@@SanghounSong@2015-03-03
1118@jec@formal@none@1@S@我 正在 为 当上 小学 老师 而 努力 。@@@@1@9@@SanghounSong@2015-03-03
1119@jec@formal@none@1@S@我 正在 为 当上 插图 设计者 而 努力 。@@@@1@9@@SanghounSong@2015-03-03
1120@jec@formal@none@1@S@为 提高 今后 的 得分 而 努力 。@@@@1@8@@SanghounSong@2015-03-03
1121@jec@formal@none@1@S@争取 早日 回来 。@@@@1@4@@SanghounSong@2015-03-03
1122@jec@formal@none@1@S@我们 正在 争取 成为 日本 第一 强 的 企业 。@@@@1@10@@SanghounSong@2015-03-03
1123@jec@formal@none@1@S@各 公司 正在 为 行业 整体 的 进一步 发展 而 努力 。@@@@1@12@@SanghounSong@2015-03-03
1124@jec@formal@none@1@S@两 队 为 称霸 世界 而 在 努力 。@@@@1@9@@SanghounSong@2015-03-03
1125@jec@formal@none@1@S@努力 实现 市民 成为 社会 的 主人 的 目标 。@@@@1@10@@SanghounSong@2015-03-03
1126@jec@formal@none@1@S@以 排 在 前 几 名 的 学校 为 努力 目标 。@@@@1@12@@SanghounSong@2015-03-03
1127@jec@formal@none@1@S@争取 成为 有关 拉面 的 日本 第一 的 网站 。@@@@1@10@@SanghounSong@2015-03-03
1128@jec@formal@none@1@S@争取 服务 开始 3 年 内 年 销售额 1亿 日元 。@@@@1@11@@SanghounSong@2015-03-03
1129@jec@formal@none@1@S@他 总是 积极 向上 。@@@@1@5@@SanghounSong@2015-03-03
1130@jec@formal@none@1@S@努力 成为 被 客人 爱戴 的 店 。@@@@1@8@@SanghounSong@2015-03-03
1131@jec@formal@none@1@S@很多 人 都 以 能够 通过 资格证 考试 为 目标 。@@@@1@11@@SanghounSong@2015-03-03
1132@jec@formal@none@1@S@本 公司 争取 为 提供 更多 更 广 的 服务 为 目标 。@@@@1@13@@SanghounSong@2015-03-03
1133@jec@formal@none@1@S@他 在 为能 成为 驾驶 服务 的 行家 而 努力 。@@@@1@11@@SanghounSong@2015-03-03
1134@jec@formal@none@1@S@所有 人 都 进 大学 为 目标 。@@@@1@8@@SanghounSong@2015-03-03
1135@jec@formal@none@1@S@他 一起 做 够 几 天 吃 的 饭菜 。@@@@1@10@@SanghounSong@2015-03-03
1136@jec@formal@none@1@S@他 做 了 很久 没有 做 的 孩子 的 盒饭 。@@@@1@11@@SanghounSong@2015-03-03
1137@jec@formal@none@1@S@他 亲手 做 蛋糕 。@@@@1@5@@SanghounSong@2015-03-03
1138@jec@formal@none@1@S@他 制作所 有的 页面 。@@@@1@5@@SanghounSong@2015-03-03
1139@jec@formal@none@1@S@他 自己 编辑 自己 的 网页 。@@@@1@7@@SanghounSong@2015-03-03
1140@jec@formal@none@1@S@他 一起 制作 了 自己 的 作品 。@@@@1@8@@SanghounSong@2015-03-03
1141@jec@formal@none@1@S@他 第一 次 作 自己 的 曲子 。@@@@1@8@@SanghounSong@2015-03-03
1142@jec@formal@none@1@S@我 建立 能 支撑 弹性 工作 的 社会 框架 。@@@@1@10@@SanghounSong@2015-03-03
1143@jec@formal@none@1@S@本 公司 开发 世界 上 唯一 的 汽车 安全 系统 。@@@@1@11@@SanghounSong@2015-03-03
1144@jec@formal@none@1@S@他 做 世界上 独一无二 的 娃娃 。@@@@1@7@@SanghounSong@2015-03-03
1145@jec@formal@none@1@S@首先 制作 国际 卡 。@@@@1@5@@SanghounSong@2015-03-03
1146@jec@formal@none@1@S@病毒 制作 这 种 名字 的 文件 。@@@@1@8@@SanghounSong@2015-03-03
1147@jec@formal@none@1@S@他 制作 高 品质 的 产品 。@@@@1@7@@SanghounSong@2015-03-03
1148@jec@formal@none@1@S@他 实际 进行 制作 。@@@@1@5@@SanghounSong@2015-03-03
1149@jec@formal@none@1@S@他 调调味酱 。@@@@1@3@@SanghounSong@2015-03-03
1150@jec@formal@none@1@S@孩子 在 全国 各 地 交 很多 朋友 。@@@@1@9@@SanghounSong@2015-03-03
1151@jec@formal@none@1@S@他 一起 组织 小组 。@@@@1@5@@SanghounSong@2015-03-03
1152@jec@formal@none@1@S@大人 创造 环境 。@@@@1@4@@SanghounSong@2015-03-03
1153@jec@formal@none@1@S@在 里面 建 燕子 窝巢 。@@@@1@6@@SanghounSong@2015-03-03
1154@jec@formal@none@1@S@我 争取 抽 时间 。@@@@1@5@@SanghounSong@2015-03-03
1155@jec@formal@none@1@S@那个 来 创造 我们 的 身体 。@@@@1@7@@SanghounSong@2015-03-03
1156@jec@formal@none@1@S@自己 制作 游戏 。@@@@1@4@@SanghounSong@2015-03-03
1157@jec@formal@none@1@S@谁 来 制作 实况 用 的 软件 。@@@@1@8@@SanghounSong@2015-03-03
1158@jec@formal@none@1@S@大家 做 了 肥皂 。@@@@1@5@@SanghounSong@2015-03-03
1159@jec@formal@none@1@S@来 ， 实际 制作 个 东西 。@@@@1@7@@SanghounSong@2015-03-03
1160@jec@formal@none@1@S@他 按照 书上 的 做法 做 的 。@@@@1@8@@SanghounSong@2015-03-03
1161@jec@formal@none@1@S@人 在 社会 组织 里 组织 多 种 集体 。@@@@1@10@@SanghounSong@2015-03-03
1162@jec@formal@none@1@S@大部分 人 自己 做饭 。@@@@1@5@@SanghounSong@2015-03-03
1163@jec@formal@none@1@S@一起 在 咖喱 饭店 吃 了 饭 。@@@@1@8@@SanghounSong@2015-03-03
1164@jec@formal@none@1@S@一 个 人 在 这里 吃 了 拉面 。@@@@1@9@@SanghounSong@2015-03-03
1165@jec@formal@none@1@S@他 一定 吃 了 各 国 的 菜 。@@@@1@9@@SanghounSong@2015-03-03
1166@jec@formal@none@1@S@一起 在 公园 里 吃 了 盒饭 。@@@@1@8@@SanghounSong@2015-03-03
1167@jec@formal@none@1@S@他 吃 那个 很多 。@@@@1@5@@SanghounSong@2015-03-03
1168@jec@formal@none@1@S@他 把 饼干 当 饭 吃 。@@@@1@7@@SanghounSong@2015-03-03
1169@jec@formal@none@1@S@他 吃 很多 美味 。@@@@1@5@@SanghounSong@2015-03-03
1170@jec@formal@none@1@S@他 一 休息 就 吃 东西 。@@@@1@7@@SanghounSong@2015-03-03
1171@jec@formal@none@1@S@那个 主要 吃 树 的 果实 。@@@@1@7@@SanghounSong@2015-03-03
1172@jec@formal@none@1@S@大部分 人 在 附近 的 店里 吃 了 午饭 。@@@@1@10@@SanghounSong@2015-03-03
1173@jec@formal@none@1@S@他 不 太 吃 那样 的 食物 。@@@@1@8@@SanghounSong@2015-03-03
1174@jec@formal@none@1@S@那个 不 太 吃食 。@@@@1@5@@SanghounSong@2015-03-03
1175@jec@formal@none@1@S@晚饭 大家 一起 吃 了 火锅 。@@@@1@7@@SanghounSong@2015-03-03
1176@jec@formal@none@1@S@他 一 天 最少 吃 2 个 鸡蛋 。@@@@1@9@@SanghounSong@2015-03-03
1177@jec@formal@none@1@S@我 现在 这样 写 两 天 的 日记 。@@@@1@9@@SanghounSong@2015-03-03
1178@jec@formal@none@1@S@他 马上 写上午 的 报道 文章 。@@@@1@7@@SanghounSong@2015-03-03
1179@jec@formal@none@1@S@他 写 日语 文章 。@@@@1@5@@SanghounSong@2015-03-03
1180@jec@formal@none@1@S@我 把 那 之后 的 情况 写在 日记 里 。@@@@1@10@@SanghounSong@2015-03-03
1181@jec@formal@none@1@S@我 把 X 直接 写到 日记 里 。@@@@1@8@@SanghounSong@2015-03-03
1182@jec@formal@none@1@S@作为 随笔 作家 活跃 的 作者 ， 第一 次 写 了 小说 。@@@@1@13@@SanghounSong@2015-03-03
1183@jec@formal@none@1@S@他 到 73 岁 为止 写 了 三 本 书 。@@@@1@11@@SanghounSong@2015-03-03
1184@jec@formal@none@1@S@他 终于 写好 了 10月 刊 的 底稿 。@@@@1@9@@SanghounSong@2015-03-03
1185@jec@formal@none@1@S@他 把 X 直接 写到 了 日记 里 。@@@@1@9@@SanghounSong@2015-03-03
1186@jec@formal@none@1@S@他 把 X 直接 写进 了 诗 里 。@@@@1@9@@SanghounSong@2015-03-03
1187@jec@formal@none@1@S@每次 在 画面 上 表示 时 我 都 自己 编写 程序 。@@@@1@12@@SanghounSong@2015-03-03
1188@jec@formal@none@1@S@我们 社长 写 了 久违 了 的 博客 。@@@@1@9@@SanghounSong@2015-03-03
1189@jec@formal@none@1@S@写 些 什么 呢 。@@@@1@5@@SanghounSong@2015-03-03
1190@jec@formal@none@1@S@先写 结论 。@@@@1@3@@SanghounSong@2015-03-03
1191@jec@formal@none@1@S@把 去 看 车 的 事 写到 13 号 的 日记 里 。@@@@1@13@@SanghounSong@2015-03-03
1192@jec@formal@none@1@S@他 写 得 很长 。@@@@1@5@@SanghounSong@2015-03-03
1193@jec@formal@none@1@S@他 第一 次 给 人 发 邮件 。@@@@1@8@@SanghounSong@2015-03-03
1194@jec@formal@none@1@S@他 简单 地 写 了 留言 。@@@@1@7@@SanghounSong@2015-03-03
1195@jec@formal@none@1@S@是 我 写的 。@@@@1@4@@SanghounSong@2015-03-03
1196@jec@formal@none@1@S@一定 要 注意 身体 不 要 感冒 了 。@@@@1@9@@SanghounSong@2015-03-03
1197@jec@formal@none@1@S@特别是 要 十分 注意 健康 管理 。@@@@1@7@@SanghounSong@2015-03-03
1198@jec@formal@none@1@S@养 宠物 的 人 要 好好 掌握 宠物 食物 的 知识 。@@@@1@12@@SanghounSong@2015-03-03
1199@jec@formal@none@1@S@他 学习 成绩 和 能力 都 十分 好 。@@@@1@9@@SanghounSong@2015-03-03
1200@jec@formal@none@1@S@他 还 没 着手 那 件 事 。@@@@1@8@@SanghounSong@2015-03-03
1201@jec@formal@none@1@S@山田 再次 点上 烟 。@@@@1@5@@SanghounSong@2015-03-03
1202@jec@formal@none@1@S@每个 花茎 头上 都 开 着 紫色 的 花 。@@@@1@10@@SanghounSong@2015-03-03
1203@jec@formal@none@1@S@他 给 孩子 起 了 名 。@@@@1@7@@SanghounSong@2015-03-03
1204@jec@formal@none@1@S@首先 在 设计 上 就比 竞争 对手 强 。@@@@1@9@@SanghounSong@2015-03-03
1205@jec@formal@none@1@S@所有 的 人 都 有 自习 的 习惯 。@@@@1@9@@SanghounSong@2015-03-03
1206@jec@formal@none@1@S@猪肉 先用 A 调味 。@@@@1@5@@SanghounSong@2015-03-03
1207@jec@formal@none@1@S@累累 柿子 坠 弯 了 腰 。@@@@1@7@@SanghounSong@2015-03-03
1208@jec@formal@none@1@S@将 汤汁 勾芡 。@@@@1@4@@SanghounSong@2015-03-03
1209@jec@formal@none@1@S@他 马上 打开 电视 。@@@@1@5@@SanghounSong@2015-03-03
1210@jec@formal@none@1@S@我们 着眼 于 这 一 点 。@@@@1@7@@SanghounSong@2015-03-03
1211@jec@formal@none@1@S@穿着 干净 的 衣服 。@@@@1@5@@SanghounSong@2015-03-03
1212@jec@formal@none@1@S@本 公司 为 客人 提供 以下 的 服务 。@@@@1@9@@SanghounSong@2015-03-03
1213@jec@formal@none@1@S@本 公司 提供 高品质 的 产品 。@@@@1@7@@SanghounSong@2015-03-03
1214@jec@formal@none@1@S@本 公司 为 审查 向 有关 各 所 提供 信息 。@@@@1@11@@SanghounSong@2015-03-03
1215@jec@formal@none@1@S@我们 一直 向 客户 提供 最先 端的 技术 。@@@@1@9@@SanghounSong@2015-03-03
1216@jec@formal@none@1@S@本 公司 不 向 第三 者 提供 客人 的 资料 。@@@@1@11@@SanghounSong@2015-03-03
1217@jec@formal@none@1@S@我们 向 他们 提供 对话 、 交流 的 场所 。@@@@1@10@@SanghounSong@2015-03-03
1218@jec@formal@none@1@S@本 饭店 向 客人 提供 休息 的 场所 。@@@@1@9@@SanghounSong@2015-03-03
1219@jec@formal@none@1@S@本 公司 给 顾客 最 好 的 解答 。@@@@1@9@@SanghounSong@2015-03-03
1220@jec@formal@none@1@S@我们 为 用户 提供 单点登录 环境 。@@@@1@7@@SanghounSong@2015-03-03
1221@jec@formal@none@1@S@这个 能为 用户 提供 以下 功能 。@@@@1@7@@SanghounSong@2015-03-03
1222@jec@formal@none@1@S@工作 人员 提供 以 患者 为 中心 的 护理 。@@@@1@10@@SanghounSong@2015-03-03
1223@jec@formal@none@1@S@我们 为 孩子们 提供 亲自 体验 的 学习 机会 。@@@@1@10@@SanghounSong@2015-03-03
1224@jec@formal@none@1@S@厨师 为 客人 提供 健康 美味 的 菜肴 。@@@@1@9@@SanghounSong@2015-03-03
1225@jec@formal@none@1@S@我们 向 顾客 提供 只有 我们 才 能 提供 的 价值 。@@@@1@12@@SanghounSong@2015-03-03
1226@jec@formal@none@1@S@这个 版本 为 最终 用户 提供 简单 的 方法 。@@@@1@10@@SanghounSong@2015-03-03
1227@jec@formal@none@1@S@立刻 就 收到 了 主办人 感谢 的 邮件 。@@@@1@9@@SanghounSong@2015-03-03
1228@jec@formal@none@1@S@这个 受到 了 X 等 顾客 的 好评 。@@@@1@9@@SanghounSong@2015-03-03
1229@jec@formal@none@1@S@X 做好 了 得到 了 山田 老师 的 表扬 。@@@@1@10@@SanghounSong@2015-03-03
1230@jec@formal@none@1@S@本 公司 接到 了 来自 福利 设施 以及 个人 的 很多 的 订购 。@@@@1@14@@SanghounSong@2015-03-03
1231@jec@formal@none@1@S@也 有 很多 应考 的 学生 的 询问 。@@@@1@9@@SanghounSong@2015-03-03
1232@jec@formal@none@1@S@送到 为止 多少 要 花 些 时间 。@@@@1@8@@SanghounSong@2015-03-03
1233@jec@formal@none@1@S@送到 为止 多少 要 花 些 时日 。@@@@1@8@@SanghounSong@2015-03-03
1234@jec@formal@none@1@S@3 个 人 的 情况 下 需要 追加 15000 日元 。@@@@1@11@@SanghounSong@2015-03-03
1235@jec@formal@none@1@S@得到 了 客户 的 信赖 和 好评 。@@@@1@8@@SanghounSong@2015-03-03
1236@jec@formal@none@1@S@大家 一起 吃 了 菜 。@@@@1@6@@SanghounSong@2015-03-03
1237@jec@formal@none@1@S@有时 会 有 来自 孕妇 的 询问 。@@@@1@8@@SanghounSong@2015-03-03
1238@jec@formal@none@1@S@请假 到 明年 春天 一 年 时间 。@@@@1@8@@SanghounSong@2015-03-03
1239@jec@formal@none@1@S@得到 了 发 邮件 的 人 的 发表 许可 。@@@@1@10@@SanghounSong@2015-03-03
1240@jec@formal@none@1@S@接到 了 活 。@@@@1@4@@SanghounSong@2015-03-03
1241@jec@formal@none@1@S@收到 了 那个 大意 的 联络 。@@@@1@7@@SanghounSong@2015-03-03
1242@jec@formal@none@1@S@一起 吃饭 。@@@@1@3@@SanghounSong@2015-03-03
1243@jec@formal@none@1@S@到达 为止 花 了 一些 时间 。@@@@1@7@@SanghounSong@2015-03-03
1244@jec@formal@none@1@S@追加 的 情况 下 ， 要 交 3000日 元 的 费用 。@@@@1@12@@SanghounSong@2015-03-03
1245@jec@formal@none@1@S@汇款 的 情况 下 要 160 日元 的 手续费 。@@@@1@10@@SanghounSong@2015-03-03
1246@jec@formal@none@1@S@在 治疗 上 要 花 很多 时间 和 费用 。@@@@1@10@@SanghounSong@2015-03-03
1247@jec@formal@none@1@S@要 拿 出来 要 花 很 大 的 功夫 。@@@@1@10@@SanghounSong@2015-03-03
1248@jec@formal@none@1@S@到 完成 为止 需要 很多 人手 。@@@@1@7@@SanghounSong@2015-03-03
1249@jec@formal@none@1@S@要花 10万 日元 的 费用 。@@@@1@6@@SanghounSong@2015-03-03
1250@jec@formal@none@1@S@增加 腰 的 负担 。@@@@1@5@@SanghounSong@2015-03-03
1251@jec@formal@none@1@S@手机 里 有时 会 有 不认识 的 人 打 过来 。@@@@1@11@@SanghounSong@2015-03-03
1252@jec@formal@none@1@S@所有 的 工作 都 做完 花了 3 个 小时 。@@@@1@10@@SanghounSong@2015-03-03
1253@jec@formal@none@1@S@进一步 加快 了 这 种 趋势 。@@@@1@7@@SanghounSong@2015-03-03
1254@jec@formal@none@1@S@花费 的 生产 成本 相当 高 。@@@@1@7@@SanghounSong@2015-03-03
1255@jec@formal@none@1@S@600万 人 得 那 种 病 。@@@@1@7@@SanghounSong@2015-03-03
1256@jec@formal@none@1@S@这 还 是 让人 放心 不 下 。@@@@1@8@@SanghounSong@2015-03-03
1257@jec@formal@none@1@S@突然 后面 有 人 说话 。@@@@1@6@@SanghounSong@2015-03-03
1258@jec@formal@none@1@S@共同 进行 光 记录 技术 的 研究 。@@@@1@8@@SanghounSong@2015-03-03
1259@jec@formal@none@1@S@一 步 一 步 进行 合同 前 的 审查 准备 。@@@@1@11@@SanghounSong@2015-03-03
1260@jec@formal@none@1@S@地质 调查 所 正在 加快 技术 上 的 开发 。@@@@1@10@@SanghounSong@2015-03-03
1261@jec@formal@none@1@S@这 能 推动 多 方 合作 的 社会 。@@@@1@9@@SanghounSong@2015-03-03
1262@jec@formal@none@1@S@他 慢慢 地 向 里面 走去 。@@@@1@7@@SanghounSong@2015-03-03
1263@jec@formal@none@1@S@医生 在 做手术 为 前提 进行 下 一 步 的 安排 。@@@@1@12@@SanghounSong@2015-03-03
1264@jec@formal@none@1@S@防犯 协会 提倡 娱乐 季节 地域性 安全 的 运动 。@@@@1@10@@SanghounSong@2015-03-03
1265@jec@formal@none@1@S@那 会 推进 资源 再生 利用 。@@@@1@7@@SanghounSong@2015-03-03
1266@jec@formal@none@1@S@老师 基本上 以 讲解 的 形式 进行 讲课 。@@@@1@9@@SanghounSong@2015-03-03
1267@jec@formal@none@1@S@我们 进一步 阐明 地表 滑落 的 构造 。@@@@1@8@@SanghounSong@2015-03-03
1268@jec@formal@none@1@S@男人 跟 那个 人 搭讪 。@@@@1@6@@SanghounSong@2015-03-03
1269@jec@formal@none@1@S@他 给 狗 上 项圈 。@@@@1@6@@SanghounSong@2015-03-03
1270@jec@formal@none@1@S@轻松地 说 一 声 。@@@@1@5@@SanghounSong@2015-03-03
1271@jec@formal@none@1@S@给 大家 添 了 很 大 的 麻烦 。@@@@1@9@@SanghounSong@2015-03-03
1272@jec@formal@none@1@S@他 怜悯 别人 。@@@@1@4@@SanghounSong@2015-03-03
1273@jec@formal@none@1@S@真的 是 得到 了 大家 的 照顾 。@@@@1@8@@SanghounSong@2015-03-03
1274@jec@formal@none@1@S@他 在 回答 之前 花 了 不少 时间 。@@@@1@9@@SanghounSong@2015-03-03
1275@jec@formal@none@1@S@他 马上 给 那个 电话 号码 打了 电话 。@@@@1@9@@SanghounSong@2015-03-03
1276@jec@formal@none@1@S@他 把 手机 挂在 脖子 上 。@@@@1@7@@SanghounSong@2015-03-03
1277@jec@formal@none@1@S@他 不太 把 钱 花在 钱包 和 X 上 。@@@@1@10@@SanghounSong@2015-03-03
1278@jec@formal@none@1@S@那 不 太 伤 皮肤 。@@@@1@6@@SanghounSong@2015-03-03
1279@jec@formal@none@1@S@轻轻 地 不 知 是 谁 的 手 放到 了 山田 的 肩膀 上 。@@@@1@15@@SanghounSong@2015-03-03
1280@jec@formal@none@1@S@他 以前 戴眼镜 。@@@@1@4@@SanghounSong@2015-03-03
1281@jec@formal@none@1@S@X 加快 了 混乱 状态 。@@@@1@6@@SanghounSong@2015-03-03
1282@jec@formal@none@1@S@他 进一步 在 经验 和 技术 上 增加 锻炼 。@@@@1@10@@SanghounSong@2015-03-03
1283@jec@formal@none@1@S@女 服务生 在 面包 上 涂了 一 层 厚厚 的 番茄酱 。@@@@1@12@@SanghounSong@2015-03-03
1284@jec@formal@none@1@S@他 倒 了 一点 酱油 。@@@@1@6@@SanghounSong@2015-03-03
1285@jec@formal@none@1@S@真是 让 大家 操心 了 。@@@@1@6@@SanghounSong@2015-03-03
1286@jec@formal@none@1@S@首先 给 刚 打的 水 点火 加热 。@@@@1@8@@SanghounSong@2015-03-03
1287@jec@formal@none@1@S@麻烦 了 。@@@@1@3@@SanghounSong@2015-03-03
1288@jec@formal@none@1@S@总是 给 政府 施加 压力 。@@@@1@6@@SanghounSong@2015-03-03
1289@jec@formal@none@1@S@给 客人 增加 了 很大 的 麻烦 。@@@@1@8@@SanghounSong@2015-03-03
1290@jec@formal@none@1@S@他 在 事前 得到 了 本人 的 同意 。@@@@1@9@@SanghounSong@2015-03-03
1291@jec@formal@none@1@S@校长 预先 征得 了 理事会 的 同意 。@@@@1@8@@SanghounSong@2015-03-03
1292@jec@formal@none@1@S@他 事前 征得 了 议长 的 许可 。@@@@1@8@@SanghounSong@2015-03-03
1293@jec@formal@none@1@S@他 从 海外 的 网站 也 得到 了 很多 信息 。@@@@1@11@@SanghounSong@2015-03-03
1294@jec@formal@none@1@S@他 拿到 了 456 人 的 调查 结果 。@@@@1@9@@SanghounSong@2015-03-03
1295@jec@formal@none@1@S@他 在 网上 赚钱 。@@@@1@5@@SanghounSong@2015-03-03
1296@jec@formal@none@1@S@他 用 X 进一步 盈利 。@@@@1@6@@SanghounSong@2015-03-03
1297@jec@formal@none@1@S@X 受到 了 相当 的 好评 。@@@@1@7@@SanghounSong@2015-03-03
1298@jec@formal@none@1@S@那 会 得到 很 好 的 评价 。@@@@1@8@@SanghounSong@2015-03-03
1299@jec@formal@none@1@S@那 得到 了 客户 的 好评 。@@@@1@7@@SanghounSong@2015-03-03
1300@jec@formal@none@1@S@那个 因 X 受到 了 很多 人 的 青睐 。@@@@1@10@@SanghounSong@2015-03-03
1301@jec@formal@none@1@S@有 了 众人 的 帮助 才 能 到 这 一 步 。@@@@1@12@@SanghounSong@2015-03-03
1302@jec@formal@none@1@S@这 一 届 比赛 有 1470 人 参加 。@@@@1@9@@SanghounSong@2015-03-03
1303@jec@formal@none@1@S@那 特别 受到 很多 同年代 的 女性 的 欢迎 。@@@@1@10@@SanghounSong@2015-03-03
1304@jec@formal@none@1@S@那个 技术 在 至今 的 实绩 中 得到 了 很多 客户 的 信赖 。@@@@1@14@@SanghounSong@2015-03-03
1305@jec@formal@none@1@S@毕业生 能 拿到 管理 营养 士 国家 考试 的 报考 资格 。@@@@1@12@@SanghounSong@2015-03-03
1306@jec@formal@none@1@S@你 会 从 我 这儿 学到 更 多 的 知识 吧 。@@@@1@12@@SanghounSong@2015-03-03
1307@jec@formal@none@1@S@他 基本上 得到 了 预期 的 结果 。@@@@1@8@@SanghounSong@2015-03-03
1308@jec@formal@none@1@S@他们 得到 了 良机 。@@@@1@5@@SanghounSong@2015-03-03
1309@jec@formal@none@1@S@他 得到 那个 。@@@@1@4@@SanghounSong@2015-03-03
1310@jec@formal@none@1@S@因 X 他 总算 没有 出事 。@@@@1@7@@SanghounSong@2015-03-03
1311@jec@formal@none@1@S@X 得到 国民 的 理解 。@@@@1@6@@SanghounSong@2015-03-03
1312@jec@formal@none@1@S@他 绝对 不 会 去 动 那个 。@@@@1@8@@SanghounSong@2015-03-03
1313@jec@formal@none@1@S@太阳 终于 露出 脸 来 。@@@@1@6@@SanghounSong@2015-03-03
1314@jec@formal@none@1@S@他 勤勤恳恳 地 工作 。@@@@1@5@@SanghounSong@2015-03-03
1315@jec@formal@none@1@S@我 不禁 发出 声音 。@@@@1@5@@SanghounSong@2015-03-03
1316@jec@formal@none@1@S@他 一起 发出 声音 。@@@@1@5@@SanghounSong@2015-03-03
1317@jec@formal@none@1@S@他 向 部下 发出 指示 。@@@@1@6@@SanghounSong@2015-03-03
1318@jec@formal@none@1@S@他 给 协力 单位 的 人 发 道谢 的 邮件 。@@@@1@11@@SanghounSong@2015-03-03
1319@jec@formal@none@1@S@他 马上 得出 了 结论 。@@@@1@6@@SanghounSong@2015-03-03
1320@jec@formal@none@1@S@我 在 三 个 月 之内 一定 会 得出 结果 。@@@@1@11@@SanghounSong@2015-03-03
1321@jec@formal@none@1@S@照明 能 制造 气氛 。@@@@1@5@@SanghounSong@2015-03-03
1322@jec@formal@none@1@S@作家 每人 出 一 本 书 。@@@@1@7@@SanghounSong@2015-03-03
1323@jec@formal@none@1@S@他 直接 说出 了 X 。@@@@1@6@@SanghounSong@2015-03-03
1324@jec@formal@none@1@S@X 很 有 味道 。@@@@1@5@@SanghounSong@2015-03-03
1325@jec@formal@none@1@S@来 ， 鼓起 勇气 。@@@@1@5@@SanghounSong@2015-03-03
1326@jec@formal@none@1@S@孩子 忽然 发烧 了@@@@1@4@@SanghounSong@2015-03-03
1327@jec@formal@none@1@S@大家 在 X 上肯 出钱 。@@@@1@6@@SanghounSong@2015-03-03
1328@jec@formal@none@1@S@种子 终于 发芽 了 。@@@@1@5@@SanghounSong@2015-03-03
1329@jec@formal@none@1@S@手机 公司 在 报纸 上 打出 了 全面 广告 。@@@@1@10@@SanghounSong@2015-03-03
1330@jec@formal@none@1@S@双方 都 牺牲 了 数万 人 。@@@@1@7@@SanghounSong@2015-03-03
1331@jec@formal@none@1@S@菜 由 服务员 端 给 客人 。@@@@1@7@@SanghounSong@2015-03-03
1332@jec@formal@none@1@S@谁都 第一 次 知道 X 。@@@@1@6@@SanghounSong@2015-03-03
1333@jec@formal@none@1@S@他 还 不 知道 我 的 事 。@@@@1@8@@SanghounSong@2015-03-03
1334@jec@formal@none@1@S@来 熟悉 熟悉 X 的 重要性 。@@@@1@7@@SanghounSong@2015-03-03
1335@jec@formal@none@1@S@我 第一 次 知道 这个 网站 。@@@@1@7@@SanghounSong@2015-03-03
1336@jec@formal@none@1@S@他 还 不 知道 这 震惊 的 事实 。@@@@1@9@@SanghounSong@2015-03-03
1337@jec@formal@none@1@S@首先 要 了解 自己 。@@@@1@5@@SanghounSong@2015-03-03
1338@jec@formal@none@1@S@我 知道 两 个 去 进行 教育 咨询 的 人 。@@@@1@11@@SanghounSong@2015-03-03
1339@jec@formal@none@1@S@我 当时 不 知道 其他 的 方法 。@@@@1@8@@SanghounSong@2015-03-03
1340@jec@formal@none@1@S@他 知道 在 公布 之前 的 信息 。@@@@1@8@@SanghounSong@2015-03-03
1341@jec@formal@none@1@S@他 第一 次 知道 那 句 话 。@@@@1@8@@SanghounSong@2015-03-03
1342@jec@formal@none@1@S@他 知道 我 的 名字 。@@@@1@6@@SanghounSong@2015-03-03
1343@jec@formal@none@1@S@这边 也 给 朋友 发 了 确认 安全 的 短信 。@@@@1@11@@SanghounSong@2015-03-03
1344@jec@formal@none@1@S@他 给 选手们 呐喊 助威 。@@@@1@6@@SanghounSong@2015-03-03
1345@jec@formal@none@1@S@我 在 都市 里 过 着 日子 。@@@@1@8@@SanghounSong@2015-03-03
1346@jec@formal@none@1@S@狗 幸福 地 过 着 他们 的 第二 人生 。@@@@1@10@@SanghounSong@2015-03-03
1347@jec@formal@none@1@S@他 在 牧场 过 着 悠闲 的 余生 。@@@@1@9@@SanghounSong@2015-03-03
1348@jec@formal@none@1@S@他 曾 过 着 开心 的 日子 。@@@@1@8@@SanghounSong@2015-03-03
1349@jec@formal@none@1@S@结果 用图 来 表现 。@@@@1@5@@SanghounSong@2015-03-03
1350@jec@formal@none@1@S@他 对 X 完全 不 感 兴趣 。@@@@1@8@@SanghounSong@2015-03-03
1351@jec@formal@none@1@S@以下 表示 两 个 例子 。@@@@1@6@@SanghounSong@2015-03-03
1352@jec@formal@none@1@S@图 2 表示 1998年 入学生 的 结果 。@@@@1@8@@SanghounSong@2015-03-03
1353@jec@formal@none@1@S@以下 表示 笔者 的 想法 。@@@@1@6@@SanghounSong@2015-03-03
1354@jec@formal@none@1@S@市里 表示 了 那 是 合适 的 意见 。@@@@1@9@@SanghounSong@2015-03-03
1355@jec@formal@none@1@S@他 对 那个 没 表示 任何 反应 。@@@@1@8@@SanghounSong@2015-03-03
1356@jec@formal@none@1@S@部分 患者 对 投药 显示 出 一定 程度 的 效果 。@@@@1@11@@SanghounSong@2015-03-03
1357@jec@formal@none@1@S@值 在 表 1 上 表示 。@@@@1@7@@SanghounSong@2015-03-03
1358@jec@formal@none@1@S@他 对 内 对外 显示 了 他 的 基本 姿态 。@@@@1@11@@SanghounSong@2015-03-03
1359@jec@formal@none@1@S@以下 显示 不同 病 期 时 的 治疗 方针 。@@@@1@10@@SanghounSong@2015-03-03
1360@jec@formal@none@1@S@那 表示 在 理想 状态 下 的 性能 。@@@@1@9@@SanghounSong@2015-03-03
1361@jec@formal@none@1@S@稍微 呈现 库存 增加 的 趋势 。@@@@1@7@@SanghounSong@2015-03-03
1362@jec@formal@none@1@S@以下 表示 提问 事项 。@@@@1@5@@SanghounSong@2015-03-03
1363@jec@formal@none@1@S@他 向 X 表示 了 欢迎 的 想法 。@@@@1@9@@SanghounSong@2015-03-03
1364@jec@formal@none@1@S@我 表示 其中 的 一 个 方向性 。@@@@1@8@@SanghounSong@2015-03-03
1365@jec@formal@none@1@S@可以 认为 有 两 个 原因 。@@@@1@7@@SanghounSong@2015-03-03
1366@jec@formal@none@1@S@可以 认为 X 是 原因 之一 。@@@@1@7@@SanghounSong@2015-03-03
1367@jec@formal@none@1@S@可以 认为 X 等 就是 原因 。@@@@1@7@@SanghounSong@2015-03-03
1368@jec@formal@none@1@S@这 种 情况 下 可以 考虑 三 种 方法 。@@@@1@10@@SanghounSong@2015-03-03
1369@jec@formal@none@1@S@市里 每年 两 次 进行 那 种 调查 。@@@@1@9@@SanghounSong@2015-03-03
1370@jec@formal@none@1@S@本 协议会 按 以下 内容 进行 工作 。@@@@1@8@@SanghounSong@2015-03-03
1371@jec@formal@none@1@S@京都市 按 以下 内容 进行 市 职员 的 采用 考试 。@@@@1@11@@SanghounSong@2015-03-03
1372@jec@formal@none@1@S@本 公司 主要 进行 以下 的 活动 。@@@@1@8@@SanghounSong@2015-03-03
1373@jec@formal@none@1@S@市 对 3000 位 家长 进行 了 问答 调查 。@@@@1@10@@SanghounSong@2015-03-03
1374@jec@formal@none@1@S@和 往年 一样 ， 举办 一 次 两 天 一 夜 的 夏令营 。@@@@1@14@@SanghounSong@2015-03-03
1375@jec@formal@none@1@S@自治体 从 4月份 开始 实施 暂时 费用 的 收取 代理 制度 。@@@@1@12@@SanghounSong@2015-03-03
1376@jec@formal@none@1@S@我们 进行 了 事务 工作 评价 系统 的 改善 。@@@@1@10@@SanghounSong@2015-03-03
1377@jec@formal@none@1@S@实行 数据 分析 。@@@@1@4@@SanghounSong@2015-03-03
1378@jec@formal@none@1@S@本 公司 实行 手续费 定额 服务 。@@@@1@7@@SanghounSong@2015-03-03
1379@jec@formal@none@1@S@他 在 那 之后 立刻 去 了 医院 。@@@@1@9@@SanghounSong@2015-03-03
1380@jec@formal@none@1@S@他 这 次 是 第一 次 去 中国 菜馆 。@@@@1@10@@SanghounSong@2015-03-03
1381@jec@formal@none@1@S@我 也 一起 去 了 按摩 学校 。@@@@1@8@@SanghounSong@2015-03-03
1382@jec@formal@none@1@S@他 因 工作 突然 去 了 东京 。@@@@1@8@@SanghounSong@2015-03-03
1383@jec@formal@none@1@S@他 前几天 第一 次 去 了 海外 。@@@@1@8@@SanghounSong@2015-03-03
1384@jec@formal@none@1@S@我 和 山田 一起 去 了 学校 。@@@@1@8@@SanghounSong@2015-03-03
1385@jec@formal@none@1@S@回头 马上 去 医院 吧 。@@@@1@6@@SanghounSong@2015-03-03
1386@jec@formal@none@1@S@7月 再次 去 东京 。@@@@1@5@@SanghounSong@2015-03-03
1387@jec@formal@none@1@S@一起 去 附近 的 公园 。@@@@1@6@@SanghounSong@2015-03-03
1388@jec@formal@none@1@S@去 单位 的 厕所 。@@@@1@5@@SanghounSong@2015-03-03
1389@jec@formal@none@1@S@一起 去 了 韩国 菜馆 。@@@@1@6@@SanghounSong@2015-03-03
1390@jec@formal@none@1@S@他 开车 一直 到 羽田 机场 。@@@@1@7@@SanghounSong@2015-03-03
1391@jec@formal@none@1@S@我 这 次 是 头 一 次 去 了 31号 晚上 的 守 年夜 的 现场 演奏 。@@@@1@18@@SanghounSong@2015-03-03
1392@jec@formal@none@1@S@他 星期日 还 要 去 。@@@@1@6@@SanghounSong@2015-03-03
1393@jec@formal@none@1@S@想要 球 打到 哪里 就 到 哪里 。@@@@1@8@@SanghounSong@2015-03-03
1394@jec@formal@none@1@S@他 要 走 一 段 沿着 河边 的 路 。@@@@1@10@@SanghounSong@2015-03-03
1395@jec@formal@none@1@S@他 去 目的地 。@@@@1@4@@SanghounSong@2015-03-03
1396@jec@formal@none@1@S@父亲 头 也 不 回 地 往前 走 。@@@@1@9@@SanghounSong@2015-03-03
1397@jec@formal@none@1@S@和 丈夫 两 个 人 一起 去 了 卡拉OK 。@@@@1@10@@SanghounSong@2015-03-03
1398@jec@formal@none@1@S@回家 以后 马上 去 看 了 牙医 。@@@@1@8@@SanghounSong@2015-03-03
1399@jec@formal@none@1@S@他 和 孩子们 一起 去 海边 。@@@@1@7@@SanghounSong@2015-03-03
1400@jec@formal@none@1@S@有害 物质 给 环境 带来 了 很大 的 影响 。@@@@1@10@@SanghounSong@2015-03-03
1401@jec@formal@none@1@S@那 确实 会 给 毛根 带来 危害 。@@@@1@8@@SanghounSong@2015-03-03
1402@jec@formal@none@1@S@天然 保湿 成分 给予 皮肤 充分 的 湿润 。@@@@1@9@@SanghounSong@2015-03-03
1403@jec@formal@none@1@S@笑脸 会 给 人 带来 好 印象 。@@@@1@8@@SanghounSong@2015-03-03
1404@jec@formal@none@1@S@X 给 周围 人 带来 很 酷 的 感觉 。@@@@1@10@@SanghounSong@2015-03-03
1405@jec@formal@none@1@S@绝对 不 能 给 动物 喂食 。@@@@1@7@@SanghounSong@2015-03-03
1406@jec@formal@none@1@S@会长 给了 那个 会员 辩解 的 机会 。@@@@1@8@@SanghounSong@2015-03-03
1407@jec@formal@none@1@S@各地 举办 了 冬天 的 活动 。@@@@1@7@@SanghounSong@2015-03-03
1408@jec@formal@none@1@S@县 高中 新生 大会 在 体育馆 里 进行 了 。@@@@1@10@@SanghounSong@2015-03-03
1409@jec@formal@none@1@S@世界上 进行 了 很多 的 研究 。@@@@1@7@@SanghounSong@2015-03-03
1410@jec@formal@none@1@S@进行 2 次 定期 检查 。@@@@1@6@@SanghounSong@2015-03-03
1411@jec@formal@none@1@S@活跃地 进行 意见 交换 什么 的 。@@@@1@7@@SanghounSong@2015-03-03
1412@jec@formal@none@1@S@X 在 各地 举行 了 。@@@@1@6@@SanghounSong@2015-03-03
1413@jec@formal@none@1@S@进行 了 内容 说明 。@@@@1@5@@SanghounSong@2015-03-03
1414@jec@formal@none@1@S@举行 了 作品 展示 。@@@@1@5@@SanghounSong@2015-03-03
1415@jec@formal@none@1@S@5 个 都市 7万 人 进行 了 游行 。@@@@1@9@@SanghounSong@2015-03-03
1416@jec@formal@none@1@S@中午 休息 时间 消防厅 的 乐队 在 在 大厅 里 进行 演出 。@@@@1@13@@SanghounSong@2015-03-03
1417@jec@formal@none@1@S@申请人 一定 要 确认 X 。@@@@1@6@@SanghounSong@2015-03-03
1418@jec@formal@none@1@S@管理人 确认 内容 。@@@@1@4@@SanghounSong@2015-03-03
1419@jec@formal@none@1@S@他 用 电话 确认 当天 之后 的 预约 状况 。@@@@1@10@@SanghounSong@2015-03-03
1420@jec@formal@none@1@S@他 确认 库存 状况 和 大概 的 交货期 。@@@@1@9@@SanghounSong@2015-03-03
1421@jec@formal@none@1@S@他 确认 以下 事宜 。@@@@1@5@@SanghounSong@2015-03-03
1422@jec@formal@none@1@S@正 如 前辈们 所 说 的 效果 我 已经 确认 了 。@@@@1@12@@SanghounSong@2015-03-03
1423@jec@formal@none@1@S@马上 用 地图 确认 自己 的 所在 位置 。@@@@1@9@@SanghounSong@2015-03-03
1424@jec@formal@none@1@S@他 确认 库存 和 价格 。@@@@1@6@@SanghounSong@2015-03-03
1425@jec@formal@none@1@S@他 确认 所有 的 动作 。@@@@1@6@@SanghounSong@2015-03-03
1426@jec@formal@none@1@S@山田 暂时 回了 趟 自己 的 房间 。@@@@1@8@@SanghounSong@2015-03-03
1427@jec@formal@none@1@S@他 马上 回了 自己 的 家 。@@@@1@7@@SanghounSong@2015-03-03
1428@jec@formal@none@1@S@体重 马上 回复 原样 。@@@@1@5@@SanghounSong@2015-03-03
1429@jec@formal@none@1@S@马上 体重 恢复 原样 。@@@@1@5@@SanghounSong@2015-03-03
1430@jec@formal@none@1@S@返回 前页 。@@@@1@3@@SanghounSong@2015-03-03
1431@jec@formal@none@1@S@返回 2005年 的 新闻稿 一览 。@@@@1@6@@SanghounSong@2015-03-03
1432@jec@formal@none@1@S@返回 05 、 06年 页 。@@@@1@6@@SanghounSong@2015-03-03
1433@jec@formal@none@1@S@返回 12月 一览 。@@@@1@4@@SanghounSong@2015-03-03
1434@jec@formal@none@1@S@他 明天 再次 返回 东京 。@@@@1@6@@SanghounSong@2015-03-03
1435@jec@formal@none@1@S@他 在 1834年 又 再次 回到 了 日本 。@@@@1@9@@SanghounSong@2015-03-03
1436@jec@formal@none@1@S@画面 返回 日记 首页 。@@@@1@5@@SanghounSong@2015-03-03
1437@jec@formal@none@1@S@返回 页 首 。@@@@1@4@@SanghounSong@2015-03-03
1438@jec@formal@none@1@S@返回 页 首 。@@@@1@4@@SanghounSong@2015-03-03
1439@jec@formal@none@1@S@话 又 回到 了 去年 。@@@@1@6@@SanghounSong@2015-03-03
1440@jec@formal@none@1@S@立刻 恢复 原状 。@@@@1@4@@SanghounSong@2015-03-03
1441@jec@formal@none@1@S@水平 返回 到 了 5 。@@@@1@6@@SanghounSong@2015-03-03
1442@jec@formal@none@1@S@他 第二 天 早上 再次 回到 了 东京 。@@@@1@9@@SanghounSong@2015-03-03
1443@jec@formal@none@1@S@画面 回到 了 通常 的 画面 。@@@@1@7@@SanghounSong@2015-03-03
1444@jec@formal@none@1@S@他们 暂时 回了 自己 的 房间 。@@@@1@7@@SanghounSong@2015-03-03
1445@jec@formal@none@1@S@我 再次 回到 了 原来 的 地方 。@@@@1@8@@SanghounSong@2015-03-03
1446@jec@formal@none@1@S@月台 恢复 平静 。@@@@1@4@@SanghounSong@2015-03-03
1447@jec@formal@none@1@S@著者 在 各地 举办 定期 讨论会 。@@@@1@7@@SanghounSong@2015-03-03
1448@jec@formal@none@1@S@弊 公司 举办 免费 开放 的 活动 。@@@@1@8@@SanghounSong@2015-03-03
1449@jec@formal@none@1@S@28 号 的 京都 预选 大会 按 附件 的 要领 举办 。@@@@1@12@@SanghounSong@2015-03-03
1450@jec@formal@none@1@S@按照 以下 的 要领 举办 19 年度 的 专攻 分属 说明会 。@@@@1@12@@SanghounSong@2015-03-03
1451@jec@formal@none@1@S@我 会 尽 我 最 大 的 力量 来 做 X 。@@@@1@12@@SanghounSong@2015-03-03
1452@jec@formal@none@1@S@他 瞟 了 一 眼 钟 。@@@@1@7@@SanghounSong@2015-03-03
1453@jec@formal@none@1@S@他 在 上午 和 下午 两 次 给 花 浇水 。@@@@1@11@@SanghounSong@2015-03-03
1454@jec@formal@none@1@S@自己 不知道 该 做 什么 。@@@@1@6@@SanghounSong@2015-03-03
1455@jec@formal@none@1@S@想像 不 出 他 会 干 什么 。@@@@1@8@@SanghounSong@2015-03-03
1456@jec@formal@none@1@S@他 很久 没 这样 长 时间 玩游戏 了 。@@@@1@9@@SanghounSong@2015-03-03
1457@jec@formal@none@1@S@一起 打 棒球 吧 。@@@@1@5@@SanghounSong@2015-03-03
1458@jec@formal@none@1@S@和 他 一起 在 现场 演奏厅 里 演奏 了 。@@@@1@10@@SanghounSong@2015-03-03
1459@jec@formal@none@1@S@他 一 天 举办 了 3 次 活动 。@@@@1@9@@SanghounSong@2015-03-03
1460@jec@formal@none@1@S@所有 的 工作 我 来做 。@@@@1@6@@SanghounSong@2015-03-03
1461@jec@formal@none@1@S@有 人 做 吗 ？@@@@1@5@@SanghounSong@2015-03-03
1462@jec@formal@none@1@S@他 一 天 干 一 个 星期 的 活 。@@@@1@10@@SanghounSong@2015-03-03
1463@jec@formal@none@1@S@他 实际上 做 了 X 。@@@@1@6@@SanghounSong@2015-03-03
1464@jec@formal@none@1@S@他 自己 创业 。@@@@1@4@@SanghounSong@2015-03-03
1465@jec@formal@none@1@S@哥哥 一 个 人 开店 。@@@@1@6@@SanghounSong@2015-03-03
1466@jec@formal@none@1@S@一起 搞 音乐 。@@@@1@4@@SanghounSong@2015-03-03
1467@jec@formal@none@1@S@现场 演奏 在 深夜 的 电视 里 播放 。@@@@1@9@@SanghounSong@2015-03-03
1468@jec@formal@none@1@S@X 在 第14 页 。@@@@1@5@@SanghounSong@2015-03-03
1469@jec@formal@none@1@S@另外 ， 数量 有限 。@@@@1@5@@SanghounSong@2015-03-03
1470@jec@formal@none@1@S@另外 ， 人数 有 限制 。@@@@1@6@@SanghounSong@2015-03-03
1471@jec@formal@none@1@S@外务 大臣 也 说 了 大意 相同 的话 。@@@@1@9@@SanghounSong@2015-03-03
1472@jec@formal@none@1@S@有 变化 的 可能性 。@@@@1@5@@SanghounSong@2015-03-03
1473@jec@formal@none@1@S@有 必要 。@@@@1@3@@SanghounSong@2015-03-03
1474@jec@formal@none@1@S@有 X 。@@@@1@3@@SanghounSong@2015-03-03
1475@jec@formal@none@1@S@他 在 酒吧 喝酒 。@@@@1@5@@SanghounSong@2015-03-03
1476@jec@formal@none@1@S@不要 立刻 吃药 。@@@@1@4@@SanghounSong@2015-03-03
1477@jec@formal@none@1@S@两 个 人 喝 了 三 杯 啤酒 。@@@@1@9@@SanghounSong@2015-03-03
1478@jec@formal@none@1@S@他 吃 好几 种 营养 补助 食品 。@@@@1@8@@SanghounSong@2015-03-03
1479@jec@formal@none@1@S@他 喝 了 一 杯 鸡尾酒 。@@@@1@7@@SanghounSong@2015-03-03
1480@jec@formal@none@1@S@为了 能 提供 更 好 的 服务 我们 一直 在 努力 提高 服务 质量 。@@@@1@15@@SanghounSong@2015-03-03
1481@jec@formal@none@1@S@更加 努力 做好 个人 信息 的 保护 。@@@@1@8@@SanghounSong@2015-03-03
1482@jec@formal@none@1@S@每 个 人 持续性 的 为 改善 环境 而 努力 。@@@@1@11@@SanghounSong@2015-03-03
1483@jec@formal@none@1@S@公司 全体 职工 为 提供 稳定 的 服务 而 努力 提高 技术 能力 。@@@@1@14@@SanghounSong@2015-03-03
1484@jec@formal@none@1@S@全体 职工 为 X 而 努力 。@@@@1@7@@SanghounSong@2015-03-03
1485@jec@formal@none@1@S@一直 为 把握 气象 状况 而 努力 吧 。@@@@1@9@@SanghounSong@2015-03-03
1486@jec@formal@none@1@S@神 一 直 在 等待 X 。@@@@1@7@@SanghounSong@2015-03-03
1487@jec@formal@none@1@S@盼望 大家 一定 利用 这个 机会 前来 参加 吧 。@@@@1@10@@SanghounSong@2015-03-03
1488@jec@formal@none@1@S@公主们 衷心 期待 大家 来 我 店 。@@@@1@8@@SanghounSong@2015-03-03
1489@jec@formal@none@1@S@全体 人员 以 虔诚 的 笑脸 盼望 着 各位 的 到来 。@@@@1@12@@SanghounSong@2015-03-03
1490@jec@formal@none@1@S@冬天 的 芽 等待 着 春天 的 到来 。@@@@1@9@@SanghounSong@2015-03-03
1491@jec@formal@none@1@S@他 要 在 巴士站 等一会儿 巴士 。@@@@1@7@@SanghounSong@2015-03-03
1492@jec@formal@none@1@S@期待 调查 对象 各位 提出 宝贵 意见 。@@@@1@8@@SanghounSong@2015-03-03
1493@jec@formal@none@1@S@等着 各位 提供 信息 。@@@@1@5@@SanghounSong@2015-03-03
1494@jec@formal@none@1@S@期待 着 商品 的 到来 。@@@@1@6@@SanghounSong@2015-03-03
1495@jec@formal@none@1@S@遇上 幸运 数字 的 人 请 通知 一下 。@@@@1@9@@SanghounSong@2015-03-03
1496@jec@formal@none@1@S@好 期待 10号 这 一 天 的 到来 。@@@@1@9@@SanghounSong@2015-03-03
1497@jec@formal@none@1@S@那个 对人 很 有用 。@@@@1@5@@SanghounSong@2015-03-03
1498@jec@formal@none@1@S@那个 又 站到 了 自动 门 的 前面 。@@@@1@9@@SanghounSong@2015-03-03
1499@jec@formal@none@1@S@自己 能 干活 的 人才 能 去 领导 别人 。@@@@1@10@@SanghounSong@2015-03-03
1500@jec@formal@none@1@S@自己 站在 客人 的 立场 。@@@@1@6@@SanghounSong@2015-03-03
1501@jec@formal@none@1@S@站在 客人 的 角度 。@@@@1@5@@SanghounSong@2015-03-03
1502@jec@formal@none@1@S@生 自己 的 气 。@@@@1@5@@SanghounSong@2015-03-03
1503@jec@formal@none@1@S@愤怒 了 。@@@@1@3@@SanghounSong@2015-03-03
1504@jec@formal@none@1@S@少年们 站在 了 那个 地方 。@@@@1@6@@SanghounSong@2015-03-03
1505@jec@formal@none@1@S@他们 第一 次 站在 了 世界 的 舞台 上 。@@@@1@10@@SanghounSong@2015-03-03
1506@jec@formal@none@1@S@我 面前 站起 了 一 个 男人 。@@@@1@8@@SanghounSong@2015-03-03
1507@jec@formal@none@1@S@工人 站在 了 解放 运动 的 前头 。@@@@1@8@@SanghounSong@2015-03-03
1508@jec@formal@none@1@S@不禁 全身 起 了 鸡皮 疙瘩 。@@@@1@7@@SanghounSong@2015-03-03
1509@jec@formal@none@1@S@他 找 有关 欧洲 自行 车展 的 信息 。@@@@1@9@@SanghounSong@2015-03-03
1510@jec@formal@none@1@S@寻找 相同 题目 的 产品 。@@@@1@6@@SanghounSong@2015-03-03
1511@jec@formal@none@1@S@他 找 周围 的 店 。@@@@1@6@@SanghounSong@2015-03-03
1512@jec@formal@none@1@S@他 找 房地产 公司 。@@@@1@5@@SanghounSong@2015-03-03
1513@jec@formal@none@1@S@他 在 网购 上 找 那个 。@@@@1@7@@SanghounSong@2015-03-03
1514@jec@formal@none@1@S@他 在 书店 找 了 有关 圣诞节 的 书 。@@@@1@10@@SanghounSong@2015-03-03
1515@jec@formal@none@1@S@结果 还 是 人 寻求 是否 X 。@@@@1@8@@SanghounSong@2015-03-03
1516@jec@formal@none@1@S@他 在 网上 的 一 个 公告栏 里 寻找 一 起 自杀 的 人 。@@@@1@15@@SanghounSong@2015-03-03
1517@jec@formal@none@1@S@他 在 当地 寻找 命运 中 的 人 。@@@@1@9@@SanghounSong@2015-03-03
1518@jec@formal@none@1@S@找 了 一 个 艺人 的 视频 。@@@@1@8@@SanghounSong@2015-03-03
1519@jec@formal@none@1@S@找了 喜欢 的 女 演员 的 照片 。@@@@1@8@@SanghounSong@2015-03-03
1520@jec@formal@none@1@S@他 天天 晚上 都 找 免费 的 成人 网站 。@@@@1@10@@SanghounSong@2015-03-03
1521@jec@formal@none@1@S@他 找 今晚 睡觉 的 地方 。@@@@1@7@@SanghounSong@2015-03-03
1522@jec@formal@none@1@S@他 在 京都 找 人才 派遣 的 工作 。@@@@1@9@@SanghounSong@2015-03-03
1523@jec@formal@none@1@S@他 找 二手 公寓 房 。@@@@1@6@@SanghounSong@2015-03-03
1524@jec@formal@none@1@S@他 找 周边 地区 的 临时工 。@@@@1@7@@SanghounSong@2015-03-03
1525@jec@formal@none@1@S@他 免费 找 理想 的 相遇 。@@@@1@7@@SanghounSong@2015-03-03
1526@jec@formal@none@1@S@是 不 是 X 引起 了 世界 的 关注 。@@@@1@10@@SanghounSong@2015-03-03
1527@jec@formal@none@1@S@X 很受 用户 的 欢迎 。@@@@1@6@@SanghounSong@2015-03-03
1528@jec@formal@none@1@S@数据 管理 能力 受到 关注 。@@@@1@6@@SanghounSong@2015-03-03
1529@jec@formal@none@1@S@他 主要 收集 秘境 、 边境 地区 的 信息 。@@@@1@10@@SanghounSong@2015-03-03
1530@jec@formal@none@1@S@我 以前 就 收集 了 有关 催眠 的 资料 。@@@@1@10@@SanghounSong@2015-03-03
1531@jec@formal@none@1@S@收集 了 受 女性 欢迎 的 网站 。@@@@1@8@@SanghounSong@2015-03-03
1532@jec@formal@none@1@S@收集 了 有关 粉笔 艺术 的 网站 。@@@@1@8@@SanghounSong@2015-03-03
1533@jec@formal@none@1@S@那个 将 很多 人 吸引 到 了 会场 。@@@@1@9@@SanghounSong@2015-03-03
1534@jec@formal@none@1@S@本 公司 独特 的 活动 吸引 了 很多 客人 。@@@@1@10@@SanghounSong@2015-03-03
1535@jec@formal@none@1@S@收集 了 加工 后 的 作品 。@@@@1@7@@SanghounSong@2015-03-03
1536@jec@formal@none@1@S@特别 收集 了 受 女性 欢迎 的 产品 。@@@@1@9@@SanghounSong@2015-03-03
1537@jec@formal@none@1@S@那 座 山 从 古时候 就 受到 人们 的 信仰 。@@@@1@11@@SanghounSong@2015-03-03
1538@jec@formal@none@1@S@在 X 糙米 成 了 热门 话题 。@@@@1@8@@SanghounSong@2015-03-03
1539@jec@formal@none@1@S@景观 问题 受到 了 人们 的 关心 。@@@@1@8@@SanghounSong@2015-03-03
1540@jec@formal@none@1@S@X 得到 了 很多 人 的 支持 。@@@@1@8@@SanghounSong@2015-03-03
1541@jec@formal@none@1@S@使用 了 时令 材料 。@@@@1@5@@SanghounSong@2015-03-03
1542@jec@formal@none@1@S@产品 的 一 部分 使用 了 １００％ 麻 的 布料 。@@@@1@11@@SanghounSong@2015-03-03
1543@jec@formal@none@1@S@企业 使用 专用 软件 。@@@@1@5@@SanghounSong@2015-03-03
1544@jec@formal@none@1@S@他 用 了 日本 的 电器 产品 。@@@@1@8@@SanghounSong@2015-03-03
1545@jec@formal@none@1@S@他 实际上 用 那个 。@@@@1@5@@SanghounSong@2015-03-03
1546@jec@formal@none@1@S@他 将 那个 作为 原料 。@@@@1@6@@SanghounSong@2015-03-03
1547@jec@formal@none@1@S@使用 了 ４７％ 高 脂肪 的 鲜奶 油 。@@@@1@9@@SanghounSong@2015-03-03
1548@jec@formal@none@1@S@收集 信息 用 了 小 甜饼 。@@@@1@7@@SanghounSong@2015-03-03
1549@jec@formal@none@1@S@机器 在 没 歪 的 情况 下 使用 了 。@@@@1@10@@SanghounSong@2015-03-03
1550@jec@formal@none@1@S@蔬菜 在 加工 时 不用 说 没有 使用 任何 化学 合成 添 加料 。@@@@1@14@@SanghounSong@2015-03-03
1551@jec@formal@none@1@S@揭载 链接 的 页面 上 不使用 框架 。@@@@1@8@@SanghounSong@2015-03-03
1552@jec@formal@none@1@S@使用 天然油 。@@@@1@3@@SanghounSong@2015-03-03
1553@jec@formal@none@1@S@原料 来自于 甘蔗 。@@@@1@4@@SanghounSong@2015-03-03
1554@jec@formal@none@1@S@成分 １００％ 来自于 植物 原料 。@@@@1@6@@SanghounSong@2015-03-03
1555@jec@formal@none@1@S@使用 每 个 季节 应时 的 食物 材料 。@@@@1@9@@SanghounSong@2015-03-03
1556@jec@formal@none@1@S@每个 镜头 使用 的 都 是 高 解像 度 的 。@@@@1@11@@SanghounSong@2015-03-03
1557@jec@formal@none@1@S@天花板 使用 的 是 强化 玻璃 。@@@@1@7@@SanghounSong@2015-03-03
1558@jec@formal@none@1@S@他 实际上 没 使用 电脑 。@@@@1@6@@SanghounSong@2015-03-03
1559@jec@formal@none@1@S@到 那时 ， 使用 这个 函数 。@@@@1@7@@SanghounSong@2015-03-03
1560@jec@formal@none@1@S@裁判 使用 三 张 卡 。@@@@1@6@@SanghounSong@2015-03-03
1561@jec@formal@none@1@S@他 用 的 是 附属 的 缆线 。@@@@1@8@@SanghounSong@2015-03-03
1562@jec@formal@none@1@S@本 产品 手指 部分 用 的 是 远 红外线 纤维 。@@@@1@11@@SanghounSong@2015-03-03
1563@jec@formal@none@1@S@他 从 巴士站 乘坐 去 京都 车站 的 巴士 。@@@@1@10@@SanghounSong@2015-03-03
1564@jec@formal@none@1@S@他 乘 了 好久 没 乘 了 的 9 点 前 的 电车 。@@@@1@14@@SanghounSong@2015-03-03
1565@jec@formal@none@1@S@我 再 也 不 坐 那个 人 的 车 了 。@@@@1@11@@SanghounSong@2015-03-03
1566@jec@formal@none@1@S@猫 动不动 就 坐到 膝盖 上 。@@@@1@7@@SanghounSong@2015-03-03
1567@jec@formal@none@1@S@媒介 马上 就 会 起劲 报道 。@@@@1@7@@SanghounSong@2015-03-03
1568@jec@formal@none@1@S@他 在 京都站 第一 次 乘坐 京都 的 地铁 。@@@@1@10@@SanghounSong@2015-03-03
1569@jec@formal@none@1@S@企业 终于 上了 轨道 。@@@@1@5@@SanghounSong@2015-03-03
1570@jec@formal@none@1@S@我 第一 次 坐 八 高 线 。@@@@1@8@@SanghounSong@2015-03-03
1571@jec@formal@none@1@S@他 积极 地 听 别人 的 咨询 。@@@@1@8@@SanghounSong@2015-03-03
1572@jec@formal@none@1@S@他 第一 次 骑马 。@@@@1@5@@SanghounSong@2015-03-03
1573@jec@formal@none@1@S@赶 时代 的 浪潮 。@@@@1@5@@SanghounSong@2015-03-03
1574@jec@formal@none@1@S@上面 有 近 10 人 左右 全副武装 。@@@@1@8@@SanghounSong@2015-03-03
1575@jec@formal@none@1@S@本 公司 从 22号 开始 卖 关东 煮 。@@@@1@9@@SanghounSong@2015-03-03
1576@jec@formal@none@1@S@本 公司 从 22号 开始 进行 ASP 的 服务 。@@@@1@10@@SanghounSong@2015-03-03
1577@jec@formal@none@1@S@协会 正式 开始 进行 本年度 的 活动 。@@@@1@8@@SanghounSong@2015-03-03
1578@jec@formal@none@1@S@明年 春天 开始 提供 卫星 网络 的 服务 。@@@@1@9@@SanghounSong@2015-03-03
1579@jec@formal@none@1@S@他 马上 买 了 一 张 CD 。@@@@1@8@@SanghounSong@2015-03-03
1580@jec@formal@none@1@S@他 结果 买 了 100 日元 的 东西 。@@@@1@9@@SanghounSong@2015-03-03
1581@jec@formal@none@1@S@第一 次 购买 了 有关 毛孔 的 产品 。@@@@1@9@@SanghounSong@2015-03-03
1582@jec@formal@none@1@S@他 马上 买 了 一 本 书 。@@@@1@8@@SanghounSong@2015-03-03
1583@jec@formal@none@1@S@买 了 有关 怀孕 生育 的 杂志 。@@@@1@8@@SanghounSong@2015-03-03
1584@jec@formal@none@1@S@那个 买 了 一 个 。@@@@1@6@@SanghounSong@2015-03-03
1585@jec@formal@none@1@S@他 通过 函购 买 那个 。@@@@1@6@@SanghounSong@2015-03-03
1586@jec@formal@none@1@S@他 很久 没 这样 为 自己 买 衣服 了 。@@@@1@10@@SanghounSong@2015-03-03
1587@jec@formal@none@1@S@他 终于 买 了 电脑 。@@@@1@6@@SanghounSong@2015-03-03
1588@jec@formal@none@1@S@山田 第一 次 买 了 车 。@@@@1@7@@SanghounSong@2015-03-03
1589@jec@formal@none@1@S@他 买 礼品 。@@@@1@4@@SanghounSong@2015-03-03
1590@jec@formal@none@1@S@我 买 这个 做 礼品 。@@@@1@6@@SanghounSong@2015-03-03
1591@jec@formal@none@1@S@各种各样 的 人 对 X 有 反感 。@@@@1@8@@SanghounSong@2015-03-03
1592@jec@formal@none@1@S@他 买 了 表 。@@@@1@5@@SanghounSong@2015-03-03
1593@jec@formal@none@1@S@他 在 郊外 买 了 房子 。@@@@1@7@@SanghounSong@2015-03-03
1594@jec@formal@none@1@S@回去 的 路上 我 在 便利 店里 买 了 大 儿子 和 我 自己 的 饭 。@@@@1@17@@SanghounSong@2015-03-03
1595@jec@formal@none@1@S@男人 发来 了 如此 内容 的 邮件 。@@@@1@8@@SanghounSong@2015-03-03
1596@jec@formal@none@1@S@他 马上 回了 信 。@@@@1@5@@SanghounSong@2015-03-03
1597@jec@formal@none@1@S@外国人 来 日本 。@@@@1@4@@SanghounSong@2015-03-03
1598@jec@formal@none@1@S@不久 东京 要 有 大地震 。@@@@1@6@@SanghounSong@2015-03-03
1599@jec@formal@none@1@S@来的人 还 挺 多 的 。@@@@1@6@@SanghounSong@2015-03-03
1600@jec@formal@none@1@S@日本 客人 一 个 都 不 来 。@@@@1@8@@SanghounSong@2015-03-03
1601@jec@formal@none@1@S@这 一 天 终于 到了 。@@@@1@6@@SanghounSong@2015-03-03
1602@jec@formal@none@1@S@已经 到时 间 了 。@@@@1@5@@SanghounSong@2015-03-03
1603@jec@formal@none@1@S@X 不合适 我 。@@@@1@4@@SanghounSong@2015-03-03
1604@jec@formal@none@1@S@投递 邮包 的 人 来 了 我 家 三 次 。@@@@1@11@@SanghounSong@2015-03-03
1605@jec@formal@none@1@S@客人 再次 来 店里 。@@@@1@5@@SanghounSong@2015-03-03
1606@jec@formal@none@1@S@电子 邮件 发 到 我 这儿 来 了 。@@@@1@9@@SanghounSong@2015-03-03
1607@jec@formal@none@1@S@今天 在 公司 收到 了 电子 邮件 。@@@@1@8@@SanghounSong@2015-03-03
1608@jec@formal@none@1@S@时代 终于 到来 。@@@@1@4@@SanghounSong@2015-03-03
1609@jec@formal@none@1@S@还是 21号 的 可能性 大 。@@@@1@6@@SanghounSong@2015-03-03
1610@jec@formal@none@1@S@有 很 大 的 癌症 的 危险 。@@@@1@8@@SanghounSong@2015-03-03
1611@jec@formal@none@1@S@费用 效应 最大 。@@@@1@4@@SanghounSong@2015-03-03
1612@jec@formal@none@1@S@特别是 老年人 的 比例 高 。@@@@1@6@@SanghounSong@2015-03-03
1613@jec@formal@none@1@S@房租 、 食品 的 价格 比较 高 。@@@@1@8@@SanghounSong@2015-03-03
1614@jec@formal@none@1@S@价格 还 高 。@@@@1@4@@SanghounSong@2015-03-03
1615@jec@formal@none@1@S@那 种 可能性 反倒 高 。@@@@1@6@@SanghounSong@2015-03-03
1616@jec@formal@none@1@S@下雨 的 可能性 相当 高 。@@@@1@6@@SanghounSong@2015-03-03
1617@jec@formal@none@1@S@女孩子 的 水平 相当 高 。@@@@1@6@@SanghounSong@2015-03-03
1618@jec@formal@none@1@S@特别是 在 女性 当中 受 欢迎 。@@@@1@7@@SanghounSong@2015-03-03
1619@jec@formal@none@1@S@热量 的 变换 效率 高 。@@@@1@6@@SanghounSong@2015-03-03
1620@jec@formal@none@1@S@个子 最高 。@@@@1@3@@SanghounSong@2015-03-03
1621@jec@formal@none@1@S@作品 的 评价 非常 高 。@@@@1@6@@SanghounSong@2015-03-03
1622@jec@formal@none@1@S@设计 的 自由 程度 更 高 。@@@@1@7@@SanghounSong@2015-03-03
1623@jec@formal@none@1@S@眼睛 能 很 清楚 地 看到 X 。@@@@1@8@@SanghounSong@2015-03-03
1624@jec@formal@none@1@S@从 房间 的 窗户 能 看到 对面 的 海 。@@@@1@10@@SanghounSong@2015-03-03
1625@jec@formal@none@1@S@一定 能 看到 你 的 一些 特点 。@@@@1@8@@SanghounSong@2015-03-03
1626@jec@formal@none@1@S@人 的 肉眼 是 看 不 到 这个 的 。@@@@1@10@@SanghounSong@2015-03-03
1627@jec@formal@none@1@S@完全 见 不到 一 个 人 。@@@@1@7@@SanghounSong@2015-03-03
1628@jec@formal@none@1@S@完全 看 不 到 对方 的 脸 。@@@@1@8@@SanghounSong@2015-03-03
1629@jec@formal@none@1@S@那边 能 看到 大会 负责人 。@@@@1@6@@SanghounSong@2015-03-03
1630@jec@formal@none@1@S@别人 会 这么 看 。@@@@1@5@@SanghounSong@2015-03-03
1631@jec@formal@none@1@S@严肃 的 表情 让 我 这么 感觉 。@@@@1@8@@SanghounSong@2015-03-03
1632@jec@formal@none@1@S@他 更 像 个 小孩子 。@@@@1@6@@SanghounSong@2015-03-03
1633@jec@formal@none@1@S@右边 就 能 看到 一 块 大大 的 店 的 牌子 。@@@@1@12@@SanghounSong@2015-03-03
1634@jec@formal@none@1@S@在 她 看上去 是 这样 的 。@@@@1@7@@SanghounSong@2015-03-03
1635@jec@formal@none@1@S@完全 看 不 到 未来 。@@@@1@6@@SanghounSong@2015-03-03
1636@jec@formal@none@1@S@登记 这 位 作者 新到 的 电子 邮件 。@@@@1@9@@SanghounSong@2015-03-03
1637@jec@formal@none@1@S@本 公司 登记 负责人 的 电子 邮址 。@@@@1@8@@SanghounSong@2015-03-03
1638@jec@formal@none@1@S@登记 电子 邮件 。@@@@1@4@@SanghounSong@2015-03-03
1639@jec@formal@none@1@S@他 登记 了 这个 信息 。@@@@1@6@@SanghounSong@2015-03-03
1640@jec@formal@none@1@S@他 把 电子 邮址 登记 到 了 手机 的 号码 簿里 。@@@@1@12@@SanghounSong@2015-03-03
1641@jec@formal@none@1@S@他 微笑 着谈 了 感想 。@@@@1@6@@SanghounSong@2015-03-03
1642@jec@formal@none@1@S@他 对 朋友 说 了 这 次 的 事情 。@@@@1@10@@SanghounSong@2015-03-03
1643@jec@formal@none@1@S@他 对 老师 说 了 今天 早上 的 事情 。@@@@1@10@@SanghounSong@2015-03-03
1644@jec@formal@none@1@S@他 把 X 毫无 保留地 对人 说 。@@@@1@8@@SanghounSong@2015-03-03
1645@jec@formal@none@1@S@他 跟 店里 的 人 说 。@@@@1@7@@SanghounSong@2015-03-03
1646@jec@formal@none@1@S@他 流畅地 用 英语 说 了 。@@@@1@7@@SanghounSong@2015-03-03
1647@jec@formal@none@1@S@他 把 X 对 周围 人 说 。@@@@1@8@@SanghounSong@2015-03-03
1648@jec@formal@none@1@S@他 对 什么 人 说 些 什么 。@@@@1@8@@SanghounSong@2015-03-03
1649@jec@formal@none@1@S@所 属 事务 所在 24日 发表 了 〜 。@@@@1@9@@SanghounSong@2015-03-03
1650@jec@formal@none@1@S@他 公布 了 实际 情况 的 调查 结果 。@@@@1@9@@SanghounSong@2015-03-03
1651@jec@formal@none@1@S@他 在 学会 上 发表 了 这个 成果 。@@@@1@9@@SanghounSong@2015-03-03
1652@jec@formal@none@1@S@他 发表 了 很多 作品 。@@@@1@6@@SanghounSong@2015-03-03
1653@jec@formal@none@1@S@厚生 劳动 省 在 21号 公布 了 调查 结果 。@@@@1@10@@SanghounSong@2015-03-03
1654@jec@formal@none@1@S@16号 公司 方面 公布 了 中期 的 连接 决算 。@@@@1@10@@SanghounSong@2015-03-03
1655@jec@formal@none@1@S@两 人 同时 发出 了 惊叫声 。@@@@1@7@@SanghounSong@2015-03-03
1656@jec@formal@none@1@S@身体 已经 感到 很 不舒服 。@@@@1@6@@SanghounSong@2015-03-03
1657@jec@formal@none@1@S@我 最先 举手 了 。@@@@1@5@@SanghounSong@2015-03-03
1658@jec@formal@none@1@S@那 已经 有 了 一定 的 成果 。@@@@1@8@@SanghounSong@2015-03-03
1659@jec@formal@none@1@S@如今 那个 在 晚期 癌症 患者 的 治疗 上 有 了 一定 的 效果 。@@@@1@15@@SanghounSong@2015-03-03
1660@jec@formal@none@1@S@他 提高 了 自己 的 水平 。@@@@1@7@@SanghounSong@2015-03-03
1661@jec@formal@none@1@S@似乎 是 对 那个 声音 有 了 反应 ， 男人 慢慢 地 把 脸抬 了 起来 。@@@@1@17@@SanghounSong@2015-03-03
1662@jec@formal@none@1@S@他 有一点 生气 。@@@@1@4@@SanghounSong@2015-03-03
1663@jec@formal@none@1@S@企业 用 X 提高 利润 。@@@@1@6@@SanghounSong@2015-03-03
1664@jec@formal@none@1@S@男人 慢慢 地 站了 起来 。@@@@1@6@@SanghounSong@2015-03-03
1665@jec@formal@none@1@S@计数器 已经 过 了 5000 。@@@@1@6@@SanghounSong@2015-03-03
1666@jec@formal@none@1@S@计数器 终于 超过 了 一百万 。@@@@1@6@@SanghounSong@2015-03-03
1667@jec@formal@none@1@S@交费 第一 次 超过 了 5千日 元 。@@@@1@8@@SanghounSong@2015-03-03
1668@jec@formal@none@1@S@副业 的 收入 高过 本职 工作 。@@@@1@7@@SanghounSong@2015-03-03
1669@jec@formal@none@1@S@比赛 时间 已经 超过 了 100 个 小时 。@@@@1@9@@SanghounSong@2015-03-03
1670@jec@formal@none@1@S@用 手机 的 人 的 累计数 到 5月 为止 已经 超过 了 3亿 人 。@@@@1@15@@SanghounSong@2015-03-03
1671@jec@formal@none@1@S@老年人 人口 超过 了 14 岁 以下 的 孩子 的 人口 。@@@@1@12@@SanghounSong@2015-03-03
1672@jec@formal@none@1@S@身体 质量 指数 30 以上 的 人 的 比例 超过 了 总 人口 的 20％ 。@@@@1@16@@SanghounSong@2015-03-03
1673@jec@formal@none@1@S@那 已经 超过 了 去年 同 期 的 一半 。@@@@1@10@@SanghounSong@2015-03-03
1674@jec@formal@none@1@S@参加 人数 第一 次 超过 200 名 。@@@@1@8@@SanghounSong@2015-03-03
1675@jec@formal@none@1@S@这 超出 了 企业 的 范围 。@@@@1@7@@SanghounSong@2015-03-03
1676@jec@formal@none@1@S@水泥 预制 板墙 超过 2 米 高 。@@@@1@8@@SanghounSong@2015-03-03
1677@jec@formal@none@1@S@超出 使用 目的 的 范畴 。@@@@1@6@@SanghounSong@2015-03-03
1678@jec@formal@none@1@S@你 已经 到了 不 能 再 忍 的 地步 。@@@@1@10@@SanghounSong@2015-03-03
1679@jec@formal@none@1@S@所有 的 都 超出 了 我 的 想象 。@@@@1@9@@SanghounSong@2015-03-03
1680@jec@formal@none@1@S@当事人 完全 没 注意 到 X 。@@@@1@7@@SanghounSong@2015-03-03
1681@jec@formal@none@1@S@他 完全 忽视 了 那个 事实 。@@@@1@7@@SanghounSong@2015-03-03
1682@jec@formal@none@1@S@微妙 的 变化 马上 能 发现 。@@@@1@7@@SanghounSong@2015-03-03
1683@jec@formal@none@1@S@他 感觉 到 身体 的 异常 。@@@@1@7@@SanghounSong@2015-03-03
1684@jec@formal@none@1@S@他 忽然 感觉 到 自己 已经 不 能 X 。@@@@1@10@@SanghounSong@2015-03-03
1685@jec@formal@none@1@S@本 页面 刊载 一直 以来 的 信息 。@@@@1@8@@SanghounSong@2015-03-03
1686@jec@formal@none@1@S@会员 页 上 刊载 照片 。@@@@1@6@@SanghounSong@2015-03-03
1687@jec@formal@none@1@S@更改 章程 的 通知 在 新闻 上 公布 了 。@@@@1@10@@SanghounSong@2015-03-03
1688@jec@formal@none@1@S@刊载 起居 服 范畴 的 产品 。@@@@1@7@@SanghounSong@2015-03-03
1689@jec@formal@none@1@S@招生 要点 登载 在 申请 资料 、 阅读 的 页面 上 。@@@@1@12@@SanghounSong@2015-03-03
1690@jec@formal@none@1@S@田径队 的 网页 上 登载 了 成绩 一览表 和 今后 的 安排 。@@@@1@13@@SanghounSong@2015-03-03
1691@jec@formal@none@1@S@那 是 决定 今后 调教 的 方向性 的 。@@@@1@9@@SanghounSong@2015-03-03
1692@jec@formal@none@1@S@规定 了 4 个 基本 理念 。@@@@1@7@@SanghounSong@2015-03-03
1693@jec@formal@none@1@S@那 是 决定 措施 方向 的 。@@@@1@7@@SanghounSong@2015-03-03
1694@jec@formal@none@1@S@以下 几 点 定为 禁止 事项 。@@@@1@7@@SanghounSong@2015-03-03
1695@jec@formal@none@1@S@本 工会 决定 的 为 保护 个人 信息 的 基本 方针 如下 。@@@@1@13@@SanghounSong@2015-03-03
1696@jec@formal@none@1@S@他 狠 下 决心 要 瞄准 X 。@@@@1@8@@SanghounSong@2015-03-03
1697@jec@formal@none@1@S@法律 规定 ， 只有 妇女 有 6 个 月 的 再婚 禁止期 。@@@@1@13@@SanghounSong@2015-03-03
1698@jec@formal@none@1@S@本 公司 将 大意 制定 成 章程 。@@@@1@8@@SanghounSong@2015-03-03
1699@jec@formal@none@1@S@如下 所 示 ， 规定 了 中期 的 环境 目标 。@@@@1@11@@SanghounSong@2015-03-03
1700@jec@formal@none@1@S@主持人 发来 了 确认 的 电子 邮件 。@@@@1@8@@SanghounSong@2015-03-03
1701@jec@formal@none@1@S@产品 在 今天 很 快 送到 了 。@@@@1@8@@SanghounSong@2015-03-03
1702@jec@formal@none@1@S@信用卡 结账 后 ， 过 2 周 左右 产品 可以 送到 客户 手中 。@@@@1@14@@SanghounSong@2015-03-03
1703@jec@formal@none@1@S@今天 早上 有 一 张 明信片 送到 了 他 家 。@@@@1@11@@SanghounSong@2015-03-03
1704@jec@formal@none@1@S@电话 或是 电子 邮件 一定 会 在 2 〜 3 天 内 到 。@@@@1@14@@SanghounSong@2015-03-03
1705@jec@formal@none@1@S@马上 通知 邮件 就 会 送到 对方 手里 。@@@@1@9@@SanghounSong@2015-03-03
1706@jec@formal@none@1@S@突然 山田 的 声音 响 在 我 耳边 。@@@@1@9@@SanghounSong@2015-03-03
1707@jec@formal@none@1@S@还 有 2 小时 就 迎来 了 新年 。@@@@1@9@@SanghounSong@2015-03-03
1708@jec@formal@none@1@S@今天 正好 满 半 年 。@@@@1@6@@SanghounSong@2015-03-03
1709@jec@formal@none@1@S@京都 电铁 到 14号 就 迎来 了 90 周年 。@@@@1@10@@SanghounSong@2015-03-03
1710@jec@formal@none@1@S@其中 一 人 14 号 过 了 2 岁 的 生日 。@@@@1@12@@SanghounSong@2015-03-03
1711@jec@formal@none@1@S@这个 时期 正好 是 看 桃花 的 好 季节 。@@@@1@10@@SanghounSong@2015-03-03
1712@jec@formal@none@1@S@社会 变革 的 时代 来临 了 。@@@@1@7@@SanghounSong@2015-03-03
1713@jec@formal@none@1@S@工作 人员 用 掌声 迎接 客人 。@@@@1@7@@SanghounSong@2015-03-03
1714@jec@formal@none@1@S@魔三月 也 快要 接近 尾声 了 。@@@@1@7@@SanghounSong@2015-03-03
1715@jec@formal@none@1@S@红薯 迎来 了 收获 的 季节 。@@@@1@7@@SanghounSong@2015-03-03
1716@jec@formal@none@1@S@我 还没 习惯 与 男人 相处 。@@@@1@7@@SanghounSong@2015-03-03
1717@jec@formal@none@1@S@我 终于 会 与 人 相处 了 。@@@@1@8@@SanghounSong@2015-03-03
1718@jec@formal@none@1@S@身体 渐渐 习惯 X 。@@@@1@5@@SanghounSong@2015-03-03
1719@jec@formal@none@1@S@他 比 同事 更 熟悉 那个 。@@@@1@7@@SanghounSong@2015-03-03
1720@jec@formal@none@1@S@没 太 在意 X 。@@@@1@5@@SanghounSong@2015-03-03
1721@jec@formal@none@1@S@景观 完全 不 能 相比 。@@@@1@6@@SanghounSong@2015-03-03
1722@jec@formal@none@1@S@绝对 不 会 出现 混乱 状态 。@@@@1@7@@SanghounSong@2015-03-03
1723@jec@formal@none@1@S@数目 比 不 上 。@@@@1@5@@SanghounSong@2015-03-03
1724@jec@formal@none@1@S@体格 的 差别 不 是 问题 。@@@@1@7@@SanghounSong@2015-03-03
1725@jec@formal@none@1@S@他 绝对 不 会 生病 。@@@@1@6@@SanghounSong@2015-03-03
1726@jec@formal@none@1@S@那 完全 行不通 。@@@@1@4@@SanghounSong@2015-03-03
1727@jec@formal@none@1@S@那 完全 没用 。@@@@1@4@@SanghounSong@2015-03-03
1728@jec@formal@none@1@S@数据 不太 能 参考 。@@@@1@5@@SanghounSong@2015-03-03
1729@jec@formal@none@1@S@X 一点 也 不 痛苦 。@@@@1@6@@SanghounSong@2015-03-03
1730@jec@formal@none@1@S@已经 无法 用语 言 表达 。@@@@1@6@@SanghounSong@2015-03-03
1731@jec@formal@none@1@S@第二 天 完全 不 能 工作 。@@@@1@7@@SanghounSong@2015-03-03
1732@jec@formal@none@1@S@肯定 当 不 了 正经 人 。@@@@1@7@@SanghounSong@2015-03-03
1733@jec@formal@none@1@S@调查 之后 开始 高速 公路 上 的 施工 。@@@@1@9@@SanghounSong@2015-03-03
1734@jec@formal@none@1@S@终于 明天 就 要 开始 新 年度 的 教育 活动 了 。@@@@1@12@@SanghounSong@2015-03-03
1735@jec@formal@none@1@S@今年 的 农事 终于 就 要 开始 了 。@@@@1@9@@SanghounSong@2015-03-03
1736@jec@formal@none@1@S@战争 爆发 了 。@@@@1@4@@SanghounSong@2015-03-03
1737@jec@formal@none@1@S@终于 踏上 了 寻找 虫子 的 旅程 。@@@@1@8@@SanghounSong@2015-03-03
1738@jec@formal@none@1@S@故事 从 X 开始 。@@@@1@5@@SanghounSong@2015-03-03
1739@jec@formal@none@1@S@换 手机 时 的 原 号码 不 变的 制度 从 24号 开始 了 。@@@@1@14@@SanghounSong@2015-03-03
1740@jec@formal@none@1@S@战争 已经 爆发 了 。@@@@1@5@@SanghounSong@2015-03-03
1741@jec@formal@none@1@S@终于 要 开始 大学生 活了 。@@@@1@6@@SanghounSong@2015-03-03
1742@jec@formal@none@1@S@晚会 终于 要 开始 了 。@@@@1@6@@SanghounSong@2015-03-03
1743@jec@formal@none@1@S@他 就 那么 乘 出租车 回家 了 。@@@@1@8@@SanghounSong@2015-03-03
1744@jec@formal@none@1@S@今天 回了 许久 没 回 的 大阪 的 父母 家 。@@@@1@11@@SanghounSong@2015-03-03
1745@jec@formal@none@1@S@他 今天 夜里 回 日本 。@@@@1@6@@SanghounSong@2015-03-03
1746@jec@formal@none@1@S@他 结果 在 20 世纪 没 回 日本 。@@@@1@9@@SanghounSong@2015-03-03
1747@jec@formal@none@1@S@同屋人 今天 回 日本 了 。@@@@1@6@@SanghounSong@2015-03-03
1748@jec@formal@none@1@S@他 之后 一 起 回 日本 了 。@@@@1@8@@SanghounSong@2015-03-03
1749@jec@formal@none@1@S@他 打的 回家 了 。@@@@1@5@@SanghounSong@2015-03-03
1750@jec@formal@none@1@S@终于 丈夫 回家 了 。@@@@1@5@@SanghounSong@2015-03-03
1751@jec@formal@none@1@S@总是 妈妈 先 到家 。@@@@1@5@@SanghounSong@2015-03-03
1752@jec@formal@none@1@S@以下 的 画面 会 自动 显示 。@@@@1@7@@SanghounSong@2015-03-03
1753@jec@formal@none@1@S@这 种 情况 下 ， 会 显示 以下 的 出错 提示 。@@@@1@12@@SanghounSong@2015-03-03
1754@jec@formal@none@1@S@地图 上 ， 有 商务 酒店 的 信息 。@@@@1@9@@SanghounSong@2015-03-03
1755@jec@formal@none@1@S@首页 上有 贵 网站 的 广告 。@@@@1@7@@SanghounSong@2015-03-03
1756@jec@formal@none@1@S@在 收银 画面 上 显示 以下 的 提示 。@@@@1@9@@SanghounSong@2015-03-03
1757@jec@formal@none@1@S@搜索 结果 显示 在 画面 的下方 。@@@@1@7@@SanghounSong@2015-03-03
1758@jec@formal@none@1@S@合计 总额 的 右侧 显示 各 年度 的 金额 。@@@@1@10@@SanghounSong@2015-03-03
1759@jec@formal@none@1@S@用 X 长期 连续 使用 是 可能 的 。@@@@1@9@@SanghounSong@2015-03-03
1760@jec@formal@none@1@S@对 客人 的 要求 能够 尽快 地 给予 回答 。@@@@1@10@@SanghounSong@2015-03-03
1761@jec@formal@none@1@S@充 一 次 电 可以 连续 使用 70 分钟 。@@@@1@10@@SanghounSong@2015-03-03
1762@jec@formal@none@1@S@X 是 可能 的 。@@@@1@5@@SanghounSong@2015-03-03
1763@jec@formal@none@1@S@从 地名 、 沿线 及 车站 等 也 可以 查找 招聘 信息 。@@@@1@13@@SanghounSong@2015-03-03
1764@jec@formal@none@1@S@可以 自由 地 进行 契约 期间 的 设定 。@@@@1@9@@SanghounSong@2015-03-03
1765@jec@formal@none@1@S@周边 机器 的 远程 控制 是 可能 的 。@@@@1@9@@SanghounSong@2015-03-03
1766@jec@formal@none@1@S@短时间 作业 是 可能 的 。@@@@1@6@@SanghounSong@2015-03-03
1767@jec@formal@none@1@S@５０ Ｍｂｐｓ 的 高速 通信 是 可能 的 。@@@@1@9@@SanghounSong@2015-03-03
1768@jec@formal@none@1@S@主要 原因 之一 是 因 X 而起 。@@@@1@8@@SanghounSong@2015-03-03
1769@jec@formal@none@1@S@贷款 金额 根据 从前 的 例子 而 定 。@@@@1@9@@SanghounSong@2015-03-03
1770@jec@formal@none@1@S@根据 实例 。@@@@1@3@@SanghounSong@2015-03-03
1771@jec@formal@none@1@S@为 当地人 ， 由 当地 人 的 决断 。@@@@1@9@@SanghounSong@2015-03-03
1772@jec@formal@none@1@S@有效 期限 是 根据 2 项 规定 。@@@@1@8@@SanghounSong@2015-03-03
1773@jec@formal@none@1@S@预算额 因 公司 不同 而 有 很大 差别 。@@@@1@9@@SanghounSong@2015-03-03
1774@jec@formal@none@1@S@视觉 上 的 吸引力 能 提高 学习 效果 。@@@@1@9@@SanghounSong@2015-03-03
1775@jec@formal@none@1@S@那个 更加 提高 了 自己 的 能力 。@@@@1@8@@SanghounSong@2015-03-03
1776@jec@formal@none@1@S@X 可 提高 皮肤 的 防护 机能 。@@@@1@8@@SanghounSong@2015-03-03
1777@jec@formal@none@1@S@X 加强 每 个 人 的 责任 意识 。@@@@1@9@@SanghounSong@2015-03-03
1778@jec@formal@none@1@S@那个 提高 学生们 的 学习 兴趣 。@@@@1@7@@SanghounSong@2015-03-03
1779@jec@formal@none@1@S@那能 提高 组织 的 性能 。@@@@1@6@@SanghounSong@2015-03-03
1780@jec@formal@none@1@S@那个 能 提高 胰岛素 的 感受力 。@@@@1@7@@SanghounSong@2015-03-03
1781@jec@formal@none@1@S@那个 能 提高 人 的 本来 的 自然 治愈 能力 。@@@@1@11@@SanghounSong@2015-03-03
1782@jec@formal@none@1@S@X 提高 生活 质量 。@@@@1@5@@SanghounSong@2015-03-03
1783@jec@formal@none@1@S@天然 成分 促进 皮肤 的 新陈代谢 。@@@@1@7@@SanghounSong@2015-03-03
1784@jec@formal@none@1@S@那 慢慢 地 提高 积极 运用 型 商品 的 比率 。@@@@1@11@@SanghounSong@2015-03-03
1785@jec@formal@none@1@S@说是 泄气 了 ， 之后 他 谈 了 感想 。@@@@1@10@@SanghounSong@2015-03-03
1786@jec@formal@none@1@S@小组 研究 上 积极 发表 自己 的 意见 。@@@@1@9@@SanghounSong@2015-03-03
1787@jec@formal@none@1@S@最后 谈谈 我 的 感想 。@@@@1@6@@SanghounSong@2015-03-03
1788@jec@formal@none@1@S@以下 谈谈 该 注意 哪些 事项 。@@@@1@7@@SanghounSong@2015-03-03
1789@jec@formal@none@1@S@使用 标题 公开 系统 。@@@@1@5@@SanghounSong@2015-03-03
1790@jec@formal@none@1@S@他 使用 摩托 检索 、 网上 拍卖会 以及 摩托 店 网络 等 。@@@@1@13@@SanghounSong@2015-03-03
1791@jec@formal@none@1@S@百分之77 的 人 使用 护理 保险 的 服务 。@@@@1@9@@SanghounSong@2015-03-03
1792@jec@formal@none@1@S@联属 网络 营销 使用 的 是 A 公司 的 联属 网络 营销 系统 。@@@@1@14@@SanghounSong@2015-03-03
1793@jec@formal@none@1@S@百分之80 使用 网络 。@@@@1@4@@SanghounSong@2015-03-03
1794@jec@formal@none@1@S@最大 限度 使用 网络 吧 。@@@@1@6@@SanghounSong@2015-03-03
1795@jec@formal@none@1@S@除 以下 目的 外 不 使用 客人 的 个人 信息 。@@@@1@11@@SanghounSong@2015-03-03
1796@jec@formal@none@1@S@他 使用 老牌 的 相遇 网站 。@@@@1@7@@SanghounSong@2015-03-03
1797@jec@formal@none@1@S@一 台 可 使用 2 张 以太 网卡 。@@@@1@9@@SanghounSong@2015-03-03
1798@jec@formal@none@1@S@他 去 京都 是 乘 高速 巴士 去 的 。@@@@1@10@@SanghounSong@2015-03-03
1799@jec@formal@none@1@S@所有 的 活动 使用 这个 功能 。@@@@1@7@@SanghounSong@2015-03-03
1800@jec@formal@none@1@S@几乎 所有 的 客户 都 使用 3G 。@@@@1@8@@SanghounSong@2015-03-03
1801@jec@formal@none@1@S@他 乘坐 公共 交通 工具 。@@@@1@6@@SanghounSong@2015-03-03
1802@jec@formal@none@1@S@他 使用 大学 内 的 设施 。@@@@1@7@@SanghounSong@2015-03-03
1803@jec@formal@none@1@S@他 最大 限度 地 使用 X 。@@@@1@7@@SanghounSong@2015-03-03
1804@jec@formal@none@1@S@公司 职员 休假 。@@@@1@4@@SanghounSong@2015-03-03
1805@jec@formal@none@1@S@他 用 存款 账户 自动 扣款 。@@@@1@7@@SanghounSong@2015-03-03
1806@jec@formal@none@1@S@光 触媒 技术 利用 光能 。@@@@1@6@@SanghounSong@2015-03-03
1807@jec@formal@none@1@S@要 合群 不要 突出 的 人 越来越 多 。@@@@1@9@@SanghounSong@2015-03-03
1808@jec@formal@none@1@S@熟客 越来越 多 。@@@@1@4@@SanghounSong@2015-03-03
1809@jec@formal@none@1@S@不知不觉 中 伙伴 越来越 多 。@@@@1@6@@SanghounSong@2015-03-03
1810@jec@formal@none@1@S@酒量 越来越 大 。@@@@1@4@@SanghounSong@2015-03-03
1811@jec@formal@none@1@S@几 年 前 我 戒烟 时 ， 一 年 体重 也 增加 了 10 公斤 。@@@@1@16@@SanghounSong@2015-03-03
1812@jec@formal@none@1@S@房间 里 的 东西 越来越 多 。@@@@1@7@@SanghounSong@2015-03-03
1813@jec@formal@none@1@S@接触 实用 英语 的 机会 一 下子 增加 了 。@@@@1@10@@SanghounSong@2015-03-03
1814@jec@formal@none@1@S@引进 企业 年年 增加 。@@@@1@5@@SanghounSong@2015-03-03
1815@jec@formal@none@1@S@人数 年年 增加 。@@@@1@4@@SanghounSong@2015-03-03
1816@jec@formal@none@1@S@订错 货 的 事例 在 增多 。@@@@1@7@@SanghounSong@2015-03-03
1817@jec@formal@none@1@S@又 多 了 一 份 期盼 。@@@@1@7@@SanghounSong@2015-03-03
1818@jec@formal@none@1@S@行政 对 地区 产业 的 发展 起 了 一定 的 作用 。@@@@1@12@@SanghounSong@2015-03-03
1819@jec@formal@none@1@S@忠实 地 承担 企业 在 社会 上 的 责任 。@@@@1@10@@SanghounSong@2015-03-03
1820@jec@formal@none@1@S@那个 完全 没 起到 缓冲 作用 。@@@@1@7@@SanghounSong@2015-03-03
1821@jec@formal@none@1@S@他 19 岁 实现 期盼 已 久 的 发表 CD 的 愿望 。@@@@1@13@@SanghounSong@2015-03-03
1822@jec@formal@none@1@S@他 在 今年 的 全 国 比赛 中 获得 两 项 冠军 。@@@@1@13@@SanghounSong@2015-03-03
1823@jec@formal@none@1@S@根本 没 能 发挥 批发商 原有 的 作用 。@@@@1@9@@SanghounSong@2015-03-03
1824@jec@formal@none@1@S@他 积极 努力 地 致力于 日常 的 教育 活动 。@@@@1@10@@SanghounSong@2015-03-03
1825@jec@formal@none@1@S@从 1996年 开始 共同 致力于 对 这个 技术 的 开发 。@@@@1@11@@SanghounSong@2015-03-03
1826@jec@formal@none@1@S@他 一起 专心 致力于 这 次 的 商品 制作 。@@@@1@10@@SanghounSong@2015-03-03
1827@jec@formal@none@1@S@他 努力 解决 失足 青少年 的 问题 。@@@@1@8@@SanghounSong@2015-03-03
1828@jec@formal@none@1@S@我 全力 应付 两 个 课题 。@@@@1@7@@SanghounSong@2015-03-03
1829@jec@formal@none@1@S@我们 公司 正在 积极 致力于 资源 的 有效 使用 。@@@@1@10@@SanghounSong@2015-03-03
1830@jec@formal@none@1@S@目前 ， 全 国 比赛 正在 各地 举办 。@@@@1@9@@SanghounSong@2015-03-03
1831@jec@formal@none@1@S@夏季 活动 在 各地 举办 。@@@@1@6@@SanghounSong@2015-03-03
1832@jec@formal@none@1@S@17号 董事会 在 建劳 中心 召开 。@@@@1@7@@SanghounSong@2015-03-03
1833@jec@formal@none@1@S@总代会 21号 在 大堂 召开 。@@@@1@6@@SanghounSong@2015-03-03
1834@jec@formal@none@1@S@演讲会 下周 就 要 开始 。@@@@1@6@@SanghounSong@2015-03-03
1835@jec@formal@none@1@S@这 篇 报道 是 管理人 在 6月 4号 0点16 分 投稿 的 。@@@@1@13@@SanghounSong@2015-03-03
1836@jec@formal@none@1@S@先 将 电脑 电源 关闭 一下 。@@@@1@7@@SanghounSong@2015-03-03
1837@jec@formal@none@1@S@到 美容院 把 头发 剪短 了 。@@@@1@7@@SanghounSong@2015-03-03
1838@jec@formal@none@1@S@把 卡门 培尔 干酪 和 蔬菜 切成 自己 喜欢 的 大小 。@@@@1@12@@SanghounSong@2015-03-03
1839@jec@formal@none@1@S@再按 长度 对半 切 。@@@@1@5@@SanghounSong@2015-03-03
1840@jec@formal@none@1@S@那 终于 能按 希望 的 形式 开始 了 。@@@@1@9@@SanghounSong@2015-03-03
1841@jec@formal@none@1@S@好好 把 水分 沥干 。@@@@1@5@@SanghounSong@2015-03-03
1842@jec@formal@none@1@S@从 这边 打 过去 他 就 会 立刻 掛 电话 。@@@@1@11@@SanghounSong@2015-03-03
1843@jec@formal@none@1@S@终于 离 那天 就 还有 10 天 时间 了 。@@@@1@10@@SanghounSong@2015-03-03
1844@jec@formal@none@1@S@把 各 种 蔬菜 切成 容易 吃 的 大小 。@@@@1@10@@SanghounSong@2015-03-03
1845@jec@formal@none@1@S@把 洋 芹菜 和 加工 干酪 切成 1 cm 的 小 方丁 。@@@@1@13@@SanghounSong@2015-03-03
1846@jec@formal@none@1@S@含 消费税 的 价格 终于 降到 1万 日元 以下 了 。@@@@1@11@@SanghounSong@2015-03-03
1847@jec@formal@none@1@S@动物 在 玩耍 中 学习 捕获 猎物 和 互相 之间 的 交流 。@@@@1@13@@SanghounSong@2015-03-03
1848@jec@formal@none@1@S@他 在 理想 的 环境 中 学习 最 先 端的 技术 。@@@@1@12@@SanghounSong@2015-03-03
1849@jec@formal@none@1@S@短期 大学 是 在 2 年 时间 里 学习 专业 领域 里 的 基础 知识 。@@@@1@16@@SanghounSong@2015-03-03
1850@jec@formal@none@1@S@他 把 X 学得 很 扎实 。@@@@1@7@@SanghounSong@2015-03-03
1851@jec@formal@none@1@S@自己 在 大学 里 学 什么 。@@@@1@7@@SanghounSong@2015-03-03
1852@jec@formal@none@1@S@新来 的 队员 在 消防 学校 学习 防火 技术 的 基础 。@@@@1@12@@SanghounSong@2015-03-03
1853@jec@formal@none@1@S@他 用 关键 词语 学习 山田 疗法 。@@@@1@8@@SanghounSong@2015-03-03
1854@jec@formal@none@1@S@他 学习 当时 的 历史 。@@@@1@6@@SanghounSong@2015-03-03
1855@jec@formal@none@1@S@他 学习 设计 的 思维 方法 。@@@@1@7@@SanghounSong@2015-03-03
1856@jec@formal@none@1@S@他 学习 英语 的 基础 表现 。@@@@1@7@@SanghounSong@2015-03-03
1857@jec@formal@none@1@S@他 对 X 有 一 种 不适感 。@@@@1@8@@SanghounSong@2015-03-03
1858@jec@formal@none@1@S@我 总是 感动 于 X 。@@@@1@6@@SanghounSong@2015-03-03
1859@jec@formal@none@1@S@我 第一 次 对 X 有 了 一 丝 不安 。@@@@1@11@@SanghounSong@2015-03-03
1860@jec@formal@none@1@S@我 对 X 记忆犹新 。@@@@1@5@@SanghounSong@2015-03-03
1861@jec@formal@none@1@S@那 种 感觉 我 记得 很 清楚 。@@@@1@8@@SanghounSong@2015-03-03
1862@jec@formal@none@1@S@首先 你 要 记住 日语 转换 软件 的 使用 方法 。@@@@1@11@@SanghounSong@2015-03-03
1863@jec@formal@none@1@S@首先 记住 两 边 的 人 的 名字 。@@@@1@9@@SanghounSong@2015-03-03
1864@jec@formal@none@1@S@我 对 那 天 的 事 记忆犹新 。@@@@1@8@@SanghounSong@2015-03-03
1865@jec@formal@none@1@S@一起 时好时坏 的 状况 持续 着 。@@@@1@7@@SanghounSong@2015-03-03
1866@jec@formal@none@1@S@连日 下雨 。@@@@1@3@@SanghounSong@2015-03-03
1867@jec@formal@none@1@S@忍耐 的 日子 在 持续 。@@@@1@6@@SanghounSong@2015-03-03
1868@jec@formal@none@1@S@瞪着 数字 的 日子 要 持续 一 段 时间 。@@@@1@10@@SanghounSong@2015-03-03
1869@jec@formal@none@1@S@连续 好天 。@@@@1@3@@SanghounSong@2015-03-03
1870@jec@formal@none@1@S@景气 仍然 处于 低迷 状态 。@@@@1@6@@SanghounSong@2015-03-03
1871@jec@formal@none@1@S@石头路 延续 着 。@@@@1@4@@SanghounSong@2015-03-03
1872@jec@formal@none@1@S@棒球 的 事 继续 说 了 一 会儿 。@@@@1@9@@SanghounSong@2015-03-03
1873@jec@formal@none@1@S@X 连续 六十八 次 。@@@@1@5@@SanghounSong@2015-03-03
1874@jec@formal@none@1@S@不太 喜欢 X 。@@@@1@4@@SanghounSong@2015-03-03
1875@jec@formal@none@1@S@和 冬天 相比 我 个人 更 喜欢 夏天 。@@@@1@9@@SanghounSong@2015-03-03
1876@jec@formal@none@1@S@喜欢 象 大姐姐 一 样 的 女性 。@@@@1@8@@SanghounSong@2015-03-03
1877@jec@formal@none@1@S@一直 喜欢 你 。@@@@1@4@@SanghounSong@2015-03-03
1878@jec@formal@none@1@S@以前 真的 喜欢 喝酒 。@@@@1@5@@SanghounSong@2015-03-03
1879@jec@formal@none@1@S@真的 喜欢 音乐 。@@@@1@4@@SanghounSong@2015-03-03
1880@jec@formal@none@1@S@还是 喜欢 前期 的 好莱坞 电影 。@@@@1@7@@SanghounSong@2015-03-03
1881@jec@formal@none@1@S@我们 在 黑暗 中 捱过 了 48 分钟 。@@@@1@9@@SanghounSong@2015-03-03
1882@jec@formal@none@1@S@在一起 集训 了 3 天 。@@@@1@6@@SanghounSong@2015-03-03
1883@jec@formal@none@1@S@他 在 束约 中 度过 了 少年 时代 。@@@@1@9@@SanghounSong@2015-03-03
1884@jec@formal@none@1@S@大家 各 过 各 的 假日 。@@@@1@7@@SanghounSong@2015-03-03
1885@jec@formal@none@1@S@他 度过 了 一 个 悠闲 的 早晨 。@@@@1@9@@SanghounSong@2015-03-03
1886@jec@formal@none@1@S@一百四十六 位 度过 了 秋日 的 这 一 刻 。@@@@1@10@@SanghounSong@2015-03-03
1887@jec@formal@none@1@S@电脑 似乎 出毛病 了 。@@@@1@5@@SanghounSong@2015-03-03
1888@jec@formal@none@1@S@最近 星期一 的 早晨 总 觉得 不 舒服 。@@@@1@9@@SanghounSong@2015-03-03
1889@jec@formal@none@1@S@都 是 我 的 错 。@@@@1@6@@SanghounSong@2015-03-03
1890@jec@formal@none@1@S@不 ， 都 是 我 自己 不好 。@@@@1@8@@SanghounSong@2015-03-03
1891@jec@formal@none@1@S@X 就 那么 不 好吗 ？@@@@1@6@@SanghounSong@2015-03-03
1892@jec@formal@none@1@S@非常 不 舒服 。@@@@1@4@@SanghounSong@2015-03-03
1893@jec@formal@none@1@S@那 非常 影响 健康 。@@@@1@5@@SanghounSong@2015-03-03
1894@jec@formal@none@1@S@周末 天气 一直 不 好 。@@@@1@6@@SanghounSong@2015-03-03
1895@jec@formal@none@1@S@效率 非常 低 。@@@@1@4@@SanghounSong@2015-03-03
1896@jec@formal@none@1@S@哪儿 不 对 呢 ？@@@@1@5@@SanghounSong@2015-03-03
1897@jec@formal@none@1@S@我的 写法 有 问题 。@@@@1@5@@SanghounSong@2015-03-03
1898@jec@formal@none@1@S@山阳 电视台 和 教育 电视 频道 的 画面 总是 不 清楚 。@@@@1@12@@SanghounSong@2015-03-03
1899@jec@formal@none@1@S@跟 我 似乎 合不来 。@@@@1@5@@SanghounSong@2015-03-03
1900@jec@formal@none@1@S@这样 会 对不起 支持者 。@@@@1@5@@SanghounSong@2015-03-03
1901@jec@formal@none@1@S@漫不经心 的 驾驶 导致 了 追尾 事故 。@@@@1@8@@SanghounSong@2015-03-03
1902@jec@formal@none@1@S@立刻 采取 什么 措施 吧 。@@@@1@6@@SanghounSong@2015-03-03
1903@jec@formal@none@1@S@牙龈 发炎 了 。@@@@1@4@@SanghounSong@2015-03-03
1904@jec@formal@none@1@S@他 从 床上 慢慢 起身 。@@@@1@6@@SanghounSong@2015-03-03
1905@jec@formal@none@1@S@他 很 容易 骨折 。@@@@1@5@@SanghounSong@2015-03-03
1906@jec@formal@none@1@S@6 人 向 京都 地方 法院 提出 国家 赔偿 的 诉讼 。@@@@1@12@@SanghounSong@2015-03-03
1907@jec@formal@none@1@S@首先 ， 说明 一下 提案 理由 。@@@@1@7@@SanghounSong@2015-03-03
1908@jec@formal@none@1@S@两 天 内 本 店 将 进行 确认 事宜 的 联络 。@@@@1@12@@SanghounSong@2015-03-03
1909@jec@formal@none@1@S@进行 图像 和 壁纸 等 的 说明 。@@@@1@8@@SanghounSong@2015-03-03
1910@jec@formal@none@1@S@为 挂历 的 制作 更加 努力 。@@@@1@7@@SanghounSong@2015-03-03
1911@jec@formal@none@1@S@决定 了 X 。@@@@1@4@@SanghounSong@2015-03-03
1912@jec@formal@none@1@S@工作 人员 将 为 各位 的 房屋 建筑 尽力 。@@@@1@10@@SanghounSong@2015-03-03
1913@jec@formal@none@1@S@首先 ， 请 问 市长 。@@@@1@6@@SanghounSong@2015-03-03
1914@jec@formal@none@1@S@工作 人员 进行 整体 体系 的 提议 。@@@@1@8@@SanghounSong@2015-03-03
1915@jec@formal@none@1@S@2 天 之内 将 进行 确认 事宜 的 联络 。@@@@1@10@@SanghounSong@2015-03-03
1916@jec@formal@none@1@S@他们 精力 充沛 地 持续 着 国内外 的 巡回 演出 。@@@@1@11@@SanghounSong@2015-03-03
1917@jec@formal@none@1@S@顺利 持续 着 不断 的 发展 。@@@@1@7@@SanghounSong@2015-03-03
1918@jec@formal@none@1@S@就 这样 ， 继续 现在 的 工作 。@@@@1@8@@SanghounSong@2015-03-03
1919@jec@formal@none@1@S@为 版面 的 充实 而 坚持 不懈 地 努力 。@@@@1@10@@SanghounSong@2015-03-03
1920@jec@formal@none@1@S@之后 男人 继续 说 。@@@@1@5@@SanghounSong@2015-03-03
1921@jec@formal@none@1@S@他 一直 持续 着 在 深夜 活动 的 生活 。@@@@1@10@@SanghounSong@2015-03-03
1922@jec@formal@none@1@S@她 继而 说 。@@@@1@4@@SanghounSong@2015-03-03
1923@jec@formal@none@1@S@主人公 和 父亲 一起 继续 浪迹 天涯 。@@@@1@8@@SanghounSong@2015-03-03
1924@jec@formal@none@1@S@X 对 预防 起着 比 什么 都 重要 的 作用 。@@@@1@11@@SanghounSong@2015-03-03
1925@jec@formal@none@1@S@X 很 重要 。@@@@1@4@@SanghounSong@2015-03-03
1926@jec@formal@none@1@S@要 促进 定住 化 ， 日常 的 生活 环境 的 创造 很 关键 。@@@@1@14@@SanghounSong@2015-03-03
1927@jec@formal@none@1@S@用户 点击 左边 的 图像 。@@@@1@6@@SanghounSong@2015-03-03
1928@jec@formal@none@1@S@他 点击 左边 的 照片 。@@@@1@6@@SanghounSong@2015-03-03
1929@jec@formal@none@1@S@用户 点击 下方 的 印刷 按钮 。@@@@1@7@@SanghounSong@2015-03-03
1930@jec@formal@none@1@S@他 在 临时 目录 上 制作 了 自己 名字 的 文件 。@@@@1@12@@SanghounSong@2015-03-03
1931@jec@formal@none@1@S@他 写 了 汇报 。@@@@1@5@@SanghounSong@2015-03-03
1932@jec@formal@none@1@S@他 做 明天 的 资料 。@@@@1@6@@SanghounSong@2015-03-03
1933@jec@formal@none@1@S@他 用 ＣＧＩ 制作 了 很多 页 。@@@@1@8@@SanghounSong@2015-03-03
1934@jec@formal@none@1@S@他 用 自己 的 电脑 制作 网页 。@@@@1@8@@SanghounSong@2015-03-03
1935@jec@formal@none@1@S@专门 人员 制作 年次 研究 计划 。@@@@1@7@@SanghounSong@2015-03-03
1936@jec@formal@none@1@S@跟 管理人 商量 后 ， 制定 年间 打 扫除 计划 。@@@@1@11@@SanghounSong@2015-03-03
1937@jec@formal@none@1@S@市里 做 了 2001年 度 的 资产 负债表 。@@@@1@9@@SanghounSong@2015-03-03
1938@jec@formal@none@1@S@每 一 个 应用 软件 制作 一 份 契约 。@@@@1@10@@SanghounSong@2015-03-03
1939@jec@formal@none@1@S@他 制作 了 2 张 图像 。@@@@1@7@@SanghounSong@2015-03-03
1940@jec@formal@none@1@S@传递 最新 信息 。@@@@1@4@@SanghounSong@2015-03-03
1941@jec@formal@none@1@S@送上 电视 里 放 的 眼睛 疲劳 商品 。@@@@1@9@@SanghounSong@2015-03-03
1942@jec@formal@none@1@S@直接 向 行政 机关 反映 实际 情况 。@@@@1@8@@SanghounSong@2015-03-03
1943@jec@formal@none@1@S@通常 在 汇款 １ 〜 ２ 周 后 会员证 等 就 能 送到 。@@@@1@14@@SanghounSong@2015-03-03
1944@jec@formal@none@1@S@最新 消息 告知 给 全 国 的 各位 。@@@@1@9@@SanghounSong@2015-03-03
1945@jec@formal@none@1@S@通常 在 接受 订货 １ 周 内 就 能 送到 。@@@@1@11@@SanghounSong@2015-03-03
1946@jec@formal@none@1@S@商品 按 当地 价格 送到 各位 手上 。@@@@1@8@@SanghounSong@2015-03-03
1947@jec@formal@none@1@S@今天 第一 次 注意 到 X 。@@@@1@7@@SanghounSong@2015-03-03
1948@jec@formal@none@1@S@做 的 时候 完全 没 在意 。@@@@1@7@@SanghounSong@2015-03-03
1949@jec@formal@none@1@S@他 叹 了 一 口 气 。@@@@1@7@@SanghounSong@2015-03-03
1950@jec@formal@none@1@S@他 不 会 欺骗 自己 。@@@@1@6@@SanghounSong@2015-03-03
1951@jec@formal@none@1@S@他 撒谎 说 每 周 去 一 次 什么 的 。@@@@1@11@@SanghounSong@2015-03-03
1952@jec@formal@none@1@S@每 一 个 都 正儿八经 地 有 个 名字 。@@@@1@10@@SanghounSong@2015-03-03
1953@jec@formal@none@1@S@很 容易 想象 。@@@@1@4@@SanghounSong@2015-03-03
1954@jec@formal@none@1@S@所有 的 都 有 传感器 功能 。@@@@1@7@@SanghounSong@2015-03-03
1955@jec@formal@none@1@S@在 首相 官邸 召开 了 2004年 初 的 联络会 。@@@@1@10@@SanghounSong@2015-03-03
1956@jec@formal@none@1@S@在 议员 会馆 召开 了 委员会 的 初次 聚会 。@@@@1@10@@SanghounSong@2015-03-03
1957@jec@formal@none@1@S@保持 沉默 的 男人 慢慢 地 开口 了 。@@@@1@9@@SanghounSong@2015-03-03
1958@jec@formal@none@1@S@系统 启动 时有 209 个 文件 打开 。@@@@1@8@@SanghounSong@2015-03-03
1959@jec@formal@none@1@S@袜子 很快 就 开了 个 洞 。@@@@1@7@@SanghounSong@2015-03-03
1960@jec@formal@none@1@S@来 ， 敞开 心扉 吧 。@@@@1@6@@SanghounSong@2015-03-03
1961@jec@formal@none@1@S@他 一下子 打开 好几 页 。@@@@1@6@@SanghounSong@2015-03-03
1962@jec@formal@none@1@S@慢慢 地 ， 房间 的 门开 了 。@@@@1@8@@SanghounSong@2015-03-03
1963@jec@formal@none@1@S@房间 的 门 慢慢 地 打开 。@@@@1@7@@SanghounSong@2015-03-03
1964@jec@formal@none@1@S@他 渐渐 地 向人 敞开 心扉 。@@@@1@7@@SanghounSong@2015-03-03
1965@jec@formal@none@1@S@她 在家 开了 个 制作 娃娃 的 学习班 。@@@@1@9@@SanghounSong@2015-03-03
1966@jec@formal@none@1@S@这 就 是 给 在 海外 行使 武力 开辟 道路 。@@@@1@11@@SanghounSong@2015-03-03
1967@jec@formal@none@1@S@他 微微 睁开 了 眼睛 。@@@@1@6@@SanghounSong@2015-03-03
1968@jec@formal@none@1@S@这 占 整体 的 百分之45.4 。@@@@1@6@@SanghounSong@2015-03-03
1969@jec@formal@none@1@S@国家 考试 合格者 占 整体 的 6 成 以上 。@@@@1@10@@SanghounSong@2015-03-03
1970@jec@formal@none@1@S@这 6 件 就 占 整体 的 2/3 。@@@@1@9@@SanghounSong@2015-03-03
1971@jec@formal@none@1@S@X 占 很 大 的 位置 。@@@@1@7@@SanghounSong@2015-03-03
1972@jec@formal@none@1@S@X 占 很 大 比例 。@@@@1@6@@SanghounSong@2015-03-03
1973@jec@formal@none@1@S@他 要求 说明 。@@@@1@4@@SanghounSong@2015-03-03
1974@jec@formal@none@1@S@没有 意识 的 情况 下 向 周围 人 求救 。@@@@1@10@@SanghounSong@2015-03-03
1975@jec@formal@none@1@S@他 向 政府 要求 X 。@@@@1@6@@SanghounSong@2015-03-03
1976@jec@formal@none@1@S@他 立刻 向 邻居 求救 。@@@@1@6@@SanghounSong@2015-03-03
1977@jec@formal@none@1@S@客人 的 要求 是 什么 。@@@@1@6@@SanghounSong@2015-03-03
1978@jec@formal@none@1@S@他 向 X 征求 议会 的 意见 。@@@@1@8@@SanghounSong@2015-03-03
1979@jec@formal@none@1@S@他 要求 山田 议员 对 提案 理由 进行 说明 。@@@@1@10@@SanghounSong@2015-03-03
1980@jec@formal@none@1@S@男性 登录 者 和 女性 登录 者 希望 能 相互 认识 。@@@@1@12@@SanghounSong@2015-03-03
1981@jec@formal@none@1@S@并不 是 只有 打出 招聘 广告 的 企业 才 需要 人 。@@@@1@12@@SanghounSong@2015-03-03
1982@jec@formal@none@1@S@他 要求 批准 处分 。@@@@1@5@@SanghounSong@2015-03-03
1983@jec@formal@none@1@S@他 请求 县 人事 委员会 取消 处分 。@@@@1@8@@SanghounSong@2015-03-03
1984@jec@formal@none@1@S@求 Ｂ１ 〜 Ｂ６ 的 值 。@@@@1@7@@SanghounSong@2015-03-03
1985@jec@formal@none@1@S@我们 追求 精神 财富 。@@@@1@5@@SanghounSong@2015-03-03
1986@jec@formal@none@1@S@入口处 有 男人们 的 身影 。@@@@1@6@@SanghounSong@2015-03-03
1987@jec@formal@none@1@S@他 听 了 那 要求 在 一瞬间 露出 了 惊诧 的 表情 。@@@@1@13@@SanghounSong@2015-03-03
1988@jec@formal@none@1@S@有时 太阳 会 探出 头 来 。@@@@1@7@@SanghounSong@2015-03-03
1989@jec@formal@none@1@S@他 给 大家 看 昨天 的 照片 。@@@@1@8@@SanghounSong@2015-03-03
1990@jec@formal@none@1@S@这 结果 将 会 有 怎样 的 进展 。@@@@1@9@@SanghounSong@2015-03-03
1991@jec@formal@none@1@S@山田 选手 坚持 不懈 地 跑到 了 最后 。@@@@1@9@@SanghounSong@2015-03-03
1992@jec@formal@none@1@S@他 展示 了 不 为人 所 知 的 一 面 。@@@@1@11@@SanghounSong@2015-03-03
1993@jec@formal@none@1@S@他 让 孩子们 看看 做 最大 程度 努力 的 样子 。@@@@1@11@@SanghounSong@2015-03-03
1994@jec@formal@none@1@S@山田 选手 大显身手 。@@@@1@4@@SanghounSong@2015-03-03
1995@jec@formal@none@1@S@在 事业 实施 预定日 的 前 一 个 月 之前 要 向 市长 提交 申请 。@@@@1@16@@SanghounSong@2015-03-03
1996@jec@formal@none@1@S@他 在 10号 之前 向 委员会 提交 申请 。@@@@1@9@@SanghounSong@2015-03-03
1997@jec@formal@none@1@S@3 个 月 之内 向 市长 提交 所需 材料 。@@@@1@10@@SanghounSong@2015-03-03
1998@jec@formal@none@1@S@道州制 特区 推进 法案 ， 政府 将 在 今秋 提交 到 国会 上 。@@@@1@14@@SanghounSong@2015-03-03
1999@jec@formal@none@1@S@他 在 餐馆 吃 午饭 。@@@@1@6@@SanghounSong@2015-03-03
2000@jec@formal@none@1@S@自己 又 老 了 一 岁 。@@@@1@7@@SanghounSong@2015-03-03
