;;; -*- comment-start: ";"; -*-
;;;
;;; Basic repp file, partially customized according
;;; to your choices file.
;;;
;;; 
:[ \t　"'()<>\[\]{}\*\+-/#$%&=\^_`|]
!^(.+)$								 \1 
!\t								 
!  +								 

;;need to have one space before pattern, one space after pattern

;;;
;;; A 不 A -> A不々 
;;; 

; 她 健 不 健康 
; 她 健不健康 
! (.) ?不 ?\1(.) 						 \1\2不々 
! (.) ?没 ?\1(.) 						 \1\2没々 

; 她 健康 不 健康
; 她 健康不健康
; 她 高 不 高
; 她 高不高
! (\S{1,2}) ?不 ?\1 					 \1不々 
! (\S{1,2}) ?没 ?\1 					 \1没々 

;;;
;;; A A 看-> A々看
;;; 

; 你 吃 吃 看
! ([^. …]+) ?\1 ?看 						 \1々看 


;;;
;;; A A -> A々
;;; 

; 她 高 高
; 她 高高   *Not currently matched* (many existing lexicon entries -n/v/a)
; FCB ! ([^. …]+) \1 						 \1々 

;;;
;;; A 一 A -> A一々
;;; 

; 她 笑 一 笑
! ([^. …]) ?一 ?\1 						 \1一々 

;;;
;;; A 了 一 A -> A了一々
;;; 

; 她 笑 了 一 笑
! ([^. …]) ?了 ?一 ?\1 						 \1了一々 


;;;
;;; A 一下 -> A一下
;;; 

; 我 看 一下
! ([^. …]{1,2}) ?一下 							 \1一下 

;;;
;;; A 了 一下 -> A了一下
;;; 

; 我 看 了 一下
! ([^. …]{1,2}) ?了 ?一下 							 \1了一下 

;;;Combining multiple tokens to be one for NE regex
;;; 两 点 钟 -> 两点钟
;;; 

;两 点 钟 起床
! ([一两三四五六七八九十]|十[一二]) ?点 ?钟 			 \1点钟 

! (十?[一二三四五六七八九]|二十[一二三]|[十零〇]) ?点 ?(([一二三四五]十|[零〇])?[一二三四五六七八九]|[一二三四五]十) ?分 				 \1点\2分 

! ([零〇一二三四五六七八九十]+) ?点 ?([一二三]) ?刻 			 \1点\2刻 

! (十[一壹二贰]|[一壹二贰三叁四五六七八九十]) ?月 ?([二三]?十|(([二三]?十)?[一二三四五六七八九])) ?[日号] 						 \1月\2日 

;;to catch phone number pattern, not working
;;（ 一四二 ） 二六八九三七五 
! （ ([一壹二贰三叁四五六七八九零〇]+) ） ([一壹二贰三叁四五六七八九零〇]+) 		 （\1）\2 








;;;; TRYING TO SPLIT EVERY CHARACTER

#1
!(?!ǐ|ā)([[:unicode:]])([^ ])							\1  \2
!([^ ])(?!ǐ|ā)([[:unicode:]])							\1  \2
#
>1


;;; !([^ ])([\u4e00-\u9fa5])							\1     U 
;;; !([\u4e00-\u9fa5])([^ ])							\1     \2 




;;; !([^ ])([[:unicode:]])							\1     \2 
;;; !([[:unicode:]])([^ ])							\1     \2 



