;;; -*- Mode: tdl; Coding: utf-8; -*-

;;;
;;; Copyright (c) 2000 -- 2013 Dan Flickinger (danf@stanford.edu);
;;; copyright (c) 2009 -- 2013 Stephan Oepen (oe@ifi.uio.no); (ERG)
;;; Copyright (c) 2014 -- NTU Computational Linguistics Lab; (Zhong)
;;;     modified by Sanghoun Song (sanghoun@ntu.edu.sg, 2015-03-27) 
;;; see `LICENSE' for conditions.
;;;

;;;
;;; generic lexical entries, i.e. entries that are not activated directly by
;;; orthography.  all generic entries are distinguished from native lexical
;;; entries by virtue of their [ ONSET unk_onset ].  generics are sub-divided
;;; into two sub-classes, named (somewhat unfortunately) `unknown' generics 
;;; and `generic' generics (that is `unk' and `gen', respectively).
;;;
;;; the former are designed for unknown words and activated on the basis of
;;; PoS tags, the latter correspond to named entities that are recognized by
;;; string-level properties during chart mapping (the equivalent of what in
;;; the YY tradition used to be `ersatz' lexical entries).  see the comments
;;; in `tmr.tdl' (token mapping) and `lfr.tdl' (lexical filtering) for further
;;; background.
;;;
;;; _fix_me_
;;; i believe nothing stands in our way of giving these entries a `meaningful'
;;; orthography now, e.g. something like "_generic_trans_verb_bse_", or so, for
;;; interactive testing (including the LKB).
;;;
;;; furthermore, i suspect we can now ditch the older `gle' entries, used for
;;; generation only, and instead use some of the entries below (those with a
;;; singleton RELS list, fully instantiated PRED, and underspecified CARG) in
;;; *generic-lexical-entries*.                                 (22-jan-09; oe)
;;;


;;; SSH 2015-03-27: Generic Lexical Entries for Zhong (Cantonese)
;;; The tagset is taken from the KK corpus. 
;;; http://compling.hss.ntu.edu.sg/hkcancor/


; No. 	Tag 	POS (in Chinese) 	POS (in English)
; 1 	Ag 	形语素 	Adjective Morpheme
; 2 	a 	形容词 	Adjective
; 3 	ad 	副形词 	Adjective as Adverbial
; 4 	an 	名形词 	Adjective with Nominal Function
; 5 	Bg 	区别语素 	Non-predicate Adjective Morpheme
; 6 	b 	区别词 	Non-predicate Adjective
; 7 	c 	连词 	Conjunction
; 8 	Dg 	副语素 	Adverb Morpheme
; 9 	d 	副词 	Adverb
; 10 	e 	叹词 	Interjection
; 11 	f 	方位词 	Directional Locality
; 12 	g 	语素 	Morpheme
; 13 	h 	前接成分 	Prefix
; 14 	i 	成语 	Idiom
; 15 	j 	简略语 	Abbreviation
; 16 	k 	后接成分 	Suffix
; 17 	l 	习用语 	Fixed Expression
; 18 	Mg 	数语素 	Numeric Morpheme
; 19 	m 	数词 	Numeral
; 20 	Ng 	名语素 	Noun Morpheme
; 21 	n 	名词 	Common Noun
; 22 	nr 	人名 	Personal Name
; 23 	ns 	地名 	Place Name
; 24 	nt 	机构团体 	Organisation Name
; 25 	nx 	外文字符 	Nominal Character String
; 26 	nz 	其它专名 	Other Proper Noun
; 27 	o 	拟声词 	Onomatopoeia
; 28 	p 	介词 	Preposition
; 29 	Qg 	量语素 	Classifier Morpheme
; 30 	q 	量词 	Classifier
; 31 	Rg 	代语素 	Pronoun Morpheme
; 32 	r 	代词 	Pronoun
; 33 	s 	处所词 	Space Word
; 34 	Tg 	时间语素 	Time Word Morpheme
; 35 	t 	时间词 	Time Word
; 36 	Ug 	助语素 	Auxiliary Morpheme
; 37 	u 	助词 	Auxiliary
; 38 	Vg 	动语素 	Verb Morpheme
; 39 	v 	动词 	Verb
; 40 	vd 	副动词 	Verb as Adverbial
; 41 	vn 	名动词 	Verb with Nominal Function
; 42 	w 	标点符号 	Punctuation
; 43 	x 	非语素字 	Unclassified Item
; 44 	Yg 	语气语素 	Modal Particle Morpheme
; 45 	y 	语气词 	Modal Particle
; 46 	z 	状态词 	Descriptive



; generic_name-lex := proper-name-lex &
;  [ SYNSEM.LKEYS.KEYREL.CARG #carg,
;    STEM < "_generic_name_" >,
;    TOKENS.+LIST generic_token_list &
; 			    < [ +POS.+TAGS < "NR" >,
; 				+CARG #carg ] > ].

; generic_card := num-adj-lex &
;  [ SYNSEM.LKEYS.KEYREL.CARG #carg,
;    STEM < "_generic_card_ne_" >,
;    TOKENS.+LIST generic_token_list &
; 			    < [ +POS.+TAGS < "CD" >,
; 				+CARG #carg ] > ].


; generic_nn := count-noun-lex & 
;  [ SYNSEM.LKEYS.KEYREL.PRED #pred,
;    STEM < "_generic_common_noun_" >,
;    TOKENS.+LIST generic_token_list &
; 			    < [ +POS.+TAGS < "NN" >,
; 			        +PRED #pred ] > ].

; generic_vv := main-verb-lex &
;  [ SYNSEM.LKEYS.KEYREL.PRED #pred,
;    STEM < "_generic_verb_" >,
;    TOKENS.+LIST generic_token_list & 
; 			    < [ +POS.+TAGS < "VV" >,
; 				+PRED #pred ] > ].

; generic_pu := symbol &
;  [ SYNSEM.LKEYS.KEYREL.CARG #carg,
;    STEM < "_generic_symbol_" >,
;    TOKENS.+LIST generic_token_list &
; 			    < [ +POS.+TAGS < "PU" >,
; 				+CARG #carg ] > ].

