0@@@@1@@你 要 什么 ?@@@@1@-1@@LMC@2018-04-24
10@@@@1@@你 要 什么 吗 ?@@@@0@-1@@LMC@2018-04-24
20@@@@1@@你 有 没 有 中文 书 ?@@@@1@-1@@LMC@2018-04-24
30@@@@1@@你 有 没 有 中文 书 吗 ?@@@@0@-1@@LMC@2018-04-24
40@@@@1@@她 很 美 。@@@@1@-1@@LMC@2018-04-24
50@@@@1@@她 美 。@@@@0@-1@@LMC@2018-04-24
60@@@@1@@她 是 美 。@@@@0@-1@@LMC@2018-04-24
70@@@@1@@她 是 很 美 。@@@@0@-1@@LMC@2018-04-24
80@@@@1@@我 说 中文 。@@@@1@-1@@LMC@2018-04-24
90@@@@1@@我 说 中国 。@@@@1@-1@@LMC@2018-04-24
100@@@@1@@我 是 大学生 。@@@@1@-1@@LMC@2018-04-24
110@@@@1@@我 大学生 。@@@@0@-1@@LMC@2018-04-24
