3001@jec@formal@none@1@S@那个 词 在 脑子 里 盘旋 。@@@@1@7@@SanghounSong@2015-03-03
3002@jec@formal@none@1@S@已经 过 了 4点半 了 。@@@@1@6@@SanghounSong@2015-03-03
3003@jec@formal@none@1@S@顾不及 更新 了 。@@@@1@4@@SanghounSong@2015-03-03
3004@jec@formal@none@1@S@他 过后 又 转 了 几 家 店 。@@@@1@9@@SanghounSong@2015-03-03
3005@jec@formal@none@1@S@管理员 设定 用户 的 密码 。@@@@1@6@@SanghounSong@2015-03-03
3006@jec@formal@none@1@S@把 ＩｎＲｅｃｏｒｄ 值 设为 数个 排列 変数 。@@@@1@8@@SanghounSong@2015-03-03
3007@jec@formal@none@1@S@引用 时期 的 目标 设定 如下 。@@@@1@7@@SanghounSong@2015-03-03
3008@jec@formal@none@1@S@本 店 把 价格 订 在 通常 价格 的 半价 左右 。@@@@1@12@@SanghounSong@2015-03-03
3009@jec@formal@none@1@S@对 一 个 项目 设定 几 个 检索 条件 。@@@@1@10@@SanghounSong@2015-03-03
3010@jec@formal@none@1@S@各自 设定 自己 的 研究 课题 。@@@@1@7@@SanghounSong@2015-03-03
3011@jec@formal@none@1@S@我 视为 是 X 。@@@@1@5@@SanghounSong@2015-03-03
3012@jec@formal@none@1@S@把 它 当作 工资 的 一 部分 。@@@@1@8@@SanghounSong@2015-03-03
3013@jec@formal@none@1@S@进行 循环 再用 利于 环境 。@@@@1@6@@SanghounSong@2015-03-03
3014@jec@formal@none@1@S@还是 那样 对 皮肤 好 。@@@@1@6@@SanghounSong@2015-03-03
3015@jec@formal@none@1@S@还是 童男 对人 温柔 。@@@@1@5@@SanghounSong@2015-03-03
3016@jec@formal@none@1@S@X 爱护 地球 。@@@@1@4@@SanghounSong@2015-03-03
3017@jec@formal@none@1@S@X 对 身体 好 。@@@@1@5@@SanghounSong@2015-03-03
3018@jec@formal@none@1@S@他 礼貌 地 向 老师 鞠躬 。@@@@1@7@@SanghounSong@2015-03-03
3019@jec@formal@none@1@S@他 发泄 了 郁愤 。@@@@1@5@@SanghounSong@2015-03-03
3020@jec@formal@none@1@S@那个 能使 高血压 病人 的 血压 降低 。@@@@1@8@@SanghounSong@2015-03-03
3021@jec@formal@none@1@S@他 用 空调 使 房间 的 温度 降低 。@@@@1@9@@SanghounSong@2015-03-03
3022@jec@formal@none@1@S@那个 能 降低 整个 成本 。@@@@1@6@@SanghounSong@2015-03-03
3023@jec@formal@none@1@S@积累 那些 经验 从而 为 地区 社会 的 发展 做 贡献 。@@@@1@12@@SanghounSong@2015-03-03
3024@jec@formal@none@1@S@那个 为 提高 人类 的 生活 和 文化 水平 作 贡献 。@@@@1@12@@SanghounSong@2015-03-03
3025@jec@formal@none@1@S@那个 没有 对 社会 做出 任何 贡献 。@@@@1@8@@SanghounSong@2015-03-03
3026@jec@formal@none@1@S@和 大家 一起 靠 年轻 的 力量 解决 这些 问题 。@@@@1@11@@SanghounSong@2015-03-03
3027@jec@formal@none@1@S@他 利用 X 解决 这些 课题 。@@@@1@7@@SanghounSong@2015-03-03
3028@jec@formal@none@1@S@专业 人员 为 您 排忧 解愁 。@@@@1@7@@SanghounSong@2015-03-03
3029@jec@formal@none@1@S@当然 可以 完全 免费 享受 所有 的 服务 。@@@@1@9@@SanghounSong@2015-03-03
3030@jec@formal@none@1@S@只要 出示 一下 ， 就 可以 享受 打折 等 优惠 。@@@@1@11@@SanghounSong@2015-03-03
3031@jec@formal@none@1@S@患者 接受 医生 的 治疗 。@@@@1@6@@SanghounSong@2015-03-03
3032@jec@formal@none@1@S@他 患癌症 ， 将 做 预定 的 手术 。@@@@1@9@@SanghounSong@2015-03-03
3033@jec@formal@none@1@S@那 种 情况 是 不 能 享受 每项 服务 的 。@@@@1@11@@SanghounSong@2015-03-03
3034@jec@formal@none@1@S@本 公司 充分 运用 先进 的 技术 收集 情报 。@@@@1@10@@SanghounSong@2015-03-03
3035@jec@formal@none@1@S@为此 , 本行 大大 利用 集团 的 全 国 网点 。@@@@1@11@@SanghounSong@2015-03-03
3036@jec@formal@none@1@S@他 最大 限度 地 充分 利用 英特网 。@@@@1@8@@SanghounSong@2015-03-03
3037@jec@formal@none@1@S@他 有效 地 利用 这些 信息 。@@@@1@7@@SanghounSong@2015-03-03
3038@jec@formal@none@1@S@各地 有效 地 运用 地区 的 资源 。@@@@1@8@@SanghounSong@2015-03-03
3039@jec@formal@none@1@S@他 早上 没 醒来 就 那样 失去 了 意识 。@@@@1@10@@SanghounSong@2015-03-03
3040@jec@formal@none@1@S@他 顿时 失去 了 力量 。@@@@1@6@@SanghounSong@2015-03-03
3041@jec@formal@none@1@S@突然 他 失去 了 重要 的 人 。@@@@1@8@@SanghounSong@2015-03-03
3042@jec@formal@none@1@S@对 过于 殷勤 的 话语 我 竟 哑口无言 无法 反驳 。@@@@1@11@@SanghounSong@2015-03-03
3043@jec@formal@none@1@S@他 就 那么 昏 过去 了 。@@@@1@7@@SanghounSong@2015-03-03
3044@jec@formal@none@1@S@有关 手术 后 康复 训练 等 事宜 ， 请教 大学 教授 山田 老师 。@@@@1@14@@SanghounSong@2015-03-03
3045@jec@formal@none@1@S@他 在 事前 听取 大家 的 意见 。@@@@1@8@@SanghounSong@2015-03-03
3046@jec@formal@none@1@S@施工 前 一定 要 去 打 招呼 。@@@@1@8@@SanghounSong@2015-03-03
3047@jec@formal@none@1@S@他 目不转睛 地 观察 着 这里 的 样子 。@@@@1@9@@SanghounSong@2015-03-03
3048@jec@formal@none@1@S@由于 价格 上涨 ， 那个 取得 ４．８％ 的 增长 。@@@@1@10@@SanghounSong@2015-03-03
3049@jec@formal@none@1@S@那个 迅速 地 得到 了 世界 规模 的 发展 。@@@@1@10@@SanghounSong@2015-03-03
3050@jec@formal@none@1@S@X 对 我 来说 是 再 高兴 不过 的 了 。@@@@1@11@@SanghounSong@2015-03-03
3051@jec@formal@none@1@S@员工 帮助 建 事务所 。@@@@1@5@@SanghounSong@2015-03-03
3052@jec@formal@none@1@S@员工 在 下个 营业日 进行 确认 联系 。@@@@1@8@@SanghounSong@2015-03-03
3053@jec@formal@none@1@S@不 能 让 夫人 和 孩子 难过 。@@@@1@8@@SanghounSong@2015-03-03
3054@jec@formal@none@1@S@他 在 运动 时 使 对方 受伤 了 。@@@@1@9@@SanghounSong@2015-03-03
3055@jec@formal@none@1@S@参考 各位 先 学 的 网站 进行 设计 。@@@@1@9@@SanghounSong@2015-03-03
3056@jec@formal@none@1@S@让 对方 感到 有戏 。@@@@1@5@@SanghounSong@2015-03-03
3057@jec@formal@none@1@S@那个 会 让 我 产生 这样 的 情绪 。@@@@1@9@@SanghounSong@2015-03-03
3058@jec@formal@none@1@S@他 1944年 出生 于 日本 的 东京 。@@@@1@8@@SanghounSong@2015-03-03
3059@jec@formal@none@1@S@其中 ， 日本 争得 了 盼望 的 先手 得分 。@@@@1@10@@SanghounSong@2015-03-03
3060@jec@formal@none@1@S@夫妇俩 生了 第三 个 孩子 。@@@@1@6@@SanghounSong@2015-03-03
3061@jec@formal@none@1@S@那样 自己 的 心里 就 觉得 比较 从容 了 。@@@@1@10@@SanghounSong@2015-03-03
3062@jec@formal@none@1@S@他 是 1962年 在 那个 小 镇 出生 的 。@@@@1@10@@SanghounSong@2015-03-03
3063@jec@formal@none@1@S@孩子 是 在 日本 出生 的 。@@@@1@7@@SanghounSong@2015-03-03
3064@jec@formal@none@1@S@他 作 纳豆 决不 偷工减料 。@@@@1@6@@SanghounSong@2015-03-03
3065@jec@formal@none@1@S@可以 再 放松 一点 。@@@@1@5@@SanghounSong@2015-03-03
3066@jec@formal@none@1@S@当然 全都 鹤立鸡群 。@@@@1@4@@SanghounSong@2015-03-03
3067@jec@formal@none@1@S@还 不 能 松气 。@@@@1@5@@SanghounSong@2015-03-03
3068@jec@formal@none@1@S@他 拔掉 了 上下左右 4 颗 牙 。@@@@1@8@@SanghounSong@2015-03-03
3069@jec@formal@none@1@S@他 把 被 里 的 空气 全都 压 出去 。@@@@1@10@@SanghounSong@2015-03-03
3070@jec@formal@none@1@S@对 对应 很有 好感 。@@@@1@5@@SanghounSong@2015-03-03
3071@jec@formal@none@1@S@对 自己 完全 没有 信心 。@@@@1@6@@SanghounSong@2015-03-03
3072@jec@formal@none@1@S@计数器 终于 超过 ９９９０ 了 。@@@@1@6@@SanghounSong@2015-03-03
3073@jec@formal@none@1@S@那个 不 知 已 度过 几 个 难关 了 。@@@@1@10@@SanghounSong@2015-03-03
3074@jec@formal@none@1@S@那个 可以 简单 地 跨越 国境 。@@@@1@7@@SanghounSong@2015-03-03
3075@jec@formal@none@1@S@11月份 的 出勤 时间 已经 超过 160 小时 。@@@@1@9@@SanghounSong@2015-03-03
3076@jec@formal@none@1@S@他 克服 语言 障碍 。@@@@1@5@@SanghounSong@2015-03-03
3077@jec@formal@none@1@S@宫城 县内 的 交通 事故 死亡 人数 已经 超过 100 了 。@@@@1@12@@SanghounSong@2015-03-03
3078@jec@formal@none@1@S@想 进到 山里 的 人 这个 行程 是 最 合适 的 了 。@@@@1@13@@SanghounSong@2015-03-03
3079@jec@formal@none@1@S@那个 最适 合于 想 加强 的 人 。@@@@1@8@@SanghounSong@2015-03-03
3080@jec@formal@none@1@S@这个 最适宜 做 礼物 。@@@@1@5@@SanghounSong@2015-03-03
3081@jec@formal@none@1@S@这里 由于 离 繁华 街 及 政府 机关 集中 地 很 近 ， 是 商务 的 最佳 之地 。@@@@1@19@@SanghounSong@2015-03-03
3082@jec@formal@none@1@S@那个 对 减肥 及 每天 增进 健康 最好 。@@@@1@9@@SanghounSong@2015-03-03
3083@jec@formal@none@1@S@这个 功能 很 方便 。@@@@1@5@@SanghounSong@2015-03-03
3084@jec@formal@none@1@S@还是 那样 对 访问 权 管理 等 哪 方面 都 方便 。@@@@1@12@@SanghounSong@2015-03-03
3085@jec@formal@none@1@S@因此 ， 带着 走 很 方便 。@@@@1@7@@SanghounSong@2015-03-03
3086@jec@formal@none@1@S@这里 去 市内 或 山田 温泉 等 观光・旅游 方便 。@@@@1@10@@SanghounSong@2015-03-03
3087@jec@formal@none@1@S@还是 小 的 携带 方便 。@@@@1@6@@SanghounSong@2015-03-03
3088@jec@formal@none@1@S@他 早些 采取 一些 措施 。@@@@1@6@@SanghounSong@2015-03-03
3089@jec@formal@none@1@S@他 终于 结束 了 21年 的 学生 生活 。@@@@1@9@@SanghounSong@2015-03-03
3090@jec@formal@none@1@S@山田 选手 打了 两 棒 本垒打 。@@@@1@7@@SanghounSong@2015-03-03
3091@jec@formal@none@1@S@还是 4 片 刀 不 伤 皮肤 。@@@@1@8@@SanghounSong@2015-03-03
3092@jec@formal@none@1@S@新的 仪器 对 身体 好 。@@@@1@6@@SanghounSong@2015-03-03
3093@jec@formal@none@1@S@他 确实 对 那些 人 很 和蔼 。@@@@1@8@@SanghounSong@2015-03-03
3094@jec@formal@none@1@S@X 益于 环保 。@@@@1@4@@SanghounSong@2015-03-03
3095@jec@formal@none@1@S@使用 生物 酒精 利于 环保 。@@@@1@6@@SanghounSong@2015-03-03
3096@jec@formal@none@1@S@四日 经过 县里 调查 X 已经 真相 大白 了 。@@@@1@10@@SanghounSong@2015-03-03
3097@jec@formal@none@1@S@三日 那个 事 根据 多 个 外交 人士 的 证言 已经 清楚 了 。@@@@1@14@@SanghounSong@2015-03-03
3098@jec@formal@none@1@S@于 23日 逐渐 地 显露 出 灾害 的 实际 情况 。@@@@1@11@@SanghounSong@2015-03-03
3099@jec@formal@none@1@S@那个 又 增加 了 七 个 功能 。@@@@1@8@@SanghounSong@2015-03-03
3100@jec@formal@none@1@S@那个 具有 简直 意想不到 的 适应 能力 。@@@@1@8@@SanghounSong@2015-03-03
3101@jec@formal@none@1@S@本 中心 拥有 最 尖端 的 设备 。@@@@1@8@@SanghounSong@2015-03-03
3102@jec@formal@none@1@S@市里 做好 防止 万一 发生 灾害 的 准备 。@@@@1@9@@SanghounSong@2015-03-03
3103@jec@formal@none@1@S@事务所 应 建立 下列 资料 及 账簿 。@@@@1@8@@SanghounSong@2015-03-03
3104@jec@formal@none@1@S@他 比 同事 还 出汗 。@@@@1@6@@SanghounSong@2015-03-03
3105@jec@formal@none@1@S@他 不禁 手掌 冒出 了 冷汗 。@@@@1@7@@SanghounSong@2015-03-03
3106@jec@formal@none@1@S@在 教育 上 期待 X 。@@@@1@6@@SanghounSong@2015-03-03
3107@jec@formal@none@1@S@可以 期望 今后 的 应用 。@@@@1@6@@SanghounSong@2015-03-03
3108@jec@formal@none@1@S@希望 今后 更加 发展 。@@@@1@5@@SanghounSong@2015-03-03
3109@jec@formal@none@1@S@期待 有关 人员 的 努力 。@@@@1@6@@SanghounSong@2015-03-03
3110@jec@formal@none@1@S@这个 就 期待 当今 流行 的 排毒 效果 了 。@@@@1@10@@SanghounSong@2015-03-03
3111@jec@formal@none@1@S@他 呼吁 要 考虑 金融 方面 等 的 必要性 。@@@@1@10@@SanghounSong@2015-03-03
3112@jec@formal@none@1@S@他 诉说 X 的 必要性 。@@@@1@6@@SanghounSong@2015-03-03
3113@jec@formal@none@1@S@360 人 叫苦不迭 说 眼睛 及 嗓子 痛 。@@@@1@9@@SanghounSong@2015-03-03
3114@jec@formal@none@1@S@候选人 全力地 呼吁 选民 的 支持 。@@@@1@7@@SanghounSong@2015-03-03
3115@jec@formal@none@1@S@明年 将 更加 拓宽 活动 面 。@@@@1@7@@SanghounSong@2015-03-03
3116@jec@formal@none@1@S@他 进一步 扩大 活动 范围 。@@@@1@6@@SanghounSong@2015-03-03
3117@jec@formal@none@1@S@那个 将 更加 扩大 世界 的 交流 网 。@@@@1@9@@SanghounSong@2015-03-03
3118@jec@formal@none@1@S@家具 厂商 正式 地 涉入 艺术 领域 。@@@@1@8@@SanghounSong@2015-03-03
3119@jec@formal@none@1@S@孩子们 在 故事 世界 里 展开 想象 的 翅膀 。@@@@1@10@@SanghounSong@2015-03-03
3120@jec@formal@none@1@S@交通 卡 用途 更加 广泛 了 。@@@@1@7@@SanghounSong@2015-03-03
3121@jec@formal@none@1@S@在 本 网页 搜索 防毒 软件 的 价格 比较・最低 价格・评价 信息 。@@@@1@12@@SanghounSong@2015-03-03
3122@jec@formal@none@1@S@他 调查 那个 关系 。@@@@1@5@@SanghounSong@2015-03-03
3123@jec@formal@none@1@S@老师 查阅 X 。@@@@1@4@@SanghounSong@2015-03-03
3124@jec@formal@none@1@S@他 研究 注意力 及 反应 时间 的 变化 等 。@@@@1@10@@SanghounSong@2015-03-03
3125@jec@formal@none@1@S@他 先 针对 您 的 想法 。@@@@1@7@@SanghounSong@2015-03-03
3126@jec@formal@none@1@S@他 触摸 胸口 。@@@@1@4@@SanghounSong@2015-03-03
3127@jec@formal@none@1@S@书上 还 写着 和 西班牙 男子 艳遇 之事 。@@@@1@9@@SanghounSong@2015-03-03
3128@jec@formal@none@1@S@那样 的 内容 都 被 登 出来 了 。@@@@1@9@@SanghounSong@2015-03-03
3129@jec@formal@none@1@S@写 了 很多 X 。@@@@1@5@@SanghounSong@2015-03-03
3130@jec@formal@none@1@S@X 几乎 都 写在 书上 。@@@@1@6@@SanghounSong@2015-03-03
3131@jec@formal@none@1@S@国民 的 关心 更加 高涨 。@@@@1@6@@SanghounSong@2015-03-03
3132@jec@formal@none@1@S@越 发 期待 在 甲子园 更加 活跃 。@@@@1@8@@SanghounSong@2015-03-03
3133@jec@formal@none@1@S@减肥 效果 更 好 。@@@@1@5@@SanghounSong@2015-03-03
3134@jec@formal@none@1@S@反倒 是 性 教育 的 必要性 要 提高 。@@@@1@9@@SanghounSong@2015-03-03
3135@jec@formal@none@1@S@11月 在 东京 举行 了 第一 次 会议 。@@@@1@9@@SanghounSong@2015-03-03
3136@jec@formal@none@1@S@29日 在 体育馆 举办 了 县 总部 主办 的 排球 赛会 。@@@@1@12@@SanghounSong@2015-03-03
3137@jec@formal@none@1@S@41 届 临时 总代会 于 29日 在 农协 会馆 召开 。@@@@1@11@@SanghounSong@2015-03-03
3138@jec@formal@none@1@S@登录 中心 信息化 推进 委员会 于 11日 在 眼镜 会馆 开会 。@@@@1@12@@SanghounSong@2015-03-03
3139@jec@formal@none@1@S@他 代表 日本 。@@@@1@4@@SanghounSong@2015-03-03
3140@jec@formal@none@1@S@他 代表 美国 。@@@@1@4@@SanghounSong@2015-03-03
3141@jec@formal@none@1@S@监事 代表 本会 。@@@@1@4@@SanghounSong@2015-03-03
3142@jec@formal@none@1@S@那个 标志 着 20 世纪 。@@@@1@6@@SanghounSong@2015-03-03
3143@jec@formal@none@1@S@本 公司 与 专家 共同 开发 了 面向 地区 诊疗所 的 统筹 医业 支援 体系 。@@@@1@16@@SanghounSong@2015-03-03
3144@jec@formal@none@1@S@他们 一直 开发 最尖 端的 技术 。@@@@1@7@@SanghounSong@2015-03-03
3145@jec@formal@none@1@S@那个 开发 面向 女性 的 按揭 商品 。@@@@1@8@@SanghounSong@2015-03-03
3146@jec@formal@none@1@S@向 各 个 负责 科室 汇报 了 那个 大意 。@@@@1@10@@SanghounSong@2015-03-03
3147@jec@formal@none@1@S@已经 做 过多 次 讨论 了 。@@@@1@7@@SanghounSong@2015-03-03
3148@jec@formal@none@1@S@为了 避免 出现 错误 ， 各 处 都 下 了 功夫 。@@@@1@12@@SanghounSong@2015-03-03
3149@jec@formal@none@1@S@首先 做 了 下面 的 大意 说明 。@@@@1@8@@SanghounSong@2015-03-03
3150@jec@formal@none@1@S@3 点 钟 结束 年内 的 受理 工作 。@@@@1@9@@SanghounSong@2015-03-03
3151@jec@formal@none@1@S@出租 事务所 募集 已 结束 。@@@@1@6@@SanghounSong@2015-03-03
3152@jec@formal@none@1@S@每 个 期货 到期 月份 均 以 下跌 收盘 。@@@@1@10@@SanghounSong@2015-03-03
3153@jec@formal@none@1@S@经过 苦战 终于 完成 了 全部 的 工作 。@@@@1@9@@SanghounSong@2015-03-03
3154@jec@formal@none@1@S@区委 支援 区民 集体 环境 的 学习 活动 。@@@@1@9@@SanghounSong@2015-03-03
3155@jec@formal@none@1@S@行政 部门 支持 制作 社区 避难 场所 图 。@@@@1@9@@SanghounSong@2015-03-03
3156@jec@formal@none@1@S@他 援助 亚洲 儿童 。@@@@1@5@@SanghounSong@2015-03-03
3157@jec@formal@none@1@S@飞机 首次 在 空中 飞翔 。@@@@1@6@@SanghounSong@2015-03-03
3158@jec@formal@none@1@S@跳转到 详细 页面 。@@@@1@4@@SanghounSong@2015-03-03
3159@jec@formal@none@1@S@传来 他 训斥 的 声音 。@@@@1@6@@SanghounSong@2015-03-03
3160@jec@formal@none@1@S@链接 跳 转到 花絮 轶闻 页面 。@@@@1@7@@SanghounSong@2015-03-03
3161@jec@formal@none@1@S@那个 人 竟 领 着 个 6 岁 上下 的 孩子 。@@@@1@12@@SanghounSong@2015-03-03
3162@jec@formal@none@1@S@请 带 我 去 滑雪 。@@@@1@6@@SanghounSong@2015-03-03
3163@jec@formal@none@1@S@家长 立刻 带 孩子 来 医院 。@@@@1@7@@SanghounSong@2015-03-03
3164@jec@formal@none@1@S@勇士 的 剑 放射 着 金色 的 光 。@@@@1@9@@SanghounSong@2015-03-03
3165@jec@formal@none@1@S@那个 放光辉 。@@@@1@3@@SanghounSong@2015-03-03
3166@jec@formal@none@1@S@山田 选手 打了 一 棒 超过 左 外垒 的 二 垒 安打 。@@@@1@13@@SanghounSong@2015-03-03
3167@jec@formal@none@1@S@X 增多 了 。@@@@1@4@@SanghounSong@2015-03-03
3168@jec@formal@none@1@S@现在 已经 有 好多 人 开始 联属 网络 营销 了 。@@@@1@11@@SanghounSong@2015-03-03
3169@jec@formal@none@1@S@降雪量 越发 增加 。@@@@1@4@@SanghounSong@2015-03-03
3170@jec@formal@none@1@S@入学 开始 的 费用 真 让 人 头痛 。@@@@1@9@@SanghounSong@2015-03-03
3171@jec@formal@none@1@S@星期日 直 到 现在 ， 嗓子 还 痛 。@@@@1@9@@SanghounSong@2015-03-03
3172@jec@formal@none@1@S@X 别 提多 痛心 了 。@@@@1@6@@SanghounSong@2015-03-03
3173@jec@formal@none@1@S@那个 在 服务器 上 设置 多个 高度 可信 系统 。@@@@1@10@@SanghounSong@2015-03-03
3174@jec@formal@none@1@S@那个 构筑 灾害 急性期 的 医疗 体制 。@@@@1@8@@SanghounSong@2015-03-03
3175@jec@formal@none@1@S@那个 构筑 双 赢 关系 。@@@@1@6@@SanghounSong@2015-03-03
3176@jec@formal@none@1@S@利用者 符合 前项 各 号 其中 的 一 个 号 。@@@@1@11@@SanghounSong@2015-03-03
3177@jec@formal@none@1@S@那个 符合 一定 的 必要 事项 。@@@@1@7@@SanghounSong@2015-03-03
3178@jec@formal@none@1@S@想要 旁听 投标 的 人 该 当 以下 各 号码 之一 。@@@@1@12@@SanghounSong@2015-03-03
3179@jec@formal@none@1@S@X 引起 了 用户 很 大 的 混乱 。@@@@1@9@@SanghounSong@2015-03-03
3180@jec@formal@none@1@S@那 反而 会 导致 服务 的 下降 。@@@@1@8@@SanghounSong@2015-03-03
3181@jec@formal@none@1@S@他 邀请 了 外校 的 讲师 到 山田 讲座 。@@@@1@10@@SanghounSong@2015-03-03
3182@jec@formal@none@1@S@他 从 企业 聘请 了 专业 讲师 。@@@@1@8@@SanghounSong@2015-03-03
3183@jec@formal@none@1@S@那个 确实 引起 了 误解 。@@@@1@6@@SanghounSong@2015-03-03
3184@jec@formal@none@1@S@本 公司 的 网站 上 登载 着 打工 信息 。@@@@1@10@@SanghounSong@2015-03-03
3185@jec@formal@none@1@S@本 店 现在 免费 送给 客人 色情 视频 的 样品 。@@@@1@11@@SanghounSong@2015-03-03
3186@jec@formal@none@1@S@目前 正在 举办 2007 夏季 赠品 推销 活动 。@@@@1@9@@SanghounSong@2015-03-03
3187@jec@formal@none@1@S@现在 正在 募集 2008年 应届 毕业生 员工 。@@@@1@8@@SanghounSong@2015-03-03
3188@jec@formal@none@1@S@正在 链接 色情 视频 至 最 的 网站 。@@@@1@9@@SanghounSong@2015-03-03
3189@jec@formal@none@1@S@如果 买 的话 绝对 快 。@@@@1@6@@SanghounSong@2015-03-03
3190@jec@formal@none@1@S@离 办 票 的 时间 还 早 。@@@@1@8@@SanghounSong@2015-03-03
3191@jec@formal@none@1@S@全 国 普遍 樱花 的 开花 比 往年 早 1 周 左右 。@@@@1@13@@SanghounSong@2015-03-03
3192@jec@formal@none@1@S@显然 是 这个 快 。@@@@1@5@@SanghounSong@2015-03-03
3193@jec@formal@none@1@S@草木 的 生长 真 快 。@@@@1@6@@SanghounSong@2015-03-03
3194@jec@formal@none@1@S@他 赶忙 把 礼物 拿给 了 孩子们 。@@@@1@8@@SanghounSong@2015-03-03
3195@jec@formal@none@1@S@他 悄悄 地 把 钱 递给 了 施工 的 人 。@@@@1@11@@SanghounSong@2015-03-03
3196@jec@formal@none@1@S@他 接下来 把 接力棒 传给 之后 的 3 个 人 。@@@@1@11@@SanghounSong@2015-03-03
3197@jec@formal@none@1@S@女朋友们 一起 租 了 一 间 房子 。@@@@1@8@@SanghounSong@2015-03-03
3198@jec@formal@none@1@S@他 在 图书馆 借了 一 本 书 。@@@@1@8@@SanghounSong@2015-03-03
3199@jec@formal@none@1@S@他 到底 还是 要 借助 这 个 人 的 力量 。@@@@1@11@@SanghounSong@2015-03-03
3200@jec@formal@none@1@S@他 以 低 利息 从 银行 贷款 。@@@@1@8@@SanghounSong@2015-03-03
3201@jec@formal@none@1@S@他 立刻 在 机场 租 了 辆 出赁 汽车 。@@@@1@10@@SanghounSong@2015-03-03
3202@jec@formal@none@1@S@工匠 对 表面 进行 抛光 加工 。@@@@1@7@@SanghounSong@2015-03-03
3203@jec@formal@none@1@S@对 表面 施加 些 什么 处理 。@@@@1@7@@SanghounSong@2015-03-03
3204@jec@formal@none@1@S@公布 一 年 排行榜 的 网页 上上 载 了 表彰 仪式 时 的 照片 。@@@@1@15@@SanghounSong@2015-03-03
3205@jec@formal@none@1@S@他 把 第一 天 的 图像 上载 到了 主页 上 。@@@@1@11@@SanghounSong@2015-03-03
3206@jec@formal@none@1@S@我 把 7月份 的 照片 上载 到了 网页 上 。@@@@1@10@@SanghounSong@2015-03-03
3207@jec@formal@none@1@S@更 提高 了 维他命 C 的 效果 。@@@@1@8@@SanghounSong@2015-03-03
3208@jec@formal@none@1@S@他 除了 三 大陆 电影节 上 荣获 最高 奖 以外 ， 还 在 国内外 的 电影节 上 得过 许多 奖 。@@@@1@21@@SanghounSong@2015-03-03
3209@jec@formal@none@1@S@尤其 在 ＣＧ 部门 和 包装 部门 法国 的 作品 荣获 了 优秀奖 。@@@@1@14@@SanghounSong@2015-03-03
3210@jec@formal@none@1@S@他 获得 了 赞助商 奖 。@@@@1@6@@SanghounSong@2015-03-03
3211@jec@formal@none@1@S@没有 取得 想象 的 那么 好 的 效果 。@@@@1@9@@SanghounSong@2015-03-03
3212@jec@formal@none@1@S@能 得到 使 人 看 得 出神 入境 的 满足感 。@@@@1@11@@SanghounSong@2015-03-03
3213@jec@formal@none@1@S@能 获得 更 多 的 信息 。@@@@1@7@@SanghounSong@2015-03-03
3214@jec@formal@none@1@S@要 维护 权利 的 一 方 容易 取得 周围 的 理解 。@@@@1@12@@SanghounSong@2015-03-03
3215@jec@formal@none@1@S@迅速 得到 结果 。@@@@1@4@@SanghounSong@2015-03-03
3216@jec@formal@none@1@S@期待 着 X 。@@@@1@4@@SanghounSong@2015-03-03
3217@jec@formal@none@1@S@现在 已经 开始 盼望 着 X 了 。@@@@1@8@@SanghounSong@2015-03-03
3218@jec@formal@none@1@S@热切 地 等待 下周 。@@@@1@5@@SanghounSong@2015-03-03
3219@jec@formal@none@1@S@他 的 这个 话 至今 已经 过去 11 年 了 。@@@@1@11@@SanghounSong@2015-03-03
3220@jec@formal@none@1@S@已经 经过 了 3 个 小时 。@@@@1@7@@SanghounSong@2015-03-03
3221@jec@formal@none@1@S@那个 将 所有 的 住宅 都 引进 换气 系统 。@@@@1@10@@SanghounSong@2015-03-03
3222@jec@formal@none@1@S@县里 于 前年 9月 导入 了 食品 卫生 管理 认定 制度 。@@@@1@12@@SanghounSong@2015-03-03
3223@jec@formal@none@1@S@那个 属于 该 当 设施 管理 。@@@@1@7@@SanghounSong@2015-03-03
3224@jec@formal@none@1@S@那个 关系 到 改定 道路 运输 法 施行 后的 出租车 行业 。@@@@1@12@@SanghounSong@2015-03-03
3225@jec@formal@none@1@S@在 签约 时 要 交 一 个 月 的 保证金 和 一 个 月 的 设施 管理费 。@@@@1@18@@SanghounSong@2015-03-03
3226@jec@formal@none@1@S@我 常 有 X 。@@@@1@5@@SanghounSong@2015-03-03
3227@jec@formal@none@1@S@他 在 工作 单位 从事 系统 开发 关联 的 业务 。@@@@1@11@@SanghounSong@2015-03-03
3228@jec@formal@none@1@S@他 在 公司 从事 医疗 相关 公司 基干 系统 的 开发 事业 。@@@@1@13@@SanghounSong@2015-03-03
3229@jec@formal@none@1@S@他 对 X 寄予 很 大 的 期望 。@@@@1@9@@SanghounSong@2015-03-03
3230@jec@formal@none@1@S@他 暗暗 喜欢 上 她 了 。@@@@1@7@@SanghounSong@2015-03-03
3231@jec@formal@none@1@S@他 情不自禁 地 皱起 了 眉头 。@@@@1@7@@SanghounSong@2015-03-03
3232@jec@formal@none@1@S@ＯＢ・ＯＧ 网页 上 贴上 了 链接 山田 太郎 先生 的 网页 。@@@@1@12@@SanghounSong@2015-03-03
3233@jec@formal@none@1@S@他 立刻 在 那里 撑起 了 帐篷 。@@@@1@8@@SanghounSong@2015-03-03
3234@jec@formal@none@1@S@他 挺 着 胸膛 像是 该 轮到 我 了 。@@@@1@10@@SanghounSong@2015-03-03
3235@jec@formal@none@1@S@X 支持 现在 的 研究 活动 。@@@@1@7@@SanghounSong@2015-03-03
3236@jec@formal@none@1@S@仅有 的 一 点 水 维持 着 村落 里 人们 的 生活 。@@@@1@13@@SanghounSong@2015-03-03
3237@jec@formal@none@1@S@思念 支 挺 着 现在 的 他 。@@@@1@8@@SanghounSong@2015-03-03
3238@jec@formal@none@1@S@他 用 两手 支撑 着 自己 的 身体 。@@@@1@9@@SanghounSong@2015-03-03
3239@jec@formal@none@1@S@人人 都 是 现在 的 社会 的 支柱 。@@@@1@9@@SanghounSong@2015-03-03
3240@jec@formal@none@1@S@X 支持 日本 经济 的 高度 增长 。@@@@1@8@@SanghounSong@2015-03-03
3241@jec@formal@none@1@S@他 一定 听从 工作 人员 的 指示 。@@@@1@8@@SanghounSong@2015-03-03
3242@jec@formal@none@1@S@他 服从 上司 的 职务 上 的 命令 。@@@@1@9@@SanghounSong@2015-03-03
3243@jec@formal@none@1@S@经营 危险 物品 的 情况 ， 要 遵照 一定 的 技术 标准 。@@@@1@13@@SanghounSong@2015-03-03
3244@jec@formal@none@1@S@那个 遵循 一定 的 法则 。@@@@1@6@@SanghounSong@2015-03-03
3245@jec@formal@none@1@S@按照 以下 的 步骤 。@@@@1@5@@SanghounSong@2015-03-03
3246@jec@formal@none@1@S@网站 即将 于 20日 开始 运营 。@@@@1@7@@SanghounSong@2015-03-03
3247@jec@formal@none@1@S@在 ２ 楼 等待 已 久 的 店铺 即将 开业 。@@@@1@11@@SanghounSong@2015-03-03
3248@jec@formal@none@1@S@官方 网站 建立 了 。@@@@1@5@@SanghounSong@2015-03-03
3249@jec@formal@none@1@S@建立 了 角色 扮演 选赛 06 网站 。@@@@1@8@@SanghounSong@2015-03-03
3250@jec@formal@none@1@S@其他 还 有 知道 的 人 。@@@@1@7@@SanghounSong@2015-03-03
3251@jec@formal@none@1@S@已经 在 全 国 拥有 很多 的 客户 。@@@@1@9@@SanghounSong@2015-03-03
3252@jec@formal@none@1@S@作为 无所属 进行 活动 的 人 除了 我 之外 还 有 7 人 。@@@@1@14@@SanghounSong@2015-03-03
3253@jec@formal@none@1@S@他 1981年 毕业于 日本 的 大学 。@@@@1@7@@SanghounSong@2015-03-03
3254@jec@formal@none@1@S@将 毕业 于 外国 的 助产师 学校 。@@@@1@8@@SanghounSong@2015-03-03
3255@jec@formal@none@1@S@他 安详 地 闭上 了 眼睛 。@@@@1@7@@SanghounSong@2015-03-03
3256@jec@formal@none@1@S@他 静静 地 闭眼 。@@@@1@5@@SanghounSong@2015-03-03
3257@jec@formal@none@1@S@就 这样 以他 获得 冠军 拉下 了 帷幕 。@@@@1@9@@SanghounSong@2015-03-03
3258@jec@formal@none@1@S@他 结束 了 76年 的 人生 。@@@@1@7@@SanghounSong@2015-03-03
3259@jec@formal@none@1@S@由衷 地 期待 着 X 。@@@@1@6@@SanghounSong@2015-03-03
3260@jec@formal@none@1@S@孩子们 正 盼 着 这 一 天 。@@@@1@8@@SanghounSong@2015-03-03
3261@jec@formal@none@1@S@谁都 确信 终于 能 知道 地球 的 一切 了 。@@@@1@10@@SanghounSong@2015-03-03
3262@jec@formal@none@1@S@谁 都 确信 X 。@@@@1@5@@SanghounSong@2015-03-03
3263@jec@formal@none@1@S@他 相遇 过 许多 人 。@@@@1@6@@SanghounSong@2015-03-03
3264@jec@formal@none@1@S@他 竟然 遇到 了 选举 活动 中 的 山田 先生 。@@@@1@11@@SanghounSong@2015-03-03
3265@jec@formal@none@1@S@地产 开发 的 工作 确实 能 结识 好多 人 。@@@@1@10@@SanghounSong@2015-03-03
3266@jec@formal@none@1@S@他 和 那个 孩子 是 在 今年 的 夏天 认识 的 。@@@@1@12@@SanghounSong@2015-03-03
3267@jec@formal@none@1@S@他 偶然 见到 了 这 本 书 。@@@@1@8@@SanghounSong@2015-03-03
3268@jec@formal@none@1@S@山田 牙科 免费 接受 在意 牙齿 排列 不 齐 者 的 咨询 。@@@@1@13@@SanghounSong@2015-03-03
3269@jec@formal@none@1@S@比 预想 多 结出 草莓 的 情况 时 ， 再次 受理 周末 预约 。@@@@1@14@@SanghounSong@2015-03-03
3270@jec@formal@none@1@S@正 受理 照片 评语 。@@@@1@5@@SanghounSong@2015-03-03
3271@jec@formal@none@1@S@可见 对 患有 运动 障碍 的 人 具有 一定 的 治疗 效果 。@@@@1@13@@SanghounSong@2015-03-03
3272@jec@formal@none@1@S@允许 那个 产品 使用 认定 标记 。@@@@1@7@@SanghounSong@2015-03-03
3273@jec@formal@none@1@S@具有 98％ 的 效果 。@@@@1@5@@SanghounSong@2015-03-03
3274@jec@formal@none@1@S@3.6％ 具有 X 。@@@@1@4@@SanghounSong@2015-03-03
3275@jec@formal@none@1@S@怎样 引发 出 个人 具有 的 能力 就 是 取得 管理 成功 的 关键 。@@@@1@15@@SanghounSong@2015-03-03
3276@jec@formal@none@1@S@日本 掌握 比赛 的 主导权 。@@@@1@6@@SanghounSong@2015-03-03
3277@jec@formal@none@1@S@山田 的 手紧 握着 我 的 手 。@@@@1@8@@SanghounSong@2015-03-03
3278@jec@formal@none@1@S@他 再次 握 起 了 这 台车 的 方向盘 。@@@@1@10@@SanghounSong@2015-03-03
3279@jec@formal@none@1@S@他 经常 约 朋友们 去 参加 活动 啦 ， 游玩 啦 什么 的 。@@@@1@14@@SanghounSong@2015-03-03
3280@jec@formal@none@1@S@他 第二 次 就 直接 邀请 她 约会 。@@@@1@9@@SanghounSong@2015-03-03
3281@jec@formal@none@1@S@X 引来 周围 的 笑 。@@@@1@6@@SanghounSong@2015-03-03
3282@jec@formal@none@1@S@他 约 她 去 游戏厅 。@@@@1@6@@SanghounSong@2015-03-03
3283@jec@formal@none@1@S@她 与 他 相约 去 海边 。@@@@1@7@@SanghounSong@2015-03-03
3284@jec@formal@none@1@S@使用 例 的 网站 的 链接 粘贴 到 扩张 模板 网页 上了 。@@@@1@13@@SanghounSong@2015-03-03
3285@jec@formal@none@1@S@贴上 自己 脸 记号 的 贴画 。@@@@1@7@@SanghounSong@2015-03-03
3286@jec@formal@none@1@S@从 出发 时 起 已 过去 45 分钟 了 。@@@@1@10@@SanghounSong@2015-03-03
3287@jec@formal@none@1@S@X 对 我 来说 挺 难 的 。@@@@1@8@@SanghounSong@2015-03-03
3288@jec@formal@none@1@S@瞬间 的 判断 特别 难 。@@@@1@6@@SanghounSong@2015-03-03
3289@jec@formal@none@1@S@已经 感到 秋天 的 气氛 。@@@@1@6@@SanghounSong@2015-03-03
3290@jec@formal@none@1@S@处处 都 能 感受 到 开发者 的 干劲 十足 。@@@@1@10@@SanghounSong@2015-03-03
3291@jec@formal@none@1@S@我 是 感觉 好像 有 那个 。@@@@1@7@@SanghounSong@2015-03-03
3292@jec@formal@none@1@S@完全 感觉 不 到 手艺 高明 的 样子 。@@@@1@9@@SanghounSong@2015-03-03
3293@jec@formal@none@1@S@一点儿 也 感觉 不 到 X 。@@@@1@7@@SanghounSong@2015-03-03
3294@jec@formal@none@1@S@他 再上 50 阶 的 台阶 。@@@@1@7@@SanghounSong@2015-03-03
3295@jec@formal@none@1@S@他 攀登 颇为 陡峭 的 坡 。@@@@1@7@@SanghounSong@2015-03-03
3296@jec@formal@none@1@S@他 一起 登 附近 的 山 。@@@@1@7@@SanghounSong@2015-03-03
3297@jec@formal@none@1@S@情人 旅馆 的 隐蔽 镜头 拍 到了 色情 动画 。@@@@1@10@@SanghounSong@2015-03-03
3298@jec@formal@none@1@S@宇宙 望远镜 观测 到 了 5亿年 的 银河 。@@@@1@9@@SanghounSong@2015-03-03
3299@jec@formal@none@1@S@教育 领域 应该 敏锐 地 抓住 时代 的 变化 。@@@@1@10@@SanghounSong@2015-03-03
3300@jec@formal@none@1@S@珍贵 照片 是 行人 用 手机 照相机 照 的 。@@@@1@10@@SanghounSong@2015-03-03
3301@jec@formal@none@1@S@由衷 地 向 各位 工作 人员 表示 感谢 。@@@@1@9@@SanghounSong@2015-03-03
3302@jec@formal@none@1@S@由衷 地 感谢 所有 的 人 。@@@@1@7@@SanghounSong@2015-03-03
3303@jec@formal@none@1@S@从 心里 感谢 神 使得 X 。@@@@1@7@@SanghounSong@2015-03-03
3304@jec@formal@none@1@S@那个 确实 陷入 了 濒死 的 状态 。@@@@1@8@@SanghounSong@2015-03-03
3305@jec@formal@none@1@S@那个 正 陷入 水 过 多 的 状况 。@@@@1@9@@SanghounSong@2015-03-03
3306@jec@formal@none@1@S@他 陷入 错觉 。@@@@1@4@@SanghounSong@2015-03-03
3307@jec@formal@none@1@S@早上 听到 闹钟 的 声音 一下子 惊醒 了 。@@@@1@9@@SanghounSong@2015-03-03
3308@jec@formal@none@1@S@早上 醒来 了 。@@@@1@4@@SanghounSong@2015-03-03
3309@jec@formal@none@1@S@上次 那个 事 聊得 甚 是 起劲 。@@@@1@8@@SanghounSong@2015-03-03
3310@jec@formal@none@1@S@盐泉 给 大地 带来 文化 之 花 。@@@@1@8@@SanghounSong@2015-03-03
3311@jec@formal@none@1@S@那个 抑制 发霉 。@@@@1@4@@SanghounSong@2015-03-03
3312@jec@formal@none@1@S@那个 通过 X 把 运用 成本 降低 到 通常 的 一半 。@@@@1@12@@SanghounSong@2015-03-03
3313@jec@formal@none@1@S@那个 控制 皮肤 炎症 。@@@@1@5@@SanghounSong@2015-03-03
3314@jec@formal@none@1@S@他 自己 承认 X 了 。@@@@1@6@@SanghounSong@2015-03-03
3315@jec@formal@none@1@S@他 只在 X 上 看到 自己 的 价值 。@@@@1@9@@SanghounSong@2015-03-03
3316@jec@formal@none@1@S@手续 正在 更新 中 的 情况 时 ， 允许 继续 使用 隐私 标记 。@@@@1@14@@SanghounSong@2015-03-03
3317@jec@formal@none@1@S@那个 国家 第一 次 承认 了 绑架 的 事实 。@@@@1@10@@SanghounSong@2015-03-03
3318@jec@formal@none@1@S@他 多 次 反复 X 。@@@@1@6@@SanghounSong@2015-03-03
3319@jec@formal@none@1@S@他 在 完成 之前 反复 操作 了 3 到 4 次 。@@@@1@12@@SanghounSong@2015-03-03
3320@jec@formal@none@1@S@他 的 脑子 里 再次 出现 那个 话语 。@@@@1@9@@SanghounSong@2015-03-03
3321@jec@formal@none@1@S@不要 重蹈覆辙 。@@@@1@3@@SanghounSong@2015-03-03
3322@jec@formal@none@1@S@他 多 次 反复 地 摸索 试验 。@@@@1@8@@SanghounSong@2015-03-03
3323@jec@formal@none@1@S@在 音乐 委员会 的 伴奏 下 大家 合唱 了 本 月 的 歌 。@@@@1@14@@SanghounSong@2015-03-03
3324@jec@formal@none@1@S@他 在 现场 演唱会 上 唱 当时 的 歌 。@@@@1@10@@SanghounSong@2015-03-03
3325@jec@formal@none@1@S@那个 内置 有 整数 加法 笔算 的 编写 引擎 。@@@@1@10@@SanghounSong@2015-03-03
3326@jec@formal@none@1@S@那个 配备有 独自 开发 的 服务器 管理 系统 。@@@@1@9@@SanghounSong@2015-03-03
3327@jec@formal@none@1@S@强韧 的 机体 上 装载 了 ２００ Ｍ 防水 功能 。@@@@1@11@@SanghounSong@2015-03-03
3328@jec@formal@none@1@S@小巧 的 机体 上 备有 充实 的 性能 。@@@@1@9@@SanghounSong@2015-03-03
3329@jec@formal@none@1@S@这个 镜子 照 不 了 自己 的 样子 。@@@@1@9@@SanghounSong@2015-03-03
3330@jec@formal@none@1@S@那个 前后 的 照片 着 实地 照着 我 。@@@@1@9@@SanghounSong@2015-03-03
3331@jec@formal@none@1@S@美丽 的 鲜花 倒映 在 池塘 的 水面 上 。@@@@1@10@@SanghounSong@2015-03-03
3332@jec@formal@none@1@S@那样 的 人类 形象 映入 我 的 眼帘 。@@@@1@9@@SanghounSong@2015-03-03
3333@jec@formal@none@1@S@对 ｆｉｌｅｎａｍｅ 指定 数据 文件 的 文件名 。@@@@1@8@@SanghounSong@2015-03-03
3334@jec@formal@none@1@S@以 X 指定 多 个 文件 。@@@@1@7@@SanghounSong@2015-03-03
3335@jec@formal@none@1@S@文部 大臣 指定 那个 为 重要 保护 文物 。@@@@1@9@@SanghounSong@2015-03-03
3336@jec@formal@none@1@S@每个 人 都 主张 无罪 。@@@@1@6@@SanghounSong@2015-03-03
3337@jec@formal@none@1@S@他 并不 是 主张 X 。@@@@1@6@@SanghounSong@2015-03-03
3338@jec@formal@none@1@S@大家 天天 刻苦 练习 。@@@@1@5@@SanghounSong@2015-03-03
3339@jec@formal@none@1@S@他 为 制造 明天 的 商品 而 努力 。@@@@1@9@@SanghounSong@2015-03-03
3340@jec@formal@none@1@S@迅速 地 把 那个 意思 告诉 本人 。@@@@1@8@@SanghounSong@2015-03-03
3341@jec@formal@none@1@S@主办者 迅速 地 将 这个 宗旨 通知 到 申请者 。@@@@1@10@@SanghounSong@2015-03-03
3342@jec@formal@none@1@S@50 人 热心 地 聆听 了 报告者 的 报告 。@@@@1@10@@SanghounSong@2015-03-03
3343@jec@formal@none@1@S@他 一直 对 X 倾注 热情 。@@@@1@7@@SanghounSong@2015-03-03
3344@jec@formal@none@1@S@他 把 那个 移到 容器 里 了 。@@@@1@8@@SanghounSong@2015-03-03
3345@jec@formal@none@1@S@他 搬到 了 日式 房间 。@@@@1@6@@SanghounSong@2015-03-03
3346@jec@formal@none@1@S@他 马上 落实 实施 了 这个 计划 。@@@@1@8@@SanghounSong@2015-03-03
3347@jec@formal@none@1@S@四 面 被 ２０００ｍ 高 的 山 围绕 。@@@@1@9@@SanghounSong@2015-03-03
3348@jec@formal@none@1@S@四 面 被 珊瑚 的 大海 围绕 。@@@@1@8@@SanghounSong@2015-03-03
3349@jec@formal@none@1@S@他 总是 被 众多 的 人群 围着 。@@@@1@8@@SanghounSong@2015-03-03
3350@jec@formal@none@1@S@那里 是 绿树 成荫 的 清爽 环境 。@@@@1@8@@SanghounSong@2015-03-03
3351@jec@formal@none@1@S@从 9月 上旬 开始 将 在 全国 的 专卖店 出售 挂钟 、 座钟 各 一 种 。@@@@1@17@@SanghounSong@2015-03-03
3352@jec@formal@none@1@S@本 公司 将 于 １月 １１日 起 向 全 国 的 医疗 机关 销售 导管 ＲＸ−２ 。@@@@1@17@@SanghounSong@2015-03-03
3353@jec@formal@none@1@S@Ａ 公司 于 3月 出售 2 个 机种 的 电子 词典 。@@@@1@12@@SanghounSong@2015-03-03
3354@jec@formal@none@1@S@本 公司 1月 25日 在 全国 推出 一 款 机械 计时 码表 。@@@@1@13@@SanghounSong@2015-03-03
3355@jec@formal@none@1@S@Ａ 公司 4 种 红葡萄酒 将 于 9月 15日 起 在 全国 上市 。@@@@1@14@@SanghounSong@2015-03-03
3356@jec@formal@none@1@S@他 把 设定 回复 到 原来 的 状态 。@@@@1@9@@SanghounSong@2015-03-03
3357@jec@formal@none@1@S@他 把 襟翼 就 那样 回 收到 原来 的 位置 。@@@@1@11@@SanghounSong@2015-03-03
3358@jec@formal@none@1@S@他 立刻 把 踢出去 的 脚收 了 回来 。@@@@1@9@@SanghounSong@2015-03-03
3359@jec@formal@none@1@S@好了 ， 言归正转 。@@@@1@4@@SanghounSong@2015-03-03
3360@jec@formal@none@1@S@他 动员 更 多 的 市民 参加 。@@@@1@8@@SanghounSong@2015-03-03
3361@jec@formal@none@1@S@市里 通告 居民 注意 不 要 饮用 井水 。@@@@1@9@@SanghounSong@2015-03-03
3362@jec@formal@none@1@S@今后 将 开设 英特网 网页 。@@@@1@6@@SanghounSong@2015-03-03
3363@jec@formal@none@1@S@那个 开设 了 日文版 的 专用 网站 。@@@@1@8@@SanghounSong@2015-03-03
3364@jec@formal@none@1@S@X 真 挺 麻烦 的 。@@@@1@6@@SanghounSong@2015-03-03
3365@jec@formal@none@1@S@特别是 梅雨 季节 的 工程 管理 相当 的 困难 。@@@@1@10@@SanghounSong@2015-03-03
3366@jec@formal@none@1@S@20 人 16日 经由 马尼拉 到达 韩国 的 仁川 国际 机场 。@@@@1@12@@SanghounSong@2015-03-03
3367@jec@formal@none@1@S@他 总算 在 40 分 左右 赶到 了 会场 。@@@@1@10@@SanghounSong@2015-03-03
3368@jec@formal@none@1@S@我 好不容易 在 11 点 左右 赶到 了 。@@@@1@9@@SanghounSong@2015-03-03
3369@jec@formal@none@1@S@正 如 我方 希望 那样 10 点 左右 商品 到货 了 。@@@@1@12@@SanghounSong@2015-03-03
3370@jec@formal@none@1@S@今年 过年 真是 逢 上好 天气 了 。@@@@1@8@@SanghounSong@2015-03-03
3371@jec@formal@none@1@S@今年 野外 活动 真是 遇上 好天气 了 。@@@@1@8@@SanghounSong@2015-03-03
3372@jec@formal@none@1@S@他 一直 没有 机会 。@@@@1@5@@SanghounSong@2015-03-03
3373@jec@formal@none@1@S@他们 一直 没 能 有 孩子 。@@@@1@7@@SanghounSong@2015-03-03
3374@jec@formal@none@1@S@树 那边 飘溢 着 甜 味儿 。@@@@1@7@@SanghounSong@2015-03-03
3375@jec@formal@none@1@S@总 觉得 充满 着 清晨 的 气氛 。@@@@1@8@@SanghounSong@2015-03-03
3376@jec@formal@none@1@S@京都 学园 以 １ 小时 ７ 分 ３４ 秒 的 成绩 第二 次 荣获 了 冠军 。@@@@1@17@@SanghounSong@2015-03-03
3377@jec@formal@none@1@S@他 以该 作品 一鸣惊人 地 登上 了 影坛 。@@@@1@9@@SanghounSong@2015-03-03
3378@jec@formal@none@1@S@他 在 房间 里 摆设 季节 的 花卉 。@@@@1@9@@SanghounSong@2015-03-03
3379@jec@formal@none@1@S@山田 教授 的 照片 上 了 杂志 的 封面 了 。@@@@1@11@@SanghounSong@2015-03-03
3380@jec@formal@none@1@S@山田 情 不 自禁 地 露出 了 感叹 声 。@@@@1@10@@SanghounSong@2015-03-03
3381@jec@formal@none@1@S@我们 听到 树木 的 燃烧 声 不由得 松 了 一 口 气 。@@@@1@13@@SanghounSong@2015-03-03
3382@jec@formal@none@1@S@有 一 次 他 拉 裤子 了 。@@@@1@8@@SanghounSong@2015-03-03
3383@jec@formal@none@1@S@本 公司 不 会 将 秘密 泄露 给 他人 。@@@@1@10@@SanghounSong@2015-03-03
3384@jec@formal@none@1@S@他 再次 向 X 发出 提醒 。@@@@1@7@@SanghounSong@2015-03-03
3385@jec@formal@none@1@S@5 种 提取物 促进乳 细胞 的 增长 。@@@@1@8@@SanghounSong@2015-03-03
3386@jec@formal@none@1@S@维他命 Ｃ 促进 皮肤 的 新陈代谢 。@@@@1@7@@SanghounSong@2015-03-03
3387@jec@formal@none@1@S@X 挺有 意思 的 。@@@@1@5@@SanghounSong@2015-03-03
3388@jec@formal@none@1@S@与 日本 的 连续剧 相比 绝对 还是 这个 有意思 。@@@@1@10@@SanghounSong@2015-03-03
3389@jec@formal@none@1@S@本 公司 提供 各种各样 的 服务 协助 您 找 工作 。@@@@1@11@@SanghounSong@2015-03-03
3390@jec@formal@none@1@S@本 公司 为 您 的 住宅 建设 提供 全 套 的 服务 。@@@@1@13@@SanghounSong@2015-03-03
3391@jec@formal@none@1@S@本 公司 资深 员工 将 为 你 提供 可靠 的 支援 。@@@@1@12@@SanghounSong@2015-03-03
3392@jec@formal@none@1@S@本 店 提供 商品 及 服务 来 支援 您 的 新生活 。@@@@1@12@@SanghounSong@2015-03-03
3393@jec@formal@none@1@S@总之 就 是 喜欢 人 。@@@@1@6@@SanghounSong@2015-03-03
3394@jec@formal@none@1@S@大家 都 很 喜欢 吃 薯类 菜肴 。@@@@1@8@@SanghounSong@2015-03-03
3395@jec@formal@none@1@S@大家 一起 往 花 的 画上 涂色 。@@@@1@8@@SanghounSong@2015-03-03
3396@jec@formal@none@1@S@他 用 刷子 全部 抹上 鲜奶 油 。@@@@1@8@@SanghounSong@2015-03-03
3397@jec@formal@none@1@S@他 对 资料 绝对 会 过 目的 。@@@@1@8@@SanghounSong@2015-03-03
3398@jec@formal@none@1@S@他 还 一 次 也 没有 穿过 那件 比赛服 。@@@@1@10@@SanghounSong@2015-03-03
3399@jec@formal@none@1@S@差不多 去掉 特别 的 酸味 轻轻 过 一下 火 。@@@@1@10@@SanghounSong@2015-03-03
3400@jec@formal@none@1@S@用 大 的 镜子 好好 地 照照 自己 。@@@@1@9@@SanghounSong@2015-03-03
3401@jec@formal@none@1@S@他 直 盯 着 我 。@@@@1@6@@SanghounSong@2015-03-03
3402@jec@formal@none@1@S@他 在 设计 制作 公司 积累 了 10 年 的 经验 。@@@@1@12@@SanghounSong@2015-03-03
3403@jec@formal@none@1@S@老师 也 不见得 有 过 很多 自然 环境 中 的 体验 。@@@@1@12@@SanghounSong@2015-03-03
3404@jec@formal@none@1@S@我 在 他 手下 钻研 指挥 。@@@@1@7@@SanghounSong@2015-03-03
3405@jec@formal@none@1@S@他 把 很多 行李 装到 车里 。@@@@1@7@@SanghounSong@2015-03-03
3406@jec@formal@none@1@S@能够 取得 相当 好 的 防犯 效果 。@@@@1@8@@SanghounSong@2015-03-03
3407@jec@formal@none@1@S@会 起到 除掉 脂肪 团 的 作用 。@@@@1@8@@SanghounSong@2015-03-03
3408@jec@formal@none@1@S@能够 更进一步 地 提高 排气 效率 。@@@@1@7@@SanghounSong@2015-03-03
3409@jec@formal@none@1@S@还是 不 冲掉 汗 能够 得到 美肤 效果 。@@@@1@9@@SanghounSong@2015-03-03
3410@jec@formal@none@1@S@在 此 画面 上 可以 确认 过去 的 通信 联络 情况 。@@@@1@12@@SanghounSong@2015-03-03
3411@jec@formal@none@1@S@用户 能够 确认 X 。@@@@1@5@@SanghounSong@2015-03-03
3412@jec@formal@none@1@S@在 网页 上 能够 检查 今天 的 营业 状况 。@@@@1@10@@SanghounSong@2015-03-03
3413@jec@formal@none@1@S@本人 把 必要 事项 填写 到 指定 的 表格 里 。@@@@1@11@@SanghounSong@2015-03-03
3414@jec@formal@none@1@S@他 把 今天 的 照片 上载 到 首页 。@@@@1@9@@SanghounSong@2015-03-03
3415@jec@formal@none@1@S@他 在 那个 页面 上 登载 了 2001年 的 信息 。@@@@1@11@@SanghounSong@2015-03-03
3416@jec@formal@none@1@S@X 不 被 人 所 知 。@@@@1@7@@SanghounSong@2015-03-03
3417@jec@formal@none@1@S@京都 地方 因 X 而 享誉 全 国 。@@@@1@9@@SanghounSong@2015-03-03
3418@jec@formal@none@1@S@那个 鲜 人为 知 。@@@@1@5@@SanghounSong@2015-03-03
3419@jec@formal@none@1@S@他 在 梦中 抽 了 一 支 烟 。@@@@1@9@@SanghounSong@2015-03-03
3420@jec@formal@none@1@S@他 每 天 抽 3 支 雪茄烟 。@@@@1@8@@SanghounSong@2015-03-03
3421@jec@formal@none@1@S@尽情 呼吸 外面 的 空气 吧 。@@@@1@7@@SanghounSong@2015-03-03
3422@jec@formal@none@1@S@是 谁 轻轻 地 拍 我 的 肩膀 。@@@@1@9@@SanghounSong@2015-03-03
3423@jec@formal@none@1@S@他 啪地 敲打 自己 的 脑袋 。@@@@1@7@@SanghounSong@2015-03-03
3424@jec@formal@none@1@S@他 叩响 了 京都 山田 老师 的 门 。@@@@1@9@@SanghounSong@2015-03-03
3425@jec@formal@none@1@S@男子 不由得 拍 了 拍手 。@@@@1@6@@SanghounSong@2015-03-03
3426@jec@formal@none@1@S@他 一起 在 河滩 打 大鼓 。@@@@1@7@@SanghounSong@2015-03-03
3427@jec@formal@none@1@S@本项 服务 是 采用 128 比特 ＳＳＬ 方式 。@@@@1@9@@SanghounSong@2015-03-03
3428@jec@formal@none@1@S@那个 基本上 是 采用 ３・４・３ 系统 的 。@@@@1@8@@SanghounSong@2015-03-03
3429@jec@formal@none@1@S@本 产品 采用 高画质 显示器 。@@@@1@6@@SanghounSong@2015-03-03
3430@jec@formal@none@1@S@女儿 打来 了 电话 。@@@@1@5@@SanghounSong@2015-03-03
3431@jec@formal@none@1@S@修理 很 费事 。@@@@1@4@@SanghounSong@2015-03-03
3432@jec@formal@none@1@S@X 还要 很 长 时间 。@@@@1@6@@SanghounSong@2015-03-03
3433@jec@formal@none@1@S@那 种 情况 须要 办理 路线 变更 手续 。@@@@1@9@@SanghounSong@2015-03-03
3434@jec@formal@none@1@S@需要 下面 的 密码 。@@@@1@5@@SanghounSong@2015-03-03
3435@jec@formal@none@1@S@另外 收取 运费 。@@@@1@4@@SanghounSong@2015-03-03
3436@jec@formal@none@1@S@确实 需要 许多 操作 。@@@@1@5@@SanghounSong@2015-03-03
3437@jec@formal@none@1@S@他 在 象 仓库 似的 地方 第一 次 开 了 个 商店 。@@@@1@13@@SanghounSong@2015-03-03
3438@jec@formal@none@1@S@他 在 京都市 开了 间 店铺 。@@@@1@7@@SanghounSong@2015-03-03
3439@jec@formal@none@1@S@他 不由得 端 起 了 照相机 。@@@@1@7@@SanghounSong@2015-03-03
3440@jec@formal@none@1@S@经常 刮 秋风 。@@@@1@4@@SanghounSong@2015-03-03
3441@jec@formal@none@1@S@刮大风 。@@@@1@2@@SanghounSong@2015-03-03
3442@jec@formal@none@1@S@那时 裁判 吹哨 了 。@@@@1@5@@SanghounSong@2015-03-03
3443@jec@formal@none@1@S@他 先 点 了 杯 啤酒 。@@@@1@7@@SanghounSong@2015-03-03
3444@jec@formal@none@1@S@他 向 我 请求 救济 说 〜 。@@@@1@8@@SanghounSong@2015-03-03
3445@jec@formal@none@1@S@他 托付 当地 的 人 安排 我 的 工作 。@@@@1@10@@SanghounSong@2015-03-03
3446@jec@formal@none@1@S@我 对 那样 的 人 绝对 不 相求 。@@@@1@9@@SanghounSong@2015-03-03
3447@jec@formal@none@1@S@不经常 磨练 技术 不行 。@@@@1@5@@SanghounSong@2015-03-03
3448@jec@formal@none@1@S@他 用 一分钟 认真 地刷 自己 的 牙 。@@@@1@9@@SanghounSong@2015-03-03
3449@jec@formal@none@1@S@他 不 通过 房建 公司 盖 自己 家 的 房子 。@@@@1@11@@SanghounSong@2015-03-03
3450@jec@formal@none@1@S@他 终于 买 了 土地 建造 了 憧憬 的 进口 住宅 。@@@@1@12@@SanghounSong@2015-03-03
3451@jec@formal@none@1@S@他 使用 自己 家做 的 酵母 烤面包 。@@@@1@8@@SanghounSong@2015-03-03
3452@jec@formal@none@1@S@他 做 了 好久 没有 做 的 草莓 花 蛋糕 。@@@@1@11@@SanghounSong@2015-03-03
3453@jec@formal@none@1@S@在 200 度 的 烤箱 烤 10 分钟 。@@@@1@9@@SanghounSong@2015-03-03
3454@jec@formal@none@1@S@本院 为 更加 取得 信赖 将 努力 提高 质量 。@@@@1@10@@SanghounSong@2015-03-03
3455@jec@formal@none@1@S@我们 始终 致力于 制造 高 品质 的 铸件 产品 。@@@@1@10@@SanghounSong@2015-03-03
3456@jec@formal@none@1@S@严寒 越发 来劲 。@@@@1@4@@SanghounSong@2015-03-03
3457@jec@formal@none@1@S@竞争 更加 激烈 。@@@@1@4@@SanghounSong@2015-03-03
3458@jec@formal@none@1@S@用 X 甜味 更加 突出 。@@@@1@6@@SanghounSong@2015-03-03
3459@jec@formal@none@1@S@X 怎么 也 找 不 到 。@@@@1@7@@SanghounSong@2015-03-03
3460@jec@formal@none@1@S@找到 了 40 件 以上 的 商品 结果 。@@@@1@9@@SanghounSong@2015-03-03
3461@jec@formal@none@1@S@查找 要 查 的 网页 。@@@@1@6@@SanghounSong@2015-03-03
3462@jec@formal@none@1@S@马上 可以 查到 符合 您 的 招工 信息 。@@@@1@9@@SanghounSong@2015-03-03
3463@jec@formal@none@1@S@他 光 靠 电话 来 销售 10万 日元 的 商品 。@@@@1@11@@SanghounSong@2015-03-03
3464@jec@formal@none@1@S@他 通过 拍卖 卖货 。@@@@1@5@@SanghounSong@2015-03-03
3465@jec@formal@none@1@S@他 向 我们 找茬 。@@@@1@5@@SanghounSong@2015-03-03
3466@jec@formal@none@1@S@全都 是 100 日元 卖的 。@@@@1@6@@SanghounSong@2015-03-03
3467@jec@formal@none@1@S@那个 在 附近 的 店里 还 没有 卖的 。@@@@1@9@@SanghounSong@2015-03-03
3468@jec@formal@none@1@S@他 轻易 地 杀人 。@@@@1@5@@SanghounSong@2015-03-03
3469@jec@formal@none@1@S@他 肯定 会 杀死 我 。@@@@1@6@@SanghounSong@2015-03-03
3470@jec@formal@none@1@S@X 在 25日 判明 了 。@@@@1@6@@SanghounSong@2015-03-03
3471@jec@formal@none@1@S@爱好者 由衷 地 期望 X 。@@@@1@6@@SanghounSong@2015-03-03
3472@jec@formal@none@1@S@从 山顶 眺望 笠形山 方向 。@@@@1@6@@SanghounSong@2015-03-03
3473@jec@formal@none@1@S@那里 夏天 总是 有 很多 人 来 非常 热闹 。@@@@1@10@@SanghounSong@2015-03-03
3474@jec@formal@none@1@S@那里 特别是 夏季 大量 的 游客 前来 观光 。@@@@1@9@@SanghounSong@2015-03-03
3475@jec@formal@none@1@S@契约 形式 真是 富有 多样 。@@@@1@6@@SanghounSong@2015-03-03
3476@jec@formal@none@1@S@那个 确实 富于 变化 。@@@@1@5@@SanghounSong@2015-03-03
3477@jec@formal@none@1@S@那个 非常 富有 启发性 。@@@@1@5@@SanghounSong@2015-03-03
3478@jec@formal@none@1@S@那个 把 便 的 量 增加 到 １０ − ２０ 倍 。@@@@1@12@@SanghounSong@2015-03-03
3479@jec@formal@none@1@S@把 每 天 的 吃饭 次数 增加 到 ４ 〜 ５ 次 吧 。@@@@1@14@@SanghounSong@2015-03-03
3480@jec@formal@none@1@S@那个 增添 了 好多 伙伴 。@@@@1@6@@SanghounSong@2015-03-03
3481@jec@formal@none@1@S@那个 徐徐地 增加 了 数目 。@@@@1@6@@SanghounSong@2015-03-03
3482@jec@formal@none@1@S@创业 受 给 资格 者 专门 从事 该 当 法人 等 的 业务 。@@@@1@14@@SanghounSong@2015-03-03
3483@jec@formal@none@1@S@他 没有 经手 过 危险 物品 的 处理 工作 。@@@@1@10@@SanghounSong@2015-03-03
3484@jec@formal@none@1@S@很多 企业 都 开展 着 显示器 的 研究 。@@@@1@9@@SanghounSong@2015-03-03
3485@jec@formal@none@1@S@开展 全国 规模 的 对策 技术 开发 。@@@@1@8@@SanghounSong@2015-03-03
3486@jec@formal@none@1@S@那个 今天 几乎 都 从 店里 下架 了 。@@@@1@9@@SanghounSong@2015-03-03
3487@jec@formal@none@1@S@众多 人群 突然 从 眼前 消失 了 。@@@@1@8@@SanghounSong@2015-03-03
3488@jec@formal@none@1@S@保湿 成分 保持 皮肤 滋润 。@@@@1@6@@SanghounSong@2015-03-03
3489@jec@formal@none@1@S@抗氧化 成分 保持 肌龄 年轻 。@@@@1@6@@SanghounSong@2015-03-03
3490@jec@formal@none@1@S@那个 一直 保持 安定 状态 。@@@@1@6@@SanghounSong@2015-03-03
3491@jec@formal@none@1@S@有效 成分 保护 皮肤 润泽 光滑 。@@@@1@7@@SanghounSong@2015-03-03
3492@jec@formal@none@1@S@绝对 还是 那样 有 意思 。@@@@1@6@@SanghounSong@2015-03-03
3493@jec@formal@none@1@S@自己 的 心情 来说 还是 X 开心 。@@@@1@8@@SanghounSong@2015-03-03
3494@jec@formal@none@1@S@他 发布 函售 信息 。@@@@1@5@@SanghounSong@2015-03-03
3495@jec@formal@none@1@S@他 通过 和平 会议 及 演唱会 向 世界 传送 和平 的 声音 。@@@@1@13@@SanghounSong@2015-03-03
3496@jec@formal@none@1@S@X８日 由 所 属 事务所 发表 了 。@@@@1@8@@SanghounSong@2015-03-03
3497@jec@formal@none@1@S@本 月 文部 科学 省 公布 了 12 年度 学校 基本 调查 结果 。@@@@1@14@@SanghounSong@2015-03-03
3498@jec@formal@none@1@S@注目 的 结果 终于 在 零时 发表 了 。@@@@1@9@@SanghounSong@2015-03-03
3499@jec@formal@none@1@S@对方 的 手 紧紧 地 挽着 我 的 胳膊 。@@@@1@10@@SanghounSong@2015-03-03
3500@jec@formal@none@1@S@那个 牢牢 地 抓住 顾客 的 心 。@@@@1@8@@SanghounSong@2015-03-03
3501@jec@formal@none@1@S@京都 盲人 学校 第一 击 球手 打了 个 3 垒打 ， 赢得 了 无人 出局 3 垒 的 良机 。@@@@1@20@@SanghounSong@2015-03-03
3502@jec@formal@none@1@S@他 好不容易 掌握 了 制造 轮胎 的 窍门 。@@@@1@9@@SanghounSong@2015-03-03
3503@jec@formal@none@1@S@寄语 了 参加 者 各位 喜悦 的 声音 。@@@@1@9@@SanghounSong@2015-03-03
3504@jec@formal@none@1@S@各个 方面 都 对 今后 的 活动 寄 与 期望 。@@@@1@11@@SanghounSong@2015-03-03
3505@jec@formal@none@1@S@体重 减 了 4 公斤 。@@@@1@6@@SanghounSong@2015-03-03
3506@jec@formal@none@1@S@饭量 大大 减少 了 。@@@@1@5@@SanghounSong@2015-03-03
3507@jec@formal@none@1@S@肚子 实在 饿了 。@@@@1@4@@SanghounSong@2015-03-03
3508@jec@formal@none@1@S@人员 一个劲儿 地 减少 。@@@@1@5@@SanghounSong@2015-03-03
3509@jec@formal@none@1@S@他 终于 拜别 了 现役 生活 。@@@@1@7@@SanghounSong@2015-03-03
3510@jec@formal@none@1@S@太阳 光线 及 风 告知 着 夏天 的 结束 。@@@@1@10@@SanghounSong@2015-03-03
3511@jec@formal@none@1@S@他 告诉 我 X 了 。@@@@1@6@@SanghounSong@2015-03-03
3512@jec@formal@none@1@S@X 十来 年 前 就 被 确认 了 。@@@@1@9@@SanghounSong@2015-03-03
3513@jec@formal@none@1@S@证实 了 最大 50% 的 节能 效果 。@@@@1@8@@SanghounSong@2015-03-03
3514@jec@formal@none@1@S@在 英特网 上 可以 搜索 到 全 国 的 招工 信息 。@@@@1@12@@SanghounSong@2015-03-03
3515@jec@formal@none@1@S@能够 搜索 到 出租 高级 公寓・出租 楼房 及 出租 事务所 等 的 出租 房屋 。@@@@1@15@@SanghounSong@2015-03-03
3516@jec@formal@none@1@S@能够 搜索 到 全 国 的 房地产 信息 。@@@@1@9@@SanghounSong@2015-03-03
3517@jec@formal@none@1@S@时常 会 遇到 这 种 类型 的 人 。@@@@1@9@@SanghounSong@2015-03-03
3518@jec@formal@none@1@S@我 有时 看到 X 。@@@@1@5@@SanghounSong@2015-03-03
3519@jec@formal@none@1@S@在 这里 很少 见到 坐 轮椅 的 人们 。@@@@1@9@@SanghounSong@2015-03-03
3520@jec@formal@none@1@S@他 考虑 自己 的 影响力 以及 现在 的 状况 。@@@@1@10@@SanghounSong@2015-03-03
3521@jec@formal@none@1@S@他 根据 这些 现状 。@@@@1@5@@SanghounSong@2015-03-03
3522@jec@formal@none@1@S@他 按照 X 。@@@@1@4@@SanghounSong@2015-03-03
3523@jec@formal@none@1@S@政府 的 公式 发表 是 基于 国政 调查 的 结果 。@@@@1@11@@SanghounSong@2015-03-03
3524@jec@formal@none@1@S@他 担任 视频 通讯 网站 的 设计・制作 业务 。@@@@1@9@@SanghounSong@2015-03-03
3525@jec@formal@none@1@S@他 主要 负责 金融 相关 的 业务 系统 设备 的 开发 。@@@@1@12@@SanghounSong@2015-03-03
3526@jec@formal@none@1@S@他 时常 留意 X 。@@@@1@5@@SanghounSong@2015-03-03
3527@jec@formal@none@1@S@他 赶忙 向 港口 的 人 发 广告 单 。@@@@1@10@@SanghounSong@2015-03-03
3528@jec@formal@none@1@S@本 公司 为 所有 想 争取 升学 的 人 提供 帮助 。@@@@1@12@@SanghounSong@2015-03-03
3529@jec@formal@none@1@S@他 为 山田 选手 加油 。@@@@1@6@@SanghounSong@2015-03-03
3530@jec@formal@none@1@S@我们 为 您 的 生活 提供 服务 。@@@@1@8@@SanghounSong@2015-03-03
3531@jec@formal@none@1@S@专业 人员 支持 大家 的 活动 。@@@@1@7@@SanghounSong@2015-03-03
3532@jec@formal@none@1@S@收买 的 情况 时 要 和 本 公司 签订 5 年 的 利用 合同 。@@@@1@15@@SanghounSong@2015-03-03
3533@jec@formal@none@1@S@本 大学 于 2005年 4月 与 山田 大学 缔结 了 学术 交流 的 协定 。@@@@1@15@@SanghounSong@2015-03-03
3534@jec@formal@none@1@S@清晨 街上 的 气温 下降 到 5 度 左右 。@@@@1@10@@SanghounSong@2015-03-03
3535@jec@formal@none@1@S@两 小时 热水 的 温度 才 降 1 度 。@@@@1@10@@SanghounSong@2015-03-03
3536@jec@formal@none@1@S@山田 议员 对 政治 的 态度 令 人 佩服 。@@@@1@10@@SanghounSong@2015-03-03
3537@jec@formal@none@1@S@X 引起 许多 问题 。@@@@1@5@@SanghounSong@2015-03-03
3538@jec@formal@none@1@S@那个 常常 引起 便秘 或 腹泻 等 症状 。@@@@1@9@@SanghounSong@2015-03-03
3539@jec@formal@none@1@S@终于 这 两 个 人 联手 搭伙 了 。@@@@1@9@@SanghounSong@2015-03-03
3540@jec@formal@none@1@S@我 和 他 一起 组成 了 3 个 人 的 团队 。@@@@1@12@@SanghounSong@2015-03-03
3541@jec@formal@none@1@S@他 自己 编程序 。@@@@1@4@@SanghounSong@2015-03-03
3542@jec@formal@none@1@S@本 公司 系统 性地 确保 食品 的 安全性 。@@@@1@9@@SanghounSong@2015-03-03
3543@jec@formal@none@1@S@本 公寓 确保 32 户 住户 在 住宅 地 的 停车场 。@@@@1@12@@SanghounSong@2015-03-03
3544@jec@formal@none@1@S@当 发生 地震 时 ， 首先 要 确保 自身 的 安全 。@@@@1@12@@SanghounSong@2015-03-03
3545@jec@formal@none@1@S@孩子 在 这 所 学校 念 了 3 年 。@@@@1@10@@SanghounSong@2015-03-03
3546@jec@formal@none@1@S@他 从 02年 开始 再次 去 山田 老师 的 教室 学习 。@@@@1@12@@SanghounSong@2015-03-03
3547@jec@formal@none@1@S@本 店 向 Ｅ−ｍａｉｌ 地址 发送 确认 电子 邮件 。@@@@1@10@@SanghounSong@2015-03-03
3548@jec@formal@none@1@S@向 各 个 用户 发送 以下 的 信息 。@@@@1@9@@SanghounSong@2015-03-03
3549@jec@formal@none@1@S@那个 世界 存在 于 您 的 心中 。@@@@1@8@@SanghounSong@2015-03-03
3550@jec@formal@none@1@S@这个 世界 上 存在 X 。@@@@1@6@@SanghounSong@2015-03-03
3551@jec@formal@none@1@S@被 骗 的 人 在 这个 世上 存在 不少 。@@@@1@10@@SanghounSong@2015-03-03
3552@jec@formal@none@1@S@在 小小 的 村庄 存在 两 个 X 。@@@@1@9@@SanghounSong@2015-03-03
3553@jec@formal@none@1@S@那个 将 加强 功能 配合 协作 。@@@@1@7@@SanghounSong@2015-03-03
3554@jec@formal@none@1@S@各 企业 要 开展 加强 品质 管理 工作 。@@@@1@9@@SanghounSong@2015-03-03
3555@jec@formal@none@1@S@加强 发生 搜索 错误 时 的 安全 功能 。@@@@1@9@@SanghounSong@2015-03-03
3556@jec@formal@none@1@S@本院 强化 了 慢性期 的 个别 康复 训练 体制 。@@@@1@10@@SanghounSong@2015-03-03
3557@jec@formal@none@1@S@他 收到 了 她 的 留言 。@@@@1@7@@SanghounSong@2015-03-03
3558@jec@formal@none@1@S@从 多 种 多样 的 媒体 我们 接收 到 大量 的 信息 。@@@@1@13@@SanghounSong@2015-03-03
3559@jec@formal@none@1@S@其实 他 收到 了 山田 老师 发来 的 一 个 邮件 。@@@@1@12@@SanghounSong@2015-03-03
3560@jec@formal@none@1@S@他 对 X 多少 有点 怀揣 不安 。@@@@1@8@@SanghounSong@2015-03-03
3561@jec@formal@none@1@S@他 蓦然 生 起 了 疑问 。@@@@1@7@@SanghounSong@2015-03-03
3562@jec@formal@none@1@S@他 对 X 很感 兴趣 。@@@@1@6@@SanghounSong@2015-03-03
3563@jec@formal@none@1@S@谁 都 心怀 思念 。@@@@1@5@@SanghounSong@2015-03-03
3564@jec@formal@none@1@S@本人 对 她 并没有 怀 过 恋爱 感情 。@@@@1@9@@SanghounSong@2015-03-03
3565@jec@formal@none@1@S@他 赶早 办完 入会 手续 。@@@@1@6@@SanghounSong@2015-03-03
3566@jec@formal@none@1@S@他 在 餐厅 吃完 饭 了 。@@@@1@7@@SanghounSong@2015-03-03
3567@jec@formal@none@1@S@我 赶快 把 事情 办完 。@@@@1@6@@SanghounSong@2015-03-03
3568@jec@formal@none@1@S@本 公司 遵守 法令・条例 以及 其它 的 规范 。@@@@1@9@@SanghounSong@2015-03-03
3569@jec@formal@none@1@S@我们 遵守 法律 及 其它 的 相关 法令 。@@@@1@9@@SanghounSong@2015-03-03
3570@jec@formal@none@1@S@遵守 环境 法律 法规 和 其他 要求 事项 。@@@@1@9@@SanghounSong@2015-03-03
3571@jec@formal@none@1@S@他们 一定 向 某个 国家 宣誓 表 忠诚 。@@@@1@9@@SanghounSong@2015-03-03
3572@jec@formal@none@1@S@我 内心 发誓 再次 挑战 。@@@@1@6@@SanghounSong@2015-03-03
3573@jec@formal@none@1@S@他 内心 发誓 X 。@@@@1@5@@SanghounSong@2015-03-03
3574@jec@formal@none@1@S@那时 他 家 的 电话 铃响了 。@@@@1@7@@SanghounSong@2015-03-03
3575@jec@formal@none@1@S@每 隔 一小时 钟声 准时 会 响 。@@@@1@8@@SanghounSong@2015-03-03
3576@jec@formal@none@1@S@目前 为止 报告 了 X 。@@@@1@6@@SanghounSong@2015-03-03
3577@jec@formal@none@1@S@向 委员会 报告 调查 结果 。@@@@1@6@@SanghounSong@2015-03-03
3578@jec@formal@none@1@S@在 论文 中 提述 了 研究 结果 。@@@@1@8@@SanghounSong@2015-03-03
3579@jec@formal@none@1@S@他 把 规定 的 事项 记在 值班 日志 上 。@@@@1@10@@SanghounSong@2015-03-03
3580@jec@formal@none@1@S@地区 补助金 的 年度 报告 书上 记载 以下 的 内容 。@@@@1@11@@SanghounSong@2015-03-03
3581@jec@formal@none@1@S@首先 取下图 1 的 封皮 。@@@@1@6@@SanghounSong@2015-03-03
3582@jec@formal@none@1@S@他 把 两 个 地方 的 四 颗 螺丝拧 下来 。@@@@1@11@@SanghounSong@2015-03-03
3583@jec@formal@none@1@S@他 取消 选框 中 的 钩选 。@@@@1@7@@SanghounSong@2015-03-03
3584@jec@formal@none@1@S@他 轻轻 地 摘下 眼镜 。@@@@1@6@@SanghounSong@2015-03-03
3585@jec@formal@none@1@S@他 积极 地 促进 交流 。@@@@1@6@@SanghounSong@2015-03-03
3586@jec@formal@none@1@S@市里 督促 垃圾 适当 的 处理 和 资源 的 再利用 等 。@@@@1@12@@SanghounSong@2015-03-03
3587@jec@formal@none@1@S@毛根 活性 成分 促进 头皮 的 血液 循环 。@@@@1@9@@SanghounSong@2015-03-03
3588@jec@formal@none@1@S@她 委托 侦探 调查 丈夫 的 素行 。@@@@1@8@@SanghounSong@2015-03-03
3589@jec@formal@none@1@S@教师 事先 请求 当地 的 企业 或 研究 团体 等 方面 协助 。@@@@1@13@@SanghounSong@2015-03-03
3590@jec@formal@none@1@S@他 向 两 家 房地产 评估 公司 请求 报价 。@@@@1@10@@SanghounSong@2015-03-03
3591@jec@formal@none@1@S@他 没 把 护理 的 工作 委托 给 其他 的 人 。@@@@1@12@@SanghounSong@2015-03-03
3592@jec@formal@none@1@S@他 只是 任 时光 从 身边 流逝 。@@@@1@8@@SanghounSong@2015-03-03
3593@jec@formal@none@1@S@任凭 大家 想象 。@@@@1@4@@SanghounSong@2015-03-03
3594@jec@formal@none@1@S@他 一定 帮助 许多 人 。@@@@1@6@@SanghounSong@2015-03-03
3595@jec@formal@none@1@S@牛奶 或 各 种 小鱼 的 维生素D 有助于 钙 的 吸收 。@@@@1@12@@SanghounSong@2015-03-03
3596@jec@formal@none@1@S@我 救 了 X 。@@@@1@5@@SanghounSong@2015-03-03
3597@jec@formal@none@1@S@36 人 出席 18日 和 19日 的 会议 。@@@@1@9@@SanghounSong@2015-03-03
3598@jec@formal@none@1@S@他 同日 出席 了 定期 总会 。@@@@1@7@@SanghounSong@2015-03-03
3599@jec@formal@none@1@S@许多 有关 人员 出席 了 仪式 。@@@@1@7@@SanghounSong@2015-03-03
3600@jec@formal@none@1@S@立刻 得到 了 回答 。@@@@1@5@@SanghounSong@2015-03-03
3601@jec@formal@none@1@S@马上 得到 了 回复 。@@@@1@5@@SanghounSong@2015-03-03
3602@jec@formal@none@1@S@他 因 那个 声音 突然 清醒 了 。@@@@1@8@@SanghounSong@2015-03-03
3603@jec@formal@none@1@S@男人 出现 在 面前 。@@@@1@5@@SanghounSong@2015-03-03
3604@jec@formal@none@1@S@他 在 学生 中 渐渐 崭露头角 了 。@@@@1@8@@SanghounSong@2015-03-03
3605@jec@formal@none@1@S@我 把 X 体现 在 画上 了 。@@@@1@8@@SanghounSong@2015-03-03
3606@jec@formal@none@1@S@向 X 致以 由衷 的 敬意 。@@@@1@7@@SanghounSong@2015-03-03
3607@jec@formal@none@1@S@向 竭尽全力 的 各位 致以 衷心 的 敬意 和 感谢 。@@@@1@11@@SanghounSong@2015-03-03
3608@jec@formal@none@1@S@他 尝到 了 丰收 的 喜悦 。@@@@1@7@@SanghounSong@2015-03-03
3609@jec@formal@none@1@S@儿童 尝到 X 的 愉快 。@@@@1@6@@SanghounSong@2015-03-03
3610@jec@formal@none@1@S@他 体验 到 好久 没有 享受 了 的 天堂 般 心情 。@@@@1@12@@SanghounSong@2015-03-03
3611@jec@formal@none@1@S@他 品尝 正宗 的 中国 菜 。@@@@1@7@@SanghounSong@2015-03-03
3612@jec@formal@none@1@S@设计 创造 出 大人 的 氛围 。@@@@1@7@@SanghounSong@2015-03-03
3613@jec@formal@none@1@S@光泽 更加 辉映 出 高级感 。@@@@1@6@@SanghounSong@2015-03-03
3614@jec@formal@none@1@S@本人 选择 X 。@@@@1@4@@SanghounSong@2015-03-03
3615@jec@formal@none@1@S@用户 选择 全部 项目 。@@@@1@5@@SanghounSong@2015-03-03
3616@jec@formal@none@1@S@他 还是 要 选择 哪个 方法 的 。@@@@1@8@@SanghounSong@2015-03-03
3617@jec@formal@none@1@S@他 到底 是 22点45 分 睡 的 。@@@@1@8@@SanghounSong@2015-03-03
3618@jec@formal@none@1@S@他 在 车上 睡得 很 熟 。@@@@1@7@@SanghounSong@2015-03-03
3619@jec@formal@none@1@S@就 这样 睡 到 了 傍晚 。@@@@1@7@@SanghounSong@2015-03-03
3620@jec@formal@none@1@S@他 叹 了 一 口 气 ， 像是 说 真 差 劲儿 。@@@@1@13@@SanghounSong@2015-03-03
3621@jec@formal@none@1@S@他 为了 灌进 脑子 里 慢声 慢色 地 说话 。@@@@1@10@@SanghounSong@2015-03-03
3622@jec@formal@none@1@S@他 慢慢 地 呼气 。@@@@1@5@@SanghounSong@2015-03-03
3623@jec@formal@none@1@S@他 首先 要 为 X 竭尽全力 。@@@@1@7@@SanghounSong@2015-03-03
3624@jec@formal@none@1@S@他 总是 为 X 尽其所能 。@@@@1@6@@SanghounSong@2015-03-03
3625@jec@formal@none@1@S@多数 情况 那个 给 日常 生活 带来 相当 大 的 不方便 。@@@@1@12@@SanghounSong@2015-03-03
3626@jec@formal@none@1@S@内脏 疾病 的 原因 竟 引起 了 精神 方面 的 异常 。@@@@1@12@@SanghounSong@2015-03-03
3627@jec@formal@none@1@S@他 在 儿童 广场 很少 见到 儿童 的 影子 。@@@@1@10@@SanghounSong@2015-03-03
3628@jec@formal@none@1@S@在 这里 能够 看到 私立 幼儿园 的 信息 。@@@@1@9@@SanghounSong@2015-03-03
3629@jec@formal@none@1@S@他 从 车窗 眺望 了 一会儿 外面 的 景色 。@@@@1@10@@SanghounSong@2015-03-03
3630@jec@formal@none@1@S@他 眺望 了 一会儿 落日 时分 的 大海 。@@@@1@9@@SanghounSong@2015-03-03
3631@jec@formal@none@1@S@他 从 阳台 望 窗外 。@@@@1@6@@SanghounSong@2015-03-03
3632@jec@formal@none@1@S@他 这 两 天 身体 相当 不 好 。@@@@1@9@@SanghounSong@2015-03-03
3633@jec@formal@none@1@S@他 不由得 身体 失去 了 平衡 。@@@@1@7@@SanghounSong@2015-03-03
3634@jec@formal@none@1@S@他 泡 温泉 来 疗愈 日常 的 疲劳 。@@@@1@9@@SanghounSong@2015-03-03
3635@jec@formal@none@1@S@香味儿 一瞬间 就 能 使 人心 得到 舒解 。@@@@1@9@@SanghounSong@2015-03-03
3636@jec@formal@none@1@S@海豚 疗愈人 。@@@@1@3@@SanghounSong@2015-03-03
3637@jec@formal@none@1@S@他 表明 了 决意 。@@@@1@5@@SanghounSong@2015-03-03
3638@jec@formal@none@1@S@对 X 参加 者 表示 了 担忧 。@@@@1@8@@SanghounSong@2015-03-03
3639@jec@formal@none@1@S@他 向 内外 表明 了 X 。@@@@1@7@@SanghounSong@2015-03-03
3640@jec@formal@none@1@S@他 在 二十九 岁 创立 了 现在 的 公司 。@@@@1@10@@SanghounSong@2015-03-03
3641@jec@formal@none@1@S@他 新 开创 了 五 项 事业 。@@@@1@8@@SanghounSong@2015-03-03
3642@jec@formal@none@1@S@他 终于 建立 了 自己 的 网站 。@@@@1@8@@SanghounSong@2015-03-03
3643@jec@formal@none@1@S@他 蓦然 地 仰望 天空 。@@@@1@6@@SanghounSong@2015-03-03
3644@jec@formal@none@1@S@他 蓦然 地 向上 看 。@@@@1@6@@SanghounSong@2015-03-03
3645@jec@formal@none@1@S@师兄 以 发愣 的 目光 抬头 看 我 。@@@@1@9@@SanghounSong@2015-03-03
3646@jec@formal@none@1@S@本 公司 经营 两千 件 以上 的 商品 。@@@@1@9@@SanghounSong@2015-03-03
3647@jec@formal@none@1@S@我 公司 主要 经营 下列 厂家 的 产品 。@@@@1@9@@SanghounSong@2015-03-03
3648@jec@formal@none@1@S@房地产 / 住宅 产业 要 管理 非常 多 的 个人 资料 。@@@@1@12@@SanghounSong@2015-03-03
3649@jec@formal@none@1@S@633 项 被 指定 为 国家 重要 保护 文物 。@@@@1@10@@SanghounSong@2015-03-03
3650@jec@formal@none@1@S@152 棵 于 49年 被 指定 为 国家 的 天然 纪念物 。@@@@1@12@@SanghounSong@2015-03-03
3651@jec@formal@none@1@S@丘陵 上 坐落 多 个 大 风车 。@@@@1@8@@SanghounSong@2015-03-03
3652@jec@formal@none@1@S@那个 位于 干线 道路 沿线 。@@@@1@6@@SanghounSong@2015-03-03
3653@jec@formal@none@1@S@家建 在 田园 调布 。@@@@1@5@@SanghounSong@2015-03-03
3654@jec@formal@none@1@S@总之 所有 的 料理 都 好吃 。@@@@1@7@@SanghounSong@2015-03-03
3655@jec@formal@none@1@S@反正 米饭 很 好吃 。@@@@1@5@@SanghounSong@2015-03-03
3656@jec@formal@none@1@S@新鲜 的 绝对 好吃 了 。@@@@1@6@@SanghounSong@2015-03-03
3657@jec@formal@none@1@S@显然 这个 味道好 。@@@@1@4@@SanghounSong@2015-03-03
3658@jec@formal@none@1@S@他 基本上 达到 了 本 年度 的 目标 。@@@@1@9@@SanghounSong@2015-03-03
3659@jec@formal@none@1@S@在 全 日本 综合 锦标赛 男子 单打 中 ， 山田 选手 夺得 3 连 霸 。@@@@1@16@@SanghounSong@2015-03-03
3660@jec@formal@none@1@S@他 在 穿衣镜 前 脱掉 了 全身 的 衣服 。@@@@1@10@@SanghounSong@2015-03-03
3661@jec@formal@none@1@S@他 在 门口 首先 脱鞋 。@@@@1@6@@SanghounSong@2015-03-03
3662@jec@formal@none@1@S@在 暑假 期间 完成 了 所有 拆除 施工 。@@@@1@9@@SanghounSong@2015-03-03
3663@jec@formal@none@1@S@到此 所有 登录 完毕 。@@@@1@5@@SanghounSong@2015-03-03
3664@jec@formal@none@1@S@会员 在 25日 之前 办完 所 规定 的 手续 了 。@@@@1@11@@SanghounSong@2015-03-03
3665@jec@formal@none@1@S@那个 初次 取得 成功 。@@@@1@5@@SanghounSong@2015-03-03
3666@jec@formal@none@1@S@这里 收录 了 公演 的 场面 。@@@@1@7@@SanghounSong@2015-03-03
3667@jec@formal@none@1@S@京都市 一直 取得 前 几 名 的 好 成绩 。@@@@1@10@@SanghounSong@2015-03-03
3668@jec@formal@none@1@S@他 于 1987年 的 7月 设立 了 公司 。@@@@1@9@@SanghounSong@2015-03-03
3669@jec@formal@none@1@S@本 公司 于 6月 在 上海 设立 了 现地 法人 。@@@@1@11@@SanghounSong@2015-03-03
3670@jec@formal@none@1@S@编辑部 全体 成员 衷心 拜谢 各位 。@@@@1@7@@SanghounSong@2015-03-03
3671@jec@formal@none@1@S@向 各位 致以 衷心 的 感谢 。@@@@1@7@@SanghounSong@2015-03-03
3672@jec@formal@none@1@S@依次 陈述 提案 理由 的 说明 。@@@@1@7@@SanghounSong@2015-03-03
3673@jec@formal@none@1@S@女性 可以 完全 免费 利用 所有 的 服务 。@@@@1@9@@SanghounSong@2015-03-03
3674@jec@formal@none@1@S@用户 可以 完全 免费 利用 全部 的 功能 。@@@@1@9@@SanghounSong@2015-03-03
3675@jec@formal@none@1@S@用户 之间 可以 免费 利用 高质量 的 电话 服务 。@@@@1@10@@SanghounSong@2015-03-03
3676@jec@formal@none@1@S@当然 可以 免费 利用 所有 的 服务 。@@@@1@8@@SanghounSong@2015-03-03
3677@jec@formal@none@1@S@各自 的 手续 方法 不同 。@@@@1@6@@SanghounSong@2015-03-03
3678@jec@formal@none@1@S@邮送 到 其他 地区 的 情况 时 费用 不同 。@@@@1@10@@SanghounSong@2015-03-03
3679@jec@formal@none@1@S@石头 的 形状 或 颜色 多少 有些 差异 。@@@@1@9@@SanghounSong@2015-03-03
3680@jec@formal@none@1@S@他 象是 感到 不可思议 的 样子 歪 着 头 。@@@@1@10@@SanghounSong@2015-03-03
3681@jec@formal@none@1@S@他 象是 感到 不可思议 的 样子 咯噔 地 歪 着 头 。@@@@1@12@@SanghounSong@2015-03-03
3682@jec@formal@none@1@S@感到 压力 相当 大 。@@@@1@5@@SanghounSong@2015-03-03
3683@jec@formal@none@1@S@光 看 点数 就 能 不断 积攒 。@@@@1@8@@SanghounSong@2015-03-03
3684@jec@formal@none@1@S@他 感到 X 啊 ， 不由得 回忆 起 了 往事 。@@@@1@11@@SanghounSong@2015-03-03
3685@jec@formal@none@1@S@男人 漫漫 地 回头 看 了 看 。@@@@1@8@@SanghounSong@2015-03-03
3686@jec@formal@none@1@S@他 正 值 这个 机会 ， 回顾 了 5 年 的 历史 。@@@@1@13@@SanghounSong@2015-03-03
3687@jec@formal@none@1@S@全体 成员 都 注意 X 。@@@@1@6@@SanghounSong@2015-03-03
3688@jec@formal@none@1@S@人人 都 注意 营造 和谐 气氛 的 工作 环境 。@@@@1@10@@SanghounSong@2015-03-03
3689@jec@formal@none@1@S@他 注意 言行 。@@@@1@4@@SanghounSong@2015-03-03
3690@jec@formal@none@1@S@自己 要 注意 。@@@@1@4@@SanghounSong@2015-03-03
3691@jec@formal@none@1@S@注意 小心 轻放 。@@@@1@4@@SanghounSong@2015-03-03
3692@jec@formal@none@1@S@主要 是 男性 给 意中人 赠送 玫瑰花 。@@@@1@8@@SanghounSong@2015-03-03
3693@jec@formal@none@1@S@男性 给 心上人 赠送 巧克力 、 花束 等 礼物 。@@@@1@10@@SanghounSong@2015-03-03
3694@jec@formal@none@1@S@这个 送给 喜欢 游泳衣 的 您 。@@@@1@7@@SanghounSong@2015-03-03
3695@jec@formal@none@1@S@给 听 讲完 的 人 颁发 听讲 毕业证 。@@@@1@9@@SanghounSong@2015-03-03
3696@jec@formal@none@1@S@研究组 发现 了 X 。@@@@1@5@@SanghounSong@2015-03-03
3697@jec@formal@none@1@S@人人 都 看到 社会 的 问题 。@@@@1@7@@SanghounSong@2015-03-03
3698@jec@formal@none@1@S@条件 确实 的 情况 时 ， 函数 归为 零值 。@@@@1@10@@SanghounSong@2015-03-03
3699@jec@formal@none@1@S@他 对 山田 的话 立刻 做出 了 回复 。@@@@1@9@@SanghounSong@2015-03-03
3700@jec@formal@none@1@S@通过 手机 把 ＰＣ 连接 到 互联 网上 。@@@@1@9@@SanghounSong@2015-03-03
3701@jec@formal@none@1@S@个人 的 电脑 不 与 公司 的 网络 连接 。@@@@1@10@@SanghounSong@2015-03-03
3702@jec@formal@none@1@S@他 把 多个 存储器 连接 到 多个 主 计算 机上 。@@@@1@11@@SanghounSong@2015-03-03
3703@jec@formal@none@1@S@把 一 年 分为 前期 和 后期 两 期 。@@@@1@10@@SanghounSong@2015-03-03
3704@jec@formal@none@1@S@把 学生 分成 两 个 组 。@@@@1@7@@SanghounSong@2015-03-03
3705@jec@formal@none@1@S@X 划分 了 胜负 明暗 。@@@@1@6@@SanghounSong@2015-03-03
3706@jec@formal@none@1@S@他 只用 水 吧唧 吧唧 地 洗脸 。@@@@1@8@@SanghounSong@2015-03-03
3707@jec@formal@none@1@S@他 肯定 是 要 用 香皂 洗手 。@@@@1@8@@SanghounSong@2015-03-03
3708@jec@formal@none@1@S@他 总 也 不 能 去 看 电影 。@@@@1@9@@SanghounSong@2015-03-03
3709@jec@formal@none@1@S@从 家 到 车站 有 五 分钟 就 能到 。@@@@1@10@@SanghounSong@2015-03-03
3710@jec@formal@none@1@S@孩子 已经 不 能 去 学校 了 。@@@@1@8@@SanghounSong@2015-03-03
3711@jec@formal@none@1@S@本 店 经营 数码 相机 的 关联 商品 。@@@@1@9@@SanghounSong@2015-03-03
3712@jec@formal@none@1@S@经营 尼泊尔・西藏 密教 的 佛像・曼陀罗 以及 亚洲 的 杂货 。@@@@1@10@@SanghounSong@2015-03-03
3713@jec@formal@none@1@S@本 公司 管理 许多 信息 。@@@@1@6@@SanghounSong@2015-03-03
3714@jec@formal@none@1@S@企业 方面 必须 及时 向 市长 申报 其 宗旨 。@@@@1@10@@SanghounSong@2015-03-03
3715@jec@formal@none@1@S@继承 了 地位 者 要 及时 向 镇长 报告 其 旨意 。@@@@1@12@@SanghounSong@2015-03-03
3716@jec@formal@none@1@S@那个 每 年 策划 制定 各 企业 年度 的 短期 经营 计划 。@@@@1@13@@SanghounSong@2015-03-03
3717@jec@formal@none@1@S@他 策划 制定 了 本 期 的 经营 方针 。@@@@1@10@@SanghounSong@2015-03-03
3718@jec@formal@none@1@S@DVD 将 开始 发售 。@@@@1@5@@SanghounSong@2015-03-03
3719@jec@formal@none@1@S@现在 又 推出 了 新 的 ＣＤ 了 。@@@@1@9@@SanghounSong@2015-03-03
3720@jec@formal@none@1@S@DVD 即将 于 8 日 开始 发售 。@@@@1@8@@SanghounSong@2015-03-03
3721@jec@formal@none@1@S@那个 使 这个 具有 两 种 功能 。@@@@1@8@@SanghounSong@2015-03-03
3722@jec@formal@none@1@S@使 空间 有 些许 余份 。@@@@1@6@@SanghounSong@2015-03-03
3723@jec@formal@none@1@S@难以 有 时间 为 X 。@@@@1@6@@SanghounSong@2015-03-03
3724@jec@formal@none@1@S@之后 完全 无法 取得 联系 了 。@@@@1@7@@SanghounSong@2015-03-03
3725@jec@formal@none@1@S@过去 的 孩子 营养 摄 取得 非常 平衡 。@@@@1@9@@SanghounSong@2015-03-03
3726@jec@formal@none@1@S@总是 解除 不 掉 夏天 的 疲劳 。@@@@1@8@@SanghounSong@2015-03-03
3727@jec@formal@none@1@S@勇气 拯救 许多 人 。@@@@1@5@@SanghounSong@2015-03-03
3728@jec@formal@none@1@S@他 拯救 地球 。@@@@1@4@@SanghounSong@2015-03-03
3729@jec@formal@none@1@S@并不 是 唯独 X 能 救 得了 人命 的 。@@@@1@10@@SanghounSong@2015-03-03
3730@jec@formal@none@1@S@他 马上 与 班主任 老师 商量 。@@@@1@7@@SanghounSong@2015-03-03
3731@jec@formal@none@1@S@他 尽快 咨询 经常 就 诊 的 医生 。@@@@1@9@@SanghounSong@2015-03-03
3732@jec@formal@none@1@S@他 在 邻接 的 田地 里 种上 了 地 瓜苗 。@@@@1@11@@SanghounSong@2015-03-03
3733@jec@formal@none@1@S@他 将 在 山上 种植 3000 棵树 。@@@@1@8@@SanghounSong@2015-03-03
3734@jec@formal@none@1@S@他 在 家里 养 了 5 条 狗 。@@@@1@9@@SanghounSong@2015-03-03
3735@jec@formal@none@1@S@他 在 父母 家养 了 3 只 猫 。@@@@1@9@@SanghounSong@2015-03-03
3736@jec@formal@none@1@S@入学 报名 申请 的 情况 时 ， 将 接到 本校 的 确认 联系 。@@@@1@14@@SanghounSong@2015-03-03
3737@jec@formal@none@1@S@问询 后 ， 24 小时 以内 将 收到 确认 的 电子 邮件 。@@@@1@13@@SanghounSong@2015-03-03
3738@jec@formal@none@1@S@本 公司 收集 顾客 的 个人 信息 。@@@@1@8@@SanghounSong@2015-03-03
3739@jec@formal@none@1@S@企业 在线 上 收集 每 天 购买 数据 。@@@@1@9@@SanghounSong@2015-03-03
3740@jec@formal@none@1@S@在 RSS 发出 网站 的 更新 信息 。@@@@1@8@@SanghounSong@2015-03-03
3741@jec@formal@none@1@S@用 苛刻 追求 的 高 画质 及 大 画面 荧屏 播放 原创 视频 。@@@@1@14@@SanghounSong@2015-03-03
3742@jec@formal@none@1@S@他 立刻 赶到 今天 的 预定 集合 地点 。@@@@1@9@@SanghounSong@2015-03-03
3743@jec@formal@none@1@S@画面 自动 地 移动 到 日程 的 页面 。@@@@1@9@@SanghounSong@2015-03-03
3744@jec@formal@none@1@S@移到 该 当 商品 的 介绍・购买 页面 。@@@@1@8@@SanghounSong@2015-03-03
3745@jec@formal@none@1@S@那个 建立 了 24 小时 自动 监测 系统 。@@@@1@9@@SanghounSong@2015-03-03
3746@jec@formal@none@1@S@他 确立 树脂 复合 材料 的 再利用 技术 。@@@@1@9@@SanghounSong@2015-03-03
3747@jec@formal@none@1@S@他 确立 了 不 可 动摇 的 地位 。@@@@1@9@@SanghounSong@2015-03-03
3748@jec@formal@none@1@S@一 年 有 几千 人 死于 汽车 事故 。@@@@1@9@@SanghounSong@2015-03-03
3749@jec@formal@none@1@S@两 年 前 父亲 在 六十二 岁 时 去 逝 了 。@@@@1@12@@SanghounSong@2015-03-03
3750@jec@formal@none@1@S@父亲 在 今年 二月 去 逝 了 。@@@@1@8@@SanghounSong@2015-03-03
3751@jec@formal@none@1@S@过于 简单 地 结束 了 ， 一下子 泄气 了 。@@@@1@10@@SanghounSong@2015-03-03
3752@jec@formal@none@1@S@对 X 总 觉得 泄气 。@@@@1@6@@SanghounSong@2015-03-03
3753@jec@formal@none@1@S@他 穿过 叶栎树 、 山毛榉 的 森林 。@@@@1@8@@SanghounSong@2015-03-03
3754@jec@formal@none@1@S@车辆 通过 隧道 。@@@@1@4@@SanghounSong@2015-03-03
3755@jec@formal@none@1@S@他 既 开心 又 容易 地 在 网上 赚钱 。@@@@1@10@@SanghounSong@2015-03-03
3756@jec@formal@none@1@S@他 用 X 不断 积累 点数 。@@@@1@7@@SanghounSong@2015-03-03
3757@jec@formal@none@1@S@点击 后 就 能 看到 照片 。@@@@1@7@@SanghounSong@2015-03-03
3758@jec@formal@none@1@S@失业者 越发 一 路 增加 下去 。@@@@1@7@@SanghounSong@2015-03-03
3759@jec@formal@none@1@S@我们 追寻 500 年 的 历史 。@@@@1@7@@SanghounSong@2015-03-03
3760@jec@formal@none@1@S@那个 公司 确实 是 走向 衰退 的 道路 了 。@@@@1@10@@SanghounSong@2015-03-03
3761@jec@formal@none@1@S@运动员 在 奥林匹克 夺得 第 2 枚 金牌 。@@@@1@9@@SanghounSong@2015-03-03
3762@jec@formal@none@1@S@5 名 获得 了 全 国 大会 的 出场权 。@@@@1@10@@SanghounSong@2015-03-03
3763@jec@formal@none@1@S@该 专辑 赢得 了 预约 排行榜 首 位 。@@@@1@9@@SanghounSong@2015-03-03
3764@jec@formal@none@1@S@X 就要 有 实现 的 可能 了 。@@@@1@8@@SanghounSong@2015-03-03
3765@jec@formal@none@1@S@讨论 逐渐 热烈 起来 。@@@@1@5@@SanghounSong@2015-03-03
3766@jec@formal@none@1@S@那个 浑身 都 是 圆乎乎 的 感觉 。@@@@1@8@@SanghounSong@2015-03-03
3767@jec@formal@none@1@S@那个 更加 引发 出 您 的 魅力 。@@@@1@8@@SanghounSong@2015-03-03
3768@jec@formal@none@1@S@那个 引发 出 孩子 的 能力 。@@@@1@7@@SanghounSong@2015-03-03
3769@jec@formal@none@1@S@多项 步骤 来 执行 程序 。@@@@1@6@@SanghounSong@2015-03-03
3770@jec@formal@none@1@S@那个 将 自动 地 执行 所有 的 处理 。@@@@1@9@@SanghounSong@2015-03-03
3771@jec@formal@none@1@S@该系统 的 情况 时 将 执行 以下 的 指令 。@@@@1@10@@SanghounSong@2015-03-03
3772@jec@formal@none@1@S@他 把握 网络 连接 状况 。@@@@1@6@@SanghounSong@2015-03-03
3773@jec@formal@none@1@S@他 把握 学生 的 实际 情况 。@@@@1@7@@SanghounSong@2015-03-03
3774@jec@formal@none@1@S@首先 把 专用 的 软件 安装 到 电脑 上 。@@@@1@10@@SanghounSong@2015-03-03
3775@jec@formal@none@1@S@把 专用 的 软件 安装 到 电脑 上 。@@@@1@9@@SanghounSong@2015-03-03
3776@jec@formal@none@1@S@他 把 那个 安装 到 笔记本 电脑 上了 。@@@@1@9@@SanghounSong@2015-03-03
3777@jec@formal@none@1@S@他 轻轻 地 从 肩膀 上 把手 拿下 。@@@@1@9@@SanghounSong@2015-03-03
3778@jec@formal@none@1@S@他 的 视线 一定 不 离开 孩子 。@@@@1@8@@SanghounSong@2015-03-03
3779@jec@formal@none@1@S@庙会 和 节日 活动 使 生活 增添 色彩 。@@@@1@9@@SanghounSong@2015-03-03
3780@jec@formal@none@1@S@筹划 及 现场 演奏 为 节日 活动 锦上添花 。@@@@1@9@@SanghounSong@2015-03-03
3781@jec@formal@none@1@S@刚 炸 好的 浇上 柠檬汁 。@@@@1@6@@SanghounSong@2015-03-03
3782@jec@formal@none@1@S@夜里 听到 了 不祥 的 声音 一下子 惊醒 了 。@@@@1@10@@SanghounSong@2015-03-03
3783@jec@formal@none@1@S@女孩儿 终于 醒了 。@@@@1@4@@SanghounSong@2015-03-03
3784@jec@formal@none@1@S@他 首先 问鼎 冬季 奖金 的 提高 。@@@@1@8@@SanghounSong@2015-03-03
3785@jec@formal@none@1@S@他 瞄准 X 。@@@@1@4@@SanghounSong@2015-03-03
3786@jec@formal@none@1@S@鬼们 专 盯 小孩 。@@@@1@5@@SanghounSong@2015-03-03
3787@jec@formal@none@1@S@他 用 诱饵 盯 着 五 种 鱼 上钩 。@@@@1@10@@SanghounSong@2015-03-03
3788@jec@formal@none@1@S@小孩 好像 感冒 了 。@@@@1@5@@SanghounSong@2015-03-03
3789@jec@formal@none@1@S@他 经常 走 厄运 。@@@@1@5@@SanghounSong@2015-03-03
3790@jec@formal@none@1@S@2006年 的 夏天 终于 到来 了 。@@@@1@7@@SanghounSong@2015-03-03
3791@jec@formal@none@1@S@这个 制度 即将 从 4月 起 开始 实行 了 。@@@@1@10@@SanghounSong@2015-03-03
3792@jec@formal@none@1@S@护理 保险 制度 即将 从 1 日 开始 实施 。@@@@1@10@@SanghounSong@2015-03-03
3793@jec@formal@none@1@S@收入 减少 的 人 的 比例 增高 。@@@@1@8@@SanghounSong@2015-03-03
3794@jec@formal@none@1@S@吸烟者 患 肺癌 的 风险 高 。@@@@1@7@@SanghounSong@2015-03-03
3795@jec@formal@none@1@S@大家 手拉手 。@@@@1@3@@SanghounSong@2015-03-03
3796@jec@formal@none@1@S@他 把 ＬＡＮ 线 接到 手提 电脑 上 。@@@@1@9@@SanghounSong@2015-03-03
3797@jec@formal@none@1@S@语言 把 人 和 人联 起来 。@@@@1@7@@SanghounSong@2015-03-03
3798@jec@formal@none@1@S@他 在 京都 第一 次 与 那个 人 交谈 了 几 句 。@@@@1@13@@SanghounSong@2015-03-03
3799@jec@formal@none@1@S@他 第一 次 与 外国人 互道 问候 。@@@@1@8@@SanghounSong@2015-03-03
3800@jec@formal@none@1@S@他 分别 与 建筑家 和 施工 单位 互换 合同 。@@@@1@10@@SanghounSong@2015-03-03
3801@jec@formal@none@1@S@他 培养 创造性 的 表达 能力 。@@@@1@7@@SanghounSong@2015-03-03
3802@jec@formal@none@1@S@那个 培养 交流 能力 。@@@@1@5@@SanghounSong@2015-03-03
3803@jec@formal@none@1@S@终于 我 家 备齐 了 上 互联网 的 条件 。@@@@1@10@@SanghounSong@2015-03-03
3804@jec@formal@none@1@S@基本上 完善 了 现在 的 体制 。@@@@1@7@@SanghounSong@2015-03-03
3805@jec@formal@none@1@S@一切 准备 稳步 着 实地 进行 着 。@@@@1@8@@SanghounSong@2015-03-03
3806@jec@formal@none@1@S@房间 里 配备 了 完整 的 基本 设备 。@@@@1@9@@SanghounSong@2015-03-03
3807@jec@formal@none@1@S@上市 企业 的 在 3月 的 结算 是 连结 经常 利润 连续 3 年 创造 了 过去 最好 记录 。@@@@1@20@@SanghounSong@2015-03-03
3808@jec@formal@none@1@S@每 天 记录 新闻 。@@@@1@5@@SanghounSong@2015-03-03
3809@jec@formal@none@1@S@记录 全部 的 信息 。@@@@1@5@@SanghounSong@2015-03-03
3810@jec@formal@none@1@S@他 事先 把 ETC 银行卡 插入 车载器 。@@@@1@8@@SanghounSong@2015-03-03
3811@jec@formal@none@1@S@登录 者 可以 免费 享受 以下 的 服务 。@@@@1@9@@SanghounSong@2015-03-03
3812@jec@formal@none@1@S@患者 利用 健康 保险 接受 治疗 。@@@@1@7@@SanghounSong@2015-03-03
3813@jec@formal@none@1@S@多半 情况 是 性交 时 具有 相当 的 疼痛感 。@@@@1@10@@SanghounSong@2015-03-03
3814@jec@formal@none@1@S@多数 情况 伴有 腹泻 等 症状 。@@@@1@7@@SanghounSong@2015-03-03
3815@jec@formal@none@1@S@X 时常 伴有 风险 或 生命 危险 。@@@@1@8@@SanghounSong@2015-03-03
3816@jec@formal@none@1@S@从 2004 夏天 前后 大约 ４７ Ｍ 的 服务 开始 了 。@@@@1@12@@SanghounSong@2015-03-03
3817@jec@formal@none@1@S@越南 股票 无需 手续费 基金 2 已 开始 出售 了 。@@@@1@11@@SanghounSong@2015-03-03
3818@jec@formal@none@1@S@突然 一 个 男人 向 我 问路 。@@@@1@8@@SanghounSong@2015-03-03
3819@jec@formal@none@1@S@听到 很多 人 喜悦 的 声音 。@@@@1@7@@SanghounSong@2015-03-03
3820@jec@formal@none@1@S@画廊 展出 了 50 件 作品 。@@@@1@7@@SanghounSong@2015-03-03
3821@jec@formal@none@1@S@馆内 展出 了 昭和 初期 的 教育 资料 等 。@@@@1@10@@SanghounSong@2015-03-03
3822@jec@formal@none@1@S@学术 委员会 之下 设置 了 两 个 委员会 。@@@@1@9@@SanghounSong@2015-03-03
3823@jec@formal@none@1@S@每年度 在 2 、 ３ 所 大学 设立 了 教育 实践 综合 中心 。@@@@1@14@@SanghounSong@2015-03-03
3824@jec@formal@none@1@S@消费者 使 X 成为 可能 。@@@@1@6@@SanghounSong@2015-03-03
3825@jec@formal@none@1@S@那个 使 安全 对策 机能 的 利用 成为 可能 。@@@@1@10@@SanghounSong@2015-03-03
3826@jec@formal@none@1@S@用户 从 网站 下载 那个 文件 。@@@@1@7@@SanghounSong@2015-03-03
3827@jec@formal@none@1@S@他 从 主页 的 服务器 下载 了 全部 的 数据 。@@@@1@11@@SanghounSong@2015-03-03
3828@jec@formal@none@1@S@他 免费 下载 商务 标签 印刷 软件 。@@@@1@8@@SanghounSong@2015-03-03
3829@jec@formal@none@1@S@厚脸皮 。@@@@1@2@@SanghounSong@2015-03-03
3830@jec@formal@none@1@S@表面 很 快 就 发霉 。@@@@1@6@@SanghounSong@2015-03-03
3831@jec@formal@none@1@S@在 高山 地带 的 草地 生长 那个 。@@@@1@8@@SanghounSong@2015-03-03
3832@jec@formal@none@1@S@那个 逐渐 地 完善 了 现在 的 生产 体制 。@@@@1@10@@SanghounSong@2015-03-03
3833@jec@formal@none@1@S@他 整顿 出 良好 的 环境 。@@@@1@7@@SanghounSong@2015-03-03
3834@jec@formal@none@1@S@市里 从新 整备 道路 及 公园 等 公共 设施 。@@@@1@10@@SanghounSong@2015-03-03
3835@jec@formal@none@1@S@政府 已经 逐渐 采取 必要 的 措施 了 。@@@@1@9@@SanghounSong@2015-03-03
3836@jec@formal@none@1@S@他 正 研究 尽可能 的 对策 。@@@@1@7@@SanghounSong@2015-03-03
3837@jec@formal@none@1@S@她 穿 高跟鞋 。@@@@1@4@@SanghounSong@2015-03-03
3838@jec@formal@none@1@S@打 高尔夫球 时 朋友 穿 了 双 分 趾袜 。@@@@1@10@@SanghounSong@2015-03-03
3839@jec@formal@none@1@S@人人 都 不由得 被 如此 之 美 所 吸引 。@@@@1@10@@SanghounSong@2015-03-03
3840@jec@formal@none@1@S@完全 被 美 所 迷住 。@@@@1@6@@SanghounSong@2015-03-03
3841@jec@formal@none@1@S@山田 老师 总是 说 〜 。@@@@1@6@@SanghounSong@2015-03-03
3842@jec@formal@none@1@S@他 把 电话 册 的 资料 存到 电脑 的 硬盘 上 。@@@@1@12@@SanghounSong@2015-03-03
3843@jec@formal@none@1@S@用户 把 文件 保存 到 自己 的 软盘 上 。@@@@1@10@@SanghounSong@2015-03-03
3844@jec@formal@none@1@S@首先 把 压缩 文件 保 存到 您 使用 的 电脑 的 硬盘 上 。@@@@1@14@@SanghounSong@2015-03-03
3845@jec@formal@none@1@S@他 向 公司 请 几 天 假 。@@@@1@8@@SanghounSong@2015-03-03
3846@jec@formal@none@1@S@他 昨天 没来 上班 。@@@@1@5@@SanghounSong@2015-03-03
3847@jec@formal@none@1@S@他 将 暂停 一 段 时间 工作 。@@@@1@8@@SanghounSong@2015-03-03
3848@jec@formal@none@1@S@怎么 也 想 生 个 自己 的 孩子 。@@@@1@9@@SanghounSong@2015-03-03
3849@jec@formal@none@1@S@想要 X 。@@@@1@3@@SanghounSong@2015-03-03
3850@jec@formal@none@1@S@想得到 游戏 的 信息 。@@@@1@5@@SanghounSong@2015-03-03
3851@jec@formal@none@1@S@９０％ 以上 的 学生 希望 到 一般 企业 工作 。@@@@1@10@@SanghounSong@2015-03-03
3852@jec@formal@none@1@S@我 期望 过 X 。@@@@1@5@@SanghounSong@2015-03-03
3853@jec@formal@none@1@S@收到 订货 电子 邮件 后 ， 商品 将 会 在 一 周 内 发送 过去 。@@@@1@16@@SanghounSong@2015-03-03
3854@jec@formal@none@1@S@确认 了 订货 后 ， 会 马上 发送 商品 。@@@@1@10@@SanghounSong@2015-03-03
3855@jec@formal@none@1@S@多数 委员 都 提出 了 有 困难 的 意见 。@@@@1@10@@SanghounSong@2015-03-03
3856@jec@formal@none@1@S@从 各位 委员 那里 提出 很多 要求 。@@@@1@8@@SanghounSong@2015-03-03
3857@jec@formal@none@1@S@他 经营 企业 。@@@@1@4@@SanghounSong@2015-03-03
3858@jec@formal@none@1@S@大部分 的 人们 在 平坦 的 土地 上 营生 。@@@@1@10@@SanghounSong@2015-03-03
3859@jec@formal@none@1@S@他 不禁 地 在 心中 喊叫 〜 。@@@@1@8@@SanghounSong@2015-03-03
3860@jec@formal@none@1@S@他 向 妻子 高喊 爱 。@@@@1@6@@SanghounSong@2015-03-03
3861@jec@formal@none@1@S@他 不由得 大声 高喊 自己 的 名字 。@@@@1@8@@SanghounSong@2015-03-03
3862@jec@formal@none@1@S@禁止 擅自 转载・擅自 使用 本 网站 的 内容 、 文本 、 图像 等 。@@@@1@14@@SanghounSong@2015-03-03
3863@jec@formal@none@1@S@法院 禁止 X 。@@@@1@4@@SanghounSong@2015-03-03
3864@jec@formal@none@1@S@X 违反 规定 。@@@@1@4@@SanghounSong@2015-03-03
3865@jec@formal@none@1@S@代表 等 人 违反 公职 选举法 等 法令 。@@@@1@9@@SanghounSong@2015-03-03
3866@jec@formal@none@1@S@市里 向 应募者 按 如下 所述 发给 补助金 。@@@@1@9@@SanghounSong@2015-03-03
3867@jec@formal@none@1@S@他 给 申请人 发 审查 结果 通知书 。@@@@1@8@@SanghounSong@2015-03-03
3868@jec@formal@none@1@S@吹 空调 太 多 了 ， 头 就 痛 起来 。@@@@1@11@@SanghounSong@2015-03-03
3869@jec@formal@none@1@S@过 15 分钟 左右 腰 就 痛 。@@@@1@8@@SanghounSong@2015-03-03
3870@jec@formal@none@1@S@山田 太 郎 社长 就任 新 社长 。@@@@1@8@@SanghounSong@2015-03-03
3871@jec@formal@none@1@S@本 公司 山田 社长 就任 了 县 警备业 协会 的 会长 。@@@@1@12@@SanghounSong@2015-03-03
3872@jec@formal@none@1@S@他 缓慢 地 从 兜里 掏出 了 手机 。@@@@1@9@@SanghounSong@2015-03-03
3873@jec@formal@none@1@S@这个 例子 是 从 商品 表里 取出 商品 代码 是 10 的 记录 数据 。@@@@1@15@@SanghounSong@2015-03-03
3874@jec@formal@none@1@S@市里 发给 那个 职员 单身 赴任 补贴金 。@@@@1@8@@SanghounSong@2015-03-03
3875@jec@formal@none@1@S@那个 支付 相同 金额 的 旅费 。@@@@1@7@@SanghounSong@2015-03-03
3876@jec@formal@none@1@S@她 紧跟 在 他 的 身后 。@@@@1@7@@SanghounSong@2015-03-03
3877@jec@formal@none@1@S@他 一直 用 录像机 追踪 拍摄 他们 的 身影 。@@@@1@10@@SanghounSong@2015-03-03
3878@jec@formal@none@1@S@他 用 眼睛 盯 了 他们 一段时间 。@@@@1@8@@SanghounSong@2015-03-03
3879@jec@formal@none@1@S@在 几 分钟 之内 会 自动 地 向 公式 邮址 上 发送 确认 的 邮件 。@@@@1@16@@SanghounSong@2015-03-03
3880@jec@formal@none@1@S@那 种 风采 使得 会场 也 爆发 出 加油 的 掌声 。@@@@1@12@@SanghounSong@2015-03-03
3881@jec@formal@none@1@S@在 中途 凑 付 吃 了 点儿 饭 。@@@@1@9@@SanghounSong@2015-03-03
3882@jec@formal@none@1@S@在 很久 没有 去 了 的 拉面 店吃 了 拉面 。@@@@1@11@@SanghounSong@2015-03-03
3883@jec@formal@none@1@S@突然 我 感到 不舒服 了 。@@@@1@6@@SanghounSong@2015-03-03
3884@jec@formal@none@1@S@突然 感到 肚子 坏 了 。@@@@1@6@@SanghounSong@2015-03-03
3885@jec@formal@none@1@S@这 只 限于 X 。@@@@1@5@@SanghounSong@2015-03-03
3886@jec@formal@none@1@S@但是 只 限于 有 账户 的 20 岁 以上 的 人 。@@@@1@12@@SanghounSong@2015-03-03
3887@jec@formal@none@1@S@以上 4 个 队 参加 25日 的 大会 。@@@@1@9@@SanghounSong@2015-03-03
3888@jec@formal@none@1@S@8月 他们 将 首 次 参加 夏季 的 比赛 。@@@@1@10@@SanghounSong@2015-03-03
3889@jec@formal@none@1@S@X 触动 心弦 。@@@@1@4@@SanghounSong@2015-03-03
3890@jec@formal@none@1@S@手轻轻 抚摸 我 的 脸颊 。@@@@1@6@@SanghounSong@2015-03-03
3891@jec@formal@none@1@S@他 接触 日本 的 传统 文化 。@@@@1@7@@SanghounSong@2015-03-03
3892@jec@formal@none@1@S@X 为 社会 的 全面 发展 做出 了 贡献 。@@@@1@10@@SanghounSong@2015-03-03
3893@jec@formal@none@1@S@那个 将 为 县 民 的 健康 福祉 的 提高 做出 贡献 。@@@@1@13@@SanghounSong@2015-03-03
3894@jec@formal@none@1@S@他 肯定 从 这个 店 的 前面 路过 。@@@@1@9@@SanghounSong@2015-03-03
3895@jec@formal@none@1@S@那个 走过 前面 的 路 。@@@@1@6@@SanghounSong@2015-03-03
3896@jec@formal@none@1@S@专任 负责人 个别 地 受理 顾客 的 咨询 。@@@@1@9@@SanghounSong@2015-03-03
3897@jec@formal@none@1@S@员工 现在 正 受理 12月 的 预订 。@@@@1@8@@SanghounSong@2015-03-03
3898@jec@formal@none@1@S@他 第一 次 在 附近 的 酒店 住宿 。@@@@1@9@@SanghounSong@2015-03-03
3899@jec@formal@none@1@S@他 就 那样 住在 了 朋友 的 家里 。@@@@1@9@@SanghounSong@2015-03-03
3900@jec@formal@none@1@S@北侧 邻接 ６ ｍ 的 道路 。@@@@1@7@@SanghounSong@2015-03-03
3901@jec@formal@none@1@S@全部 房间 朝 海 。@@@@1@5@@SanghounSong@2015-03-03
3902@jec@formal@none@1@S@海洋 深层 水里 调配 了 香味儿 和 26 种 植物 成分 。@@@@1@12@@SanghounSong@2015-03-03
3903@jec@formal@none@1@S@一 粒 里 含有 一 个 柠檬 的 维他命 Ｃ 的 量 以及 13 种 草药 抽 取物 。@@@@1@19@@SanghounSong@2015-03-03
3904@jec@formal@none@1@S@孩子 在 外面 和 附近 的 小朋友 快活地 玩 着 。@@@@1@11@@SanghounSong@2015-03-03
3905@jec@formal@none@1@S@他 在 休息 的 时候 和 朋友 在 外面 玩 得 很 好 。@@@@1@14@@SanghounSong@2015-03-03
3906@jec@formal@none@1@S@公司 自身 运营 数个 服务 网站 。@@@@1@7@@SanghounSong@2015-03-03
3907@jec@formal@none@1@S@本所 开设 了 3 个 网页 。@@@@1@7@@SanghounSong@2015-03-03
3908@jec@formal@none@1@S@制造 直销 的 公司 管理 该 网站 。@@@@1@8@@SanghounSong@2015-03-03
3909@jec@formal@none@1@S@14日 向 入选者 个别 通知 详细 事项 。@@@@1@8@@SanghounSong@2015-03-03
3910@jec@formal@none@1@S@随后 将 通知 面试 日期 等 详细 内容 。@@@@1@9@@SanghounSong@2015-03-03
3911@jec@formal@none@1@S@他 早 就 盼 着 星期天 了 。@@@@1@8@@SanghounSong@2015-03-03
3912@jec@formal@none@1@S@他 一举 驰名 全 国 了 。@@@@1@7@@SanghounSong@2015-03-03
3913@jec@formal@none@1@S@从 顾客 中 抽选 200 名 ， 赠送 办公 用品 。@@@@1@11@@SanghounSong@2015-03-03
3914@jec@formal@none@1@S@回答 正确 者 中 抽选 3 名 ， 赠送 1000 日元 的 图书 卡 。@@@@1@15@@SanghounSong@2015-03-03
3915@jec@formal@none@1@S@那个 前 三 个 季度 已 超过 了 前 一 年 的 50% 以上 。@@@@1@15@@SanghounSong@2015-03-03
3916@jec@formal@none@1@S@欧元 圈 区域 内 的 生产 总值 的 增长率 高于 原先 预期 的 数字 。@@@@1@15@@SanghounSong@2015-03-03
3917@jec@formal@none@1@S@度过 了 悠闲 的 时光 。@@@@1@6@@SanghounSong@2015-03-03
3918@jec@formal@none@1@S@充实 的 一 天 过去 了 。@@@@1@7@@SanghounSong@2015-03-03
3919@jec@formal@none@1@S@一 个 人 可以 简单 地 进行 室内 装饰 的 有关 测量 工作 。@@@@1@14@@SanghounSong@2015-03-03
3920@jec@formal@none@1@S@只要 对 提问 进行 回答 ， 就 能 很 容易 地 进行 设定 。@@@@1@14@@SanghounSong@2015-03-03
3921@jec@formal@none@1@S@由此 可以 在 隧道 内 安全 有效 地 进行 作业 。@@@@1@11@@SanghounSong@2015-03-03
3922@jec@formal@none@1@S@那个 11月 之后 接着 是 这个 。@@@@1@7@@SanghounSong@2015-03-03
3923@jec@formal@none@1@S@山田 是 上 次 连任 。@@@@1@6@@SanghounSong@2015-03-03
3924@jec@formal@none@1@S@在 京都 选区 展开 了 民主 新人 、 共产 新人 的 三 者 鼎 力战 。@@@@1@16@@SanghounSong@2015-03-03
3925@jec@formal@none@1@S@158 个 队 在 县内 各 地 展开 了 热战 。@@@@1@11@@SanghounSong@2015-03-03
3926@jec@formal@none@1@S@他 再次 使 车 朝 京都 方向 开去 。@@@@1@9@@SanghounSong@2015-03-03
3927@jec@formal@none@1@S@他 慢慢 地 骑车 向 派出所 管辖 内 的 北边 而 去 。@@@@1@13@@SanghounSong@2015-03-03
3928@jec@formal@none@1@S@已经 指出 了 许多 问题 。@@@@1@6@@SanghounSong@2015-03-03
3929@jec@formal@none@1@S@朋友 向 我 指出 了 〜 。@@@@1@7@@SanghounSong@2015-03-03
3930@jec@formal@none@1@S@X 被 指出 了 。@@@@1@5@@SanghounSong@2015-03-03
3931@jec@formal@none@1@S@各自 分别 走 了 不同 的 路 。@@@@1@8@@SanghounSong@2015-03-03
3932@jec@formal@none@1@S@她 将 共度 人生 。@@@@1@5@@SanghounSong@2015-03-03
3933@jec@formal@none@1@S@他 转来 转去 的话 肯定 会 有 很多 的 人 打 招呼 。@@@@1@13@@SanghounSong@2015-03-03
3934@jec@formal@none@1@S@突然 有 人 从 后面 向 他 搭话 。@@@@1@9@@SanghounSong@2015-03-03
3935@jec@formal@none@1@S@义务 规定 所有 的 住宅 都 要 设置 警报器 等 。@@@@1@11@@SanghounSong@2015-03-03
3936@jec@formal@none@1@S@要求 排放 单位 履行 X 的 义务 。@@@@1@8@@SanghounSong@2015-03-03
3937@jec@formal@none@1@S@但是 除 X外 。@@@@1@4@@SanghounSong@2015-03-03
3938@jec@formal@none@1@S@周日 、 节假日 的 前 一 天 除外 。@@@@1@9@@SanghounSong@2015-03-03
3939@jec@formal@none@1@S@住宿 日 是 除 星期日 、 节假日 之外 。@@@@1@9@@SanghounSong@2015-03-03
3940@jec@formal@none@1@S@我 叫 山田 太郎 。@@@@1@5@@SanghounSong@2015-03-03
3941@jec@formal@none@1@S@我 母亲 说 〜 。@@@@1@5@@SanghounSong@2015-03-03
3942@jec@formal@none@1@S@她 轻轻 地 用手 触摸 着 我 的 后背 。@@@@1@10@@SanghounSong@2015-03-03
3943@jec@formal@none@1@S@他 轻轻 地 搂着 青梅 竹马 的 脖子 。@@@@1@9@@SanghounSong@2015-03-03
3944@jec@formal@none@1@S@他 一直 在 拍摄 。@@@@1@5@@SanghounSong@2015-03-03
3945@jec@formal@none@1@S@我 再 也 不 犯罪 了 。@@@@1@7@@SanghounSong@2015-03-03
3946@jec@formal@none@1@S@人 犯下 罪行 。@@@@1@4@@SanghounSong@2015-03-03
3947@jec@formal@none@1@S@另外 ， 制度 分成 以下 两 种 。@@@@1@8@@SanghounSong@2015-03-03
3948@jec@formal@none@1@S@将 参加 者 分成 ５ 、 ６ 人 一 组 。@@@@1@11@@SanghounSong@2015-03-03
3949@jec@formal@none@1@S@象 谁 呢 ？@@@@1@4@@SanghounSong@2015-03-03
3950@jec@formal@none@1@S@那个 的确 与 菊花 相似 。@@@@1@6@@SanghounSong@2015-03-03
3951@jec@formal@none@1@S@他 对 四季 应 时 的 素材 非常 讲究 。@@@@1@10@@SanghounSong@2015-03-03
3952@jec@formal@none@1@S@他 对 X 拘泥 。@@@@1@5@@SanghounSong@2015-03-03
3953@jec@formal@none@1@S@本 店 一直 对 素材 的 质量 很 讲究 。@@@@1@10@@SanghounSong@2015-03-03
3954@jec@formal@none@1@S@已经 哭得 泪流 不止 了 。@@@@1@6@@SanghounSong@2015-03-03
3955@jec@formal@none@1@S@由于 X 它 印在 我 的 脑海 里 。@@@@1@9@@SanghounSong@2015-03-03
3956@jec@formal@none@1@S@一瞬 ， 山田 的 手 的 动作 停下 了 。@@@@1@10@@SanghounSong@2015-03-03
3957@jec@formal@none@1@S@他 总是 在 什么 地方 为 X 而 伤心 。@@@@1@10@@SanghounSong@2015-03-03
3958@jec@formal@none@1@S@相反 他 腰痛 。@@@@1@4@@SanghounSong@2015-03-03
3959@jec@formal@none@1@S@每 年 实施 两 次 考试 。@@@@1@7@@SanghounSong@2015-03-03
3960@jec@formal@none@1@S@于 昭和 45年 实施 了 第一 次 调查 。@@@@1@9@@SanghounSong@2015-03-03
3961@jec@formal@none@1@S@一定 争取 11月 的 考试 通过 。@@@@1@7@@SanghounSong@2015-03-03
3962@jec@formal@none@1@S@我 儿子 考上 了 第一 志愿 的 大学 。@@@@1@9@@SanghounSong@2015-03-03
3963@jec@formal@none@1@S@家庭 护理员 上门 服务 。@@@@1@5@@SanghounSong@2015-03-03
3964@jec@formal@none@1@S@女 家庭 护理员 到 利用者 家里 上门 服务 。@@@@1@9@@SanghounSong@2015-03-03
3965@jec@formal@none@1@S@更能 促进 全身 的 血液 循环 。@@@@1@7@@SanghounSong@2015-03-03
3966@jec@formal@none@1@S@肤色 已 大为 改善 。@@@@1@5@@SanghounSong@2015-03-03
3967@jec@formal@none@1@S@身体 平衡 有 显着 改善 。@@@@1@6@@SanghounSong@2015-03-03
3968@jec@formal@none@1@S@推断 的 结果 于 表 1 所 示 。@@@@1@9@@SanghounSong@2015-03-03
3969@jec@formal@none@1@S@表明 了 18 年度 的 活动 方针 。@@@@1@8@@SanghounSong@2015-03-03
3970@jec@formal@none@1@S@专家 对 X 敲响 了 警钟 。@@@@1@7@@SanghounSong@2015-03-03
3971@jec@formal@none@1@S@山田 象是 不高兴 地 哼了哼 鼻子 。@@@@1@7@@SanghounSong@2015-03-03
3972@jec@formal@none@1@S@少女 向 两 位 嫣然 一笑 。@@@@1@7@@SanghounSong@2015-03-03
3973@jec@formal@none@1@S@他 露出 了 微笑 。@@@@1@5@@SanghounSong@2015-03-03
3974@jec@formal@none@1@S@不禁 笑 了 起来 。@@@@1@5@@SanghounSong@2015-03-03
3975@jec@formal@none@1@S@他 竭尽全力地 活好 每 一 天 。@@@@1@7@@SanghounSong@2015-03-03
3976@jec@formal@none@1@S@我们 生活 在 时间 的 世界 。@@@@1@7@@SanghounSong@2015-03-03
3977@jec@formal@none@1@S@他 永远 活在 我 的 心里 。@@@@1@7@@SanghounSong@2015-03-03
3978@jec@formal@none@1@S@我们 全家 到 附近 的 公园 去 。@@@@1@8@@SanghounSong@2015-03-03
3979@jec@formal@none@1@S@他们 开 旅行 小客车 去 郊游 。@@@@1@7@@SanghounSong@2015-03-03
3980@jec@formal@none@1@S@我 每天 开车 去 买 东西 。@@@@1@7@@SanghounSong@2015-03-03
3981@jec@formal@none@1@S@剩下 一 个 人 还是 相当 可怕 的 。@@@@1@9@@SanghounSong@2015-03-03
3982@jec@formal@none@1@S@只要 点击 一律 能 得到 点数 。@@@@1@7@@SanghounSong@2015-03-03
3983@jec@formal@none@1@S@只要 写就 能 得到 报酬 。@@@@1@6@@SanghounSong@2015-03-03
3984@jec@formal@none@1@S@摄影师 、 动物 研究者 第一 次 踏入 冰 的 世界 。@@@@1@11@@SanghounSong@2015-03-03
3985@jec@formal@none@1@S@他 一 只 脚 迈进 店里 。@@@@1@7@@SanghounSong@2015-03-03
3986@jec@formal@none@1@S@市里 向 残疾人 发送 措施 变更 决定 通知书 。@@@@1@9@@SanghounSong@2015-03-03
3987@jec@formal@none@1@S@接到 订货 后 ， 将 会 向 顾客 发送 订货 确认 的 电子 邮件 。@@@@1@15@@SanghounSong@2015-03-03
3988@jec@formal@none@1@S@尽可能 早些 消费 掉 比较 合适 。@@@@1@7@@SanghounSong@2015-03-03
3989@jec@formal@none@1@S@他 在 X 里 找到 了 自己 的 存在 价值 。@@@@1@11@@SanghounSong@2015-03-03
3990@jec@formal@none@1@S@他 从 故事 中看 出来 X 。@@@@1@7@@SanghounSong@2015-03-03
3991@jec@formal@none@1@S@那个 将 创作 成 让 人 感到 温馨 的 作品 。@@@@1@11@@SanghounSong@2015-03-03
3992@jec@formal@none@1@S@那个 完成 得 还 挺 不错 。@@@@1@7@@SanghounSong@2015-03-03
3993@jec@formal@none@1@S@这个 做出 的 味道 也 较 清淡 。@@@@1@8@@SanghounSong@2015-03-03
3994@jec@formal@none@1@S@那个 派出 了 3 名 教师 参加 校内 研修会 。@@@@1@10@@SanghounSong@2015-03-03
3995@jec@formal@none@1@S@日本 政府 终于 向 伊拉克 派遣 了 自卫队 。@@@@1@9@@SanghounSong@2015-03-03
3996@jec@formal@none@1@S@那个 其间 夹着 ６ ｍ 的 道路 。@@@@1@8@@SanghounSong@2015-03-03
3997@jec@formal@none@1@S@我 禁 不 住 插 了 嘴 。@@@@1@8@@SanghounSong@2015-03-03
3998@jec@formal@none@1@S@孩子 被 门 夹 了 手指 。@@@@1@7@@SanghounSong@2015-03-03
3999@jec@formal@none@1@S@那个 还 能 使 自己 的 能力 得到 提高 。@@@@1@10@@SanghounSong@2015-03-03
4000@jec@formal@none@1@S@那个 使得 钉钉 子时 的 性能 得到 了 提高 。@@@@1@10@@SanghounSong@2015-03-03
