5001@jec@formal@none@1@S@本 课程 能 在 1 年 取得 社会 福利 士 的 考试 资格 。@@@@1@14@@SanghounSong@2015-03-03
5002@jec@formal@none@1@S@选任 个人 信息 保护 的 负责人 。@@@@1@7@@SanghounSong@2015-03-03
5003@jec@formal@none@1@S@他 愚弄人 。@@@@1@3@@SanghounSong@2015-03-03
5004@jec@formal@none@1@S@鹿 两 次 从 车前 横 穿 过去 。@@@@1@9@@SanghounSong@2015-03-03
5005@jec@formal@none@1@S@公司 的 人 感叹 ： 〜 。@@@@1@7@@SanghounSong@2015-03-03
5006@jec@formal@none@1@S@您 能 在 博客 上 留下 评论 吗 ？@@@@1@9@@SanghounSong@2015-03-03
5007@jec@formal@none@1@S@那个 以 X 为 开端 。@@@@1@6@@SanghounSong@2015-03-03
5008@jec@formal@none@1@S@学生 学习 各 个 规定 的 上课 科目 。@@@@1@9@@SanghounSong@2015-03-03
5009@jec@formal@none@1@S@互相 关心 。@@@@1@3@@SanghounSong@2015-03-03
5010@jec@formal@none@1@S@抬花轿 的 人 最后 一 脚 踩空 了 。@@@@1@9@@SanghounSong@2015-03-03
5011@jec@formal@none@1@S@本 公司 与 全 国 100 多 家 巴士 公司 联手 合作 。@@@@1@13@@SanghounSong@2015-03-03
5012@jec@formal@none@1@S@银行 进一步 将 利息 从 ２．５％ 下调 到 １．８％ 。@@@@1@10@@SanghounSong@2015-03-03
5013@jec@formal@none@1@S@他 让 山田 坐到 椅子 上 。@@@@1@7@@SanghounSong@2015-03-03
5014@jec@formal@none@1@S@企业 雇用 一 个 人 。@@@@1@6@@SanghounSong@2015-03-03
5015@jec@formal@none@1@S@他 研究 了 治疗 指导 方法 。@@@@1@7@@SanghounSong@2015-03-03
5016@jec@formal@none@1@S@他 放弃 了 X 。@@@@1@5@@SanghounSong@2015-03-03
5017@jec@formal@none@1@S@他 靠 体力 战胜 夏天 。@@@@1@6@@SanghounSong@2015-03-03
5018@jec@formal@none@1@S@他 俯瞰 蔚蓝色 的 大海 。@@@@1@6@@SanghounSong@2015-03-03
5019@jec@formal@none@1@S@他 把 18 种 香草 搀合 到 指甲花 染料 里 。@@@@1@11@@SanghounSong@2015-03-03
5020@jec@formal@none@1@S@要 拥有 好的 皮肤 每 天 进行 皮肤 护理 是 必不可少 的 。@@@@1@13@@SanghounSong@2015-03-03
5021@jec@formal@none@1@S@经 研究 X 已经 明确 了 。@@@@1@7@@SanghounSong@2015-03-03
5022@jec@formal@none@1@S@找 工作 的 时间 已经 快到 一 年 了 。@@@@1@10@@SanghounSong@2015-03-03
5023@jec@formal@none@1@S@那个 释放 能量 。@@@@1@4@@SanghounSong@2015-03-03
5024@jec@formal@none@1@S@作 X 还 真 挺 费劲 。@@@@1@7@@SanghounSong@2015-03-03
5025@jec@formal@none@1@S@那个 花蕾 每天 都 在 含苞 待放 。@@@@1@8@@SanghounSong@2015-03-03
5026@jec@formal@none@1@S@从 收入 里 扣除 所有 的 经费 。@@@@1@8@@SanghounSong@2015-03-03
5027@jec@formal@none@1@S@十分 精心 地 保养 。@@@@1@5@@SanghounSong@2015-03-03
5028@jec@formal@none@1@S@本 公司 制造 质量 稳定 的 产品 。@@@@1@8@@SanghounSong@2015-03-03
5029@jec@formal@none@1@S@在 规定 的 日期 前 交纳 学费 。@@@@1@8@@SanghounSong@2015-03-03
5030@jec@formal@none@1@S@那个 是 其 起源 可以 追溯 到 公元前 六 世纪 。@@@@1@11@@SanghounSong@2015-03-03
5031@jec@formal@none@1@S@他 总是 赶早 。@@@@1@4@@SanghounSong@2015-03-03
5032@jec@formal@none@1@S@这个 里面 装有 很多 机能 。@@@@1@6@@SanghounSong@2015-03-03
5033@jec@formal@none@1@S@从 比赛 开始 时间 的 两 小时 前有 穿梭 巴士 运行 。@@@@1@12@@SanghounSong@2015-03-03
5034@jec@formal@none@1@S@自己 一 言 未发 。@@@@1@5@@SanghounSong@2015-03-03
5035@jec@formal@none@1@S@X 是 合适 的 。@@@@1@5@@SanghounSong@2015-03-03
5036@jec@formal@none@1@S@X 可是 苦 了 我 了 。@@@@1@7@@SanghounSong@2015-03-03
5037@jec@formal@none@1@S@用户 向本 公司 申请 利用 服务 。@@@@1@7@@SanghounSong@2015-03-03
5038@jec@formal@none@1@S@红 嘴唇 慢条斯理 地 编着 话 。@@@@1@7@@SanghounSong@2015-03-03
5039@jec@formal@none@1@S@一定 我 是 最 没 经验 的 新手 了 。@@@@1@10@@SanghounSong@2015-03-03
5040@jec@formal@none@1@S@该 不 是 X 吧 , 有关 人员 越发 感到 危机感 。@@@@1@12@@SanghounSong@2015-03-03
5041@jec@formal@none@1@S@他 播下 了 花种 。@@@@1@5@@SanghounSong@2015-03-03
5042@jec@formal@none@1@S@他 潜到 夜晚 的 大 海里 。@@@@1@7@@SanghounSong@2015-03-03
5043@jec@formal@none@1@S@他 把 广泛 的 意见 反映 到 今后 的 研究 计划 上 。@@@@1@13@@SanghounSong@2015-03-03
5044@jec@formal@none@1@S@最后 是 烟花 点缀 了 夏天 的 夜空 。@@@@1@9@@SanghounSong@2015-03-03
5045@jec@formal@none@1@S@用 小 火把 平底 锅里 的 黄油 融化 。@@@@1@9@@SanghounSong@2015-03-03
5046@jec@formal@none@1@S@可以 认为 是 X 。@@@@1@5@@SanghounSong@2015-03-03
5047@jec@formal@none@1@S@那个 宝藏 图像 真够 脸红 的 了 。@@@@1@8@@SanghounSong@2015-03-03
5048@jec@formal@none@1@S@那个 只 在 狂热者 之间 流通 。@@@@1@7@@SanghounSong@2015-03-03
5049@jec@formal@none@1@S@使用 空调 的 情况 时 加收 5 成 的 使用费 。@@@@1@11@@SanghounSong@2015-03-03
5050@jec@formal@none@1@S@我 今年 在 这个 医院 生了 孩子 。@@@@1@8@@SanghounSong@2015-03-03
5051@jec@formal@none@1@S@许多 野生 生物 正 濒临 绝种 危机 。@@@@1@8@@SanghounSong@2015-03-03
5052@jec@formal@none@1@S@基于 以下 的 想法 。@@@@1@5@@SanghounSong@2015-03-03
5053@jec@formal@none@1@S@泡 盛 对 花粉症 有效 。@@@@1@6@@SanghounSong@2015-03-03
5054@jec@formal@none@1@S@我 拜访 了 久违 了 的 专科 学校 时代 的 老师 家 。@@@@1@13@@SanghounSong@2015-03-03
5055@jec@formal@none@1@S@院子 里 开 满 了 各个 时节 的 鲜花 。@@@@1@10@@SanghounSong@2015-03-03
5056@jec@formal@none@1@S@在 烈日 下蝉 已经 鸣叫 过 了 。@@@@1@8@@SanghounSong@2015-03-03
5057@jec@formal@none@1@S@服务费 便宜 ３６％ 。@@@@1@4@@SanghounSong@2015-03-03
5058@jec@formal@none@1@S@台风 终于 登上 日本 了 。@@@@1@6@@SanghounSong@2015-03-03
5059@jec@formal@none@1@S@他 说明 X 的 重要性 。@@@@1@6@@SanghounSong@2015-03-03
5060@jec@formal@none@1@S@孩子 现在 仍然 承蒙 许多 老师 的 关照 。@@@@1@9@@SanghounSong@2015-03-03
5061@jec@formal@none@1@S@他 对 发送 时 的 损伤 检查 不 怠慢 。@@@@1@10@@SanghounSong@2015-03-03
5062@jec@formal@none@1@S@我 对 那个 非常 感 兴趣 。@@@@1@7@@SanghounSong@2015-03-03
5063@jec@formal@none@1@S@药效 越来越 没劲 了 。@@@@1@5@@SanghounSong@2015-03-03
5064@jec@formal@none@1@S@能 给与 多少 才 是 关键 。@@@@1@7@@SanghounSong@2015-03-03
5065@jec@formal@none@1@S@人 肯定 会 有 几 处 碰壁 的 时候 。@@@@1@10@@SanghounSong@2015-03-03
5066@jec@formal@none@1@S@他 25 岁 的 时候 颈部 骨折 过 。@@@@1@9@@SanghounSong@2015-03-03
5067@jec@formal@none@1@S@最终 考试 合格者 将 授予 博士 学位 。@@@@1@8@@SanghounSong@2015-03-03
5068@jec@formal@none@1@S@日本 企业 打入 这个 市场 。@@@@1@6@@SanghounSong@2015-03-03
5069@jec@formal@none@1@S@他 使劲儿 把 屁股 往后 噘 。@@@@1@7@@SanghounSong@2015-03-03
5070@jec@formal@none@1@S@他 系小 圆 点 图案 的 领带 。@@@@1@8@@SanghounSong@2015-03-03
5071@jec@formal@none@1@S@X 是 当然 的 。@@@@1@5@@SanghounSong@2015-03-03
5072@jec@formal@none@1@S@很有可能 会 找到 京都市 人材 派遣 招人 信息 。@@@@1@9@@SanghounSong@2015-03-03
5073@jec@formal@none@1@S@对 那样 的 出言不逊 ， 山田 不由得 提高 了 嗓门儿 。@@@@1@11@@SanghounSong@2015-03-03
5074@jec@formal@none@1@S@终于 下 星期日 就 是 母亲节 了 。@@@@1@8@@SanghounSong@2015-03-03
5075@jec@formal@none@1@S@他 明确 地 表达 出 自己 的 特长 。@@@@1@9@@SanghounSong@2015-03-03
5076@jec@formal@none@1@S@怪不得 这样 好吃 的 呀 ， 他 自己 心服 口服 了 。@@@@1@12@@SanghounSong@2015-03-03
5077@jec@formal@none@1@S@2000年 制定 了 那个 法律 。@@@@1@6@@SanghounSong@2015-03-03
5078@jec@formal@none@1@S@本 公司 在 药剂师 的 管理 下 ， 生产 着 高 质量 的 产品 。@@@@1@15@@SanghounSong@2015-03-03
5079@jec@formal@none@1@S@下列 的 情况 将 取消 使用 许可 。@@@@1@8@@SanghounSong@2015-03-03
5080@jec@formal@none@1@S@揭下 背面 的 贴纸 。@@@@1@5@@SanghounSong@2015-03-03
5081@jec@formal@none@1@S@都 难以 相信 自己 了 。@@@@1@6@@SanghounSong@2015-03-03
5082@jec@formal@none@1@S@公安 委员会 有 权 做出 全部 或 部分 停止 的 命令 。@@@@1@12@@SanghounSong@2015-03-03
5083@jec@formal@none@1@S@看得 出 苦恼 自己 的 存在 的 样子 。@@@@1@9@@SanghounSong@2015-03-03
5084@jec@formal@none@1@S@他 立刻 转换 心情 。@@@@1@5@@SanghounSong@2015-03-03
5085@jec@formal@none@1@S@好多 医院 在 开展 护理 日 活动 。@@@@1@8@@SanghounSong@2015-03-03
5086@jec@formal@none@1@S@夜夜 都 是 泪水 打湿 了 枕头 。@@@@1@8@@SanghounSong@2015-03-03
5087@jec@formal@none@1@S@他 偷窥 女 孩子 的 裙子 里 。@@@@1@8@@SanghounSong@2015-03-03
5088@jec@formal@none@1@S@和 您 在一起 我 就 控制 不 住 自己 。@@@@1@10@@SanghounSong@2015-03-03
5089@jec@formal@none@1@S@那个 形象 总是 打动 我 的 心 。@@@@1@8@@SanghounSong@2015-03-03
5090@jec@formal@none@1@S@他 自信 的 是 内容 已 远远 胜过 免费 报纸 。@@@@1@11@@SanghounSong@2015-03-03
5091@jec@formal@none@1@S@在 容易 按 的 位置 上 安装 了 各个 按钮 。@@@@1@11@@SanghounSong@2015-03-03
5092@jec@formal@none@1@S@把 那个 部分 用 黏胶 带 固定 到 板上 。@@@@1@10@@SanghounSong@2015-03-03
5093@jec@formal@none@1@S@小组 研究 那个 现象 的 机制 。@@@@1@7@@SanghounSong@2015-03-03
5094@jec@formal@none@1@S@山田 议员 夜里 住进 了 都 内 的 医院 。@@@@1@10@@SanghounSong@2015-03-03
5095@jec@formal@none@1@S@懊悔 X 。@@@@1@3@@SanghounSong@2015-03-03
5096@jec@formal@none@1@S@他 就 那样 在 医院 咽 了 气 。@@@@1@9@@SanghounSong@2015-03-03
5097@jec@formal@none@1@S@他 精神 充沛 地 在 全世界 飞来 飞去 。@@@@1@9@@SanghounSong@2015-03-03
5098@jec@formal@none@1@S@谈到 实习 的 感想 是 : 〜 。@@@@1@8@@SanghounSong@2015-03-03
5099@jec@formal@none@1@S@您 总是 使 周围 的 人们 惊讶 。@@@@1@8@@SanghounSong@2015-03-03
5100@jec@formal@none@1@S@首先 小 部分 用 激光 照射 。@@@@1@7@@SanghounSong@2015-03-03
5101@jec@formal@none@1@S@我 先是 被 X 吓 破了胆 。@@@@1@7@@SanghounSong@2015-03-03
5102@jec@formal@none@1@S@谁 都 断言 是 〜 。@@@@1@6@@SanghounSong@2015-03-03
5103@jec@formal@none@1@S@商品 完全 卖 不 出去 。@@@@1@6@@SanghounSong@2015-03-03
5104@jec@formal@none@1@S@他 把 X 定为 学习 活动 的 核心 。@@@@1@9@@SanghounSong@2015-03-03
5105@jec@formal@none@1@S@擅长 写 小说 。@@@@1@4@@SanghounSong@2015-03-03
5106@jec@formal@none@1@S@X 是 安全 的 。@@@@1@5@@SanghounSong@2015-03-03
5107@jec@formal@none@1@S@本 公司 要 问 一下 顾客 的 个人 信息 。@@@@1@10@@SanghounSong@2015-03-03
5108@jec@formal@none@1@S@神轿 和 彩车 在 街上 缓步 前行 。@@@@1@8@@SanghounSong@2015-03-03
5109@jec@formal@none@1@S@自动 地 把 链接 贴 到 页面 上 。@@@@1@9@@SanghounSong@2015-03-03
5110@jec@formal@none@1@S@不知 怎么 回 事 ， 身体 发沉 。@@@@1@8@@SanghounSong@2015-03-03
5111@jec@formal@none@1@S@明治 5 年 第一 条 铁路 开通 了 。@@@@1@9@@SanghounSong@2015-03-03
5112@jec@formal@none@1@S@有关 人员 求神 保佑 工程 的 安全 。@@@@1@8@@SanghounSong@2015-03-03
5113@jec@formal@none@1@S@文件 的 内容 被 更改 了 。@@@@1@7@@SanghounSong@2015-03-03
5114@jec@formal@none@1@S@他 能够 平安 回家 。@@@@1@5@@SanghounSong@2015-03-03
5115@jec@formal@none@1@S@那个 上 附带 有 专用 的 容器 。@@@@1@8@@SanghounSong@2015-03-03
5116@jec@formal@none@1@S@一瞬 身体 起空 。@@@@1@4@@SanghounSong@2015-03-03
5117@jec@formal@none@1@S@那个 使 钟声 在 周围 大声 回响 。@@@@1@8@@SanghounSong@2015-03-03
5118@jec@formal@none@1@S@向 地区 的 人们 积极 地 开放 设施 。@@@@1@9@@SanghounSong@2015-03-03
5119@jec@formal@none@1@S@第一 次 能够 给 人 带来 影响 。@@@@1@8@@SanghounSong@2015-03-03
5120@jec@formal@none@1@S@只要 稍微 靠近 点儿 就 可以 。@@@@1@7@@SanghounSong@2015-03-03
5121@jec@formal@none@1@S@升华 为 艺术 那 一 点 很 棒 。@@@@1@9@@SanghounSong@2015-03-03
5122@jec@formal@none@1@S@山田 他们 的 队 夺得 了 冬季 大会 的 冠军 。@@@@1@11@@SanghounSong@2015-03-03
5123@jec@formal@none@1@S@鱼 在 水里 活蹦乱跳 。@@@@1@5@@SanghounSong@2015-03-03
5124@jec@formal@none@1@S@这个 系列 附加 了 测量 数据 的 内存 备份 功能 。@@@@1@11@@SanghounSong@2015-03-03
5125@jec@formal@none@1@S@在历史 上 留下 自己 的 名字 。@@@@1@7@@SanghounSong@2015-03-03
5126@jec@formal@none@1@S@在 网页 上 新建 了 招工 信息 的 栏目 。@@@@1@10@@SanghounSong@2015-03-03
5127@jec@formal@none@1@S@那个 把 X 推到 前面 。@@@@1@6@@SanghounSong@2015-03-03
5128@jec@formal@none@1@S@现在 三万 日元 左右 就 能 买 台 电视机 。@@@@1@10@@SanghounSong@2015-03-03
5129@jec@formal@none@1@S@他们 以 绝对 的 优势 连续 6 年 夺得 了 冠军 。@@@@1@12@@SanghounSong@2015-03-03
5130@jec@formal@none@1@S@那个 已经 是非 我 所 能及 的 了 。@@@@1@9@@SanghounSong@2015-03-03
5131@jec@formal@none@1@S@我 可是 强 多 了 。@@@@1@6@@SanghounSong@2015-03-03
5132@jec@formal@none@1@S@设计 特别 受 女性 青睐 。@@@@1@6@@SanghounSong@2015-03-03
5133@jec@formal@none@1@S@他 慢慢 地 数数 。@@@@1@5@@SanghounSong@2015-03-03
5134@jec@formal@none@1@S@怎么办 呢 ， 我 突然 担心 起来 了 。@@@@1@9@@SanghounSong@2015-03-03
5135@jec@formal@none@1@S@他 对 大家 总是 满面 笑容 。@@@@1@7@@SanghounSong@2015-03-03
5136@jec@formal@none@1@S@偶然 浏览 到 这个 网站 上了 。@@@@1@7@@SanghounSong@2015-03-03
5137@jec@formal@none@1@S@他 运用 利息 低 的 日元 来 周转 资金 。@@@@1@10@@SanghounSong@2015-03-03
5138@jec@formal@none@1@S@他 卖掉 了 Ａ 公司 的 股票 。@@@@1@8@@SanghounSong@2015-03-03
5139@jec@formal@none@1@S@在 指定 的 保存 文件夹 里 建立 两 个 文件 。@@@@1@11@@SanghounSong@2015-03-03
5140@jec@formal@none@1@S@看到 这 情景 ， 谁 都 几乎 不 敢 相信 自己 的 眼睛 。@@@@1@14@@SanghounSong@2015-03-03
5141@jec@formal@none@1@S@开关 是 关闭 的 时候 绿 的 灯 亮 。@@@@1@10@@SanghounSong@2015-03-03
5142@jec@formal@none@1@S@现在 樱花 正 盛开 。@@@@1@5@@SanghounSong@2015-03-03
5143@jec@formal@none@1@S@他 计算 当月 的 销售 金额 。@@@@1@7@@SanghounSong@2015-03-03
5144@jec@formal@none@1@S@微型 隆乳 是 将 透明质 酸 注入 乳房 。@@@@1@9@@SanghounSong@2015-03-03
5145@jec@formal@none@1@S@还是 这个 合适 。@@@@1@4@@SanghounSong@2015-03-03
5146@jec@formal@none@1@S@我 适合 什么 颜色 呢 。@@@@1@6@@SanghounSong@2015-03-03
5147@jec@formal@none@1@S@太阳 从 云缝 里 露出 了 笑脸 。@@@@1@8@@SanghounSong@2015-03-03
5148@jec@formal@none@1@S@他 出院 后马 上 回到 了 工作 岗位 。@@@@1@9@@SanghounSong@2015-03-03
5149@jec@formal@none@1@S@您 可以 把 转调 效果 的 持续 时间 设定 在 1 秒 到 6 秒 之间 。@@@@1@17@@SanghounSong@2015-03-03
5150@jec@formal@none@1@S@脚 被 蚊子 叮 了 几 处 。@@@@1@8@@SanghounSong@2015-03-03
5151@jec@formal@none@1@S@X 绝对 上算 。@@@@1@4@@SanghounSong@2015-03-03
5152@jec@formal@none@1@S@他 骗人 。@@@@1@3@@SanghounSong@2015-03-03
5153@jec@formal@none@1@S@日本 企业 已经 打入 中国 。@@@@1@6@@SanghounSong@2015-03-03
5154@jec@formal@none@1@S@老 客户 的 建筑 公司 承包 了 20亿 日元 左右 的 工程 。@@@@1@13@@SanghounSong@2015-03-03
5155@jec@formal@none@1@S@到 年末 X 总算 赶完 了 。@@@@1@7@@SanghounSong@2015-03-03
5156@jec@formal@none@1@S@X 变得 更加 有趣 了 。@@@@1@6@@SanghounSong@2015-03-03
5157@jec@formal@none@1@S@那个 几乎 不 溶于 水 。@@@@1@6@@SanghounSong@2015-03-03
5158@jec@formal@none@1@S@那个 停到 １１・７％ 了 。@@@@1@5@@SanghounSong@2015-03-03
5159@jec@formal@none@1@S@几乎 是 建立 在 牺牲 其他 生命 的 基础 上 。@@@@1@11@@SanghounSong@2015-03-03
5160@jec@formal@none@1@S@母亲 立即 通报 警察 。@@@@1@5@@SanghounSong@2015-03-03
5161@jec@formal@none@1@S@他 设法 采用 各 种 评价 方法 。@@@@1@8@@SanghounSong@2015-03-03
5162@jec@formal@none@1@S@现在 其中 95 家 加盟 了 公交车 协会 。@@@@1@9@@SanghounSong@2015-03-03
5163@jec@formal@none@1@S@他 忍受 手术 后 的 疼痛 。@@@@1@7@@SanghounSong@2015-03-03
5164@jec@formal@none@1@S@他 慢慢 地 放松 身体 。@@@@1@6@@SanghounSong@2015-03-03
5165@jec@formal@none@1@S@身体 本来 就 具备 防御 功能 。@@@@1@7@@SanghounSong@2015-03-03
5166@jec@formal@none@1@S@他 通过 X 调节 光 的 亮度 。@@@@1@8@@SanghounSong@2015-03-03
5167@jec@formal@none@1@S@他 自己 调节 椅子 的 高低 。@@@@1@7@@SanghounSong@2015-03-03
5168@jec@formal@none@1@S@能够 时刻 把握 现在 的 花粉 状况 。@@@@1@8@@SanghounSong@2015-03-03
5169@jec@formal@none@1@S@他 向 国家 提出 要求 改善 。@@@@1@7@@SanghounSong@2015-03-03
5170@jec@formal@none@1@S@终于 第一 部 书 将要 出版 了 。@@@@1@8@@SanghounSong@2015-03-03
5171@jec@formal@none@1@S@首先 必须 要 使人感到 高兴 。@@@@1@6@@SanghounSong@2015-03-03
5172@jec@formal@none@1@S@协议会 的 出纳员 掌管 协议 会的 出纳 及 其它 的 会计 事务 。@@@@1@13@@SanghounSong@2015-03-03
5173@jec@formal@none@1@S@没有 感觉 到 的 我 简直 是 个 笨蛋 。@@@@1@10@@SanghounSong@2015-03-03
5174@jec@formal@none@1@S@根本 来 不 及 做 X 。@@@@1@7@@SanghounSong@2015-03-03
5175@jec@formal@none@1@S@他 在 附近 的 胶囊 酒店 住宿 。@@@@1@8@@SanghounSong@2015-03-03
5176@jec@formal@none@1@S@可以 争取 提高 为 居民 服务 。@@@@1@7@@SanghounSong@2015-03-03
5177@jec@formal@none@1@S@总 觉得 口渴 。@@@@1@4@@SanghounSong@2015-03-03
5178@jec@formal@none@1@S@他 好像 不 懂 ， 再三 摇头 。@@@@1@8@@SanghounSong@2015-03-03
5179@jec@formal@none@1@S@那个 建 在 慢坡 上 。@@@@1@6@@SanghounSong@2015-03-03
5180@jec@formal@none@1@S@音质 劣 化 的 情况 不少 。@@@@1@7@@SanghounSong@2015-03-03
5181@jec@formal@none@1@S@条文 中 包括 有 以下 的 内容 。@@@@1@8@@SanghounSong@2015-03-03
5182@jec@formal@none@1@S@他 听 了 她 的 话 不 由得 面红耳赤 。@@@@1@10@@SanghounSong@2015-03-03
5183@jec@formal@none@1@S@她 的 话 句句 刺痛 我 的 心 。@@@@1@9@@SanghounSong@2015-03-03
5184@jec@formal@none@1@S@会场 里 已经 有 许多 的 音响 爱好者 赶到 了 。@@@@1@11@@SanghounSong@2015-03-03
5185@jec@formal@none@1@S@他 紧紧地 握住 我 的 手 。@@@@1@7@@SanghounSong@2015-03-03
5186@jec@formal@none@1@S@是以 已经 具有 商业 簿记 知识 的 人为 对象 。@@@@1@10@@SanghounSong@2015-03-03
5187@jec@formal@none@1@S@物主 居住 在 市内 。@@@@1@5@@SanghounSong@2015-03-03
5188@jec@formal@none@1@S@那个 现在 已经 以至于 发展成 社会 问题 了 。@@@@1@9@@SanghounSong@2015-03-03
5189@jec@formal@none@1@S@X 正 适合 我 。@@@@1@5@@SanghounSong@2015-03-03
5190@jec@formal@none@1@S@学生 踊跃 向 担任 的 老师 提问 。@@@@1@8@@SanghounSong@2015-03-03
5191@jec@formal@none@1@S@他 将 参加 前期 及 后期 的 考试 。@@@@1@9@@SanghounSong@2015-03-03
5192@jec@formal@none@1@S@其实 ， 不 交 火灾 保险金 则 孕育 着 更 大 的 问题 。@@@@1@14@@SanghounSong@2015-03-03
5193@jec@formal@none@1@S@必须 由 谁 来 验证 X 。@@@@1@7@@SanghounSong@2015-03-03
5194@jec@formal@none@1@S@本 公司 的 网页 建立 了 。@@@@1@7@@SanghounSong@2015-03-03
5195@jec@formal@none@1@S@专家 向 电脑 用户 警告 要 注意 诈骗 电子 邮件 。@@@@1@11@@SanghounSong@2015-03-03
5196@jec@formal@none@1@S@市长 从 委员 中 任命 一 人 。@@@@1@8@@SanghounSong@2015-03-03
5197@jec@formal@none@1@S@从 所得 税额 扣除 下面 的 金额 。@@@@1@8@@SanghounSong@2015-03-03
5198@jec@formal@none@1@S@他 已 于 今年 的 3月 末 退休 了 。@@@@1@10@@SanghounSong@2015-03-03
5199@jec@formal@none@1@S@从 各个 单位 的 PTA 会长 中选出 一 名 。@@@@1@10@@SanghounSong@2015-03-03
5200@jec@formal@none@1@S@可爱 的 花被 雨浇 了 。@@@@1@6@@SanghounSong@2015-03-03
5201@jec@formal@none@1@S@他 略微 皱 了 皱眉头 。@@@@1@6@@SanghounSong@2015-03-03
5202@jec@formal@none@1@S@他 目不转睛 地 注视 着 孩子们 的 样子 。@@@@1@9@@SanghounSong@2015-03-03
5203@jec@formal@none@1@S@他 将 被 判处 监禁 以上 的 刑罚 。@@@@1@9@@SanghounSong@2015-03-03
5204@jec@formal@none@1@S@首先 谁 都 会 对 X 感到 惊讶 。@@@@1@9@@SanghounSong@2015-03-03
5205@jec@formal@none@1@S@我们 致力于 日常 的 活动 。@@@@1@6@@SanghounSong@2015-03-03
5206@jec@formal@none@1@S@老师 的 活动 受到 了 许多 顾客 的 支持 。@@@@1@10@@SanghounSong@2015-03-03
5207@jec@formal@none@1@S@对 X 山田 确实 是 泼冷水 。@@@@1@7@@SanghounSong@2015-03-03
5208@jec@formal@none@1@S@集中 型 是 把 所有 图书馆 的 资料 都 存放 到 中央 图书馆 的 信息 库里 。@@@@1@17@@SanghounSong@2015-03-03
5209@jec@formal@none@1@S@终于 他 的 眼里 含有 了 意志 的 光芒 。@@@@1@10@@SanghounSong@2015-03-03
5210@jec@formal@none@1@S@公告栏 上 登载 了 自己 制作 的 海报 。@@@@1@9@@SanghounSong@2015-03-03
5211@jec@formal@none@1@S@旅行 箱 正 合体 。@@@@1@5@@SanghounSong@2015-03-03
5212@jec@formal@none@1@S@他 跟 师傅 学了 按摩 的 方法 。@@@@1@8@@SanghounSong@2015-03-03
5213@jec@formal@none@1@S@X 是 最初 。@@@@1@4@@SanghounSong@2015-03-03
5214@jec@formal@none@1@S@他 制定 后 半 期 的 计划 。@@@@1@8@@SanghounSong@2015-03-03
5215@jec@formal@none@1@S@我 有时 会 听说 战争 中 的 事 。@@@@1@9@@SanghounSong@2015-03-03
5216@jec@formal@none@1@S@大学 补助 学会 发表 费用 的 一 部分 。@@@@1@9@@SanghounSong@2015-03-03
5217@jec@formal@none@1@S@X 彻底 晚了 。@@@@1@4@@SanghounSong@2015-03-03
5218@jec@formal@none@1@S@他 目击 过 X 几 次 。@@@@1@7@@SanghounSong@2015-03-03
5219@jec@formal@none@1@S@他 总是 微笑 接待 顾客 。@@@@1@6@@SanghounSong@2015-03-03
5220@jec@formal@none@1@S@那个 真 能 使 人 幸福 。@@@@1@7@@SanghounSong@2015-03-03
5221@jec@formal@none@1@S@园内 各 个 时节 的 鲜花 竞相 怒放 。@@@@1@9@@SanghounSong@2015-03-03
5222@jec@formal@none@1@S@他 不拘泥 于 既成 的 概念 。@@@@1@7@@SanghounSong@2015-03-03
5223@jec@formal@none@1@S@从 现行 的 12 年 缩短 到 7 年 。@@@@1@10@@SanghounSong@2015-03-03
5224@jec@formal@none@1@S@所有 的 组合 都 规定 了 农药 残留 的 标准 。@@@@1@11@@SanghounSong@2015-03-03
5225@jec@formal@none@1@S@他 还是 一如既往 埋头 钻研 他们 自己 的 研究 。@@@@1@10@@SanghounSong@2015-03-03
5226@jec@formal@none@1@S@近 ８０％ 并发 心 疾病 。@@@@1@6@@SanghounSong@2015-03-03
5227@jec@formal@none@1@S@被 激起 了 一定 要 坚持 到底 的 心情 。@@@@1@10@@SanghounSong@2015-03-03
5228@jec@formal@none@1@S@能够 拜 见到 更 多 的 人 。@@@@1@8@@SanghounSong@2015-03-03
5229@jec@formal@none@1@S@圣 书上 记 载道 ： 〜 。@@@@1@7@@SanghounSong@2015-03-03
5230@jec@formal@none@1@S@１０ 个 人 围着 山田 老师 。@@@@1@7@@SanghounSong@2015-03-03
5231@jec@formal@none@1@S@明信片 上 写明 希望 参加 人 的 地址・姓名・年龄・电话 号码 。@@@@1@10@@SanghounSong@2015-03-03
5232@jec@formal@none@1@S@这个 样子 就 在 前不久 电视 上 播放 了 。@@@@1@10@@SanghounSong@2015-03-03
5233@jec@formal@none@1@S@联合国 安全 理事会 全场 一致 通过 了 谴责 北朝鲜 的 决议 。@@@@1@12@@SanghounSong@2015-03-03
5234@jec@formal@none@1@S@自 ２００６年 １１月 １日 起 改 定 了 部分 商品 的 价格 。@@@@1@13@@SanghounSong@2015-03-03
5235@jec@formal@none@1@S@还是 这个 顺手 。@@@@1@4@@SanghounSong@2015-03-03
5236@jec@formal@none@1@S@如果 事先 掌握 了 下列 内容 的话 ， 会 对 训练 内容 理解 得 更加 深刻 。@@@@1@17@@SanghounSong@2015-03-03
5237@jec@formal@none@1@S@X 骤减 。@@@@1@3@@SanghounSong@2015-03-03
5238@jec@formal@none@1@S@X 对 初学者 来说 比 什么 都 有 帮助 。@@@@1@10@@SanghounSong@2015-03-03
5239@jec@formal@none@1@S@树木 被 日光 照射 。@@@@1@5@@SanghounSong@2015-03-03
5240@jec@formal@none@1@S@沿着 湿 草地 路边 修 一 条 １．５ｋｍ 的 散步道 。@@@@1@11@@SanghounSong@2015-03-03
5241@jec@formal@none@1@S@对 购买 房屋 的 人 ， 国家 发给 17万 日元 的 补助金 。@@@@1@13@@SanghounSong@2015-03-03
5242@jec@formal@none@1@S@市里 将 审议 必要 的 事项 。@@@@1@7@@SanghounSong@2015-03-03
5243@jec@formal@none@1@S@将 向 联系 地址 的 电子 邮箱 里 发送 定购 确认 的 邮件 。@@@@1@14@@SanghounSong@2015-03-03
5244@jec@formal@none@1@S@那个 减少 建筑 时 的 环境 负担 。@@@@1@8@@SanghounSong@2015-03-03
5245@jec@formal@none@1@S@培养 出 大批 国际 比赛 的 运动员 。@@@@1@8@@SanghounSong@2015-03-03
5246@jec@formal@none@1@S@对 运营 委员 各位 所 作出 的 努力 表示 由衷 的 敬意 。@@@@1@13@@SanghounSong@2015-03-03
5247@jec@formal@none@1@S@后悔 X 。@@@@1@3@@SanghounSong@2015-03-03
5248@jec@formal@none@1@S@夜空 逐渐 发白 。@@@@1@4@@SanghounSong@2015-03-03
5249@jec@formal@none@1@S@对 X 向 大家 深表 歉意 。@@@@1@7@@SanghounSong@2015-03-03
5250@jec@formal@none@1@S@自我 鼓励 。@@@@1@3@@SanghounSong@2015-03-03
5251@jec@formal@none@1@S@他 马上 改变 了 想法 。@@@@1@6@@SanghounSong@2015-03-03
5252@jec@formal@none@1@S@他 被 电车 咣当 来 咣当 去 的 。@@@@1@9@@SanghounSong@2015-03-03
5253@jec@formal@none@1@S@他 表现 出 按 常理 来看 难以 想象 的 那 种 程度 的 坚强 。@@@@1@15@@SanghounSong@2015-03-03
5254@jec@formal@none@1@S@他 下决心 。@@@@1@3@@SanghounSong@2015-03-03
5255@jec@formal@none@1@S@多数 生物群 都 频临 绝种 的 危机 。@@@@1@8@@SanghounSong@2015-03-03
5256@jec@formal@none@1@S@群策 群力 。@@@@1@3@@SanghounSong@2015-03-03
5257@jec@formal@none@1@S@那个 白白 地 浪费 能源 。@@@@1@6@@SanghounSong@2015-03-03
5258@jec@formal@none@1@S@在 这个 石佛 的 背面 刻 着 天 保 三 辰年 的 文字 。@@@@1@14@@SanghounSong@2015-03-03
5259@jec@formal@none@1@S@当然 学生们 带自 家 做 的 盒饭 。@@@@1@8@@SanghounSong@2015-03-03
5260@jec@formal@none@1@S@他 参与 策划 多项 信息 系统 开发 项目 。@@@@1@9@@SanghounSong@2015-03-03
5261@jec@formal@none@1@S@山田 选手 被 选拔 为 日本 女子 马拉松 代表 。@@@@1@10@@SanghounSong@2015-03-03
5262@jec@formal@none@1@S@今天 公司 来 了 新 职员 。@@@@1@7@@SanghounSong@2015-03-03
5263@jec@formal@none@1@S@那个 符合 Ｗ３Ｃ 的 网络 标准 规格 。@@@@1@8@@SanghounSong@2015-03-03
5264@jec@formal@none@1@S@病毒 侵入 体内 。@@@@1@4@@SanghounSong@2015-03-03
5265@jec@formal@none@1@S@那个 印证 X 。@@@@1@4@@SanghounSong@2015-03-03
5266@jec@formal@none@1@S@他 的 脸上 不由得 露出 了 笑容 。@@@@1@8@@SanghounSong@2015-03-03
5267@jec@formal@none@1@S@X 可 算是 理由 之一 。@@@@1@6@@SanghounSong@2015-03-03
5268@jec@formal@none@1@S@X 左右 音乐椅 游戏 的 胜负 。@@@@1@7@@SanghounSong@2015-03-03
5269@jec@formal@none@1@S@他 按 顺序 一 件 一 件 地 处理 工作 。@@@@1@11@@SanghounSong@2015-03-03
5270@jec@formal@none@1@S@他 直接 从 厂商 进货 。@@@@1@6@@SanghounSong@2015-03-03
5271@jec@formal@none@1@S@他 细细 地 体味 X 的 喜悦 。@@@@1@8@@SanghounSong@2015-03-03
5272@jec@formal@none@1@S@他 承接 了 这 次 的 工作 。@@@@1@8@@SanghounSong@2015-03-03
5273@jec@formal@none@1@S@再次 所有 人 都 闭口不谈 。@@@@1@6@@SanghounSong@2015-03-03
5274@jec@formal@none@1@S@例会 原则 上 是 从 1点 到 3点 。@@@@1@9@@SanghounSong@2015-03-03
5275@jec@formal@none@1@S@我 还 以为 脱落 了 呢 ， 吓了 我 一 跳 。@@@@1@12@@SanghounSong@2015-03-03
5276@jec@formal@none@1@S@２３１ 家 中国 大陆 的 企业 已 在 香港 股市 上市 。@@@@1@12@@SanghounSong@2015-03-03
5277@jec@formal@none@1@S@一定 要 先到 公共 厕所 去 方便 方便 。@@@@1@9@@SanghounSong@2015-03-03
5278@jec@formal@none@1@S@可以 容易 地 享受 正宗 的 味道 。@@@@1@8@@SanghounSong@2015-03-03
5279@jec@formal@none@1@S@X 不 难 想象 。@@@@1@5@@SanghounSong@2015-03-03
5280@jec@formal@none@1@S@同人 活动 将 暂停 一 段 时间 。@@@@1@8@@SanghounSong@2015-03-03
5281@jec@formal@none@1@S@博客 的 更新 停滞 了 一 段 时间 。@@@@1@9@@SanghounSong@2015-03-03
5282@jec@formal@none@1@S@他 毕业后 有 过 几 项 工作 的 经验 。@@@@1@10@@SanghounSong@2015-03-03
5283@jec@formal@none@1@S@宫城 县 观测 到了 烈度 一度 地震 。@@@@1@8@@SanghounSong@2015-03-03
5284@jec@formal@none@1@S@到 今年 已经 是 第60 次 了 。@@@@1@8@@SanghounSong@2015-03-03
5285@jec@formal@none@1@S@我 不 对 X 提出 什么 异议 。@@@@1@8@@SanghounSong@2015-03-03
5286@jec@formal@none@1@S@他 问 自己 X 。@@@@1@5@@SanghounSong@2015-03-03
5287@jec@formal@none@1@S@他 砰砰地 开枪 。@@@@1@4@@SanghounSong@2015-03-03
5288@jec@formal@none@1@S@他 是 受 高中 时代 朋友 之 约 。@@@@1@9@@SanghounSong@2015-03-03
5289@jec@formal@none@1@S@希望 参加 投标 。@@@@1@4@@SanghounSong@2015-03-03
5290@jec@formal@none@1@S@本 公司 将 一次性 补助 金 制度 本身 废 除了 。@@@@1@11@@SanghounSong@2015-03-03
5291@jec@formal@none@1@S@很 是 感到 抬不起头来 。@@@@1@5@@SanghounSong@2015-03-03
5292@jec@formal@none@1@S@１００ 人 尽情 享受 了 夏日 的 夜晚 。@@@@1@9@@SanghounSong@2015-03-03
5293@jec@formal@none@1@S@他 一起 观看 当天 的 比赛 。@@@@1@7@@SanghounSong@2015-03-03
5294@jec@formal@none@1@S@他 下 一 步 在 端子 器材 上 制作 了 图 78 的 端子 装置 。@@@@1@16@@SanghounSong@2015-03-03
5295@jec@formal@none@1@S@用户 编辑 两 个 文件 。@@@@1@6@@SanghounSong@2015-03-03
5296@jec@formal@none@1@S@道德 水准 低 的 人 等于 是 自己 卡 自己 的 脖子 。@@@@1@13@@SanghounSong@2015-03-03
5297@jec@formal@none@1@S@X 令 人 怀念 。@@@@1@5@@SanghounSong@2015-03-03
5298@jec@formal@none@1@S@他 也 一起 被 拍照 了 。@@@@1@7@@SanghounSong@2015-03-03
5299@jec@formal@none@1@S@许多 公益性 功能 的 降低 令 人 担忧 。@@@@1@9@@SanghounSong@2015-03-03
5300@jec@formal@none@1@S@团队 是 由 4 个 人 组成 。@@@@1@8@@SanghounSong@2015-03-03
5301@jec@formal@none@1@S@他 实际 放 一下 视频 。@@@@1@6@@SanghounSong@2015-03-03
5302@jec@formal@none@1@S@政府 不断 向 银行 投入 政府 开支 。@@@@1@8@@SanghounSong@2015-03-03
5303@jec@formal@none@1@S@1 级 的 机能 上 加有 下列 的 机能 。@@@@1@10@@SanghounSong@2015-03-03
5304@jec@formal@none@1@S@他 把 手机揣 到 了 制服 的 兜里 。@@@@1@9@@SanghounSong@2015-03-03
