下_cl := c_-_le &
  [ STEM < "下" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "下",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _下_x_rel ],
    TRAITS native_token_list ].

世_cl := c_-_le &
  [ STEM < "世" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "世",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _世_x_rel ],
    TRAITS native_token_list ].

丛_cl := c_-_le &
  [ STEM < "丛" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "丛",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _丛_x_rel ],
    TRAITS native_token_list ].

丝_cl := c_-_le &
  [ STEM < "丝" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "丝",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _丝_x_rel ],
    TRAITS native_token_list ].

丝丝_cl := c_-_le &
  [ STEM < "丝", "丝" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "丝",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _丝丝_x_rel ],
    TRAITS native_token_list ].

两_cl := c_-_le &
  [ STEM < "两" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "两",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _两_x_rel ],
    TRAITS native_token_list ].

个_cl := c_-_le &
  [ STEM < "个" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "个",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _个_x_rel ],
    TRAITS native_token_list ].

个个_cl := c_-_le &
  [ STEM < "个", "个" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "个",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _个个_x_rel ],
    TRAITS native_token_list ].

串_cl := c_-_le &
  [ STEM < "串" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "串",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _串_x_rel ],
    TRAITS native_token_list ].

串串_cl := c_-_le &
  [ STEM < "串", "串" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "串",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _串串_x_rel ],
    TRAITS native_token_list ].

些_cl := c_-_le &
  [ STEM < "些" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "些",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _些_x_rel ],
    TRAITS native_token_list ].

亩_cl := c_-_le &
  [ STEM < "亩" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "亩",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _亩_x_rel ],
    TRAITS native_token_list ].

人_cl := c_-_le &
  [ STEM < "人" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "人",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _人_x_rel ],
    TRAITS native_token_list ].

人份_cl := c_-_le &
  [ STEM < "人", "份" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "人",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _人份_x_rel ],
    TRAITS native_token_list ].

人次_cl := c_-_le &
  [ STEM < "人", "次" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "人",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _人次_x_rel ],
    TRAITS native_token_list ].

人民币_cl := c_-_le &
  [ STEM < "人", "民", "币" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "人",
                                   LENGTH more-than-two ],
             LKEYS.KEYREL.PRED _人民币_x_rel ],
    TRAITS native_token_list ].

代_cl := c_-_le &
  [ STEM < "代" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "代",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _代_x_rel ],
    TRAITS native_token_list ].

代代_cl := c_-_le &
  [ STEM < "代", "代" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "代",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _代代_x_rel ],
    TRAITS native_token_list ].

件_cl := c_-_le &
  [ STEM < "件" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "件",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _件_x_rel ],
    TRAITS native_token_list ].

件件_cl := c_-_le &
  [ STEM < "件", "件" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "件",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _件件_x_rel ],
    TRAITS native_token_list ].

任_cl := c_-_le &
  [ STEM < "任" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "任",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _任_x_rel ],
    TRAITS native_token_list ].

份_cl := c_-_le &
  [ STEM < "份" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "份",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _份_x_rel ],
    TRAITS native_token_list ].

伏_cl := c_-_le &
  [ STEM < "伏" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "伏",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _伏_x_rel ],
    TRAITS native_token_list ].

伏特_cl := c_-_le &
  [ STEM < "伏", "特" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "伏",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _伏特_x_rel ],
    TRAITS native_token_list ].

伙_cl := c_-_le &
  [ STEM < "伙" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "伙",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _伙_x_rel ],
    TRAITS native_token_list ].

位_cl := c_-_le &
  [ STEM < "位" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "位",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _位_x_rel ],
    TRAITS native_token_list ].

位位_cl := c_-_le &
  [ STEM < "位", "位" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "位",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _位位_x_rel ],
    TRAITS native_token_list ].

例_cl := c_-_le &
  [ STEM < "例" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "例",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _例_x_rel ],
    TRAITS native_token_list ].

侧_cl := c_-_le &
  [ STEM < "侧" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "侧",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _侧_x_rel ],
    TRAITS native_token_list ].

倍_cl := c_-_le &
  [ STEM < "倍" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "倍",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _倍_x_rel ],
    TRAITS native_token_list ].

元_cl := c_-_le &
  [ STEM < "元" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "元",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _元_x_rel ],
    TRAITS native_token_list ].

兆瓦_cl := c_-_le &
  [ STEM < "兆", "瓦" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "兆",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _兆瓦_x_rel ],
    TRAITS native_token_list ].

兆赫_cl := c_-_le &
  [ STEM < "兆", "赫" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "兆",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _兆赫_x_rel ],
    TRAITS native_token_list ].

先令_cl := c_-_le &
  [ STEM < "先", "令" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "先",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _先令_x_rel ],
    TRAITS native_token_list ].

克_cl := c_-_le &
  [ STEM < "克" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "克",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _克_x_rel ],
    TRAITS native_token_list ].

克拉_cl := c_-_le &
  [ STEM < "克", "拉" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "克",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _克拉_x_rel ],
    TRAITS native_token_list ].

克朗_cl := c_-_le &
  [ STEM < "克", "朗" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "克",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _克朗_x_rel ],
    TRAITS native_token_list ].

公亩_cl := c_-_le &
  [ STEM < "公", "亩" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "公",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _公亩_x_rel ],
    TRAITS native_token_list ].

公克_cl := c_-_le &
  [ STEM < "公", "克" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "公",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _公克_x_rel ],
    TRAITS native_token_list ].

公分_cl := c_-_le &
  [ STEM < "公", "分" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "公",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _公分_x_rel ],
    TRAITS native_token_list ].

公升_cl := c_-_le &
  [ STEM < "公", "升" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "公",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _公升_x_rel ],
    TRAITS native_token_list ].

公吨_cl := c_-_le &
  [ STEM < "公", "吨" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "公",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _公吨_x_rel ],
    TRAITS native_token_list ].

公尺_cl := c_-_le &
  [ STEM < "公", "尺" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "公",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _公尺_x_rel ],
    TRAITS native_token_list ].

公斤_cl := c_-_le &
  [ STEM < "公", "斤" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "公",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _公斤_x_rel ],
    TRAITS native_token_list ].

公里_cl := c_-_le &
  [ STEM < "公", "里" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "公",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _公里_x_rel ],
    TRAITS native_token_list ].

公顷_cl := c_-_le &
  [ STEM < "公", "顷" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "公",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _公顷_x_rel ],
    TRAITS native_token_list ].

具_cl := c_-_le &
  [ STEM < "具" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "具",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _具_x_rel ],
    TRAITS native_token_list ].

具具_cl := c_-_le &
  [ STEM < "具", "具" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "具",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _具具_x_rel ],
    TRAITS native_token_list ].

册_cl := c_-_le &
  [ STEM < "册" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "册",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _册_x_rel ],
    TRAITS native_token_list ].

出_cl := c_-_le &
  [ STEM < "出" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "出",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _出_x_rel ],
    TRAITS native_token_list ].

刀_cl := c_-_le &
  [ STEM < "刀" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "刀",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _刀_x_rel ],
    TRAITS native_token_list ].

分_cl := c_-_le &
  [ STEM < "分" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "分",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _分_x_rel ],
    TRAITS native_token_list ].

分分_cl := c_-_le &
  [ STEM < "分", "分" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "分",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _分分_x_rel ],
    TRAITS native_token_list ].

分种_cl := c_-_le &
  [ STEM < "分", "种" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "分",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _分种_x_rel ],
    TRAITS native_token_list ].

分米_cl := c_-_le &
  [ STEM < "分", "米" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "分",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _分米_x_rel ],
    TRAITS native_token_list ].

分钟_cl := c_-_le &
  [ STEM < "分", "钟" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "分",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _分钟_x_rel ],
    TRAITS native_token_list ].

列_cl := c_-_le &
  [ STEM < "列" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "列",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _列_x_rel ],
    TRAITS native_token_list ].

则_cl := c_-_le &
  [ STEM < "则" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "则",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _则_x_rel ],
    TRAITS native_token_list ].

刻_cl := c_-_le &
  [ STEM < "刻" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "刻",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _刻_x_rel ],
    TRAITS native_token_list ].

刻钟_cl := c_-_le &
  [ STEM < "刻", "钟" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "刻",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _刻钟_x_rel ],
    TRAITS native_token_list ].

剂_cl := c_-_le &
  [ STEM < "剂" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "剂",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _剂_x_rel ],
    TRAITS native_token_list ].

副_cl := c_-_le &
  [ STEM < "副" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "副",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _副_x_rel ],
    TRAITS native_token_list ].

加仑_cl := c_-_le &
  [ STEM < "加", "仑" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "加",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _加仑_x_rel ],
    TRAITS native_token_list ].

加元_cl := c_-_le &
  [ STEM < "加", "元" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "加",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _加元_x_rel ],
    TRAITS native_token_list ].

包_cl := c_-_le &
  [ STEM < "包" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "包",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _包_x_rel ],
    TRAITS native_token_list ].

匹_cl := c_-_le &
  [ STEM < "匹" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "匹",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _匹_x_rel ],
    TRAITS native_token_list ].

区_cl := c_-_le &
  [ STEM < "区" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "区",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _区_x_rel ],
    TRAITS native_token_list ].

千伏_cl := c_-_le &
  [ STEM < "千", "伏" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "千",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _千伏_x_rel ],
    TRAITS native_token_list ].

千瓦_cl := c_-_le &
  [ STEM < "千", "瓦" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "千",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _千瓦_x_rel ],
    TRAITS native_token_list ].

千瓦时_cl := c_-_le &
  [ STEM < "千", "瓦", "时" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "千",
                                   LENGTH more-than-two ],
             LKEYS.KEYREL.PRED _千瓦时_x_rel ],
    TRAITS native_token_list ].

华里_cl := c_-_le &
  [ STEM < "华", "里" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "华",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _华里_x_rel ],
    TRAITS native_token_list ].

卢比_cl := c_-_le &
  [ STEM < "卢", "比" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "卢",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _卢比_x_rel ],
    TRAITS native_token_list ].

卷_cl := c_-_le &
  [ STEM < "卷" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "卷",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _卷_x_rel ],
    TRAITS native_token_list ].

厘_cl := c_-_le &
  [ STEM < "厘" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "厘",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _厘_x_rel ],
    TRAITS native_token_list ].

厘米_cl := c_-_le &
  [ STEM < "厘", "米" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "厘",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _厘米_x_rel ],
    TRAITS native_token_list ].

双_cl := c_-_le &
  [ STEM < "双" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "双",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _双_x_rel ],
    TRAITS native_token_list ].

发_cl := c_-_le &
  [ STEM < "发" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "发",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _发_x_rel ],
    TRAITS native_token_list ].

叠_cl := c_-_le &
  [ STEM < "叠" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "叠",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _叠_x_rel ],
    TRAITS native_token_list ].

口_cl := c_-_le &
  [ STEM < "口" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "口",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _口_x_rel ],
    TRAITS native_token_list ].

句_cl := c_-_le &
  [ STEM < "句" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "句",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _句_x_rel ],
    TRAITS native_token_list ].

只_cl := c_-_le &
  [ STEM < "只" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "只",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _只_x_rel ],
    TRAITS native_token_list ].

只只_cl := c_-_le &
  [ STEM < "只", "只" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "只",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _只只_x_rel ],
    TRAITS native_token_list ].

台_cl := c_-_le &
  [ STEM < "台" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "台",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _台_x_rel ],
    TRAITS native_token_list ].

台套_cl := c_-_le &
  [ STEM < "台", "套" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "台",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _台套_x_rel ],
    TRAITS native_token_list ].

台币_cl := c_-_le &
  [ STEM < "台", "币" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "台",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _台币_x_rel ],
    TRAITS native_token_list ].

叶_cl := c_-_le &
  [ STEM < "叶" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "叶",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _叶_x_rel ],
    TRAITS native_token_list ].

号_cl := c_-_le &
  [ STEM < "号" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "号",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _号_x_rel ],
    TRAITS native_token_list ].

名_cl := c_-_le &
  [ STEM < "名" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "名",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _名_x_rel ],
    TRAITS native_token_list ].

吨_cl := c_-_le &
  [ STEM < "吨" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "吨",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _吨_x_rel ],
    TRAITS native_token_list ].

吨级_cl := c_-_le &
  [ STEM < "吨", "级" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "吨",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _吨级_x_rel ],
    TRAITS native_token_list ].

员_cl := c_-_le &
  [ STEM < "员" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "员",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _员_x_rel ],
    TRAITS native_token_list ].

周_cl := c_-_le &
  [ STEM < "周" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "周",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _周_x_rel ],
    TRAITS native_token_list ].

周岁_cl := c_-_le &
  [ STEM < "周", "岁" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "周",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _周岁_x_rel ],
    TRAITS native_token_list ].

味_cl := c_-_le &
  [ STEM < "味" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "味",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _味_x_rel ],
    TRAITS native_token_list ].

品_cl := c_-_le &
  [ STEM < "品" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "品",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _品_x_rel ],
    TRAITS native_token_list ].

回_cl := c_-_le &
  [ STEM < "回" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "回",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _回_x_rel ],
    TRAITS native_token_list ].

团_cl := c_-_le &
  [ STEM < "团" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "团",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _团_x_rel ],
    TRAITS native_token_list ].

团团_cl := c_-_le &
  [ STEM < "团", "团" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "团",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _团团_x_rel ],
    TRAITS native_token_list ].

圈_cl := c_-_le &
  [ STEM < "圈" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "圈",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _圈_x_rel ],
    TRAITS native_token_list ].

场_cl := c_-_le &
  [ STEM < "场" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "场",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _场_x_rel ],
    TRAITS native_token_list ].

场场_cl := c_-_le &
  [ STEM < "场", "场" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "场",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _场场_x_rel ],
    TRAITS native_token_list ].

块_cl := c_-_le &
  [ STEM < "块" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "块",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _块_x_rel ],
    TRAITS native_token_list ].

块儿_cl := c_-_le &
  [ STEM < "块", "儿" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "块",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _块儿_x_rel ],
    TRAITS native_token_list ].

块块_cl := c_-_le &
  [ STEM < "块", "块" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "块",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _块块_x_rel ],
    TRAITS native_token_list ].

坨_cl := c_-_le &
  [ STEM < "坨" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "坨",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _坨_x_rel ],
    TRAITS native_token_list ].

坪_cl := c_-_le &
  [ STEM < "坪" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "坪",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _坪_x_rel ],
    TRAITS native_token_list ].

型_cl := c_-_le &
  [ STEM < "型" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "型",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _型_x_rel ],
    TRAITS native_token_list ].

埃居_cl := c_-_le &
  [ STEM < "埃", "居" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "埃",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _埃居_x_rel ],
    TRAITS native_token_list ].

堂_cl := c_-_le &
  [ STEM < "堂" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "堂",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _堂_x_rel ],
    TRAITS native_token_list ].

堆_cl := c_-_le &
  [ STEM < "堆" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "堆",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _堆_x_rel ],
    TRAITS native_token_list ].

堆堆_cl := c_-_le &
  [ STEM < "堆", "堆" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "堆",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _堆堆_x_rel ],
    TRAITS native_token_list ].

堵_cl := c_-_le &
  [ STEM < "堵" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "堵",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _堵_x_rel ],
    TRAITS native_token_list ].

堵堵_cl := c_-_le &
  [ STEM < "堵", "堵" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "堵",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _堵堵_x_rel ],
    TRAITS native_token_list ].

声_cl := c_-_le &
  [ STEM < "声" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "声",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _声_x_rel ],
    TRAITS native_token_list ].

声声_cl := c_-_le &
  [ STEM < "声", "声" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "声",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _声声_x_rel ],
    TRAITS native_token_list ].

壶_cl := c_-_le &
  [ STEM < "壶" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "壶",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _壶_x_rel ],
    TRAITS native_token_list ].

处_cl := c_-_le &
  [ STEM < "处" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "处",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _处_x_rel ],
    TRAITS native_token_list ].

夥_cl := c_-_le &
  [ STEM < "夥" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "夥",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _夥_x_rel ],
    TRAITS native_token_list ].

天_cl := c_-_le &
  [ STEM < "天" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "天",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _天_x_rel ],
    TRAITS native_token_list ].

天天_cl := c_-_le &
  [ STEM < "天", "天" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "天",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _天天_x_rel ],
    TRAITS native_token_list ].

头_cl := c_-_le &
  [ STEM < "头" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "头",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _头_x_rel ],
    TRAITS native_token_list ].

套_cl := c_-_le &
  [ STEM < "套" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "套",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _套_x_rel ],
    TRAITS native_token_list ].

字_cl := c_-_le &
  [ STEM < "字" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "字",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _字_x_rel ],
    TRAITS native_token_list ].

季_cl := c_-_le &
  [ STEM < "季" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "季",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _季_x_rel ],
    TRAITS native_token_list ].

安培_cl := c_-_le &
  [ STEM < "安", "培" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "安",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _安培_x_rel ],
    TRAITS native_token_list ].

宗_cl := c_-_le &
  [ STEM < "宗" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "宗",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _宗_x_rel ],
    TRAITS native_token_list ].

定位_cl := c_-_le &
  [ STEM < "定", "位" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "定",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _定位_x_rel ],
    TRAITS native_token_list ].

室_cl := c_-_le &
  [ STEM < "室" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "室",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _室_x_rel ],
    TRAITS native_token_list ].

家_cl := c_-_le &
  [ STEM < "家" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "家",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _家_x_rel ],
    TRAITS native_token_list ].

家家_cl := c_-_le &
  [ STEM < "家", "家" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "家",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _家家_x_rel ],
    TRAITS native_token_list ].

寸_cl := c_-_le &
  [ STEM < "寸" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "寸",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _寸_x_rel ],
    TRAITS native_token_list ].

对_cl := c_-_le &
  [ STEM < "对" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "对",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _对_x_rel ],
    TRAITS native_token_list ].

封_cl := c_-_le &
  [ STEM < "封" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "封",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _封_x_rel ],
    TRAITS native_token_list ].

尊_cl := c_-_le &
  [ STEM < "尊" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "尊",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _尊_x_rel ],
    TRAITS native_token_list ].

尊尊_cl := c_-_le &
  [ STEM < "尊", "尊" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "尊",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _尊尊_x_rel ],
    TRAITS native_token_list ].

小时_cl := c_-_le &
  [ STEM < "小", "时" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "小",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _小时_x_rel ],
    TRAITS native_token_list ].

尺_cl := c_-_le &
  [ STEM < "尺" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "尺",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _尺_x_rel ],
    TRAITS native_token_list ].

尾_cl := c_-_le &
  [ STEM < "尾" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "尾",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _尾_x_rel ],
    TRAITS native_token_list ].

局_cl := c_-_le &
  [ STEM < "局" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "局",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _局_x_rel ],
    TRAITS native_token_list ].

屁股_cl := c_-_le &
  [ STEM < "屁", "股" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "屁",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _屁股_x_rel ],
    TRAITS native_token_list ].

层_cl := c_-_le &
  [ STEM < "层" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "层",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _层_x_rel ],
    TRAITS native_token_list ].

层层_cl := c_-_le &
  [ STEM < "层", "层" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "层",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _层层_x_rel ],
    TRAITS native_token_list ].

届_cl := c_-_le &
  [ STEM < "届" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "届",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _届_x_rel ],
    TRAITS native_token_list ].

岁_cl := c_-_le &
  [ STEM < "岁" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "岁",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _岁_x_rel ],
    TRAITS native_token_list ].

巷_cl := c_-_le &
  [ STEM < "巷" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "巷",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _巷_x_rel ],
    TRAITS native_token_list ].

师_cl := c_-_le &
  [ STEM < "师" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "师",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _师_x_rel ],
    TRAITS native_token_list ].

帖_cl := c_-_le &
  [ STEM < "帖" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "帖",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _帖_x_rel ],
    TRAITS native_token_list ].

带_cl := c_-_le &
  [ STEM < "带" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "带",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _带_x_rel ],
    TRAITS native_token_list ].

帧_cl := c_-_le &
  [ STEM < "帧" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "帧",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _帧_x_rel ],
    TRAITS native_token_list ].

席_cl := c_-_le &
  [ STEM < "席" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "席",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _席_x_rel ],
    TRAITS native_token_list ].

帮_cl := c_-_le &
  [ STEM < "帮" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "帮",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _帮_x_rel ],
    TRAITS native_token_list ].

帮子_cl := c_-_le &
  [ STEM < "帮", "子" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "帮",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _帮子_x_rel ],
    TRAITS native_token_list ].

幅_cl := c_-_le &
  [ STEM < "幅" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "幅",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _幅_x_rel ],
    TRAITS native_token_list ].

幅幅_cl := c_-_le &
  [ STEM < "幅", "幅" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "幅",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _幅幅_x_rel ],
    TRAITS native_token_list ].

幕_cl := c_-_le &
  [ STEM < "幕" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "幕",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _幕_x_rel ],
    TRAITS native_token_list ].

幕幕_cl := c_-_le &
  [ STEM < "幕", "幕" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "幕",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _幕幕_x_rel ],
    TRAITS native_token_list ].

幢_cl := c_-_le &
  [ STEM < "幢" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "幢",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _幢_x_rel ],
    TRAITS native_token_list ].

平公里_cl := c_-_le &
  [ STEM < "平", "公", "里" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "平",
                                   LENGTH more-than-two ],
             LKEYS.KEYREL.PRED _平公里_x_rel ],
    TRAITS native_token_list ].

平方公里_cl := c_-_le &
  [ STEM < "平",
           "方",
           "公",
           "里" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "平",
                                   LENGTH more-than-two ],
             LKEYS.KEYREL.PRED _平方公里_x_rel ],
    TRAITS native_token_list ].

平方米_cl := c_-_le &
  [ STEM < "平", "方", "米" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "平",
                                   LENGTH more-than-two ],
             LKEYS.KEYREL.PRED _平方米_x_rel ],
    TRAITS native_token_list ].

平方英尺_cl := c_-_le &
  [ STEM < "平",
           "方",
           "英",
           "尺" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "平",
                                   LENGTH more-than-two ],
             LKEYS.KEYREL.PRED _平方英尺_x_rel ],
    TRAITS native_token_list ].

平米_cl := c_-_le &
  [ STEM < "平", "米" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "平",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _平米_x_rel ],
    TRAITS native_token_list ].

年_cl := c_-_le &
  [ STEM < "年" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "年",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _年_x_rel ],
    TRAITS native_token_list ].

年度_cl := c_-_le &
  [ STEM < "年", "度" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "年",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _年度_x_rel ],
    TRAITS native_token_list ].

度_cl := c_-_le &
  [ STEM < "度" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "度",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _度_x_rel ],
    TRAITS native_token_list ].

座_cl := c_-_le &
  [ STEM < "座" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "座",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _座_x_rel ],
    TRAITS native_token_list ].

座座_cl := c_-_le &
  [ STEM < "座", "座" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "座",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _座座_x_rel ],
    TRAITS native_token_list ].

式_cl := c_-_le &
  [ STEM < "式" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "式",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _式_x_rel ],
    TRAITS native_token_list ].

张_cl := c_-_le &
  [ STEM < "张" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "张",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _张_x_rel ],
    TRAITS native_token_list ].

张儿_cl := c_-_le &
  [ STEM < "张", "儿" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "张",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _张儿_x_rel ],
    TRAITS native_token_list ].

张张_cl := c_-_le &
  [ STEM < "张", "张" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "张",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _张张_x_rel ],
    TRAITS native_token_list ].

微克_cl := c_-_le &
  [ STEM < "微", "克" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "微",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _微克_x_rel ],
    TRAITS native_token_list ].

微米_cl := c_-_le &
  [ STEM < "微", "米" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "微",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _微米_x_rel ],
    TRAITS native_token_list ].

成_cl := c_-_le &
  [ STEM < "成" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "成",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _成_x_rel ],
    TRAITS native_token_list ].

截_cl := c_-_le &
  [ STEM < "截" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "截",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _截_x_rel ],
    TRAITS native_token_list ].

户_cl := c_-_le &
  [ STEM < "户" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "户",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _户_x_rel ],
    TRAITS native_token_list ].

所_cl := c_-_le &
  [ STEM < "所" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "所",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _所_x_rel ],
    TRAITS native_token_list ].

扇_cl := c_-_le &
  [ STEM < "扇" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "扇",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _扇_x_rel ],
    TRAITS native_token_list ].

手_cl := c_-_le &
  [ STEM < "手" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "手",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _手_x_rel ],
    TRAITS native_token_list ].

扎_cl := c_-_le &
  [ STEM < "扎" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "扎",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _扎_x_rel ],
    TRAITS native_token_list ].

打_cl := c_-_le &
  [ STEM < "打" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "打",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _打_x_rel ],
    TRAITS native_token_list ].

批_cl := c_-_le &
  [ STEM < "批" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "批",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _批_x_rel ],
    TRAITS native_token_list ].

批批_cl := c_-_le &
  [ STEM < "批", "批" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "批",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _批批_x_rel ],
    TRAITS native_token_list ].

批次_cl := c_-_le &
  [ STEM < "批", "次" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "批",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _批次_x_rel ],
    TRAITS native_token_list ].

把_cl := c_-_le &
  [ STEM < "把" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "把",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _把_x_rel ],
    TRAITS native_token_list ].

担_cl := c_-_le &
  [ STEM < "担" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "担",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _担_x_rel ],
    TRAITS native_token_list ].

招_cl := c_-_le &
  [ STEM < "招" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "招",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _招_x_rel ],
    TRAITS native_token_list ].

拨_cl := c_-_le &
  [ STEM < "拨" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "拨",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _拨_x_rel ],
    TRAITS native_token_list ].

拳_cl := c_-_le &
  [ STEM < "拳" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "拳",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _拳_x_rel ],
    TRAITS native_token_list ].

排_cl := c_-_le &
  [ STEM < "排" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "排",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _排_x_rel ],
    TRAITS native_token_list ].

排排_cl := c_-_le &
  [ STEM < "排", "排" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "排",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _排排_x_rel ],
    TRAITS native_token_list ].

摄氏度_cl := c_-_le &
  [ STEM < "摄", "氏", "度" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "摄",
                                   LENGTH more-than-two ],
             LKEYS.KEYREL.PRED _摄氏度_x_rel ],
    TRAITS native_token_list ].

摊_cl := c_-_le &
  [ STEM < "摊" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "摊",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _摊_x_rel ],
    TRAITS native_token_list ].

撇_cl := c_-_le &
  [ STEM < "撇" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "撇",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _撇_x_rel ],
    TRAITS native_token_list ].

撮_cl := c_-_le &
  [ STEM < "撮" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "撮",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _撮_x_rel ],
    TRAITS native_token_list ].

支_cl := c_-_le &
  [ STEM < "支" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "支",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _支_x_rel ],
    TRAITS native_token_list ].

斗_cl := c_-_le &
  [ STEM < "斗" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "斗",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _斗_x_rel ],
    TRAITS native_token_list ].

斤_cl := c_-_le &
  [ STEM < "斤" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "斤",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _斤_x_rel ],
    TRAITS native_token_list ].

新元_cl := c_-_le &
  [ STEM < "新", "元" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "新",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _新元_x_rel ],
    TRAITS native_token_list ].

新币_cl := c_-_le &
  [ STEM < "新", "币" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "新",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _新币_x_rel ],
    TRAITS native_token_list ].

方_cl := c_-_le &
  [ STEM < "方" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "方",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _方_x_rel ],
    TRAITS native_token_list ].

方方_cl := c_-_le &
  [ STEM < "方", "方" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "方",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _方方_x_rel ],
    TRAITS native_token_list ].

旁_cl := c_-_le &
  [ STEM < "旁" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "旁",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _旁_x_rel ],
    TRAITS native_token_list ].

族_cl := c_-_le &
  [ STEM < "族" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "族",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _族_x_rel ],
    TRAITS native_token_list ].

日_cl := c_-_le &
  [ STEM < "日" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "日",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _日_x_rel ],
    TRAITS native_token_list ].

日元_cl := c_-_le &
  [ STEM < "日", "元" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "日",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _日元_x_rel ],
    TRAITS native_token_list ].

昂司_cl := c_-_le &
  [ STEM < "昂", "司" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "昂",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _昂司_x_rel ],
    TRAITS native_token_list ].

星期_cl := c_-_le &
  [ STEM < "星", "期" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "星",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _星期_x_rel ],
    TRAITS native_token_list ].

曲_cl := c_-_le &
  [ STEM < "曲" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "曲",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _曲_x_rel ],
    TRAITS native_token_list ].

曲曲_cl := c_-_le &
  [ STEM < "曲", "曲" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "曲",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _曲曲_x_rel ],
    TRAITS native_token_list ].

月_cl := c_-_le &
  [ STEM < "月" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "月",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _月_x_rel ],
    TRAITS native_token_list ].

期_cl := c_-_le &
  [ STEM < "期" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "期",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _期_x_rel ],
    TRAITS native_token_list ].

本_cl := c_-_le &
  [ STEM < "本" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "本",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _本_x_rel ],
    TRAITS native_token_list ].

朵_cl := c_-_le &
  [ STEM < "朵" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "朵",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _朵_x_rel ],
    TRAITS native_token_list ].

杆_cl := c_-_le &
  [ STEM < "杆" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "杆",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _杆_x_rel ],
    TRAITS native_token_list ].

束_cl := c_-_le &
  [ STEM < "束" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "束",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _束_x_rel ],
    TRAITS native_token_list ].

条_cl := c_-_le &
  [ STEM < "条" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "条",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _条_x_rel ],
    TRAITS native_token_list ].

条条_cl := c_-_le &
  [ STEM < "条", "条" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "条",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _条条_x_rel ],
    TRAITS native_token_list ].

条款_cl := c_-_le &
  [ STEM < "条", "款" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "条",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _条款_x_rel ],
    TRAITS native_token_list ].

来_cl := c_-_le &
  [ STEM < "来" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "来",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _来_x_rel ],
    TRAITS native_token_list ].

杯_cl := c_-_le &
  [ STEM < "杯" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "杯",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _杯_x_rel ],
    TRAITS native_token_list ].

枚_cl := c_-_le &
  [ STEM < "枚" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "枚",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _枚_x_rel ],
    TRAITS native_token_list ].

枝_cl := c_-_le &
  [ STEM < "枝" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "枝",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _枝_x_rel ],
    TRAITS native_token_list ].

枪_cl := c_-_le &
  [ STEM < "枪" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "枪",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _枪_x_rel ],
    TRAITS native_token_list ].

架_cl := c_-_le &
  [ STEM < "架" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "架",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _架_x_rel ],
    TRAITS native_token_list ].

架次_cl := c_-_le &
  [ STEM < "架", "次" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "架",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _架次_x_rel ],
    TRAITS native_token_list ].

标箱_cl := c_-_le &
  [ STEM < "标", "箱" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "标",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _标箱_x_rel ],
    TRAITS native_token_list ].

栋_cl := c_-_le &
  [ STEM < "栋" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "栋",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _栋_x_rel ],
    TRAITS native_token_list ].

栋栋_cl := c_-_le &
  [ STEM < "栋", "栋" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "栋",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _栋栋_x_rel ],
    TRAITS native_token_list ].

栏_cl := c_-_le &
  [ STEM < "栏" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "栏",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _栏_x_rel ],
    TRAITS native_token_list ].

株_cl := c_-_le &
  [ STEM < "株" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "株",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _株_x_rel ],
    TRAITS native_token_list ].

样_cl := c_-_le &
  [ STEM < "样" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "样",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _样_x_rel ],
    TRAITS native_token_list ].

根_cl := c_-_le &
  [ STEM < "根" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "根",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _根_x_rel ],
    TRAITS native_token_list ].

根根_cl := c_-_le &
  [ STEM < "根", "根" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "根",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _根根_x_rel ],
    TRAITS native_token_list ].

格_cl := c_-_le &
  [ STEM < "格" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "格",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _格_x_rel ],
    TRAITS native_token_list ].

格格_cl := c_-_le &
  [ STEM < "格", "格" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "格",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _格格_x_rel ],
    TRAITS native_token_list ].

桌_cl := c_-_le &
  [ STEM < "桌" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "桌",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _桌_x_rel ],
    TRAITS native_token_list ].

档_cl := c_-_le &
  [ STEM < "档" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "档",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _档_x_rel ],
    TRAITS native_token_list ].

档子_cl := c_-_le &
  [ STEM < "档", "子" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "档",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _档子_x_rel ],
    TRAITS native_token_list ].

桩_cl := c_-_le &
  [ STEM < "桩" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "桩",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _桩_x_rel ],
    TRAITS native_token_list ].

桩桩_cl := c_-_le &
  [ STEM < "桩", "桩" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "桩",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _桩桩_x_rel ],
    TRAITS native_token_list ].

桶_cl := c_-_le &
  [ STEM < "桶" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "桶",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _桶_x_rel ],
    TRAITS native_token_list ].

棒_cl := c_-_le &
  [ STEM < "棒" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "棒",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _棒_x_rel ],
    TRAITS native_token_list ].

棵_cl := c_-_le &
  [ STEM < "棵" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "棵",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _棵_x_rel ],
    TRAITS native_token_list ].

楼_cl := c_-_le &
  [ STEM < "楼" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "楼",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _楼_x_rel ],
    TRAITS native_token_list ].

横_cl := c_-_le &
  [ STEM < "横" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "横",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _横_x_rel ],
    TRAITS native_token_list ].

次_cl := c_-_le &
  [ STEM < "次" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "次",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _次_x_rel ],
    TRAITS native_token_list ].

次次_cl := c_-_le &
  [ STEM < "次", "次" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "次",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _次次_x_rel ],
    TRAITS native_token_list ].

欧元_cl := c_-_le &
  [ STEM < "欧", "元" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "欧",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _欧元_x_rel ],
    TRAITS native_token_list ].

欧分_cl := c_-_le &
  [ STEM < "欧", "分" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "欧",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _欧分_x_rel ],
    TRAITS native_token_list ].

款_cl := c_-_le &
  [ STEM < "款" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "款",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _款_x_rel ],
    TRAITS native_token_list ].

步_cl := c_-_le &
  [ STEM < "步" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "步",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _步_x_rel ],
    TRAITS native_token_list ].

步步_cl := c_-_le &
  [ STEM < "步", "步" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "步",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _步步_x_rel ],
    TRAITS native_token_list ].

段_cl := c_-_le &
  [ STEM < "段" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "段",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _段_x_rel ],
    TRAITS native_token_list ].

段段_cl := c_-_le &
  [ STEM < "段", "段" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "段",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _段段_x_rel ],
    TRAITS native_token_list ].

比索_cl := c_-_le &
  [ STEM < "比", "索" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "比",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _比索_x_rel ],
    TRAITS native_token_list ].

毛_cl := c_-_le &
  [ STEM < "毛" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "毛",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _毛_x_rel ],
    TRAITS native_token_list ].

毫_cl := c_-_le &
  [ STEM < "毫" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "毫",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _毫_x_rel ],
    TRAITS native_token_list ].

毫升_cl := c_-_le &
  [ STEM < "毫", "升" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "毫",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _毫升_x_rel ],
    TRAITS native_token_list ].

毫米_cl := c_-_le &
  [ STEM < "毫", "米" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "毫",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _毫米_x_rel ],
    TRAITS native_token_list ].

池_cl := c_-_le &
  [ STEM < "池" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "池",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _池_x_rel ],
    TRAITS native_token_list ].

沓_cl := c_-_le &
  [ STEM < "沓" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "沓",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _沓_x_rel ],
    TRAITS native_token_list ].

法郎_cl := c_-_le &
  [ STEM < "法", "郎" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "法",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _法郎_x_rel ],
    TRAITS native_token_list ].

波_cl := c_-_le &
  [ STEM < "波" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "波",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _波_x_rel ],
    TRAITS native_token_list ].

波波_cl := c_-_le &
  [ STEM < "波", "波" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "波",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _波波_x_rel ],
    TRAITS native_token_list ].

派_cl := c_-_le &
  [ STEM < "派" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "派",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _派_x_rel ],
    TRAITS native_token_list ].

海里_cl := c_-_le &
  [ STEM < "海", "里" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "海",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _海里_x_rel ],
    TRAITS native_token_list ].

港元_cl := c_-_le &
  [ STEM < "港", "元" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "港",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _港元_x_rel ],
    TRAITS native_token_list ].

港币_cl := c_-_le &
  [ STEM < "港", "币" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "港",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _港币_x_rel ],
    TRAITS native_token_list ].

湾_cl := c_-_le &
  [ STEM < "湾" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "湾",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _湾_x_rel ],
    TRAITS native_token_list ].

溜_cl := c_-_le &
  [ STEM < "溜" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "溜",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _溜_x_rel ],
    TRAITS native_token_list ].

滩_cl := c_-_le &
  [ STEM < "滩" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "滩",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _滩_x_rel ],
    TRAITS native_token_list ].

滴_cl := c_-_le &
  [ STEM < "滴" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "滴",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _滴_x_rel ],
    TRAITS native_token_list ].

澳元_cl := c_-_le &
  [ STEM < "澳", "元" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "澳",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _澳元_x_rel ],
    TRAITS native_token_list ].

澳币_cl := c_-_le &
  [ STEM < "澳", "币" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "澳",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _澳币_x_rel ],
    TRAITS native_token_list ].

炮_cl := c_-_le &
  [ STEM < "炮" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "炮",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _炮_x_rel ],
    TRAITS native_token_list ].

点_cl := c_-_le &
  [ STEM < "点" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "点",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _点_x_rel ],
    TRAITS native_token_list ].

点儿_cl := c_-_le &
  [ STEM < "点", "儿" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "点",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _点儿_x_rel ],
    TRAITS native_token_list ].

点点_cl := c_-_le &
  [ STEM < "点", "点" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "点",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _点点_x_rel ],
    TRAITS native_token_list ].

片_cl := c_-_le &
  [ STEM < "片" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "片",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _片_x_rel ],
    TRAITS native_token_list ].

版_cl := c_-_le &
  [ STEM < "版" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "版",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _版_x_rel ],
    TRAITS native_token_list ].

环_cl := c_-_le &
  [ STEM < "环" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "环",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _环_x_rel ],
    TRAITS native_token_list ].

班_cl := c_-_le &
  [ STEM < "班" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "班",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _班_x_rel ],
    TRAITS native_token_list ].

球_cl := c_-_le &
  [ STEM < "球" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "球",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _球_x_rel ],
    TRAITS native_token_list ].

球球_cl := c_-_le &
  [ STEM < "球", "球" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "球",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _球球_x_rel ],
    TRAITS native_token_list ].

瑞尔_cl := c_-_le &
  [ STEM < "瑞", "尔" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "瑞",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _瑞尔_x_rel ],
    TRAITS native_token_list ].

瓦_cl := c_-_le &
  [ STEM < "瓦" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "瓦",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _瓦_x_rel ],
    TRAITS native_token_list ].

瓦特_cl := c_-_le &
  [ STEM < "瓦", "特" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "瓦",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _瓦特_x_rel ],
    TRAITS native_token_list ].

瓶_cl := c_-_le &
  [ STEM < "瓶" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "瓶",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _瓶_x_rel ],
    TRAITS native_token_list ].

生_cl := c_-_le &
  [ STEM < "生" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "生",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _生_x_rel ],
    TRAITS native_token_list ].

界_cl := c_-_le &
  [ STEM < "界" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "界",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _界_x_rel ],
    TRAITS native_token_list ].

畦_cl := c_-_le &
  [ STEM < "畦" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "畦",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _畦_x_rel ],
    TRAITS native_token_list ].

畦畦_cl := c_-_le &
  [ STEM < "畦", "畦" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "畦",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _畦畦_x_rel ],
    TRAITS native_token_list ].

番_cl := c_-_le &
  [ STEM < "番" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "番",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _番_x_rel ],
    TRAITS native_token_list ].

盆_cl := c_-_le &
  [ STEM < "盆" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "盆",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _盆_x_rel ],
    TRAITS native_token_list ].

盆盆_cl := c_-_le &
  [ STEM < "盆", "盆" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "盆",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _盆盆_x_rel ],
    TRAITS native_token_list ].

盎司_cl := c_-_le &
  [ STEM < "盎", "司" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "盎",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _盎司_x_rel ],
    TRAITS native_token_list ].

盏_cl := c_-_le &
  [ STEM < "盏" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "盏",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _盏_x_rel ],
    TRAITS native_token_list ].

盒_cl := c_-_le &
  [ STEM < "盒" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "盒",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _盒_x_rel ],
    TRAITS native_token_list ].

盘_cl := c_-_le &
  [ STEM < "盘" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "盘",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _盘_x_rel ],
    TRAITS native_token_list ].

目_cl := c_-_le &
  [ STEM < "目" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "目",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _目_x_rel ],
    TRAITS native_token_list ].

盾_cl := c_-_le &
  [ STEM < "盾" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "盾",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _盾_x_rel ],
    TRAITS native_token_list ].

眼_cl := c_-_le &
  [ STEM < "眼" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "眼",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _眼_x_rel ],
    TRAITS native_token_list ].

石_cl := c_-_le &
  [ STEM < "石" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "石",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _石_x_rel ],
    TRAITS native_token_list ].

码_cl := c_-_le &
  [ STEM < "码" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "码",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _码_x_rel ],
    TRAITS native_token_list ].

碗_cl := c_-_le &
  [ STEM < "碗" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "碗",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _碗_x_rel ],
    TRAITS native_token_list ].

磅_cl := c_-_le &
  [ STEM < "磅" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "磅",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _磅_x_rel ],
    TRAITS native_token_list ].

票_cl := c_-_le &
  [ STEM < "票" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "票",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _票_x_rel ],
    TRAITS native_token_list ].

种_cl := c_-_le &
  [ STEM < "种" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "种",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _种_x_rel ],
    TRAITS native_token_list ].

种种_cl := c_-_le &
  [ STEM < "种", "种" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "种",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _种种_x_rel ],
    TRAITS native_token_list ].

科_cl := c_-_le &
  [ STEM < "科" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "科",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _科_x_rel ],
    TRAITS native_token_list ].

秒_cl := c_-_le &
  [ STEM < "秒" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "秒",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _秒_x_rel ],
    TRAITS native_token_list ].

秒钟_cl := c_-_le &
  [ STEM < "秒", "钟" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "秒",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _秒钟_x_rel ],
    TRAITS native_token_list ].

窝蜂_cl := c_-_le &
  [ STEM < "窝", "蜂" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "窝",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _窝蜂_x_rel ],
    TRAITS native_token_list ].

立方毫米_cl := c_-_le &
  [ STEM < "立",
           "方",
           "毫",
           "米" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "立",
                                   LENGTH more-than-two ],
             LKEYS.KEYREL.PRED _立方毫米_x_rel ],
    TRAITS native_token_list ].

立方米_cl := c_-_le &
  [ STEM < "立", "方", "米" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "立",
                                   LENGTH more-than-two ],
             LKEYS.KEYREL.PRED _立方米_x_rel ],
    TRAITS native_token_list ].

站_cl := c_-_le &
  [ STEM < "站" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "站",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _站_x_rel ],
    TRAITS native_token_list ].

站站_cl := c_-_le &
  [ STEM < "站", "站" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "站",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _站站_x_rel ],
    TRAITS native_token_list ].

章_cl := c_-_le &
  [ STEM < "章" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "章",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _章_x_rel ],
    TRAITS native_token_list ].

端_cl := c_-_le &
  [ STEM < "端" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "端",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _端_x_rel ],
    TRAITS native_token_list ].

笔_cl := c_-_le &
  [ STEM < "笔" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "笔",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _笔_x_rel ],
    TRAITS native_token_list ].

第纳尔_cl := c_-_le &
  [ STEM < "第", "纳", "尔" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "第",
                                   LENGTH more-than-two ],
             LKEYS.KEYREL.PRED _第纳尔_x_rel ],
    TRAITS native_token_list ].

笼_cl := c_-_le &
  [ STEM < "笼" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "笼",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _笼_x_rel ],
    TRAITS native_token_list ].

等_cl := c_-_le &
  [ STEM < "等" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "等",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _等_x_rel ],
    TRAITS native_token_list ].

管_cl := c_-_le &
  [ STEM < "管" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "管",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _管_x_rel ],
    TRAITS native_token_list ].

箱_cl := c_-_le &
  [ STEM < "箱" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "箱",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _箱_x_rel ],
    TRAITS native_token_list ].

篇_cl := c_-_le &
  [ STEM < "篇" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "篇",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _篇_x_rel ],
    TRAITS native_token_list ].

篇儿_cl := c_-_le &
  [ STEM < "篇", "儿" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "篇",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _篇儿_x_rel ],
    TRAITS native_token_list ].

篇篇_cl := c_-_le &
  [ STEM < "篇", "篇" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "篇",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _篇篇_x_rel ],
    TRAITS native_token_list ].

篓_cl := c_-_le &
  [ STEM < "篓" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "篓",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _篓_x_rel ],
    TRAITS native_token_list ].

簇_cl := c_-_le &
  [ STEM < "簇" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "簇",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _簇_x_rel ],
    TRAITS native_token_list ].

米_cl := c_-_le &
  [ STEM < "米" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "米",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _米_x_rel ],
    TRAITS native_token_list ].

类_cl := c_-_le &
  [ STEM < "类" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "类",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _类_x_rel ],
    TRAITS native_token_list ].

粒_cl := c_-_le &
  [ STEM < "粒" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "粒",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _粒_x_rel ],
    TRAITS native_token_list ].

系列_cl := c_-_le &
  [ STEM < "系", "列" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "系",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _系列_x_rel ],
    TRAITS native_token_list ].

级_cl := c_-_le &
  [ STEM < "级" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "级",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _级_x_rel ],
    TRAITS native_token_list ].

级段_cl := c_-_le &
  [ STEM < "级", "段" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "级",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _级段_x_rel ],
    TRAITS native_token_list ].

纸_cl := c_-_le &
  [ STEM < "纸" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "纸",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _纸_x_rel ],
    TRAITS native_token_list ].

线_cl := c_-_le &
  [ STEM < "线" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "线",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _线_x_rel ],
    TRAITS native_token_list ].

组_cl := c_-_le &
  [ STEM < "组" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "组",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _组_x_rel ],
    TRAITS native_token_list ].

组件_cl := c_-_le &
  [ STEM < "组", "件" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "组",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _组件_x_rel ],
    TRAITS native_token_list ].

组组_cl := c_-_le &
  [ STEM < "组", "组" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "组",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _组组_x_rel ],
    TRAITS native_token_list ].

绺_cl := c_-_le &
  [ STEM < "绺" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "绺",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _绺_x_rel ],
    TRAITS native_token_list ].

缕_cl := c_-_le &
  [ STEM < "缕" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "缕",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _缕_x_rel ],
    TRAITS native_token_list ].

缸_cl := c_-_le &
  [ STEM < "缸" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "缸",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _缸_x_rel ],
    TRAITS native_token_list ].

罐_cl := c_-_le &
  [ STEM < "罐" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "罐",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _罐_x_rel ],
    TRAITS native_token_list ].

美元_cl := c_-_le &
  [ STEM < "美", "元" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "美",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _美元_x_rel ],
    TRAITS native_token_list ].

美分_cl := c_-_le &
  [ STEM < "美", "分" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "美",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _美分_x_rel ],
    TRAITS native_token_list ].

美金_cl := c_-_le &
  [ STEM < "美", "金" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "美",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _美金_x_rel ],
    TRAITS native_token_list ].

群_cl := c_-_le &
  [ STEM < "群" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "群",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _群_x_rel ],
    TRAITS native_token_list ].

群群_cl := c_-_le &
  [ STEM < "群", "群" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "群",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _群群_x_rel ],
    TRAITS native_token_list ].

翻_cl := c_-_le &
  [ STEM < "翻" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "翻",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _翻_x_rel ],
    TRAITS native_token_list ].

联_cl := c_-_le &
  [ STEM < "联" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "联",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _联_x_rel ],
    TRAITS native_token_list ].

肚子_cl := c_-_le &
  [ STEM < "肚", "子" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "肚",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _肚子_x_rel ],
    TRAITS native_token_list ].

股_cl := c_-_le &
  [ STEM < "股" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "股",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _股_x_rel ],
    TRAITS native_token_list ].

胞_cl := c_-_le &
  [ STEM < "胞" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "胞",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _胞_x_rel ],
    TRAITS native_token_list ].

脚_cl := c_-_le &
  [ STEM < "脚" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "脚",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _脚_x_rel ],
    TRAITS native_token_list ].

脸_cl := c_-_le &
  [ STEM < "脸" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "脸",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _脸_x_rel ],
    TRAITS native_token_list ].

腔_cl := c_-_le &
  [ STEM < "腔" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "腔",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _腔_x_rel ],
    TRAITS native_token_list ].

航次_cl := c_-_le &
  [ STEM < "航", "次" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "航",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _航次_x_rel ],
    TRAITS native_token_list ].

般_cl := c_-_le &
  [ STEM < "般" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "般",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _般_x_rel ],
    TRAITS native_token_list ].

艘_cl := c_-_le &
  [ STEM < "艘" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "艘",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _艘_x_rel ],
    TRAITS native_token_list ].

艘次_cl := c_-_le &
  [ STEM < "艘", "次" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "艘",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _艘次_x_rel ],
    TRAITS native_token_list ].

色_cl := c_-_le &
  [ STEM < "色" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "色",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _色_x_rel ],
    TRAITS native_token_list ].

节_cl := c_-_le &
  [ STEM < "节" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "节",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _节_x_rel ],
    TRAITS native_token_list ].

英亩_cl := c_-_le &
  [ STEM < "英", "亩" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "英",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _英亩_x_rel ],
    TRAITS native_token_list ].

英哩_cl := c_-_le &
  [ STEM < "英", "哩" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "英",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _英哩_x_rel ],
    TRAITS native_token_list ].

英寸_cl := c_-_le &
  [ STEM < "英", "寸" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "英",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _英寸_x_rel ],
    TRAITS native_token_list ].

英尺_cl := c_-_le &
  [ STEM < "英", "尺" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "英",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _英尺_x_rel ],
    TRAITS native_token_list ].

英里_cl := c_-_le &
  [ STEM < "英", "里" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "英",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _英里_x_rel ],
    TRAITS native_token_list ].

英镑_cl := c_-_le &
  [ STEM < "英", "镑" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "英",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _英镑_x_rel ],
    TRAITS native_token_list ].

落_cl := c_-_le &
  [ STEM < "落" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "落",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _落_x_rel ],
    TRAITS native_token_list ].

行_cl := c_-_le &
  [ STEM < "行" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "行",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _行_x_rel ],
    TRAITS native_token_list ].

袋_cl := c_-_le &
  [ STEM < "袋" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "袋",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _袋_x_rel ],
    TRAITS native_token_list ].

袭_cl := c_-_le &
  [ STEM < "袭" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "袭",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _袭_x_rel ],
    TRAITS native_token_list ].

角_cl := c_-_le &
  [ STEM < "角" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "角",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _角_x_rel ],
    TRAITS native_token_list ].

记_cl := c_-_le &
  [ STEM < "记" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "记",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _记_x_rel ],
    TRAITS native_token_list ].

课_cl := c_-_le &
  [ STEM < "课" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "课",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _课_x_rel ],
    TRAITS native_token_list ].

起_cl := c_-_le &
  [ STEM < "起" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "起",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _起_x_rel ],
    TRAITS native_token_list ].

趟_cl := c_-_le &
  [ STEM < "趟" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "趟",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _趟_x_rel ],
    TRAITS native_token_list ].

路_cl := c_-_le &
  [ STEM < "路" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "路",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _路_x_rel ],
    TRAITS native_token_list ].

身_cl := c_-_le &
  [ STEM < "身" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "身",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _身_x_rel ],
    TRAITS native_token_list ].

轮_cl := c_-_le &
  [ STEM < "轮" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "轮",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _轮_x_rel ],
    TRAITS native_token_list ].

轴_cl := c_-_le &
  [ STEM < "轴" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "轴",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _轴_x_rel ],
    TRAITS native_token_list ].

载_cl := c_-_le &
  [ STEM < "载" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "载",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _载_x_rel ],
    TRAITS native_token_list ].

辆_cl := c_-_le &
  [ STEM < "辆" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "辆",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _辆_x_rel ],
    TRAITS native_token_list ].

辈_cl := c_-_le &
  [ STEM < "辈" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "辈",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _辈_x_rel ],
    TRAITS native_token_list ].

辈子_cl := c_-_le &
  [ STEM < "辈", "子" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "辈",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _辈子_x_rel ],
    TRAITS native_token_list ].

辑_cl := c_-_le &
  [ STEM < "辑" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "辑",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _辑_x_rel ],
    TRAITS native_token_list ].

边_cl := c_-_le &
  [ STEM < "边" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "边",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _边_x_rel ],
    TRAITS native_token_list ].

进_cl := c_-_le &
  [ STEM < "进" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "进",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _进_x_rel ],
    TRAITS native_token_list ].

连串_cl := c_-_le &
  [ STEM < "连", "串" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "连",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _连串_x_rel ],
    TRAITS native_token_list ].

通_cl := c_-_le &
  [ STEM < "通" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "通",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _通_x_rel ],
    TRAITS native_token_list ].

遍_cl := c_-_le &
  [ STEM < "遍" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "遍",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _遍_x_rel ],
    TRAITS native_token_list ].

道_cl := c_-_le &
  [ STEM < "道" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "道",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _道_x_rel ],
    TRAITS native_token_list ].

遭_cl := c_-_le &
  [ STEM < "遭" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "遭",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _遭_x_rel ],
    TRAITS native_token_list ].

部_cl := c_-_le &
  [ STEM < "部" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "部",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _部_x_rel ],
    TRAITS native_token_list ].

部分_cl := c_-_le &
  [ STEM < "部", "分" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "部",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _部分_x_rel ],
    TRAITS native_token_list ].

部部_cl := c_-_le &
  [ STEM < "部", "部" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "部",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _部部_x_rel ],
    TRAITS native_token_list ].

酒杯_cl := c_-_le &
  [ STEM < "酒", "杯" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "酒",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _酒杯_x_rel ],
    TRAITS native_token_list ].

里_cl := c_-_le &
  [ STEM < "里" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "里",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _里_x_rel ],
    TRAITS native_token_list ].

重_cl := c_-_le &
  [ STEM < "重" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "重",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _重_x_rel ],
    TRAITS native_token_list ].

针_cl := c_-_le &
  [ STEM < "针" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "针",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _针_x_rel ],
    TRAITS native_token_list ].

锄_cl := c_-_le &
  [ STEM < "锄" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "锄",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _锄_x_rel ],
    TRAITS native_token_list ].

锅_cl := c_-_le &
  [ STEM < "锅" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "锅",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _锅_x_rel ],
    TRAITS native_token_list ].

锭_cl := c_-_le &
  [ STEM < "锭" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "锭",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _锭_x_rel ],
    TRAITS native_token_list ].

镐_cl := c_-_le &
  [ STEM < "镐" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "镐",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _镐_x_rel ],
    TRAITS native_token_list ].

门_cl := c_-_le &
  [ STEM < "门" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "门",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _门_x_rel ],
    TRAITS native_token_list ].

间_cl := c_-_le &
  [ STEM < "间" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "间",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _间_x_rel ],
    TRAITS native_token_list ].

队_cl := c_-_le &
  [ STEM < "队" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "队",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _队_x_rel ],
    TRAITS native_token_list ].

阵_cl := c_-_le &
  [ STEM < "阵" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "阵",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _阵_x_rel ],
    TRAITS native_token_list ].

阵阵_cl := c_-_le &
  [ STEM < "阵", "阵" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "阵",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _阵阵_x_rel ],
    TRAITS native_token_list ].

阶_cl := c_-_le &
  [ STEM < "阶" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "阶",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _阶_x_rel ],
    TRAITS native_token_list ].

集_cl := c_-_le &
  [ STEM < "集" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "集",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _集_x_rel ],
    TRAITS native_token_list ].

面_cl := c_-_le &
  [ STEM < "面" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "面",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _面_x_rel ],
    TRAITS native_token_list ].

韩元_cl := c_-_le &
  [ STEM < "韩", "元" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "韩",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _韩元_x_rel ],
    TRAITS native_token_list ].

页_cl := c_-_le &
  [ STEM < "页" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "页",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _页_x_rel ],
    TRAITS native_token_list ].

顶_cl := c_-_le &
  [ STEM < "顶" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "顶",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _顶_x_rel ],
    TRAITS native_token_list ].

顷_cl := c_-_le &
  [ STEM < "顷" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "顷",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _顷_x_rel ],
    TRAITS native_token_list ].

项_cl := c_-_le &
  [ STEM < "项" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "项",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _项_x_rel ],
    TRAITS native_token_list ].

顿_cl := c_-_le &
  [ STEM < "顿" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "顿",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _顿_x_rel ],
    TRAITS native_token_list ].

颗_cl := c_-_le &
  [ STEM < "颗" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "颗",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _颗_x_rel ],
    TRAITS native_token_list ].

颗颗_cl := c_-_le &
  [ STEM < "颗", "颗" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "颗",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _颗颗_x_rel ],
    TRAITS native_token_list ].

题_cl := c_-_le &
  [ STEM < "题" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "题",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _题_x_rel ],
    TRAITS native_token_list ].

餐_cl := c_-_le &
  [ STEM < "餐" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "餐",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _餐_x_rel ],
    TRAITS native_token_list ].

首_cl := c_-_le &
  [ STEM < "首" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "首",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _首_x_rel ],
    TRAITS native_token_list ].

马克_cl := c_-_le &
  [ STEM < "马", "克" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "马",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _马克_x_rel ],
    TRAITS native_token_list ].

驾次_cl := c_-_le &
  [ STEM < "驾", "次" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "驾",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _驾次_x_rel ],
    TRAITS native_token_list ].

麦_cl := c_-_le &
  [ STEM < "麦" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "麦",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _麦_x_rel ],
    TRAITS native_token_list ].

划_cl := c_-_le &
  [ STEM < "划" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "划",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _划_x_rel ],
    TRAITS native_token_list ].

垄_cl := c_-_le &
  [ STEM < "垄" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "垄",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _垄_x_rel ],
    TRAITS native_token_list ].

弯_cl := c_-_le &
  [ STEM < "弯" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "弯",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _弯_x_rel ],
    TRAITS native_token_list ].

柄_cl := c_-_le &
  [ STEM < "柄" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "柄",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _柄_x_rel ],
    TRAITS native_token_list ].

茎_cl := c_-_le &
  [ STEM < "茎" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "茎",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _茎_x_rel ],
    TRAITS native_token_list ].

阕_cl := c_-_le &
  [ STEM < "阕" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "阕",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _阕_x_rel ],
    TRAITS native_token_list ].

捆_cl := c_-_le &
  [ STEM < "捆" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "捆",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _捆_x_rel ],
    TRAITS native_token_list ].

毫克_cl := c_-_le &
  [ STEM < "毫", "克" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "毫",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _毫克_x_rel ],
    TRAITS native_token_list ].

瓣_cl := c_-_le &
  [ STEM < "瓣" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "瓣",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _瓣_x_rel ],
    TRAITS native_token_list ].

客_cl := c_-_le &
  [ STEM < "客" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "客",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _客_x_rel ],
    TRAITS native_token_list ].

华氏度_cl := c_-_le &
  [ STEM < "华", "氏", "度" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "华",
                                   LENGTH more-than-two ],
             LKEYS.KEYREL.PRED _华氏度_x_rel ],
    TRAITS native_token_list ].

盒儿_cl := c_-_le &
  [ STEM < "盒", "儿" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "盒",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _盒_x_rel ],
    TRAITS native_token_list ].

升_cl := c_-_le &
  [ STEM < "升" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _升_x_rel ],
    TRAITS native_token_list ].

市尺_cl := c_-_le &
  [ STEM < "市", "尺" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "市",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _市尺_x_rel ],
    TRAITS native_token_list ].

吨公里_cl := c_-_le &
  [ STEM < "吨", "公", "里" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "吨",
                                   LENGTH more-than-two ],
             LKEYS.KEYREL.PRED _吨公里_x_rel ],
    TRAITS native_token_list ].

纳米_cl := c_-_le &
  [ STEM < "纳", "米" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "纳",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _纳米_x_rel ],
    TRAITS native_token_list ].

欧姆_cl := c_-_le &
  [ STEM < "欧", "姆" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "欧",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _欧姆_x_rel ],
    TRAITS native_token_list ].

摩尔_cl := c_-_le &
  [ STEM < "摩", "尔" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "摩",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _摩尔_x_rel ],
    TRAITS native_token_list ].

牛顿_cl := c_-_le &
  [ STEM < "牛", "顿" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "牛",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _牛顿_x_rel ],
    TRAITS native_token_list ].

立方米秒_cl := c_-_le &
  [ STEM < "立",
           "方",
           "米",
           "秒" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "立",
                                   LENGTH more-than-two ],
             LKEYS.KEYREL.PRED _立方米秒_x_rel ],
    TRAITS native_token_list ].

盅_cl := c_-_le &
  [ STEM < "盅" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "盅",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _盅_x_rel ],
    TRAITS native_token_list ].

电子伏_cl := c_-_le &
  [ STEM < "电", "子", "伏" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "电",
                                   LENGTH more-than-two ],
             LKEYS.KEYREL.PRED _电子伏_x_rel ],
    TRAITS native_token_list ].

坛_cl := c_-_le &
  [ STEM < "坛" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "坛",
                                   LENGTH one ],
             LKEYS.KEYREL.PRED _坛_x_rel ],
    TRAITS native_token_list ].

坛子_cl := c_-_le &
  [ STEM < "坛", "子" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "坛",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _坛_x_rel ],
    TRAITS native_token_list ].

件次_cl := c_-_le &
  [ STEM < "件", "次" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "件",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _件次_x_rel ],
    TRAITS native_token_list ].

忽米_cl := c_-_le &
  [ STEM < "忽", "米" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "忽",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _忽米_x_rel ],
    TRAITS native_token_list ].

卡路里_cl := c_-_le &
  [ STEM < "卡", "路", "里" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "卡",
                                   LENGTH more-than-two ],
             LKEYS.KEYREL.PRED _卡路里_x_rel ],
    TRAITS native_token_list ].

辆次_cl := c_-_le &
  [ STEM < "辆", "次" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "辆",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _辆次_x_rel ],
    TRAITS native_token_list ].

分贝_cl := c_-_le &
  [ STEM < "分", "贝" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "分",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _分贝_x_rel ],
    TRAITS native_token_list ].

车次_cl := c_-_le &
  [ STEM < "车", "次" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "车",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _车次_x_rel ],
    TRAITS native_token_list ].

盘子_cl := c_-_le &
  [ STEM < "盘", "子" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "盘",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _盘_x_rel ],
    TRAITS native_token_list ].

盘儿_cl := c_-_le &
  [ STEM < "盘", "儿" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "盘",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _盘_x_rel ],
    TRAITS native_token_list ].

大卡_cl := c_-_le &
  [ STEM < "大", "卡" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "大",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _大卡_x_rel ],
    TRAITS native_token_list ].

秒立方米_cl := c_-_le &
  [ STEM < "秒",
           "立",
           "方",
           "米" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "秒",
                                   LENGTH more-than-two ],
             LKEYS.KEYREL.PRED _秒立方米_x_rel ],
    TRAITS native_token_list ].

英两_cl := c_-_le &
  [ STEM < "英", "两" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "英",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _英两_x_rel ],
    TRAITS native_token_list ].

公寸_cl := c_-_le &
  [ STEM < "公", "寸" >,
    SYNSEM [ LOCAL.CAT.HEAD.CHAR [ FCHAR "公",
                                   LENGTH two ],
             LKEYS.KEYREL.PRED _公寸_x_rel ],
    TRAITS native_token_list ].

