1@unknown@formal@none@1@S@张三 骑 累 了 。@@@@1@5@@sanghoun@20-4-2015
2@unknown@formal@none@1@S@张三 骑 累 了 两 匹 马 。@@@@1@8@@sanghoun@20-4-2015
3@unknown@formal@none@1@S@张三 气 死 了 。@@@@1@5@@sanghoun@20-4-2015
4@unknown@formal@none@1@S@这 件 事 真 气 死 张三 了 。@@@@1@9@@sanghoun@20-4-2015
5@unknown@formal@none@1@S@他 的 眼睛 看 花 了 。@@@@1@7@@sanghoun@20-4-2015
6@unknown@formal@none@1@S@那 部 电影 看 花 了 他 的 眼睛 。@@@@1@10@@sanghoun@20-4-2015
7@unknown@formal@none@1@S@他 写 累 了 。@@@@1@5@@sanghoun@20-4-2015
8@unknown@formal@none@1@S@那 本 书 写 累 了 李四 。@@@@1@8@@sanghoun@20-4-2015
9@unknown@formal@none@1@S@他 哭 醒 了 小孩 。@@@@1@6@@sanghoun@20-4-2015
10@unknown@formal@none@1@S@那 件 事 哭 醒 了 他 。@@@@1@8@@sanghoun@20-4-2015
11@unknown@formal@none@1@S@张三 哭 得 很 伤心 。@@@@1@6@@sanghoun@20-4-2015
12@unknown@formal@none@1@S@张三 把 李四 哭 得 很 伤心 。@@@@1@8@@sanghoun@20-4-2015
13@unknown@formal@none@1@S@张三 激动 得 流 出 了 眼泪 。@@@@1@8@@sanghoun@20-4-2015
14@unknown@formal@none@1@S@这 件 事 把 张三 哭 得 很 伤心 。@@@@1@10@@sanghoun@20-4-2015
15@unknown@formal@none@1@S@他 哭 湿 了 手帕 。@@@@1@6@@sanghoun@20-4-2015
16@unknown@formal@none@1@S@他 踢 破 了 两 双 鞋 。@@@@1@8@@sanghoun@20-4-2015
17@unknown@formal@none@1@S@他 送 酸 了 腿 了 。@@@@1@7@@sanghoun@20-4-2015
18@unknown@formal@none@1@S@我 听 烦 了 。@@@@1@5@@sanghoun@20-4-2015
19@unknown@formal@none@1@S@她 笑 疯 了 。@@@@1@5@@sanghoun@20-4-2015
20@unknown@formal@none@1@S@他 送 累 了 。@@@@1@5@@sanghoun@20-4-2015
21@unknown@formal@none@1@S@那 件 事 张三 激动 得 流 出 了 眼泪 。@@@@1@11@@sanghoun@20-4-2015
22@unknown@formal@none@1@S@嘴唇 说 干 了 。@@@@1@5@@sanghoun@20-4-2015
23@unknown@formal@none@1@S@喷 洗 漏 了 。@@@@1@5@@sanghoun@20-4-2015
24@unknown@formal@none@1@S@张三 忙 累 了 。@@@@1@5@@sanghoun@20-4-2015
25@unknown@formal@none@1@S@李四 忙 累 了 。@@@@1@5@@sanghoun@20-4-2015
26@unknown@formal@none@1@S@张三 醉 倒 了 。@@@@1@5@@sanghoun@20-4-2015
27@unknown@formal@none@1@S@那 杯 酒 醉 倒 了 张三 。@@@@1@8@@sanghoun@20-4-2015
28@unknown@formal@none@1@S@张三 喝 醉 了 。@@@@1@5@@sanghoun@20-4-2015
29@unknown@formal@none@1@S@张三 喝 醉 了 酒 。@@@@1@6@@sanghoun@20-4-2015
30@unknown@formal@none@1@S@那 杯 酒 喝 醉 了 张三 。@@@@1@8@@sanghoun@20-4-2015
31@unknown@formal@none@1@S@他 看 花 了 眼睛 。@@@@1@6@@sanghoun@20-4-2015
32@unknown@formal@none@1@S@报纸 看 花 了 他 的 眼睛 。@@@@1@8@@sanghoun@20-4-2015
33@unknown@formal@none@1@S@小孩 骑 累 了 。@@@@1@5@@sanghoun@20-4-2015
34@unknown@formal@none@1@S@小孩 骑 累 了 三 匹 马 。@@@@1@8@@sanghoun@20-4-2015
35@unknown@formal@none@1@S@那 匹 马 骑 累 了 三 个 小孩 。@@@@1@10@@sanghoun@20-4-2015
36@unknown@formal@none@1@S@张三 累 死 了 李四 。@@@@1@6@@sanghoun@20-4-2015
37@unknown@formal@none@1@S@他 看 花 了 他 的 眼睛 。@@@@1@8@@sanghoun@20-4-2015
38@unknown@formal@none@1@S@小孩 骑 累 了 三 匹 马 。@@@@1@8@@sanghoun@20-4-2015
39@unknown@formal@none@1@S@他 吃 饱 了 饭 了 。@@@@1@7@@sanghoun@20-4-2015
40@unknown@formal@none@1@S@他 骑 累 了 马 了 。@@@@1@7@@sanghoun@20-4-2015
41@unknown@formal@none@1@S@他 骑 累 了 五 匹 马 。@@@@1@8@@sanghoun@20-4-2015
42@unknown@formal@none@1@S@你 骑 累 了 几 匹 马 ？@@@@1@8@@sanghoun@20-4-2015
43@unknown@formal@none@1@S@你 骑 累 了 谁 的 马 ？@@@@1@8@@sanghoun@20-4-2015
44@unknown@formal@none@1@@张三 吃 饱 了 几 碗 饭 ？@@@@0@8@@sanghoun@20-4-2015
45@unknown@formal@none@1@@张三 喝 醉 了 那 瓶 酒 。@@@@0@8@@sanghoun@20-4-2015
46@unknown@formal@none@1@S@张三 吃 饱 了 三 顿 饭 。@@@@1@8@@sanghoun@20-4-2015
47@unknown@formal@none@1@S@张三 喝 醉 了 三 次 酒 。@@@@1@8@@sanghoun@20-4-2015
48@unknown@formal@none@1@S@手帕 哭 湿 了 。@@@@1@5@@sanghoun@20-4-2015
49@unknown@formal@none@1@S@气球 吹 破 了 。@@@@1@5@@sanghoun@20-4-2015
50@unknown@formal@none@1@S@他 吹 破 了 气球 。@@@@1@6@@sanghoun@20-4-2015
51@unknown@formal@none@1@S@手帕 被 她 哭 湿 了 。@@@@1@7@@sanghoun@20-4-2015
52@unknown@formal@none@1@S@发生 车祸 的 那 个 人 来 了 。@@@@1@9@@sanghoun@20-4-2015
53@unknown@formal@none@1@@手帕 哭 湿 了 的 人 来 了 。@@@@0@9@@sanghoun@20-4-2015
54@unknown@formal@none@1@S@哭 湿 了 手帕 的 人 来 了 。@@@@1@9@@sanghoun@20-4-2015
55@unknown@formal@none@1@@气球 吹 破 了 的 人 来 了 。@@@@0@9@@sanghoun@20-4-2015
56@unknown@formal@none@1@S@吹 破 气球 的 人 来 了 。@@@@1@8@@sanghoun@20-4-2015
57@unknown@formal@none@1@S@手帕 被 哭 湿 了 。@@@@1@6@@sanghoun@20-4-2015
58@unknown@formal@none@1@S@气球 被 吹 破 了 。@@@@1@6@@sanghoun@20-4-2015
59@unknown@formal@none@1@S@张三 累 死 了 。@@@@1@5@@sanghoun@20-4-2015
60@unknown@formal@none@1@S@张三 被 累 死 了 。@@@@1@6@@sanghoun@20-4-2015
61@unknown@formal@none@1@S@张三 被 喝 倒 了 。@@@@1@6@@sanghoun@20-4-2015
62@unknown@formal@none@1@@门 自动 推 开 了 。@@@@0@6@@sanghoun@20-4-2015
63@unknown@formal@none@1@S@门 自动 打 开 了 。@@@@1@6@@sanghoun@20-4-2015
64@unknown@formal@none@1@S@小 猫 咬 死 了 老鼠 。@@@@1@7@@sanghoun@20-4-2015
65@unknown@formal@none@1@S@那 杯 酒 醉 倒 了 李四 。@@@@1@8@@sanghoun@20-4-2015
66@unknown@formal@none@1@S@张三 哭 累 了 。@@@@1@5@@sanghoun@20-4-2015
67@unknown@formal@none@1@@张三 事 哭 湿 了 手帕 。@@@@0@7@@sanghoun@20-4-2015
68@unknown@formal@none@1@S@我 哭 湿 了 手帕 。@@@@1@6@@sanghoun@20-4-2015
69@unknown@formal@none@1@S@手帕 , 我 哭 湿 了 。@@@@1@7@@sanghoun@20-4-2015
70@unknown@formal@none@1@@张三 , 李四 忙 坏 了 。@@@@0@7@@sanghoun@20-4-2015
71@unknown@formal@none@1@S@小孩 把 李四 追 累 了 。@@@@1@7@@sanghoun@20-4-2015
72@unknown@formal@none@1@S@李四 , 小孩 追 累 了 。@@@@1@7@@sanghoun@20-4-2015
73@unknown@formal@none@1@S@他 卖 了 车 子 。@@@@1@6@@sanghoun@20-4-2015
74@unknown@formal@none@1@S@他 把 车子 买 了 。@@@@1@6@@sanghoun@20-4-2015
75@unknown@formal@none@1@S@车子 被 他 买 了 。@@@@1@6@@sanghoun@20-4-2015
76@unknown@formal@none@1@S@她 嫁 错 了 老公 。@@@@1@6@@sanghoun@20-4-2015
77@unknown@formal@none@1@S@他 娶 错 了 老婆 。@@@@1@6@@sanghoun@20-4-2015
78@unknown@formal@none@1@S@他 走 进 了 公园 。@@@@1@6@@sanghoun@20-4-2015
79@unknown@formal@none@1@S@他 哭 红 了 眼睛 。@@@@1@6@@sanghoun@20-4-2015
80@unknown@formal@none@1@S@我们 要 舞 出 健康 。@@@@1@6@@sanghoun@20-4-2015
81@unknown@formal@none@1@S@他们 吃 药 吃 出 问题 。@@@@1@7@@sanghoun@20-4-2015
82@unknown@formal@none@1@S@他 今天 只 跑 到 了 三 个 客人 。@@@@1@10@@sanghoun@20-4-2015
83@unknown@formal@none@1@S@卡车 碾 死 了 张三 。@@@@1@6@@sanghoun@20-4-2015
84@unknown@formal@none@1@S@他 敲 死 了 张三 。@@@@1@6@@sanghoun@20-4-2015
85@unknown@formal@none@1@S@他 打 死 了 张三 。@@@@1@6@@sanghoun@20-4-2015
86@unknown@formal@none@1@S@他 把 儿子 饿 死 了 。@@@@1@7@@sanghoun@20-4-2015
87@unknown@formal@none@1@S@他们 毒 死 了 张三 。@@@@1@6@@sanghoun@20-4-2015
88@unknown@formal@none@1@@他们 毒 了 张三 。@@@@0@5@@sanghoun@20-4-2015
89@unknown@formal@none@1@S@这 件 事 气 死 了 张三 。@@@@1@8@@sanghoun@20-4-2015
90@unknown@formal@none@1@@这 件 事 气 了 张三 。@@@@0@7@@sanghoun@20-4-2015
91@unknown@formal@none@1@S@张三 过 了 英吉利 海峡 。@@@@1@6@@sanghoun@20-4-2015
92@unknown@formal@none@1@@张三 飞 了 英吉利 海峡 。@@@@0@6@@sanghoun@20-4-2015
93@unknown@formal@none@1@S@瓶子 飘 进 了 洞穴 。@@@@1@6@@sanghoun@20-4-2015
94@unknown@formal@none@1@S@瓶子 飘 出 了 洞穴 。@@@@1@6@@sanghoun@20-4-2015
95@unknown@formal@none@1@S@瓶子 飘 过 了 岩石 。@@@@1@6@@sanghoun@20-4-2015
96@unknown@formal@none@1@S@瓶子 进 了 洞穴 。@@@@1@5@@sanghoun@20-4-2015
97@unknown@formal@none@1@S@瓶子 出 了 洞穴 。@@@@1@5@@sanghoun@20-4-2015
98@unknown@formal@none@1@S@瓶子 过 了 岩石 。@@@@1@5@@sanghoun@20-4-2015
99@unknown@formal@none@1@S@张三 追 累 了 李四 。@@@@1@6@@sanghoun@20-4-2015
100@unknown@formal@none@1@S@李四 扭 干 了 毛巾 。@@@@1@6@@sanghoun@20-4-2015
101@unknown@formal@none@1@S@张三 吃 厌 了 这 种 东西 。@@@@1@8@@sanghoun@20-4-2015
102@unknown@formal@none@1@S@这 种 药 会 吃 死 你 。@@@@1@8@@sanghoun@20-4-2015
103@unknown@formal@none@1@S@李四 把 毛巾 扭 干 了 。@@@@1@7@@sanghoun@20-4-2015
104@unknown@formal@none@1@S@毛巾 被 李四 扭 干 了 。@@@@1@7@@sanghoun@20-4-2015
105@unknown@formal@none@1@@张三 把 这 种 东西 吃 厌 了 。@@@@0@9@@sanghoun@20-4-2015
106@unknown@formal@none@1@@这 种 东西 被 张三 吃 厌 了 。@@@@0@9@@sanghoun@20-4-2015
107@unknown@formal@none@1@S@这 种 药 会 把 你 吃 死 。@@@@1@9@@sanghoun@20-4-2015
108@unknown@formal@none@1@S@你 会 被 这 种 药 吃 死 。@@@@1@9@@sanghoun@20-4-2015
109@unknown@formal@none@1@@这 种 药 会 有意 的 吃 死 你 。@@@@0@10@@sanghoun@20-4-2015
110@unknown@formal@none@1@S@她 哭 瞎 了 。@@@@1@5@@sanghoun@20-4-2015
111@unknown@formal@none@1@S@她 哭 瞎 了 两 个 眼睛 。@@@@1@8@@sanghoun@20-4-2015
112@unknown@formal@none@1@S@李四 被 追 累 了 。@@@@1@6@@sanghoun@20-4-2015
113@unknown@formal@none@1@S@这 种 小 字 会 看 坏 你 的 眼睛 。@@@@1@11@@sanghoun@20-4-2015
114@unknown@formal@none@1@S@她 的 眼睛 被 砍 坏 了 。@@@@1@8@@sanghoun@20-4-2015
115@unknown@formal@none@1@S@我 哭 红 了 双眼 。@@@@1@6@@sanghoun@20-4-2015
116@unknown@formal@none@1@S@我 双眼 哭 红 了 。@@@@1@6@@sanghoun@20-4-2015
117@unknown@formal@none@1@S@两 个 军官 喝 醉 了 酒 。@@@@1@8@@sanghoun@20-4-2015
118@unknown@formal@none@1@S@他 怕 张三 会 吃 他 做 的 饭 。@@@@1@10@@sanghoun@20-4-2015
119@unknown@formal@none@1@S@他 跑 丢 了 一 双 鞋 。@@@@1@8@@sanghoun@20-4-2015
120@unknown@formal@none@1@S@明天 张三 又 打 跑 了 李四 。@@@@1@8@@sanghoun@20-4-2015
121@unknown@formal@none@1@S@他 把 床板 睡 坏 了 。@@@@1@7@@sanghoun@20-4-2015
122@unknown@formal@none@1@S@蚂蚁 爬 满 了 大 树 。@@@@1@7@@sanghoun@20-4-2015
123@unknown@formal@none@1@S@他 终于 打 败 了 对手 。@@@@1@7@@sanghoun@20-4-2015
124@unknown@formal@none@1@S@张三 下 输 了 棋 。@@@@1@6@@sanghoun@20-4-2015
125@unknown@formal@none@1@S@张三 的 主人 打 赢 了 这 一 仗 。@@@@1@10@@sanghoun@20-4-2015
126@unknown@formal@none@1@@这 首 诗 被 毁 了 张三 。@@@@0@8@@sanghoun@20-4-2015
127@unknown@formal@none@1@@他 学 伤 了 武术 。@@@@0@6@@sanghoun@20-4-2015
128@unknown@formal@none@1@@武术 学 伤 了 他 。@@@@0@6@@sanghoun@20-4-2015
129@unknown@formal@none@1@S@这 个 农民 改 良 了 镐头 。@@@@1@8@@sanghoun@20-4-2015
130@unknown@formal@none@1@S@张三 气 哭 了 李四 。@@@@1@6@@sanghoun@20-4-2015
131@unknown@formal@none@1@S@张三 用 惯 了 毛笔 。@@@@1@6@@sanghoun@20-4-2015
132@unknown@formal@none@1@S@张三 吃 腻 了 好 东西 。@@@@1@7@@sanghoun@20-4-2015
133@unknown@formal@none@1@@毛笔 用 惯 了 张三 。@@@@0@6@@sanghoun@20-4-2015
134@unknown@formal@none@1@S@他 玩 忘 了 自己 的 职责 。@@@@1@8@@sanghoun@20-4-2015
135@unknown@formal@none@1@S@你 哭 不 懂 这 道 题 。@@@@1@8@@sanghoun@20-4-2015
136@unknown@formal@none@1@@这 道 题 哭 不 懂 你 。@@@@0@8@@sanghoun@20-4-2015
137@unknown@formal@none@1@@张三 玩 忘 了 李四 。@@@@0@6@@sanghoun@20-4-2015
138@unknown@formal@none@1@@李四 玩 忘 了 张三 。@@@@0@6@@sanghoun@20-4-2015
139@unknown@formal@none@1@S@张三 笑 疯 了 。@@@@1@5@@sanghoun@20-4-2015
140@unknown@formal@none@1@S@小丑 跳 烦 了 。@@@@1@5@@sanghoun@20-4-2015
141@unknown@formal@none@1@S@张三 哭 走 了 很 多 客人 。@@@@1@8@@sanghoun@20-4-2015
142@unknown@formal@none@1@S@他 笑 傻 了 我 了 。@@@@1@7@@sanghoun@20-4-2015
143@unknown@formal@none@1@S@小丑 跳 烦 了 我 了 。@@@@1@7@@sanghoun@20-4-2015
144@unknown@formal@none@1@S@他们 常常 来 往 。@@@@1@5@@sanghoun@20-4-2015
145@unknown@formal@none@1@S@张三 检 查 了 李四 的 功课 。@@@@1@8@@sanghoun@20-4-2015
146@unknown@formal@none@1@S@他 打 疼 了 我 。@@@@1@6@@sanghoun@20-4-2015
147@unknown@formal@none@1@S@张三 问 问题 问 懂 了 这 首 诗 。@@@@1@10@@sanghoun@20-4-2015
148@unknown@formal@none@1@S@仆人 打 张三 打 丢 了 一 只 鞋 。@@@@1@10@@sanghoun@20-4-2015
149@unknown@formal@none@1@@张三 把 李四 唱 会 了 这 首 歌 。@@@@0@10@@sanghoun@20-4-2015
150@unknown@formal@none@1@S@张三 唱 这 首 歌 唱 会 了 李四 。@@@@1@10@@sanghoun@20-4-2015
151@unknown@formal@none@1@S@写 字 他 写 的 很 好 。@@@@1@8@@sanghoun@20-4-2015
152@unknown@formal@none@1@S@张三 送 给 李四 一 本 书 。@@@@1@8@@sanghoun@20-4-2015
153@unknown@formal@none@1@S@张三 带 给 李四 一 本 书 。@@@@1@8@@sanghoun@20-4-2015
154@unknown@formal@none@1@S@他 拉 开 了 门 。@@@@1@6@@sanghoun@20-4-2015
155@unknown@formal@none@1@S@他 拉 得 开 门 。@@@@1@6@@sanghoun@20-4-2015
156@unknown@formal@none@1@S@他 拉 不 开 门 。@@@@1@6@@sanghoun@20-4-2015
157@unknown@formal@none@1@S@你 最 好 跟 他 讨 论 讨 论 。@@@@1@10@@sanghoun@20-4-2015
158@unknown@formal@none@1@@你 最 好 把 门 拉 开 拉 开 。@@@@0@10@@sanghoun@20-4-2015
159@unknown@formal@none@1@S@小 猫 跑 开 了 。@@@@1@6@@sanghoun@20-4-2015
160@unknown@formal@none@1@S@北方人 吃 不 到 西瓜 。@@@@1@6@@sanghoun@20-4-2015
161@unknown@formal@none@1@S@在 美国 看 不 到 张三 。@@@@1@7@@sanghoun@20-4-2015
162@unknown@formal@none@1@S@他 写 出 来 了 那 个 字 。@@@@1@9@@sanghoun@20-4-2015
163@unknown@formal@none@1@S@他 吃 完 了 饭 。@@@@1@6@@sanghoun@20-4-2015
164@unknown@formal@none@1@S@他 吃 饱 了 饭 。@@@@1@6@@sanghoun@20-4-2015
165@unknown@formal@none@1@S@饭 被 他 吃 完 了 。@@@@1@7@@sanghoun@20-4-2015
166@unknown@formal@none@1@@饭 被 他 吃 饱 了 。@@@@0@7@@sanghoun@20-4-2015
167@unknown@formal@none@1@S@张三 骑 累 了 车 。@@@@1@6@@sanghoun@20-4-2015
168@unknown@formal@none@1@S@他 哭 醒 了 。@@@@1@5@@sanghoun@20-4-2015
169@unknown@formal@none@1@S@她 哭 醒 了 李四 。@@@@1@6@@sanghoun@20-4-2015
170@unknown@formal@none@1@S@这 瓶 酒 醉 倒 了 李四 。@@@@1@8@@sanghoun@20-4-2015
171@unknown@formal@none@1@S@李四 醉 倒 了 。@@@@1@5@@sanghoun@20-4-2015
172@unknown@formal@none@1@S@他 笑 死 我 了 。@@@@1@6@@sanghoun@20-4-2015
173@unknown@formal@none@1@S@李四 哭 累 了 。@@@@1@5@@sanghoun@20-4-2015
174@unknown@formal@none@1@S@李四 哭 湿 了 枕头 。@@@@1@6@@sanghoun@20-4-2015
175@unknown@formal@none@1@S@张三 打 死 了 老虎 。@@@@1@6@@sanghoun@20-4-2015
176@unknown@formal@none@1@S@李四 玩 腻 了 棒球 。@@@@1@6@@sanghoun@20-4-2015
177@unknown@formal@none@1@S@老师 走 进 了 教室 。@@@@1@6@@sanghoun@20-4-2015
178@unknown@formal@none@1@S@张三 听 得 懂 鸟 语 。@@@@1@7@@sanghoun@20-4-2015
179@unknown@formal@none@1@S@李四 看 惯 了 张三 。@@@@1@6@@sanghoun@20-4-2015
180@unknown@formal@none@1@S@这 张 球 打 垮 了 我们 的 士气 。@@@@1@10@@sanghoun@20-4-2015
181@unknown@formal@none@1@S@他 踢 破 了 球鞋 。@@@@1@6@@sanghoun@20-4-2015
182@unknown@formal@none@1@S@他 踢 破 了 他 的 球鞋 。@@@@1@8@@sanghoun@20-4-2015
183@unknown@formal@none@1@S@他 踢 破 了 玻璃 门 。@@@@1@7@@sanghoun@20-4-2015
184@unknown@formal@none@1@S@张三 打 胜 了 李四 。@@@@1@6@@sanghoun@20-4-2015
185@unknown@formal@none@1@S@张三 打 败 了 李四 。@@@@1@6@@sanghoun@20-4-2015
186@unknown@formal@none@1@S@张三 打 胜 了 。@@@@1@5@@sanghoun@20-4-2015
187@unknown@formal@none@1@S@张三 打 败 了 。@@@@1@5@@sanghoun@20-4-2015
188@unknown@formal@none@1@S@张三 胜 了 李四 。@@@@1@5@@sanghoun@20-4-2015
189@unknown@formal@none@1@S@张三 败 了 。@@@@1@4@@sanghoun@20-4-2015
190@unknown@formal@none@1@@张三 败 了 李四 。@@@@0@5@@sanghoun@20-4-2015
191@unknown@formal@none@1@S@张三 打 输 了 李四 。@@@@1@6@@sanghoun@20-4-2015
192@unknown@formal@none@1@S@张三 打 输 了 。@@@@1@5@@sanghoun@20-4-2015
193@unknown@formal@none@1@S@张三 输 了 。@@@@1@4@@sanghoun@20-4-2015
194@unknown@formal@none@1@S@张三 吃 饱 饭 了 。@@@@1@6@@sanghoun@20-4-2015
195@unknown@formal@none@1@S@张三 吃 饱 面 了 。@@@@1@6@@sanghoun@20-4-2015
196@unknown@formal@none@1@S@张三 追 累 了 李 小姐 ， 现在 追 王 小姐 。@@@@1@12@@sanghoun@20-4-2015
197@unknown@formal@none@1@S@小孩儿 压 扁 了 泥团 。@@@@1@6@@sanghoun@20-4-2015
198@unknown@formal@none@1@S@老鼠 跑 到 了 洞口 。@@@@1@6@@sanghoun@20-4-2015
199@unknown@formal@none@1@S@小孩儿 把 泥团 压 扁 了 。@@@@1@7@@sanghoun@20-4-2015
200@unknown@formal@none@1@S@把 泥团 被 小孩儿 压 扁 了 。@@@@1@8@@sanghoun@20-4-2015
201@unknown@formal@none@1@S@这 顿 饭 真 吃 穷 了 我 。@@@@1@9@@sanghoun@20-4-2015
202@unknown@formal@none@1@S@这 顿 饭 真 把 我 吃 穷 了 。@@@@1@10@@sanghoun@20-4-2015
203@unknown@formal@none@1@S@我 真 被 这 顿 饭 吃 穷 了 。@@@@1@10@@sanghoun@20-4-2015
204@unknown@formal@none@1@S@张三 吃 饱 了 饭 。@@@@1@6@@sanghoun@20-4-2015
205@unknown@formal@none@1@@张三 被 饭 吃 饱 了 。@@@@0@7@@sanghoun@20-4-2015
206@unknown@formal@none@1@@饭 被 张 三 吃 饱 了 。@@@@0@8@@sanghoun@20-4-2015
207@unknown@formal@none@1@S@老鼠 跑 到 了 洞口 。@@@@1@6@@sanghoun@20-4-2015
208@unknown@formal@none@1@@洞口 被 老鼠 跑 到 了 。@@@@0@7@@sanghoun@20-4-2015
209@unknown@formal@none@1@S@小孩儿 三 分钟 内 压 扁 了 泥团 。@@@@1@9@@sanghoun@20-4-2015
210@unknown@formal@none@1@S@小孩儿 用 了 三 分钟 压 扁 泥团 。@@@@1@9@@sanghoun@20-4-2015
211@unknown@formal@none@1@S@小孩儿 用 了 三 分钟 才 压 扁 泥团 。@@@@1@10@@sanghoun@20-4-2015
212@unknown@formal@none@1@@老鼠 在 跑 到 洞口 。@@@@0@6@@sanghoun@20-4-2015
213@unknown@formal@none@1@S@老鼠 三 分钟 内 跑 到 了 洞口 。@@@@1@9@@sanghoun@20-4-2015
214@unknown@formal@none@1@S@老鼠 用 了 三 分钟 跑 到 了 洞口 。@@@@1@10@@sanghoun@20-4-2015
215@unknown@formal@none@1@S@他 的 牙齿 太 脏 了 ， 他 怎么 也 刷 不 白 。@@@@1@14@@sanghoun@20-4-2015
216@unknown@formal@none@1@S@牙医 一定 刷 得 白 。@@@@1@6@@sanghoun@20-4-2015
217@unknown@formal@none@1@S@学校 太 远 了 ， 我们 恐怕 走 不 到 。@@@@1@11@@sanghoun@20-4-2015
218@unknown@formal@none@1@S@只有 老鼠 才 挤 得 进 这么 小 的 洞口 。@@@@1@11@@sanghoun@20-4-2015
219@unknown@formal@none@1@S@小孩儿 压 不 扁 泥团 。@@@@1@6@@sanghoun@20-4-2015
