4001@jec@formal@none@1@S@他 经常 学习 最先进 的 技术 。@@@@1@7@@SanghounSong@2015-03-03
4002@jec@formal@none@1@S@员工 学习 掌握 相关 领域 的 知识 。@@@@1@8@@SanghounSong@2015-03-03
4003@jec@formal@none@1@S@他 第一 次 在 后面 带 人 。@@@@1@8@@SanghounSong@2015-03-03
4004@jec@formal@none@1@S@他 把 一 条 腿 搭 在 另 一 条 腿 上 。@@@@1@13@@SanghounSong@2015-03-03
4005@jec@formal@none@1@S@人人 注意 保护 环境 。@@@@1@5@@SanghounSong@2015-03-03
4006@jec@formal@none@1@S@本 公司 从 保护 环境 考虑 。@@@@1@7@@SanghounSong@2015-03-03
4007@jec@formal@none@1@S@可以 简单 地 进行 所有 的 作业 。@@@@1@8@@SanghounSong@2015-03-03
4008@jec@formal@none@1@S@本 公司 能够 进行 产业 废物 处理 。@@@@1@8@@SanghounSong@2015-03-03
4009@jec@formal@none@1@S@在 最后 关头 运动员 使 团队 获得 了 优胜 。@@@@1@10@@SanghounSong@2015-03-03
4010@jec@formal@none@1@S@我们 的 业务 专门 技能 把 顾客 的 商务 引向 成功 。@@@@1@12@@SanghounSong@2015-03-03
4011@jec@formal@none@1@S@美容师 使您 的 皮肤 更 理想 。@@@@1@7@@SanghounSong@2015-03-03
4012@jec@formal@none@1@S@只 能 说 〜 。@@@@1@5@@SanghounSong@2015-03-03
4013@jec@formal@none@1@S@没有 带去 的 先例 。@@@@1@5@@SanghounSong@2015-03-03
4014@jec@formal@none@1@S@他 重视 水 的 功能性 。@@@@1@6@@SanghounSong@2015-03-03
4015@jec@formal@none@1@S@他 注重 心理 教育 。@@@@1@5@@SanghounSong@2015-03-03
4016@jec@formal@none@1@S@他 重视 X 。@@@@1@4@@SanghounSong@2015-03-03
4017@jec@formal@none@1@S@不管 怎么说 价格 还是 便宜 。@@@@1@6@@SanghounSong@2015-03-03
4018@jec@formal@none@1@S@明显 还是 这个 便宜 。@@@@1@5@@SanghounSong@2015-03-03
4019@jec@formal@none@1@S@他 把 烤箱 用 的 烤垫铺 到 大约 ３０ ｃｍ 见方 的 烤盘 上 。@@@@1@15@@SanghounSong@2015-03-03
4020@jec@formal@none@1@S@他 硬是 在 书 以及 录像带 上铺 被 。@@@@1@9@@SanghounSong@2015-03-03
4021@jec@formal@none@1@S@火灾 预防 协会 举办 纪念 30 周年 活动 。@@@@1@9@@SanghounSong@2015-03-03
4022@jec@formal@none@1@S@为 纪念 诞辰 一百 周年 而 出版 书籍 。@@@@1@9@@SanghounSong@2015-03-03
4023@jec@formal@none@1@S@古今中外 的 历史 证明 X 。@@@@1@6@@SanghounSong@2015-03-03
4024@jec@formal@none@1@S@卡布奇诺 使 人 感到 更加 成熟 的 氛围 。@@@@1@9@@SanghounSong@2015-03-03
4025@jec@formal@none@1@S@那个 一点儿 也 使 人 感觉 不 到 内容 等 陈旧 。@@@@1@12@@SanghounSong@2015-03-03
4026@jec@formal@none@1@S@他 试图 分析 那个 主要 原因 。@@@@1@7@@SanghounSong@2015-03-03
4027@jec@formal@none@1@S@他 拭尝X 。@@@@1@3@@SanghounSong@2015-03-03
4028@jec@formal@none@1@S@他 向 车站 前 店里 的 人 打听 巴士 乘 车站 。@@@@1@12@@SanghounSong@2015-03-03
4029@jec@formal@none@1@S@他 都 向人 打听 过 4 次 道 了 。@@@@1@10@@SanghounSong@2015-03-03
4030@jec@formal@none@1@S@大家 询问 我 是否 X 。@@@@1@6@@SanghounSong@2015-03-03
4031@jec@formal@none@1@S@他 用 自己 的话 表达 了 心情 。@@@@1@8@@SanghounSong@2015-03-03
4032@jec@formal@none@1@S@他 用 自己 的话 诉说 了 被 赶 出来 了 的 心情 。@@@@1@13@@SanghounSong@2015-03-03
4033@jec@formal@none@1@S@那个 把 焦点 集中 到 X 。@@@@1@7@@SanghounSong@2015-03-03
4034@jec@formal@none@1@S@政府 应该 把 目标 锁定 到 X 。@@@@1@8@@SanghounSong@2015-03-03
4035@jec@formal@none@1@S@他 好不容易 才 打倒 所有 的 敌对 。@@@@1@8@@SanghounSong@2015-03-03
4036@jec@formal@none@1@S@他 第一 次 打败 了 二 级 头目 。@@@@1@9@@SanghounSong@2015-03-03
4037@jec@formal@none@1@S@他 主要 负责 通讯 ／ 控制 系统 方面 的 开发 。@@@@1@11@@SanghounSong@2015-03-03
4038@jec@formal@none@1@S@他 从事 设计 工作 。@@@@1@5@@SanghounSong@2015-03-03
4039@jec@formal@none@1@S@对 性能 价格比 如此 之 高 总是 赞叹不已 。@@@@1@9@@SanghounSong@2015-03-03
4040@jec@formal@none@1@S@风 缓慢 地 卷起 了 漩涡 。@@@@1@7@@SanghounSong@2015-03-03
4041@jec@formal@none@1@S@本 公司 把 资料 发送 业务 委托 给 外部 的 企业 。@@@@1@12@@SanghounSong@2015-03-03
4042@jec@formal@none@1@S@本 公司 把 该 项 服务 业务 委托 给 外部 的 专业 公司 。@@@@1@14@@SanghounSong@2015-03-03
4043@jec@formal@none@1@S@他 把 自动 操作 装置 安装 到 那里 。@@@@1@9@@SanghounSong@2015-03-03
4044@jec@formal@none@1@S@机身 侧 安装 上 附件 套 盖 。@@@@1@8@@SanghounSong@2015-03-03
4045@jec@formal@none@1@S@交流 更能 锻炼 头脑 。@@@@1@5@@SanghounSong@2015-03-03
4046@jec@formal@none@1@S@一起 在 健身房 锻炼 身体 。@@@@1@6@@SanghounSong@2015-03-03
4047@jec@formal@none@1@S@派遣 业界 还 蕴藏 着 很多 可能性 。@@@@1@8@@SanghounSong@2015-03-03
4048@jec@formal@none@1@S@他 蕴藏 着 巨大 的 力量 。@@@@1@7@@SanghounSong@2015-03-03
4049@jec@formal@none@1@S@一 个 女性 生 两 个 孩子 。@@@@1@8@@SanghounSong@2015-03-03
4050@jec@formal@none@1@S@那个 在 泥中 产下 了 50 来 个 圆形 卵 。@@@@1@11@@SanghounSong@2015-03-03
4051@jec@formal@none@1@S@他 不 会 马上 辞掉 工作 。@@@@1@7@@SanghounSong@2015-03-03
4052@jec@formal@none@1@S@他 当即 辞掉 了 工作 。@@@@1@6@@SanghounSong@2015-03-03
4053@jec@formal@none@1@S@他 向 神 致以 发自 心底 的 感谢 。@@@@1@9@@SanghounSong@2015-03-03
4054@jec@formal@none@1@S@我 为您 奉献 我 的 一切 。@@@@1@7@@SanghounSong@2015-03-03
4055@jec@formal@none@1@S@用户 可以 下载 原本 大小 的 文件 。@@@@1@8@@SanghounSong@2015-03-03
4056@jec@formal@none@1@S@另外 ， 那个 还 可以 从 作者 的 网页 下载 。@@@@1@11@@SanghounSong@2015-03-03
4057@jec@formal@none@1@S@可以 下载 ＭＴ 形式 的 数据 文件 。@@@@1@8@@SanghounSong@2015-03-03
4058@jec@formal@none@1@S@电脑 的 电源 自动 关闭 。@@@@1@6@@SanghounSong@2015-03-03
4059@jec@formal@none@1@S@到 这个 月 卡 就 到期 了 。@@@@1@8@@SanghounSong@2015-03-03
4060@jec@formal@none@1@S@他 上 了 电视 的 实况 演播 。@@@@1@8@@SanghounSong@2015-03-03
4061@jec@formal@none@1@S@他 目前 已经 演 了 5 部 电影 了 。@@@@1@10@@SanghounSong@2015-03-03
4062@jec@formal@none@1@S@他 勉强 干好 每 一 天 的 工作 。@@@@1@9@@SanghounSong@2015-03-03
4063@jec@formal@none@1@S@他 勉强 做好 日常 的 业务 。@@@@1@7@@SanghounSong@2015-03-03
4064@jec@formal@none@1@S@那个 对 制动 系统 导入 了 最先进 的 技术 。@@@@1@10@@SanghounSong@2015-03-03
4065@jec@formal@none@1@S@很多 学校 把 体验 自然 活动 编入 教学 计划 之中 。@@@@1@11@@SanghounSong@2015-03-03
4066@jec@formal@none@1@S@他 在 电子 零件 相关 的 公司 上班 。@@@@1@9@@SanghounSong@2015-03-03
4067@jec@formal@none@1@S@他 现在 担任 京都 大学 等 的 兼课 老师 。@@@@1@10@@SanghounSong@2015-03-03
4068@jec@formal@none@1@S@他 在 总计 得分 上 让 山田 选手 反败为胜 。@@@@1@10@@SanghounSong@2015-03-03
4069@jec@formal@none@1@S@他 对 自己 允许 X 。@@@@1@6@@SanghounSong@2015-03-03
4070@jec@formal@none@1@S@那个 是 其它 公司 所 不 能 企及 的 。@@@@1@10@@SanghounSong@2015-03-03
4071@jec@formal@none@1@S@本 店 备齐 了 大量 的 商品 。@@@@1@8@@SanghounSong@2015-03-03
4072@jec@formal@none@1@S@大家 异口同声 地 说 〜 。@@@@1@6@@SanghounSong@2015-03-03
4073@jec@formal@none@1@S@按下列 方法 申请 发给 补助金 。@@@@1@6@@SanghounSong@2015-03-03
4074@jec@formal@none@1@S@申请者 自己 向 市长 申请 密码 登记 。@@@@1@8@@SanghounSong@2015-03-03
4075@jec@formal@none@1@S@具有 庄重感 的 室内 装饰 伴有 成年人 的 氛围 。@@@@1@10@@SanghounSong@2015-03-03
4076@jec@formal@none@1@S@柔和 的 光线 伴有 疗愈 的 空间 效果 。@@@@1@9@@SanghounSong@2015-03-03
4077@jec@formal@none@1@S@就 这样 人影 从 街上 消失 了 。@@@@1@8@@SanghounSong@2015-03-03
4078@jec@formal@none@1@S@我 的 意识 就 那样 在 黑暗 中 消失 了 。@@@@1@11@@SanghounSong@2015-03-03
4079@jec@formal@none@1@S@所有 的 数据 完全 都 消失 了 。@@@@1@8@@SanghounSong@2015-03-03
4080@jec@formal@none@1@S@他 爬 了 100 阶 的 台阶 。@@@@1@8@@SanghounSong@2015-03-03
4081@jec@formal@none@1@S@X 不大 成为 话题 。@@@@1@5@@SanghounSong@2015-03-03
4082@jec@formal@none@1@S@忽然 店里 老板 的话 掠过 我 的 脑海 。@@@@1@9@@SanghounSong@2015-03-03
4083@jec@formal@none@1@S@脑 里 突然 掠过 一 丝 不安 。@@@@1@8@@SanghounSong@2015-03-03
4084@jec@formal@none@1@S@他 考虑 X 等 。@@@@1@5@@SanghounSong@2015-03-03
4085@jec@formal@none@1@S@他 考虑 冬天 和 夏天 的 状况 。@@@@1@8@@SanghounSong@2015-03-03
4086@jec@formal@none@1@S@他 考虑 在 运动 使用 时 的 安全性 。@@@@1@9@@SanghounSong@2015-03-03
4087@jec@formal@none@1@S@交付 申请书 里 附上 以下 的 资料 。@@@@1@8@@SanghounSong@2015-03-03
4088@jec@formal@none@1@S@他 要 在 申请书 上 贴上 6 个 月 以内 的 照片 。@@@@1@13@@SanghounSong@2015-03-03
4089@jec@formal@none@1@S@他 突然 犯困 。@@@@1@4@@SanghounSong@2015-03-03
4090@jec@formal@none@1@S@他 突然 遭到 两 个 男人 同伙 的 袭击 。@@@@1@10@@SanghounSong@2015-03-03
4091@jec@formal@none@1@S@数码 用语 集 里 信息 应有尽有 。@@@@1@7@@SanghounSong@2015-03-03
4092@jec@formal@none@1@S@登 满 观看 比赛 需要 的 数据 。@@@@1@8@@SanghounSong@2015-03-03
4093@jec@formal@none@1@S@不知不觉 手 伸 向 了 X 。@@@@1@7@@SanghounSong@2015-03-03
4094@jec@formal@none@1@S@销售额 在 这 一 年 里 增长 了 将近 15% 。@@@@1@11@@SanghounSong@2015-03-03
4095@jec@formal@none@1@S@他 将 于 今春 着手 实施 设计 以及 现有 设施 的 解体 施工 。@@@@1@14@@SanghounSong@2015-03-03
4096@jec@formal@none@1@S@二十二日 之前 我们 着手 与 山田 医科 大学 共同 开发 癌症 登录 支援 体系 。@@@@1@15@@SanghounSong@2015-03-03
4097@jec@formal@none@1@S@大 都市圈 的 行情 好不容易 恢复 了 平稳 。@@@@1@9@@SanghounSong@2015-03-03
4098@jec@formal@none@1@S@她 的 意识 终于 恢复 过来 了 。@@@@1@8@@SanghounSong@2015-03-03
4099@jec@formal@none@1@S@X 对 我 很多 。@@@@1@5@@SanghounSong@2015-03-03
4100@jec@formal@none@1@S@人 简直 太 多 了 。@@@@1@6@@SanghounSong@2015-03-03
4101@jec@formal@none@1@S@他 关严 厕所 的 门 。@@@@1@6@@SanghounSong@2015-03-03
4102@jec@formal@none@1@S@他 悄悄 地 把 房间 的 门 关上 。@@@@1@9@@SanghounSong@2015-03-03
4103@jec@formal@none@1@S@X 总 讨人厌 。@@@@1@4@@SanghounSong@2015-03-03
4104@jec@formal@none@1@S@在 X ， 可以 利用 护理 保险 服务 了 。@@@@1@10@@SanghounSong@2015-03-03
4105@jec@formal@none@1@S@在 X ， 可以 搜索 确认 本人 信息 。@@@@1@9@@SanghounSong@2015-03-03
4106@jec@formal@none@1@S@他 声音 好像 很 大 。@@@@1@6@@SanghounSong@2015-03-03
4107@jec@formal@none@1@S@我 正 是 那样 的 。@@@@1@6@@SanghounSong@2015-03-03
4108@jec@formal@none@1@S@他 评价 特 低价 函售 的 价格 。@@@@1@8@@SanghounSong@2015-03-03
4109@jec@formal@none@1@S@外部 机关 评价 是否 达到 了 要求 水准 。@@@@1@9@@SanghounSong@2015-03-03
4110@jec@formal@none@1@S@能够 玩味 一时 穿越 时空 的 感觉 。@@@@1@8@@SanghounSong@2015-03-03
4111@jec@formal@none@1@S@可以 轻松 享受 户外 感觉 。@@@@1@6@@SanghounSong@2015-03-03
4112@jec@formal@none@1@S@再次 突出 了 教育 方面 的 问题 。@@@@1@8@@SanghounSong@2015-03-03
4113@jec@formal@none@1@S@乘务员 被 控 违反 大麻 取缔 法罪 。@@@@1@8@@SanghounSong@2015-03-03
4114@jec@formal@none@1@S@X 就 在于 我们 。@@@@1@5@@SanghounSong@2015-03-03
4115@jec@formal@none@1@S@这些 都 盛 到 容器 里 。@@@@1@7@@SanghounSong@2015-03-03
4116@jec@formal@none@1@S@把 那个 盛到 盘子 里 。@@@@1@6@@SanghounSong@2015-03-03
4117@jec@formal@none@1@S@从 丸子 店 的 路口 直接 向右 拐 。@@@@1@9@@SanghounSong@2015-03-03
4118@jec@formal@none@1@S@他 就 那样 拐过 了 走廊 的 拐角 。@@@@1@9@@SanghounSong@2015-03-03
4119@jec@formal@none@1@S@已经 快到 2 个 月 了 。@@@@1@7@@SanghounSong@2015-03-03
4120@jec@formal@none@1@S@网站 非常 有用 。@@@@1@4@@SanghounSong@2015-03-03
4121@jec@formal@none@1@S@该 协会 是 于 １９８０年 设立 的 。@@@@1@8@@SanghounSong@2015-03-03
4122@jec@formal@none@1@S@山田 株式会社 是 于 大正 ３ 年 设立 的 。@@@@1@10@@SanghounSong@2015-03-03
4123@jec@formal@none@1@S@ＧＺ 系列 里 期待 的 前 盘型 上市 了 。@@@@1@10@@SanghounSong@2015-03-03
4124@jec@formal@none@1@S@作品 里 有 非常 多 的 人物 登场 。@@@@1@9@@SanghounSong@2015-03-03
4125@jec@formal@none@1@S@作品 里 有 许多 角色 登场 。@@@@1@7@@SanghounSong@2015-03-03
4126@jec@formal@none@1@S@对 他 没 那么 感 兴趣 。@@@@1@7@@SanghounSong@2015-03-03
4127@jec@formal@none@1@S@他 给 大家 留下 了 坏 印象 。@@@@1@8@@SanghounSong@2015-03-03
4128@jec@formal@none@1@S@他们 表演 了 得意 的 舞蹈 。@@@@1@7@@SanghounSong@2015-03-03
4129@jec@formal@none@1@S@3 个 团体 、 120 人 演示 了 日常 练习 的 成果 。@@@@1@13@@SanghounSong@2015-03-03
4130@jec@formal@none@1@S@那个 强调 了 X 的 重要性 。@@@@1@7@@SanghounSong@2015-03-03
4131@jec@formal@none@1@S@我 强调 过 X 。@@@@1@5@@SanghounSong@2015-03-03
4132@jec@formal@none@1@S@他 要 赶紧 做出 什么 判断 。@@@@1@7@@SanghounSong@2015-03-03
4133@jec@formal@none@1@S@京都 地方 法院 判处 山田 被告 15 年 徒刑 。@@@@1@10@@SanghounSong@2015-03-03
4134@jec@formal@none@1@S@公司 承担 回收 再 利用 的 费用 。@@@@1@8@@SanghounSong@2015-03-03
4135@jec@formal@none@1@S@在 实施 福利 厚生 制度 等 情况 时 ， 国家 承担 一部分 费用 。@@@@1@14@@SanghounSong@2015-03-03
4136@jec@formal@none@1@S@他 冷静地 分析 了 现在 的 状况 。@@@@1@8@@SanghounSong@2015-03-03
4137@jec@formal@none@1@S@那个 分析 过去 一 星期 的 使用量 数据 。@@@@1@9@@SanghounSong@2015-03-03
4138@jec@formal@none@1@S@他 终于 连续 5 年 共荣 获 了 7 次 冠军 。@@@@1@12@@SanghounSong@2015-03-03
4139@jec@formal@none@1@S@她 的 眼睛 重新 闪烁 着 金光 。@@@@1@8@@SanghounSong@2015-03-03
4140@jec@formal@none@1@S@我们 培养 专业 的 生产 技术 人员 。@@@@1@8@@SanghounSong@2015-03-03
4141@jec@formal@none@1@S@本 学校 培育 能 推动 广泛 研究 的 人材 。@@@@1@10@@SanghounSong@2015-03-03
4142@jec@formal@none@1@S@可爱 的 店铺 沿着 海滨 鳞次栉比 。@@@@1@7@@SanghounSong@2015-03-03
4143@jec@formal@none@1@S@结果 与 自己 的 记录 几乎 不 差 上下 。@@@@1@10@@SanghounSong@2015-03-03
4144@jec@formal@none@1@S@那个 如此 之美 ， 自古以来 使 许多 人 为 之 所 吸引 。@@@@1@13@@SanghounSong@2015-03-03
4145@jec@formal@none@1@S@他 的 品位 及 演奏 迷住 了 众多 的 爵士 爱好者 。@@@@1@12@@SanghounSong@2015-03-03
4146@jec@formal@none@1@S@那 可是 不 行 的 。@@@@1@6@@SanghounSong@2015-03-03
4147@jec@formal@none@1@S@怎么 也 想 不 通 。@@@@1@6@@SanghounSong@2015-03-03
4148@jec@formal@none@1@S@在 排名榜 前 几 位 取得 了 好 业绩 的 企业 连成 一 排 。@@@@1@15@@SanghounSong@2015-03-03
4149@jec@formal@none@1@S@经营 与 食品 相关 的 店铺 在 大街 的 两 旁 鳞次栉比 。@@@@1@13@@SanghounSong@2015-03-03
4150@jec@formal@none@1@S@那个 孩子 总是 跟 妈妈 在一起 。@@@@1@7@@SanghounSong@2015-03-03
4151@jec@formal@none@1@S@与 X 结构 完全 一样 。@@@@1@6@@SanghounSong@2015-03-03
4152@jec@formal@none@1@S@他 立即 着手 准备 晚饭 。@@@@1@6@@SanghounSong@2015-03-03
4153@jec@formal@none@1@S@他 立即 着手 维修 作业 了 。@@@@1@7@@SanghounSong@2015-03-03
4154@jec@formal@none@1@S@都 忙于 日常 工作 。@@@@1@5@@SanghounSong@2015-03-03
4155@jec@formal@none@1@S@他 现在 正 忙于 15日 的 准备 。@@@@1@8@@SanghounSong@2015-03-03
4156@jec@formal@none@1@S@市里 公布 了 今年 二月 的 实际 情况 调查 结果 。@@@@1@11@@SanghounSong@2015-03-03
4157@jec@formal@none@1@S@市里 在 五月 和 十一月 两 次 公布 了 市财政 状况 。@@@@1@12@@SanghounSong@2015-03-03
4158@jec@formal@none@1@S@他 在 高处 抢球 。@@@@1@5@@SanghounSong@2015-03-03
4159@jec@formal@none@1@S@稍 一 疏忽 ， 竟 在 一瞬间 就 夺去 了 一 条 人命 。@@@@1@14@@SanghounSong@2015-03-03
4160@jec@formal@none@1@S@他 紧闭 双 眼 。@@@@1@5@@SanghounSong@2015-03-03
4161@jec@formal@none@1@S@他 疼 得 禁 不 住 闭上 了 眼睛 。@@@@1@10@@SanghounSong@2015-03-03
4162@jec@formal@none@1@S@指针 指示 的 方向 不 是 北 。@@@@1@8@@SanghounSong@2015-03-03
4163@jec@formal@none@1@S@所 说 的 基础 代谢 低 的 人 就 是 指 体温 低 的 人 。@@@@1@16@@SanghounSong@2015-03-03
4164@jec@formal@none@1@S@他 曾 一直 为 X 操心 。@@@@1@7@@SanghounSong@2015-03-03
4165@jec@formal@none@1@S@他 在 这个 森林 下 了 巴士 。@@@@1@8@@SanghounSong@2015-03-03
4166@jec@formal@none@1@S@女性 从 车站 的 楼梯 下去 了 。@@@@1@8@@SanghounSong@2015-03-03
4167@jec@formal@none@1@S@他 对 X 怎么 都 是 踌躇 。@@@@1@8@@SanghounSong@2015-03-03
4168@jec@formal@none@1@S@他 跳着 轻快 的 舞步 。@@@@1@6@@SanghounSong@2015-03-03
4169@jec@formal@none@1@S@他 为了 慎重 起见 重新 启动 了 电脑 。@@@@1@9@@SanghounSong@2015-03-03
4170@jec@formal@none@1@S@自动 地 编辑 软件 就 将 在 画面 上 启动 。@@@@1@11@@SanghounSong@2015-03-03
4171@jec@formal@none@1@S@协会 开始 出面 调查 事件 。@@@@1@6@@SanghounSong@2015-03-03
4172@jec@formal@none@1@S@他 不禁 把 身体 探到 窗外 。@@@@1@7@@SanghounSong@2015-03-03
4173@jec@formal@none@1@S@小学生 的 时候 ， 他 从属于 当地 的 足球队 。@@@@1@10@@SanghounSong@2015-03-03
4174@jec@formal@none@1@S@他 那时 已经 归 哪个 事务所 所 属 了 。@@@@1@10@@SanghounSong@2015-03-03
4175@jec@formal@none@1@S@日记 的 更新 彻底 晚了 。@@@@1@6@@SanghounSong@2015-03-03
4176@jec@formal@none@1@S@举办 时间 比 预定 推迟 了 30 分钟 左右 。@@@@1@10@@SanghounSong@2015-03-03
4177@jec@formal@none@1@S@负责人 在 讲课 时 发给 相应 的 资料 。@@@@1@9@@SanghounSong@2015-03-03
4178@jec@formal@none@1@S@教员 每 次 都 发 练习 问题 的 印刷 资料 。@@@@1@11@@SanghounSong@2015-03-03
4179@jec@formal@none@1@S@那时 我 第一 次 忽然 感到 了 那 种 感觉 。@@@@1@11@@SanghounSong@2015-03-03
4180@jec@formal@none@1@S@顺势 熊 就 侵袭人 。@@@@1@5@@SanghounSong@2015-03-03
4181@jec@formal@none@1@S@那个 防止 危害 发生 。@@@@1@5@@SanghounSong@2015-03-03
4182@jec@formal@none@1@S@那个 防止 信息 泄露 。@@@@1@5@@SanghounSong@2015-03-03
4183@jec@formal@none@1@S@国家 为 环境 整顿 事业 列入 82亿 日元 的 补充 预算 。@@@@1@12@@SanghounSong@2015-03-03
4184@jec@formal@none@1@S@那个 把 总额 １亿２８００万 日元 计入 当初 预算 里 。@@@@1@10@@SanghounSong@2015-03-03
4185@jec@formal@none@1@S@那个 变换 成 ００：００：００ 的 形式 。@@@@1@7@@SanghounSong@2015-03-03
4186@jec@formal@none@1@S@那个 把 格式化 文件 变换 成 文本 形式 的 地震波 文件 。@@@@1@12@@SanghounSong@2015-03-03
4187@jec@formal@none@1@S@我 是 逐渐 地 减少 饭量 的 。@@@@1@8@@SanghounSong@2015-03-03
4188@jec@formal@none@1@S@食物 纤维 能 减少 血液 中 的 甘油 三 脂 。@@@@1@11@@SanghounSong@2015-03-03
4189@jec@formal@none@1@S@自己 的 水平 低 。@@@@1@5@@SanghounSong@2015-03-03
4190@jec@formal@none@1@S@气温 比 前 一 天 低 三 度 左右 。@@@@1@10@@SanghounSong@2015-03-03
4191@jec@formal@none@1@S@他 高中 毕业 后 要 进 美国 的 大学 。@@@@1@10@@SanghounSong@2015-03-03
4192@jec@formal@none@1@S@他 于 一九三五年 前后 上了 当时 的 东京 美术 学校 。@@@@1@11@@SanghounSong@2015-03-03
4193@jec@formal@none@1@S@要 密切 注视 今后 的 政策 动向 。@@@@1@8@@SanghounSong@2015-03-03
4194@jec@formal@none@1@S@眼睛 都 离 不 开 她 了 。@@@@1@8@@SanghounSong@2015-03-03
4195@jec@formal@none@1@S@那个 连续 8 个 月 低于 前 一 年 。@@@@1@10@@SanghounSong@2015-03-03
4196@jec@formal@none@1@S@美国 三月 的 消费者 物价 指数 低于 市场 的 预测 。@@@@1@11@@SanghounSong@2015-03-03
4197@jec@formal@none@1@S@到 五日 ， 本 馆 的 入馆 人数 竟 突破 了 两 千 人 。@@@@1@15@@SanghounSong@2015-03-03
4198@jec@formal@none@1@S@客户 的 订单 余额 首 次 突破 15亿 日元 。@@@@1@10@@SanghounSong@2015-03-03
4199@jec@formal@none@1@S@看好 X 。@@@@1@3@@SanghounSong@2015-03-03
4200@jec@formal@none@1@S@希望 进一步 开发 补充 技术 。@@@@1@6@@SanghounSong@2015-03-03
4201@jec@formal@none@1@S@我 常 有 想 工作日 休息 的 冲动 。@@@@1@9@@SanghounSong@2015-03-03
4202@jec@formal@none@1@S@他 蓦然 感到 一 种 怀乡 之 情 。@@@@1@9@@SanghounSong@2015-03-03
4203@jec@formal@none@1@S@基本上 所有 的 人 都 知道 X 。@@@@1@8@@SanghounSong@2015-03-03
4204@jec@formal@none@1@S@老师 不 马上 帮 学生 。@@@@1@6@@SanghounSong@2015-03-03
4205@jec@formal@none@1@S@我 不 听 感到 不够 尊重 的 人 的 话 。@@@@1@11@@SanghounSong@2015-03-03
4206@jec@formal@none@1@S@他 为了 X 已经 花费 了 好多 时间 。@@@@1@9@@SanghounSong@2015-03-03
4207@jec@formal@none@1@S@他 把 时间 大半 都 用到 工作 上 了 。@@@@1@10@@SanghounSong@2015-03-03
4208@jec@formal@none@1@S@他 错过 了 不可多得 的 机会 。@@@@1@7@@SanghounSong@2015-03-03
4209@jec@formal@none@1@S@那个 要 掌握 好 火候 。@@@@1@6@@SanghounSong@2015-03-03
4210@jec@formal@none@1@S@24日 通知 了 〜 。@@@@1@5@@SanghounSong@2015-03-03
4211@jec@formal@none@1@S@户主 加入 了 单位 的 健康 保险 等 。@@@@1@9@@SanghounSong@2015-03-03
4212@jec@formal@none@1@S@所有 的 人 必须 加入 国民 年金 。@@@@1@8@@SanghounSong@2015-03-03
4213@jec@formal@none@1@S@他 不久 就 将 从事 有关 食品 方面 的 工作 。@@@@1@11@@SanghounSong@2015-03-03
4214@jec@formal@none@1@S@我 就 不 会 从事 现在 的 职业 了 。@@@@1@10@@SanghounSong@2015-03-03
4215@jec@formal@none@1@S@身体 自然 地 就 那样 动 了 。@@@@1@8@@SanghounSong@2015-03-03
4216@jec@formal@none@1@S@无意识 手 就 动 起来 。@@@@1@6@@SanghounSong@2015-03-03
4217@jec@formal@none@1@S@他 对 如此 之 美 不禁 瞠目结舌 。@@@@1@8@@SanghounSong@2015-03-03
4218@jec@formal@none@1@S@对 马来西亚 的 发展 状况 甚 感 惊叹 。@@@@1@9@@SanghounSong@2015-03-03
4219@jec@formal@none@1@S@法定 代理人 可以 请求 前项 的 开阅 。@@@@1@8@@SanghounSong@2015-03-03
4220@jec@formal@none@1@S@可以 在 30日 以内 向 市长 提出 异议 。@@@@1@9@@SanghounSong@2015-03-03
4221@jec@formal@none@1@S@工作 人员 都 担心 该 不 是 前 一 天 的 酒 还 没 醒 吧 。@@@@1@17@@SanghounSong@2015-03-03
4222@jec@formal@none@1@S@他 舒服 地 浸泡 在 热水 里 。@@@@1@8@@SanghounSong@2015-03-03
4223@jec@formal@none@1@S@他 舒舒服服 地 泡 了 温泉 。@@@@1@7@@SanghounSong@2015-03-03
4224@jec@formal@none@1@S@他 一 有 X 就 参与 进来 。@@@@1@8@@SanghounSong@2015-03-03
4225@jec@formal@none@1@S@每 句 话 里 都 包含 着 我们 的 思念 。@@@@1@11@@SanghounSong@2015-03-03
4226@jec@formal@none@1@S@这 话 里 具有 两 个 意思 。@@@@1@8@@SanghounSong@2015-03-03
4227@jec@formal@none@1@S@他 和 您 一起 实现 您 的 梦想 。@@@@1@9@@SanghounSong@2015-03-03
4228@jec@formal@none@1@S@我 会 实现 您 的 愿望 。@@@@1@7@@SanghounSong@2015-03-03
4229@jec@formal@none@1@S@本 店 备齐 了 各式 各 类 的 商品 。@@@@1@10@@SanghounSong@2015-03-03
4230@jec@formal@none@1@S@本 店 备有 各 品种 。@@@@1@6@@SanghounSong@2015-03-03
4231@jec@formal@none@1@S@那个 决不 会 辜负 爱好者 的 期待 。@@@@1@8@@SanghounSong@2015-03-03
4232@jec@formal@none@1@S@他 绝对 不 会 背叛 人 。@@@@1@7@@SanghounSong@2015-03-03
4233@jec@formal@none@1@S@他 决心 X 。@@@@1@4@@SanghounSong@2015-03-03
4234@jec@formal@none@1@S@他 终于 决定 购买 了 。@@@@1@6@@SanghounSong@2015-03-03
4235@jec@formal@none@1@S@箱根 关卡 的 复原 施工 即将 在 今年 的 春天 完成 。@@@@1@12@@SanghounSong@2015-03-03
4236@jec@formal@none@1@S@上 个 月 所有 的 建设 工程 均 已 完成 了 。@@@@1@12@@SanghounSong@2015-03-03
4237@jec@formal@none@1@S@他 推荐 X 。@@@@1@4@@SanghounSong@2015-03-03
4238@jec@formal@none@1@S@他 向 各 种 团体 请求 协助 签名 。@@@@1@9@@SanghounSong@2015-03-03
4239@jec@formal@none@1@S@一些 团体 向 政府 提出 要求 对 谷物 等 义务 规定 标明 原产国 。@@@@1@14@@SanghounSong@2015-03-03
4240@jec@formal@none@1@S@各种各样 的 问题 围绕 着 孩子们 。@@@@1@7@@SanghounSong@2015-03-03
4241@jec@formal@none@1@S@利益 相关者 围着 企业 。@@@@1@5@@SanghounSong@2015-03-03
4242@jec@formal@none@1@S@向 喜欢 ＲＰＧ 的 人 的 首推 。@@@@1@8@@SanghounSong@2015-03-03
4243@jec@formal@none@1@S@为 想 快点 做 的 人 推荐 这个 。@@@@1@9@@SanghounSong@2015-03-03
4244@jec@formal@none@1@S@所谓 的 地方 分权 一 括法 的 多半 法律 将从 4月 开始 施行 。@@@@1@14@@SanghounSong@2015-03-03
4245@jec@formal@none@1@S@从 4月 开始 施行 了 个人 信息 保护法 。@@@@1@9@@SanghounSong@2015-03-03
4246@jec@formal@none@1@S@肾 功能 逐渐 地 下降 。@@@@1@6@@SanghounSong@2015-03-03
4247@jec@formal@none@1@S@工作 能力 下降 了 。@@@@1@5@@SanghounSong@2015-03-03
4248@jec@formal@none@1@S@大大 的 手轻轻地 抚摸 着 我 的 头 。@@@@1@9@@SanghounSong@2015-03-03
4249@jec@formal@none@1@S@报知 秋天 到来 的 一 丝 冷风 吹拂 我 的 面颊 。@@@@1@12@@SanghounSong@2015-03-03
4250@jec@formal@none@1@S@现在 对 棒球 产生 了 很大 的 兴趣 。@@@@1@9@@SanghounSong@2015-03-03
4251@jec@formal@none@1@S@对 X 还没有 实感 。@@@@1@5@@SanghounSong@2015-03-03
4252@jec@formal@none@1@S@所有 的 机能 可以 免费 使用 ４５ 天 或者 ２０ 次 。@@@@1@12@@SanghounSong@2015-03-03
4253@jec@formal@none@1@S@热水 马上 就 可以 用 。@@@@1@6@@SanghounSong@2015-03-03
4254@jec@formal@none@1@S@他 用 黄油 把 大头菜 和 洋葱 炒 透 。@@@@1@10@@SanghounSong@2015-03-03
4255@jec@formal@none@1@S@他 把 洋葱 和 大蒜 用 小 火 炒 透 。@@@@1@11@@SanghounSong@2015-03-03
4256@jec@formal@none@1@S@他 慢慢地 在 旁边 坐下 。@@@@1@6@@SanghounSong@2015-03-03
4257@jec@formal@none@1@S@他 在 这 片 土地 上 深深 地 扎 下 了 根 。@@@@1@13@@SanghounSong@2015-03-03
4258@jec@formal@none@1@S@暗地里 展开 了 女人 之间 的 争斗 。@@@@1@8@@SanghounSong@2015-03-03
4259@jec@formal@none@1@S@在 全国 各 地 即将 展开 １４４ 场 热赛 。@@@@1@10@@SanghounSong@2015-03-03
4260@jec@formal@none@1@S@他 先把 行李 存在 酒店 。@@@@1@6@@SanghounSong@2015-03-03
4261@jec@formal@none@1@S@他 第一 次 把 孩子 送到 托儿所 。@@@@1@8@@SanghounSong@2015-03-03
4262@jec@formal@none@1@S@他 暗自 研究 今后 的 计划 。@@@@1@7@@SanghounSong@2015-03-03
4263@jec@formal@none@1@S@他 对 作品 的 构思 考虑 片刻 。@@@@1@8@@SanghounSong@2015-03-03
4264@jec@formal@none@1@S@他 正式 重新 开始 活动 。@@@@1@6@@SanghounSong@2015-03-03
4265@jec@formal@none@1@S@从 24日 起 本 店 重新 开始 星期日・节假日 的 营业 。@@@@1@11@@SanghounSong@2015-03-03
4266@jec@formal@none@1@S@不要 向 别人 推荐 自己 没有 的 东西 。@@@@1@9@@SanghounSong@2015-03-03
4267@jec@formal@none@1@S@许多 人 身穿 印度尼西亚 的 传统 服装 。@@@@1@8@@SanghounSong@2015-03-03
4268@jec@formal@none@1@S@他 深 感 X 的 必要性 。@@@@1@7@@SanghounSong@2015-03-03
4269@jec@formal@none@1@S@我 自身 痛感 X 。@@@@1@5@@SanghounSong@2015-03-03
4270@jec@formal@none@1@S@到 目前 为止 已 公开 了 故事 情节 和 出售 日 等 信息 。@@@@1@14@@SanghounSong@2015-03-03
4271@jec@formal@none@1@S@他们 兴奋 地 聊了 一 段 时间 中学 时代 的话 。@@@@1@11@@SanghounSong@2015-03-03
4272@jec@formal@none@1@S@热闹 地 谈 了 些 日常 的 话题 。@@@@1@9@@SanghounSong@2015-03-03
4273@jec@formal@none@1@S@他 访问萌 少女 无码 视频 网站 。@@@@1@7@@SanghounSong@2015-03-03
4274@jec@formal@none@1@S@他 留下 的话 表明 了 这 一 天 的 一切 。@@@@1@11@@SanghounSong@2015-03-03
4275@jec@formal@none@1@S@历史 真实 地 体现 了 X 。@@@@1@7@@SanghounSong@2015-03-03
4276@jec@formal@none@1@S@7月 知 床被 列入 联合国 教科文 组织 的 世界 遗产 。@@@@1@11@@SanghounSong@2015-03-03
4277@jec@formal@none@1@S@归根到底 学校 以及 地区 各位 的 协力 是 不可缺少 的 。@@@@1@11@@SanghounSong@2015-03-03
4278@jec@formal@none@1@S@X 对于 市政 发展 必不可少 。@@@@1@6@@SanghounSong@2015-03-03
4279@jec@formal@none@1@S@胸口 真是 象 针扎 一样 的 痛 。@@@@1@8@@SanghounSong@2015-03-03
4280@jec@formal@none@1@S@真是 心痛 。@@@@1@3@@SanghounSong@2015-03-03
4281@jec@formal@none@1@S@他 介绍 转发 网页 的 方法 。@@@@1@7@@SanghounSong@2015-03-03
4282@jec@formal@none@1@S@他 可耻 的 样子 到底 在 照相 机前 暴露 了 。@@@@1@11@@SanghounSong@2015-03-03
4283@jec@formal@none@1@S@把 牛蒡 放到 水里 泡 一会儿 。@@@@1@7@@SanghounSong@2015-03-03
4284@jec@formal@none@1@S@国家 在 事务所 设置 两 名 左右 的 专职 人员 。@@@@1@11@@SanghounSong@2015-03-03
4285@jec@formal@none@1@S@心情 被 微微 的 春色 渲染 。@@@@1@7@@SanghounSong@2015-03-03
4286@jec@formal@none@1@S@他 总是 戴 着 针织 帽 。@@@@1@7@@SanghounSong@2015-03-03
4287@jec@formal@none@1@S@他 总算 把 车 的 轮胎 换 了 。@@@@1@9@@SanghounSong@2015-03-03
4288@jec@formal@none@1@S@姐妹 总是 互相 交换 各自 的 美容 、 健康 信息 。@@@@1@11@@SanghounSong@2015-03-03
4289@jec@formal@none@1@S@他 先 迈出 第一 步 。@@@@1@6@@SanghounSong@2015-03-03
4290@jec@formal@none@1@S@那个 到 更换 为止 ， 狗 的话 须要 的 天数 是 3 个 月 左右 。@@@@1@16@@SanghounSong@2015-03-03
4291@jec@formal@none@1@S@这里 拥有 多 达 8万 的 品种 。@@@@1@8@@SanghounSong@2015-03-03
4292@jec@formal@none@1@S@很 长 时间 没有 见面 了 的 初期 的 成员 到齐 了 。@@@@1@13@@SanghounSong@2015-03-03
4293@jec@formal@none@1@S@他 星期一 是 在 现在 的 公司 工作 的 。@@@@1@10@@SanghounSong@2015-03-03
4294@jec@formal@none@1@S@他 在 １９９４年 表明 了 要 成为 陶艺家 的 决心 。@@@@1@11@@SanghounSong@2015-03-03
4295@jec@formal@none@1@S@在 文章 的 开始 要 宣布 用 哪个 版本 记述 。@@@@1@11@@SanghounSong@2015-03-03
4296@jec@formal@none@1@S@那个 对 连接 机器 供给 最大 大约 12W 的 电力 。@@@@1@11@@SanghounSong@2015-03-03
4297@jec@formal@none@1@S@那个 专业者 独有 的 表演 把 会场 的 气氛 非常 的 热闹 。@@@@1@13@@SanghounSong@2015-03-03
4298@jec@formal@none@1@S@充满 感情 的 演奏 把 会场 的 气氛 推向 高潮 。@@@@1@11@@SanghounSong@2015-03-03
4299@jec@formal@none@1@S@她 害羞 地 用两 只 手 捂住 了 脸 。@@@@1@10@@SanghounSong@2015-03-03
4300@jec@formal@none@1@S@他 有 什么 瞒着 我 。@@@@1@6@@SanghounSong@2015-03-03
4301@jec@formal@none@1@S@他 正 面临 着 大学 考试 。@@@@1@7@@SanghounSong@2015-03-03
4302@jec@formal@none@1@S@他 追求 用户 的 易用性 。@@@@1@6@@SanghounSong@2015-03-03
4303@jec@formal@none@1@S@还 挺 深奥 的 。@@@@1@5@@SanghounSong@2015-03-03
4304@jec@formal@none@1@S@他 把头 使劲 往 墙 上 撞 。@@@@1@8@@SanghounSong@2015-03-03
4305@jec@formal@none@1@S@他 企划 本 月 27日 的 活动 。@@@@1@8@@SanghounSong@2015-03-03
4306@jec@formal@none@1@S@他 通过 X 解除 日常 的 压力 。@@@@1@8@@SanghounSong@2015-03-03
4307@jec@formal@none@1@S@他 消 除了 建造 前 的 担忧 。@@@@1@8@@SanghounSong@2015-03-03
4308@jec@formal@none@1@S@盒子 和 卡 放在 桌子 上 。@@@@1@7@@SanghounSong@2015-03-03
4309@jec@formal@none@1@S@还是 这个 颇为 简单 。@@@@1@5@@SanghounSong@2015-03-03
4310@jec@formal@none@1@S@果然 是 这个 简便 一点儿 。@@@@1@6@@SanghounSong@2015-03-03
4311@jec@formal@none@1@S@理由 可以 举出 X 。@@@@1@5@@SanghounSong@2015-03-03
4312@jec@formal@none@1@S@那个 嘴里 不禁 流露 出 含有 叹气 的 感叹 声 。@@@@1@11@@SanghounSong@2015-03-03
4313@jec@formal@none@1@S@立即 停止 投用 本 药剂 。@@@@1@6@@SanghounSong@2015-03-03
4314@jec@formal@none@1@S@那个 要 达到 普及 还 需要 相当 长 的 时间 。@@@@1@11@@SanghounSong@2015-03-03
4315@jec@formal@none@1@S@我 上 完 了 100 小时 的 日语 教师 培训 讲座 课 。@@@@1@13@@SanghounSong@2015-03-03
4316@jec@formal@none@1@S@他 从 Ｃ盘 里 删除 了 一 个 文件 。@@@@1@10@@SanghounSong@2015-03-03
4317@jec@formal@none@1@S@真 后悔 要是 把 地图 拿 出来 说明 一下 就 好 了 。@@@@1@13@@SanghounSong@2015-03-03
4318@jec@formal@none@1@S@他 对 X 懊悔 不已 。@@@@1@6@@SanghounSong@2015-03-03
4319@jec@formal@none@1@S@他 以 那样 的 心情 临场 比赛 。@@@@1@8@@SanghounSong@2015-03-03
4320@jec@formal@none@1@S@他 清晨 4点 过后 从 酒店 出发 。@@@@1@8@@SanghounSong@2015-03-03
4321@jec@formal@none@1@S@我 9 点 从 家里 出发 。@@@@1@7@@SanghounSong@2015-03-03
4322@jec@formal@none@1@S@我 向 各位 保证 X 。@@@@1@6@@SanghounSong@2015-03-03
4323@jec@formal@none@1@S@他 如果 走路 的话 会 遇到 更 多 的 人 。@@@@1@11@@SanghounSong@2015-03-03
4324@jec@formal@none@1@S@力求 进一步 改善 服务 。@@@@1@5@@SanghounSong@2015-03-03
4325@jec@formal@none@1@S@真是 寒风 刺骨 。@@@@1@4@@SanghounSong@2015-03-03
4326@jec@formal@none@1@S@植牙 治疗 不 能 用 健康 保险 。@@@@1@8@@SanghounSong@2015-03-03
4327@jec@formal@none@1@S@入 假 宗教 的 人 仍然 不断 。@@@@1@8@@SanghounSong@2015-03-03
4328@jec@formal@none@1@S@计算机 的 性能 提高 了 。@@@@1@6@@SanghounSong@2015-03-03
4329@jec@formal@none@1@S@我 真的 感到 惊讶 。@@@@1@5@@SanghounSong@2015-03-03
4330@jec@formal@none@1@S@我 先是 对人 之 多 感到 惊讶 。@@@@1@8@@SanghounSong@2015-03-03
4331@jec@formal@none@1@S@本 公司 暂时 停止 所有 的 服务 。@@@@1@8@@SanghounSong@2015-03-03
4332@jec@formal@none@1@S@当天 的 感动 又 一 次 涌上 心头 。@@@@1@9@@SanghounSong@2015-03-03
4333@jec@formal@none@1@S@蓦然 地 唤醒 了 脑海 里 以前 的 记忆 。@@@@1@10@@SanghounSong@2015-03-03
4334@jec@formal@none@1@S@国家 及时 采取 必要 的 措施 。@@@@1@7@@SanghounSong@2015-03-03
4335@jec@formal@none@1@S@他 那样 劝 自己 。@@@@1@5@@SanghounSong@2015-03-03
4336@jec@formal@none@1@S@他 充分 地 发挥 了 自己 的 力量 。@@@@1@9@@SanghounSong@2015-03-03
4337@jec@formal@none@1@S@亲戚们 高兴 地 说 〜 。@@@@1@6@@SanghounSong@2015-03-03
4338@jec@formal@none@1@S@谁 都 从 心里 为 X 感到 喜悦 。@@@@1@9@@SanghounSong@2015-03-03
4339@jec@formal@none@1@S@报纸 介绍 了 活动 的 样子 。@@@@1@7@@SanghounSong@2015-03-03
4340@jec@formal@none@1@S@他们 逐渐 建立 了 互相 之间 的 信赖 关系 。@@@@1@10@@SanghounSong@2015-03-03
4341@jec@formal@none@1@S@他 拍摄 照片 。@@@@1@4@@SanghounSong@2015-03-03
4342@jec@formal@none@1@S@土地 价格 急剧 上升 。@@@@1@5@@SanghounSong@2015-03-03
4343@jec@formal@none@1@S@谁 会 想到 日本 棒球 大赛 竟 成 了 这么 一 场 一 方 占 绝对 优势 的 比赛 。@@@@1@20@@SanghounSong@2015-03-03
4344@jec@formal@none@1@S@X 能够 减轻 患者 本人 的 痛苦 和 家属 的 负担 。@@@@1@12@@SanghounSong@2015-03-03
4345@jec@formal@none@1@S@那个 能 减少 数据 泄漏 的 风险 。@@@@1@8@@SanghounSong@2015-03-03
4346@jec@formal@none@1@S@谁 想象 过 X 了 呢 。@@@@1@7@@SanghounSong@2015-03-03
4347@jec@formal@none@1@S@我 能够 想象 到 自己 那个 样子 。@@@@1@8@@SanghounSong@2015-03-03
4348@jec@formal@none@1@S@产生 几 个 问题 。@@@@1@5@@SanghounSong@2015-03-03
4349@jec@formal@none@1@S@被 拍摄 的 物体 或 摄影 环境 方面 有 什么 变化 发生 。@@@@1@13@@SanghounSong@2015-03-03
4350@jec@formal@none@1@S@那个 链接 到 １７ 年度 的 统计 页面 。@@@@1@9@@SanghounSong@2015-03-03
4351@jec@formal@none@1@S@他 重新 分辨 了 优点 和 今后 的 课题 。@@@@1@10@@SanghounSong@2015-03-03
4352@jec@formal@none@1@S@他 整理 函售 的 廉价 价格 信息 。@@@@1@8@@SanghounSong@2015-03-03
4353@jec@formal@none@1@S@他 一 堂 课 作 一 个 作品 。@@@@1@9@@SanghounSong@2015-03-03
4354@jec@formal@none@1@S@设计师 设计 制作 给 人 好 印象 的 网页 。@@@@1@10@@SanghounSong@2015-03-03
4355@jec@formal@none@1@S@他 重新 念起 变 魔法 的 咒语 来 。@@@@1@9@@SanghounSong@2015-03-03
4356@jec@formal@none@1@S@对于 X 所有 的 反对者 都 提出 异议 。@@@@1@9@@SanghounSong@2015-03-03
4357@jec@formal@none@1@S@有 申报 的 情况 适用 第五 项 的 规定 。@@@@1@10@@SanghounSong@2015-03-03
4358@jec@formal@none@1@S@X 是 最 好 的 。@@@@1@6@@SanghounSong@2015-03-03
4359@jec@formal@none@1@S@X 本来 就 不对 。@@@@1@5@@SanghounSong@2015-03-03
4360@jec@formal@none@1@S@总 觉得 她 的 样子 奇怪 。@@@@1@7@@SanghounSong@2015-03-03
4361@jec@formal@none@1@S@她 运用 了 最尖 端的 金融 技术 。@@@@1@8@@SanghounSong@2015-03-03
4362@jec@formal@none@1@S@雄性 在 石头 下面 挖洞 。@@@@1@6@@SanghounSong@2015-03-03
4363@jec@formal@none@1@S@专业 职员 在 您 的 健康 方面 给予 帮助 。@@@@1@10@@SanghounSong@2015-03-03
4364@jec@formal@none@1@S@在 新建 菜单 里 添加 了 以下 的 项目 。@@@@1@10@@SanghounSong@2015-03-03
4365@jec@formal@none@1@S@这个 调节仪 增加 了 以下 的 功能 。@@@@1@8@@SanghounSong@2015-03-03
4366@jec@formal@none@1@S@那个 更 让 人 担忧 。@@@@1@6@@SanghounSong@2015-03-03
4367@jec@formal@none@1@S@担心 X 。@@@@1@3@@SanghounSong@2015-03-03
4368@jec@formal@none@1@S@本校 毕业者 能 获得 国家 护士 考试 的 准考 资格 。@@@@1@11@@SanghounSong@2015-03-03
4369@jec@formal@none@1@S@我们 时常 被 赋予 传道 的 机会 。@@@@1@8@@SanghounSong@2015-03-03
4370@jec@formal@none@1@S@香味 更 勾引 食欲 。@@@@1@5@@SanghounSong@2015-03-03
4371@jec@formal@none@1@S@店内 总是 充满 着 活力 。@@@@1@6@@SanghounSong@2015-03-03
4372@jec@formal@none@1@S@月 组 第一 次 挑战 作大 酱 。@@@@1@8@@SanghounSong@2015-03-03
4373@jec@formal@none@1@S@他 挑战 X 。@@@@1@4@@SanghounSong@2015-03-03
4374@jec@formal@none@1@S@他 终于 走 上 了 犯罪 的 道路 。@@@@1@9@@SanghounSong@2015-03-03
4375@jec@formal@none@1@S@那个 隐隐约约 地 散发 着 大人 的 气氛 。@@@@1@9@@SanghounSong@2015-03-03
4376@jec@formal@none@1@S@他 更加 努力 地 学习 英语 。@@@@1@7@@SanghounSong@2015-03-03
4377@jec@formal@none@1@S@厚生 劳动 省 确定 了 配备 能够 24 小时 接待 谘询 的 体制 方针 。@@@@1@15@@SanghounSong@2015-03-03
4378@jec@formal@none@1@S@他 再次 下定 决心 战斗 。@@@@1@6@@SanghounSong@2015-03-03
4379@jec@formal@none@1@S@X 麻烦 。@@@@1@3@@SanghounSong@2015-03-03
4380@jec@formal@none@1@S@那个 要 重新 研究 从 小学 阶段 开始 的 信息 道德 教育 应 有的 状态 。@@@@1@16@@SanghounSong@2015-03-03
4381@jec@formal@none@1@S@他 哼哼 地闻 花香 。@@@@1@5@@SanghounSong@2015-03-03
4382@jec@formal@none@1@S@风 渐渐 地 越 刮 越大 。@@@@1@7@@SanghounSong@2015-03-03
4383@jec@formal@none@1@S@意志 更加 坚决 了 。@@@@1@5@@SanghounSong@2015-03-03
4384@jec@formal@none@1@S@我 女儿 从 四 岁 就 开始 学 钢琴 了 。@@@@1@11@@SanghounSong@2015-03-03
4385@jec@formal@none@1@S@我 总是 拿不准 主意 用 哪个 杯 好 。@@@@1@9@@SanghounSong@2015-03-03
4386@jec@formal@none@1@S@他 为 那 以前 的 问题 伤脑筋 。@@@@1@8@@SanghounSong@2015-03-03
4387@jec@formal@none@1@S@本 公司 向 所有 的 客户 提供 高质量 的 服务 。@@@@1@11@@SanghounSong@2015-03-03
4388@jec@formal@none@1@S@那个 在 全世界 超级 畅销 。@@@@1@6@@SanghounSong@2015-03-03
4389@jec@formal@none@1@S@他 总是 注意 X 。@@@@1@5@@SanghounSong@2015-03-03
4390@jec@formal@none@1@S@在 我 来看 X 真是 不可思议 。@@@@1@7@@SanghounSong@2015-03-03
4391@jec@formal@none@1@S@我 在 几 个 月 前 去过 他家 。@@@@1@9@@SanghounSong@2015-03-03
4392@jec@formal@none@1@S@他 于 １９９２年 到 大学 的 研究室 拜访 过 以前 的 老师 。@@@@1@13@@SanghounSong@2015-03-03
4393@jec@formal@none@1@S@这个 渔港 总是 充满 着 生机 。@@@@1@7@@SanghounSong@2015-03-03
4394@jec@formal@none@1@S@街头 小巷 信息 横飞 。@@@@1@5@@SanghounSong@2015-03-03
4395@jec@formal@none@1@S@我 保证 X 。@@@@1@4@@SanghounSong@2015-03-03
4396@jec@formal@none@1@S@那个 保证 产品 的 质量 。@@@@1@6@@SanghounSong@2015-03-03
4397@jec@formal@none@1@S@床 潮湿 。@@@@1@3@@SanghounSong@2015-03-03
4398@jec@formal@none@1@S@苦闷 的 脸 令 人 心痛 。@@@@1@7@@SanghounSong@2015-03-03
4399@jec@formal@none@1@S@会场 展出 了 126 件 作品 。@@@@1@7@@SanghounSong@2015-03-03
4400@jec@formal@none@1@S@自动 给 您 加上 介绍 积分 。@@@@1@7@@SanghounSong@2015-03-03
4401@jec@formal@none@1@S@玻璃 表面 进行 消光 加工 。@@@@1@6@@SanghounSong@2015-03-03
4402@jec@formal@none@1@S@本 公司 正在 进一步 扩大 个人 金融 部门 业务 。@@@@1@10@@SanghounSong@2015-03-03
4403@jec@formal@none@1@S@喘声 恼人 。@@@@1@3@@SanghounSong@2015-03-03
4404@jec@formal@none@1@S@他 不由得 在 心里 嘀咕 ： 太 好 了 。@@@@1@10@@SanghounSong@2015-03-03
4405@jec@formal@none@1@S@她 嘟囔 了 一 句 。@@@@1@6@@SanghounSong@2015-03-03
4406@jec@formal@none@1@S@用 中 火把 平底 锅里 的 黄油 和 油 烧热 。@@@@1@11@@SanghounSong@2015-03-03
4407@jec@formal@none@1@S@他 的 脸 慢慢 地 靠近 我 。@@@@1@8@@SanghounSong@2015-03-03
4408@jec@formal@none@1@S@17日 的 国际 公平 贸易 日 即将 来临 。@@@@1@9@@SanghounSong@2015-03-03
4409@jec@formal@none@1@S@照片 照 得 相当 不错 。@@@@1@6@@SanghounSong@2015-03-03
4410@jec@formal@none@1@S@他 接着 把 脸 贴 到 了 山田 的 胸前 。@@@@1@11@@SanghounSong@2015-03-03
4411@jec@formal@none@1@S@他 通过 X 填补 内心 的 空虚 。@@@@1@8@@SanghounSong@2015-03-03
4412@jec@formal@none@1@S@补发 的 情况 是 需要 收 300 日元 实际 费用 手续费 。@@@@1@12@@SanghounSong@2015-03-03
4413@jec@formal@none@1@S@员工 以 微笑 接待 顾客 。@@@@1@6@@SanghounSong@2015-03-03
4414@jec@formal@none@1@S@他 立刻 把 责任 推到 别人 身上 。@@@@1@8@@SanghounSong@2015-03-03
4415@jec@formal@none@1@S@那个 在 占地 ３万４３００ 平方米 的 地基 上 ， 建设 ３５７５ 平方米 的 新 工厂 。@@@@1@16@@SanghounSong@2015-03-03
4416@jec@formal@none@1@S@先 测 早晚 的 体温 。@@@@1@6@@SanghounSong@2015-03-03
4417@jec@formal@none@1@S@孩子们 自己 开车 。@@@@1@4@@SanghounSong@2015-03-03
4418@jec@formal@none@1@S@越来越 感到 不安 。@@@@1@4@@SanghounSong@2015-03-03
4419@jec@formal@none@1@S@他 从 全 国 募集 参加 者 。@@@@1@8@@SanghounSong@2015-03-03
4420@jec@formal@none@1@S@与 至今 为止 那些 女 歌星 的 感觉 明显 不同 。@@@@1@11@@SanghounSong@2015-03-03
4421@jec@formal@none@1@S@雾中 接连 死人 。@@@@1@4@@SanghounSong@2015-03-03
4422@jec@formal@none@1@S@他 在 东京 经营 通讯 方面 的 公司 。@@@@1@9@@SanghounSong@2015-03-03
4423@jec@formal@none@1@S@他 利用 X 在 网站 上 积分 。@@@@1@8@@SanghounSong@2015-03-03
4424@jec@formal@none@1@S@朋友 一点儿 一点儿 攒钱 。@@@@1@5@@SanghounSong@2015-03-03
4425@jec@formal@none@1@S@雪花儿 霏霏 飘舞 。@@@@1@4@@SanghounSong@2015-03-03
4426@jec@formal@none@1@S@山田 的 身体 再次 在 空中 飞舞 。@@@@1@8@@SanghounSong@2015-03-03
4427@jec@formal@none@1@S@这 与 我们 的 生活 密切 相关 。@@@@1@8@@SanghounSong@2015-03-03
4428@jec@formal@none@1@S@四 个 成员 身着 民族 服装 。@@@@1@7@@SanghounSong@2015-03-03
4429@jec@formal@none@1@S@X 有益于 确保 及 提高 程序 的 质量 。@@@@1@9@@SanghounSong@2015-03-03
4430@jec@formal@none@1@S@家里 的 墙上 画着 心形 符号 及 花的 画 。@@@@1@10@@SanghounSong@2015-03-03
4431@jec@formal@none@1@S@那个 抑制 食品 废物 本身 的 产生 。@@@@1@8@@SanghounSong@2015-03-03
4432@jec@formal@none@1@S@前 穗高岳 的 顶峰 被 遮挡 在 云中 。@@@@1@9@@SanghounSong@2015-03-03
4433@jec@formal@none@1@S@他 首 次 在 大 乐队 里 弹 吉他 。@@@@1@10@@SanghounSong@2015-03-03
4434@jec@formal@none@1@S@他 在 家里 弹 好久 没 弹 了 的 钢琴 。@@@@1@11@@SanghounSong@2015-03-03
4435@jec@formal@none@1@S@5月 预定 将 在 东京 举办 伊朗 文化周 活动 。@@@@1@10@@SanghounSong@2015-03-03
4436@jec@formal@none@1@S@准确 地 说 是 〜 。@@@@1@6@@SanghounSong@2015-03-03
4437@jec@formal@none@1@S@他 攻击 了 两 次 。@@@@1@6@@SanghounSong@2015-03-03
4438@jec@formal@none@1@S@他 吃 了 相当 多 的 饭菜 。@@@@1@8@@SanghounSong@2015-03-03
4439@jec@formal@none@1@S@他 摄取 足够 的 水分 。@@@@1@6@@SanghounSong@2015-03-03
4440@jec@formal@none@1@S@他 从 京都 大学 毕业后 ， 在 旅行社 工作 。@@@@1@10@@SanghounSong@2015-03-03
4441@jec@formal@none@1@S@孩子 还 要 上 两 次 晚间 英语 学校 。@@@@1@10@@SanghounSong@2015-03-03
4442@jec@formal@none@1@S@他 从店 的 门前 过去 了 。@@@@1@7@@SanghounSong@2015-03-03
4443@jec@formal@none@1@S@他 每 次 为 选择 哪家 店 而 伤 透 脑筋 。@@@@1@12@@SanghounSong@2015-03-03
4444@jec@formal@none@1@S@另外 ， 对 邮址 等 个人 信息 的 管理 要 万无一失 。@@@@1@12@@SanghounSong@2015-03-03
4445@jec@formal@none@1@S@X 能 预防 这些 疾病 。@@@@1@6@@SanghounSong@2015-03-03
4446@jec@formal@none@1@S@他 修改 了 不 合适 的 地方 。@@@@1@8@@SanghounSong@2015-03-03
4447@jec@formal@none@1@S@这个 ＣＤ 里 录 有 ３ 〜 ５ 级 的 歌曲 。@@@@1@12@@SanghounSong@2015-03-03
4448@jec@formal@none@1@S@乐队 时期 的 专辑 里 有 那样 的 曲子 。@@@@1@10@@SanghounSong@2015-03-03
4449@jec@formal@none@1@S@X 记忆犹新 。@@@@1@3@@SanghounSong@2015-03-03
4450@jec@formal@none@1@S@租赁 人和 地主 间 的 建筑物 的 买卖 契约 成立 。@@@@1@11@@SanghounSong@2015-03-03
4451@jec@formal@none@1@S@本 公司 不 向 外人 公开 顾客 的 个人 信息 。@@@@1@11@@SanghounSong@2015-03-03
4452@jec@formal@none@1@S@他 真想 不 出 什么 办法 了 。@@@@1@8@@SanghounSong@2015-03-03
4453@jec@formal@none@1@S@已经 日落 了 。@@@@1@4@@SanghounSong@2015-03-03
4454@jec@formal@none@1@S@那个 轻易 地 就 能 伤害人 。@@@@1@7@@SanghounSong@2015-03-03
4455@jec@formal@none@1@S@他 在 九 个 地点 测定 了 大气 中 的 水银 浓度 。@@@@1@13@@SanghounSong@2015-03-03
4456@jec@formal@none@1@S@我 往 那里 投球 。@@@@1@5@@SanghounSong@2015-03-03
4457@jec@formal@none@1@S@由于 事故 ， 我们 失去 了 双亲 。@@@@1@8@@SanghounSong@2015-03-03
4458@jec@formal@none@1@S@然后 ， 用 热水 煮 意大利面 。@@@@1@7@@SanghounSong@2015-03-03
4459@jec@formal@none@1@S@苦瓜 在 热水 里焯 30 秒 。@@@@1@7@@SanghounSong@2015-03-03
4460@jec@formal@none@1@S@他 在 茶馆 里 消磨 时间 。@@@@1@7@@SanghounSong@2015-03-03
4461@jec@formal@none@1@S@五一节 执行 委员会 于 16日 开始 活动 了 。@@@@1@9@@SanghounSong@2015-03-03
4462@jec@formal@none@1@S@日本 英语 教育 研究 委员会 由 日本 银行 总裁 担任 会长 于 １９５６年 成立 了 。@@@@1@16@@SanghounSong@2015-03-03
4463@jec@formal@none@1@S@本 公司 不 会 把 个人 信息 提供 给 外人 。@@@@1@11@@SanghounSong@2015-03-03
4464@jec@formal@none@1@S@我 特地 提出 一 个 方法 。@@@@1@7@@SanghounSong@2015-03-03
4465@jec@formal@none@1@S@那个 违反 政教 分离 的 原则 。@@@@1@7@@SanghounSong@2015-03-03
4466@jec@formal@none@1@S@他 必然 会 面临 许多 问题 。@@@@1@7@@SanghounSong@2015-03-03
4467@jec@formal@none@1@S@医疗 保险 制度 正 面临 崩溃 的 危机 。@@@@1@9@@SanghounSong@2015-03-03
4468@jec@formal@none@1@S@每 次 佩服 作者 丰富 的 相像力 。@@@@1@8@@SanghounSong@2015-03-03
4469@jec@formal@none@1@S@看到 可爱 的 样子 他 不禁 地 脸上 挂起 了 笑容 。@@@@1@12@@SanghounSong@2015-03-03
4470@jec@formal@none@1@S@我 即将 于 24日 离开 日本 。@@@@1@7@@SanghounSong@2015-03-03
4471@jec@formal@none@1@S@推测 那个 可以 非常 有效 地 利用 。@@@@1@8@@SanghounSong@2015-03-03
4472@jec@formal@none@1@S@山田 选手 被 选拔 为 男子 竞走 20 公里 的 代表 。@@@@1@12@@SanghounSong@2015-03-03
4473@jec@formal@none@1@S@计划 了 三 天 两 宿 的 温泉 旅游 。@@@@1@10@@SanghounSong@2015-03-03
4474@jec@formal@none@1@S@X 首先 就 是 惊人 。@@@@1@6@@SanghounSong@2015-03-03
4475@jec@formal@none@1@S@开馆 时间 延长 到 22 点 。@@@@1@7@@SanghounSong@2015-03-03
4476@jec@formal@none@1@S@终于 12月 向 国会 提交 了 法案 。@@@@1@8@@SanghounSong@2015-03-03
4477@jec@formal@none@1@S@17日 调查 委员会 向 市长 递交 了 报告书 。@@@@1@9@@SanghounSong@2015-03-03
4478@jec@formal@none@1@S@更新 了 网页 版面 。@@@@1@5@@SanghounSong@2015-03-03
4479@jec@formal@none@1@S@X 本身 意思 完全 不通 。@@@@1@6@@SanghounSong@2015-03-03
4480@jec@formal@none@1@S@剧场 前 等 买 退票 的 人 排成 长队 。@@@@1@10@@SanghounSong@2015-03-03
4481@jec@formal@none@1@S@脚底 按摩 促进 全身 血液 很好地 循环 。@@@@1@8@@SanghounSong@2015-03-03
4482@jec@formal@none@1@S@出生 时 每 人 发给 30万 日元 。@@@@1@8@@SanghounSong@2015-03-03
4483@jec@formal@none@1@S@好像 我 的 电脑 感染 上 病毒 了 。@@@@1@9@@SanghounSong@2015-03-03
4484@jec@formal@none@1@S@那个 遇上 了 好多 麻烦 。@@@@1@6@@SanghounSong@2015-03-03
4485@jec@formal@none@1@S@泡 温泉 好好 暖暖 身子 。@@@@1@6@@SanghounSong@2015-03-03
4486@jec@formal@none@1@S@我 重新 振作 精神 。@@@@1@5@@SanghounSong@2015-03-03
4487@jec@formal@none@1@S@那个 可以 收紧 皮肤 。@@@@1@5@@SanghounSong@2015-03-03
4488@jec@formal@none@1@S@他 把 图像 上载 到 自己 的 页面 上 。@@@@1@10@@SanghounSong@2015-03-03
4489@jec@formal@none@1@S@已经 了了 份儿 心思 。@@@@1@5@@SanghounSong@2015-03-03
4490@jec@formal@none@1@S@只要 参照 事情 就 能 解决 了 。@@@@1@8@@SanghounSong@2015-03-03
4491@jec@formal@none@1@S@误解 引起 更大 的 误解 。@@@@1@6@@SanghounSong@2015-03-03
4492@jec@formal@none@1@S@X 进一步 产生 负 的 乘数 效应 。@@@@1@8@@SanghounSong@2015-03-03
4493@jec@formal@none@1@S@那个 缺乏 足够 的 乐趣 。@@@@1@6@@SanghounSong@2015-03-03
4494@jec@formal@none@1@S@意大利 料理店 的 厕所 里 偷偷 放 设 了 摄像头 。@@@@1@11@@SanghounSong@2015-03-03
4495@jec@formal@none@1@S@X 吸引 艺术 迷的心 。@@@@1@5@@SanghounSong@2015-03-03
4496@jec@formal@none@1@S@他 继续 从事 以前 所 进行 的 事业 活动 。@@@@1@10@@SanghounSong@2015-03-03
4497@jec@formal@none@1@S@他 向 我 伸出 了 手 。@@@@1@7@@SanghounSong@2015-03-03
4498@jec@formal@none@1@S@本 学校 接受 了 来自 十几 个 国家 的 大量 的 留学生 。@@@@1@13@@SanghounSong@2015-03-03
4499@jec@formal@none@1@S@他们 向 政府 要求 X 。@@@@1@6@@SanghounSong@2015-03-03
4500@jec@formal@none@1@S@职工 要求 改善 劳动 条件 。@@@@1@6@@SanghounSong@2015-03-03
4501@jec@formal@none@1@S@知识 几乎 是 零 。@@@@1@5@@SanghounSong@2015-03-03
4502@jec@formal@none@1@S@马鬃 的 颜色 接近 黑色 。@@@@1@6@@SanghounSong@2015-03-03
4503@jec@formal@none@1@S@大家 吃饭 吃 蛋糕 庆祝 一 周 岁 的 生日 。@@@@1@11@@SanghounSong@2015-03-03
4504@jec@formal@none@1@S@共庆 释迦 佛诞 。@@@@1@4@@SanghounSong@2015-03-03
4505@jec@formal@none@1@S@软件 侵害 了 第三 者 的 权利 。@@@@1@8@@SanghounSong@2015-03-03
4506@jec@formal@none@1@S@我 扯了 大家 的 后腿 。@@@@1@6@@SanghounSong@2015-03-03
4507@jec@formal@none@1@S@那个 对应 付 考试 有效 。@@@@1@6@@SanghounSong@2015-03-03
4508@jec@formal@none@1@S@这样 的 方法 很 见效 。@@@@1@6@@SanghounSong@2015-03-03
4509@jec@formal@none@1@S@全 国 各 地 流感 肆虐 。@@@@1@7@@SanghounSong@2015-03-03
4510@jec@formal@none@1@S@直接 跳到 介绍 该 当 书籍 的 页面 。@@@@1@9@@SanghounSong@2015-03-03
4511@jec@formal@none@1@S@自动 跳到 介绍 店铺 的 页面 。@@@@1@7@@SanghounSong@2015-03-03
4512@jec@formal@none@1@S@本院 尊重 患者 的 人权 。@@@@1@6@@SanghounSong@2015-03-03
4513@jec@formal@none@1@S@他 尊重 每 个 人 的 个性 。@@@@1@8@@SanghounSong@2015-03-03
4514@jec@formal@none@1@S@他 完全 跟 不 上 时代 的 步伐 。@@@@1@9@@SanghounSong@2015-03-03
4515@jec@formal@none@1@S@那个 能 治 患者 的 病 。@@@@1@7@@SanghounSong@2015-03-03
4516@jec@formal@none@1@S@他 迷上 了 久违 了 的 游戏 。@@@@1@8@@SanghounSong@2015-03-03
4517@jec@formal@none@1@S@那个 非常 如 我 所愿 。@@@@1@6@@SanghounSong@2015-03-03
4518@jec@formal@none@1@S@他 懊悔 地 咬 着 嘴唇 。@@@@1@7@@SanghounSong@2015-03-03
4519@jec@formal@none@1@S@大多 情况 这个 在 服务器 签约 时 的 资料 上 写着 。@@@@1@12@@SanghounSong@2015-03-03
4520@jec@formal@none@1@S@他 夸张 地 耸肩 。@@@@1@5@@SanghounSong@2015-03-03
4521@jec@formal@none@1@S@那个 培养 人性 。@@@@1@4@@SanghounSong@2015-03-03
4522@jec@formal@none@1@S@舒适 的 空间 养育 体谅 之心 。@@@@1@7@@SanghounSong@2015-03-03
4523@jec@formal@none@1@S@韩国人 几乎 都 是 非常 干脆 的 人 。@@@@1@9@@SanghounSong@2015-03-03
4524@jec@formal@none@1@S@演奏 要 有 相当 高 的 技术 。@@@@1@8@@SanghounSong@2015-03-03
4525@jec@formal@none@1@S@现在 的 企业 正 需要 X 。@@@@1@7@@SanghounSong@2015-03-03
4526@jec@formal@none@1@S@树叶 的 摩擦声 奏 着 使 人 放松 的 音乐 。@@@@1@11@@SanghounSong@2015-03-03
4527@jec@formal@none@1@S@总之 ， 时间 太 长 。@@@@1@6@@SanghounSong@2015-03-03
4528@jec@formal@none@1@S@由于 腹泻 和 口腔炎 还有 其它 的 病 ， 不太 能 吃饭 。@@@@1@13@@SanghounSong@2015-03-03
4529@jec@formal@none@1@S@全体 人员 的 注意力 一瞬 都 被 X 所 吸引 去 了 。@@@@1@13@@SanghounSong@2015-03-03
4530@jec@formal@none@1@S@他 对 这 篇 报道 寄去 意见 稿 。@@@@1@9@@SanghounSong@2015-03-03
4531@jec@formal@none@1@S@由于 紧张 ， 手 哆哆嗦嗦 地 颤抖 。@@@@1@8@@SanghounSong@2015-03-03
4532@jec@formal@none@1@S@女孩儿 店员 很 可爱 。@@@@1@5@@SanghounSong@2015-03-03
4533@jec@formal@none@1@S@X 可爱 得 不得了 。@@@@1@5@@SanghounSong@2015-03-03
4534@jec@formal@none@1@S@不要 太 责怪 自己 哦 。@@@@1@6@@SanghounSong@2015-03-03
4535@jec@formal@none@1@S@我从 心里 为 X 感动 。@@@@1@6@@SanghounSong@2015-03-03
4536@jec@formal@none@1@S@对 如此 的 美 我 深为 感动 。@@@@1@8@@SanghounSong@2015-03-03
4537@jec@formal@none@1@S@他 想 取得 更 多 的 信息 。@@@@1@8@@SanghounSong@2015-03-03
4538@jec@formal@none@1@S@听到 那样 的 声音 ， 两 人 不禁 面面相觑 。@@@@1@10@@SanghounSong@2015-03-03
4539@jec@formal@none@1@S@逐渐 睡眠 时间 长了 。@@@@1@5@@SanghounSong@2015-03-03
4540@jec@formal@none@1@S@这个 ， 开场白 太 长 了 。@@@@1@7@@SanghounSong@2015-03-03
4541@jec@formal@none@1@S@甜味 对 肉 或 蛋 的 菜 很 提味儿 。@@@@1@10@@SanghounSong@2015-03-03
4542@jec@formal@none@1@S@身体 记得 花粉 是 危险 的 东西 。@@@@1@8@@SanghounSong@2015-03-03
4543@jec@formal@none@1@S@他 第一 次 走进 转学 后 学校 的 校门 。@@@@1@10@@SanghounSong@2015-03-03
4544@jec@formal@none@1@S@还是 很 怕 X 。@@@@1@5@@SanghounSong@2015-03-03
4545@jec@formal@none@1@S@宪法 涉及 到 了 X 。@@@@1@6@@SanghounSong@2015-03-03
4546@jec@formal@none@1@S@我 第一 次 喜欢 上 了 我 丈夫 以外 的 男人 。@@@@1@12@@SanghounSong@2015-03-03
4547@jec@formal@none@1@S@他 调查 日常 生活 的 状况 。@@@@1@7@@SanghounSong@2015-03-03
4548@jec@formal@none@1@S@那个 沉到 海里 。@@@@1@4@@SanghounSong@2015-03-03
4549@jec@formal@none@1@S@他 很 注重 家里人 的 交流 。@@@@1@7@@SanghounSong@2015-03-03
4550@jec@formal@none@1@S@要 更 好 地 对待 周围 的 人 。@@@@1@9@@SanghounSong@2015-03-03
4551@jec@formal@none@1@S@他 用 手 捂住 自己 的 嘴 。@@@@1@8@@SanghounSong@2015-03-03
4552@jec@formal@none@1@S@大家 都 身穿 格子 花样 的 衣服 。@@@@1@8@@SanghounSong@2015-03-03
4553@jec@formal@none@1@S@本 公司 与 关联 企业 之间 共享 顾客 的 个人 信息 。@@@@1@12@@SanghounSong@2015-03-03
4554@jec@formal@none@1@S@原因 是 疏忽大意 。@@@@1@4@@SanghounSong@2015-03-03
4555@jec@formal@none@1@S@原因 是 发火 。@@@@1@4@@SanghounSong@2015-03-03
4556@jec@formal@none@1@S@可以 花 最 便宜 的 价钱 购买 廉价 机票 。@@@@1@10@@SanghounSong@2015-03-03
4557@jec@formal@none@1@S@他 给 物业 公司 打了 电话 。@@@@1@7@@SanghounSong@2015-03-03
4558@jec@formal@none@1@S@每次 见面 都 是 满腔 怒火 涌上 心头 。@@@@1@9@@SanghounSong@2015-03-03
4559@jec@formal@none@1@S@您 在 海里 钓 到 10 条 鱼 。@@@@1@9@@SanghounSong@2015-03-03
4560@jec@formal@none@1@S@那个 一概 都 提出 了 缩小・废除 的 方针 。@@@@1@9@@SanghounSong@2015-03-03
4561@jec@formal@none@1@S@他 把 所有 的 材料 混 合在 盆 里 。@@@@1@10@@SanghounSong@2015-03-03
4562@jec@formal@none@1@S@把 文件 转送 到 互联网 服务 提供商 的 服务器 上 。@@@@1@11@@SanghounSong@2015-03-03
4563@jec@formal@none@1@S@然后 ， 把 这些 文件 转 送到 服务器 上 。@@@@1@10@@SanghounSong@2015-03-03
4564@jec@formal@none@1@S@他 不 为 淡季 的 存放 地方 所 困扰 。@@@@1@10@@SanghounSong@2015-03-03
4565@jec@formal@none@1@S@他 把 那些 一个一个地 塞 到 袋子 里 。@@@@1@9@@SanghounSong@2015-03-03
4566@jec@formal@none@1@S@他 不断 地 把 那些 塞到 袋子 里 。@@@@1@9@@SanghounSong@2015-03-03
4567@jec@formal@none@1@S@全国人 谁 都 怕 X 。@@@@1@6@@SanghounSong@2015-03-03
4568@jec@formal@none@1@S@他 对 X 左思右想 。@@@@1@5@@SanghounSong@2015-03-03
4569@jec@formal@none@1@S@冷暖 的 差 真大 。@@@@1@5@@SanghounSong@2015-03-03
4570@jec@formal@none@1@S@看到 奋战 的 选手 的 身影 ， 心中 不由得 涌起 了 热流 。@@@@1@13@@SanghounSong@2015-03-03
4571@jec@formal@none@1@S@万一 的 情况 时 ， 向 遗属 支付 死亡 保险金 。@@@@1@11@@SanghounSong@2015-03-03
4572@jec@formal@none@1@S@真 为 X 感到 寒碜 。@@@@1@6@@SanghounSong@2015-03-03
4573@jec@formal@none@1@S@他 听到 那 句 话 ， 打了 个 冷颤 。@@@@1@10@@SanghounSong@2015-03-03
4574@jec@formal@none@1@S@这个 比 那个 臭 得 多 。@@@@1@7@@SanghounSong@2015-03-03
4575@jec@formal@none@1@S@估计 将 出版 或 发表 的 事实 。@@@@1@8@@SanghounSong@2015-03-03
4576@jec@formal@none@1@S@谈到 感想 ， 参加 者 异口同声 地 说 受益匪浅 。@@@@1@10@@SanghounSong@2015-03-03
4577@jec@formal@none@1@S@陈述 了 希望 能按 原案 不 变 成立 的 意见 。@@@@1@11@@SanghounSong@2015-03-03
4578@jec@formal@none@1@S@他 84 岁 时 离开 了 人间 。@@@@1@8@@SanghounSong@2015-03-03
4579@jec@formal@none@1@S@地方 政府 制定 儿童 权利 条例 。@@@@1@7@@SanghounSong@2015-03-03
4580@jec@formal@none@1@S@分析 结果 显示 X 。@@@@1@5@@SanghounSong@2015-03-03
4581@jec@formal@none@1@S@他 从 她家 前面 的 坡 下去 了 。@@@@1@9@@SanghounSong@2015-03-03
4582@jec@formal@none@1@S@可以 好好 地 听 别人 讲话 。@@@@1@7@@SanghounSong@2015-03-03
4583@jec@formal@none@1@S@好好 地 听 别人 讲话 。@@@@1@6@@SanghounSong@2015-03-03
4584@jec@formal@none@1@S@他 迷路 了 。@@@@1@4@@SanghounSong@2015-03-03
4585@jec@formal@none@1@S@我 对 教育 基本法 的 改 糟 表示 反对 。@@@@1@10@@SanghounSong@2015-03-03
4586@jec@formal@none@1@S@其中 3 种 栖息于 日本 。@@@@1@6@@SanghounSong@2015-03-03
4587@jec@formal@none@1@S@那个 以 ＳＰＦ １５ 保护 皮肤 不 受 阳光 的 刺激 。@@@@1@12@@SanghounSong@2015-03-03
4588@jec@formal@none@1@S@这 种 格式 是 通过 加密 通讯 保护 顾客 的 个人 信息 。@@@@1@13@@SanghounSong@2015-03-03
4589@jec@formal@none@1@S@县 警 因 涉嫌 违反 组织 犯罪 规正 法 逮捕 了 山田 太郎 嫌疑犯 。@@@@1@15@@SanghounSong@2015-03-03
4590@jec@formal@none@1@S@他 比较 了 视频 。@@@@1@5@@SanghounSong@2015-03-03
4591@jec@formal@none@1@S@他 将 文件 复制 到 第一 个 目录 里 。@@@@1@10@@SanghounSong@2015-03-03
4592@jec@formal@none@1@S@他 真是 掩饰 不 住 惊讶 。@@@@1@7@@SanghounSong@2015-03-03
4593@jec@formal@none@1@S@他 诚实 地 完成 业务 。@@@@1@6@@SanghounSong@2015-03-03
4594@jec@formal@none@1@S@他 演奏 多 种 风格 的 曲目 。@@@@1@8@@SanghounSong@2015-03-03
4595@jec@formal@none@1@S@那个 兼备 若干 的 安全 功能 。@@@@1@7@@SanghounSong@2015-03-03
4596@jec@formal@none@1@S@债权 债务 原则 上 只是 归属 公司 。@@@@1@8@@SanghounSong@2015-03-03
4597@jec@formal@none@1@S@本 校 正在 实践 心灵 的 教育 。@@@@1@8@@SanghounSong@2015-03-03
4598@jec@formal@none@1@S@参加 活动 的 多达 1500 人 。@@@@1@7@@SanghounSong@2015-03-03
4599@jec@formal@none@1@S@参加 会计 会议 的 人 已经 有 7000 名 以上 。@@@@1@11@@SanghounSong@2015-03-03
4600@jec@formal@none@1@S@从 房间 里 可以 眺望 钴 蓝色 的 大海 。@@@@1@10@@SanghounSong@2015-03-03
4601@jec@formal@none@1@S@那个 可以 眺望 湘南 的 大海 。@@@@1@7@@SanghounSong@2015-03-03
4602@jec@formal@none@1@S@他 得到 了 顾客 的 表扬 。@@@@1@7@@SanghounSong@2015-03-03
4603@jec@formal@none@1@S@本 公司 对 全体 员工 的 个人 信息 进行 严格 管理 。@@@@1@12@@SanghounSong@2015-03-03
4604@jec@formal@none@1@S@那个 必须 要 符合 危险品 的 存放 及 使用 技术 上 的 标准 。@@@@1@14@@SanghounSong@2015-03-03
4605@jec@formal@none@1@S@市里 原则 上 是 向 使用者 索求 那个 损害 的 赔偿 。@@@@1@12@@SanghounSong@2015-03-03
4606@jec@formal@none@1@S@予以 董事 或 员工 3万 日元 以下 的 罚款 处分 。@@@@1@11@@SanghounSong@2015-03-03
4607@jec@formal@none@1@S@手机 有 录像 播放 功能 。@@@@1@6@@SanghounSong@2015-03-03
4608@jec@formal@none@1@S@那个 提供者 拥有 知识 产权 或 那个 使用权 及 其它 权利 。@@@@1@12@@SanghounSong@2015-03-03
4609@jec@formal@none@1@S@本 公司 将 按 如下 所述 管理 顾客 的 个人 信息 。@@@@1@12@@SanghounSong@2015-03-03
4610@jec@formal@none@1@S@他 用 两 手 遮住 自己 的 脸 。@@@@1@9@@SanghounSong@2015-03-03
4611@jec@formal@none@1@S@从 4月 起 对 医学 毕业生 导入 毕业 后 两 年 的 临床 实习 制度 。@@@@1@16@@SanghounSong@2015-03-03
4612@jec@formal@none@1@S@客人 先 点 了 最 普通 的 拉面 。@@@@1@9@@SanghounSong@2015-03-03
4613@jec@formal@none@1@S@先 做 体操 让 身体 活动 活动 。@@@@1@8@@SanghounSong@2015-03-03
4614@jec@formal@none@1@S@有效 成分 缓解 肌肉 紧张 。@@@@1@6@@SanghounSong@2015-03-03
4615@jec@formal@none@1@S@他 把 光亮 开关 的 连接 技术 应用 于 此 次 的 系统 。@@@@1@14@@SanghounSong@2015-03-03
4616@jec@formal@none@1@S@那个 激发 儿童 的 好奇心 。@@@@1@6@@SanghounSong@2015-03-03
4617@jec@formal@none@1@S@他 禁 不 住 地 扑簌 落泪 。@@@@1@8@@SanghounSong@2015-03-03
4618@jec@formal@none@1@S@侧 脸 很 美 。@@@@1@5@@SanghounSong@2015-03-03
4619@jec@formal@none@1@S@画面 上 可以 显示 大量 的 信息 。@@@@1@8@@SanghounSong@2015-03-03
4620@jec@formal@none@1@S@信息 每天 都 更新 。@@@@1@5@@SanghounSong@2015-03-03
4621@jec@formal@none@1@S@承蒙 对 本 校 的 教育 活动 鼎力 协助 。@@@@1@10@@SanghounSong@2015-03-03
4622@jec@formal@none@1@S@他 自己 缴纳 国民 年金 的 保险费 。@@@@1@8@@SanghounSong@2015-03-03
4623@jec@formal@none@1@S@被 芳香 的 气味 所 包围 。@@@@1@7@@SanghounSong@2015-03-03
4624@jec@formal@none@1@S@会场 充满 了 融洽 的 气氛 。@@@@1@7@@SanghounSong@2015-03-03
4625@jec@formal@none@1@S@他 预订 酒店 。@@@@1@4@@SanghounSong@2015-03-03
4626@jec@formal@none@1@S@他 利用 函售 预购 反 病毒 软件 。@@@@1@8@@SanghounSong@2015-03-03
4627@jec@formal@none@1@S@那个 自古以来 一直 受到 众多 人 的 喜爱 。@@@@1@9@@SanghounSong@2015-03-03
4628@jec@formal@none@1@S@执政党 与 民主党 之间 展开 了 争论 。@@@@1@8@@SanghounSong@2015-03-03
4629@jec@formal@none@1@S@他 的 口水 嘀嘀 答答 地 流到 了 桌子 上 。@@@@1@11@@SanghounSong@2015-03-03
4630@jec@formal@none@1@S@实现 我 的 心愿 。@@@@1@5@@SanghounSong@2015-03-03
4631@jec@formal@none@1@S@X 非常 合乎 情理 。@@@@1@5@@SanghounSong@2015-03-03
4632@jec@formal@none@1@S@在 现场 发现 了 女性 的 尸体 。@@@@1@8@@SanghounSong@2015-03-03
4633@jec@formal@none@1@S@领子 和 下摆 配上 同色 花边 。@@@@1@7@@SanghounSong@2015-03-03
4634@jec@formal@none@1@S@那个 以 X 而 闻名 。@@@@1@6@@SanghounSong@2015-03-03
4635@jec@formal@none@1@S@三 种 成分 可以 缓解 关节 的 疼痛 。@@@@1@9@@SanghounSong@2015-03-03
4636@jec@formal@none@1@S@X 比 什么 都 痛苦 。@@@@1@6@@SanghounSong@2015-03-03
4637@jec@formal@none@1@S@他 肯定 要 顺道 去 附近 的 方便 店 。@@@@1@10@@SanghounSong@2015-03-03
4638@jec@formal@none@1@S@本 公司 预计 出售 一 年 后 将 销售 10万 台 。@@@@1@12@@SanghounSong@2015-03-03
4639@jec@formal@none@1@S@春天 夫妻 俩 期待 的 宝宝 诞生 了 。@@@@1@9@@SanghounSong@2015-03-03
4640@jec@formal@none@1@S@委员 代理 会长 的 职务 。@@@@1@6@@SanghounSong@2015-03-03
4641@jec@formal@none@1@S@那 项 对策 最终 是 削减 整个 系统 的 成本 。@@@@1@11@@SanghounSong@2015-03-03
4642@jec@formal@none@1@S@在 这里 他 能够 度过 一 个 充实 的 时光 。@@@@1@11@@SanghounSong@2015-03-03
4643@jec@formal@none@1@S@我 特地点 煤气 把 锅里 的 水烧 开 了 。@@@@1@10@@SanghounSong@2015-03-03
4644@jec@formal@none@1@S@全体 有关 人员 再次 表决心 ， 一定 要 平安 无事 地 迎接 竣工 的 到来 。@@@@1@16@@SanghounSong@2015-03-03
4645@jec@formal@none@1@S@3月 修改 了 部分 学校 教育法 施行 规则 。@@@@1@9@@SanghounSong@2015-03-03
4646@jec@formal@none@1@S@X 太 慢 了 。@@@@1@5@@SanghounSong@2015-03-03
4647@jec@formal@none@1@S@那个 彻底 清除 汗毛 孔 里 的 脏东西 。@@@@1@9@@SanghounSong@2015-03-03
4648@jec@formal@none@1@S@通过 X 可以 谋求 进一步 提高 业务 效率 。@@@@1@9@@SanghounSong@2015-03-03
4649@jec@formal@none@1@S@特别是 能源 上 加强 两 国 关系 的 动向 引人注目 。@@@@1@11@@SanghounSong@2015-03-03
4650@jec@formal@none@1@S@不 那样 的话 更 显眼 。@@@@1@6@@SanghounSong@2015-03-03
4651@jec@formal@none@1@S@一瞬间 他 惊讶 得 目瞪口呆 。@@@@1@6@@SanghounSong@2015-03-03
4652@jec@formal@none@1@S@他 聚精会神 地 听完 别人 的 讲话 。@@@@1@8@@SanghounSong@2015-03-03
4653@jec@formal@none@1@S@大 企业 同样 回答 的 比例 有所 增加 。@@@@1@9@@SanghounSong@2015-03-03
4654@jec@formal@none@1@S@其实 现在 有 一 名 员工 在 日本 驻在 。@@@@1@10@@SanghounSong@2015-03-03
4655@jec@formal@none@1@S@他 在 换 游泳衣 。@@@@1@5@@SanghounSong@2015-03-03
4656@jec@formal@none@1@S@X 是 理所当然 的 。@@@@1@5@@SanghounSong@2015-03-03
4657@jec@formal@none@1@S@我 让 孩子们 吃止晕 的 药 。@@@@1@7@@SanghounSong@2015-03-03
4658@jec@formal@none@1@S@多酚 能 清除 体内 的 活性氧 。@@@@1@7@@SanghounSong@2015-03-03
4659@jec@formal@none@1@S@他 从 星期二 开始 一直 被 头痛 困扰 。@@@@1@9@@SanghounSong@2015-03-03
4660@jec@formal@none@1@S@45年 间 人口 减少 了 10,680 人 。@@@@1@8@@SanghounSong@2015-03-03
4661@jec@formal@none@1@S@赛 后 他 评价 道 〜 。@@@@1@7@@SanghounSong@2015-03-03
4662@jec@formal@none@1@S@规定 所有 的 贷款 行业 都 要 提交 报告 。@@@@1@10@@SanghounSong@2015-03-03
4663@jec@formal@none@1@S@他 在 附近 的 医院 就诊 过 。@@@@1@8@@SanghounSong@2015-03-03
4664@jec@formal@none@1@S@两 个 小时 钓 到 6 条 鱼 。@@@@1@9@@SanghounSong@2015-03-03
4665@jec@formal@none@1@S@另外 ， 估计 到 ２０１０年 为止 水 的 需要量 将 增加 ３０％ 以上 。@@@@1@14@@SanghounSong@2015-03-03
4666@jec@formal@none@1@S@特 点 是 耐人寻味 。@@@@1@5@@SanghounSong@2015-03-03
4667@jec@formal@none@1@S@必须 交 使用费 。@@@@1@4@@SanghounSong@2015-03-03
4668@jec@formal@none@1@S@那个 在 左右 胳膊 上 一 边 扎 一 针 。@@@@1@11@@SanghounSong@2015-03-03
4669@jec@formal@none@1@S@我们 可以 做 X 。@@@@1@5@@SanghounSong@2015-03-03
4670@jec@formal@none@1@S@主 宽恕 了 X 。@@@@1@5@@SanghounSong@2015-03-03
4671@jec@formal@none@1@S@他 外出 时 一定 戴 口罩 。@@@@1@7@@SanghounSong@2015-03-03
4672@jec@formal@none@1@S@其 结果 是 1000 个 人 蜂拥而来 订 走 了 1500 台 的 货 。@@@@1@15@@SanghounSong@2015-03-03
4673@jec@formal@none@1@S@事务局 可以 设置 事务 局长 及 工作 人员 。@@@@1@9@@SanghounSong@2015-03-03
4674@jec@formal@none@1@S@他 很 容易 就 坏 肚子 。@@@@1@7@@SanghounSong@2015-03-03
4675@jec@formal@none@1@S@他 一 幅 〜 的 样子 ， 忽闪 眼睛 。@@@@1@10@@SanghounSong@2015-03-03
4676@jec@formal@none@1@S@66% 的 回答 是 应当 减轻 医疗 保险 的 负担 。@@@@1@11@@SanghounSong@2015-03-03
4677@jec@formal@none@1@S@本 公司 的 事务所 于 16日 迁移 到 了 下述 地址 。@@@@1@12@@SanghounSong@2015-03-03
4678@jec@formal@none@1@S@您 现在 正在 阅览 本 公司 的 网页 。@@@@1@9@@SanghounSong@2015-03-03
4679@jec@formal@none@1@S@２００３年 全世界 诊断 出 １２０万 以上 的 人 患有 乳腺癌 。@@@@1@11@@SanghounSong@2015-03-03
4680@jec@formal@none@1@S@他 参观 了 几 个 设施 。@@@@1@7@@SanghounSong@2015-03-03
4681@jec@formal@none@1@S@他 让 孩子 穿 衣服 。@@@@1@6@@SanghounSong@2015-03-03
4682@jec@formal@none@1@S@那个 曾经 在 全 日本 掀起 过 高潮 。@@@@1@9@@SanghounSong@2015-03-03
4683@jec@formal@none@1@S@我 充满 了 期待 。@@@@1@5@@SanghounSong@2015-03-03
4684@jec@formal@none@1@S@聊得 很 起劲 。@@@@1@4@@SanghounSong@2015-03-03
4685@jec@formal@none@1@S@多数 毕业生 活跃 在 各自 不同 的 专业 领域 。@@@@1@10@@SanghounSong@2015-03-03
4686@jec@formal@none@1@S@他 对着 蜡烛 点燃 了 和平 之 火 。@@@@1@9@@SanghounSong@2015-03-03
4687@jec@formal@none@1@S@他 终于 下 了 横心 ， 只有 买 了 。@@@@1@10@@SanghounSong@2015-03-03
4688@jec@formal@none@1@S@我 不 由得 把 脸 背过 他 。@@@@1@8@@SanghounSong@2015-03-03
4689@jec@formal@none@1@S@最近 个人 信息 泄漏 事件 频发 。@@@@1@7@@SanghounSong@2015-03-03
4690@jec@formal@none@1@S@他 无处 不 下 功夫 。@@@@1@6@@SanghounSong@2015-03-03
4691@jec@formal@none@1@S@他 完全 扑 了 个 空 。@@@@1@7@@SanghounSong@2015-03-03
4692@jec@formal@none@1@S@他 把 日常 的 点点滴滴 都 写在 日记 或 诗 里 。@@@@1@12@@SanghounSong@2015-03-03
4693@jec@formal@none@1@S@我 路过 商店 门前 几 次 。@@@@1@7@@SanghounSong@2015-03-03
4694@jec@formal@none@1@S@他们 推翻 了 原有 的 常识 。@@@@1@7@@SanghounSong@2015-03-03
4695@jec@formal@none@1@S@他 用 手指 轻轻地 擦掉 了 她 的 眼泪 。@@@@1@10@@SanghounSong@2015-03-03
4696@jec@formal@none@1@S@车上 积 了 将近 １０ ｃｍ 的 雪 。@@@@1@9@@SanghounSong@2015-03-03
4697@jec@formal@none@1@S@选择面 非常 广 。@@@@1@4@@SanghounSong@2015-03-03
4698@jec@formal@none@1@S@两 面 都 撒满 小麦粉 。@@@@1@6@@SanghounSong@2015-03-03
4699@jec@formal@none@1@S@把 入学 手续 等 有关 资料 邮送 到 合格者 本人 的 地址 。@@@@1@13@@SanghounSong@2015-03-03
4700@jec@formal@none@1@S@他 和 那个 女人 结婚 了 。@@@@1@7@@SanghounSong@2015-03-03
4701@jec@formal@none@1@S@X 再次 统治 世界 。@@@@1@5@@SanghounSong@2015-03-03
4702@jec@formal@none@1@S@９０ 人 升入 了 札幌 及 东京 等 的 大学 。@@@@1@11@@SanghounSong@2015-03-03
4703@jec@formal@none@1@S@X 是 非常 困难 的 。@@@@1@6@@SanghounSong@2015-03-03
4704@jec@formal@none@1@S@色彩 稍微 有 点儿 鲜艳 。@@@@1@6@@SanghounSong@2015-03-03
4705@jec@formal@none@1@S@那个 话 一直 在 脑海 中 翻腾 。@@@@1@8@@SanghounSong@2015-03-03
4706@jec@formal@none@1@S@外国人 在 神户 住了 下来 。@@@@1@6@@SanghounSong@2015-03-03
4707@jec@formal@none@1@S@他们 组建 最 强 的 团队 。@@@@1@7@@SanghounSong@2015-03-03
4708@jec@formal@none@1@S@他 在 附近 的 公园 散步 了 。@@@@1@8@@SanghounSong@2015-03-03
4709@jec@formal@none@1@S@运动员 在 ６ 个 项目 中 争夺 一千 米 记录 。@@@@1@11@@SanghounSong@2015-03-03
4710@jec@formal@none@1@S@X 非常 称意 。@@@@1@4@@SanghounSong@2015-03-03
4711@jec@formal@none@1@S@X 植根于 地区 。@@@@1@4@@SanghounSong@2015-03-03
4712@jec@formal@none@1@S@他 在前 一 年 已经 推出 了 两 张 迷你 专缉 。@@@@1@12@@SanghounSong@2015-03-03
4713@jec@formal@none@1@S@毎年 许多 日本人 到 美国 的 大学 留学 。@@@@1@9@@SanghounSong@2015-03-03
4714@jec@formal@none@1@S@他 一 天 竟 收到 了 12 件 病毒 伊妹儿 。@@@@1@11@@SanghounSong@2015-03-03
4715@jec@formal@none@1@S@用 小 火 咕嘟 咕嘟 煮 20 分钟 。@@@@1@9@@SanghounSong@2015-03-03
4716@jec@formal@none@1@S@X 是 常事 。@@@@1@4@@SanghounSong@2015-03-03
4717@jec@formal@none@1@S@能够 作成 ｊｐｅｇ 形式 的 图像 文件 。@@@@1@8@@SanghounSong@2015-03-03
4718@jec@formal@none@1@S@介绍 网页 上 的 最新 信息 。@@@@1@7@@SanghounSong@2015-03-03
4719@jec@formal@none@1@S@本 校 自 建立 以来 毎年 为 社会 培养 出 ２００ 至 ３００ 名 的 毕业生 。@@@@1@17@@SanghounSong@2015-03-03
4720@jec@formal@none@1@S@X 难以 想象 。@@@@1@4@@SanghounSong@2015-03-03
4721@jec@formal@none@1@S@大家 都 避开 了 X 。@@@@1@6@@SanghounSong@2015-03-03
4722@jec@formal@none@1@S@他 向 世界 展示 自己 的 存在 。@@@@1@8@@SanghounSong@2015-03-03
4723@jec@formal@none@1@S@又 有 春季 的 新 商品 到货 了 。@@@@1@9@@SanghounSong@2015-03-03
4724@jec@formal@none@1@S@他 疼 得 禁 不 住 皱起 了 双眉 。@@@@1@10@@SanghounSong@2015-03-03
4725@jec@formal@none@1@S@他 慢慢 地 脱下 了 我 的 衣服 。@@@@1@9@@SanghounSong@2015-03-03
4726@jec@formal@none@1@S@樱花 还 很 漂亮 。@@@@1@5@@SanghounSong@2015-03-03
4727@jec@formal@none@1@S@他 早 就 不得不 改变 了 计划 。@@@@1@8@@SanghounSong@2015-03-03
4728@jec@formal@none@1@S@在 公园 举办 各 种 活动 。@@@@1@7@@SanghounSong@2015-03-03
4729@jec@formal@none@1@S@他 只 阅览 了 4 个 商店 街 的 网站 。@@@@1@11@@SanghounSong@2015-03-03
4730@jec@formal@none@1@S@通过 X 可以 参加 今后 的 活动 等 。@@@@1@9@@SanghounSong@2015-03-03
4731@jec@formal@none@1@S@他 松 了 口气 ， 总算 放心 了 。@@@@1@9@@SanghounSong@2015-03-03
4732@jec@formal@none@1@S@可以 向 甲 要求 交纳 合同书 记载 的 预付金 。@@@@1@10@@SanghounSong@2015-03-03
4733@jec@formal@none@1@S@老师 发来 了 鼓励 的 邮件 。@@@@1@7@@SanghounSong@2015-03-03
4734@jec@formal@none@1@S@2 日 发行 了 第１ 期 建设 委员会 会报 。@@@@1@10@@SanghounSong@2015-03-03
4735@jec@formal@none@1@S@那个 输出 全部 可 展面 ＤＸＦ 数据 。@@@@1@8@@SanghounSong@2015-03-03
4736@jec@formal@none@1@S@那个 分布 于 福岛县 以西 的 本 州・四 国・九 州 。@@@@1@11@@SanghounSong@2015-03-03
4737@jec@formal@none@1@S@X 令 顾客 高兴 。@@@@1@5@@SanghounSong@2015-03-03
4738@jec@formal@none@1@S@他 毕业后 马上 就 就职 于 现在 的 公司 了 。@@@@1@11@@SanghounSong@2015-03-03
4739@jec@formal@none@1@S@那个 一下子 就 吸收 空气 中 的 水分 。@@@@1@9@@SanghounSong@2015-03-03
4740@jec@formal@none@1@S@他 被 看作 为 X 。@@@@1@6@@SanghounSong@2015-03-03
4741@jec@formal@none@1@S@他 对 X 燃烧 激情 。@@@@1@6@@SanghounSong@2015-03-03
4742@jec@formal@none@1@S@那个 极其 困难 。@@@@1@4@@SanghounSong@2015-03-03
4743@jec@formal@none@1@S@有 人 推测 是 〜 。@@@@1@6@@SanghounSong@2015-03-03
4744@jec@formal@none@1@S@不一会儿 肚子 就 饿了 。@@@@1@5@@SanghounSong@2015-03-03
4745@jec@formal@none@1@S@给 皮肤 补充 足够 的 水分 。@@@@1@7@@SanghounSong@2015-03-03
4746@jec@formal@none@1@S@心情 非常 激荡 。@@@@1@4@@SanghounSong@2015-03-03
4747@jec@formal@none@1@S@所有的 人 都 可以 访问 科学 信息 。@@@@1@8@@SanghounSong@2015-03-03
4748@jec@formal@none@1@S@山田 的 身边 围 着 好多 人 。@@@@1@8@@SanghounSong@2015-03-03
4749@jec@formal@none@1@S@大臣 发 言道 ： 〜 。@@@@1@6@@SanghounSong@2015-03-03
4750@jec@formal@none@1@S@非常 来 兴趣 。@@@@1@4@@SanghounSong@2015-03-03
4751@jec@formal@none@1@S@他 同时 服用 了 6 种 药 。@@@@1@8@@SanghounSong@2015-03-03
4752@jec@formal@none@1@S@法院 判断 是 〜 。@@@@1@5@@SanghounSong@2015-03-03
4753@jec@formal@none@1@S@今天 电视 播放 了 ＳＰ 工作 的 样子 。@@@@1@9@@SanghounSong@2015-03-03
4754@jec@formal@none@1@S@美国 在 相当 多 的 领域 领导 世界 。@@@@1@9@@SanghounSong@2015-03-03
4755@jec@formal@none@1@S@尤其是 黄绿色 的 蔬菜 中 各 种 维他命 丰富 。@@@@1@10@@SanghounSong@2015-03-03
4756@jec@formal@none@1@S@市里 指导 学校 保持 卫生 。@@@@1@6@@SanghounSong@2015-03-03
4757@jec@formal@none@1@S@把 大豆 泡在 水里 。@@@@1@5@@SanghounSong@2015-03-03
4758@jec@formal@none@1@S@河沿 边 种 着 樱花树 。@@@@1@6@@SanghounSong@2015-03-03
4759@jec@formal@none@1@S@山田 市长 向 30 个 人 颁发 了 感谢状 。@@@@1@10@@SanghounSong@2015-03-03
4760@jec@formal@none@1@S@研究组 确认 了 X 。@@@@1@5@@SanghounSong@2015-03-03
4761@jec@formal@none@1@S@那里 从 京都站 东口 开车 只要 两分钟 。@@@@1@8@@SanghounSong@2015-03-03
4762@jec@formal@none@1@S@做好 后 撒 上 切碎 的 葱花儿 。@@@@1@8@@SanghounSong@2015-03-03
4763@jec@formal@none@1@S@设施 允许 使用 情况 如下 。@@@@1@6@@SanghounSong@2015-03-03
4764@jec@formal@none@1@S@象 这样 , 使 两 个 图像 显示 在 一 个 画面 上 。@@@@1@14@@SanghounSong@2015-03-03
4765@jec@formal@none@1@S@酶分 解体 内 脂肪 。@@@@1@5@@SanghounSong@2015-03-03
4766@jec@formal@none@1@S@他 无非 是 X 。@@@@1@5@@SanghounSong@2015-03-03
4767@jec@formal@none@1@S@感冒 还 没 治好 。@@@@1@5@@SanghounSong@2015-03-03
4768@jec@formal@none@1@S@京都 银行 把 标准 利息 提高 了 ０．１— ０．４％ 。@@@@1@10@@SanghounSong@2015-03-03
4769@jec@formal@none@1@S@他 孤零零 地 坐在 桌前 的 椅子 上 。@@@@1@9@@SanghounSong@2015-03-03
4770@jec@formal@none@1@S@顾客 的 意见 有益于 提高 服务 质量 。@@@@1@8@@SanghounSong@2015-03-03
4771@jec@formal@none@1@S@ＡＴＰ 从酶 里 游离 时 消耗 能量 。@@@@1@8@@SanghounSong@2015-03-03
4772@jec@formal@none@1@S@启发 X 。@@@@1@3@@SanghounSong@2015-03-03
4773@jec@formal@none@1@S@报纸 12日 报道 : 〜 。@@@@1@6@@SanghounSong@2015-03-03
4774@jec@formal@none@1@S@家里 的 电脑 到底 坏 了 。@@@@1@7@@SanghounSong@2015-03-03
4775@jec@formal@none@1@S@X 将 变得 困难 了 。@@@@1@6@@SanghounSong@2015-03-03
4776@jec@formal@none@1@S@开 了 540 个 讲座 。@@@@1@6@@SanghounSong@2015-03-03
4777@jec@formal@none@1@S@原则上 这个 供给 一般 阅览 。@@@@1@6@@SanghounSong@2015-03-03
4778@jec@formal@none@1@S@他 在 梦幻 世界 里 畅游 一 段 时间 。@@@@1@10@@SanghounSong@2015-03-03
4779@jec@formal@none@1@S@在下面 记上 当天 的 讲演 内容 。@@@@1@7@@SanghounSong@2015-03-03
4780@jec@formal@none@1@S@他 再次 下了 337 层 台阶 。@@@@1@7@@SanghounSong@2015-03-03
4781@jec@formal@none@1@S@能 有 多少 人 意识 到 X 了 呢 。@@@@1@10@@SanghounSong@2015-03-03
4782@jec@formal@none@1@S@整个 碰头 谈话 中 我 的 脚 一直 泡 在 湿 鞋里 。@@@@1@13@@SanghounSong@2015-03-03
4783@jec@formal@none@1@S@把 几 页 打印 在 一 张 纸上 。@@@@1@9@@SanghounSong@2015-03-03
4784@jec@formal@none@1@S@今天 3月 就要 过去 了 。@@@@1@6@@SanghounSong@2015-03-03
4785@jec@formal@none@1@S@X 目前 看来 奏效 了 。@@@@1@6@@SanghounSong@2015-03-03
4786@jec@formal@none@1@S@会长 从前 一 年 度 的 委员长 及 委员 中 委托 一 名 。@@@@1@14@@SanghounSong@2015-03-03
4787@jec@formal@none@1@S@天空 中 雄伟 狂舞 的 样子 深深 地 印 在 眼底 。@@@@1@12@@SanghounSong@2015-03-03
4788@jec@formal@none@1@S@9 组 体验 做 跟 过去 一样 风味 的 茶点 。@@@@1@11@@SanghounSong@2015-03-03
4789@jec@formal@none@1@S@大家 假设 需要 彻底 的 改革 。@@@@1@7@@SanghounSong@2015-03-03
4790@jec@formal@none@1@S@把 文献 类型 分为 以下 四 种 。@@@@1@8@@SanghounSong@2015-03-03
4791@jec@formal@none@1@S@牙 的 内侧 戴上 矫正套 。@@@@1@6@@SanghounSong@2015-03-03
4792@jec@formal@none@1@S@总之 身体 别 着凉 。@@@@1@5@@SanghounSong@2015-03-03
4793@jec@formal@none@1@S@颇 能 省去 输入 的 麻烦 。@@@@1@7@@SanghounSong@2015-03-03
4794@jec@formal@none@1@S@最后 加盐 和 胡椒 调 味儿 。@@@@1@7@@SanghounSong@2015-03-03
4795@jec@formal@none@1@S@片刻 他 沉浸 在 伤感 之中 。@@@@1@7@@SanghounSong@2015-03-03
4796@jec@formal@none@1@S@到 现在 为止 我 还 没 处 过 男朋友 。@@@@1@10@@SanghounSong@2015-03-03
4797@jec@formal@none@1@S@副会长 是 辅助 会长 的 。@@@@1@6@@SanghounSong@2015-03-03
4798@jec@formal@none@1@S@球根 的 上面 盖上 5 ｃｍ 厚 的 土 。@@@@1@10@@SanghounSong@2015-03-03
4799@jec@formal@none@1@S@他 一直 也 没有 遇到 命中 人 。@@@@1@8@@SanghounSong@2015-03-03
4800@jec@formal@none@1@S@这里 至今 为止 上载 了 ２万５０００ 部 视频 节目 。@@@@1@10@@SanghounSong@2015-03-03
4801@jec@formal@none@1@S@委员会 汇总 了 调查 结果 。@@@@1@6@@SanghounSong@2015-03-03
4802@jec@formal@none@1@S@股长 处理 股 里 的 事务 。@@@@1@7@@SanghounSong@2015-03-03
4803@jec@formal@none@1@S@您 希望 的 情况 时 ， 可以 变更 浏览器 的 设定 。@@@@1@12@@SanghounSong@2015-03-03
4804@jec@formal@none@1@S@最终 那个 视线 集中 到 纸币 边 的 一 点 上 了 。@@@@1@13@@SanghounSong@2015-03-03
4805@jec@formal@none@1@S@对 X 再次 充满 了 感谢 之 情 。@@@@1@9@@SanghounSong@2015-03-03
4806@jec@formal@none@1@S@X 非常 重要 。@@@@1@4@@SanghounSong@2015-03-03
4807@jec@formal@none@1@S@那个 正 呈现 出 东京湾 流通 大 战争 时代 的 局势 。@@@@1@12@@SanghounSong@2015-03-03
4808@jec@formal@none@1@S@干洗 行业 有关 人员 汇聚一堂 。@@@@1@6@@SanghounSong@2015-03-03
4809@jec@formal@none@1@S@在 拉面 店吃 第二 碗 拉面 。@@@@1@7@@SanghounSong@2015-03-03
4810@jec@formal@none@1@S@市镇 对 耐震 诊断 或 部分 耐震 加固 工程 费用 的 补助 如下 所 示 。@@@@1@16@@SanghounSong@2015-03-03
4811@jec@formal@none@1@S@自动 地 向 电子 信箱 发送 确认 的 邮件 。@@@@1@10@@SanghounSong@2015-03-03
4812@jec@formal@none@1@S@我 一 滴 酒 也 不 能 喝 。@@@@1@9@@SanghounSong@2015-03-03
4813@jec@formal@none@1@S@会场 设置 了 17 个 区间 。@@@@1@7@@SanghounSong@2015-03-03
4814@jec@formal@none@1@S@树上 的 叶子 被 风吹 着 。@@@@1@7@@SanghounSong@2015-03-03
4815@jec@formal@none@1@S@一起 跳 最后 一 个 舞 。@@@@1@7@@SanghounSong@2015-03-03
4816@jec@formal@none@1@S@他 保证 会 给 老年人 让座 。@@@@1@7@@SanghounSong@2015-03-03
4817@jec@formal@none@1@S@那个 随 体内 废物 及 毒素 一起 排出 。@@@@1@9@@SanghounSong@2015-03-03
4818@jec@formal@none@1@S@管理者 可以 向 使用者 要求 提交 资料 。@@@@1@8@@SanghounSong@2015-03-03
4819@jec@formal@none@1@S@担心 患者 才 是 明智 之 举 。@@@@1@8@@SanghounSong@2015-03-03
4820@jec@formal@none@1@S@教堂 的 钟声 响遍 了 整个 街道 。@@@@1@8@@SanghounSong@2015-03-03
4821@jec@formal@none@1@S@在 X 上 双方 意见 一致 。@@@@1@7@@SanghounSong@2015-03-03
4822@jec@formal@none@1@S@他 慢慢 地 翻 那 本 书页 。@@@@1@8@@SanghounSong@2015-03-03
4823@jec@formal@none@1@S@美国 疾病 管理 中心 推荐 X 。@@@@1@7@@SanghounSong@2015-03-03
4824@jec@formal@none@1@S@他 在 森林 里 伫立 了 片刻 。@@@@1@8@@SanghounSong@2015-03-03
4825@jec@formal@none@1@S@行家 传授 您 鲜为人知 的 方法 。@@@@1@7@@SanghounSong@2015-03-03
4826@jec@formal@none@1@S@他们 以 ０−２ 吃 了 个 败仗 。@@@@1@8@@SanghounSong@2015-03-03
4827@jec@formal@none@1@S@用 镜子 照照 自己 的 样子 。@@@@1@7@@SanghounSong@2015-03-03
4828@jec@formal@none@1@S@他 好久 没有 在 外面 晒 洗 好 的 衣服 ， 又 拿到 外面 晒 了 。@@@@1@17@@SanghounSong@2015-03-03
4829@jec@formal@none@1@S@比她 的 皱纹 细 得 多 了 。@@@@1@8@@SanghounSong@2015-03-03
4830@jec@formal@none@1@S@五 个 人 赶来 帮忙 做 荞麦 面 。@@@@1@9@@SanghounSong@2015-03-03
4831@jec@formal@none@1@S@X 原样 反映 在 打印 结果 上 了 。@@@@1@9@@SanghounSong@2015-03-03
4832@jec@formal@none@1@S@可以 简单 地 免费 得到 许多 程序 。@@@@1@8@@SanghounSong@2015-03-03
4833@jec@formal@none@1@S@X 别提 有 多 悲伤 了 。@@@@1@7@@SanghounSong@2015-03-03
4834@jec@formal@none@1@S@自律 神经 系统 及 荷尔蒙 分泌 失调 。@@@@1@8@@SanghounSong@2015-03-03
4835@jec@formal@none@1@S@墙上 贴着 电影 宣传 海报 。@@@@1@6@@SanghounSong@2015-03-03
4836@jec@formal@none@1@S@使用 触控屏 操作 简单 。@@@@1@5@@SanghounSong@2015-03-03
4837@jec@formal@none@1@S@他 始终 不 正视 现实 。@@@@1@6@@SanghounSong@2015-03-03
4838@jec@formal@none@1@S@小腿 向后 弯 。@@@@1@4@@SanghounSong@2015-03-03
4839@jec@formal@none@1@S@立刻 在 女 孩子 的 身上 见效 了 。@@@@1@9@@SanghounSong@2015-03-03
4840@jec@formal@none@1@S@他 肯定 是 X 。@@@@1@5@@SanghounSong@2015-03-03
4841@jec@formal@none@1@S@那个 声音 使 她 不禁 地 用 双手 堵住 了 耳朵 。@@@@1@12@@SanghounSong@2015-03-03
4842@jec@formal@none@1@S@用 １８０ ℃ 的 油炸酥 。@@@@1@6@@SanghounSong@2015-03-03
4843@jec@formal@none@1@S@书 掉在 地板 上 了 。@@@@1@6@@SanghounSong@2015-03-03
4844@jec@formal@none@1@S@做成 爽口 的 大人 口味 。@@@@1@6@@SanghounSong@2015-03-03
4845@jec@formal@none@1@S@光照 亮 我们 的 脚下 。@@@@1@6@@SanghounSong@2015-03-03
4846@jec@formal@none@1@S@她 好像 不 太 喜欢 X 。@@@@1@7@@SanghounSong@2015-03-03
4847@jec@formal@none@1@S@我 始终 把 X 放在 心上 。@@@@1@7@@SanghounSong@2015-03-03
4848@jec@formal@none@1@S@将 攻读 机械 工程学・电气 电子 工程 学・信息 工程学 的 多个 领域 的 专业 技术 。@@@@1@15@@SanghounSong@2015-03-03
4849@jec@formal@none@1@S@附录 ＤＶＤ 里 录制 了 共达 ２ 小时 以上 的 动画片 。@@@@1@12@@SanghounSong@2015-03-03
4850@jec@formal@none@1@S@他 无法 感受 完成 时 的 喜悦 。@@@@1@8@@SanghounSong@2015-03-03
4851@jec@formal@none@1@S@国家 不向 真正 困难 的 人们 伸出 援助 之 手 。@@@@1@11@@SanghounSong@2015-03-03
4852@jec@formal@none@1@S@他 修 完 了 四 年 的 课程 。@@@@1@9@@SanghounSong@2015-03-03
4853@jec@formal@none@1@S@他 配合 市里 实施 政策 。@@@@1@6@@SanghounSong@2015-03-03
4854@jec@formal@none@1@S@那个 用 一 句 话 说 就是 精彩 绝伦 。@@@@1@10@@SanghounSong@2015-03-03
4855@jec@formal@none@1@S@最近 个人 信息 泄露 事件 频发 。@@@@1@7@@SanghounSong@2015-03-03
4856@jec@formal@none@1@S@他 打 100 场 比赛 。@@@@1@6@@SanghounSong@2015-03-03
4857@jec@formal@none@1@S@痔疮 的 病情 严重 。@@@@1@5@@SanghounSong@2015-03-03
4858@jec@formal@none@1@S@X 不行 。@@@@1@3@@SanghounSong@2015-03-03
4859@jec@formal@none@1@S@我 绝 不 会 输给 自己 。@@@@1@7@@SanghounSong@2015-03-03
4860@jec@formal@none@1@S@会长 招集 全体 董事 。@@@@1@5@@SanghounSong@2015-03-03
4861@jec@formal@none@1@S@他 第一 次 用 锅 烧饭 。@@@@1@7@@SanghounSong@2015-03-03
4862@jec@formal@none@1@S@山田 揉 我 的 肩膀 。@@@@1@6@@SanghounSong@2015-03-03
4863@jec@formal@none@1@S@厂家 做好 充分 准备 。@@@@1@5@@SanghounSong@2015-03-03
4864@jec@formal@none@1@S@能够 得到 更 多 的 诊断 信息 。@@@@1@8@@SanghounSong@2015-03-03
4865@jec@formal@none@1@S@其实 我 患病 了 。@@@@1@5@@SanghounSong@2015-03-03
4866@jec@formal@none@1@S@全体 人员 都 同意 X 。@@@@1@6@@SanghounSong@2015-03-03
4867@jec@formal@none@1@S@他 说 的 话 令 所有的 人 瞠目结舌 。@@@@1@9@@SanghounSong@2015-03-03
4868@jec@formal@none@1@S@沿道 卖 土特 产品 的 人 搭话 推销 。@@@@1@9@@SanghounSong@2015-03-03
4869@jec@formal@none@1@S@墙上 挂 着 当时 的 照片 等 。@@@@1@8@@SanghounSong@2015-03-03
4870@jec@formal@none@1@S@能够 尽情 地 欣赏 高 音质 的 您 所 喜爱 的 音乐 。@@@@1@13@@SanghounSong@2015-03-03
4871@jec@formal@none@1@S@他 紧紧地 拥抱 了 我 。@@@@1@6@@SanghounSong@2015-03-03
4872@jec@formal@none@1@S@他 缓慢 地蹬 自行车 。@@@@1@5@@SanghounSong@2015-03-03
4873@jec@formal@none@1@S@立刻 能 感到 攻关 策略 方法 的 效果 。@@@@1@9@@SanghounSong@2015-03-03
4874@jec@formal@none@1@S@能够 阅览 女 演员 的 信息 。@@@@1@7@@SanghounSong@2015-03-03
4875@jec@formal@none@1@S@他 总算 用 X 敷衍 过去 。@@@@1@7@@SanghounSong@2015-03-03
4876@jec@formal@none@1@S@他 先 专心 把 伤 治好 。@@@@1@7@@SanghounSong@2015-03-03
4877@jec@formal@none@1@S@我 绝对 不 可能 。@@@@1@5@@SanghounSong@2015-03-03
4878@jec@formal@none@1@S@自古 就 盛行 蔬菜 的 速成 栽培 。@@@@1@8@@SanghounSong@2015-03-03
4879@jec@formal@none@1@S@放映 的 时间 太 短 了 。@@@@1@7@@SanghounSong@2015-03-03
4880@jec@formal@none@1@S@我们 自己 明确 地 认识 到 X 。@@@@1@8@@SanghounSong@2015-03-03
4881@jec@formal@none@1@S@他 比较 商品 的 价格 。@@@@1@6@@SanghounSong@2015-03-03
4882@jec@formal@none@1@S@X 徒然 煽动 国民 的 不安 。@@@@1@7@@SanghounSong@2015-03-03
4883@jec@formal@none@1@S@在 程序 中 记述 以下 的 编码 。@@@@1@8@@SanghounSong@2015-03-03
4884@jec@formal@none@1@S@要紧 的 是 X 。@@@@1@5@@SanghounSong@2015-03-03
4885@jec@formal@none@1@S@京都市 也 逐渐 涌现 出 开发 的 浪潮 。@@@@1@9@@SanghounSong@2015-03-03
4886@jec@formal@none@1@S@本 网站 概不 赔偿 任何 损害 。@@@@1@7@@SanghounSong@2015-03-03
4887@jec@formal@none@1@S@抽选 两 名 幸运者 去 香港 旅游 4 天 。@@@@1@10@@SanghounSong@2015-03-03
4888@jec@formal@none@1@S@我 给 你 的 家人 照 了 像 。@@@@1@9@@SanghounSong@2015-03-03
4889@jec@formal@none@1@S@那个 培养 新 时代 的 原子能 技术 人才 。@@@@1@9@@SanghounSong@2015-03-03
4890@jec@formal@none@1@S@护士 用 毛巾 给 她 擦身 。@@@@1@7@@SanghounSong@2015-03-03
4891@jec@formal@none@1@S@我 是 完全 不 能 理解 X 。@@@@1@8@@SanghounSong@2015-03-03
4892@jec@formal@none@1@S@A 公司 在 互联网 播放 5 分钟 的 商务 节目 。@@@@1@11@@SanghounSong@2015-03-03
4893@jec@formal@none@1@S@工作 依然 很忙 。@@@@1@4@@SanghounSong@2015-03-03
4894@jec@formal@none@1@S@他 把 闹钟 调到 4点 。@@@@1@6@@SanghounSong@2015-03-03
4895@jec@formal@none@1@S@不得不 那样 想 。@@@@1@4@@SanghounSong@2015-03-03
4896@jec@formal@none@1@S@我们 一 年 两 次 收拾 路边 的 垃圾 。@@@@1@10@@SanghounSong@2015-03-03
4897@jec@formal@none@1@S@他 立刻 逛 了 夜晚 的 街头 。@@@@1@8@@SanghounSong@2015-03-03
4898@jec@formal@none@1@S@真的 是 很 感谢 大家 。@@@@1@6@@SanghounSong@2015-03-03
4899@jec@formal@none@1@S@心里 非常 踏实 。@@@@1@4@@SanghounSong@2015-03-03
4900@jec@formal@none@1@S@他 牢牢 地 掌握 了 知识 。@@@@1@7@@SanghounSong@2015-03-03
4901@jec@formal@none@1@S@他 东张西望 地 望着 周围 。@@@@1@6@@SanghounSong@2015-03-03
4902@jec@formal@none@1@S@他 把 昨天 的 事 说 给 大家 听 。@@@@1@10@@SanghounSong@2015-03-03
4903@jec@formal@none@1@S@那个 动作 一点儿 也 不 够 精彩 。@@@@1@8@@SanghounSong@2015-03-03
4904@jec@formal@none@1@S@那个 与 家庭 及 地区 的 支援 机关 联手 合作 。@@@@1@11@@SanghounSong@2015-03-03
4905@jec@formal@none@1@S@他 通过 音乐 带给 人 快乐 。@@@@1@7@@SanghounSong@2015-03-03
4906@jec@formal@none@1@S@很 难 写出 文章 来 。@@@@1@6@@SanghounSong@2015-03-03
4907@jec@formal@none@1@S@对不起 粉丝们 。@@@@1@3@@SanghounSong@2015-03-03
4908@jec@formal@none@1@S@未必 是 同 一 种 病 发病 。@@@@1@8@@SanghounSong@2015-03-03
4909@jec@formal@none@1@S@要 摄取 足够 的 优质 蛋白质 和 维他命C 。@@@@1@9@@SanghounSong@2015-03-03
4910@jec@formal@none@1@S@那个 搁在 房间里 。@@@@1@4@@SanghounSong@2015-03-03
4911@jec@formal@none@1@S@市里 审查 申请书 的 内容 。@@@@1@6@@SanghounSong@2015-03-03
4912@jec@formal@none@1@S@男朋友 一 上来 就 来 摸 我 的 乳房 。@@@@1@10@@SanghounSong@2015-03-03
4913@jec@formal@none@1@S@在 此 提供 商务 信息 。@@@@1@6@@SanghounSong@2015-03-03
4914@jec@formal@none@1@S@那个 已经 积累 了 许多 专有 技术 诀窍 。@@@@1@9@@SanghounSong@2015-03-03
4915@jec@formal@none@1@S@日本 的 学校 有 １万１０００ 人 在 籍 。@@@@1@9@@SanghounSong@2015-03-03
4916@jec@formal@none@1@S@那个 达到 了 一定 的 标准 。@@@@1@7@@SanghounSong@2015-03-03
4917@jec@formal@none@1@S@他 在 那个 之上 又 披 了 件 毛 皮大衣 。@@@@1@11@@SanghounSong@2015-03-03
4918@jec@formal@none@1@S@对 居家 护理 支援 行 业者 规定 了 一定 的 运营 标准 。@@@@1@13@@SanghounSong@2015-03-03
4919@jec@formal@none@1@S@他 直接 向 厂商 问询 了 。@@@@1@7@@SanghounSong@2015-03-03
4920@jec@formal@none@1@S@他 出生 后 42 天 就 搬到 现在 这个 家 了 。@@@@1@12@@SanghounSong@2015-03-03
4921@jec@formal@none@1@S@惟有 被 大家 的 干劲 所 感动 。@@@@1@8@@SanghounSong@2015-03-03
4922@jec@formal@none@1@S@许多 人 喜爱 X 。@@@@1@5@@SanghounSong@2015-03-03
4923@jec@formal@none@1@S@他 此 次 出版 了 第四 本 书 。@@@@1@9@@SanghounSong@2015-03-03
4924@jec@formal@none@1@S@山田 太 郎凭 噱头 曾 风靡一时 。@@@@1@7@@SanghounSong@2015-03-03
4925@jec@formal@none@1@S@那个 不 会 改善 这些 症状 。@@@@1@7@@SanghounSong@2015-03-03
4926@jec@formal@none@1@S@最近 总是 肩 酸 很 厉害 。@@@@1@7@@SanghounSong@2015-03-03
4927@jec@formal@none@1@S@山田 会长 等 亲手 向 市长 递交 了 请愿书 。@@@@1@10@@SanghounSong@2015-03-03
4928@jec@formal@none@1@S@逐渐 萌生 了 参与 策划 的 想法 。@@@@1@8@@SanghounSong@2015-03-03
4929@jec@formal@none@1@S@20多 个 人 被 救护车 送到 附近 的 医院 了 。@@@@1@11@@SanghounSong@2015-03-03
4930@jec@formal@none@1@S@周边 分散 着 许多 的 设施 。@@@@1@7@@SanghounSong@2015-03-03
4931@jec@formal@none@1@S@分别 都 用 花名 起 名子 。@@@@1@7@@SanghounSong@2015-03-03
4932@jec@formal@none@1@S@那个 大致 可以 分为 3 类 。@@@@1@7@@SanghounSong@2015-03-03
4933@jec@formal@none@1@S@我 在 这 次 旅行 记录 标题 上 冠以 他 的 名字 。@@@@1@13@@SanghounSong@2015-03-03
4934@jec@formal@none@1@S@基本上 交给 个人 判断 。@@@@1@5@@SanghounSong@2015-03-03
4935@jec@formal@none@1@S@感觉 特好 ， 心情 舒畅 。@@@@1@6@@SanghounSong@2015-03-03
4936@jec@formal@none@1@S@他 下决心 去留 学了 。@@@@1@5@@SanghounSong@2015-03-03
4937@jec@formal@none@1@S@他 总 也 走 不 出去 。@@@@1@7@@SanghounSong@2015-03-03
4938@jec@formal@none@1@S@3 个 人 因 涉嫌 违犯 商法 被 逮捕 了 。@@@@1@11@@SanghounSong@2015-03-03
4939@jec@formal@none@1@S@我 前天 和 男朋友 分手 了 。@@@@1@7@@SanghounSong@2015-03-03
4940@jec@formal@none@1@S@他 轻轻地 在 脖颈 上 舔动 。@@@@1@7@@SanghounSong@2015-03-03
4941@jec@formal@none@1@S@传感器 机体 里 内置 安全 电路 。@@@@1@7@@SanghounSong@2015-03-03
4942@jec@formal@none@1@S@花粉症 的 症状 更 厉害 了 。@@@@1@7@@SanghounSong@2015-03-03
4943@jec@formal@none@1@S@第一 次 看到 这个 ＨＰ 。@@@@1@6@@SanghounSong@2015-03-03
4944@jec@formal@none@1@S@X 完全 难以 理解 。@@@@1@5@@SanghounSong@2015-03-03
4945@jec@formal@none@1@S@完全 不 抱 希望 反而 在 精神 上 比较 轻松 。@@@@1@11@@SanghounSong@2015-03-03
4946@jec@formal@none@1@S@他 立刻 冲出 家门 。@@@@1@5@@SanghounSong@2015-03-03
4947@jec@formal@none@1@S@在 招聘 的 人们 中 那 种 倾向 更加 厉害 了 。@@@@1@12@@SanghounSong@2015-03-03
4948@jec@formal@none@1@S@那个 以 几分之一 〜 二十分之一 的 价格 很 容易 购到 。@@@@1@11@@SanghounSong@2015-03-03
4949@jec@formal@none@1@S@X 自然 。@@@@1@3@@SanghounSong@2015-03-03
4950@jec@formal@none@1@S@身体 顺势 向后 倒下 。@@@@1@5@@SanghounSong@2015-03-03
4951@jec@formal@none@1@S@7月份 固定 资产 投资 重新 回升 。@@@@1@7@@SanghounSong@2015-03-03
4952@jec@formal@none@1@S@他 再次 向 对手 挑战 。@@@@1@6@@SanghounSong@2015-03-03
4953@jec@formal@none@1@S@前 面板 上 装有 数字 音响 机 专用 连接 端子 。@@@@1@11@@SanghounSong@2015-03-03
4954@jec@formal@none@1@S@那个 是 制成 ＰＲＯＳＩＴＥ 形式 或 ＨＭＭＥＲ 形式 的 描述 文件 。@@@@1@12@@SanghounSong@2015-03-03
4955@jec@formal@none@1@S@话题 简直 上 了 岔道 了 。@@@@1@7@@SanghounSong@2015-03-03
4956@jec@formal@none@1@S@我 确确实实 得到 了 众多 人 的 支持 。@@@@1@9@@SanghounSong@2015-03-03
4957@jec@formal@none@1@S@那个 是 其 名字 由来 于 X 。@@@@1@8@@SanghounSong@2015-03-03
4958@jec@formal@none@1@S@X 在 10 年 前 被 证明 了 。@@@@1@9@@SanghounSong@2015-03-03
4959@jec@formal@none@1@S@他 自己 在 两块儿 田里 种植 了 蔬菜 。@@@@1@9@@SanghounSong@2015-03-03
4960@jec@formal@none@1@S@各 种 团体 组织 了 实行 委员会 。@@@@1@8@@SanghounSong@2015-03-03
4961@jec@formal@none@1@S@他 在 20 公顷 的 田地 里 栽培 制造 葡萄酒 的 葡萄 。@@@@1@13@@SanghounSong@2015-03-03
4962@jec@formal@none@1@S@有 几 名 不 知道 名字 的 人 。@@@@1@9@@SanghounSong@2015-03-03
4963@jec@formal@none@1@S@他 向 员工 指示 要 积极 地 公开 。@@@@1@9@@SanghounSong@2015-03-03
4964@jec@formal@none@1@S@效果 持续 时间 更 长 。@@@@1@6@@SanghounSong@2015-03-03
4965@jec@formal@none@1@S@那个 使 其 与 员工 教育 内容 和 提高 服务 质量 结合 起来 了 。@@@@1@15@@SanghounSong@2015-03-03
4966@jec@formal@none@1@S@我们 接收 疾病 恢复期 的 孩子 。@@@@1@7@@SanghounSong@2015-03-03
4967@jec@formal@none@1@S@他 游遍 樱花 名胜 。@@@@1@5@@SanghounSong@2015-03-03
4968@jec@formal@none@1@S@他 在 大学 是 学 航空 宇宙 工程学 专业 的 。@@@@1@11@@SanghounSong@2015-03-03
4969@jec@formal@none@1@S@我们 没 往 路上 或 河里 扔 垃圾 。@@@@1@9@@SanghounSong@2015-03-03
4970@jec@formal@none@1@S@成年人 一 次 100 ｍｇ ， 饭后 即 服 。@@@@1@10@@SanghounSong@2015-03-03
4971@jec@formal@none@1@S@他 向 粉丝们 表达 说 ： 〜 。@@@@1@8@@SanghounSong@2015-03-03
4972@jec@formal@none@1@S@医生 紧密地 观察 患者 的 状态 。@@@@1@7@@SanghounSong@2015-03-03
4973@jec@formal@none@1@S@实际 计算 一下 19 年度 居民 税额 吧 。@@@@1@9@@SanghounSong@2015-03-03
4974@jec@formal@none@1@S@他 学习 业务 应用 程序 的 建立 方法 。@@@@1@9@@SanghounSong@2015-03-03
4975@jec@formal@none@1@S@日常 的 运转 管理 工作 容易 做 。@@@@1@8@@SanghounSong@2015-03-03
4976@jec@formal@none@1@S@通过 X 把 几 台 机器 同时 连接 到 英特网 上 。@@@@1@12@@SanghounSong@2015-03-03
4977@jec@formal@none@1@S@X 隐藏 在 心中 。@@@@1@5@@SanghounSong@2015-03-03
4978@jec@formal@none@1@S@失业率 居高不下 。@@@@1@3@@SanghounSong@2015-03-03
4979@jec@formal@none@1@S@甲 行使 第一 项 的 权利 。@@@@1@7@@SanghounSong@2015-03-03
4980@jec@formal@none@1@S@要 在 ５ 天 前 将 所 需 費 用 总计 ２７１５００ 日元 汇到 指定 的 银行 账户 上 。@@@@1@20@@SanghounSong@2015-03-03
4981@jec@formal@none@1@S@他 在 心里 播下 了 花种 。@@@@1@7@@SanghounSong@2015-03-03
4982@jec@formal@none@1@S@天空 完全 被 乌云 遮住 了 。@@@@1@7@@SanghounSong@2015-03-03
4983@jec@formal@none@1@S@再用 微波炉 加热 2 分钟 。@@@@1@6@@SanghounSong@2015-03-03
4984@jec@formal@none@1@S@他 深刻 地 反省 了 。@@@@1@6@@SanghounSong@2015-03-03
4985@jec@formal@none@1@S@托 您 的 福 ， 总算 迎来 了 今天 。@@@@1@10@@SanghounSong@2015-03-03
4986@jec@formal@none@1@S@商品 货款 加上 运费 要 １万 日元 以上 。@@@@1@9@@SanghounSong@2015-03-03
4987@jec@formal@none@1@S@副会长 代理会 长的 职务 。@@@@1@5@@SanghounSong@2015-03-03
4988@jec@formal@none@1@S@今后 拒绝 利用 本 公司 各 服务 。@@@@1@8@@SanghounSong@2015-03-03
4989@jec@formal@none@1@S@他 为 X 拼命 。@@@@1@5@@SanghounSong@2015-03-03
4990@jec@formal@none@1@S@他们 一起 向 我 发出 了 谩骂 声 。@@@@1@9@@SanghounSong@2015-03-03
4991@jec@formal@none@1@S@我 老早 就 下决心 购买 了 。@@@@1@7@@SanghounSong@2015-03-03
4992@jec@formal@none@1@S@不 让 没有 重大 过失 的 个人 承担 责任 。@@@@1@10@@SanghounSong@2015-03-03
4993@jec@formal@none@1@S@他 反倒 为 X 占用 了 时间 。@@@@1@8@@SanghounSong@2015-03-03
4994@jec@formal@none@1@S@他 摸索 着 自己 独特 的 节约 方法 。@@@@1@9@@SanghounSong@2015-03-03
4995@jec@formal@none@1@S@X 把 她 的 名字 传遍 了 世界 。@@@@1@9@@SanghounSong@2015-03-03
4996@jec@formal@none@1@S@孩子 用 手 捞 了 两 条 鱼 。@@@@1@9@@SanghounSong@2015-03-03
4997@jec@formal@none@1@S@本校 正式 地 开展 起 本 年度 的 活动 。@@@@1@10@@SanghounSong@2015-03-03
4998@jec@formal@none@1@S@预赛 取胜 的 队 与 超级 联赛队 争夺 日本 第一 。@@@@1@11@@SanghounSong@2015-03-03
4999@jec@formal@none@1@S@视线 角 看到 电车 的 门 慢慢 地 关上 了 。@@@@1@11@@SanghounSong@2015-03-03
5000@jec@formal@none@1@S@为什么 我 这么 倒霉 呢 。@@@@1@6@@SanghounSong@2015-03-03
