1@unknown@formal@none@1@S@无论 是 菜品 式样 ， 还 是 美丽 的 岛屿 景色 ， 这 家 既 质朴 又 精致 的 餐厅 将 满足 您 关于 完美 蜜月 的 一切 幻想 。@@@@1@30@@sanghoun@10-3-2015
2@unknown@formal@none@1@S@先 点 一 道 原汁原味 的 生 牡蛎 ， 然后 来 一 道 新鲜 纯真 的 澳大利亚 鳕鱼 配 黑 栗子 ， 这 两 道 菜 构 成 了 浪漫 的 一 餐 ， 成 了 餐厅 客人 经久不衰 的 选择 。@@@@1@42@@sanghoun@10-3-2015
3@unknown@formal@none@1@S@的 气氛 将 在 咬 一 口 热乎乎 的 苹果馅饼 配 肉桂 冰淇淋 ， 或 尝 一 片 巧克力 薄脆 ， 感受 那 份 由 白 巧克力 、 牛奶 巧克力 和 黑 巧克力 堆 筑 成 的 三 层 丝柔 ， 于是 原本 浪漫 的 夜晚 就 在 这 一 咬 一 尝 之间 涌 向 高潮 。@@@@1@58@@sanghoun@10-3-2015
4@unknown@formal@none@1@S@聚 舞坊@@@@1@2@@sanghoun@10-3-2015
5@unknown@formal@none@1@S@首屈一指 的 中国 舞团@@@@1@4@@sanghoun@10-3-2015
6@unknown@formal@none@1@S@新加坡 的 聚 舞 坊 成立 于 1993 年 7 月 ， 其 前身 为 严众莲 舞蹈 团 。@@@@1@19@@sanghoun@10-3-2015
7@unknown@formal@none@1@S@这 家 首屈一指 的 舞 团 致力 于 推进 新加坡 中国 舞 的 发展 。@@@@1@15@@sanghoun@10-3-2015
8@unknown@formal@none@1@S@在 新加坡 多 项 重要 活动 中 ， 都 可以 看到 聚舞坊 的 活跃 身影 ， 如 年度 国庆 庆典 活动 、 总统 星光 慈善 秀 及 妆艺大游行 。@@@@1@29@@sanghoun@10-3-2015
9@unknown@formal@none@1@S@从 成立 之 日 开始 ， 聚 舞 坊 便 希望 能 在 全世界 范围 内 吸引 更 多 的 观众 ， 并 努力 令 舞 团 的 精彩 演出 跨越 国 门 ， 走向 世界 。@@@@1@37@@sanghoun@10-3-2015
10@unknown@formal@none@1@S@1989 年 在 达尼丁 举行 的 新西兰 旅行社 协会 大会 上 ， 聚舞坊 第一 次 盛装 舞 动 ， 此后 ， 其 足迹 踏 遍 全世界 多 场 文化 及 舞蹈 节 0.2009 年 ， 聚舞坊 在 华丽 新娘 剧院 上演 了 其 在 美国 的 处子 秀 。@@@@1@49@@sanghoun@10-3-2015
11@unknown@formal@none@1@S@除了 接受 国家 艺术 理事会 年度 资金 的 资助 ， 聚舞坊 还 积极 参与 艺术 教育 项目 ， 通过 其 独具 创新 性 的 出众 培训 及 优化 项目 ， 在 新加坡 国内 培育 出 了 许多 年轻 的 舞蹈 人才 。@@@@1@42@@sanghoun@10-3-2015
12@unknown@formal@none@1@S@麒麟 大厦@@@@1@2@@sanghoun@10-3-2015
13@unknown@formal@none@1@S@青年人 的 购物 天堂@@@@1@4@@sanghoun@10-3-2015
14@unknown@formal@none@1@S@它 的 名字 在 荷兰语 中 也许 意 为 绅士 ， 但 麒麟 大厦 完全 以 年轻人 和 时尚 人群 为 目标 。@@@@1@23@@sanghoun@10-3-2015
15@unknown@formal@none@1@S@麒麟 大厦 位于 乌节 路 的 中心 地带 ， 销售 Levi ’ s 、 Venue Lab 、 Koi Nobori 和 Converse 等 青年人 的 品牌 产品 。@@@@1@27@@sanghoun@10-3-2015
16@unknown@formal@none@1@S@在 其 第四 和 第五 层 的 专卖店 里 ， 还 出售 古典 和 独立 的 时装 。@@@@1@18@@sanghoun@10-3-2015
17@unknown@formal@none@1@S@这里 时不时 会 有 新店 开张 ， 而且 该 商场 拥有 许多 日本 、 韩国 和 美国 餐馆 一定 能够 吊 足 你 的 胃口 。@@@@1@26@@sanghoun@10-3-2015
18@unknown@formal@none@1@S@电视 屏幕 上 放 着 高 分贝 的 流行音乐 ， 商场 还 定期 开展 促销 活动 ， 因此 麒麟 大厦 人声鼎沸 ， 很少 有 安静 的 时候 。@@@@1@28@@sanghoun@10-3-2015
19@unknown@formal@none@1@S@如果 你 正在 寻找 新潮 、 时髦 的 商品 ， 那么 它 绝对 是 不容错过 的 好 去处 。@@@@1@19@@sanghoun@10-3-2015
20@unknown@formal@none@1@S@麒麟 大厦 不仅 是 一 个 购物 的 好 去处 ， 而且 还 是 一 个 逛街 的 好 地方 。@@@@1@21@@sanghoun@10-3-2015
21@unknown@formal@none@1@S@遗产店@@@@1@1@@sanghoun@10-3-2015
22@unknown@formal@none@1@S@购买 “ 古 件 ”@@@@1@5@@sanghoun@10-3-2015
23@unknown@formal@none@1@S@走进 这 间 古色古香 专卖 古旧 物品 的 古董 和 收藏品 店 ， 就 如同 走入 了 历史 。@@@@1@19@@sanghoun@10-3-2015
24@unknown@formal@none@1@S@您 可以 在 一 座 甘榜 格南 店 屋 的 新加坡 阿拉伯 购物 区 里 找到 这 家 遗产 店 （ Heritage Shop ） 。@@@@1@25@@sanghoun@10-3-2015
25@unknown@formal@none@1@S@该 店 专门 出售 新加坡 旧时 的 物品 。@@@@1@9@@sanghoun@10-3-2015
26@unknown@formal@none@1@S@这里 出售 的 收藏 品 非常 丰富 ， 大多 来自 新加坡 20 世纪 30 年代 至 60 年代 。@@@@1@19@@sanghoun@10-3-2015
27@unknown@formal@none@1@S@Heritage Shop 琳琅满目 的 商品 既有 稀奇古怪 的 ， 也 有 美妙 绝伦 的 ： 古旧 艺术品 、 20 世纪 50 年代 的 广告 海报 、 图书 和 其他 流行 文化 物品 。@@@@1@33@@sanghoun@10-3-2015
28@unknown@formal@none@1@S@这里 的 服务 特别 热情 友好 ， 店 老板 Patrick Phoa 总是 时刻 面带 微笑 地 接待 和 帮助 您 。@@@@1@21@@sanghoun@10-3-2015
29@unknown@formal@none@1@S@除了 出售 新加坡 珍贵 的 遗产 物品 外 ， 该 商店 还 向 当地 剧院 提供 物品 ， 为 其 戏剧 表演 增色 不少 。@@@@1@25@@sanghoun@10-3-2015
30@unknown@formal@none@1@S@米饭 烩餐@@@@1@2@@sanghoun@10-3-2015
31@unknown@formal@none@1@S@丰盛 主食@@@@1@2@@sanghoun@10-3-2015
32@unknown@formal@none@1@S@按照 形容 印尼 美食 的 荷兰语 ， Rijsttafel 的 字面 意思 是 “ 米饭 烩 餐 ” 。@@@@1@18@@sanghoun@10-3-2015
33@unknown@formal@none@1@S@过去 ， 这个 词意 指 美食 摆满 桌面 ， 需要 几 个 小时 才 能 享用 完毕 的 盛大 宴会 。@@@@1@21@@sanghoun@10-3-2015
34@unknown@formal@none@1@S@按照 皇家 进餐 习惯 ， 会 首先 为 您 盛 上 一 个 饭团 ， 然后 再 为 您 呈 上 各种 菜品 。@@@@1@24@@sanghoun@10-3-2015
35@unknown@formal@none@1@S@米饭 烩 餐 餐厅 将 rijsttafel 加以 现代化 改良 ， 采用 保温 器 或者 加温 器 上菜 ， 更 让 您 能 随意 慢慢 享用 。@@@@1@26@@sanghoun@10-3-2015
36@unknown@formal@none@1@S@首先 不妨 尝试 像 叁巴 乌当 （ 辣 味 炖 蔬菜 ） 和 红烧 茄子 这类 口味 比较 温和 的 菜肴 ， 然后 再 是 更为 可口 的 叁峇 虾米 （ 辣椒 虾米 酱 ） 。@@@@1@36@@sanghoun@10-3-2015
37@unknown@formal@none@1@S@米饭 烩 餐 餐厅 还 拥有 随意 任选 的 午餐 套餐 和 自助 正餐 ， 这里 每天 都 会 迎 来 成群结队 的 印尼 美食 爱好者 。@@@@1@27@@sanghoun@10-3-2015
38@unknown@formal@none@1@S@尽管 顾客 如此 之 多 ， 但 服务 人员 的 周到 友好 决不会 让 您 失望 。@@@@1@17@@sanghoun@10-3-2015
39@unknown@formal@none@1@S@南部 山脊@@@@1@2@@sanghoun@10-3-2015
40@unknown@formal@none@1@S@带给 您 摄 人 心魄 的 全景 之美@@@@1@8@@sanghoun@10-3-2015
41@unknown@formal@none@1@S@南部 山脊 建 于 山丘 之上 ， 将 花柏山 公园 、 直落布兰雅 、 肯特岗 公园 连 为 一体 ， 带给 游客 充满 挑战 又 可 尽 赏 美景 的 锻炼 体验 。@@@@1@32@@sanghoun@10-3-2015
42@unknown@formal@none@1@S@南部 山脊 全长 9 公里 ， 沿途 青葱 的 环境 、 开阔 的 空间 让 这里 成为 了 徒步 与 单车 骑 游 的 理想 场所 。@@@@1@27@@sanghoun@10-3-2015
43@unknown@formal@none@1@S@在 山脊 通道 上 ， 您 不仅 能够 360 度 俯瞰 新加坡 全景 ， 锦 簇 的 野花 与 斑斓 的 鸟儿 同样 会 让 您 倾心不已 ， 不忍 放下 相机 。@@@@1@32@@sanghoun@10-3-2015
44@unknown@formal@none@1@S@南部 山脊 通道 最 引人瞩目 的 ， 当 属 山峰 小径 、 天蓬 走道 以及 丛林 小径 ， 这 三 条 通道 将 山 林 的 自然 之 美 连 为 一 线 ， 让 游客 既 可以 欣赏 各种 动植物 ， 又 可以 将 城市 全景 收 于 眼底 ， 还 能 远眺 海港 与 南部 岛屿 的 壮观 景象 。@@@@1@62@@sanghoun@10-3-2015
45@unknown@formal@none@1@S@而 连接 着 花柏 山 公园 和 直落 布兰雅 山 公园 的 亨德森 波浪 桥 更 将 带给 您 独一无二 的 观光 感受 。@@@@1@24@@sanghoun@10-3-2015
46@unknown@formal@none@1@S@它 有 着 新加坡 最 高 的 步行 桥 的 盛誉 。@@@@1@12@@sanghoun@10-3-2015
47@unknown@formal@none@1@S@带 上 相机 ， 踏 上 旅程 ， 在 海拔 77.88 米 的 最 高 处 留下 此 行 令 人 难忘 的 珍贵 纪念 。@@@@1@26@@sanghoun@10-3-2015
48@unknown@formal@none@1@S@白兔 餐厅@@@@1@2@@sanghoun@10-3-2015
49@unknown@formal@none@1@S@一 段 奇妙 之 旅@@@@1@5@@sanghoun@10-3-2015
50@unknown@formal@none@1@S@何不 摒弃 俗套 的 服务 ， 逃离 窒闷 的 环境 ， 然后 在 经典 的 欧式 美食 世界 中 大快朵颐 ， 让 那 温馨 的 美味 佳肴 带 您 重拾 酣然 畅享 之 趣 。@@@@1@35@@sanghoun@10-3-2015
51@unknown@formal@none@1@S@白 兔 餐厅 （ The White Rabbit ） 坐落 于 古色古香 但 不乏 时尚 元素 的 邓布西 山 （ Dempsey Hill ） 区 ， 这 家 兼具 酒吧 功能 的 唯美 餐厅 由 一 所 庄严 神圣 的 教堂 改建 而 成 。@@@@1@43@@sanghoun@10-3-2015
52@unknown@formal@none@1@S@在 这里 ， 您 可以 在 优雅 而 时尚 的 氛围 中 感受 古老 的 用餐 传统 ， 亦 可 让 传承 至今 的 古老 菜谱 和 经过 改良 创新 的 佳肴 为 您 的 庆典 揭开 华丽 的 篇章 。@@@@1@41@@sanghoun@10-3-2015
53@unknown@formal@none@1@S@宾至如归 的 感觉 定 将 让 您 无比 愉悦 ， 不妨 与 “ 兔子 窝 ” （ The Rabbit Hole ） 的 其他 逛 吧 人 一起 小酌 几 杯 ， 静 享 那 拂面 而 来 的 阵 阵 凉爽 之 风 ， 坐 看 周围 葱葱 绿 意 。@@@@1@51@@sanghoun@10-3-2015
54@unknown@formal@none@1@S@您 可以 选 一 碟 暖暖 的 菠菜 沙拉 作为 开胃 菜 ， 然后 点 一 道 美味 的 香 煎 鹅肝 或 奶酪 通心粉 ， 一 饱 口福 。@@@@1@30@@sanghoun@10-3-2015
55@unknown@formal@none@1@S@白 兔 餐厅 曾 荣获 “ 新加坡 体验 大奖 ” 的 “ 最佳 用餐 体验 ” 奖 。@@@@1@18@@sanghoun@10-3-2015
56@unknown@formal@none@1@S@在 欢乐 喜庆 的 节日 里 ， 这 家 餐厅 必 是 您 享受 无穷 乐趣 的 不二之选 。@@@@1@19@@sanghoun@10-3-2015
57@unknown@formal@none@1@S@何不 相邀 一 群 密友 ， 前来 享受 令 人 垂涎欲滴 的 美味 佳肴 。@@@@1@15@@sanghoun@10-3-2015
58@unknown@formal@none@1@S@本 餐厅 将 参加 2010 年 世界 名 厨 群英会 （ World Gourmet Summit 2010 ） 。@@@@1@17@@sanghoun@10-3-2015
59@unknown@formal@none@1@S@大乘 禅寺@@@@1@2@@sanghoun@10-3-2015
60@unknown@formal@none@1@S@治愈 之地@@@@1@2@@sanghoun@10-3-2015
61@unknown@formal@none@1@S@走入 大乘 禅 寺 ， 治愈 创伤 的 吟诵 和 铃铛 声 不绝于耳 。@@@@1@14@@sanghoun@10-3-2015
62@unknown@formal@none@1@S@大乘 禅 寺 由 新加坡 当地 喇嘛 Thubten Namdrol Dorje 建 于 2001 年 ， 是 一 座 融合 了 西藏 和 中华 传统 的 藏传佛教 寺庙 。@@@@1@28@@sanghoun@10-3-2015
63@unknown@formal@none@1@S@大乘 禅 寺 这个 名字 的 意思 是 “ 十四 世 达赖喇嘛 的 修行 之 所 ” ， 这里 收藏 有 新加坡 数目 最 多 的 咒 轮 。@@@@1@29@@sanghoun@10-3-2015
64@unknown@formal@none@1@S@寺庙 每周 以 英文 和 中文 开 坛 弘法 ， 大家 都 能 参加 公开 的 诵经 祈祷 。@@@@1@19@@sanghoun@10-3-2015
65@unknown@formal@none@1@S@作为 一 个 治愈 创伤 的 宗教 圣地 ， 大乘 禅 寺 还 提供 免费 的 中医 咨询 、 针灸 和 医疗 服务 。@@@@1@24@@sanghoun@10-3-2015
66@unknown@formal@none@1@S@主题 公园@@@@1@2@@sanghoun@10-3-2015
67@unknown@formal@none@1@S@准备 好 参加 一 次 独一无二 的 冒险 吧@@@@1@9@@sanghoun@10-3-2015
68@unknown@formal@none@1@S@新加坡 的 许多 主题 公园 最 适合 家庭 度过 精彩 的 一 天 。@@@@1@14@@sanghoun@10-3-2015
69@unknown@formal@none@1@S@这些 主题 公园 既 好玩 又 安全 ， 也 是 互动 娱乐 的 好 去处 。@@@@1@16@@sanghoun@10-3-2015
70@unknown@formal@none@1@S@推荐 一 日 游 的 去处 ： 新加坡 最 大 的 水上 乐园 -- Wild Wild Wet 亲水 主题 公园 、 MegaZip 探险 公园 和 Escape 主题 公园 。@@@@1@29@@sanghoun@10-3-2015
71@unknown@formal@none@1@S@甚至 还 有 一 个 以 雪 为 主题 的 公园 -- 雪城 。@@@@1@14@@sanghoun@10-3-2015
72@unknown@formal@none@1@S@雪城 适合 那些 想去 凉快 一下 的 游人 。@@@@1@9@@sanghoun@10-3-2015
73@unknown@formal@none@1@S@您 还 在等 什么 呢 ？@@@@1@6@@sanghoun@10-3-2015
74@unknown@formal@none@1@S@主题 景点@@@@1@2@@sanghoun@10-3-2015
75@unknown@formal@none@1@S@准备 好 开始 充满 乐趣 的 一 天@@@@1@8@@sanghoun@10-3-2015
76@unknown@formal@none@1@S@游览 新加坡 众多 的 主题 景点 。@@@@1@7@@sanghoun@10-3-2015
77@unknown@formal@none@1@S@实际上 有 不同 的 系列 可以 迎合 家庭 和 个人 的 需要 。@@@@1@13@@sanghoun@10-3-2015
78@unknown@formal@none@1@S@一 天 观光 最 热门 的 地方 是 圣淘沙岛 （ Sentosa Island ） ， 它 是 环球 影城 （ Universal Studios ） 、 海之颂 （ Songs of the Sea ） 和 摩天 塔 （ Tiger Sky Tower ） 所在地 。@@@@1@40@@sanghoun@10-3-2015
79@unknown@formal@none@1@S@此外 ， 别 忘 了 去 参观 新加坡 摩天 观景轮 ， 享受 壮丽 动人 的 新加坡 全景 。@@@@1@18@@sanghoun@10-3-2015
80@unknown@formal@none@1@S@天福宫@@@@1@1@@sanghoun@10-3-2015
81@unknown@formal@none@1@S@大海 之 子 的 圣地@@@@1@5@@sanghoun@10-3-2015
82@unknown@formal@none@1@S@由于 早期 中国 移民 都 只能 乘船 抵达 新加坡 ， 因此 ， 为 海 之 女神 —— 妈祖 庙宇 的 出现 便是 理所当然 的 了 。@@@@1@26@@sanghoun@10-3-2015
83@unknown@formal@none@1@S@1821 年 ， 天福宫 由 感谢 妈祖 保佑 的 海员 修建 而 成 ， 坐落 于 填海 前 的 滨 水 地区 。@@@@1@23@@sanghoun@10-3-2015
84@unknown@formal@none@1@S@这 座 寺庙 充满 了 浓重 的 中国 南方 传统 建筑 风格 ， 使用 了 石 材 、 瓷砖 以及 木材 、 龙凤 装饰 、 精美 的 雕刻 与 宏伟 的 圆柱 ， 更 让 人 称 奇 的 是 ， 整 座 建筑 未 使用 一 根 钉子 。@@@@1@50@@sanghoun@10-3-2015
85@unknown@formal@none@1@S@寺庙 中 清朝 光绪 皇帝 于 1907 年 御赐 的 匾额 也 值得 一 览 ， 反映 了 天福宫 在 新加坡 与 中国 历史 与 传承 中 的 非凡 地位 。@@@@1@31@@sanghoun@10-3-2015
86@unknown@formal@none@1@S@印度糕@@@@1@1@@sanghoun@10-3-2015
87@unknown@formal@none@1@S@无论 是 当地 居民 ， 还 是 从 其他 地方 来到 新加坡 城 的 外地人 都 会 前 去 实笼岗 路 的 小 印度 ， 仅 为 品尝 用 米粉 和 小扁豆 制作 的 南 印度 美食 —— 酥松 香 脆 的 印度 糕 。@@@@1@45@@sanghoun@10-3-2015
88@unknown@formal@none@1@S@印度 糕 一般 用 配 以 香蕉 叶 的 金属 盘 盛装 ， 旁边 是 佐餐 用 的 木豆 和 酸辣酱 。@@@@1@22@@sanghoun@10-3-2015
89@unknown@formal@none@1@S@色彩缤纷 的 装 盘 搭配 让 人 一 见 便 勾起 食欲 。@@@@1@13@@sanghoun@10-3-2015
90@unknown@formal@none@1@S@而 印度 糕 与 配 菜 相 结合 ， 带来 辛辣 劲爽 与 浓郁 香气 ， 让 您 一 经 入口 便 欲罢不能 。@@@@1@24@@sanghoun@10-3-2015
91@unknown@formal@none@1@S@最 受 大家 的 喜爱 的 ， 当 属 配 以 调味 土豆 和 各种 叁峇 （ 蔬菜 咖喱 ） 的 玛沙拉 印度 糕 。@@@@1@25@@sanghoun@10-3-2015
92@unknown@formal@none@1@S@在 小 印度 各 家 著名 的 餐馆 里面 ， 您 都 能 品尝 到 这 种 物美价廉 的 美味 。@@@@1@21@@sanghoun@10-3-2015
93@unknown@formal@none@1@S@而 最 适合 素食者 的 当然 是 加 大 份量 款 印度 糕 ， 根据 其 外观 形象 ， 通常 被 人 叫做 “ 火箭 ” 印度 糕 。@@@@1@29@@sanghoun@10-3-2015
94@unknown@formal@none@1@S@如果 您 也 想 体验 一下 这 种 来自 南 印度 的 经典 美食 ， 小 印度 的 Komala Villas 餐厅 或 Madras Woodlands 绝对 不会 让 您 失望 。@@@@1@30@@sanghoun@10-3-2015
95@unknown@formal@none@1@S@在 您 美 餐 一 顿 之后 ， 不妨 再 来 点 非常 具有 南 印度 风格 的 牛奶 咖啡 ， 这 可是 品尝 完 印度 糕 饭菜 后 最佳 的 美味 伴侣 。@@@@1@34@@sanghoun@10-3-2015
96@unknown@formal@none@1@S@天天 海南 鸡 肉饭@@@@1@4@@sanghoun@10-3-2015
97@unknown@formal@none@1@S@本地 最爱@@@@1@2@@sanghoun@10-3-2015
98@unknown@formal@none@1@S@这里 的 老板 安东尼 • 波登 （ Anthony Bourdain ） 也 是 位 知名 大 厨 ， 他 曾 说 ， 新加坡 的 大米 松软 可口 ， 不 用 配 菜单 吃 极其 美味 。@@@@1@35@@sanghoun@10-3-2015
99@unknown@formal@none@1@S@坐落 于 麦士威 美食 中心 的 天天 海南 鸡 肉 饭 餐馆 ， 作为 新加坡 最 出名 的 鸡 肉 饭 馆 之 一 ， 每天 店 门前 都 排 着 长长 的 队伍 。@@@@1@35@@sanghoun@10-3-2015
100@unknown@formal@none@1@S@这里 的 鸡肉 鲜 嫩 多汁 ， 米饭 喷 香 松软 。@@@@1@12@@sanghoun@10-3-2015
101@unknown@formal@none@1@S@家常 辣 酱 同样 口感 极 佳 ， 这 道 配 菜 使用 酸橙 汁 而 非 生姜 提味 。@@@@1@20@@sanghoun@10-3-2015
102@unknown@formal@none@1@S@天天 海南 鸡 肉 饭 的 美食 貌似 简单 实则 滋味 丰富 ， 故而 一直 是 许多 本地 人 的 最 爱 。@@@@1@23@@sanghoun@10-3-2015
103@unknown@formal@none@1@S@参加 美食 翻译 游戏 ， 了解 更 多 新加坡 招牌 菜 的 相关 信息 。@@@@1@15@@sanghoun@10-3-2015
104@unknown@formal@none@1@S@以上 餐馆 在 “ 美食 面面观 ” 中 亦 有 推荐 。@@@@1@12@@sanghoun@10-3-2015
105@unknown@formal@none@1@S@若 需 参阅 评论 和 评级 ， 请 购买 最新 的 《 美食 面面观 》 新加坡 2011 版 ， 或者 访问 网站 www.makansutra.com 。@@@@1@24@@sanghoun@10-3-2015
106@unknown@formal@none@1@S@东兴 糖果店@@@@1@2@@sanghoun@10-3-2015
107@unknown@formal@none@1@S@传统 口味@@@@1@2@@sanghoun@10-3-2015
108@unknown@formal@none@1@S@这 家 朴素 小店 的 历史 可 追溯 到 1920 年 ， 其 传统 中式 点心 尤其 出名 。@@@@1@19@@sanghoun@10-3-2015
109@unknown@formal@none@1@S@东兴 糖果 最 受 欢迎 的 美食 有 蛋挞 和 咖喱角 。@@@@1@12@@sanghoun@10-3-2015
110@unknown@formal@none@1@S@不过 一 到 中秋 ， 这里 便 成 了 月饼 的 天下 。@@@@1@13@@sanghoun@10-3-2015
111@unknown@formal@none@1@S@白 莲蓉 月饼 色泽 金 棕 ， 馅 料 甜 而 不 腻 ， 让 人 爱不释口 ； 果仁 和 火腿 口味 则 填 有 松 脆 的 干果 和 美味 的 火腿 ， 咸 甜 交织 ， 相辅相成 。@@@@1@40@@sanghoun@10-3-2015
112@unknown@formal@none@1@S@无论 您 想要 哪 种 传统 点心 ， 老婆 饼 或是 鸡蛋 灌 饼 ， 这里 都 应有尽有 。@@@@1@19@@sanghoun@10-3-2015
113@unknown@formal@none@1@S@欢迎 前来 东兴 糖果 店 尝试 可口 美食 ， 让 您 品尝 一 口 便 难 释手 。@@@@1@18@@sanghoun@10-3-2015
114@unknown@formal@none@1@S@参加 美食 翻译 游戏 ， 了解 更 多 新加坡 招牌 菜 的 相关 信息 。@@@@1@15@@sanghoun@10-3-2015
115@unknown@formal@none@1@S@Toko Aljunied 服装店@@@@1@3@@sanghoun@10-3-2015
116@unknown@formal@none@1@S@地道 的 纪念品@@@@1@3@@sanghoun@10-3-2015
117@unknown@formal@none@1@S@拉 伯 香水 、 土生 华人 （ Peranakan ） 服装 和 蜡染 （ batik ） 服装 是 Toko Aljunied 服装 店 的 专营 商品 。@@@@1@25@@sanghoun@10-3-2015
118@unknown@formal@none@1@S@该 店 位于 亚伯 街 （ Arab Street ） ， 因 其 悠久 的 历史 和 热情 的 服务 而 闻名遐迩 。@@@@1@22@@sanghoun@10-3-2015
119@unknown@formal@none@1@S@Toko Aljunied 服装 店 已 有 几 十 年 的 经营 历史 ， 由 新加坡 一 家 最 著名 的 阿拉伯 家族 据有 ， 拥有 丰富 的 遗产 。@@@@1@29@@sanghoun@10-3-2015
120@unknown@formal@none@1@S@该 服装 店 是 新加坡 最 悠久 的 蜡染 店 之 一 。@@@@1@13@@sanghoun@10-3-2015
121@unknown@formal@none@1@S@其 商品 价格 合理 ， 种类 繁多 ， 如 绸缎 手套 和 无 酒精 香水 等 。@@@@1@17@@sanghoun@10-3-2015
122@unknown@formal@none@1@S@在 这里 ， 您 可以 买 到 一 件 量身 定做 的 卡巴雅 服 （ kebaya ） 或 几 件 单 为 您 缝制 的 传统 的 峇峇 人 婚礼 时装 —— 当 您 进入 这个 狭小 店铺 的 时候 ， 那 映 入 眼帘 的 魔幻 般 的 色彩 世界 定 会 让 您 惊叹不已 。@@@@1@57@@sanghoun@10-3-2015
123@unknown@formal@none@1@S@Tong Tong 旗袍 店@@@@1@4@@sanghoun@10-3-2015
124@unknown@formal@none@1@S@别致 风雅 的 Chinois 系列 服饰@@@@1@6@@sanghoun@10-3-2015
125@unknown@formal@none@1@S@旗袍 店 位于 Shaw Towers ， 优雅 精巧 ， 玫瑰 红色 的 墙壁 呈 弧形 ， 在 店 内 曲折 环绕 ， 店 内 还 有 一 批 视同 珍宝 的 服饰 ， 均 经 Tan 女士 的 设计 和 大胆 改造 ， 其 灵感 全部 来源 于 传统 的 中式 服装 。@@@@1@53@@sanghoun@10-3-2015
126@unknown@formal@none@1@S@她 最 新 的 珍藏 Portrait Chinois 是 受 法国 的 中式 装饰 风格 启发 ， 其 怀旧 风格 的 系列 作品 洋溢 着 别致 的 巴黎 风情 。@@@@1@29@@sanghoun@10-3-2015
127@unknown@formal@none@1@S@火车@@@@1@1@@sanghoun@10-3-2015
128@unknown@formal@none@1@S@马来西亚 铁道 公司 ( Keretapi Tanah Melayu ( KTM ) Berhad )@@@@1@12@@sanghoun@10-3-2015
129@unknown@formal@none@1@S@新加坡 唯一 的 主线 火车站 属于 马来西亚 铁道 公司 所有 ， 而 后者 的 所在地 丹戎 巴葛 与 新加坡 熙熙攘攘 的 中央 商业区 （ CBD ） 仅 有 几 步 之 遥 。@@@@1@33@@sanghoun@10-3-2015
130@unknown@formal@none@1@S@马来西亚 铁道 公司 的 城 际 间 铁路 服务 是 您 不 可 错过 的 一 项 出行 选择 ， 特别 是 当 您 从 马来西亚 各 城市 和 遥远 地区 出发 ， 希望 以 安全 、 惬意 舒心 、 放松 且 便捷 的 方式 前往 新加坡 。@@@@1@48@@sanghoun@10-3-2015
131@unknown@formal@none@1@S@虽然 这 一 旅行 方式 耗时 最 长 ， 但 游客 可 沿路 尽 享 泰国 和 马来西亚 农村 的 田 园 美景 ， 并 随后 在 火车 进入 新加坡 后 ， 为 整个 新加坡 引人入胜 的 城市 风光 赞叹不已 。@@@@1@41@@sanghoun@10-3-2015
132@unknown@formal@none@1@S@KTM 火车 服务 中 最 具 人气 的 一 条 线路 为 从 泰国 合艾 发车 ， 中途 经由 吉隆坡 ， 最后 抵达 目的地 新加坡 。@@@@1@26@@sanghoun@10-3-2015
133@unknown@formal@none@1@S@对于 团体 旅行者 ， 特别 是 当 您 参加 某些 旅游 组织 、 团体 或 俱乐部 出游 时 ， KTM 可 提供 特别 优惠 和 优待 以 迎合 其 需求 。@@@@1@31@@sanghoun@10-3-2015
134@unknown@formal@none@1@S@同时 ， 针对 假日 套餐 旅游 ， KTM 还 提供 了 颇为 吸引 人 的 价格 优惠 。@@@@1@18@@sanghoun@10-3-2015
135@unknown@formal@none@1@S@详情 请 浏览 www.ktmb.com.my 。@@@@1@5@@sanghoun@10-3-2015
136@unknown@formal@none@1@S@True Blue Cuisine@@@@1@3@@sanghoun@10-3-2015
137@unknown@formal@none@1@S@娘 惹 美食@@@@1@3@@sanghoun@10-3-2015
138@unknown@formal@none@1@S@TRUE Blue Cuisine 餐厅 是 体验 文化 氛围 的 佳处 。@@@@1@11@@sanghoun@10-3-2015
139@unknown@formal@none@1@S@餐厅 在 亚美尼亚 街 新近 开设 了 一 家 分店 ， 其 精美 装饰 和 各种 菜品 均 反映 了 世界 各地 风情 。@@@@1@24@@sanghoun@10-3-2015
140@unknown@formal@none@1@S@餐厅 营造 出 享用 娘惹 菜式 的 绝妙 气氛 ， 您 可 陶醉 其中 ， 自在 地 品尝 传统 的 土生 华人 菜肴 ， 如 黑果 焖 鸡 、 娘惹 杂 菜 等 招牌 菜 。@@@@1@36@@sanghoun@10-3-2015
141@unknown@formal@none@1@S@如果 您 用心 环顾 四周 ， 会 发现 店 内 布局 古色古香 ， 那些 古董 桌 椅 都 是 店主 精心 淘 宝 的 成果 。@@@@1@26@@sanghoun@10-3-2015
142@unknown@formal@none@1@S@离开 之前 ， 可 别 忘 了 量身 定制 一 套 新加坡 特有 的 传统 娘惹 服饰 “ 可巴雅 ” 。@@@@1@21@@sanghoun@10-3-2015
143@unknown@formal@none@1@S@TWG 茶@@@@1@2@@sanghoun@10-3-2015
144@unknown@formal@none@1@S@品茶 时间 ， 诱人 无限@@@@1@5@@sanghoun@10-3-2015
145@unknown@formal@none@1@S@TWG 茶 品牌 于 2008 年 在 共和 广场 （ Republic Plaza ） 开设 了 第一 家 沙龙 精品 店 ， 茶叶 种类 逾 250 余 种 ， 其 欧式 茶 室 舒适 迷人 。@@@@1@35@@sanghoun@10-3-2015
146@unknown@formal@none@1@S@它 的 第二 家 分店 位于 ION Orchard 商场 ， 设有 品茶 沙龙 、 零售 精品 店 和 法式 蛋糕 柜台 ， 内 墙 为 弧形 玻璃 ， 设计 精美 独特 。@@@@1@32@@sanghoun@10-3-2015
147@unknown@formal@none@1@S@其中 最 引人注目 的 当 属 一 面 旋转 式 展览 墙 ， 每当 转动 时 ， 琳琅满目 的 茶品 便 一览无余 。@@@@1@23@@sanghoun@10-3-2015
148@unknown@formal@none@1@S@除 全天 供应 正 餐 外 ， TWG 茶 室 也 在 周末 推出 六 套 早 午餐 ， 特色 菜 有 调配 了 绿茶 和 藏红花 或 白 松露 油 的 新鲜 煎 农场 鸡蛋 ， 以及 混合 了 茶 香 末 的 塔 塔 吞拿鱼 （ tuna tartare ） 。@@@@1@52@@sanghoun@10-3-2015
149@unknown@formal@none@1@S@每天 ， 首席 法式 蛋糕 师 菲利普 • 朗洛瓦斯 （ Philippe Langlois ） 还 将 为 你 奉 上 新鲜 出炉 的 酥 皮 饼 和 糕点 。@@@@1@28@@sanghoun@10-3-2015
150@unknown@formal@none@1@S@拥有 全球 各种 茗茶 及 特色 调和 茶 的 TWG 茶 沙龙 精品 店 ， 绝对 是 你 享用 下午 茶 、 品尝 休闲 午餐 的 绝 好 去处 。@@@@1@30@@sanghoun@10-3-2015
151@unknown@formal@none@1@S@倾听 城市 交响曲@@@@1@3@@sanghoun@10-3-2015
152@unknown@formal@none@1@S@探索 新加坡 展馆 之美@@@@1@4@@sanghoun@10-3-2015
153@unknown@formal@none@1@S@新加坡 馆 的 建筑 外观 让 人 联想 到 音乐 盒 ， 而 里头 则 是以 各种 感官 元素 组成 的 交响 乐队 - 从 广场 喷水池 的 设计 ， 到 外 开 窗 的 韵律 ， 视觉 与 听觉 的 层叠 交错 ， 以及 屋顶 花园 的 繁花似锦 。@@@@1@50@@sanghoun@10-3-2015
154@unknown@formal@none@1@S@在 您 踏 进去 的 那 一 刻 ， 您 将 体验 一 场 独一无二 的 交响 乐章 。@@@@1@19@@sanghoun@10-3-2015
155@unknown@formal@none@1@S@狮城 随想曲 当 您 准备 踏 入 展馆 时 ， 热情 迎接 您 的 是 由 四 个 触动 式 屏幕 展示 一系列 短片 视频 的 “ 狮城 随想曲 ” 。@@@@1@31@@sanghoun@10-3-2015
156@unknown@formal@none@1@S@每 个 短片 将 介绍 一 名 来自 不同 行业 和 背景 的 新加坡 居民 。@@@@1@16@@sanghoun@10-3-2015
157@unknown@formal@none@1@S@不妨 放 慢 脚步 ， 聆听 他们 的 故事 ， 让 他们 与 您 分享 在 新加坡 的 精彩 生活 与 点点滴滴 。@@@@1@23@@sanghoun@10-3-2015
158@unknown@formal@none@1@S@这些 短片 的 主角 包括 知名 投资 大师 与 财经 评论员 吉姆 . 罗吉斯 和 足球 运动员 亚历山大 . 杜里奇 （ Aleksandar Duric ） 。@@@@1@25@@sanghoun@10-3-2015
159@unknown@formal@none@1@S@这些 短片 出自 本 地名 导之手 ， 包括 作家 导演 罗伟文 ( Francis Lau ) 、 麦俊杰 （ Mak Chun Kit ） , 洪温汉 （ Randy Ang ） 、 邓宝翠 （ Eva Tang ） 、 蔡惠贞 （ Kaz Cai ） 、 陈炎麟 ( Tara Tan ) 和 叶国俊 （ Alan Yap ） 及 Infinite Frameworks 。@@@@1@56@@sanghoun@10-3-2015
160@unknown@formal@none@1@S@新加坡 组曲 当 您 一 步步 深入 内部 ， 来到 “ 新加坡 组曲 ” 展区 时 ， 一 部 90 秒 的 视频 将 带 您 飞速 环视 新加坡 城市 的 景观 。@@@@1@33@@sanghoun@10-3-2015
161@unknown@formal@none@1@S@这个 视觉 设计 和 名称 源自 音韵 缭绕 的 概念 ， 由此 形成 和谐 圆满 的 循环 ， 同时 展示 居民 如何 平衡 生活 、 工作 与 玩乐 的 元素 。@@@@1@31@@sanghoun@10-3-2015
162@unknown@formal@none@1@S@都市 进行曲 展示 尖端 科技 的 “ 都市 进行曲 ” 互动 体验 区 ， 讲述 新加坡 城市 可持续发展 的 故事 。@@@@1@21@@sanghoun@10-3-2015
163@unknown@formal@none@1@S@只要 伸出 手掌 ， 您 便 可 捕捉 从 地上 发出 的 小 投影 ， 仿佛 把 这个 城市 的 美丽 捉 在 手里 。@@@@1@25@@sanghoun@10-3-2015
164@unknown@formal@none@1@S@都 会 协奏曲 “ 都 会 协奏曲 ” 展区 充满 着 节奏感 十足 的 音乐 以及 尽情 弹跳 的 愉悦 。@@@@1@21@@sanghoun@10-3-2015
165@unknown@formal@none@1@S@这 个 装置 有 个 弹簧 床 ， 您 和 其他 参观 者 可 同时 在 上面 跳跃 ； 当 弹跳 协调 一致 时 ， 便 可 创造 出 和谐 美妙 的 音乐 。@@@@1@34@@sanghoun@10-3-2015
166@unknown@formal@none@1@S@这 个 展示 要 传达 的 是 个人 责任 在 一 个 社区 里 的 重要性 。@@@@1@17@@sanghoun@10-3-2015
167@unknown@formal@none@1@S@它 也 寓意 着 只有 当 新加坡 人 团结 一致 ， 才 能 谱 奏 出 新加坡 人 的 动力 以及 城市 和谐 的 心跳 。@@@@1@26@@sanghoun@10-3-2015
168@unknown@formal@none@1@S@除了 互动 性 展览 外 ， 这里 也 有 三 个 可 让 您 观赏 新加坡 建筑 地标 、 创意 设计 和 美食 的 小 展 湾 。@@@@1@28@@sanghoun@10-3-2015
169@unknown@formal@none@1@S@岛国 叙事 曲 到 “ 岛国 叙事 曲 ” 展区 发掘 和 新加坡 有关 的 符号 和 数据 ， 拼凑 出 新加坡 的 过去 与 未来 。@@@@1@27@@sanghoun@10-3-2015
170@unknown@formal@none@1@S@整个 展区 是 一路 旋绕 上 展馆 二 楼 的 斜坡 ， 而 这些 艺术 装置 则 来自 本地 kwodrent 和 FARM 的 创意 团体 。@@@@1@26@@sanghoun@10-3-2015
171@unknown@formal@none@1@S@城市 交响曲 来到 “ 城市 交响曲 ” 剧场 ， 您 将 沉浸 在 悦耳 动听 的 音乐 中 ， 这里 也 是 新加坡 馆 的 一 大 特点 。@@@@1@29@@sanghoun@10-3-2015
172@unknown@formal@none@1@S@位于 二 楼 的 剧场 ， 播放 四 位 名扬海外 的 新加坡 歌手 - 阿杜 、 林俊杰 、 孙燕姿 和 蔡健雅 ， 共同 演绎 的 展馆 主题曲 《 感动 每 一 刻 》 。@@@@1@34@@sanghoun@10-3-2015
173@unknown@formal@none@1@S@歌曲 和 音乐 录像 让 参观 者 窥视 新加坡 的 生活 点滴 。@@@@1@13@@sanghoun@10-3-2015
174@unknown@formal@none@1@S@花园 回旋 曲 展馆 的 顶楼 是 绿意 盎然 的 热带 花园 。@@@@1@13@@sanghoun@10-3-2015
175@unknown@formal@none@1@S@这里 有 种类 繁多 的 热带 植物 ， 色彩 斑澜 的 花卉 散发 出 扑鼻 的 芳香 ， 视觉 、 听觉 与 嗅觉 完美 和谐 地 交融 ， 谱 出 一 首 独特 的 交响乐 章 。@@@@1@37@@sanghoun@10-3-2015
176@unknown@formal@none@1@S@最 引人注意 的 是 新加坡 特别 为 世博会 培育 的 “ 新 沪 交响曲 ” 石斛兰 。@@@@1@17@@sanghoun@10-3-2015
177@unknown@formal@none@1@S@翡翠 和 金色 相交 的 花瓣 象征 了 两 座 城市 的 繁荣 之 美 ， 以及 坚实 的 双边 关系 。@@@@1@22@@sanghoun@10-3-2015
178@unknown@formal@none@1@S@屋顶 花园 分为 四 个 区 ， 分别 代表 新加坡 多元 种族 社群 - 华族 、 马来 族 、 印度 族 和 欧亚 裔 族 。@@@@1@26@@sanghoun@10-3-2015
179@unknown@formal@none@1@S@星展 银行 珍宝 之 泉 位于 新加坡 展馆 不 远处 的 星展 银行 珍宝 之 泉 ， 赞颂 亚洲 人 心中 所有 最 珍贵 的 事物 - 家庭 、 友情 、 健康 和 财富 。@@@@1@35@@sanghoun@10-3-2015
180@unknown@formal@none@1@S@访客 每日 可 观赏 到 展现 新加坡 及 亚洲 区域 丰富 多元 的 精彩 舞蹈 表演 。@@@@1@17@@sanghoun@10-3-2015
181@unknown@formal@none@1@S@预计 每隔 两 个 月 也 会 呈献 新 的 舞蹈 项目 ， 如 撼动人心 的 击 鼓 表演 和 民族 面具 舞 等 。@@@@1@25@@sanghoun@10-3-2015
182@unknown@formal@none@1@S@实用 链接@@@@1@2@@sanghoun@10-3-2015
183@unknown@formal@none@1@S@当 您 在 岛上 需要 引导 或 紧急 帮助 时 ， 下面 的 链接 和 号码 将 能够 为您 提供 帮助 ：@@@@1@22@@sanghoun@10-3-2015
184@unknown@formal@none@1@S@www.streetdirectory.com – 帮助 您 获得 您 想要 到达 目的地 的 地址 和 电话 号码 ， 此外 ， 该 网站 甚至 还 能 为 您 提供 若干 前往 目的地 的 路线 选择 。@@@@1@32@@sanghoun@10-3-2015
185@unknown@formal@none@1@S@www.embassiesabroad.com / embassies - in / Singapore – 这里 给 出 了 新加坡 所有 大使馆 的 详尽 链接 。@@@@1@19@@sanghoun@10-3-2015
186@unknown@formal@none@1@S@卫塞节@@@@1@1@@sanghoun@10-3-2015
187@unknown@formal@none@1@S@祈愿 祥和@@@@1@2@@sanghoun@10-3-2015
188@unknown@formal@none@1@S@卫塞节 （ Vesak Day ） 是 佛教 一 年 中 最 重要 的 一 天 ， 世界 各地 的 佛教徒 都 要 在 这 一 天 过节 。@@@@1@28@@sanghoun@10-3-2015
189@unknown@formal@none@1@S@这 一 天 是 纪念 佛祖 诞生 、 成 道 和 圆寂 的 节日 ， 而且 是 一 个 充满 了 欢乐 、 祥和 与 冥想 的 日子 。@@@@1@29@@sanghoun@10-3-2015
190@unknown@formal@none@1@S@在 新加坡 ， 人们 通常 在 5 月份 ， 即 中国 农历 4 月 15 日 那天 过 卫塞节 。@@@@1@20@@sanghoun@10-3-2015
191@unknown@formal@none@1@S@在 这 个 节日 里 ， 虔诚 的 佛教徒 和 信众 都 要 在 黎明 前 聚集 在 各个 寺庙 前 等待 仪式 的 开始 ， 当 佛教 的 旗帜 升起 时 高声 歌唱 ， 颂扬 神圣 的 三宝 ： 佛陀 、 佛法 （ 佛陀 教诲 ） 和 僧伽 （ 佛陀 弟子 ） 。@@@@1@54@@sanghoun@10-3-2015
192@unknown@formal@none@1@S@信徒 往往 带来 鲜花 、 蜡烛 和 香烛 等 简单 的 供品 ， 进献 在 他们 精神 导师 的 脚下 。@@@@1@21@@sanghoun@10-3-2015
193@unknown@formal@none@1@S@这些 象征性 的 供品 是 为了 提醒 信徒 ， 当 供品 或 烧 掉 或 枯萎 时 ， 生命 也 注定 遭到 腐蚀 和 破坏 。@@@@1@26@@sanghoun@10-3-2015
194@unknown@formal@none@1@S@佛教徒 相信 ， 在 卫塞节 行善 事 将来 会 获得 加倍 的 善报 。@@@@1@14@@sanghoun@10-3-2015
195@unknown@formal@none@1@S@佛教 青年 信徒 有时 会 组织 大 规模 的 医院 献血 活动 。@@@@1@13@@sanghoun@10-3-2015
196@unknown@formal@none@1@S@在 卫塞节 上 举行 的 一般 礼仪 和 仪式 ， 包括 诵 念 经文 、 放 生 笼鸟 和 动物 、 吃素 和 “ 沐浴 ” 佛像 —— 这 是 根据 佛陀 出生 后 不久 用 九 条 龙 的 水 洗浴 的 传说 而 来 。@@@@1@47@@sanghoun@10-3-2015
197@unknown@formal@none@1@S@佛教 寺庙 奉行 的 这些 慷慨 善事 也 被 称为 “ 施 ” （ Dana ） 。@@@@1@17@@sanghoun@10-3-2015
198@unknown@formal@none@1@S@在 卫塞节 ， 大多数 佛像 都 要 重新 装饰 一番 。@@@@1@11@@sanghoun@10-3-2015
199@unknown@formal@none@1@S@庆祝 活动 的 压轴 大 戏 是 在 街道 上 进行 的 烛光 游行 。@@@@1@15@@sanghoun@10-3-2015
200@unknown@formal@none@1@S@新加坡 佛教 界 有 各 宗 各 派 ， 其 过节 的 方式 各 不 相同 。@@@@1@17@@sanghoun@10-3-2015
201@unknown@formal@none@1@S@新加坡 华人 主要 信奉 大乘 佛教 ， 占 佛教徒 的 大多数 。@@@@1@12@@sanghoun@10-3-2015
202@unknown@formal@none@1@S@1884年 ， 大乘 佛教 由 来自 中国 南部 省份 的 一些 佛教徒 传播 到 新加坡 。@@@@1@16@@sanghoun@10-3-2015
203@unknown@formal@none@1@S@大乘 佛教 的 核心 支柱 是 不仅 可以 通过 自我 修行 ， 而且 可以 通过 菩萨 或 “ 悟 道 者 ” 的 帮助 实现 涅槃 。@@@@1@27@@sanghoun@10-3-2015
204@unknown@formal@none@1@S@在 新加坡 获得 尊崇 的 一 位 菩萨 是 “ 慈悲 女神 ” —— 观音 。@@@@1@16@@sanghoun@10-3-2015
205@unknown@formal@none@1@S@新加坡 的 大乘 佛教 寺庙 ， 如 位于 光明 山路 的 普觉 禅 寺 会 在 卫塞节 举行 “ 三 步 一 拜 ” 的 仪式 。@@@@1@27@@sanghoun@10-3-2015
206@unknown@formal@none@1@S@在 这 个 仪式 中 ， 信徒 们 每 跪 行 三 步 就 叩首 一 次 ， 祈求 世界 和平 、 表达 个人 祝福 和 忏悔 。@@@@1@28@@sanghoun@10-3-2015
207@unknown@formal@none@1@S@这 个 艰苦 的 跪 行 祈祷 仪式 历时 两 小时 ， 实际上 在 24 个 小时 之前 就 已 开始 ， 因为 很多 人 要 预定 一 个 跪 行 的 位置 ， 而且 有时 只 携带 一 小包 纸巾 。@@@@1@42@@sanghoun@10-3-2015
208@unknown@formal@none@1@S@同时 ， 另外 一 个 主要 的 佛教 宗派 是 小乘 佛教 ， 侧重 于 寻求 通向 自我 救赎 之 路 。@@@@1@22@@sanghoun@10-3-2015
209@unknown@formal@none@1@S@在 新加坡 ， 小乘 佛教 主要 流传 于 斯里兰卡 和 缅甸 社区 。@@@@1@13@@sanghoun@10-3-2015
210@unknown@formal@none@1@S@位于 芽笼 的 缅甸 玉佛 寺 和 位于 圣 迈克 路 （ St Michael's Road ） 的 锡兰 寺庙 （ Sri Lankaramaya Temple ） ， 会 在 卫塞节 举行 用 牛奶 煮 一 锅 米饭 的 仪式 ， 以 纪念 佛祖 悟 道 前 的 最后 一 餐 ， 此后 他 经过 了 长 时间 的 斋戒 后 才 悟 道 成功 。@@@@1@63@@sanghoun@10-3-2015
211@unknown@formal@none@1@S@另 一 个 遵行 和 纪念 这 一 神圣 节日 的 最佳 之 地 ， 便是 雄壮 的 莲山双林 寺 ， 其 字面 含义 为 莲花 山上 的 两 座 树林 。@@@@1@32@@sanghoun@10-3-2015
212@unknown@formal@none@1@S@从 1902 年 至 1908 年 经历 六 年 方才 建成 的 莲山 双 林 寺 ， 是 新加坡 最 古老 的 佛教 寺院 ， 也 是 亚洲 第二 大 寺院 。@@@@1@32@@sanghoun@10-3-2015
213@unknown@formal@none@1@S@佛牙 寺 也 会 举行 各种 仪式 和 活动 来 纪念 卫塞节 。@@@@1@13@@sanghoun@10-3-2015
214@unknown@formal@none@1@S@佛牙 寺 是 一 座 位于 牛车水 中心 的 四 层 佛教 寺院 ， 其 建筑 灵感 来自 佛教 曼陀罗 的 和谐 结合 以及 唐代 佛教 建筑 艺术 。@@@@1@29@@sanghoun@10-3-2015
215@unknown@formal@none@1@S@维多利亚 剧院@@@@1@2@@sanghoun@10-3-2015
216@unknown@formal@none@1@S@最 具 建筑学 影响 的 剧院@@@@1@6@@sanghoun@10-3-2015
217@unknown@formal@none@1@S@维多利亚 剧院 和 音乐厅 是 用 钟塔 连接 的 两 栋 建筑 ， 由 市政 工程师 John Bennett 在 维多利亚 复兴 主义 时期 设计 。@@@@1@25@@sanghoun@10-3-2015
218@unknown@formal@none@1@S@剧院 意 式 窗户 和 乡土 风格 立 柱 的 建筑 设计 ， 反映 出 了 这个 时期 带来 的 影响 。@@@@1@22@@sanghoun@10-3-2015
219@unknown@formal@none@1@S@作为 最 典型 的 殖民 建筑 ， 这 栋 综合 大楼 于 1862 年 奠基 ， 之后 于 1905 年 10 月 18 日 由 英 属 海峡 殖民地 （ Straits Settlements ） 总督 John Anderson 正式 宣布 落成 。@@@@1@40@@sanghoun@10-3-2015
220@unknown@formal@none@1@S@自此 ， 维多利亚 剧院 就 成 为 新加坡 艺术节 、 新加坡 太阳 节 等 一些 最 具 盛名 的 文化 盛事 的 定点 剧院 ， 新加坡 交响 乐团 的 每周 演出 也 选 在 这里 。@@@@1@36@@sanghoun@10-3-2015
221@unknown@formal@none@1@S@View Point@@@@1@2@@sanghoun@10-3-2015
222@unknown@formal@none@1@S@杂货 中心@@@@1@2@@sanghoun@10-3-2015
223@unknown@formal@none@1@S@如果 您 喜欢 收藏 老 照片 、 图书 和 杂志 ， View Point 很 适合 您 。@@@@1@17@@sanghoun@10-3-2015
224@unknown@formal@none@1@S@这 家 古董 店 几乎 无所不有 ， 包括 旧 玩具 、 唱片 、 电话 、 相机 、 钟表 、 家具 、 灯 具 等等 。@@@@1@25@@sanghoun@10-3-2015
225@unknown@formal@none@1@S@您 甚至 能 在 这儿 找到 旧 的 广告 、 电影 海报 和 啤酒 用具 。@@@@1@16@@sanghoun@10-3-2015
226@unknown@formal@none@1@S@对于 喜欢 收藏 流行 文化 物品 的 人 ， 这里 无疑 就是 天堂 。@@@@1@14@@sanghoun@10-3-2015
227@unknown@formal@none@1@S@放眼 新加坡 ， 大概 只有 在 View Point 才 能 找到 多 年 前 的 手提箱 、 搪瓷 食 盒 及 虎牌 啤酒 的 宣传 资料 。@@@@1@27@@sanghoun@10-3-2015
228@unknown@formal@none@1@S@View Point 不仅 出售 古董 ， 而且 也 收购 古董 ， 如果 您 想 用 自己 的 旧 藏品 进行 交换 ， 来 这里 最 为 方便 。@@@@1@28@@sanghoun@10-3-2015
229@unknown@formal@none@1@S@签证 ， 海关 和 法律 条例@@@@1@6@@sanghoun@10-3-2015
230@unknown@formal@none@1@S@注意 事项@@@@1@2@@sanghoun@10-3-2015
231@unknown@formal@none@1@S@除 中国 和 印度 之外 ， 绝大多数 外国人 无需 签证 便 可 入境 新加坡 ， 且 自 到达 新加坡 之 日 起 ， 其 可 获得 至多 30 天 的 社交 访问 准证 。@@@@1@34@@sanghoun@10-3-2015
232@unknown@formal@none@1@S@不过 ， 您 最 好 与 您 当地 的 领事馆 进行 咨询 ， 了解 关于 入境 新加坡 的 最 新 信息 。@@@@1@22@@sanghoun@10-3-2015
233@unknown@formal@none@1@S@如果 您 需要 逗留 较 长 时间 ， 那 在 到达 新加坡 时 ， 您 需要 向 新加坡 移民 与 关卡 局 ( Immigration & Checkpoints Authority ( ICA ) ) 提出 申请 。@@@@1@34@@sanghoun@10-3-2015
234@unknown@formal@none@1@S@不过 ， 您 应该 持有 有效 的 护照 、 去程 或 往返 机票 、 前往 下 一 目的地 的 去程 材料 ( 诸如 签证 或 入境 许可 ) ， 以及 可 供 您 在 新加坡 逗留 所需 的 足额 资金 。@@@@1@41@@sanghoun@10-3-2015
235@unknown@formal@none@1@S@在 遇到 丢失 护照 的 情况 时 ， 我们 建议 游客 首先 向 警察 报告 ， 随后 前往 ICA ( Kallang 路 10 号 拉文德 MRT 站 正 对面 ) ， 申请 领取 临时 签证 。@@@@1@36@@sanghoun@10-3-2015
236@unknown@formal@none@1@S@最后 ， 丢失 护照 的 游客 还 需 通知 自己 国家 的 大使馆 ， 这样 该 游客 才 能够 在 回国 时 通过 海关 检查 。@@@@1@26@@sanghoun@10-3-2015
237@unknown@formal@none@1@S@对于 即将 临产 ( 孕期 为 6 个 月 或 以上 ) 的 孕妇 ， 如果 希望 前往 新加坡 旅游 ， 其 应 事先 向 距离 自己 最近 的 新加坡 海外 使馆 提出 申请 。@@@@1@35@@sanghoun@10-3-2015
238@unknown@formal@none@1@S@Visa Free Transit Facilities@@@@1@4@@sanghoun@10-3-2015
239@unknown@formal@none@1@S@96-hour Visa Free Transit Facilities ( VFTF ) for PRC and Indian nationals@@@@1@13@@sanghoun@10-3-2015
240@unknown@formal@none@1@S@PRC and Indian nationals who are in transit to or from any third country by air will be eligible for the 96-hour visa free transit facility ( VFTF ) if they are in possession of a valid onward air ticket departing within the next 96-hours and satisfy the following criteria :@@@@1@51@@sanghoun@10-3-2015
241@unknown@formal@none@1@S@Possess a valid visa/long term pass ( validity of at least 1 month ) issued by any of the following countries * * :@@@@1@24@@sanghoun@10-3-2015
242@unknown@formal@none@1@S@a . Australia b.Canada c.Japan d. New Zealand e.United Kingdom f.United States of America g.Germany h.Switzerland Please do note that the VFTF only applies one way throughout the entire itinerary .@@@@1@31@@sanghoun@10-3-2015
243@unknown@formal@none@1@S@Single Journey Visas ( SJV ) issued by the above countries can also be utilised to qualify for VFTF , when transiting through Singapore on the return leg of the same journey .@@@@1@33@@sanghoun@10-3-2015
244@unknown@formal@none@1@S@However the following conditions need to be met :@@@@1@9@@sanghoun@10-3-2015
245@unknown@formal@none@1@S@( a ) the traveller travels directly from the country that issued the SJV , onroute through Singapore , directly back to the home country ; and@@@@1@27@@sanghoun@10-3-2015
246@unknown@formal@none@1@S@( b ) the traveller has not returned to one's home country since the SJV was last utilised@@@@1@18@@sanghoun@10-3-2015
247@unknown@formal@none@1@S@All transit passengers who satisfy the above criteria are not guaranteed entry but are still subjected to Singapore's prevailing entry requirements .@@@@1@22@@sanghoun@10-3-2015
248@unknown@formal@none@1@S@Extension of stay for transit passengers under this VFTF scheme is strictly not allowed .@@@@1@15@@sanghoun@10-3-2015
249@unknown@formal@none@1@@A visa is considered valid if it is not expired and is good for entry into the third country .@@@@0@20@@sanghoun@10-3-2015
250@unknown@formal@none@1@S@96-hour Visa Free Transit Facilities ( VFTF ) for Commonwealth of Independent States ( CIS * ) nationals@@@@1@18@@sanghoun@10-3-2015
251@unknown@formal@none@1@S@Commonwealth of Independent States ( CIS * ) nationals who are in transit to or from any third country will be eligible for the 96-hour visa free transit facility ( VFTF ) if they are in possession of a valid onward air ticket departing within the next 96-hours .@@@@1@49@@sanghoun@10-3-2015
252@unknown@formal@none@1@S@All transit passengers who satisfy the above criteria are not guaranteed entry but are still subjected to Singapore's prevailing entry requirements .@@@@1@22@@sanghoun@10-3-2015
253@unknown@formal@none@1@S@Transit passengers who satisfy all the above requirements and allowed entry will be granted a stay of up to 96-hours ( 4 days ) in Singapore .@@@@1@27@@sanghoun@10-3-2015
254@unknown@formal@none@1@S@Extension of stay for transit passengers under this VFTF scheme is strictly not allowed .@@@@1@15@@sanghoun@10-3-2015
255@unknown@formal@none@1@@CIS refer to the following : Armenia , Azerbaijan , Belarus , Georgia , Kazakhstan , Kyrgyzstan , Moldova , Russia , Tajikistan , Turkmenistan , Ukraine and Uzbekistan .@@@@0@30@@sanghoun@10-3-2015
256@unknown@formal@none@1@S@怡 丰城@@@@1@2@@sanghoun@10-3-2015
257@unknown@formal@none@1@S@滨 水 购物@@@@1@3@@sanghoun@10-3-2015
258@unknown@formal@none@1@S@作为 新加坡 最 大 的 零售 和 生活 方式 目的地 ， 怡丰城 是 新加坡 购物 天堂 引人注目 的 重要 部分 。@@@@1@21@@sanghoun@10-3-2015
259@unknown@formal@none@1@S@怡丰城 坐落 于 圣淘沙 岛 （ Sentosa Island ） 对面 的 滨 水 之 地 ， 风景 秀美 ， 是 一 个 惬意 、 有趣 的 购物 中心 。@@@@1@29@@sanghoun@10-3-2015
260@unknown@formal@none@1@S@其 设计师 日本 建筑师 伊东丰雄 ， 充分 利用 了 宽阔 的 空间 ， 使 之 充满 了 生机 与 活力 。@@@@1@21@@sanghoun@10-3-2015
261@unknown@formal@none@1@S@怡丰城 拥有 一系列 的 艺术品 ， 还 有 一 个 开放 式 的 供 儿童 游玩 的 操场 以及 一 个 屋顶 圆形 剧场 。@@@@1@25@@sanghoun@10-3-2015
262@unknown@formal@none@1@S@其 购物 商店 门类 齐全 ， 从 美容 、 书籍 、 食品 、 DIY 、 电子 、 娱乐 、 体育 、 生活 方式 、 宠物 和 时装 ， 不胜枚举 。@@@@1@30@@sanghoun@10-3-2015
263@unknown@formal@none@1@S@其 特别 亮点 之 还 在于 其 独特 的 国家 地理 旗舰 概念 店 及其 豪华 电影院 Golden Village “ 黄金 鸡 级 ” 影院 。@@@@1@26@@sanghoun@10-3-2015
264@unknown@formal@none@1@S@最 让 人 满意 之 处 还 在于 你 在 完成 购物 后 可以 转 到 圣淘沙 ， 继续 你 的 欢乐 之 旅 。@@@@1@25@@sanghoun@10-3-2015
265@unknown@formal@none@1@S@Warung M. Nasir@@@@1@3@@sanghoun@10-3-2015
266@unknown@formal@none@1@S@私房 绝味@@@@1@2@@sanghoun@10-3-2015
267@unknown@formal@none@1@S@占据 一方 小 角落 的 Warung M. Nasir 餐厅 沉浸 在 周围 闲适 的 咖啡馆 和 餐厅 氛围 之中 。@@@@1@20@@sanghoun@10-3-2015
268@unknown@formal@none@1@S@餐厅 得名 于 其 创建者 —— 马来西亚 的 歌坛 常青 树 M. Nasir ， 只 此 一 家 ， 绝对 正宗 。@@@@1@22@@sanghoun@10-3-2015
269@unknown@formal@none@1@S@餐厅 最好 的 广告 就是 其 招牌 菜 ： 各种各样 的 杂 菜 饭 。@@@@1@15@@sanghoun@10-3-2015
270@unknown@formal@none@1@S@辛辣 的 叁巴 乌当 （ 蔬菜 汤 ） 、 广 受 喜爱 的 仁当 牛肉 、 牛 尾 汤 ， 每 一 道 特色 私房 菜肴 在 这里 一应俱全 ， 米饭 分量 也 是 相当 地 足 。@@@@1@38@@sanghoun@10-3-2015
271@unknown@formal@none@1@S@即将 离开 新加坡 的 游客 ， 如果 只 剩下 最后 一 餐 饭 的 时间 ， 那么 Warung M. Nasir 餐厅 是 最佳 的 选择 ， 定能 在此 留下 难以 忘怀 的 美食 记忆 。@@@@1@35@@sanghoun@10-3-2015
272@unknown@formal@none@1@S@水上 运动@@@@1@2@@sanghoun@10-3-2015
273@unknown@formal@none@1@S@水 中 乐趣 无穷@@@@1@4@@sanghoun@10-3-2015
274@unknown@formal@none@1@S@新加坡 以 其 独有 的 热带 气候 以及 纯净 的 近海 水域 而 成为 水 上 运动 的 理想 胜地 。@@@@1@21@@sanghoun@10-3-2015
275@unknown@formal@none@1@S@在 过去 ， 新加坡 的 水道 主要 用于 捕 渔 、 交通 与 船运 。@@@@1@15@@sanghoun@10-3-2015
276@unknown@formal@none@1@S@然而 ， 随着 当地 水体 应用 的 演变 ， 舢板 （ 一 种 小 木船 ） 早已 绝迹 ， 取而代之 的 则 是 滑水艇 、 独木舟 与 帆船 。@@@@1@29@@sanghoun@10-3-2015
277@unknown@formal@none@1@S@通过 合理 而 严谨 的 规划 ， 如今 新加坡 的 水 上 运动 场所 呈现 出 一派 欣欣向荣 的 气象 ， 各种各样 的 水 上 运动 与 活动 更 是 举不胜举 。@@@@1@32@@sanghoun@10-3-2015
278@unknown@formal@none@1@S@在 分布 于 新加坡 各地 的 众多 水 滨 公园 ， 您 可以 尽情 地 享受 阳光 、 沙滩 与 海水 。@@@@1@22@@sanghoun@10-3-2015
279@unknown@formal@none@1@S@如果 您 喜欢 挑战 刺激 ， 那么 欢迎 来到 东 海岸 公园 ， 尽情 探索 新加坡 第一 个 钢 索 滑水 公园 的 无穷 乐趣 。@@@@1@26@@sanghoun@10-3-2015
280@unknown@formal@none@1@S@环绕 泻湖 而 建 的 钢 索 滑水 乐园 SKI360 ° 一 次 可以 供 八 人 同时 游玩 。@@@@1@20@@sanghoun@10-3-2015
281@unknown@formal@none@1@S@在 这里 ， 钢 索 滑水 、 钢 索 滑板 ， 甚至 是 夜间 滑水 活动 ， 将 为 您 带来 无穷 乐趣 与 惊险 刺激 之 感 。@@@@1@29@@sanghoun@10-3-2015
282@unknown@formal@none@1@S@如果 您 只 想 在 静静 的 水面 上 划 着 船 桨 ， 沐浴 明媚 的 阳光 ， 那么 勿洛 蓄水池 公园 的 龙舟 或 皮艇 可以 伴 您 渡过 如此 惬意 的 时光 。@@@@1@36@@sanghoun@10-3-2015
283@unknown@formal@none@1@S@倘若 您 是 极 速 运动 爱好者 ， 巴西 立 公园 （ Pasir Ris Park ） 的 风帆 轻 艇 将 让 您 在 滑行 海面 时 感受 海风 的 拂 掠 。@@@@1@33@@sanghoun@10-3-2015
284@unknown@formal@none@1@S@在 新加坡 最 新 建成 的 水库 —— 滨海 水库 ， 您 也 可以 尝试 龙舟 、 独木舟 等 多种 水 上 运动 。@@@@1@24@@sanghoun@10-3-2015
285@unknown@formal@none@1@S@这里 拥有 一 条 1 公里 长 的 直 赛道 ， 经常 举行 各种 比赛 与 大型 活动 ， 其 周围 是 新加坡 的 商业 与 金融区 。@@@@1@28@@sanghoun@10-3-2015
286@unknown@formal@none@1@S@在 樟宜 海滩 公园 、 加冷 河滨 公园 、 实里达 水库 下段 公园 （ ） 等 其他 水 滨 公园 ， 您 还 可以 尝试 摩托 艇 、 滑水 、 皮艇 等 更 多 的 水 上 运动 ， 体验 无穷 乐趣 。@@@@1@43@@sanghoun@10-3-2015
287@unknown@formal@none@1@S@新加坡 拥有 如此 丰富 而 充满 活力 的 水 上 运动 场所 ， 赶快 相 邀 一 群 朋友 ， 一起 前往 趣味 无穷 的 水 上 乐园 吧 ！@@@@1@30@@sanghoun@10-3-2015
288@unknown@formal@none@1@S@哇扬戏 —— 中国 戏剧@@@@1@4@@sanghoun@10-3-2015
289@unknown@formal@none@1@S@道德观 的 信使@@@@1@3@@sanghoun@10-3-2015
290@unknown@formal@none@1@S@传统 中国 戏剧 中 的 多数 故事 情节 都 基于 著名 的 中国 古典 名著 和 神话 传说 。@@@@1@19@@sanghoun@10-3-2015
291@unknown@formal@none@1@S@几乎 所有 的 中国 戏剧 表演 都 强调 忠诚 、 真爱 和 爱国 等 美德 ， 反映 出 中国 的 传统 文化 和 哲学 观点 。@@@@1@26@@sanghoun@10-3-2015
292@unknown@formal@none@1@S@中国 戏剧 并非 仅 是 一 种 单纯 的 娱乐 形式 ， 它 还 积极 地 传播 着 各种 重要 信息 ， 尤其 是 涉及 到 爱国 价值观 的 时候 。@@@@1@31@@sanghoun@10-3-2015
293@unknown@formal@none@1@S@在 新加坡 ， 中国 戏剧 可以 自由 上演 ， 尤其 在 中国 农历 新 年 和 中元 节 等 节日 期间 ， 整个 主 城区 到处 都 有 户外 中国 戏剧 表演 。@@@@1@33@@sanghoun@10-3-2015
294@unknown@formal@none@1@S@传统 乐器 如 二胡 、 鼓 和 铙钹 在 中国 戏剧 中 经常 使用 ， 再 加上 五彩 斑斓 的 奇装异服 和 浓艳 饱满 的 妆扮 ， 观众 无不 陶醉 在 其 充满 文化 气氛 的 表演 中 。@@@@1@39@@sanghoun@10-3-2015
295@unknown@formal@none@1@S@STB 负责 本 网站 和 其他 公共 便利 服务 网站 的 维护 工作 。@@@@1@14@@sanghoun@10-3-2015
296@unknown@formal@none@1@S@在 访问 和 使用 本 站点 或 其他 由 新加坡 旅游 局 及其 附属 机构 所有 和 / 或 运营 站点 信息 和 / 或 下载 材料 的 同时 ， 表明 您 已 同意 遵守 并 接受 使用 条款 约束 。@@@@1@41@@sanghoun@10-3-2015
297@unknown@formal@none@1@S@具体 的 使用 条款 将会 不时 更新 或 修改 。@@@@1@10@@sanghoun@10-3-2015
298@unknown@formal@none@1@S@在 本文 所 含 一般 条款 ， 与 旅游 局 任何 其他 网站 或 网页 出现 任何 特定 条款 或 通知 出现 不 一致 情况 时 ， 应 以 本文 所 提及 的 特定 条款 或 声明 为 准 。@@@@1@40@@sanghoun@10-3-2015
299@unknown@formal@none@1@S@新加坡 旅游 局 和 / 或 其 各 供应商 对 其 网站 上 以 任何 目的 包含 或 发布 的 信息 与 相关 图像 的 适用 性 不 做 任何 陈述 。@@@@1@32@@sanghoun@10-3-2015
300@unknown@formal@none@1@S@所有 类似 信息 和 关联 图像 ， 其中 包括 但 不 限 于 景点 名胜 、 活动 项目 、 酒店 、 游览 和 乘船 线路 等 详细 信息 均 由 各 供应商 或 运营商 向 新加坡 旅游 局 提供 。@@@@1@40@@sanghoun@10-3-2015
301@unknown@formal@none@1@S@建议 有 意向 的 用户 直接 与 这些 运营商 联系 ， 并 与 后者 确认 希望 了解 的 任何 信息 。@@@@1@21@@sanghoun@10-3-2015
302@unknown@formal@none@1@S@STB 在 本 网站 中 对 任何 公司 或 其他 实体 ， 或 对 其 服务 及 产品 的 任何 提及 ， 均 不是 或 不得 被 视作 为 对 该 公司 或 实体 ， 或 其 服务 及 产品 质量 或 用途 适用 性 的 认可 。@@@@1@48@@sanghoun@10-3-2015
303@unknown@formal@none@1@S@由 新加坡 旅游 局 提供 ， 并 其 网站 上 发布 的 信息 和 相关 图像 不 具备 任何 形式 的 保证 ， 且 新加坡 旅游 局 和 / 或 其 供应商 放弃 所有 保证 和 条件 ， 其中 包括 关于 适销 性 、 质量 、 特定 用途 适合 度 、 所有权 和 非 侵权 的 所有 暗示 保证 和 条件 。@@@@1@62@@sanghoun@10-3-2015
304@unknown@formal@none@1@S@在 任何 情况 下 ， 新加坡 旅游 局 和 / 或 其 各 供应商 都 不会 对 任何 特殊 ， 间接 或 从属 损害 ， 或 无论 是 由于 合同 履行 ， 疏忽 或 其他 侵权 行为 ， 由 就 所 提供 的 此类 信息 和 / 或 相关 图像 的 使用 或 性能 造成 的 使用 、 数据 或 利润 损失 导致 的 损害 承担 责任 。@@@@1@68@@sanghoun@10-3-2015
305@unknown@formal@none@1@S@本 网站 包含 或 发布 的 信息 和 相关 图像 可能 存在 不 准确 或 印刷 错误 。@@@@1@18@@sanghoun@10-3-2015
306@unknown@formal@none@1@S@STB 将会 定期 对 网站 进行 更改 。@@@@1@8@@sanghoun@10-3-2015
307@unknown@formal@none@1@S@新加坡 旅游 局 和 / 或 其 各 供应商 可能 会 随时 对 网站 中 描述 的 信息 变更 或 修改 ， 和 / 或 进行 更新 。@@@@1@28@@sanghoun@10-3-2015
308@unknown@formal@none@1@S@本 网站 中 的 链接 将会 带 您 离开 STB 的 网站 。@@@@1@13@@sanghoun@10-3-2015
309@unknown@formal@none@1@S@链接 的 站点 不 受 STB 管理 ， 且 STB 不对 任何 链接 网站 的 内容 ， 链接 站点 中 的 任何 链接 ， 或 此类 站点 的 任何 更改 或 更新 承担 责任 。@@@@1@35@@sanghoun@10-3-2015
310@unknown@formal@none@1@S@STB 仅 出于 方便 用户 使用 考虑 ， 提供 这些 链接 ， 因此 该 行为 不得 视作 是 对 链接 站点 的 认可 。@@@@1@24@@sanghoun@10-3-2015
311@unknown@formal@none@1@S@本 站点 上 的 所有 编辑 内容 ， 图像 和 多媒体 作品 属于 STB 和 / 或 其 供应商 所有 ， 受到 版权 法 和 / 或 其他 法律 和 / 或 国际 条约 保护 。@@@@1@36@@sanghoun@10-3-2015
312@unknown@formal@none@1@S@除非 经 STB （ “ 版权 声明 ” ） 明确 许可 ， 否则 不得 以 全部 或 部分 的 形式 ， 对 上述 作品 、 标志 、 图像 、 音响 或 图片 复印 、 复制 或 仿造 。@@@@1@38@@sanghoun@10-3-2015
313@unknown@formal@none@1@S@( 1 ) 在 所有 副本 中标 明 以下 版权 通告 ， 且 需 同时 注明 版权 通告 和 上述 版权 声明 。@@@@1@23@@sanghoun@10-3-2015
314@unknown@formal@none@1@S@( 2 ) 网站 的 材料 和 内容 仅 限 用于 报道 和 非 商业 或 个人 用途 使用 ， 且 不得 在 任何 网络 计算机 上 复制 或 发布 ， 及 在 任何 媒体 上 传播 。@@@@1@38@@sanghoun@10-3-2015
315@unknown@formal@none@1@S@( 3 ) 不得 以 任何 形式 对 使用 材料 或 内容 进行 删减 、 增加 或 修饰 。@@@@1@19@@sanghoun@10-3-2015
316@unknown@formal@none@1@S@明确 禁止 将 网站 材料 和 内容 用于 其它 用途 ， 否则 将 可能 导致 严重 的 民事 和 刑事 处罚 。@@@@1@22@@sanghoun@10-3-2015
317@unknown@formal@none@1@S@违犯 者 将会 被 检控 并 要求 按照 法律 规定 下 最 大 量刑 标准 处罚 。@@@@1@17@@sanghoun@10-3-2015
318@unknown@formal@none@1@S@版权 通告 ： “ 版权 © 2010 新加坡 旅游 局 （ 和 / 或 其 供应商 ） ， Tourism Court ， 1 Orchard Spring Lane ， Singapore 247729 。@@@@1@29@@sanghoun@10-3-2015
319@unknown@formal@none@1@S@版权 所有 。@@@@1@3@@sanghoun@10-3-2015
320@unknown@formal@none@1@S@STB 网站 上 所有 可 供 下载 的 软件 和 附带 文件 均 是 STB 和 / 或 其 供应商 的 版权 保护 作品 。@@@@1@25@@sanghoun@10-3-2015
321@unknown@formal@none@1@S@软件 和 文件 的 所有权 由 版权 持有人 所有 。@@@@1@10@@sanghoun@10-3-2015
322@unknown@formal@none@1@S@所有权 不会 转让 给 您 ； 您 只是 得到 了 软件 和 文件 的 使用 许可 。@@@@1@17@@sanghoun@10-3-2015
323@unknown@formal@none@1@S@对 此 类 软件 和 文件 的 使用 应 遵照 许可协议 条款 进行 。@@@@1@14@@sanghoun@10-3-2015
324@unknown@formal@none@1@S@请 仔细 阅读 每 个 产品 都 附带 的 许可协议 ， 并 在 下载 之前 ， 表明 您 对 相关 条款 的 认可 。@@@@1@24@@sanghoun@10-3-2015
325@unknown@formal@none@1@S@商标 和 标志 ： “ 鱼尾狮 标志 （ MERLION SYMBOL ） ” ， “ 旅游 局 标志 （ BOARD'S SYMBOL ） ” 受 新加坡 旅游 局 法律 （ 第 305B 章 ） 24 和 25 条 保护 。@@@@1@38@@sanghoun@10-3-2015
326@unknown@formal@none@1@S@任何 对 STB 该 类 标志 未经 授权 使用 ， 或 以 相近 形式 对 其 表现 均 构成 犯罪 ， 将会 受到 法律 严 处 。@@@@1@27@@sanghoun@10-3-2015
327@unknown@formal@none@1@S@STB 的 其他 标记 ， 标志 或 记号 均 是 STB 的 商标 或 注册 商标 。@@@@1@17@@sanghoun@10-3-2015
328@unknown@formal@none@1@S@本文 提及 的 其它 产品 或 公司 名称 均 为 其 各自 所有 人 的 商标 。@@@@1@17@@sanghoun@10-3-2015
329@unknown@formal@none@1@S@在 遇到 出现 任何 未经 授权 使用 商标 ， 名称 或 标志 的 情况 时 ， STB 将会 立即 采取 法律 行动 进行 制止 ， 以此 维护 其 的 权利 。@@@@1@31@@sanghoun@10-3-2015
330@unknown@formal@none@1@S@所有 未 在此 明确 许可 的 权利 都 将 予以 保留 。@@@@1@12@@sanghoun@10-3-2015
331@unknown@formal@none@1@S@本 网站 （ 除 第三方 链接 站点 外 ） 由 STB 通过 其 位于 新加坡 和 世界 各地 的 办事处 实现 运作 。@@@@1@23@@sanghoun@10-3-2015
332@unknown@formal@none@1@S@在 当地 技术 允许 的 前提 下 ， 用户 可 在 全球 各个 国家 访问 该 网站 。@@@@1@18@@sanghoun@10-3-2015
333@unknown@formal@none@1@S@鉴于 各国 法律 存在 差异 ， 因此 在 该 访问 网站 时 ， 意味着 在 不计 其中 出现 法律 条款 冲突 的 情况 下 ， 您 和 STB 均 对 使用 新加坡 共和国 法规 和 法律 ， 处理 与 网站 使用 相关 事宜 的 规定 表示 认可 。@@@@1@48@@sanghoun@10-3-2015
334@unknown@formal@none@1@S@您 与 STB 同时 还 同意 并 特此 将 所有 此类 事项 交 由 新加坡 共和国 法庭 行驶 审判权 和 作为 审判 地点 。@@@@1@24@@sanghoun@10-3-2015
335@unknown@formal@none@1@S@对于 任何 个人 、 团体 或 组织 由于 统计 数据 或 其他 发行物 中 提供 的 任何 数据 、 信息 、 材料 或 文件 出现 错误 、 疏忽 ， 导致 出现 损失 时 ， 不论 损失 是否 由 对 此 类 数据 、 信息 、 材料 或 文件 信赖 所 致 ， 新加坡 旅游 局 （ " STB " ） 或 其 任何 员工 ， 公务人员 或 代理商 都 将 不会 对 此 承担 责任 。@@@@1@76@@sanghoun@10-3-2015
336@unknown@formal@none@1@S@STB 的 统计 数据 或 其他 发行物 中 提供 的 数据 、 信息 、 材料 或 文件 仅 限 您 于 非 商业 用途 使用 。@@@@1@26@@sanghoun@10-3-2015
337@unknown@formal@none@1@S@您 可以 拥有 ： ( a ) 一 份 可 机读 副本 。@@@@1@13@@sanghoun@10-3-2015
338@unknown@formal@none@1@S@( b ) 一 份 供 您 个人 研究 ， 参考 或 学习 使用 ， 从 STB 的 统计 数据 或 其他 发行 物 下载 的 数据 、 信息 、 材料 和 文件 打印 副本 。@@@@1@36@@sanghoun@10-3-2015
339@unknown@formal@none@1@S@您 不得 以 任何 形式 将 源自 该 站点 的 任意 数据 、 信息 、 材料 或 文件 ， 给予 、 再 销售 、 分发 、 重 发 或 转移 至 任何 其他 您 ， 组织 或 团体 处 。@@@@1@40@@sanghoun@10-3-2015
340@unknown@formal@none@1@S@同时 ， 您 也 不得 以 任何 形式 ， 通过 任何 方法 ， 对 源自 该 站点 的 数据 、 信息 、 材料 或 文件 进行 更改 、 删减 、 修饰 、 编辑 或 以 其他 方式 影响 其 完整性 。@@@@1@41@@sanghoun@10-3-2015
341@unknown@formal@none@1@S@不得 以 涉及 任何 诽谤 ， 非法 或 可能 会 对 STB 名誉 造成 损害 的 目的 使用 该 站点 提供 的 数据 、 信息 、 材料 或 文件 。@@@@1@30@@sanghoun@10-3-2015
342@unknown@formal@none@1@S@如若 违反 该 条款 ， 对 由于 因 您 未 获 授权 使用 下载 自 该 站点 的 数据 、 信息 、 材料 或 文件 所 造成 的 所有 损失 ， 或 导致 针对 STB 的 所有 诉讼 ， 您 都 认可 并 保证 STB 完全 免责 。@@@@1@48@@sanghoun@10-3-2015
343@unknown@formal@none@1@S@销售 统计 数据 发行 物 使用 的 现金 卡 仅 针对 软 拷贝 。@@@@1@14@@sanghoun@10-3-2015
344@unknown@formal@none@1@S@在 使用 该 系统 的 情况 下 ， 您 将 无法 接收 到 销售 统计 数据 发行 物 的 硬 拷贝 。@@@@1@22@@sanghoun@10-3-2015
345@unknown@formal@none@1@S@如若 您 希望 以 任何 商业 目的 ， 或 任何 非 上述 允许 范围 内 的 用途 及 方式 使用 来自 STB 的 统计 数据 或 其他 发行 物 中 的 数据 、 信息 、 材料 或 文件 ， 请 事先 通信 联系 ， 首先 获取 STB 的 明确 书面 许可 。@@@@1@52@@sanghoun@10-3-2015
346@unknown@formal@none@1@S@您 已经 阅读 了解 这些 条款 ， 并 认可 自己 对 源自 该 站点 的 数据 、 信息 、 材料 或 文件 的 使用 将 构成 协议 ， 并 将会 受到 这些 条款 ， 以及 STB 对 该 站点 与其 他 由 STB 维护 站点 使用 管理 一般 条款 的 约束 。@@@@1@52@@sanghoun@10-3-2015
347@unknown@formal@none@1@S@您 同意 在 未 得到 新加坡 旅游 局 （ " STB " ） 明确 书面 许可 的 情况 下 ， 不会 以 给予 、 再 出售 、 租用 、 出租 或 其他 方式 处理 这些 幻灯片 / 录像带 / CD - ROM 。@@@@1@43@@sanghoun@10-3-2015
348@unknown@formal@none@1@S@不得 以 出于 猥亵 、 侮辱 、 诽谤 、 非法 、 或 可能 会 导致 STB 名誉 损失 ， 以及 可能 对 版权 或 任何 第三方 的 任意 其他 权益 造成 破坏 或 侵害 的 目的 使用 这些 幻灯片 / 录像带 / CD - ROM 。@@@@1@46@@sanghoun@10-3-2015
349@unknown@formal@none@1@S@STB 是 这些 幻灯片 / 录像带 / CD - ROM 所有 知识产权 的 所有 人 。@@@@1@16@@sanghoun@10-3-2015
350@unknown@formal@none@1@S@除 事先 获得 STB 书面 许可 外 ， 否则 不得 以 任何 形式 或 任何 方式 ， 对 幻灯片 / 录像带 / CD - ROM 中 所 含 作品 进行 复制 、 更改 、 删减 、 修饰 、 编辑 或 以 其他 方式 影响 其 完整性 。@@@@1@47@@sanghoun@10-3-2015
351@unknown@formal@none@1@S@在 未 事先 得到 STB 书面 许可 的 情况 下 ， 幻灯片 / 录像带 / CD - ROM 也 不得 存储 在 任意 类型 的 任意 其他 检索 系统 中 。@@@@1@31@@sanghoun@10-3-2015
352@unknown@formal@none@1@S@如 希望 将 所 购买 幻灯片 中 的 图片 发布 到 互联网 上 ， 您 应该 首先 获得 STB 的 明确 许可 ， 并 同时 向 STB 提供 用于 图片 发布 特定 网站 的 统一 资源 定位 系统 （ URL ） 。@@@@1@42@@sanghoun@10-3-2015
353@unknown@formal@none@1@S@此外 ， 您 还 应 采取 适当 措施 ， 技术 手段 或 类似 方法 ， 确保 在 未 获 授权 的 情况 下 ， 任何 第三方 都 无法 对 发布 的 图片 进行 复制 、 删减 、 修饰 或 更改 。@@@@1@41@@sanghoun@10-3-2015
354@unknown@formal@none@1@S@就 幻灯片 / 录像带 / CD - ROM ， 在 法律 允许 的 最 大 范围 内 ， STB 将 放弃 无论 明示 或是 暗示 的 所有 保证 ， 其中 包括 但 不 限于 对 适销 性 ， 满意 质量 和 / 或 在 不论 STB 是否 曾 特别 就 用途 进行 告知 的 情况 下 ， 对 适用 于 任何 特定 用途 适合 度 的 保证 。@@@@1@68@@sanghoun@10-3-2015
355@unknown@formal@none@1@S@STB 将 不会 为 任何 直接 或 从属 ， 其中 包括 但 不 限于 由于 使用 或 无力 使用 幻灯片 / 录像带 / CD - ROM ， 造成 的 利润 或 机会 损失 、 业务 中断 、 商业 信息 丢失 或 任何 其他 货币 损失 所 引发 的 损害 承担 责任 。@@@@1@52@@sanghoun@10-3-2015
356@unknown@formal@none@1@S@在 遇到 您 以 任何 违反 上述 条例 2 的 方式 使用 幻灯片 / 录像带 / CD - ROM 时 ， 不论 是 出于 自身 利益 或 类似 考虑 ， 您 都 认可 并 保证 STB 对于 任何 违规 使用 所 造成 的 全部 损失 和 所有 行为 索赔 诉讼 成本 ， 及 损害 和 所有 法律 费用 ， 或 其他 由于 违规 使用 导致 的 费用 支出 ， 或 由于 您 对 幻灯片 / 录像带 / CD - ROM 未 获 授权 使用 引发 的 任意 第三方 诉讼 完全 免于 受 罚 。@@@@1@94@@sanghoun@10-3-2015
357@unknown@formal@none@1@S@您 已经 阅读 了解 了 这些 条款 ， 并 认可 自己 对 幻灯片 / 录像带 / CD - ROM 的 使用 将 构 成 协议 ， 并 将会 受到 这些 条款 ， 以及 STB 对 该 站点 与 其他 由 STB 维护 站点 使用 管理 一般 条款 约束 。@@@@1@49@@sanghoun@10-3-2015
358@unknown@formal@none@1@S@最新 信息@@@@1@2@@sanghoun@10-3-2015
359@unknown@formal@none@1@S@安排 丰富 多彩 的 旅行 线路@@@@1@6@@sanghoun@10-3-2015
360@unknown@formal@none@1@S@在 新加坡 ， 您 永远 不会 感到 乏味 。@@@@1@9@@sanghoun@10-3-2015
361@unknown@formal@none@1@S@事实上 ， 您 可以 选择 编 入 日程 的 事件 与 活动 有 很多 ， 包括 音乐 、 娱乐 、 体育 赛事 、 音乐会 等等 。@@@@1@26@@sanghoun@10-3-2015
362@unknown@formal@none@1@S@请 密切 关注 如 新加坡 热卖 会 、 新加坡 电影节 、 一级 方程式 赛车 新加坡 大奖 赛 以及 妆艺大游行 等 年度 盛事 。@@@@1@23@@sanghoun@10-3-2015
363@unknown@formal@none@1@S@如 需 其它 活动 信息 详情 ， 请 查看 当地 列表 。@@@@1@12@@sanghoun@10-3-2015
364@unknown@formal@none@1@S@对 活动 信息 了如指掌 后 ， 就 安排 路线 ， 来 一 次 丰富多彩 的 旅行 吧 。@@@@1@18@@sanghoun@10-3-2015
365@unknown@formal@none@1@S@聪明 的 孩子@@@@1@3@@sanghoun@10-3-2015
366@unknown@formal@none@1@S@全家人 的 科学 与 发现@@@@1@5@@sanghoun@10-3-2015
367@unknown@formal@none@1@S@为数 众多 的 信息 教育 景点 ， 足够 你 的 全家人 花费 连续 数 小时 ， 孜孜不倦 地 吸收 知识 、 了解 事实 ， 揭秘 新加坡 历史 与 背景 。@@@@1@30@@sanghoun@10-3-2015
368@unknown@formal@none@1@S@科学 与 信息 发现 景点 充斥 着 互动 学习 的 氛围 ， 所以 你 和 你 的 家人 要 做好 准备 ， 为 全身心 感受 各 种 展览 所 载 知识 了 。@@@@1@33@@sanghoun@10-3-2015
369@unknown@formal@none@1@S@野生 动 植物园 与 景点@@@@1@5@@sanghoun@10-3-2015
370@unknown@formal@none@1@S@一 项 激动 人心 的 探险@@@@1@6@@sanghoun@10-3-2015
371@unknown@formal@none@1@S@在 世界 上 唯一 的 夜间 动物园 度过 一 晚 ， 在 您 的 游览 行程 中 添加 上 “ 参观 开放 的 野生 动物园 ” 。@@@@1@27@@sanghoun@10-3-2015
372@unknown@formal@none@1@S@这 仅仅 是 众多 野生 动植物 与 景点 中的 一 个 ， 其它 还 包括 世界 著名 的 新加坡 动物园 、 世界 上 最大 的 鸟类 公园 裕廊 飞禽 公园 （ Jurong Bird Park ） 以及 亚洲 最大 的 热带 海洋馆 海底 世界 （ Underwater World ） 。@@@@1@48@@sanghoun@10-3-2015
373@unknown@formal@none@1@S@和 您 的 家人 与 朋友 一起 来吧 ， 准备 好 进行 一 次 对 野生 世界 前所未有 的 探险 。@@@@1@21@@sanghoun@10-3-2015
374@unknown@formal@none@1@S@豪饮 与 驰放@@@@1@3@@sanghoun@10-3-2015
375@unknown@formal@none@1@S@恣意 的 品尝 佳酿 与 美食@@@@1@6@@sanghoun@10-3-2015
376@unknown@formal@none@1@S@如果 你 想 度过 一 个 安静 的 夜晚 或 尽情 驰放 ， 新加坡 会 带给 你 耳目一新 的 无上 体验 。@@@@1@22@@sanghoun@10-3-2015
377@unknown@formal@none@1@S@五光十色 的 就餐 与 娱乐 热点 场所 ， 令 人 眼花缭乱 。@@@@1@12@@sanghoun@10-3-2015
378@unknown@formal@none@1@S@数 不 尽 的 活动 花样 和 休憩 场所 等 你 光顾 ， 绚丽 多彩 的 夜生活 —— 这 就 是 居住 在 国际 都市 的 好处 。@@@@1@28@@sanghoun@10-3-2015
379@unknown@formal@none@1@S@在 克拉码 和 驳船 码头 开启 美妙 夜晚 的 上上 之 选 。@@@@1@13@@sanghoun@10-3-2015
380@unknown@formal@none@1@S@威士玛 广场@@@@1@2@@sanghoun@10-3-2015
381@unknown@formal@none@1@S@一 个 女人 的 世界@@@@1@5@@sanghoun@10-3-2015
382@unknown@formal@none@1@S@女士 们 ， 看好 你们 的 钱包 吧 ， 因为 这 个 商场 的 目的 就是 你们 ， 只是 你们 。@@@@1@21@@sanghoun@10-3-2015
383@unknown@formal@none@1@S@以 时装 为 其 中心 ， 以 时髦 的 女性 购物 者 为 其 目标 受众 ， 威士马 广场 （ Wisma Atria ） 是 时尚 精明 和 品牌 爱好 的 消费者 的 天堂 。@@@@1@34@@sanghoun@10-3-2015
384@unknown@formal@none@1@S@其 专卖店 包括 Crystal Jade 、 Mango 、 bebe , Forever 21 、 Lee Hwa Jewellery 、 FCUK 、 TAG Heuer 和 Surfer Girl 等 。@@@@1@26@@sanghoun@10-3-2015
385@unknown@formal@none@1@S@这里 有 将近 100 个 不同 的 商店 ， 从 Isetan 等 百货 店 到 Helen 等 精品 店 和 Porter International 等 时尚 箱 包 店 Nike 在 这里 设立 了 新加坡 的 第一 家 旗舰 店 ， GAP 也 在 这里 设立 了 自己 在 日本 之外 的 第一 家 Asina 旗舰 店 。@@@@1@56@@sanghoun@10-3-2015
386@unknown@formal@none@1@S@美食 也 是 这个 商场 购物 体验 的 一 个 重要 内容 ， 这里 入 驻 了 许多 时尚 的 餐饮店 ， 诸如 IndoChine 和 Food Republic ， 这 大大 提高 了 商场 的 吸引力 。@@@@1@36@@sanghoun@10-3-2015
387@unknown@formal@none@1@S@如果 你 想 知道 女人 想要 什么 ， 那 就 来 威士马 广场 吧 。@@@@1@15@@sanghoun@10-3-2015
388@unknown@formal@none@1@S@威士马 广场 共有 地上 四 层 和 地下 一 层 。@@@@1@11@@sanghoun@10-3-2015
389@unknown@formal@none@1@S@2010年 世博会 ： 跟随 新加坡 的 节拍@@@@1@7@@sanghoun@10-3-2015
390@unknown@formal@none@1@S@邀 您 共 赴 新加坡 音乐 之旅@@@@1@7@@sanghoun@10-3-2015
391@unknown@formal@none@1@S@在 2010 年 上海 世博会 上 用心 聆听 新加坡 城市 交响曲 的 音符 动律 。@@@@1@15@@sanghoun@10-3-2015
392@unknown@formal@none@1@S@眼前 等待 着 您 的 是 一 趟 互动 式 的 奇妙 音乐 之 旅 ， 带领 您 去 体会 新加坡 每 个 细微 文化 之 美 ， 倾听 动感 十足 的 城市 之 音 。@@@@1@36@@sanghoun@10-3-2015
393@unknown@formal@none@1@S@新加坡 以 多元 文化 的 社会 和 充满 活力 的 城市 景观 闻名 ， 它 从 当年 一 个 小 渔 村 发展 成 今天 世界 最 繁华 的 国际 都市 之 一 。@@@@1@34@@sanghoun@10-3-2015
394@unknown@formal@none@1@S@迎 向 未来 ， 新加坡 诚意 邀请 大家 一起 来 体验 这个 城市 谱 出 的 属于 自己 的 交响 乐章 。@@@@1@22@@sanghoun@10-3-2015
395@unknown@formal@none@1@S@世界 博览会 小 知识@@@@1@4@@sanghoun@10-3-2015
396@unknown@formal@none@1@S@何谓 世界 博览会@@@@1@3@@sanghoun@10-3-2015
397@unknown@formal@none@1@S@世界 博览会 不论 在 规模 与 声势 上 都 足以 同 举世瞩目 的 奥林匹克运动会 相提并论 。@@@@1@16@@sanghoun@10-3-2015
398@unknown@formal@none@1@S@世博会 是 个 大型 的 全球性 非 商业 展览会 ， 其 宗旨 是 促进 思想交流 和 世界 经济 、 文化 、 科学 与 技术 的 发展 。@@@@1@27@@sanghoun@10-3-2015
399@unknown@formal@none@1@S@参与 世博会 的 世界 各国 借 着 这个 平台 宣传 和 展示 它们 在 各 领域 的 成就 ， 同时 促进 各国 之间 的 国际 和 经济 合作 关系 。@@@@1@30@@sanghoun@10-3-2015
400@unknown@formal@none@1@S@世界 名厨 峰会@@@@1@3@@sanghoun@10-3-2015
401@unknown@formal@none@1@S@美食家们 ， 在 这里 你们 应该 做些 什么@@@@1@8@@sanghoun@10-3-2015
402@unknown@formal@none@1@S@多 年以来 ， 世界 美食家 峰会 一直 专注 于 美食 、 醇 酒 和 独特 的 就餐 方式 ， 已经 发展 成为 东南亚 地区 首屈一指 的 美食 节 。@@@@1@29@@sanghoun@10-3-2015
403@unknown@formal@none@1@S@之前 曾经 参加 过 该 美食 节 的 国际 知名 烹饪 艺术 大师 包括 多 位 米其林 明星 主厨 —— Anne - Sophie Pic 、 Bart De Pooter 、 Heinz Beck 和 著名 的 电视 主厨 Curtis Stone 。@@@@1@39@@sanghoun@10-3-2015
404@unknown@formal@none@1@S@这 项 一 年 一 度 的 美食 佳酿 盛会 向来 自 世界 各地 的 美食家 承诺 ， 他们 将 有 机会 品尝 到 在 这 个 星球 上 几乎 所有 可以 想象 到 的 世界 美食 中 最好 的 烹饪 佳 品 。@@@@1@44@@sanghoun@10-3-2015
405@unknown@formal@none@1@S@通过 丰富多彩 而 诱人 的 活动 ， 诸如 在 许多 高端 餐馆 （ 如 法国 风格 餐馆 —— St. Pierre 、 意大利 餐馆 —— il lido 和 中国 餐馆 —— Jade ） 举办 的 一系列 深 受 欢迎 的 名厨 们 主勺 的 晚宴 、 与 世界 知名 的 米其林 星级 主厨 进行 的 近 距离 和 私人 会议 、 参加 学习 如何 选用 优质 原料 烹 制 诱人 菜肴 的 烹饪 研讨会 、 品酒 会 和 午餐 ， 见证 新加坡 行政 主厨 和 来自 世界 各地 的 著名 烹饪 大师 之间 进行 的 神奇 合作 。@@@@1@97@@sanghoun@10-3-2015
406@unknown@formal@none@1@S@但 目睹 烹饪 只是 为了 进而 享受 到 高级 名厨 所 调制 出 的 美味 烹饪 的 乐趣 。@@@@1@19@@sanghoun@10-3-2015
407@unknown@formal@none@1@S@美食 节 中 的 美酒 因素 同样 重要 ， 来自 波尔多 、 勃艮第 、 托斯卡纳 、 宝物隆 （ Pomerol ） 、 西班牙 和 澳大利亚 等 美酒 产地 的 葡萄 酒 生产 商 们 都 应邀 来到 新加坡 ， 并把 他们 最 优秀 的 一些 葡萄 酒 展示 给 东道主 。@@@@1@50@@sanghoun@10-3-2015
408@unknown@formal@none@1@S@这些 著名 的 葡萄 酒 生产商 将 为 其 珍贵 的 佳酿 举办 一 次 垂直 品酒 会 ， 并 为 盛 邀 来访 的 一些 大厨 操刀 的 特别 晚宴 专门 搭配 他们 最好 的 葡萄 酒 。@@@@1@39@@sanghoun@10-3-2015
409@unknown@formal@none@1@S@世界 美食家 峰会 还 为 一般 公众 和 饮食 界 的 专业 人士 主办 特别 研讨会 ， 给 他们 提供 学习 、 讨论 和 了解 烹饪 世界 的 最 新 趋势 和 发展 机会 。@@@@1@35@@sanghoun@10-3-2015
410@unknown@formal@none@1@S@因此 ， 如果 您 正 期待 徜徉 在 最 上等 的 葡萄 美酒 和 世界 佳肴 中 ， 那 就 把 您 希望 参加 的 最 热门 的 烹饪 活动 加入 到 您 的 旅行 安排 中 ， 尽情 享受 4 月 11 日 至 25 日 这 两 个 美好 的 星期 。@@@@1@54@@sanghoun@10-3-2015
411@unknown@formal@none@1@S@今年 的 大 厨 将 包括 意大利 的 2 星 米其林 主厨 —— Andrea Berton 、 英国 2 星 米其林 主厨 —— Alex Chow （ 他 被 誉 为 出生 于 马来西亚 的 现代 中国 烹饪 天才 ） 和 来自 伦敦 的 世界 著名 的 现代 印度 美食 餐馆 “ 肉桂 俱乐部 ” （ Cinnamon Club ） 大厨 —— Vivek Singh 。@@@@1@62@@sanghoun@10-3-2015
412@unknown@formal@none@1@S@世界 名厨 峰会@@@@1@3@@sanghoun@10-3-2015
413@unknown@formal@none@1@S@美食家们 ， 在 这里 你们 应该 做些 什么@@@@1@8@@sanghoun@10-3-2015
414@unknown@formal@none@1@S@之前 曾经 参加 过 该 美食节 的 国际 知名 烹饪 艺术 大师 包括 多 位 米 其 林明星 主厨 —— Anne- Sophie Pic 、 Bart De Pooter 、 Heinz Beck 和 著名 的 电视 主厨 Curtis Stone 。@@@@1@38@@sanghoun@10-3-2015
415@unknown@formal@none@1@S@这 项 一 年 一 度 的 美食 佳酿 盛会 向 来自 世界 各地 的 美食家 承诺 ， 他们 将 有 机会 品尝 到 在 这个 星球 上 几乎 所有 可以 想象 到 的 世界 美食 中 最 好 的 烹饪 佳品 。@@@@1@43@@sanghoun@10-3-2015
416@unknown@formal@none@1@S@通过 丰富 多彩 而 诱人 的 活动 ， 诸如 在 许多 高端 餐馆 （ 如 法国 风格 餐馆 —— St.Pierre 、 意大利 餐馆 —— il lido 和 中国 餐馆 —— Jade ） 举办 的 一 系列 深 受 欢迎 的 名厨们 主勺 的 晚宴 、 与 世界 知名 的 米其林 星级 主厨 进行 的 近距离 和 私人 会议 、 参加 学习 如何 选用 优质 原料 烹制 诱人 菜肴 的 烹饪 研讨会 、 品酒 会 和 午餐 ， 见证 新加坡 行政 主厨 和 来自 世界 各地 的 著名 烹饪 大师 之间 进行 的 神奇 合作 。@@@@1@95@@sanghoun@10-3-2015
417@unknown@formal@none@1@S@但 目睹 烹饪 只是 为了 进而 享受 到 高级 名厨 所 调制 出 的 美味 烹饪 的 乐趣 。@@@@1@19@@sanghoun@10-3-2015
418@unknown@formal@none@1@S@美食节 中 的 美酒 因素 同样 重要 ， 来自 波尔多 、 勃艮第 、 托斯卡纳 、 宝物 隆 （ Pomerol ） 、 西班牙 和 澳大利亚 等 美酒 产地 的 葡萄酒 生产 商们 都 应邀 来到 新加坡 ， 并 把 他们 最 优秀 的 一些 葡萄酒 展示 给 东道主 。@@@@1@48@@sanghoun@10-3-2015
419@unknown@formal@none@1@S@这些 著名 的 葡萄酒 生产商 将 为 其 珍贵 的 佳酿 举办 一 次 垂直 品 酒会 ， 并 为 盛邀 来访 的 一些 大厨 操刀 的 特别 晚宴 专门 搭配 他们 最 好 的 葡萄酒 。@@@@1@37@@sanghoun@10-3-2015
420@unknown@formal@none@1@S@世界 美食家 峰会 还 为 一般 公众 和 饮食界 的 专业 人士 主办 特别 研讨会 ， 给 他们 提供 学习 、 讨论 和 了解 烹饪 世界 的 最新 趋势 和 发展 机会 。@@@@1@33@@sanghoun@10-3-2015
421@unknown@formal@none@1@S@因此 ， 如果 您 正 期待 徜徉 在 最上等 的 葡萄 美酒 和 世界 佳肴 中 ， 那 就 把 您 希望 参加 的 最 热门 的 烹饪 活动 加入 到 您 的 旅行 安排 中 ， 尽情 享受 4月 11日 至 25日 这 两 个 美好 的 星期 。@@@@1@50@@sanghoun@10-3-2015
422@unknown@formal@none@1@S@今年 的 大厨 将 包括 意大利 的 2 星 米 其 林 主厨 —— Andrea Berton 、 英国 2 星 米 其 林 主厨 —— Alex Chow （ 他 被 誉为 出生 于 马来西亚 的 现代 中国 烹饪 天才 ） 和 来自 伦敦 的 世界 著名 的 现代 印度 美食 餐馆 “ 肉桂 俱乐部 ” （ Cinnamon Club ） 大厨 —— Vivek Singh 。@@@@1@64@@sanghoun@10-3-2015
423@unknown@formal@none@1@S@二 战 遗痕@@@@1@3@@sanghoun@10-3-2015
424@unknown@formal@none@1@S@对 二战 中 逝者 的 铭记@@@@1@6@@sanghoun@10-3-2015
425@unknown@formal@none@1@S@不论 您 是 观光 游客 或 战争 老兵 ， 新加坡 的 二战 景点 都 值得 您 前往 参观 游览 。@@@@1@20@@sanghoun@10-3-2015
426@unknown@formal@none@1@S@樟宜 博物馆 （ Changi Museum ） 主要 展出 了 被 日军 囚禁 期间 ， 联军 和 俘虏 的 生活 状态 ， 而 克兰芝 烈士 纪念碑 则 是 在 抗击 日军 侵略 新加坡 战斗 中 ， 光荣 牺牲 的 联军 烈士们 的 最终 安息 之所 。@@@@1@45@@sanghoun@10-3-2015
427@unknown@formal@none@1@S@在 您 亲手 触摸 纪念碑 上 的 题词 ： “ 为 一切 自由人 而 死 ” 的 同时 ， 这里 也 标志 着 一 段 旅程 的 停顿 ， 而 您 也 可以 藉此 向 逝者 表示 敬意 。@@@@1@39@@sanghoun@10-3-2015
428@unknown@formal@none@1@S@年轻 的 探险者@@@@1@3@@sanghoun@10-3-2015
429@unknown@formal@none@1@S@每 天 都 有 新发现@@@@1@5@@sanghoun@10-3-2015
430@unknown@formal@none@1@S@新加坡 景点 的 作用 不仅 限于 观光 。@@@@1@8@@sanghoun@10-3-2015
431@unknown@formal@none@1@S@除了 是 旅游 热点 ， 他们 同时 也 是 孩子们 发现 和 学习 新事物 的 好 地方 。@@@@1@18@@sanghoun@10-3-2015
432@unknown@formal@none@1@S@孩子们 可以 一边 欣赏 湖光 山色 ， 一 边 了解 更 多 动物 、 鸟类 、 鱼类 和 科学 事实 的 相关 知识 及 更多 信息 。@@@@1@27@@sanghoun@10-3-2015
433@unknown@formal@none@1@S@新加坡 动物园 、 裕廊 飞禽 公园 和 新加坡 科学 中心 等 旅游 胜地 成为 颇 受 带 孩子 的 家庭 及 常规 游客 喜爱 的 郊游 地点 。@@@@1@28@@sanghoun@10-3-2015
434@unknown@formal@none@1@S@源 春 驰名 卤面@@@@1@4@@sanghoun@10-3-2015
435@unknown@formal@none@1@S@卤面 最爱@@@@1@2@@sanghoun@10-3-2015
436@unknown@formal@none@1@S@从 每天 店 外 排队 的 人群 可以 看出 ， 源春 驰名 卤面 可谓 “ 名 ” 符 其 实 。@@@@1@21@@sanghoun@10-3-2015
437@unknown@formal@none@1@S@这 家 的 卤面 配料 丰富 ， 有 鱼片 、 肚 条 、 豆芽 、 脆 煎 面 片 、 五香 卷 （ 酥 肉 卷 ） 等 。@@@@1@29@@sanghoun@10-3-2015
438@unknown@formal@none@1@S@香醋 和 大蒜 是 必不 可少 的 调料 ， 可以 使 鲜美 卤汁 更加 美味 醇香 。@@@@1@17@@sanghoun@10-3-2015
439@unknown@formal@none@1@S@若 喜欢 香 辣 刺激 口感 ， 则 需 添加 碎 红 椒 。@@@@1@14@@sanghoun@10-3-2015
440@unknown@formal@none@1@S@这里 是 新加坡 最好 的 卤面 馆 之 一 。@@@@1@10@@sanghoun@10-3-2015
441@unknown@formal@none@1@S@您 可以 在 高峰期 前后 前往 这 间 面 馆 ， 以 避免 排队 等候 的 烦忧 。@@@@1@18@@sanghoun@10-3-2015
442@unknown@formal@none@1@S@参加 美食 翻译 游戏 ， 了解 更 多 新加坡 招牌 菜 的 相关 信息 。@@@@1@15@@sanghoun@10-3-2015
443@unknown@formal@none@1@S@以上 餐馆 在 “ 美食 面面观 ” 中 亦 有 推荐 。@@@@1@12@@sanghoun@10-3-2015
444@unknown@formal@none@1@S@若 需 参阅 评论 和 评级 ， 请 购买 最新 的 《 美食 面面观 》 新加坡 2011 版 ， 或者 访问 网站 www.makansutra.com 。@@@@1@24@@sanghoun@10-3-2015
445@unknown@formal@none@1@S@Zouk@@@@1@1@@sanghoun@10-3-2015
446@unknown@formal@none@1@S@新加坡 的 标志性 酒吧@@@@1@4@@sanghoun@10-3-2015
447@unknown@formal@none@1@S@如果 您 在 新加坡 只能 前往 一 间 俱乐部 ， 祖卡 酒吧 必然 是 您 的 不二选择 。@@@@1@18@@sanghoun@10-3-2015
448@unknown@formal@none@1@S@作为 或许 是 新加坡 唯一 一 家 国际 知名 的 夜店 ， 祖卡 既是 一 个 公共 机构 ， 也 是 狮城 年轻人 选择 进行 成人 礼 等 庆祝 的 不二 场所 。@@@@1@33@@sanghoun@10-3-2015
449@unknown@formal@none@1@S@它 已 在 马来西亚 等 邻国 开设 了 众多 分店 ， 甚至 还 专 设 了 自己 的 舞蹈 节 —— 圣淘沙 祖卡 户外 热舞 节 （ ZoukOut ） 。@@@@1@30@@sanghoun@10-3-2015
450@unknown@formal@none@1@S@祖卡 酒吧 由 三 间 俱乐部 与 一 间 葡萄 酒 吧 组成 ， 主厅 以 科技 乐 与 浩室 音乐 为主 。@@@@1@23@@sanghoun@10-3-2015
451@unknown@formal@none@1@S@Velvet Underground 更为 轻松 与 高级 ， 而 Phuture 也 正如 其 名 ， 比 其它 更 多 了 许多 随意 与 动感 。@@@@1@24@@sanghoun@10-3-2015
452@unknown@formal@none@1@S@祖卡 的 国际 知名度 也 吸引 了 众多 世界 顶尖 DJ 的 驻 场 表演 ， 如 Carl Cox 、 Paul Oakenfold 、 Chemical Brothers 以及 Primal Scream 。@@@@1@29@@sanghoun@10-3-2015
453@unknown@formal@none@1@S@每 周三 祖卡 酒吧 还 将 举行 著名 的 Mambo Jambo 复古 之 夜 ， 将 为 您 的 祖卡 之 行 增添 更 多 魅力 。@@@@1@27@@sanghoun@10-3-2015
454@unknown@formal@none@1@S@ZoukOut 沙滩 派对@@@@1@3@@sanghoun@10-3-2015
455@unknown@formal@none@1@S@疯狂 派对@@@@1@2@@sanghoun@10-3-2015
456@unknown@formal@none@1@S@派对 是 在 圣淘沙 岛 的 Siloso 海滩 上 举办 ， 景色 令 人 陶醉 。@@@@1@16@@sanghoun@10-3-2015
457@unknown@formal@none@1@S@世界 各地 的 派对 迷 不 远 万里 赶到 新加坡 参加 这个 夜间 盛会 ， 只 为 将 派对 进行 到 次日 黎明 时分 。@@@@1@25@@sanghoun@10-3-2015
458@unknown@formal@none@1@S@“ ZoukOut ” 沙滩 派对 完美 体现 了 “ Zouk ” 俱乐部 的 独特 理念 ： “ 同 一 个 世界 、 同 一 首 音乐 、 同 一 个 部落 、 同 一 支 舞 ” 。@@@@1@38@@sanghoun@10-3-2015
459@unknown@formal@none@1@S@如果 你 打算 参加 这 次 令 人 目眩神迷 的 舞蹈 狂欢 ， 请 赶快 下手 ， 通过 www.zoukclub.com 争夺 限量 优惠 名额 ， 或者 为 自己 和 好友 订购 团体 票 。@@@@1@33@@sanghoun@10-3-2015
460@unknown@formal@none@1@S@然后 您 只 需要 穿 上 休闲 的 周末 沙滩 装 （ 热辣 女孩 穿 性感 比基尼 ， 帅 酷 小伙 着 沙滩 短裤 ） ， 忘掉 明天 ， 尽情 享受 派对 的 乐趣 。@@@@1@35@@sanghoun@10-3-2015
