1@nil@@@1@vv-compounds@张三 骑 累 了@@@@1@4@Zhang1san1 ride tired aspZhang1san1 rode horse (and as a result Zhang1san1 got) tired@bo chen@2015-1-18
2@nil@@@1@vv-compounds@张三 骑 了@@@@1@3@Zhang1san1 ride aspZhang1san1 rode horse@bo chen@2015-1-18
3@nil@@@1@vv-compounds@张三 骑 累 了 那 匹 马@@@@1@7@Zhang1san1 ride tired asp that horseZhang1san1 rode that horse (and as a result it/Zhang1san1 got) tired@bo chen@2015-1-18
4@nil@@@1@vv-compounds@张三 跑 累 了@@@@1@4@Zhang1san1 run tired aspZhang1san1 got tired because of running@bo chen@2015-1-18
5@nil@@@1@vv-compounds@张三 下 输 了 棋@@@@1@5@Zhang1san1 play lose asp chessZhang1san1 played (chess and as a result he) lost it@bo chen@2015-1-18
6@nil@@@1@vv-compounds@张三 打 赢 了 这 一 仗@@@@1@7@Zhang1san1 fight win asp this one battleZhang1san1 fought (this battle and as a result he) won it@bo chen@2015-1-18
7@nil@@@1@vv-compounds@张三 背 会 了 这 首 诗@@@@1@7@Zhang1san1try to memorize know asp this poemZhang1san1 tried to memorize (this poem and as a result she) learned it@bo chen@2015-1-18
8@nil@@@1@vv-compounds@张三 气 哭 了 李四@@@@1@5@Zhang1san1 annoy cry asp Li3si4Zhang1san1 made Li3si4 so angry (that Li3si4) cried@bo chen@2015-1-18
9@nil@@@1@vv-compounds@张三 用 惯 了 毛笔@@@@1@5@Zhang1san1 use accustomed asp writing brushZhang1san1 used the writing brush (so often that he got) accustomed@bo chen@2015-1-18
10@nil@@@1@vv-compounds@张三 吃 腻 了 好 东西@@@@1@6@Zhang1san1 eat bored asp good thingZhang1san1 eats good food so often/so much that he got bored@bo chen@2015-1-18
11@nil@@@1@vv-compounds@他 玩 忘 了 自己 的 职责@@@@1@7@he play forget asp own dutyHe played (in such an absorbed way that he) forgot his duty.@bo chen@2015-1-18
12@nil@@@1@vv-compounds@你 哭 不 懂 这 道 题@@@@1@7@you cry not understand this questionThat you cry won't make you understand this question@bo chen@2015-1-18
13@nil@@@1@vv-compounds@张三 笑 疯 了@@@@1@4@Zhang1san1 laugh insane aspZhang1san1 laughed to the extent of becoming mad@bo chen@2015-1-18
14@nil@@@1@vv-compounds@张三 跳 烦 了@@@@1@4@Zhang1san1clown jump bored aspZhang1san1 jumped (so long that he got) bored@bo chen@2015-1-18
15@nil@@@1@vv-compounds@张三 哭 走 了 很 多 客人@@@@1@7@Zhang1san1 cry leave Asp many guestZhang1san1 cried (so much that) many guests left@bo chen@2015-1-18
16@nil@@@1@vv-compounds@他 笑 傻 了 我 了@@@@1@6@he laugh confused7 asmpeaspThat he laughed made me confused@bo chen@2015-1-18
17@nil@@@1@vv-compounds@他 打 疼 了 我@@@@1@5@he beat have a pain asp meHe beat me (and as result I) felt a pain@bo chen@2015-1-18
18@nil@@@1@vv-compounds@张三 问 问题 问 懂 了@@@@1@6@Zhang1san1 ask question ask understand aspZhang1san1 asked questions (about this poem and as a result he finally) understood it@bo chen@2015-1-18
19@nil@@@1@vv-compounds@张三 下 棋 下 赢 了@@@@1@6@Zhang1 san1 play chess play win aspZhang1san1 played chess (with Li3si4 and as a result he) beat him@bo chen@2015-1-18
20@nil@@@1@vv-compounds@张三 打 李四 打 丢 了 一 只 鞋@@@@1@9@Zhang1san1 beat Li3si4 beat lose Asp one shoeZhang1san1 beat Li3si4 (and as a result Zhang1san1) lost a shoe@bo chen@2015-1-18
21@nil@@@1@vv-compounds@张三 教 懂 了 李四 这 首 诗。@@@@1@8@Zhang1san1 teach understand asp Li3si4 this poemZhang1san1 taught Li3si4 this poem (and as a result Li3si4) understood it@bo chen@2015-1-18
