2001@jec@formal@none@1@S@这 种 时候 ， 人 会 采取 意想不到 的 行为 。@@@@1@11@@SanghounSong@2015-03-03
2002@jec@formal@none@1@S@多数 采取 这 种 焊接 方法 。@@@@1@7@@SanghounSong@2015-03-03
2003@jec@formal@none@1@S@采取 临时 措施 。@@@@1@4@@SanghounSong@2015-03-03
2004@jec@formal@none@1@S@好象 是 黑暗 形成 人影 一样 。@@@@1@7@@SanghounSong@2015-03-03
2005@jec@formal@none@1@S@与 年龄 同步 在 慢慢 地 变老 。@@@@1@8@@SanghounSong@2015-03-03
2006@jec@formal@none@1@S@拼命 平衡 身体 。@@@@1@4@@SanghounSong@2015-03-03
2007@jec@formal@none@1@S@立刻 跟 信用卡 公司 取得 联系 。@@@@1@7@@SanghounSong@2015-03-03
2008@jec@formal@none@1@S@今后 要 更加 积极 地 进行 交流 。@@@@1@8@@SanghounSong@2015-03-03
2009@jec@formal@none@1@S@指导员 他们 采用 夜班 体制 。@@@@1@6@@SanghounSong@2015-03-03
2010@jec@formal@none@1@S@必须 认真 采取 对策 。@@@@1@5@@SanghounSong@2015-03-03
2011@jec@formal@none@1@S@每个 班 都 拍 了 纪念 照 。@@@@1@8@@SanghounSong@2015-03-03
2012@jec@formal@none@1@S@她 抱 着 这样 的 态度 。@@@@1@7@@SanghounSong@2015-03-03
2013@jec@formal@none@1@S@他 跟 狗熊 一起 吃 三 顿 饭 。@@@@1@9@@SanghounSong@2015-03-03
2014@jec@formal@none@1@S@那个 收藏 起来 不太 占 地方 。@@@@1@7@@SanghounSong@2015-03-03
2015@jec@formal@none@1@S@他 向 你 传递 新 的 信息 。@@@@1@8@@SanghounSong@2015-03-03
2016@jec@formal@none@1@S@他 好好 向 关照 过 自己 的 人 表达 了 谢意 。@@@@1@12@@SanghounSong@2015-03-03
2017@jec@formal@none@1@S@他 没 向 爱 的 人 表白 。@@@@1@8@@SanghounSong@2015-03-03
2018@jec@formal@none@1@S@自己 想 了解 什么 要 对人 说 清楚 。@@@@1@9@@SanghounSong@2015-03-03
2019@jec@formal@none@1@S@她 把 不安 告诉 他 。@@@@1@6@@SanghounSong@2015-03-03
2020@jec@formal@none@1@S@他 忽然 想起 了 X 。@@@@1@6@@SanghounSong@2015-03-03
2021@jec@formal@none@1@S@他 蓦然 回想 起 了 往事 。@@@@1@7@@SanghounSong@2015-03-03
2022@jec@formal@none@1@S@他 回忆 高中 时候 的 事 。@@@@1@7@@SanghounSong@2015-03-03
2023@jec@formal@none@1@S@他 忽然 想起 了 老师 的话 。@@@@1@7@@SanghounSong@2015-03-03
2024@jec@formal@none@1@S@他 突然 想起 了 去年 的 这个 时候 。@@@@1@9@@SanghounSong@2015-03-03
2025@jec@formal@none@1@S@他 忽然 想起 当 营销员 时候 的 自己 。@@@@1@9@@SanghounSong@2015-03-03
2026@jec@formal@none@1@S@他 突然 想起 了 自己 的 样子 。@@@@1@8@@SanghounSong@2015-03-03
2027@jec@formal@none@1@S@他 忽然 想起 了 儿时 的 自己 。@@@@1@8@@SanghounSong@2015-03-03
2028@jec@formal@none@1@S@我 无法 说 什么 。@@@@1@5@@SanghounSong@2015-03-03
2029@jec@formal@none@1@S@X ， 不 知 该 说 什么 。@@@@1@8@@SanghounSong@2015-03-03
2030@jec@formal@none@1@S@危险 中 只有 自己 保护 自己 。@@@@1@7@@SanghounSong@2015-03-03
2031@jec@formal@none@1@S@这 是 用 SPF 20 能 很好地 保护 皮肤 防止 紫外线 。@@@@1@12@@SanghounSong@2015-03-03
2032@jec@formal@none@1@S@每个 人 都 要 认真 地 遵守 社会 规则 。@@@@1@10@@SanghounSong@2015-03-03
2033@jec@formal@none@1@S@意志 积累 起来 ， 能 保护 地球 环境 。@@@@1@9@@SanghounSong@2015-03-03
2034@jec@formal@none@1@S@政府 保护 劳动者 的 权利 。@@@@1@6@@SanghounSong@2015-03-03
2035@jec@formal@none@1@S@你 的 决心 保护 家人 的 健康 。@@@@1@8@@SanghounSong@2015-03-03
2036@jec@formal@none@1@S@大家 的 眼睛 保护 孩子们 的 安全 。@@@@1@8@@SanghounSong@2015-03-03
2037@jec@formal@none@1@S@X 保护 孩子 的 性命 。@@@@1@6@@SanghounSong@2015-03-03
2038@jec@formal@none@1@S@X 保护 了 他们 自己 的 生活 。@@@@1@8@@SanghounSong@2015-03-03
2039@jec@formal@none@1@S@在 沙土 灾害 中 保护 国民 的 生命 财产 。@@@@1@10@@SanghounSong@2015-03-03
2040@jec@formal@none@1@S@每个 人 都 要 认真 守规 则 和 讲 礼仪 。@@@@1@11@@SanghounSong@2015-03-03
2041@jec@formal@none@1@S@终究 有 谁 会 保卫 国家 。@@@@1@7@@SanghounSong@2015-03-03
2042@jec@formal@none@1@S@X 保护 我的 地球 。@@@@1@5@@SanghounSong@2015-03-03
2043@jec@formal@none@1@S@他 正式 开始 在 现场 演唱 厅 的 活动 。@@@@1@10@@SanghounSong@2015-03-03
2044@jec@formal@none@1@S@他 并没有 马上 开始 现在 的 工作 。@@@@1@8@@SanghounSong@2015-03-03
2045@jec@formal@none@1@S@他 就 要 开始 新 学期 的 准备 。@@@@1@9@@SanghounSong@2015-03-03
2046@jec@formal@none@1@S@最近 面向 普通 投资家 也 开始 销售 小额 产品 了 。@@@@1@11@@SanghounSong@2015-03-03
2047@jec@formal@none@1@S@四 个 人 开始 了 共同 的 生活 。@@@@1@9@@SanghounSong@2015-03-03
2048@jec@formal@none@1@S@终于 山田 选手 开始 写 博客 了 。@@@@1@8@@SanghounSong@2015-03-03
2049@jec@formal@none@1@S@是 谁 开始 X 的 。@@@@1@6@@SanghounSong@2015-03-03
2050@jec@formal@none@1@S@他 开始 游戏 。@@@@1@4@@SanghounSong@2015-03-03
2051@jec@formal@none@1@S@男人 开始 说 什么 了 。@@@@1@6@@SanghounSong@2015-03-03
2052@jec@formal@none@1@S@他 的 声音 从 背后 传来 。@@@@1@7@@SanghounSong@2015-03-03
2053@jec@formal@none@1@S@波浪 的 声音 听 得 很 清楚 。@@@@1@8@@SanghounSong@2015-03-03
2054@jec@formal@none@1@S@就要 听到 夏天 的 脚步声 了 。@@@@1@7@@SanghounSong@2015-03-03
2055@jec@formal@none@1@S@我 能 听到 X 。@@@@1@5@@SanghounSong@2015-03-03
2056@jec@formal@none@1@S@本 公司 向 顾客 推荐 X 。@@@@1@7@@SanghounSong@2015-03-03
2057@jec@formal@none@1@S@建议 使用 30 分钟 〜 1 小时 。@@@@1@8@@SanghounSong@2015-03-03
2058@jec@formal@none@1@S@在 这 几 种 情况 下 都 建议 使用 公共 交通 工具 。@@@@1@13@@SanghounSong@2015-03-03
2059@jec@formal@none@1@S@我 推荐 X 。@@@@1@4@@SanghounSong@2015-03-03
2060@jec@formal@none@1@S@轮到 我 时 已经 过去 了 50 分钟 。@@@@1@9@@SanghounSong@2015-03-03
2061@jec@formal@none@1@S@X 已经 过 了 3 点 。@@@@1@7@@SanghounSong@2015-03-03
2062@jec@formal@none@1@S@总计 时间 快要 超过 15 个 小时 了 。@@@@1@9@@SanghounSong@2015-03-03
2063@jec@formal@none@1@S@等 过 了 四十 岁 再 X 。@@@@1@8@@SanghounSong@2015-03-03
2064@jec@formal@none@1@S@那 还 只不过 是 百分之二十 几 。@@@@1@7@@SanghounSong@2015-03-03
2065@jec@formal@none@1@S@通常 的 更新 时间 是 过了 过渡 措施 时期 。@@@@1@10@@SanghounSong@2015-03-03
2066@jec@formal@none@1@S@到达 的 时候 是 夜里 12点多 。@@@@1@7@@SanghounSong@2015-03-03
2067@jec@formal@none@1@S@他 探听 团队 的 情况 。@@@@1@6@@SanghounSong@2015-03-03
2068@jec@formal@none@1@S@我们 打探 邻居 的 情况 。@@@@1@6@@SanghounSong@2015-03-03
2069@jec@formal@none@1@S@他 研究 全貌 。@@@@1@4@@SanghounSong@2015-03-03
2070@jec@formal@none@1@S@他 探索 支援 的 方法 。@@@@1@6@@SanghounSong@2015-03-03
2071@jec@formal@none@1@S@他 探求 利用 水化物 的 商机 可行性 。@@@@1@8@@SanghounSong@2015-03-03
2072@jec@formal@none@1@S@昨天 ， 终于 完成 了 今年 的 工作 。@@@@1@9@@SanghounSong@2015-03-03
2073@jec@formal@none@1@S@21号 总算 做完 了 所有 的 工作 。@@@@1@8@@SanghounSong@2015-03-03
2074@jec@formal@none@1@S@到 明天 一 星期 就 终于 结束 了 。@@@@1@9@@SanghounSong@2015-03-03
2075@jec@formal@none@1@S@到今天 为止 终于 要 结束 地狱 般 的 一 星期 了 。@@@@1@12@@SanghounSong@2015-03-03
2076@jec@formal@none@1@S@广播 体操 的 时间 已经 结束 了 。@@@@1@8@@SanghounSong@2015-03-03
2077@jec@formal@none@1@S@总算 在 11 点 结束 了 工作 。@@@@1@8@@SanghounSong@2015-03-03
2078@jec@formal@none@1@S@结果 是 以 脏器 移植 失败 而 告终 。@@@@1@9@@SanghounSong@2015-03-03
2079@jec@formal@none@1@S@因 X 过 完 了 一 天 。@@@@1@8@@SanghounSong@2015-03-03
2080@jec@formal@none@1@S@上 周 ， 所有 的 比赛 终于 结束 了 。@@@@1@10@@SanghounSong@2015-03-03
2081@jec@formal@none@1@S@〜 新 会长 说出 了 抱负 。@@@@1@7@@SanghounSong@2015-03-03
2082@jec@formal@none@1@S@他们 讲述 了 自己 的 感受 。@@@@1@7@@SanghounSong@2015-03-03
2083@jec@formal@none@1@S@他 对 我们 闭口 不 谈 X 。@@@@1@8@@SanghounSong@2015-03-03
2084@jec@formal@none@1@S@按摩院 的 山田 先生 讲 。@@@@1@6@@SanghounSong@2015-03-03
2085@jec@formal@none@1@S@X 没 留下 什么 印象 。@@@@1@6@@SanghounSong@2015-03-03
2086@jec@formal@none@1@S@富士山 留下 了 很 深 的 印象 。@@@@1@8@@SanghounSong@2015-03-03
2087@jec@formal@none@1@S@那 句 话 深深 地 印 在 了 脑海 里 。@@@@1@11@@SanghounSong@2015-03-03
2088@jec@formal@none@1@S@那 句 话 不可思议 地 回响 在 耳边 。@@@@1@9@@SanghounSong@2015-03-03
2089@jec@formal@none@1@S@X 很 鲜明 地 留在 我 的 记忆 里 。@@@@1@10@@SanghounSong@2015-03-03
2090@jec@formal@none@1@S@X 还 在 心里 。@@@@1@5@@SanghounSong@2015-03-03
2091@jec@formal@none@1@S@还是 感到 不安 。@@@@1@4@@SanghounSong@2015-03-03
2092@jec@formal@none@1@S@对 X 还是 有 很 大 的 疑问 。@@@@1@9@@SanghounSong@2015-03-03
2093@jec@formal@none@1@S@X 很深 地 留在 了 回忆 中 。@@@@1@8@@SanghounSong@2015-03-03
2094@jec@formal@none@1@S@记录 要 好好 保存 在 手上 。@@@@1@7@@SanghounSong@2015-03-03
2095@jec@formal@none@1@S@保存 方法 注意 不要 照射 强烈 的 光线 。@@@@1@9@@SanghounSong@2015-03-03
2096@jec@formal@none@1@S@三 个 名字 不 可能 全部 都 起 在 一 个 孩子 的 身上 。@@@@1@15@@SanghounSong@2015-03-03
2097@jec@formal@none@1@S@企业 注意 上 了 X 。@@@@1@6@@SanghounSong@2015-03-03
2098@jec@formal@none@1@S@他 还 没 着手 X 。@@@@1@6@@SanghounSong@2015-03-03
2099@jec@formal@none@1@S@他 将 X 掌握 得 很 扎实 。@@@@1@8@@SanghounSong@2015-03-03
2100@jec@formal@none@1@S@紫薇 树 绽放 出 紫色 的 花 。@@@@1@8@@SanghounSong@2015-03-03
2101@jec@formal@none@1@S@他 再次 注意 上 了 X 。@@@@1@7@@SanghounSong@2015-03-03
2102@jec@formal@none@1@S@他 再次 把 背 转向 我 。@@@@1@7@@SanghounSong@2015-03-03
2103@jec@formal@none@1@S@山田 再次 将 视线 转向 女的 那边 。@@@@1@8@@SanghounSong@2015-03-03
2104@jec@formal@none@1@S@为 实现 无处不在 的 网络 社会 而 努力 。@@@@1@9@@SanghounSong@2015-03-03
2105@jec@formal@none@1@S@那 更能 发挥 效果 。@@@@1@5@@SanghounSong@2015-03-03
2106@jec@formal@none@1@S@那 将 发挥 很 大 的 威力 。@@@@1@8@@SanghounSong@2015-03-03
2107@jec@formal@none@1@S@大家 对 X 尽 自己 的 力量 。@@@@1@8@@SanghounSong@2015-03-03
2108@jec@formal@none@1@S@我们 参加 了 两 次 社区 猫 计划 的 普及 活动 。@@@@1@12@@SanghounSong@2015-03-03
2109@jec@formal@none@1@S@他 积极 参加 社区 活动 。@@@@1@6@@SanghounSong@2015-03-03
2110@jec@formal@none@1@S@16 人 参加 了 这 次 比赛 。@@@@1@8@@SanghounSong@2015-03-03
2111@jec@formal@none@1@S@这 次 的 集会 ， 有 来自 全 国 的 500 人 参加 了 。@@@@1@15@@SanghounSong@2015-03-03
2112@jec@formal@none@1@S@定期 大会 有 来自 全 国 的 110 人 参加 了 。@@@@1@12@@SanghounSong@2015-03-03
2113@jec@formal@none@1@S@有 很多 人 参加 了 游泳 比赛 。@@@@1@8@@SanghounSong@2015-03-03
2114@jec@formal@none@1@S@大家 参加 了 社区 的 活动 。@@@@1@7@@SanghounSong@2015-03-03
2115@jec@formal@none@1@S@这个 会 有 11 名 参加 了 。@@@@1@8@@SanghounSong@2015-03-03
2116@jec@formal@none@1@S@他 没 太 把 重点 放在 X 上 。@@@@1@9@@SanghounSong@2015-03-03
2117@jec@formal@none@1@S@人 总是 置身 于 某个 空间 。@@@@1@7@@SanghounSong@2015-03-03
2118@jec@formal@none@1@S@本会 设置 以下 的 委员会 。@@@@1@6@@SanghounSong@2015-03-03
2119@jec@formal@none@1@S@本 委员会 把 X 放在 心上 。@@@@1@7@@SanghounSong@2015-03-03
2120@jec@formal@none@1@S@他 与 那个 暂时 保持 了 距离 。@@@@1@8@@SanghounSong@2015-03-03
2121@jec@formal@none@1@S@一下子 就 有 了 反应 。@@@@1@6@@SanghounSong@2015-03-03
2122@jec@formal@none@1@S@房间 的 感觉 变 多 了 。@@@@1@7@@SanghounSong@2015-03-03
2123@jec@formal@none@1@S@工作 的 内容 变了 很多 。@@@@1@6@@SanghounSong@2015-03-03
2124@jec@formal@none@1@S@睡 的 时候 ， 日期 已经 变了 。@@@@1@8@@SanghounSong@2015-03-03
2125@jec@formal@none@1@S@自己 的 想法 发生 了 180 度 的 转变 。@@@@1@10@@SanghounSong@2015-03-03
2126@jec@formal@none@1@S@日历 已经 翻到 第二 天 了 。@@@@1@7@@SanghounSong@2015-03-03
2127@jec@formal@none@1@S@和 一 年 前 比 情况 基本上 没 什么 变化 。@@@@1@11@@SanghounSong@2015-03-03
2128@jec@formal@none@1@S@一定 会 有 什么 变化 。@@@@1@6@@SanghounSong@2015-03-03
2129@jec@formal@none@1@S@多 买 的 话 价格 就 不 一样 。@@@@1@9@@SanghounSong@2015-03-03
2130@jec@formal@none@1@S@跟 以前 见到 他 的 时候 的 印象 没 什么 变化 。@@@@1@12@@SanghounSong@2015-03-03
2131@jec@formal@none@1@S@X 改变 您 的 人生 。@@@@1@6@@SanghounSong@2015-03-03
2132@jec@formal@none@1@S@好像 变 了 个人 似的 。@@@@1@6@@SanghounSong@2015-03-03
2133@jec@formal@none@1@S@他 发挥 社区 的 特征 。@@@@1@6@@SanghounSong@2015-03-03
2134@jec@formal@none@1@S@他 将 数据 和 知识 运用 到 了 之后 的 城市 规划 上 。@@@@1@14@@SanghounSong@2015-03-03
2135@jec@formal@none@1@S@他 把 两百 年 前 的 技术 运用 到 了 现在 的 生活 里 。@@@@1@15@@SanghounSong@2015-03-03
2136@jec@formal@none@1@S@他 把 经验 应用 到 了 现在 的 工作 中 。@@@@1@11@@SanghounSong@2015-03-03
2137@jec@formal@none@1@S@他 将 把 这个 体验 用到 今后 的 中学 生活 中 。@@@@1@12@@SanghounSong@2015-03-03
2138@jec@formal@none@1@S@各 种 料理 都 把 材料 的 味做 出来 。@@@@1@10@@SanghounSong@2015-03-03
2139@jec@formal@none@1@S@每个 季节 都 利用 应时 材料 的 特点 。@@@@1@9@@SanghounSong@2015-03-03
2140@jec@formal@none@1@S@当天 的 现场 表演 的 报道 将 被 刊登 在 第二 天 的 报纸 上 。@@@@1@16@@SanghounSong@2015-03-03
2141@jec@formal@none@1@S@网站 上 并没有 登载 所有 的 信息 。@@@@1@8@@SanghounSong@2015-03-03
2142@jec@formal@none@1@S@报道 和 照片 被 刊登 在 星期五 的 报纸 上了 。@@@@1@11@@SanghounSong@2015-03-03
2143@jec@formal@none@1@S@那 信息 被 公布 在 以下 的 网站 上 。@@@@1@10@@SanghounSong@2015-03-03
2144@jec@formal@none@1@S@那 信息 被 公布 在 协会 等 网页 上 。@@@@1@10@@SanghounSong@2015-03-03
2145@jec@formal@none@1@S@在 303 页 上 登载 着 介绍 文 。@@@@1@9@@SanghounSong@2015-03-03
2146@jec@formal@none@1@S@能 热心 地 开导 人 的 人 ， 在 今后 的 社会 里 更加 被 需求 。@@@@1@17@@SanghounSong@2015-03-03
2147@jec@formal@none@1@S@X 被 认为 是 寺庙 的 开始 。@@@@1@8@@SanghounSong@2015-03-03
2148@jec@formal@none@1@S@还 以为 是 X 呢 ， 老师 这样 说 。@@@@1@10@@SanghounSong@2015-03-03
2149@jec@formal@none@1@S@大家 都 开心 地 说 着 往事 。@@@@1@8@@SanghounSong@2015-03-03
2150@jec@formal@none@1@S@两 人 精力 充沛 地 进行 现场 演奏 活动 。@@@@1@10@@SanghounSong@2015-03-03
2151@jec@formal@none@1@S@他 刚 开始 是 做 有关 建筑 的 工作 。@@@@1@10@@SanghounSong@2015-03-03
2152@jec@formal@none@1@S@X 受到 种种 批评 。@@@@1@5@@SanghounSong@2015-03-03
2153@jec@formal@none@1@S@他 完全 不 被 理睬 。@@@@1@6@@SanghounSong@2015-03-03
2154@jec@formal@none@1@S@孩子 对 他 做 了 个 不 开心 的 表情 。@@@@1@11@@SanghounSong@2015-03-03
2155@jec@formal@none@1@S@我 来选X 。@@@@1@3@@SanghounSong@2015-03-03
2156@jec@formal@none@1@S@哪种 都 很 挑人 。@@@@1@5@@SanghounSong@2015-03-03
2157@jec@formal@none@1@S@我 认真 地 挑选 符合 我 要求 的 商家 。@@@@1@10@@SanghounSong@2015-03-03
2158@jec@formal@none@1@S@问题 是 自己 选择 哪 条 路 。@@@@1@8@@SanghounSong@2015-03-03
2159@jec@formal@none@1@S@客人 挑选 商品 。@@@@1@4@@SanghounSong@2015-03-03
2160@jec@formal@none@1@S@他 自己 选择 运用 方法 。@@@@1@6@@SanghounSong@2015-03-03
2161@jec@formal@none@1@S@他 选择 喜欢 的 颜色 。@@@@1@6@@SanghounSong@2015-03-03
2162@jec@formal@none@1@S@本 店 选择 了 对 初次 饮用 的 人 也 不 觉得 难 喝 的 东西 。@@@@1@17@@SanghounSong@2015-03-03
2163@jec@formal@none@1@S@我 把 X 忘 得 一 干 二 净 。@@@@1@10@@SanghounSong@2015-03-03
2164@jec@formal@none@1@S@他 把 今天 的 事情 忘 得 一 干 二 净 。@@@@1@12@@SanghounSong@2015-03-03
2165@jec@formal@none@1@S@他 永远 不 会 忘记 感激 之 情 。@@@@1@9@@SanghounSong@2015-03-03
2166@jec@formal@none@1@S@他 不知不觉 就 忘 了 时间 。@@@@1@7@@SanghounSong@2015-03-03
2167@jec@formal@none@1@S@我 一时 气急 忘 了 自我 。@@@@1@7@@SanghounSong@2015-03-03
2168@jec@formal@none@1@S@我 把 购物 时 的 密码 忘了 。@@@@1@8@@SanghounSong@2015-03-03
2169@jec@formal@none@1@S@他 大概 是 把 钱 包给 忘 在 家 里 了 。@@@@1@12@@SanghounSong@2015-03-03
2170@jec@formal@none@1@S@今天 第一 次 注意 到 了 X 。@@@@1@8@@SanghounSong@2015-03-03
2171@jec@formal@none@1@S@X 注意 到 了 几 个 。@@@@1@7@@SanghounSong@2015-03-03
2172@jec@formal@none@1@S@内侧 有 个 口袋 。@@@@1@5@@SanghounSong@2015-03-03
2173@jec@formal@none@1@S@X 马上 注意 到 了 。@@@@1@6@@SanghounSong@2015-03-03
2174@jec@formal@none@1@S@自然 地 就 掌握 了 经济 知识 。@@@@1@8@@SanghounSong@2015-03-03
2175@jec@formal@none@1@S@名字 引人注目 。@@@@1@3@@SanghounSong@2015-03-03
2176@jec@formal@none@1@S@发生 了 森林 破坏 ， 沙漠化 等 很多 问题 。@@@@1@10@@SanghounSong@2015-03-03
2177@jec@formal@none@1@S@应用 软件 发生 了 问题 。@@@@1@6@@SanghounSong@2015-03-03
2178@jec@formal@none@1@S@区 内 各地 发生 了 9 起 交通 工具 的 盗窃 案件 。@@@@1@13@@SanghounSong@2015-03-03
2179@jec@formal@none@1@S@当地 出发 的 是 在 周五 周六 的 情况 下 ， 要 另 加 5千日 元 。@@@@1@17@@SanghounSong@2015-03-03
2180@jec@formal@none@1@S@这时 ， 每 设置 一 次 就 收 15000日 元 的 费用 。@@@@1@13@@SanghounSong@2015-03-03
2181@jec@formal@none@1@S@燃烧 时 几乎 不 产生 刺激性 的 有毒 气体 。@@@@1@10@@SanghounSong@2015-03-03
2182@jec@formal@none@1@S@这样 的 情况 经常 发生 。@@@@1@6@@SanghounSong@2015-03-03
2183@jec@formal@none@1@S@美由纪 轻轻 地 将 房门 打开 。@@@@1@7@@SanghounSong@2015-03-03
2184@jec@formal@none@1@S@我 打开 自家 房门 。@@@@1@5@@SanghounSong@2015-03-03
2185@jec@formal@none@1@S@他 轻轻 推开 对面 的 房门 。@@@@1@7@@SanghounSong@2015-03-03
2186@jec@formal@none@1@S@他 轻轻 打开 箱子 的 盖子 。@@@@1@7@@SanghounSong@2015-03-03
2187@jec@formal@none@1@S@他 用 钻孔机 在 墙上 打 了 个 洞 。@@@@1@10@@SanghounSong@2015-03-03
2188@jec@formal@none@1@S@他 立刻 将 房间 窗户 打开 。@@@@1@7@@SanghounSong@2015-03-03
2189@jec@formal@none@1@S@女 孩子 慢慢 睁开 了 眼睛 。@@@@1@7@@SanghounSong@2015-03-03
2190@jec@formal@none@1@S@底部 裂 了 个 大 口子 。@@@@1@7@@SanghounSong@2015-03-03
2191@jec@formal@none@1@S@7月 拉开 了 帷幕 。@@@@1@5@@SanghounSong@2015-03-03
2192@jec@formal@none@1@S@Y 子 终于 打开 了 潘多拉 盒子 。@@@@1@8@@SanghounSong@2015-03-03
2193@jec@formal@none@1@S@本 公司 不 负 任何 责任 。@@@@1@7@@SanghounSong@2015-03-03
2194@jec@formal@none@1@S@他 一生 将 背负 身心 上 的 创伤 。@@@@1@9@@SanghounSong@2015-03-03
2195@jec@formal@none@1@S@一 个 人 受了 濒死 的 重伤 。@@@@1@8@@SanghounSong@2015-03-03
2196@jec@formal@none@1@S@点击 图像 可以 看到 扩大 了 的 图像 。@@@@1@9@@SanghounSong@2015-03-03
2197@jec@formal@none@1@S@发现 有 共同 增加 的 倾向 。@@@@1@7@@SanghounSong@2015-03-03
2198@jec@formal@none@1@S@情况 看 不 出 有 什么 变化 。@@@@1@8@@SanghounSong@2015-03-03
2199@jec@formal@none@1@S@几乎 看不到 孩子们 的 身影 。@@@@1@6@@SanghounSong@2015-03-03
2200@jec@formal@none@1@S@用 照相机 可以 看到 现在 的 样子 。@@@@1@8@@SanghounSong@2015-03-03
2201@jec@formal@none@1@S@我 被 邻座 的 人 看到 了 X 。@@@@1@9@@SanghounSong@2015-03-03
2202@jec@formal@none@1@S@X 经常 看到 。@@@@1@4@@SanghounSong@2015-03-03
2203@jec@formal@none@1@S@可以 免费 看 视频 。@@@@1@5@@SanghounSong@2015-03-03
2204@jec@formal@none@1@S@所有 的 你 都 可以 亲眼 看到 。@@@@1@8@@SanghounSong@2015-03-03
2205@jec@formal@none@1@S@回答 24 个 问题 。@@@@1@5@@SanghounSong@2015-03-03
2206@jec@formal@none@1@S@工作 人员 回答 大家 的 电话 询问 。@@@@1@8@@SanghounSong@2015-03-03
2207@jec@formal@none@1@S@询问室 的 工作 人员 回答 你 的 疑问 。@@@@1@9@@SanghounSong@2015-03-03
2208@jec@formal@none@1@S@他 很 快 回答 了 问卷 调查 。@@@@1@8@@SanghounSong@2015-03-03
2209@jec@formal@none@1@S@工作 人员 一定 会 满足 客人 的 要求 。@@@@1@9@@SanghounSong@2015-03-03
2210@jec@formal@none@1@S@其中 发生 了 一 个 事件 。@@@@1@7@@SanghounSong@2015-03-03
2211@jec@formal@none@1@S@必定 会 出现 什么 问题 。@@@@1@6@@SanghounSong@2015-03-03
2212@jec@formal@none@1@S@这 种 现象 有时 会 发生 。@@@@1@7@@SanghounSong@2015-03-03
2213@jec@formal@none@1@S@昨天 早上 睁开 眼睛 的 时候 我 身体 里 有 了 什么 变化 。@@@@1@14@@SanghounSong@2015-03-03
2214@jec@formal@none@1@S@X 切切 实实地 就 发生 在 眼前 。@@@@1@8@@SanghounSong@2015-03-03
2215@jec@formal@none@1@S@因 X 他 身上 将 有事 发生 。@@@@1@8@@SanghounSong@2015-03-03
2216@jec@formal@none@1@S@会场 不由得 响起 了 掌声 。@@@@1@6@@SanghounSong@2015-03-03
2217@jec@formal@none@1@S@很 久 了 他 才 在 星期天 休假 了 。@@@@1@10@@SanghounSong@2015-03-03
2218@jec@formal@none@1@S@他 取得 了 看护 福祉 士 的 资格 证书 。@@@@1@10@@SanghounSong@2015-03-03
2219@jec@formal@none@1@S@他 马上 重振 精神 。@@@@1@5@@SanghounSong@2015-03-03
2220@jec@formal@none@1@S@他 马上 跟 公司 取得 了 联系 。@@@@1@8@@SanghounSong@2015-03-03
2221@jec@formal@none@1@S@多数 人 会 有所 行动 。@@@@1@6@@SanghounSong@2015-03-03
2222@jec@formal@none@1@S@跟 他 一起 在 中餐厅 吃 了 午饭 。@@@@1@9@@SanghounSong@2015-03-03
2223@jec@formal@none@1@S@我 又 长了 岁数 。@@@@1@5@@SanghounSong@2015-03-03
2224@jec@formal@none@1@S@他 占 了 不少 地方 。@@@@1@6@@SanghounSong@2015-03-03
2225@jec@formal@none@1@S@大部分 采取 一 次 申请 的 方法 。@@@@1@8@@SanghounSong@2015-03-03
2226@jec@formal@none@1@S@他 在 运动 前后 补充 很多 水分 。@@@@1@8@@SanghounSong@2015-03-03
2227@jec@formal@none@1@S@他 积极 进行 交流 。@@@@1@5@@SanghounSong@2015-03-03
2228@jec@formal@none@1@S@这 总算 能 保持 了 整个 音调 平衡 。@@@@1@9@@SanghounSong@2015-03-03
2229@jec@formal@none@1@S@这 要 立刻 采取 措施 。@@@@1@6@@SanghounSong@2015-03-03
2230@jec@formal@none@1@S@他 自己 决定 X 为 题目 。@@@@1@7@@SanghounSong@2015-03-03
2231@jec@formal@none@1@S@日本 足球队 在 世界杯 的 最后 预选赛 中 获得 了 2006年 的 德国 大赛 的 出场 资格 。@@@@1@18@@SanghounSong@2015-03-03
2232@jec@formal@none@1@S@阪神队 在 甲子 园 球场 获得 了 第五 次 冠军 。@@@@1@11@@SanghounSong@2015-03-03
2233@jec@formal@none@1@S@他 在 这 之上 确定 了 下 次 的 治疗 方针 。@@@@1@12@@SanghounSong@2015-03-03
2234@jec@formal@none@1@S@一 是 决定 工作 的 优先 顺序 。@@@@1@8@@SanghounSong@2015-03-03
2235@jec@formal@none@1@S@他 早 就 已 下定 了 决心 。@@@@1@8@@SanghounSong@2015-03-03
2236@jec@formal@none@1@S@27 号 山田 选手 在 日本 足球 联赛 中 第一 次 射中 了 球门 。@@@@1@15@@SanghounSong@2015-03-03
2237@jec@formal@none@1@S@他 首先 把 厕所 的 位置 定下来 。@@@@1@8@@SanghounSong@2015-03-03
2238@jec@formal@none@1@S@他 在 照片 上 点击 了 鼠 标的 右键 。@@@@1@10@@SanghounSong@2015-03-03
2239@jec@formal@none@1@S@用户 绝对 不 会 按 键盘 上 的 键子 。@@@@1@10@@SanghounSong@2015-03-03
2240@jec@formal@none@1@S@他 按 了 一 次 遥控器 的 开关 。@@@@1@9@@SanghounSong@2015-03-03
2241@jec@formal@none@1@S@他 情不自禁 地 对着 美景 按下 了 照相机 的 快门 。@@@@1@11@@SanghounSong@2015-03-03
2242@jec@formal@none@1@S@新 技术 的 开发 飞速 进行 着 。@@@@1@8@@SanghounSong@2015-03-03
2243@jec@formal@none@1@S@人口 的 高龄化 速度 加快 。@@@@1@6@@SanghounSong@2015-03-03
2244@jec@formal@none@1@S@事情 总 也 没 进展 。@@@@1@6@@SanghounSong@2015-03-03
2245@jec@formal@none@1@S@事情 没能 得到 发展 。@@@@1@5@@SanghounSong@2015-03-03
2246@jec@formal@none@1@S@事情 进行 得 不错 。@@@@1@5@@SanghounSong@2015-03-03
2247@jec@formal@none@1@S@他们 朝着 自己 的 道路 一直 前进 。@@@@1@8@@SanghounSong@2015-03-03
2248@jec@formal@none@1@S@他 一直 沿着 38 号 线 前往 京都 。@@@@1@9@@SanghounSong@2015-03-03
2249@jec@formal@none@1@S@工作 总是 没 进展 。@@@@1@5@@SanghounSong@2015-03-03
2250@jec@formal@none@1@S@事情 不知 怎的 就 往 令 人 不解 的 方向 去 了 。@@@@1@13@@SanghounSong@2015-03-03
2251@jec@formal@none@1@S@他 在 国道 6 号 线往 京都 方面 前进 10 公里 。@@@@1@12@@SanghounSong@2015-03-03
2252@jec@formal@none@1@S@他 沿着 山脊 的 路 不断 地 前进 。@@@@1@9@@SanghounSong@2015-03-03
2253@jec@formal@none@1@S@这 是 用 多种 语言 来 表示 这些 信息 。@@@@1@10@@SanghounSong@2015-03-03
2254@jec@formal@none@1@S@用 几 个 浏览器 显示 页面 。@@@@1@7@@SanghounSong@2015-03-03
2255@jec@formal@none@1@S@省略 时 显示 所有 的 图像 。@@@@1@7@@SanghounSong@2015-03-03
2256@jec@formal@none@1@S@按 顺序 显示 1，290 件 中 的 150 件 。@@@@1@10@@SanghounSong@2015-03-03
2257@jec@formal@none@1@S@这 能 很 简单 地 标示 出 所在地 周围 的 地图 。@@@@1@12@@SanghounSong@2015-03-03
2258@jec@formal@none@1@S@询问 DNS 的 结果 显示 在 画面 上 。@@@@1@9@@SanghounSong@2015-03-03
2259@jec@formal@none@1@S@这 种 阶层 体系 叫 联合国 型 集团 安全 保障 体系 。@@@@1@12@@SanghounSong@2015-03-03
2260@jec@formal@none@1@S@这 种 方式 被 称作 电磁 诱导 方式 。@@@@1@9@@SanghounSong@2015-03-03
2261@jec@formal@none@1@S@这样 ， 谁 在 呼唤 我 。@@@@1@7@@SanghounSong@2015-03-03
2262@jec@formal@none@1@S@他 首先 叫 店里 的 人 。@@@@1@7@@SanghounSong@2015-03-03
2263@jec@formal@none@1@S@X 在 技术 人员 之间 成 了 话题 。@@@@1@9@@SanghounSong@2015-03-03
2264@jec@formal@none@1@S@X 非常 受欢迎 。@@@@1@4@@SanghounSong@2015-03-03
2265@jec@formal@none@1@S@哥哥 叫 了 一 次 我的 名字 。@@@@1@8@@SanghounSong@2015-03-03
2266@jec@formal@none@1@S@现场 表演 在 各地 引起 了 反响 。@@@@1@8@@SanghounSong@2015-03-03
2267@jec@formal@none@1@S@小小 的 幸福 召唤 更 多 的 幸福 。@@@@1@9@@SanghounSong@2015-03-03
2268@jec@formal@none@1@S@不惜 牺牲 自己 的 身体 也 要 拼命 的 样子 ， 令 人 感动 。@@@@1@15@@SanghounSong@2015-03-03
2269@jec@formal@none@1@S@海水 中 含有 60 种 成份 。@@@@1@7@@SanghounSong@2015-03-03
2270@jec@formal@none@1@S@香烟 里 含有 4000 种 化学 物质 。@@@@1@8@@SanghounSong@2015-03-03
2271@jec@formal@none@1@S@印刷 和 照片 信息 里 有 很多 个人 信息 。@@@@1@10@@SanghounSong@2015-03-03
2272@jec@formal@none@1@S@显示 价格 里 包括 百分之五 的 消费税 。@@@@1@8@@SanghounSong@2015-03-03
2273@jec@formal@none@1@S@费用 里 包括 ， 基本费 、 保险费 、 车辆・对 物 事故 时 的 免责 补偿 制度 加入 费 和 消费税 。@@@@1@21@@SanghounSong@2015-03-03
2274@jec@formal@none@1@S@月 费用 里 有 电话 支持 费・邮件 询问 费等 所有 的 都 包括 在 里面 。@@@@1@16@@SanghounSong@2015-03-03
2275@jec@formal@none@1@S@这 主要 在 蓝色 鱼 、 青菜 等 里 。@@@@1@10@@SanghounSong@2015-03-03
2276@jec@formal@none@1@S@他 把 一 年 的 计划 安排 得 很 好 。@@@@1@11@@SanghounSong@2015-03-03
2277@jec@formal@none@1@S@每个 人 首先 把 年 销售 指标 定 出来 。@@@@1@10@@SanghounSong@2015-03-03
2278@jec@formal@none@1@S@忽然 心脏 就 发出 咚咚 的 响声 。@@@@1@8@@SanghounSong@2015-03-03
2279@jec@formal@none@1@S@他 身体 一动不动 ， 轻轻 地 发出 了 酣睡 声 。@@@@1@11@@SanghounSong@2015-03-03
2280@jec@formal@none@1@S@他 对 X 一次次 生气 。@@@@1@6@@SanghounSong@2015-03-03
2281@jec@formal@none@1@S@他 狠狠 地 在 背上 抓 了 一下 。@@@@1@9@@SanghounSong@2015-03-03
2282@jec@formal@none@1@S@我 就 要 做 年 末年 始 的 计划 。@@@@1@10@@SanghounSong@2015-03-03
2283@jec@formal@none@1@S@他 靠 X 将 就 维持 着 生计 。@@@@1@9@@SanghounSong@2015-03-03
2284@jec@formal@none@1@S@因 X 必定 会 发生 事故 。@@@@1@7@@SanghounSong@2015-03-03
2285@jec@formal@none@1@S@那 一 瞬间 ， 我 的 身体 里 发生 了 什么 。@@@@1@12@@SanghounSong@2015-03-03
2286@jec@formal@none@1@S@这时 ， 令 人 不解 的 倒数 时 现象 就 发生 了 。@@@@1@13@@SanghounSong@2015-03-03
2287@jec@formal@none@1@S@9 点 左右 就 按时 起来 了 。@@@@1@8@@SanghounSong@2015-03-03
2288@jec@formal@none@1@S@X 要 在 现实 中 发生 。@@@@1@7@@SanghounSong@2015-03-03
2289@jec@formal@none@1@S@完全 起 不 了 干劲 。@@@@1@6@@SanghounSong@2015-03-03
2290@jec@formal@none@1@S@眼前 自己 的 世界 越来越 开阔 了 。@@@@1@8@@SanghounSong@2015-03-03
2291@jec@formal@none@1@S@展现 在 她 眼前 的 是 一 如 既往 的 早晨 的 情景 。@@@@1@14@@SanghounSong@2015-03-03
2292@jec@formal@none@1@S@嘴里 满 是 海 的 气味 。@@@@1@7@@SanghounSong@2015-03-03
2293@jec@formal@none@1@S@引入 活动 在 各地 增多 了 。@@@@1@7@@SanghounSong@2015-03-03
2294@jec@formal@none@1@S@香味 一下子 就 弥漫 在 口中 。@@@@1@7@@SanghounSong@2015-03-03
2295@jec@formal@none@1@S@广阔 的 大海 出现 在 我 眼前 。@@@@1@8@@SanghounSong@2015-03-03
2296@jec@formal@none@1@S@选择 的 范围 更广 。@@@@1@5@@SanghounSong@2015-03-03
2297@jec@formal@none@1@S@如今 圈子 扩大 到 全 国 了 。@@@@1@8@@SanghounSong@2015-03-03
2298@jec@formal@none@1@S@交流 范围 越来越 广 。@@@@1@5@@SanghounSong@2015-03-03
2299@jec@formal@none@1@S@他 向 神 虔诚 祈祷X 。@@@@1@6@@SanghounSong@2015-03-03
2300@jec@formal@none@1@S@他 虔诚 哀悼 。@@@@1@4@@SanghounSong@2015-03-03
2301@jec@formal@none@1@S@他 最后 祝愿 大家 能 一展身手 。@@@@1@7@@SanghounSong@2015-03-03
2302@jec@formal@none@1@S@他 衷心 祝愿 不 光 是 自己 而 是 全世界 的 和平 。@@@@1@13@@SanghounSong@2015-03-03
2303@jec@formal@none@1@S@他 总是 能 从 山田 的 比赛 和 笑脸 中 得到 力量 。@@@@1@13@@SanghounSong@2015-03-03
2304@jec@formal@none@1@S@他 收到 了 留言 。@@@@1@5@@SanghounSong@2015-03-03
2305@jec@formal@none@1@S@他 收到 了 某人 的 电子 邮件 。@@@@1@8@@SanghounSong@2015-03-03
2306@jec@formal@none@1@S@他 反过来 接受 国家 的 钱 。@@@@1@7@@SanghounSong@2015-03-03
2307@jec@formal@none@1@S@他 在 医院 开到 了 50 天 的 药 。@@@@1@10@@SanghounSong@2015-03-03
2308@jec@formal@none@1@S@丈夫 隔 了 很久 才 在 星期天 休息 。@@@@1@9@@SanghounSong@2015-03-03
2309@jec@formal@none@1@S@他 拍摄 了 花的 照片 留念 。@@@@1@7@@SanghounSong@2015-03-03
2310@jec@formal@none@1@S@他 用 快速 成像 照相机 拍摄 日常 风景 。@@@@1@9@@SanghounSong@2015-03-03
2311@jec@formal@none@1@S@他 拍 了 孩子们 的 录像 。@@@@1@7@@SanghounSong@2015-03-03
2312@jec@formal@none@1@S@咨询员 听 你 倾诉 烦恼 。@@@@1@6@@SanghounSong@2015-03-03
2313@jec@formal@none@1@S@咨询员 不 接受 任何 询问 。@@@@1@6@@SanghounSong@2015-03-03
2314@jec@formal@none@1@S@那 跟 为期 天数 相 对应 。@@@@1@7@@SanghounSong@2015-03-03
2315@jec@formal@none@1@S@男女 平等 推进 委员会 接待 进展 状况 的 确认 以及 市长 问话 。@@@@1@13@@SanghounSong@2015-03-03
2316@jec@formal@none@1@S@他 在 系统 上 补充 了 以下 的 机能 。@@@@1@10@@SanghounSong@2015-03-03
2317@jec@formal@none@1@S@他 在 链接 页 面上 追加 了 13 页 。@@@@1@10@@SanghounSong@2015-03-03
2318@jec@formal@none@1@S@已 在 活动 信息 网页 上 追加 了 17号 的 活动 信息 。@@@@1@13@@SanghounSong@2015-03-03
2319@jec@formal@none@1@S@他 在 页面 上 补充 了 11月份 的 。@@@@1@9@@SanghounSong@2015-03-03
2320@jec@formal@none@1@S@我 在 以前 的 提问 上 补充 了 Q 201 。@@@@1@11@@SanghounSong@2015-03-03
2321@jec@formal@none@1@S@X 是 我 偶然 发现 的 。@@@@1@7@@SanghounSong@2015-03-03
2322@jec@formal@none@1@S@他 偶然 发现 这个 网站 。@@@@1@6@@SanghounSong@2015-03-03
2323@jec@formal@none@1@S@他 偶然 看到 了 以下 的 报道 。@@@@1@8@@SanghounSong@2015-03-03
2324@jec@formal@none@1@S@他 终于 找到 了 意中人 。@@@@1@6@@SanghounSong@2015-03-03
2325@jec@formal@none@1@S@他 终于 找到 了 中意 的 店 。@@@@1@8@@SanghounSong@2015-03-03
2326@jec@formal@none@1@S@他 最后 找到 了 要找 的 东西 。@@@@1@8@@SanghounSong@2015-03-03
2327@jec@formal@none@1@S@山田 好不容易 才 找到 适合 自己 的 方法 。@@@@1@9@@SanghounSong@2015-03-03
2328@jec@formal@none@1@S@他 马上 找到 了 喜欢 的 地方 。@@@@1@8@@SanghounSong@2015-03-03
2329@jec@formal@none@1@S@在 京都 附近 找 中意 的 房地产 公司 吧 。@@@@1@10@@SanghounSong@2015-03-03
2330@jec@formal@none@1@S@他 有 一 天 在 书店 找到 了 一 本 书 。@@@@1@12@@SanghounSong@2015-03-03
2331@jec@formal@none@1@S@这样 就 会 去 注意 衬布 。@@@@1@7@@SanghounSong@2015-03-03
2332@jec@formal@none@1@S@他 一起 去 看 电影 了 。@@@@1@7@@SanghounSong@2015-03-03
2333@jec@formal@none@1@S@她 总是 穿 时令 的 花色 的 衣服 。@@@@1@9@@SanghounSong@2015-03-03
2334@jec@formal@none@1@S@她 在 仪式 时 整齐 穿戴 适时 令 的 和服 。@@@@1@11@@SanghounSong@2015-03-03
2335@jec@formal@none@1@S@他 总是 穿 黑色 的 西装 。@@@@1@7@@SanghounSong@2015-03-03
2336@jec@formal@none@1@S@他们 更 加深 了 互相 的 理解 。@@@@1@8@@SanghounSong@2015-03-03
2337@jec@formal@none@1@S@他们 至始 至终 在 和睦 的 氛围 中 加深 了 相互 的 交流 。@@@@1@14@@SanghounSong@2015-03-03
2338@jec@formal@none@1@S@X 加强 了 活力 和 住民 相互 间 的 团结 和睦 。@@@@1@12@@SanghounSong@2015-03-03
2339@jec@formal@none@1@S@那 更 加深 了 父母 和 孩子 之间 的 感情 。@@@@1@11@@SanghounSong@2015-03-03
2340@jec@formal@none@1@S@他 加深 医学 领域 的 知识 。@@@@1@7@@SanghounSong@2015-03-03
2341@jec@formal@none@1@S@镇民 对 这样 的 问题 更加 关注 了 。@@@@1@9@@SanghounSong@2015-03-03
2342@jec@formal@none@1@S@对面 的 房子 里 住 着 看护 学校 时候 的 朋友 。@@@@1@12@@SanghounSong@2015-03-03
2343@jec@formal@none@1@S@他 曾经 因 自愿 活动 在 日本 待过 4 年 。@@@@1@11@@SanghounSong@2015-03-03
2344@jec@formal@none@1@S@其实 他 在 东京 待 过 2 年 左右 。@@@@1@10@@SanghounSong@2015-03-03
2345@jec@formal@none@1@S@70％ 以上 的 人 临海 而 居 。@@@@1@8@@SanghounSong@2015-03-03
2346@jec@formal@none@1@S@那座 房子 还 有 人 住 。@@@@1@7@@SanghounSong@2015-03-03
2347@jec@formal@none@1@S@我 当时 住在 坐 巴士 15 分钟 左右 的 公营 住宅 。@@@@1@12@@SanghounSong@2015-03-03
2348@jec@formal@none@1@S@各种各样 想法 的 人们 在 这个 国家 居住 。@@@@1@9@@SanghounSong@2015-03-03
2349@jec@formal@none@1@S@那些 人 慢慢 地 走在 沿河 的 路上 。@@@@1@9@@SanghounSong@2015-03-03
2350@jec@formal@none@1@S@他 信步 海边 和 森林 。@@@@1@6@@SanghounSong@2015-03-03
2351@jec@formal@none@1@S@他 在 夜晚 的 街上 闲逛 。@@@@1@7@@SanghounSong@2015-03-03
2352@jec@formal@none@1@S@他 一起 走在 街上 。@@@@1@5@@SanghounSong@2015-03-03
2353@jec@formal@none@1@S@他 一起 享受 音乐 。@@@@1@5@@SanghounSong@2015-03-03
2354@jec@formal@none@1@S@他 一起 在 山里 玩 打仗 游戏 。@@@@1@8@@SanghounSong@2015-03-03
2355@jec@formal@none@1@S@他 要 在 短短 的 夏天 好好 地 玩 。@@@@1@10@@SanghounSong@2015-03-03
2356@jec@formal@none@1@S@他 一起 享受 网络 生活 。@@@@1@6@@SanghounSong@2015-03-03
2357@jec@formal@none@1@S@男人 一起 开心 地 品尝 菜肴 。@@@@1@7@@SanghounSong@2015-03-03
2358@jec@formal@none@1@S@很多 人 呼吸 着 春天 的 气息 。@@@@1@8@@SanghounSong@2015-03-03
2359@jec@formal@none@1@S@大家 享受 了 X 。@@@@1@5@@SanghounSong@2015-03-03
2360@jec@formal@none@1@S@他 慢慢 地 品尝 了 酒 。@@@@1@7@@SanghounSong@2015-03-03
2361@jec@formal@none@1@S@他 欣赏 外面 的 风景 。@@@@1@6@@SanghounSong@2015-03-03
2362@jec@formal@none@1@S@恋人们 慢慢 地 愉快 地 进餐 和 交谈 。@@@@1@9@@SanghounSong@2015-03-03
2363@jec@formal@none@1@S@他 一起 开心 地 做菜 。@@@@1@6@@SanghounSong@2015-03-03
2364@jec@formal@none@1@S@他 把 水 添加 到 刚好 淹没 的 程度 。@@@@1@10@@SanghounSong@2015-03-03
2365@jec@formal@none@1@S@当然 ， 生 奶油 里 是 不 加糖 的 。@@@@1@10@@SanghounSong@2015-03-03
2366@jec@formal@none@1@S@应该 是 个 怎样 的 状态 ， 他 作了 进一步 的 研究 。@@@@1@13@@SanghounSong@2015-03-03
2367@jec@formal@none@1@S@他 进行 了 必要 的 修改 。@@@@1@7@@SanghounSong@2015-03-03
2368@jec@formal@none@1@S@他 没 加 任何 修改 。@@@@1@6@@SanghounSong@2015-03-03
2369@jec@formal@none@1@S@那 倒 不 会 对人 造成 伤害 。@@@@1@8@@SanghounSong@2015-03-03
2370@jec@formal@none@1@S@老师 对 这 份 资料 的 内容 另加 了 说明 。@@@@1@11@@SanghounSong@2015-03-03
2371@jec@formal@none@1@S@往 红薯 里 一点一点 地 加 豆浆 。@@@@1@8@@SanghounSong@2015-03-03
2372@jec@formal@none@1@S@从 心底 期望 大家 能 X 。@@@@1@7@@SanghounSong@2015-03-03
2373@jec@formal@none@1@S@我 对 活动 抱 着 很大 的 期望 。@@@@1@9@@SanghounSong@2015-03-03
2374@jec@formal@none@1@S@他 对 姐姐 和 我 期待 X 。@@@@1@8@@SanghounSong@2015-03-03
2375@jec@formal@none@1@S@期待 你 明年 有好 成绩 。@@@@1@6@@SanghounSong@2015-03-03
2376@jec@formal@none@1@S@他 对 你 期待 X 。@@@@1@6@@SanghounSong@2015-03-03
2377@jec@formal@none@1@S@他 通知 最新 消息 。@@@@1@5@@SanghounSong@2015-03-03
2378@jec@formal@none@1@S@在 博客 上会 一点一点 通知 今后 的 结果 。@@@@1@9@@SanghounSong@2015-03-03
2379@jec@formal@none@1@S@如 附件 所述 ， 说明 一月份 的 看护 服务 的 使用 状况 。@@@@1@13@@SanghounSong@2015-03-03
2380@jec@formal@none@1@S@他 向 用户 通知 X 。@@@@1@6@@SanghounSong@2015-03-03
2381@jec@formal@none@1@S@本 公司 随时 会 把 消息 通知 会员 。@@@@1@9@@SanghounSong@2015-03-03
2382@jec@formal@none@1@S@每 周 用 电子 邮件 将 减价 和 新消息 在 最快 时间 里 通知 给 购买 阅读 的 人 。@@@@1@20@@SanghounSong@2015-03-03
2383@jec@formal@none@1@S@讲座 的 报名 情况 随时 在 市 的 网页 上 通知 。@@@@1@12@@SanghounSong@2015-03-03
2384@jec@formal@none@1@S@X 对 预防 非常 重要 。@@@@1@6@@SanghounSong@2015-03-03
2385@jec@formal@none@1@S@尤其 在 施工 期间 的 管理 很 重要 。@@@@1@9@@SanghounSong@2015-03-03
2386@jec@formal@none@1@S@X 重要 。@@@@1@3@@SanghounSong@2015-03-03
2387@jec@formal@none@1@S@他 对生 虫牙 时 的 治疗 方法 进行 了 讲解 。@@@@1@11@@SanghounSong@2015-03-03
2388@jec@formal@none@1@S@到 准备 完毕 为止 老师 对 今天 的 工作 内容 进行 了 说明 。@@@@1@14@@SanghounSong@2015-03-03
2389@jec@formal@none@1@S@他 对 我 解释 说 是 因为 很 难 生活 下去 了 。@@@@1@13@@SanghounSong@2015-03-03
2390@jec@formal@none@1@S@以下 是 说明 送 数据 时 的 例子 。@@@@1@9@@SanghounSong@2015-03-03
2391@jec@formal@none@1@S@150 位 老师 负责 对 晚辈 的 指导 。@@@@1@9@@SanghounSong@2015-03-03
2392@jec@formal@none@1@S@文化 经济 委员会 负责 事业 的 规划 和 实施 。@@@@1@10@@SanghounSong@2015-03-03
2393@jec@formal@none@1@S@抽签 有 一 名 中奖 1，000万 日元 。@@@@1@8@@SanghounSong@2015-03-03
2394@jec@formal@none@1@S@胳膊肘 碰到 旁边 的 人 。@@@@1@6@@SanghounSong@2015-03-03
2395@jec@formal@none@1@S@阳历 是 第 149 天 。@@@@1@6@@SanghounSong@2015-03-03
2396@jec@formal@none@1@S@在 他 身边 总 有 很多 人 聚集 。@@@@1@9@@SanghounSong@2015-03-03
2397@jec@formal@none@1@S@能 不 能 维持 再次 受到 了 关注 。@@@@1@9@@SanghounSong@2015-03-03
2398@jec@formal@none@1@S@会场 聚集 了 来自 全 国 的 80 人 。@@@@1@10@@SanghounSong@2015-03-03
2399@jec@formal@none@1@S@他 通过 邮购 买 了 那个 。@@@@1@7@@SanghounSong@2015-03-03
2400@jec@formal@none@1@S@他 买 了 5，000日 元 的 商品 。@@@@1@8@@SanghounSong@2015-03-03
2401@jec@formal@none@1@S@他 昨天 买 了 一 本 书 。@@@@1@8@@SanghounSong@2015-03-03
2402@jec@formal@none@1@S@气氛 跟 平时 完全 不 一样 。@@@@1@7@@SanghounSong@2015-03-03
2403@jec@formal@none@1@S@跟 X 印象 完全 不 一样 。@@@@1@7@@SanghounSong@2015-03-03
2404@jec@formal@none@1@S@还是 感觉 有点 不对劲 。@@@@1@5@@SanghounSong@2015-03-03
2405@jec@formal@none@1@S@还是 觉得 跟 往常 不 一样 。@@@@1@7@@SanghounSong@2015-03-03
2406@jec@formal@none@1@S@治疗 的 方法 各 不 相同 。@@@@1@7@@SanghounSong@2015-03-03
2407@jec@formal@none@1@S@眼睛 的 颜色 有 些许 不同 。@@@@1@7@@SanghounSong@2015-03-03
2408@jec@formal@none@1@S@味道 完全 不 一样 。@@@@1@5@@SanghounSong@2015-03-03
2409@jec@formal@none@1@S@X 和 X 完全 不同 。@@@@1@6@@SanghounSong@2015-03-03
2410@jec@formal@none@1@S@感觉 跟 以前 完全 不 一样 。@@@@1@7@@SanghounSong@2015-03-03
2411@jec@formal@none@1@S@很 明显 左右 大小 不同 。@@@@1@6@@SanghounSong@2015-03-03
2412@jec@formal@none@1@S@意思 完全 不 一样 。@@@@1@5@@SanghounSong@2015-03-03
2413@jec@formal@none@1@S@进而 ， X 能为 市民 服务 的 提高 起到 作用 。@@@@1@11@@SanghounSong@2015-03-03
2414@jec@formal@none@1@S@X 能 提高 自己 的 能力 。@@@@1@7@@SanghounSong@2015-03-03
2415@jec@formal@none@1@S@电话 通 了 。@@@@1@4@@SanghounSong@2015-03-03
2416@jec@formal@none@1@S@X 能 引起 今后 的 访问 人次 增加 。@@@@1@9@@SanghounSong@2015-03-03
2417@jec@formal@none@1@S@电脑 终于 连接 上 了 网络 。@@@@1@7@@SanghounSong@2015-03-03
2418@jec@formal@none@1@S@X 一点一点 影响 自己 的 自信 。@@@@1@7@@SanghounSong@2015-03-03
2419@jec@formal@none@1@S@本 年度 计划 举办 2 次 。@@@@1@7@@SanghounSong@2015-03-03
2420@jec@formal@none@1@S@今后 ， 打算 在 欧洲 23号 发售 。@@@@1@8@@SanghounSong@2015-03-03
2421@jec@formal@none@1@S@另外 ， 第四 次 该 讨论会 预定 在 2 月份 举办 。@@@@1@12@@SanghounSong@2015-03-03
2422@jec@formal@none@1@S@另外 ， 2006年 度 支部 大会 预定 在 上旬 举行 。@@@@1@11@@SanghounSong@2015-03-03
2423@jec@formal@none@1@S@年度 内 的 2 次 恳谈会 ， 将 预定 在 1月 和 3月 举行 。@@@@1@15@@SanghounSong@2015-03-03
2424@jec@formal@none@1@S@在 图书馆 正在 推进 儿童 读书 活动 。@@@@1@8@@SanghounSong@2015-03-03
2425@jec@formal@none@1@S@市 推进 市民 参与 的 城市 建设 。@@@@1@8@@SanghounSong@2015-03-03
2426@jec@formal@none@1@S@国家 重点 推动 以下 的 事业 。@@@@1@7@@SanghounSong@2015-03-03
2427@jec@formal@none@1@S@市 推进 艺术 文化 设施 的 建筑 。@@@@1@8@@SanghounSong@2015-03-03
2428@jec@formal@none@1@S@会场 发出 惊叹声 。@@@@1@4@@SanghounSong@2015-03-03
2429@jec@formal@none@1@S@每 投篮 成功 一 次 ， 会场 就会 发出 欢呼声 。@@@@1@11@@SanghounSong@2015-03-03
2430@jec@formal@none@1@S@这样 ， 我 的 水平 又 提高 了 。@@@@1@9@@SanghounSong@2015-03-03
2431@jec@formal@none@1@S@100年 气温 上升 了 1 度 。@@@@1@7@@SanghounSong@2015-03-03
2432@jec@formal@none@1@S@出了 检票口 立刻 上 三 个 台阶 。@@@@1@8@@SanghounSong@2015-03-03
2433@jec@formal@none@1@S@体育场 获得 了 200亿 日元 的 收益 。@@@@1@8@@SanghounSong@2015-03-03
2434@jec@formal@none@1@S@汽油 的 价格 不停 上涨 。@@@@1@6@@SanghounSong@2015-03-03
2435@jec@formal@none@1@S@终于 有 4 个 人 上了 舞台 。@@@@1@8@@SanghounSong@2015-03-03
2436@jec@formal@none@1@S@各地 的 社区 社会 问题 正 朝 解决 的 方向 发展 。@@@@1@12@@SanghounSong@2015-03-03
2437@jec@formal@none@1@S@那 走 15号 线 直通 京都 方向 。@@@@1@8@@SanghounSong@2015-03-03
2438@jec@formal@none@1@S@他 再次 坐 巴士 前往 会场 。@@@@1@7@@SanghounSong@2015-03-03
2439@jec@formal@none@1@S@他 就 那样 坐 巴士 前往 京都 机场 。@@@@1@9@@SanghounSong@2015-03-03
2440@jec@formal@none@1@S@他 首先 沿着 国道 274 号 线 开往 京都 方向 。@@@@1@11@@SanghounSong@2015-03-03
2441@jec@formal@none@1@S@他 一直 对着 电脑 。@@@@1@5@@SanghounSong@2015-03-03
2442@jec@formal@none@1@S@去 京都 公园 。@@@@1@4@@SanghounSong@2015-03-03
2443@jec@formal@none@1@S@他 就 那样 去 女 朋友 的 家 。@@@@1@9@@SanghounSong@2015-03-03
2444@jec@formal@none@1@S@他 就 那样 走向 自己 的 房间 。@@@@1@8@@SanghounSong@2015-03-03
2445@jec@formal@none@1@S@大家 共 画 一 张 画 。@@@@1@7@@SanghounSong@2015-03-03
2446@jec@formal@none@1@S@他 主要 画 游戏 的 卡通 插图 。@@@@1@8@@SanghounSong@2015-03-03
2447@jec@formal@none@1@S@鱼竿 画出 满月 的 弧线 。@@@@1@6@@SanghounSong@2015-03-03
2448@jec@formal@none@1@S@描写 走向 世界杯 的 人们 的 样子 。@@@@1@8@@SanghounSong@2015-03-03
2449@jec@formal@none@1@S@他 把 X 画成 了 画 。@@@@1@7@@SanghounSong@2015-03-03
2450@jec@formal@none@1@S@他 在 战争 画 中 ， 画了 很多 女性 。@@@@1@10@@SanghounSong@2015-03-03
2451@jec@formal@none@1@S@生日 快乐 的 音乐 响起 。@@@@1@6@@SanghounSong@2015-03-03
2452@jec@formal@none@1@S@播放 了 中午 的 新闻 。@@@@1@6@@SanghounSong@2015-03-03
2453@jec@formal@none@1@S@河里 几乎 没有 水 流淌 。@@@@1@6@@SanghounSong@2015-03-03
2454@jec@formal@none@1@S@圆形 线圈 里 有 电流 通过 。@@@@1@7@@SanghounSong@2015-03-03
2455@jec@formal@none@1@S@时间 慢慢 地 流淌 。@@@@1@5@@SanghounSong@2015-03-03
2456@jec@formal@none@1@S@那 旋律 在 我 的 脑海 中 回响 。@@@@1@9@@SanghounSong@2015-03-03
2457@jec@formal@none@1@S@温馨 的 空气 在 会场 里 流动 。@@@@1@8@@SanghounSong@2015-03-03
2458@jec@formal@none@1@S@已经 过去 了 三十多 年 的 岁月 。@@@@1@8@@SanghounSong@2015-03-03
2459@jec@formal@none@1@S@他们 变 了 脸色 。@@@@1@5@@SanghounSong@2015-03-03
2460@jec@formal@none@1@S@那 样子 在 一点一点 的 变化 。@@@@1@7@@SanghounSong@2015-03-03
2461@jec@formal@none@1@S@相识 真 是 改变 了 我 的 人生 。@@@@1@9@@SanghounSong@2015-03-03
2462@jec@formal@none@1@S@那 所有 的 一切 改变 了 我 看 问题 的 方法 。@@@@1@12@@SanghounSong@2015-03-03
2463@jec@formal@none@1@S@我 首先 改变 自己 。@@@@1@5@@SanghounSong@2015-03-03
2464@jec@formal@none@1@S@白光 变成 各种各样 的 形状 。@@@@1@6@@SanghounSong@2015-03-03
2465@jec@formal@none@1@S@X 改变 180 度 视点 。@@@@1@6@@SanghounSong@2015-03-03
2466@jec@formal@none@1@S@更新 页面 。@@@@1@3@@SanghounSong@2015-03-03
2467@jec@formal@none@1@S@明天 将 更新 23 号 的 出勤 信息 。@@@@1@9@@SanghounSong@2015-03-03
2468@jec@formal@none@1@S@连 升 三 天 从而 造成 10号 上市 以来 的 最高 价格 。@@@@1@13@@SanghounSong@2015-03-03
2469@jec@formal@none@1@S@美国 电影 协会 更新 了 10 年 以来 没 改变 过 的 最佳 100 部 排行榜 。@@@@1@17@@SanghounSong@2015-03-03
2470@jec@formal@none@1@S@那 对 我们 的 生活 有 不少 的 影响 。@@@@1@10@@SanghounSong@2015-03-03
2471@jec@formal@none@1@S@这 对 本 事务 的 实施 造成 了 不便 。@@@@1@10@@SanghounSong@2015-03-03
2472@jec@formal@none@1@S@这 对 所有 的 一切 造成 了 危害 。@@@@1@9@@SanghounSong@2015-03-03
2473@jec@formal@none@1@S@他 只顾 在 山里 跑 。@@@@1@6@@SanghounSong@2015-03-03
2474@jec@formal@none@1@S@他 只顾 在 沿海 的 路上 跑 。@@@@1@8@@SanghounSong@2015-03-03
2475@jec@formal@none@1@S@每 走 一 步 就 一阵一阵 地 疼 。@@@@1@9@@SanghounSong@2015-03-03
2476@jec@formal@none@1@S@每 次 深 咳嗽 就 感到 腰部 剧烈 疼痛 。@@@@1@10@@SanghounSong@2015-03-03
2477@jec@formal@none@1@S@他 从 R50 上 一味 往 京都 方向 赶 。@@@@1@10@@SanghounSong@2015-03-03
2478@jec@formal@none@1@S@他 在 越来越 窄 的 路上 开 10 分钟 左右 的 车 。@@@@1@13@@SanghounSong@2015-03-03
2479@jec@formal@none@1@S@他 按 平时 的 路线 跑了 2 圈 。@@@@1@9@@SanghounSong@2015-03-03
2480@jec@formal@none@1@S@他 没有 见到 很多 人 。@@@@1@6@@SanghounSong@2015-03-03
2481@jec@formal@none@1@S@他 去 见 久违 了 的 班主任 。@@@@1@8@@SanghounSong@2015-03-03
2482@jec@formal@none@1@S@可是 ， 孩子 会 遇到 犯罪 并 受害 。@@@@1@9@@SanghounSong@2015-03-03
2483@jec@formal@none@1@S@去年 9月 儿子 出 了 摩托 交通 事故 。@@@@1@9@@SanghounSong@2015-03-03
2484@jec@formal@none@1@S@我 真是 见到 很多 人 。@@@@1@6@@SanghounSong@2015-03-03
2485@jec@formal@none@1@S@为什么 我 这么 倒霉 。@@@@1@5@@SanghounSong@2015-03-03
2486@jec@formal@none@1@S@晚上 见 。@@@@1@3@@SanghounSong@2015-03-03
2487@jec@formal@none@1@S@前辈 轻轻 地 把手 伸向 我 的 脸颊 。@@@@1@9@@SanghounSong@2015-03-03
2488@jec@formal@none@1@S@他 偶尔 跑到 京都 那边 去 。@@@@1@7@@SanghounSong@2015-03-03
2489@jec@formal@none@1@S@那 很 顺利 地 提高 了 利润 。@@@@1@8@@SanghounSong@2015-03-03
2490@jec@formal@none@1@S@真正 的 玩耍 可以 提高 孩子 的 能力 。@@@@1@9@@SanghounSong@2015-03-03
2491@jec@formal@none@1@S@他 挺直 了 腰板 。@@@@1@5@@SanghounSong@2015-03-03
2492@jec@formal@none@1@S@R 酒吧 正在 招聘 小时工 。@@@@1@6@@SanghounSong@2015-03-03
2493@jec@formal@none@1@S@按照 以下 所述 募集 参观团 的 参加 者 。@@@@1@9@@SanghounSong@2015-03-03
2494@jec@formal@none@1@S@到 11 号 为止 ， 征集 大家 的 意见 。@@@@1@10@@SanghounSong@2015-03-03
2495@jec@formal@none@1@S@在 征集 那个 店 的 消息 。@@@@1@7@@SanghounSong@2015-03-03
2496@jec@formal@none@1@S@招聘 经验 丰富 的 人 。@@@@1@6@@SanghounSong@2015-03-03
2497@jec@formal@none@1@S@中立 的 他 ， 慢慢 地 摇了 摇头 。@@@@1@9@@SanghounSong@2015-03-03
2498@jec@formal@none@1@S@他 把手 猛地 左右 摇摆 。@@@@1@6@@SanghounSong@2015-03-03
2499@jec@formal@none@1@S@他 自己 把 腰 前后 摆动 。@@@@1@7@@SanghounSong@2015-03-03
2500@jec@formal@none@1@S@他 撒 很多 盐 。@@@@1@5@@SanghounSong@2015-03-03
2501@jec@formal@none@1@S@新的 运营 委员会 在 4月 建立 。@@@@1@7@@SanghounSong@2015-03-03
2502@jec@formal@none@1@S@如下 所述 ， 建立 两 处 临床 研究 数据 中心 。@@@@1@11@@SanghounSong@2015-03-03
2503@jec@formal@none@1@S@那个 企业 已经 把 氟利昂 处理 装置 安装 在 了 设施 内 。@@@@1@13@@SanghounSong@2015-03-03
2504@jec@formal@none@1@S@把 我 的 愿望 寄托 在 长 纸条 上 了 。@@@@1@11@@SanghounSong@2015-03-03
2505@jec@formal@none@1@S@他 的 话里 充满 着 万千 感慨 。@@@@1@8@@SanghounSong@2015-03-03
2506@jec@formal@none@1@S@由衷 地 感谢 大家 。@@@@1@5@@SanghounSong@2015-03-03
2507@jec@formal@none@1@S@他 通过 礼物 表达 感谢 的 意思 。@@@@1@8@@SanghounSong@2015-03-03
2508@jec@formal@none@1@S@为 签约 的 人 准备 了 两 个 礼物 。@@@@1@10@@SanghounSong@2015-03-03
2509@jec@formal@none@1@S@商品 目录 上 刊载 了 很多 商品 。@@@@1@8@@SanghounSong@2015-03-03
2510@jec@formal@none@1@S@预先 准备 了 几 个 方案 。@@@@1@7@@SanghounSong@2015-03-03
2511@jec@formal@none@1@S@为 一 个 人 旅游 或 工作 的 客人 准备 了 单人房 。@@@@1@13@@SanghounSong@2015-03-03
2512@jec@formal@none@1@S@他 准备 了 季节性 的 怀石料理 。@@@@1@7@@SanghounSong@2015-03-03
2513@jec@formal@none@1@S@他 准备 了 60 种 以上 的 菜单 。@@@@1@9@@SanghounSong@2015-03-03
2514@jec@formal@none@1@S@为 客人 准备 了 5 个 收费 租借 服务器 计划 。@@@@1@11@@SanghounSong@2015-03-03
2515@jec@formal@none@1@S@这个 包装 ， 准备 了 2 条 线路 。@@@@1@9@@SanghounSong@2015-03-03
2516@jec@formal@none@1@S@他 准备 了 一 根 那个 。@@@@1@7@@SanghounSong@2015-03-03
2517@jec@formal@none@1@S@为 会员 客人 准备 了 专用 的 个人 页面 。@@@@1@10@@SanghounSong@2015-03-03
2518@jec@formal@none@1@S@本 公司 在 1999年 度 末 之前 ， 所有 的 事务所 都 要 取得 ISO 14001 的 认证 。@@@@1@19@@SanghounSong@2015-03-03
2519@jec@formal@none@1@S@他 今天 终于 拿到 了 朝思暮想 的 汽车 驾驶 执照 。@@@@1@11@@SanghounSong@2015-03-03
2520@jec@formal@none@1@S@本 公司 获取 客人 的 个人 信息 。@@@@1@8@@SanghounSong@2015-03-03
2521@jec@formal@none@1@S@从 印刷 数据 显示 对象 里 获取 所有 的 印刷 数据 。@@@@1@12@@SanghounSong@2015-03-03
2522@jec@formal@none@1@S@那 在 28号 取得 了 ISO 9001 。@@@@1@8@@SanghounSong@2015-03-03
2523@jec@formal@none@1@S@已婚者 还有 上年纪 的 印象 深 。@@@@1@7@@SanghounSong@2015-03-03
2524@jec@formal@none@1@S@看了 书 的 人 的 印象 深 。@@@@1@8@@SanghounSong@2015-03-03
2525@jec@formal@none@1@S@风大 。@@@@1@2@@SanghounSong@2015-03-03
2526@jec@formal@none@1@S@反倒 是 后者 的 心情 更 强烈 。@@@@1@8@@SanghounSong@2015-03-03
2527@jec@formal@none@1@S@特别是 女性 的 那 种 趋势 强烈 。@@@@1@8@@SanghounSong@2015-03-03
2528@jec@formal@none@1@S@向往 的 心情 比 别人 强 一 倍 。@@@@1@9@@SanghounSong@2015-03-03
2529@jec@formal@none@1@S@老式 浴池 ， 冰箱 什么 的 更能 经得起 灾害 。@@@@1@10@@SanghounSong@2015-03-03
2530@jec@formal@none@1@S@海岸 的 香味 更 浓 。@@@@1@6@@SanghounSong@2015-03-03
2531@jec@formal@none@1@S@特别是 南边 的 受害 意识 强 。@@@@1@7@@SanghounSong@2015-03-03
2532@jec@formal@none@1@S@X 相当 受 女性 欢迎 。@@@@1@6@@SanghounSong@2015-03-03
2533@jec@formal@none@1@S@那 有 根深蒂固 的 人气 。@@@@1@6@@SanghounSong@2015-03-03
2534@jec@formal@none@1@S@那 有 着 最 好 的 性能 。@@@@1@8@@SanghounSong@2015-03-03
2535@jec@formal@none@1@S@多数 占 全 国 市场 第一 。@@@@1@7@@SanghounSong@2015-03-03
2536@jec@formal@none@1@S@本 公司 在 通信 教育 通信 指导 上 有 80年 的 实绩 。@@@@1@13@@SanghounSong@2015-03-03
2537@jec@formal@none@1@S@本 店 有 40 年 以上 的 历史 。@@@@1@9@@SanghounSong@2015-03-03
2538@jec@formal@none@1@S@那 为 那样 的 规模 感到 自豪 。@@@@1@8@@SanghounSong@2015-03-03
2539@jec@formal@none@1@S@他 有 着 名符其实 的 韧劲 。@@@@1@7@@SanghounSong@2015-03-03
2540@jec@formal@none@1@S@4万7千 吨 乌冬面 的 生产量 占 全 国 第一 。@@@@1@10@@SanghounSong@2015-03-03
2541@jec@formal@none@1@S@这 座 博物馆 高 57.8 米 日本 第一 高 。@@@@1@10@@SanghounSong@2015-03-03
2542@jec@formal@none@1@S@他们 开展 夜间 巡逻 活动 。@@@@1@6@@SanghounSong@2015-03-03
2543@jec@formal@none@1@S@本 公司 如下 所述 ， 将 在 4 个 领域 里 发展 制造业 。@@@@1@14@@SanghounSong@2015-03-03
2544@jec@formal@none@1@S@我们 在 各地 展开 了 连日 连夜 的 运动 。@@@@1@10@@SanghounSong@2015-03-03
2545@jec@formal@none@1@S@本 公司 进行 批发 商务 和 IP 电话 服务 等 。@@@@1@11@@SanghounSong@2015-03-03
2546@jec@formal@none@1@S@本 公司 1982年 已 在 全国 创建 了 50多 个 店铺 。@@@@1@12@@SanghounSong@2015-03-03
2547@jec@formal@none@1@S@全世界 都 在 关注 围绕 北朝鲜 核 开发 的 问题 。@@@@1@11@@SanghounSong@2015-03-03
2548@jec@formal@none@1@S@那 一 起 沐浴 在 光线 里 。@@@@1@8@@SanghounSong@2015-03-03
2549@jec@formal@none@1@S@只有 我 家 的 帐篷 沐浴 在 灿烂 的 阳光 里 。@@@@1@12@@SanghounSong@2015-03-03
2550@jec@formal@none@1@S@他们 出色 的 表演 赢得 了 观众们 的 喝彩 。@@@@1@10@@SanghounSong@2015-03-03
2551@jec@formal@none@1@S@那 因 X 在 系统 安定 运营 和 运用 效率 的 提高 上 得到 实现 。@@@@1@16@@SanghounSong@2015-03-03
2552@jec@formal@none@1@S@那 同时 能够 实现 成本 的 降低 。@@@@1@8@@SanghounSong@2015-03-03
2553@jec@formal@none@1@S@那 能够 实现 最高 水平 的 安全 性能 。@@@@1@9@@SanghounSong@2015-03-03
2554@jec@formal@none@1@S@那 实现 了 RTL 水平 的 表演 。@@@@1@8@@SanghounSong@2015-03-03
2555@jec@formal@none@1@S@那 因 X 实现 了 一 个 功能 。@@@@1@9@@SanghounSong@2015-03-03
2556@jec@formal@none@1@S@你 也 一起 实现 自己 的 梦想 吧 。@@@@1@9@@SanghounSong@2015-03-03
2557@jec@formal@none@1@S@那 用 X 实现 低 价格 。@@@@1@7@@SanghounSong@2015-03-03
2558@jec@formal@none@1@S@实现 发生 犯罪 时 的 责任 明确化 的 信息 收集 环境 。@@@@1@12@@SanghounSong@2015-03-03
2559@jec@formal@none@1@S@那 可以 实现 理想 体型 的 创造 。@@@@1@8@@SanghounSong@2015-03-03
2560@jec@formal@none@1@S@他 一起 过 彩虹 桥 。@@@@1@6@@SanghounSong@2015-03-03
2561@jec@formal@none@1@S@他 渡过 100 米 左右 的 桥 。@@@@1@8@@SanghounSong@2015-03-03
2562@jec@formal@none@1@S@使用 的 时间 很 长 。@@@@1@6@@SanghounSong@2015-03-03
2563@jec@formal@none@1@S@选手 过了 大海 。@@@@1@4@@SanghounSong@2015-03-03
2564@jec@formal@none@1@S@他 第二 年 单身 去 了 美国 。@@@@1@8@@SanghounSong@2015-03-03
2565@jec@formal@none@1@S@为 能 成为 大家 的 有 一 个 快乐 我们 会 不惜 努力 。@@@@1@14@@SanghounSong@2015-03-03
2566@jec@formal@none@1@S@为了 能 实现 网友 会 大家 一起 努力 。@@@@1@9@@SanghounSong@2015-03-03
2567@jec@formal@none@1@S@我 也 争取 不 输给 山田 会 努力 工作 的 。@@@@1@11@@SanghounSong@2015-03-03
2568@jec@formal@none@1@S@自己 必须 努力 啊 。@@@@1@5@@SanghounSong@2015-03-03
2569@jec@formal@none@1@S@还是 那边 吸引 人 。@@@@1@5@@SanghounSong@2015-03-03
2570@jec@formal@none@1@S@X 先是 引人注目 。@@@@1@4@@SanghounSong@2015-03-03
2571@jec@formal@none@1@S@他 在 那儿 画了 一 条 线 。@@@@1@8@@SanghounSong@2015-03-03
2572@jec@formal@none@1@S@X 还 在 以 某 种 形式 产生 着 影响 。@@@@1@11@@SanghounSong@2015-03-03
2573@jec@formal@none@1@S@我 好像 感冒 了 。@@@@1@5@@SanghounSong@2015-03-03
2574@jec@formal@none@1@S@大多数 的 孩子 都 要 得 几 次 感冒 。@@@@1@10@@SanghounSong@2015-03-03
2575@jec@formal@none@1@S@男人 轻轻 地 拉 我 的 手 。@@@@1@8@@SanghounSong@2015-03-03
2576@jec@formal@none@1@S@我 抽 一 张 牌 。@@@@1@6@@SanghounSong@2015-03-03
2577@jec@formal@none@1@S@X 引起 孩子 的 兴趣 。@@@@1@6@@SanghounSong@2015-03-03
2578@jec@formal@none@1@S@更改 规定 从 平成 14 年 5月 1日 开始 实施 。@@@@1@11@@SanghounSong@2015-03-03
2579@jec@formal@none@1@S@下面 的 规定 从 公布 之 日 开始 实施 。@@@@1@10@@SanghounSong@2015-03-03
2580@jec@formal@none@1@S@这个 规章 制度 从 得到 知事 的 许可 那天 开始 实施 。@@@@1@12@@SanghounSong@2015-03-03
2581@jec@formal@none@1@S@直 到 现在 还是 那双 歪斜 的 眉毛 。@@@@1@9@@SanghounSong@2015-03-03
2582@jec@formal@none@1@S@想到 了 X 。@@@@1@4@@SanghounSong@2015-03-03
2583@jec@formal@none@1@S@问题 还 没 能 得到 解决 。@@@@1@7@@SanghounSong@2015-03-03
2584@jec@formal@none@1@S@得出 了 这 才 是 上策 的 结论 。@@@@1@9@@SanghounSong@2015-03-03
2585@jec@formal@none@1@S@那 调整 肠 内 环境 。@@@@1@6@@SanghounSong@2015-03-03
2586@jec@formal@none@1@S@那个 能 调节 身体 的 自律 神经 以及 平衡 。@@@@1@10@@SanghounSong@2015-03-03
2587@jec@formal@none@1@S@本 公司 24 小时 的 援助 体制 健全 。@@@@1@9@@SanghounSong@2015-03-03
2588@jec@formal@none@1@S@本院 24 小时 接受 急救 的 各 环节 都 准备 充分 。@@@@1@12@@SanghounSong@2015-03-03
2589@jec@formal@none@1@S@首先 ， 用 锉刀 将 指甲 的 形状 修好 。@@@@1@10@@SanghounSong@2015-03-03
2590@jec@formal@none@1@S@他 已经 做好 了 出发 的 准备 。@@@@1@8@@SanghounSong@2015-03-03
2591@jec@formal@none@1@S@他 很好地 调整 了 身体 状态 。@@@@1@7@@SanghounSong@2015-03-03
2592@jec@formal@none@1@S@快好 的 时候 加盐 、 胡椒 调味 。@@@@1@8@@SanghounSong@2015-03-03
2593@jec@formal@none@1@S@向 想买 低价 物品 的 人 推荐 。@@@@1@8@@SanghounSong@2015-03-03
2594@jec@formal@none@1@S@建议 打算 自己 亲自 漫步 曼谷 的 人 必读 。@@@@1@10@@SanghounSong@2015-03-03
2595@jec@formal@none@1@S@向 购买 佛坛 伤脑筋 的 人 推荐 。@@@@1@8@@SanghounSong@2015-03-03
2596@jec@formal@none@1@S@他 推荐 X 。@@@@1@4@@SanghounSong@2015-03-03
2597@jec@formal@none@1@S@他 再次 坐在 书 前面 的 椅子 上 。@@@@1@9@@SanghounSong@2015-03-03
2598@jec@formal@none@1@S@那人 坐到 了 我 坐 的 长 凳子 上 。@@@@1@10@@SanghounSong@2015-03-03
2599@jec@formal@none@1@S@他 已经 坐在 旁边 的 座位 上 。@@@@1@8@@SanghounSong@2015-03-03
2600@jec@formal@none@1@S@X 是 对 企业 的 要求 。@@@@1@7@@SanghounSong@2015-03-03
2601@jec@formal@none@1@S@支援 的 网络 制作 被 需求 。@@@@1@7@@SanghounSong@2015-03-03
2602@jec@formal@none@1@S@需要 更 进 一 步 的 努力 。@@@@1@8@@SanghounSong@2015-03-03
2603@jec@formal@none@1@S@负责人 必须 具备 四 种 能力 。@@@@1@7@@SanghounSong@2015-03-03
2604@jec@formal@none@1@S@本 公司 被 警察局 要求 公开 个人 信息 。@@@@1@9@@SanghounSong@2015-03-03
2605@jec@formal@none@1@S@他 具备 参加 竞争 关东 和 甲信越 地区 的 资格 。@@@@1@11@@SanghounSong@2015-03-03
2606@jec@formal@none@1@S@他 拥有 跟 一 级 配管 工程 施工 管理 技士 同等 以上 的 能力 。@@@@1@15@@SanghounSong@2015-03-03
2607@jec@formal@none@1@S@他 在 市内 有 住所 。@@@@1@6@@SanghounSong@2015-03-03
2608@jec@formal@none@1@S@那个 工作 他 有 8 年 以上 的 实际 业务 经验 。@@@@1@12@@SanghounSong@2015-03-03
2609@jec@formal@none@1@S@规定 仍 有效 。@@@@1@4@@SanghounSong@2015-03-03
2610@jec@formal@none@1@S@那个 具有 高度 赤霉素 活性 以及 高 基质 变换 性能 。@@@@1@11@@SanghounSong@2015-03-03
2611@jec@formal@none@1@S@市镇 村 有 指导 、 监督权 。@@@@1@7@@SanghounSong@2015-03-03
2612@jec@formal@none@1@S@那个 具有 适合 沿岸 海域 的 性能 。@@@@1@8@@SanghounSong@2015-03-03
2613@jec@formal@none@1@S@他 有 不能 走路 的 残疾 。@@@@1@7@@SanghounSong@2015-03-03
2614@jec@formal@none@1@S@他 在 会场 里 设置 了 6 个 柜台 。@@@@1@10@@SanghounSong@2015-03-03
2615@jec@formal@none@1@S@二 楼 设有 资料室 和 山岳 图书 等 专用 空间 。@@@@1@11@@SanghounSong@2015-03-03
2616@jec@formal@none@1@S@本 公司 设立 了 女性 职员 产前 产后 的 带薪 休假 制度 。@@@@1@13@@SanghounSong@2015-03-03
2617@jec@formal@none@1@S@这个 没 特别 规定 磁盘 容量 的 限制 。@@@@1@9@@SanghounSong@2015-03-03
2618@jec@formal@none@1@S@本 公司 分别 设置 了 初 、 中 、 上级 技术 人员 的 交流 场所 。@@@@1@16@@SanghounSong@2015-03-03
2619@jec@formal@none@1@S@我们 积极 创造 了 与 陶艺 爱好 家 的 交流 机会 。@@@@1@12@@SanghounSong@2015-03-03
2620@jec@formal@none@1@S@他 把 钱 如数 交给 X 。@@@@1@7@@SanghounSong@2015-03-03
2621@jec@formal@none@1@S@结果 他 付 了 550 日元 的 停车费 。@@@@1@9@@SanghounSong@2015-03-03
2622@jec@formal@none@1@S@本 公司 特别 在 个人 隐私 保护 上 最大 限度 地 加以 小心 。@@@@1@14@@SanghounSong@2015-03-03
2623@jec@formal@none@1@S@我们 也 十分 在意 企业 方面 的 想法 。@@@@1@9@@SanghounSong@2015-03-03
2624@jec@formal@none@1@S@梅花 树上 已经 有 梅花 绽放 了 。@@@@1@8@@SanghounSong@2015-03-03
2625@jec@formal@none@1@S@在 京都 已经 有 早 开 的 樱花 绽放 了 。@@@@1@11@@SanghounSong@2015-03-03
2626@jec@formal@none@1@S@园内 有 70 种 1500 株 的 玫瑰 开放 。@@@@1@10@@SanghounSong@2015-03-03
2627@jec@formal@none@1@S@用 口罩 什么 的 预防 病菌 的 侵入 。@@@@1@9@@SanghounSong@2015-03-03
2628@jec@formal@none@1@S@用 X 可 预防 发霉 。@@@@1@6@@SanghounSong@2015-03-03
2629@jec@formal@none@1@S@维他命 A 和 维他命 E 预防 X 。@@@@1@8@@SanghounSong@2015-03-03
2630@jec@formal@none@1@S@这样 的 饮食 健身 防病 。@@@@1@6@@SanghounSong@2015-03-03
2631@jec@formal@none@1@S@他 慢慢 地 泡 温泉 洗净 身体 。@@@@1@8@@SanghounSong@2015-03-03
2632@jec@formal@none@1@S@他 为 她 那 出色 的 样子 ， 情不自禁 地 流下 了 感动 的 眼泪 。@@@@1@16@@SanghounSong@2015-03-03
2633@jec@formal@none@1@S@他 向 有关 人员 传递 了 假 信息 。@@@@1@9@@SanghounSong@2015-03-03
2634@jec@formal@none@1@S@点 线圈 通 电流 。@@@@1@5@@SanghounSong@2015-03-03
2635@jec@formal@none@1@S@他 在 悉尼 奥运会 和 东亚 运动会 上 分别 夺得 了 第三 名 。@@@@1@14@@SanghounSong@2015-03-03
2636@jec@formal@none@1@S@他 在 笔记本 电脑 上 认真 地 留下 每 天 的 记录 。@@@@1@13@@SanghounSong@2015-03-03
2637@jec@formal@none@1@S@他 在 历史 上 留下 了 不朽 的 芳名 。@@@@1@10@@SanghounSong@2015-03-03
2638@jec@formal@none@1@S@那 在 历史 上 留有 很多 足迹 。@@@@1@8@@SanghounSong@2015-03-03
2639@jec@formal@none@1@S@那 至今还 留有 过去 的 影子 。@@@@1@7@@SanghounSong@2015-03-03
2640@jec@formal@none@1@S@他 留下 了 谜 一样 的话 。@@@@1@7@@SanghounSong@2015-03-03
2641@jec@formal@none@1@S@他 在 广泛 的 领域 里 留下 了 很多 作品 。@@@@1@11@@SanghounSong@2015-03-03
2642@jec@formal@none@1@S@为了 能 满足 老 顾客 的 要求 ， 我们 要 不停 地 努力 。@@@@1@14@@SanghounSong@2015-03-03
2643@jec@formal@none@1@S@他 反复 研究 了 15 年 。@@@@1@7@@SanghounSong@2015-03-03
2644@jec@formal@none@1@S@每 年 新年 一 到 就 又 长 了 一 岁 。@@@@1@12@@SanghounSong@2015-03-03
2645@jec@formal@none@1@S@他 老 得 有 魅力 。@@@@1@6@@SanghounSong@2015-03-03
2646@jec@formal@none@1@S@他 轻轻 地 将 自己 的 唇 重叠 在 了 山田 的 唇 上 。@@@@1@15@@SanghounSong@2015-03-03
2647@jec@formal@none@1@S@这 研讨会 已经 在 曼谷 和 堪培拉 等 地 举办 过 。@@@@1@12@@SanghounSong@2015-03-03
2648@jec@formal@none@1@S@我 还 总结 归纳 了 其他 有 人气 的 偶像 的 信息 。@@@@1@13@@SanghounSong@2015-03-03
2649@jec@formal@none@1@S@以下 是 总结 调查 的 结果 。@@@@1@7@@SanghounSong@2015-03-03
2650@jec@formal@none@1@S@以下 是 归纳 此 次 的 内容 。@@@@1@8@@SanghounSong@2015-03-03
2651@jec@formal@none@1@S@他 把 X 收集 在 一 本 上 。@@@@1@9@@SanghounSong@2015-03-03
2652@jec@formal@none@1@S@没 能 拿满 学分 的 人 达到 了 全体 的 百分之60 。@@@@1@12@@SanghounSong@2015-03-03
2653@jec@formal@none@1@S@感染 人数 达到 了 2456万 人 。@@@@1@7@@SanghounSong@2015-03-03
2654@jec@formal@none@1@S@经过 讨论 之后 ， 他们 得出 了 消极性 的 结论 。@@@@1@11@@SanghounSong@2015-03-03
2655@jec@formal@none@1@S@差不多 都 达到 一定 的 水平 。@@@@1@7@@SanghounSong@2015-03-03
2656@jec@formal@none@1@S@报名 人数 已经 达到 定额 人数 了 。@@@@1@8@@SanghounSong@2015-03-03
2657@jec@formal@none@1@S@幻日 记的 访问 次数 终于 达到 1000 人次 了 。@@@@1@10@@SanghounSong@2015-03-03
2658@jec@formal@none@1@S@本 店 将 以 高超 的 技术 满足 顾客 的 需要 。@@@@1@12@@SanghounSong@2015-03-03
2659@jec@formal@none@1@S@工作 人员 以 精湛 的 技术 满足 顾客 的 要求 。@@@@1@11@@SanghounSong@2015-03-03
2660@jec@formal@none@1@S@我 一定 不 会 辜负 大家 的 期望 。@@@@1@9@@SanghounSong@2015-03-03
2661@jec@formal@none@1@S@那个 总是 满足 顾客 的 要求 。@@@@1@7@@SanghounSong@2015-03-03
2662@jec@formal@none@1@S@本 公司 有 专门 的 部门 处理 顾客 的 意见 。@@@@1@11@@SanghounSong@2015-03-03
2663@jec@formal@none@1@S@他 使用 了 行业 里 标准 的 密码 技术 。@@@@1@10@@SanghounSong@2015-03-03
2664@jec@formal@none@1@S@他 使用 分散 分析 的 手法 。@@@@1@7@@SanghounSong@2015-03-03
2665@jec@formal@none@1@S@他 用 显微镜 来 观察 。@@@@1@6@@SanghounSong@2015-03-03
2666@jec@formal@none@1@S@不 想 负担 费用 时 等 可以 用 这 种 方法 。@@@@1@12@@SanghounSong@2015-03-03
2667@jec@formal@none@1@S@他 用 了 100 天 的 数据 来 分析 。@@@@1@10@@SanghounSong@2015-03-03
2668@jec@formal@none@1@S@锂离子 电池 的 负极 是 使用 黑铅 等 碳 材料 。@@@@1@11@@SanghounSong@2015-03-03
2669@jec@formal@none@1@S@他 用 心率 变动 分析 。@@@@1@6@@SanghounSong@2015-03-03
2670@jec@formal@none@1@S@那个 位于 斯堪的纳维亚 半岛 南部 。@@@@1@6@@SanghounSong@2015-03-03
2671@jec@formal@none@1@S@那个 位于 公园 的 北侧 。@@@@1@6@@SanghounSong@2015-03-03
2672@jec@formal@none@1@S@那个 位于 山田 半岛 的 中央 。@@@@1@7@@SanghounSong@2015-03-03
2673@jec@formal@none@1@S@那个 位于 公园 附近 。@@@@1@5@@SanghounSong@2015-03-03
2674@jec@formal@none@1@S@它 几乎 位于 市中心 。@@@@1@5@@SanghounSong@2015-03-03
2675@jec@formal@none@1@S@那个 位于 离 关岛 国际 机场 十 分钟 的 地方 。@@@@1@11@@SanghounSong@2015-03-03
2676@jec@formal@none@1@S@那个 位于 市中心 。@@@@1@4@@SanghounSong@2015-03-03
2677@jec@formal@none@1@S@在 前项 里 规定 。@@@@1@5@@SanghounSong@2015-03-03
2678@jec@formal@none@1@S@在 法律 上 规定 。@@@@1@5@@SanghounSong@2015-03-03
2679@jec@formal@none@1@S@我 在 车 里 听 他们 的 音乐 。@@@@1@9@@SanghounSong@2015-03-03
2680@jec@formal@none@1@S@我 听 好久 没有 听 了 的 以前 的 歌曲 。@@@@1@11@@SanghounSong@2015-03-03
2681@jec@formal@none@1@S@我 听 好久 没有 听 了 的 那 张 约 十五 年 前 的 ＣＤ 。@@@@1@16@@SanghounSong@2015-03-03
2682@jec@formal@none@1@S@他 事先 听取 地区 审议会 的 意见 。@@@@1@8@@SanghounSong@2015-03-03
2683@jec@formal@none@1@S@他 听 讲师 的 讲演 。@@@@1@6@@SanghounSong@2015-03-03
2684@jec@formal@none@1@S@团长 在 2 号 把 今年 清扫 义务 活动 的 结果 向 市长 做了 汇报 。@@@@1@16@@SanghounSong@2015-03-03
2685@jec@formal@none@1@S@他 把 每 天 的 分发 情况 都 在 当天 或 第二 天 上午 之前 做 汇报 。@@@@1@18@@SanghounSong@2015-03-03
2686@jec@formal@none@1@S@他 立即 向 委员会 报告 经过 及 结果 。@@@@1@9@@SanghounSong@2015-03-03
2687@jec@formal@none@1@S@他 立即 向 市长 报告 其 结果 。@@@@1@8@@SanghounSong@2015-03-03
2688@jec@formal@none@1@S@他 把 X 向来 宾 各位 做 汇报 。@@@@1@9@@SanghounSong@2015-03-03
2689@jec@formal@none@1@S@在 1998年 他 报告 的 是 〜 。@@@@1@8@@SanghounSong@2015-03-03
2690@jec@formal@none@1@S@那个 含有 更 多 的 活性 成分 。@@@@1@8@@SanghounSong@2015-03-03
2691@jec@formal@none@1@S@那个 含有 更 多 的 致癌 物质 。@@@@1@8@@SanghounSong@2015-03-03
2692@jec@formal@none@1@S@另外 ， 销售 价格 里 含 运费 和 消费税 。@@@@1@10@@SanghounSong@2015-03-03
2693@jec@formal@none@1@S@本 网站 含有 面向 成年人 的 色情 内容 。@@@@1@9@@SanghounSong@2015-03-03
2694@jec@formal@none@1@S@内容 含有 同性恋 要素 。@@@@1@5@@SanghounSong@2015-03-03
2695@jec@formal@none@1@S@镜片 附着 很多 水分 。@@@@1@5@@SanghounSong@2015-03-03
2696@jec@formal@none@1@S@都 包括 在内 。@@@@1@4@@SanghounSong@2015-03-03
2697@jec@formal@none@1@S@那个 含有 丰富 的 食物 纤维 。@@@@1@7@@SanghounSong@2015-03-03
2698@jec@formal@none@1@S@那个 既 重 量 轻 ， 又 耐用 。@@@@1@9@@SanghounSong@2015-03-03
2699@jec@formal@none@1@S@那个 性价比 非常 高 。@@@@1@5@@SanghounSong@2015-03-03
2700@jec@formal@none@1@S@那个 对紧 肤・美白 效果 极佳 。@@@@1@6@@SanghounSong@2015-03-03
2701@jec@formal@none@1@S@三 党 5 月 末 决定 了 X 。@@@@1@9@@SanghounSong@2015-03-03
2702@jec@formal@none@1@S@本 医院 是 在 和 患者 及 家属 商量 之后 再 决定 治疗 方针 的 。@@@@1@16@@SanghounSong@2015-03-03
2703@jec@formal@none@1@S@决定 了 明年 5月 举办 例 大 祭 。@@@@1@9@@SanghounSong@2015-03-03
2704@jec@formal@none@1@S@X 决定 生意 成功 与否 。@@@@1@6@@SanghounSong@2015-03-03
2705@jec@formal@none@1@S@他 决定 方针 。@@@@1@4@@SanghounSong@2015-03-03
2706@jec@formal@none@1@S@本 医院 为了 缩短 等待 交款 的 时间 ， 决定 要 采用 检查・处方 等 信息 自动 传达 系统 。@@@@1@19@@SanghounSong@2015-03-03
2707@jec@formal@none@1@S@从 早上 开始 ， 雨 淅淅沥沥 地下 着 。@@@@1@9@@SanghounSong@2015-03-03
2708@jec@formal@none@1@S@今年 东京 还没 下雪 。@@@@1@5@@SanghounSong@2015-03-03
2709@jec@formal@none@1@S@15号 早上 还 下 小雨 。@@@@1@6@@SanghounSong@2015-03-03
2710@jec@formal@none@1@S@山田 所 属 的 事务所 透露 了 X 。@@@@1@9@@SanghounSong@2015-03-03
2711@jec@formal@none@1@S@他 将 公开 关系 。@@@@1@5@@SanghounSong@2015-03-03
2712@jec@formal@none@1@S@他 将 查明 事业 活动 的 实际 状况 。@@@@1@9@@SanghounSong@2015-03-03
2713@jec@formal@none@1@S@山田 社长 表明 了 今后 的 经营 方针 。@@@@1@9@@SanghounSong@2015-03-03
2714@jec@formal@none@1@S@X 实在 遗憾 。@@@@1@4@@SanghounSong@2015-03-03
2715@jec@formal@none@1@S@尽管 那样 ， 可是 很 遗憾 。@@@@1@7@@SanghounSong@2015-03-03
2716@jec@formal@none@1@S@研究组 首次 成功 X 。@@@@1@5@@SanghounSong@2015-03-03
2717@jec@formal@none@1@S@他 成功 开发 了 氢气 可 视化 技术 。@@@@1@9@@SanghounSong@2015-03-03
2718@jec@formal@none@1@S@他 很 容易 地 在 两 个 星期 就 成功 地 减肥 5 公斤 。@@@@1@15@@SanghounSong@2015-03-03
2719@jec@formal@none@1@S@英法 日 等 的 研究组 成功 地 X 了 。@@@@1@10@@SanghounSong@2015-03-03
2720@jec@formal@none@1@S@的确 是 正式 成员 少 。@@@@1@6@@SanghounSong@2015-03-03
2721@jec@formal@none@1@S@大便 通顺 的 人为 少数 。@@@@1@6@@SanghounSong@2015-03-03
2722@jec@formal@none@1@S@水量 少 。@@@@1@3@@SanghounSong@2015-03-03
2723@jec@formal@none@1@S@一 个 班 的 人数 少 。@@@@1@7@@SanghounSong@2015-03-03
2724@jec@formal@none@1@S@不怎么 知道 X 。@@@@1@4@@SanghounSong@2015-03-03
2725@jec@formal@none@1@S@绝对数 少 。@@@@1@3@@SanghounSong@2015-03-03
2726@jec@formal@none@1@S@关于 X ， 很 大 程度 上 依赖于 他 。@@@@1@10@@SanghounSong@2015-03-03
2727@jec@formal@none@1@S@我 对 你 的 思念 肯定 比 你 对 我 的 思念 大 。@@@@1@14@@SanghounSong@2015-03-03
2728@jec@formal@none@1@S@都 和 往年 一 样 的 可能性 很 大 。@@@@1@10@@SanghounSong@2015-03-03
2729@jec@formal@none@1@S@温差 相当 大 。@@@@1@4@@SanghounSong@2015-03-03
2730@jec@formal@none@1@S@X 的 影响 大 。@@@@1@5@@SanghounSong@2015-03-03
2731@jec@formal@none@1@S@文件 容量 大 。@@@@1@4@@SanghounSong@2015-03-03
2732@jec@formal@none@1@S@这个 是 参阅 了 下 一 个 报名 项目 。@@@@1@10@@SanghounSong@2015-03-03
2733@jec@formal@none@1@S@用户 参阅 了 会员 的 博客 文章 。@@@@1@8@@SanghounSong@2015-03-03
2734@jec@formal@none@1@S@他 参阅 了 Fujimoto 的 文章 。@@@@1@7@@SanghounSong@2015-03-03
2735@jec@formal@none@1@S@一 位 用户 参阅 了 本 网站 的 最新 信息 。@@@@1@11@@SanghounSong@2015-03-03
2736@jec@formal@none@1@S@将 修改 部分 条例 。@@@@1@5@@SanghounSong@2015-03-03
2737@jec@formal@none@1@S@将 修改 全部 条例 。@@@@1@5@@SanghounSong@2015-03-03
2738@jec@formal@none@1@S@东京 都将 信息 公开 条例 全面 进行 了 修改 。@@@@1@10@@SanghounSong@2015-03-03
2739@jec@formal@none@1@S@他 于 30号 和 22号 到 会场 去 了 两 次 。@@@@1@12@@SanghounSong@2015-03-03
2740@jec@formal@none@1@S@他 自己 把 行李 搬到 房间 里 。@@@@1@8@@SanghounSong@2015-03-03
2741@jec@formal@none@1@S@他 不停 地 把 水 喂 到 她 嘴里 。@@@@1@10@@SanghounSong@2015-03-03
2742@jec@formal@none@1@S@在 这里 输入 现在 的 密码 。@@@@1@7@@SanghounSong@2015-03-03
2743@jec@formal@none@1@S@在 订单 格式 上 输入 客户 的 信息 。@@@@1@9@@SanghounSong@2015-03-03
2744@jec@formal@none@1@S@他 在 登录 格式 上 输入 自己 的 电子 邮件 地址 。@@@@1@12@@SanghounSong@2015-03-03
2745@jec@formal@none@1@S@我们 八点 之前 到 他家 。@@@@1@6@@SanghounSong@2015-03-03
2746@jec@formal@none@1@S@电车 不一会儿 就 到 了 目的站 。@@@@1@7@@SanghounSong@2015-03-03
2747@jec@formal@none@1@S@他 坐 他 的 座位 。@@@@1@6@@SanghounSong@2015-03-03
2748@jec@formal@none@1@S@我 总算 提前 十 分钟 赶到 了 。@@@@1@8@@SanghounSong@2015-03-03
2749@jec@formal@none@1@S@他 四点钟 顺利 地 抵达 成田 了 。@@@@1@8@@SanghounSong@2015-03-03
2750@jec@formal@none@1@S@它们 分别 都 有 很多 的 问题 。@@@@1@8@@SanghounSong@2015-03-03
2751@jec@formal@none@1@S@他 对 X 稍微 有 点儿 担心 。@@@@1@8@@SanghounSong@2015-03-03
2752@jec@formal@none@1@S@每个 工作 人员 都 绞尽脑汁 。@@@@1@6@@SanghounSong@2015-03-03
2753@jec@formal@none@1@S@他 为 头发 很 烦愁 。@@@@1@6@@SanghounSong@2015-03-03
2754@jec@formal@none@1@S@他 带着 4 个 孩子 。@@@@1@6@@SanghounSong@2015-03-03
2755@jec@formal@none@1@S@还有 ， 今天 的 报纸 登载 了 昨天 的 报道 。@@@@1@11@@SanghounSong@2015-03-03
2756@jec@formal@none@1@S@照片 在 8月 中旬 的 报纸 上 登 过 了 。@@@@1@11@@SanghounSong@2015-03-03
2757@jec@formal@none@1@S@那个 消息 在 最近 的 杂志 上 刊登 了 。@@@@1@10@@SanghounSong@2015-03-03
2758@jec@formal@none@1@S@那 种 蛋糕 终于 列入 周日 蛋糕 名单 上 了 。@@@@1@11@@SanghounSong@2015-03-03
2759@jec@formal@none@1@S@那个 确实 会 给 您 的 身体 带来 好的 效果 。@@@@1@11@@SanghounSong@2015-03-03
2760@jec@formal@none@1@S@台风 14 号 使 各地 造成 了 很大 损害 。@@@@1@10@@SanghounSong@2015-03-03
2761@jec@formal@none@1@S@另外 ， 那个 又 为 顾客 的 生活 带来 生活 环境 的 变化 。@@@@1@14@@SanghounSong@2015-03-03
2762@jec@formal@none@1@S@那个 会 造成 功能 更加 下降 。@@@@1@7@@SanghounSong@2015-03-03
2763@jec@formal@none@1@S@他 教 你 一 个 窍门 。@@@@1@7@@SanghounSong@2015-03-03
2764@jec@formal@none@1@S@他 在 学校 教过 孩子们 英语 。@@@@1@7@@SanghounSong@2015-03-03
2765@jec@formal@none@1@S@他 认真 地 教给 孩子们 X 。@@@@1@7@@SanghounSong@2015-03-03
2766@jec@formal@none@1@S@他 害羞 地 低下 了 头 。@@@@1@7@@SanghounSong@2015-03-03
2767@jec@formal@none@1@S@工程师们 的 目光 将 转向 下 一 个 目标 。@@@@1@10@@SanghounSong@2015-03-03
2768@jec@formal@none@1@S@瘦的 人 适合 这 种 。@@@@1@6@@SanghounSong@2015-03-03
2769@jec@formal@none@1@S@他们 一齐 转头 看 我 。@@@@1@6@@SanghounSong@2015-03-03
2770@jec@formal@none@1@S@对 X 根本 没 注意 。@@@@1@6@@SanghounSong@2015-03-03
2771@jec@formal@none@1@S@他 检索 了 图片 的 信息 。@@@@1@7@@SanghounSong@2015-03-03
2772@jec@formal@none@1@S@他 用 偶像 的 名字 检索 那个 网站 。@@@@1@9@@SanghounSong@2015-03-03
2773@jec@formal@none@1@S@他 检索 偶像 的 视频 。@@@@1@6@@SanghounSong@2015-03-03
2774@jec@formal@none@1@S@他 检索 价格 。@@@@1@4@@SanghounSong@2015-03-03
2775@jec@formal@none@1@S@他 检索 了 博客 的 文章 。@@@@1@7@@SanghounSong@2015-03-03
2776@jec@formal@none@1@S@让 对方 信服 ， 免得 之后 发生 纠纷 。@@@@1@9@@SanghounSong@2015-03-03
2777@jec@formal@none@1@S@X 倒是 有利于 提高 思考 能力 。@@@@1@7@@SanghounSong@2015-03-03
2778@jec@formal@none@1@S@译词 检索 功能 很 有用 。@@@@1@6@@SanghounSong@2015-03-03
2779@jec@formal@none@1@S@那个 一定 会 对 今后 的 学习 有所 帮助 。@@@@1@10@@SanghounSong@2015-03-03
2780@jec@formal@none@1@S@X 对 今后 的 生活 有用 。@@@@1@7@@SanghounSong@2015-03-03
2781@jec@formal@none@1@S@充分 表达 感谢 之 情 。@@@@1@6@@SanghounSong@2015-03-03
2782@jec@formal@none@1@S@难以 表达 我们 的 思念 。@@@@1@6@@SanghounSong@2015-03-03
2783@jec@formal@none@1@S@这样 写 会 让 对方 明白 一些 。@@@@1@8@@SanghounSong@2015-03-03
2784@jec@formal@none@1@S@对方 一定 会 领会 我们 的 想法 。@@@@1@8@@SanghounSong@2015-03-03
2785@jec@formal@none@1@S@这 是 古代 从 中国 传入 日本 的 。@@@@1@9@@SanghounSong@2015-03-03
2786@jec@formal@none@1@S@山田 以 两 点 失分 的 成绩 获得 了 第二 次 胜利 。@@@@1@13@@SanghounSong@2015-03-03
2787@jec@formal@none@1@S@山田 和 佐藤于 25日 在 教堂 举行 了 婚礼 。@@@@1@10@@SanghounSong@2015-03-03
2788@jec@formal@none@1@S@大部分 人都 举手 。@@@@1@4@@SanghounSong@2015-03-03
2789@jec@formal@none@1@S@下面 举 两 个 例子 。@@@@1@6@@SanghounSong@2015-03-03
2790@jec@formal@none@1@S@他 作为 理由 列举 了 X 等 。@@@@1@8@@SanghounSong@2015-03-03
2791@jec@formal@none@1@S@那个 扎扎实实 地 取得 成果 。@@@@1@6@@SanghounSong@2015-03-03
2792@jec@formal@none@1@S@他 提出 两 个 划时代 的 观点 。@@@@1@8@@SanghounSong@2015-03-03
2793@jec@formal@none@1@S@同时 可以 尝到 两 种 味道 。@@@@1@7@@SanghounSong@2015-03-03
2794@jec@formal@none@1@S@可以 享受 四 季 各 个 不同 时节 的 钓鱼 乐趣 。@@@@1@12@@SanghounSong@2015-03-03
2795@jec@formal@none@1@S@能 吃到 价格 适宜 的 亚洲 各 国 菜肴 。@@@@1@10@@SanghounSong@2015-03-03
2796@jec@formal@none@1@S@可以 免费 玩 110多 种 游戏 。@@@@1@7@@SanghounSong@2015-03-03
2797@jec@formal@none@1@S@从 大 窗户 能 欣赏 到 四 季 不同 季节 的 景色 。@@@@1@13@@SanghounSong@2015-03-03
2798@jec@formal@none@1@S@简单 地 用 无线 听 音乐 。@@@@1@7@@SanghounSong@2015-03-03
2799@jec@formal@none@1@S@能 吃到 合理 价格 的 各 国 菜肴 。@@@@1@9@@SanghounSong@2015-03-03
2800@jec@formal@none@1@S@X 给他 的 心里 留下 了 阴影 。@@@@1@8@@SanghounSong@2015-03-03
2801@jec@formal@none@1@S@他 再次 将 视线 投向 了 地板 。@@@@1@8@@SanghounSong@2015-03-03
2802@jec@formal@none@1@S@我 洗脸 洗 两 遍 ， 彻底 洗掉 毛孔 里 的 污垢 。@@@@1@13@@SanghounSong@2015-03-03
2803@jec@formal@none@1@S@已经 有 13 人 在 交通 事故 中 失去 了 生命 。@@@@1@12@@SanghounSong@2015-03-03
2804@jec@formal@none@1@S@听了 那个 话 ， 全体 人员 都 颓丧 气馁 了 。@@@@1@11@@SanghounSong@2015-03-03
2805@jec@formal@none@1@S@电车 逐渐 减慢 速度 。@@@@1@5@@SanghounSong@2015-03-03
2806@jec@formal@none@1@S@山田 律师 担任 下述 讲习会 的 讲师 。@@@@1@8@@SanghounSong@2015-03-03
2807@jec@formal@none@1@S@他 现在 是 民谣 协会 的 会长 。@@@@1@8@@SanghounSong@2015-03-03
2808@jec@formal@none@1@S@山田 领队 当过 选拔队 的 领队 。@@@@1@7@@SanghounSong@2015-03-03
2809@jec@formal@none@1@S@客人 向 还 在 哭的 妇女 搭话 。@@@@1@8@@SanghounSong@2015-03-03
2810@jec@formal@none@1@S@病了 很久了 ， 给 各位 添 了 很多 麻烦 。@@@@1@10@@SanghounSong@2015-03-03
2811@jec@formal@none@1@S@他 往 那个 手机 打 电话 了 。@@@@1@8@@SanghounSong@2015-03-03
2812@jec@formal@none@1@S@那个 深深 打动 了 我 的 心 。@@@@1@8@@SanghounSong@2015-03-03
2813@jec@formal@none@1@S@这 句 话 真的 打动 心弦 。@@@@1@7@@SanghounSong@2015-03-03
2814@jec@formal@none@1@S@黑暗 中 听见 了 孩子 的 声音 。@@@@1@8@@SanghounSong@2015-03-03
2815@jec@formal@none@1@S@房间 里 响起 了 钟声 。@@@@1@6@@SanghounSong@2015-03-03
2816@jec@formal@none@1@S@他 和 公司 签了 1 年 的 广告 演出 合同 。@@@@1@11@@SanghounSong@2015-03-03
2817@jec@formal@none@1@S@本 公司 与 京都 大学 缔结 了 整 套 的 产学 联合 协作 协定 。@@@@1@15@@SanghounSong@2015-03-03
2818@jec@formal@none@1@S@努力 终于 取得 了 硕果 。@@@@1@6@@SanghounSong@2015-03-03
2819@jec@formal@none@1@S@美国 的 航空 公司 中 唯有 本 公司 通航 东京 和 美国 四 个 主要 城市 。@@@@1@17@@SanghounSong@2015-03-03
2820@jec@formal@none@1@S@把 左右 的 上 下用 绳子 在 前面 系上 。@@@@1@10@@SanghounSong@2015-03-03
2821@jec@formal@none@1@S@真是 茅塞顿开 。@@@@1@3@@SanghounSong@2015-03-03
2822@jec@formal@none@1@S@树叶 全都 飘落 了 。@@@@1@5@@SanghounSong@2015-03-03
2823@jec@formal@none@1@S@一 滴 眼泪 掉在 了 油毡 地板 上 。@@@@1@9@@SanghounSong@2015-03-03
2824@jec@formal@none@1@S@她 不久 就 和 一 个 男人 坠入 情网 。@@@@1@10@@SanghounSong@2015-03-03
2825@jec@formal@none@1@S@车速 突然 减慢 。@@@@1@4@@SanghounSong@2015-03-03
2826@jec@formal@none@1@S@那个 很 纳闷 。@@@@1@4@@SanghounSong@2015-03-03
2827@jec@formal@none@1@S@谁 都 不由自主 地 发出 惊讶 的 叫声 。@@@@1@9@@SanghounSong@2015-03-03
2828@jec@formal@none@1@S@一 对 恋人 中 的 男方 怒喊 起来 。@@@@1@9@@SanghounSong@2015-03-03
2829@jec@formal@none@1@S@身体 已经 叫苦 了 。@@@@1@5@@SanghounSong@2015-03-03
2830@jec@formal@none@1@S@对于 需要 的 争取 取得 了 切实 成果 。@@@@1@9@@SanghounSong@2015-03-03
2831@jec@formal@none@1@S@这个 对 治疗 痣斑 有 特效 。@@@@1@7@@SanghounSong@2015-03-03
2832@jec@formal@none@1@S@他 举 了 两 个 X 例子 。@@@@1@8@@SanghounSong@2015-03-03
2833@jec@formal@none@1@S@下面 列出 两 个 例子 。@@@@1@6@@SanghounSong@2015-03-03
2834@jec@formal@none@1@S@听到 山田 的 声音 ， 男的 漫漫 地 抬起 了 脸 。@@@@1@12@@SanghounSong@2015-03-03
2835@jec@formal@none@1@S@那个 达到 了 一定 的 条件 。@@@@1@7@@SanghounSong@2015-03-03
2836@jec@formal@none@1@S@他 符合 一定 的 必要 条件 。@@@@1@7@@SanghounSong@2015-03-03
2837@jec@formal@none@1@S@那 种 思念 再次 涌上 了 我 的 心头 。@@@@1@10@@SanghounSong@2015-03-03
2838@jec@formal@none@1@S@他 不择手段 地 要 满足 自己 的 欲望 。@@@@1@9@@SanghounSong@2015-03-03
2839@jec@formal@none@1@S@他 打 7 折 销售 商品 。@@@@1@7@@SanghounSong@2015-03-03
2840@jec@formal@none@1@S@他 的 店里 销售 40 种 产品 。@@@@1@8@@SanghounSong@2015-03-03
2841@jec@formal@none@1@S@他 销售 与 视觉 障碍 相关 的 便利 用品 。@@@@1@10@@SanghounSong@2015-03-03
2842@jec@formal@none@1@S@那样 的 人 周围 多 着呢 。@@@@1@7@@SanghounSong@2015-03-03
2843@jec@formal@none@1@S@那里 也 有 一 个 那样 的 家伙 。@@@@1@9@@SanghounSong@2015-03-03
2844@jec@formal@none@1@S@不知不觉 她 在 家里 。@@@@1@5@@SanghounSong@2015-03-03
2845@jec@formal@none@1@S@他 一直 在家 。@@@@1@4@@SanghounSong@2015-03-03
2846@jec@formal@none@1@S@那样 的 人 现在 日本 有 50万 。@@@@1@8@@SanghounSong@2015-03-03
2847@jec@formal@none@1@S@每 年 都 有 很多 人 到 酒窖 参观 。@@@@1@10@@SanghounSong@2015-03-03
2848@jec@formal@none@1@S@樱花 节时 大量 的 游客 将 从 市内外 赶来 。@@@@1@10@@SanghounSong@2015-03-03
2849@jec@formal@none@1@S@许多 爱好者 访问 有 因缘 的 地方 。@@@@1@8@@SanghounSong@2015-03-03
2850@jec@formal@none@1@S@每 年 都 有 很多 的 外国人 到 日本 来 。@@@@1@11@@SanghounSong@2015-03-03
2851@jec@formal@none@1@S@那个 意味 着 X 。@@@@1@5@@SanghounSong@2015-03-03
2852@jec@formal@none@1@S@那个 具体 是 什么 意思 呢 ？@@@@1@7@@SanghounSong@2015-03-03
2853@jec@formal@none@1@S@说 实话 我 对 X 真的 很 吃惊 。@@@@1@9@@SanghounSong@2015-03-03
2854@jec@formal@none@1@S@他 先是 对人 多 感到 惊讶 。@@@@1@7@@SanghounSong@2015-03-03
2855@jec@formal@none@1@S@竟 做到 那样 啊 ， 真 令 人 敬佩 。@@@@1@10@@SanghounSong@2015-03-03
2856@jec@formal@none@1@S@从 心里 感到 作 的 质量 好 。@@@@1@8@@SanghounSong@2015-03-03
2857@jec@formal@none@1@S@我 切身 感到 了 X 的 重要性 。@@@@1@8@@SanghounSong@2015-03-03
2858@jec@formal@none@1@S@母亲 一 个 人 拉扯 四 个 孩子 。@@@@1@9@@SanghounSong@2015-03-03
2859@jec@formal@none@1@S@环境 才 能 造就 人 。@@@@1@6@@SanghounSong@2015-03-03
2860@jec@formal@none@1@S@在 阳台 上 种养 植物 。@@@@1@6@@SanghounSong@2015-03-03
2861@jec@formal@none@1@S@那个 能够 培养 孩子 的 能力 。@@@@1@7@@SanghounSong@2015-03-03
2862@jec@formal@none@1@S@那个 能够 培养 关爱 精神 。@@@@1@6@@SanghounSong@2015-03-03
2863@jec@formal@none@1@S@要 培养 孩子 两 个 能力 。@@@@1@7@@SanghounSong@2015-03-03
2864@jec@formal@none@1@S@他 尽情 地 活动 身体 。@@@@1@6@@SanghounSong@2015-03-03
2865@jec@formal@none@1@S@他 在 浴池 里 慢慢 地 活动 身体 。@@@@1@9@@SanghounSong@2015-03-03
2866@jec@formal@none@1@S@感动 能 打动 人 。@@@@1@5@@SanghounSong@2015-03-03
2867@jec@formal@none@1@S@惟有 劳动 才 能 改变 世界 。@@@@1@7@@SanghounSong@2015-03-03
2868@jec@formal@none@1@S@各自 承担 不同 的 任务 。@@@@1@6@@SanghounSong@2015-03-03
2869@jec@formal@none@1@S@那个 承担 地区 发展 的 部分 任务 。@@@@1@8@@SanghounSong@2015-03-03
2870@jec@formal@none@1@S@他 负责 绿化 相关 的 提案 及 维持 管理 业务 。@@@@1@11@@SanghounSong@2015-03-03
2871@jec@formal@none@1@S@那样 的 人 肩负 着 下 一 代 的 使命 。@@@@1@11@@SanghounSong@2015-03-03
2872@jec@formal@none@1@S@和 我 几 年 前 看到 时 的 内容 完全 一样 。@@@@1@12@@SanghounSong@2015-03-03
2873@jec@formal@none@1@S@和 我 是 同 一 天 生日 。@@@@1@8@@SanghounSong@2015-03-03
2874@jec@formal@none@1@S@我 丈夫 的 服装 和 两 天 前 几乎 同样 。@@@@1@11@@SanghounSong@2015-03-03
2875@jec@formal@none@1@S@高度 都 是 68 ， 差不多 一样 。@@@@1@8@@SanghounSong@2015-03-03
2876@jec@formal@none@1@S@他 的 脸上 恢复 了 血色 ， 我 也 露出 了 放心 的 表情 。@@@@1@15@@SanghounSong@2015-03-03
2877@jec@formal@none@1@S@他 很 高兴 的 样子 ， 脸上 堆满 了 笑容 。@@@@1@11@@SanghounSong@2015-03-03
2878@jec@formal@none@1@S@创造 与 各种各样 的 人 接触 的 机会 那 绝对 没错 。@@@@1@12@@SanghounSong@2015-03-03
2879@jec@formal@none@1@S@当然 铁定 是 后者 好了 。@@@@1@6@@SanghounSong@2015-03-03
2880@jec@formal@none@1@S@终于 定下 到 化妆品 公司 工作 了 。@@@@1@8@@SanghounSong@2015-03-03
2881@jec@formal@none@1@S@一 小时 就 将 决定 今天 的 全部 。@@@@1@9@@SanghounSong@2015-03-03
2882@jec@formal@none@1@S@总算 定下 了 下 周 的 日程 了 。@@@@1@9@@SanghounSong@2015-03-03
2883@jec@formal@none@1@S@差不多 都 谈妥 了 。@@@@1@5@@SanghounSong@2015-03-03
2884@jec@formal@none@1@S@以 小组 为 单位 讨论 今后 的 活动 方法 。@@@@1@10@@SanghounSong@2015-03-03
2885@jec@formal@none@1@S@委员会 研讨 死刑 制度 将来 的 存在 方式 。@@@@1@9@@SanghounSong@2015-03-03
2886@jec@formal@none@1@S@市里 研究 市立 图书馆 要 不 要 引入 团体 出借 制度 。@@@@1@12@@SanghounSong@2015-03-03
2887@jec@formal@none@1@S@为了 上班 用 我 正在 考虑 购买 那个 。@@@@1@9@@SanghounSong@2015-03-03
2888@jec@formal@none@1@S@政府 审核 了 X 。@@@@1@5@@SanghounSong@2015-03-03
2889@jec@formal@none@1@S@预想 到 X 。@@@@1@4@@SanghounSong@2015-03-03
2890@jec@formal@none@1@S@可以 预见 临近 圣诞节 期间 会 相当 拥挤 。@@@@1@9@@SanghounSong@2015-03-03
2891@jec@formal@none@1@S@可以 预见 会 相当 拥挤 。@@@@1@6@@SanghounSong@2015-03-03
2892@jec@formal@none@1@S@充满 了 对 各位 由衷 的 感谢 之 情 。@@@@1@10@@SanghounSong@2015-03-03
2893@jec@formal@none@1@S@心里 充满 了 对 山田 老师 的 感谢 之 情 。@@@@1@11@@SanghounSong@2015-03-03
2894@jec@formal@none@1@S@满脑子 都 是 考试 的 事 。@@@@1@7@@SanghounSong@2015-03-03
2895@jec@formal@none@1@S@什么 时候 都 是 游客 及 当地人 满满 的 。@@@@1@10@@SanghounSong@2015-03-03
2896@jec@formal@none@1@S@他 的 周围 总是 围着 好多 人 。@@@@1@8@@SanghounSong@2015-03-03
2897@jec@formal@none@1@S@本 周 X 全满 。@@@@1@5@@SanghounSong@2015-03-03
2898@jec@formal@none@1@S@店里 都 是 独具 钟情 的 商品 。@@@@1@8@@SanghounSong@2015-03-03
2899@jec@formal@none@1@S@他 现在 好 容易 作 完了 今天 的 工作 。@@@@1@10@@SanghounSong@2015-03-03
2900@jec@formal@none@1@S@他 总算 作 完 了 一 天 的 工作 。@@@@1@10@@SanghounSong@2015-03-03
2901@jec@formal@none@1@S@比赛 展开 了 拉锯战 ， 以 ０ − ０ 比分 结束 了 上半场 比赛 。@@@@1@15@@SanghounSong@2015-03-03
2902@jec@formal@none@1@S@那个 学弟 已经 完成 了 他 的 任务 。@@@@1@9@@SanghounSong@2015-03-03
2903@jec@formal@none@1@S@他 于 昨天 顺利 地 结束 了 半 年 的 抗癌药 治疗 。@@@@1@13@@SanghounSong@2015-03-03
2904@jec@formal@none@1@S@那个 规定 从 本 月 1日 开始 实行 。@@@@1@9@@SanghounSong@2015-03-03
2905@jec@formal@none@1@S@这 种 情况 三 项 规定 不 适用 。@@@@1@9@@SanghounSong@2015-03-03
2906@jec@formal@none@1@S@这 项 条例 从 38 年度 的 国民 健康 保险 税 开始 施行 。@@@@1@14@@SanghounSong@2015-03-03
2907@jec@formal@none@1@S@我们 把 IT 技术 应用 到 安全 系统 了 。@@@@1@10@@SanghounSong@2015-03-03
2908@jec@formal@none@1@S@他 完全 理解 话 的 内容 。@@@@1@7@@SanghounSong@2015-03-03
2909@jec@formal@none@1@S@他 懂得 数 的 组合 。@@@@1@6@@SanghounSong@2015-03-03
2910@jec@formal@none@1@S@趁 这个 机会 彻底 弄 明白 是否 是 X 。@@@@1@10@@SanghounSong@2015-03-03
2911@jec@formal@none@1@S@大家 要 好好 地 理解 话 的 意思 。@@@@1@9@@SanghounSong@2015-03-03
2912@jec@formal@none@1@S@了解 媒体 的 特性 。@@@@1@5@@SanghounSong@2015-03-03
2913@jec@formal@none@1@S@他 不由得 在 门前 停住 了 脚步 。@@@@1@8@@SanghounSong@2015-03-03
2914@jec@formal@none@1@S@我 阻止 了 X 。@@@@1@5@@SanghounSong@2015-03-03
2915@jec@formal@none@1@S@把 车 停 到 停车场 。@@@@1@6@@SanghounSong@2015-03-03
2916@jec@formal@none@1@S@在 那时 马上 停火 。@@@@1@5@@SanghounSong@2015-03-03
2917@jec@formal@none@1@S@他 刹那间 停止 了 腰 的 活动 。@@@@1@8@@SanghounSong@2015-03-03
2918@jec@formal@none@1@S@他 一下子 停住 了 作业 的 手 。@@@@1@8@@SanghounSong@2015-03-03
2919@jec@formal@none@1@S@他 对 X 更加 倾心 注力 。@@@@1@7@@SanghounSong@2015-03-03
2920@jec@formal@none@1@S@他 把 热水 慢慢 地 倒入 茶壶 。@@@@1@8@@SanghounSong@2015-03-03
2921@jec@formal@none@1@S@他 对 X 倾注 全力 。@@@@1@6@@SanghounSong@2015-03-03
2922@jec@formal@none@1@S@想象 得到 两 个 人 的 样子 。@@@@1@8@@SanghounSong@2015-03-03
2923@jec@formal@none@1@S@我的 脑海 里 立刻 想起 这些 话 。@@@@1@8@@SanghounSong@2015-03-03
2924@jec@formal@none@1@S@碧蓝 的 海中 有 小 岛 及 岩石 浮现 。@@@@1@10@@SanghounSong@2015-03-03
2925@jec@formal@none@1@S@本 公司 认识 到 个人 信息 的 重要性 。@@@@1@9@@SanghounSong@2015-03-03
2926@jec@formal@none@1@S@每个 人 都 要 清楚 自己 的 职责 。@@@@1@9@@SanghounSong@2015-03-03
2927@jec@formal@none@1@S@我们 认识 到 那个 重要性 。@@@@1@6@@SanghounSong@2015-03-03
2928@jec@formal@none@1@S@全体 成员 都 应该 充分 认识 X 。@@@@1@8@@SanghounSong@2015-03-03
2929@jec@formal@none@1@S@他 将 在 14 天 内 把 费用 交到 规定 的 金融 机关 。@@@@1@14@@SanghounSong@2015-03-03
2930@jec@formal@none@1@S@在 同 一 个 事故 中 ， 有两 处 以上 骨折 的 情况 时 ， 支付 限度 额 100万 日元 。@@@@1@21@@SanghounSong@2015-03-03
2931@jec@formal@none@1@S@出 事故 时 会 向 客户 支付 保险金 。@@@@1@9@@SanghounSong@2015-03-03
2932@jec@formal@none@1@S@他 向 您 建议 一 个 方法 。@@@@1@8@@SanghounSong@2015-03-03
2933@jec@formal@none@1@S@咨询员 为 顾客 提供 恰如其分 的 按揭 方案 。@@@@1@9@@SanghounSong@2015-03-03
2934@jec@formal@none@1@S@只为 顾客 提案 有 安定 结果 的 。@@@@1@8@@SanghounSong@2015-03-03
2935@jec@formal@none@1@S@店员 向 成年 女性 提供 有 品位 的 休闲装 。@@@@1@10@@SanghounSong@2015-03-03
2936@jec@formal@none@1@S@他 指出 了 问题 的 要害 。@@@@1@7@@SanghounSong@2015-03-03
2937@jec@formal@none@1@S@我 下面 指出 若干 问题 。@@@@1@6@@SanghounSong@2015-03-03
2938@jec@formal@none@1@S@很多 专家 都 指出 X 。@@@@1@6@@SanghounSong@2015-03-03
2939@jec@formal@none@1@S@这里 公开 着 登录 建筑家 的 信息 。@@@@1@8@@SanghounSong@2015-03-03
2940@jec@formal@none@1@S@他 在 快报 公开 当天 的 照片 。@@@@1@8@@SanghounSong@2015-03-03
2941@jec@formal@none@1@S@还是 原宿 商店 街 适合 我 。@@@@1@7@@SanghounSong@2015-03-03
2942@jec@formal@none@1@S@到时 ， 时代 就 会 逐渐 符合 您 了 。@@@@1@10@@SanghounSong@2015-03-03
2943@jec@formal@none@1@S@感觉 好像 有 人 看 着 我 ， 而 我 朝 柜台 里 看 每次 都会 和 那个 人 对上 眼 。@@@@1@22@@SanghounSong@2015-03-03
2944@jec@formal@none@1@S@那个 很 难 对准 焦点 。@@@@1@6@@SanghounSong@2015-03-03
2945@jec@formal@none@1@S@那个 有点儿 不 适合 我的 皮肤 。@@@@1@7@@SanghounSong@2015-03-03
2946@jec@formal@none@1@S@这 种 意粉 不太 合 日本人 的 口味 。@@@@1@9@@SanghounSong@2015-03-03
2947@jec@formal@none@1@S@用户 变更 服务器 的 设定 。@@@@1@6@@SanghounSong@2015-03-03
2948@jec@formal@none@1@S@按 如下 方法 变更 租借 服务器 服务 内容 。@@@@1@9@@SanghounSong@2015-03-03
2949@jec@formal@none@1@S@他 第一 次 与 同 期 同事 见面 。@@@@1@9@@SanghounSong@2015-03-03
2950@jec@formal@none@1@S@他 悄悄 地 在 父亲 的 佛龛 前 双 手 合十 。@@@@1@12@@SanghounSong@2015-03-03
2951@jec@formal@none@1@S@为 X 大家 齐心合力 了 。@@@@1@6@@SanghounSong@2015-03-03
2952@jec@formal@none@1@S@１ｋｍ 的 大街 上 竟 并排 着 ２００ 家 的 商店 。@@@@1@12@@SanghounSong@2015-03-03
2953@jec@formal@none@1@S@除了 包 还 摆设 着 杂货 、 作家 的 作品 等 。@@@@1@12@@SanghounSong@2015-03-03
2954@jec@formal@none@1@S@商品 已经 上 柜台 了 。@@@@1@6@@SanghounSong@2015-03-03
2955@jec@formal@none@1@S@巡礼 者 站在 了 我 的 身旁 。@@@@1@8@@SanghounSong@2015-03-03
2956@jec@formal@none@1@S@他 排 着 长队 。@@@@1@5@@SanghounSong@2015-03-03
2957@jec@formal@none@1@S@他 检查 那个 内容 。@@@@1@5@@SanghounSong@2015-03-03
2958@jec@formal@none@1@S@他 在 3 天 前 浏览 了 春季 旅游 的 信息 。@@@@1@12@@SanghounSong@2015-03-03
2959@jec@formal@none@1@S@是否 按照 图纸 那样 施工 的 ， 检查员 必须 确认 。@@@@1@11@@SanghounSong@2015-03-03
2960@jec@formal@none@1@S@他 检查 怪物 关联 的 商品 。@@@@1@7@@SanghounSong@2015-03-03
2961@jec@formal@none@1@S@自己 查阅 多 个 网站 。@@@@1@6@@SanghounSong@2015-03-03
2962@jec@formal@none@1@S@他 检查 商品 的 价格・库存 情况 。@@@@1@7@@SanghounSong@2015-03-03
2963@jec@formal@none@1@S@出现 走路 困难 及 手脚 运动 障碍 等 身体 症状 。@@@@1@11@@SanghounSong@2015-03-03
2964@jec@formal@none@1@S@２ 〜 ３ 天 就 显示 出 了 效果 。@@@@1@10@@SanghounSong@2015-03-03
2965@jec@formal@none@1@S@真 命 天子 肯定 会 出现 。@@@@1@7@@SanghounSong@2015-03-03
2966@jec@formal@none@1@S@突然 我 的 眼前 出现 一 个 男的 。@@@@1@9@@SanghounSong@2015-03-03
2967@jec@formal@none@1@S@非常 美丽 的 人 出现 在 我 的 眼前 。@@@@1@10@@SanghounSong@2015-03-03
2968@jec@formal@none@1@S@好多 人 来到 会场 。@@@@1@5@@SanghounSong@2015-03-03
2969@jec@formal@none@1@S@时间 终于 来到 了 。@@@@1@5@@SanghounSong@2015-03-03
2970@jec@formal@none@1@S@夏天 即将 降临 高原 。@@@@1@5@@SanghounSong@2015-03-03
2971@jec@formal@none@1@S@分手 的 日子 终于 到了 。@@@@1@6@@SanghounSong@2015-03-03
2972@jec@formal@none@1@S@父母 买 的 轿车 星期一 就 到 我 家 了 。@@@@1@11@@SanghounSong@2015-03-03
2973@jec@formal@none@1@S@彼里 傍晚 前后 到 日本 。@@@@1@6@@SanghounSong@2015-03-03
2974@jec@formal@none@1@S@该 不 是 X 吧 ， 我 是 那样 认为 的 。@@@@1@12@@SanghounSong@2015-03-03
2975@jec@formal@none@1@S@能 觉得 自己 被 呵护 。@@@@1@6@@SanghounSong@2015-03-03
2976@jec@formal@none@1@S@对于 在 太平洋 战争 时期 度过 小学 时代 的 我 来说 ， 只 能 是 那样 的 感受 。@@@@1@19@@SanghounSong@2015-03-03
2977@jec@formal@none@1@S@那个 是 随时 都 对应 环境 的 变化 的 。@@@@1@10@@SanghounSong@2015-03-03
2978@jec@formal@none@1@S@员工 考虑 顾客 的 需求 。@@@@1@6@@SanghounSong@2015-03-03
2979@jec@formal@none@1@S@那个 适合 ＭＰ３ ／ ＷＭＡ 形式 的 播放 。@@@@1@9@@SanghounSong@2015-03-03
2980@jec@formal@none@1@S@他 负责 处理 这些 问题 。@@@@1@6@@SanghounSong@2015-03-03
2981@jec@formal@none@1@S@这个 机种 不 对应 分机 系统 。@@@@1@7@@SanghounSong@2015-03-03
2982@jec@formal@none@1@S@本 公司 断定 了 会 有 大 规模 的 变更 。@@@@1@11@@SanghounSong@2015-03-03
2983@jec@formal@none@1@S@他 判断 周围 的 状况 。@@@@1@6@@SanghounSong@2015-03-03
2984@jec@formal@none@1@S@新建 登录 的 情况 时 ， 车检 期间 是 3 年 的 为 13200 日元 。@@@@1@16@@SanghounSong@2015-03-03
2985@jec@formal@none@1@S@观赏 雅乐 的 情况 时 ， 计划 方案 价格 需要 52500 日元 。@@@@1@13@@SanghounSong@2015-03-03
2986@jec@formal@none@1@S@所在地 是 北美 的 情况 时 将 31500 日元 降到 13650 日元 。@@@@1@13@@SanghounSong@2015-03-03
2987@jec@formal@none@1@S@7 / 17 回国 的 情况 时 需要 加费 3600 日元 。@@@@1@12@@SanghounSong@2015-03-03
2988@jec@formal@none@1@S@他 历经 波士顿 大学 医 学部 的 副教授 ， 成为 本 大学 医 学部 教授 。@@@@1@16@@SanghounSong@2015-03-03
2989@jec@formal@none@1@S@X 是 过了 ２０ 年 后 的 。@@@@1@8@@SanghounSong@2015-03-03
2990@jec@formal@none@1@S@那个 要 达到 融合 那 一 步 还 需要 经过 几 个 过程 。@@@@1@14@@SanghounSong@2015-03-03
2991@jec@formal@none@1@S@他 就职 过 设计 公司 ， 之后 成为 自由人 的 。@@@@1@11@@SanghounSong@2015-03-03
2992@jec@formal@none@1@S@通过 ３ 分 之 ２ 以上 的 决议 。@@@@1@9@@SanghounSong@2015-03-03
2993@jec@formal@none@1@S@历经 100年 的 岁月 。@@@@1@5@@SanghounSong@2015-03-03
2994@jec@formal@none@1@S@登载于 第３０ 条 第１ 项 第 １ 号 。@@@@1@9@@SanghounSong@2015-03-03
2995@jec@formal@none@1@S@在 同 表 的 右栏 里 写 着 。@@@@1@9@@SanghounSong@2015-03-03
2996@jec@formal@none@1@S@他 建立 X 为本 年度 的 目标 。@@@@1@8@@SanghounSong@2015-03-03
2997@jec@formal@none@1@S@他 立 了 一 个 目标 。@@@@1@7@@SanghounSong@2015-03-03
2998@jec@formal@none@1@S@他 挂 着 法国 料理 和 中国 料理 的 店牌 。@@@@1@11@@SanghounSong@2015-03-03
2999@jec@formal@none@1@S@当时 谁 都 相信 那个 是 正确 的 。@@@@1@9@@SanghounSong@2015-03-03
3000@jec@formal@none@1@S@灵魂 世界 和 地球 一 起 围绕 太阳 转 。@@@@1@10@@SanghounSong@2015-03-03
