364@1@root@4@1@0@4@@(363)@@
363@1@comp-marker@3@1@0@4@@(314 23)@@
314@1@subj-head-n@3@1@0@3@@(13 297)@@
13@1@张三_n_1@1@1@0@1@@(9)@@
297@1@comp-marker@3@1@1@3@@(17 19)@@
17@1@哭_v_1@1@1@1@2@@(10)@@
19@1@了_pfv@1@1@2@3@@(11)@@
23@1@period-marker@1@1@3@4@@(12)@@
365@1@root@4@1@0@4@@(353)@@
353@1@comp-marker@3@1@0@4@@(341 23)@@
341@1@comp-marker@3@1@0@3@@(296 18)@@
296@1@subj-head-n@3@1@0@2@@(13 34)@@
34@1@non-aspect-lex@2@1@1@2@@(17)@@
18@1@了_crs@1@1@2@3@@(11)@@
9@1@token [ +FORM "张三" +FROM "0" +TO "2" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "张三" ]@0@0@0@1@@@@
10@1@token [ +FORM "哭" +FROM "3" +TO "4" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "哭" ]@0@0@1@2@@@@
11@1@token [ +FORM "了" +FROM "5" +TO "6" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "了" ]@0@0@2@3@@@@
12@1@token [ +FORM "。" +FROM "7" +TO "8" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "。" ]@0@0@3@4@@@@
511@3@root@4@1@0@5@@(510)@@
510@3@comp-marker@3@1@0@5@@(463 24)@@
463@3@subj-head-n@3@1@0@4@@(16 378)@@
16@3@张三_n_1@1@1@0@1@@(11)@@
378@3@head-comp@3@1@1@4@@(310 23)@@
310@3@comp-marker@3@1@1@3@@(17 19)@@
17@3@追赶_v_1@1@1@1@2@@(12)@@
19@3@了_pfv@1@1@2@3@@(13)@@
23@3@李四_n_1@1@1@3@4@@(14)@@
24@3@period-marker@1@1@4@5@@(15)@@
11@3@token [ +FORM "张三" +FROM "0" +TO "2" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "张三" ]@0@0@0@1@@@@
12@3@token [ +FORM "追赶" +FROM "3" +TO "5" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "追赶" ]@0@0@1@2@@@@
13@3@token [ +FORM "了" +FROM "6" +TO "7" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "了" ]@0@0@2@3@@@@
14@3@token [ +FORM "李四" +FROM "8" +TO "10" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "李四" ]@0@0@3@4@@@@
15@3@token [ +FORM "。" +FROM "11" +TO "12" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "。" ]@0@0@4@5@@@@
834@2@root@4@1@0@6@@(833)@@
833@2@comp-marker@3@1@0@6@@(759 36)@@
759@2@subj-head-n@3@1@0@5@@(745 505)@@
745@2@bare-np@3@1@0@3@@(741)@@
741@2@adj-head-int@3@1@0@3@@(483 26)@@
483@2@meas-np@3@1@0@2@@(23 24)@@
23@2@一_j@1@1@0@1@@(13)@@
24@2@只_cl@1@1@1@2@@(14)@@
26@2@狗_n_1@1@1@2@3@@(15)@@
505@2@comp-marker@3@1@3@5@@(30 32)@@
30@2@哭_v_1@1@1@3@4@@(16)@@
32@2@了_pfv@1@1@4@5@@(17)@@
36@2@period-marker@1@1@5@6@@(18)@@
835@2@root@4@1@0@6@@(823)@@
823@2@comp-marker@3@1@0@6@@(811 36)@@
811@2@comp-marker@3@1@0@5@@(758 31)@@
758@2@subj-head-n@3@1@0@4@@(745 48)@@
48@2@non-aspect-lex@2@1@3@4@@(30)@@
31@2@了_crs@1@1@4@5@@(17)@@
13@2@token [ +FORM "一" +FROM "0" +TO "1" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "一" ]@0@0@0@1@@@@
14@2@token [ +FORM "只" +FROM "2" +TO "3" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "只" ]@0@0@1@2@@@@
15@2@token [ +FORM "狗" +FROM "4" +TO "5" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "狗" ]@0@0@2@3@@@@
16@2@token [ +FORM "哭" +FROM "6" +TO "7" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "哭" ]@0@0@3@4@@@@
17@2@token [ +FORM "了" +FROM "8" +TO "9" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "了" ]@0@0@4@5@@@@
18@2@token [ +FORM "。" +FROM "10" +TO "11" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "。" ]@0@0@5@6@@@@
2586@4@root@4@1@0@9@@(2585)@@
2585@4@comp-marker@3@1@0@9@@(2212 50)@@
2212@4@subj-head-n@3@1@0@8@@(1244 1488)@@
1244@4@bare-np@3@1@0@3@@(1240)@@
1240@4@adj-head-int@3@1@0@3@@(664 35)@@
664@4@meas-np@3@1@0@2@@(32 33)@@
32@4@一_j@1@1@0@1@@(19)@@
33@4@只_cl@1@1@1@2@@(20)@@
35@4@狗_n_1@1@1@2@3@@(21)@@
1488@4@head-comp@3@1@3@8@@(686 1485)@@
686@4@comp-marker@3@1@3@5@@(36 38)@@
36@4@追赶_v_1@1@1@3@4@@(22)@@
38@4@了_pfv@1@1@4@5@@(23)@@
1485@4@bare-np@3@1@5@8@@(1060)@@
1060@4@adj-head-int@3@1@5@8@@(715 49)@@
715@4@head-spec-cl@3@1@5@7@@(46 47)@@
46@4@一_j@1@1@5@6@@(24)@@
47@4@只_cl@1@1@6@7@@(25)@@
49@4@猫_n_1@1@1@7@8@@(26)@@
50@4@period-marker@1@1@8@9@@(27)@@
19@4@token [ +FORM "一" +FROM "0" +TO "1" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "一" ]@0@0@0@1@@@@
20@4@token [ +FORM "只" +FROM "2" +TO "3" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "只" ]@0@0@1@2@@@@
21@4@token [ +FORM "狗" +FROM "4" +TO "5" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "狗" ]@0@0@2@3@@@@
22@4@token [ +FORM "追赶" +FROM "6" +TO "8" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "追赶" ]@0@0@3@4@@@@
23@4@token [ +FORM "了" +FROM "9" +TO "10" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "了" ]@0@0@4@5@@@@
24@4@token [ +FORM "一" +FROM "11" +TO "12" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "一" ]@0@0@5@6@@@@
25@4@token [ +FORM "只" +FROM "13" +TO "14" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "只" ]@0@0@6@7@@@@
26@4@token [ +FORM "猫" +FROM "15" +TO "16" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "猫" ]@0@0@7@8@@@@
27@4@token [ +FORM "。" +FROM "17" +TO "18" +ID diff-list [ LIST list LAST list ] +POS pos [ +TAGS null +PRBS null ] +CLASS non_ne [ +INITIAL luk ] +TRAIT token_trait +PRED predsort +CARG "。" ]@0@0@8@9@@@@
