2@-1@1@7@pfv-marker@@2@3@23-6-2013 14:28:24
3@-1@1@7@pfv-marker@@2@3@23-6-2013 14:28:24
3@-1@1@7@bare-np\sn_-_c_le@@0@1@23-6-2013 14:28:24
7@-1@1@7@v_weather_le@@8@9@23-6-2013 14:28:24
7@-1@1@7@p_-_n-mod_le@@1@2@23-6-2013 14:28:24
7@-1@1@7@c_-_le@@3@4@23-6-2013 14:28:24
7@-1@1@7@head-spec-cl@@2@4@23-6-2013 14:28:24
7@-1@1@7@p_-_n-mod_le@@5@6@23-6-2013 14:28:24
10@-1@1@7@v_np-vp_oequi_le@@2@3@23-6-2013 14:28:24
11@-1@1@7@pfv-marker@@6@7@23-6-2013 14:28:24
12@-1@1@7@c_-_le@@8@9@23-6-2013 14:28:24
13@-1@1@7@pfv-marker@@4@5@23-6-2013 14:28:24
14@-1@1@7@pfv-marker@@2@3@23-6-2013 14:28:24
15@-1@1@7@bare-np\sn_-_c_le@@0@1@23-6-2013 14:28:24
16@-1@1@7@bare-np\sn_-_c_le@@0@1@23-6-2013 14:28:24
17@-1@1@7@a_-_num_le@@3@4@23-6-2013 14:28:24
17@-1@1@7@bare-np\sn_-_c_le@@0@1@23-6-2013 14:28:24
17@-1@1@7@bare-np\sbare-nom-cl\shead-spec-cl@@3@5@23-6-2013 14:28:24
18@-1@1@7@pfv-marker@@3@4@23-6-2013 14:28:24
18@-1@1@7@bare-np\sbare-nom-det\shead-spec-d@@0@2@23-6-2013 14:28:24
19@-1@1@7@pfv-marker@@3@4@23-6-2013 14:28:24
19@-1@1@7@bare-np\sbare-nom-det\shead-comp@@0@2@23-6-2013 14:28:24
20@-1@1@7@generic-np\sn_-_c_le@@0@1@23-6-2013 14:28:24
21@-1@1@7@pfv-marker@@2@3@23-6-2013 14:28:24
21@-1@1@7@v_np_le@@1@2@23-6-2013 14:28:24
21@-1@1@7@bare-np\sn_-_m_le@@0@1@23-6-2013 14:28:24
22@-1@1@7@n_-_pr-q_le@@0@1@23-6-2013 14:28:24
24@-1@1@7@a_-_num_le@@0@1@23-6-2013 14:28:24
24@-1@1@7@n_-_c_le@@2@3@23-6-2013 14:28:24
24@-1@1@7@adv_-_neg_le@@4@5@23-6-2013 14:28:24
24@-1@1@7@adj-head-scop@@4@6@23-6-2013 14:28:24
25@-1@1@7@bare-np\sn_-_c_le@@0@1@23-6-2013 14:28:24
29@-1@1@7@v_s_le@@2@3@23-6-2013 14:28:24
29@-1@1@7@c_-_le@@5@6@23-6-2013 14:28:24
29@-1@1@7@pfv-marker@@8@9@23-6-2013 14:28:24
29@-1@1@7@head-comp@@2@9@23-6-2013 14:28:24
30@-1@1@7@v_s_le@@2@3@23-6-2013 14:28:24
30@-1@1@7@adv_-_polar_basic_le@@5@6@23-6-2013 14:28:24
30@-1@1@7@head-comp@@2@7@23-6-2013 14:28:24
32@-1@1@7@v_vp_aux_le@@0@1@23-6-2013 14:28:24
32@-1@1@7@head-comp@@0@2@23-6-2013 14:28:24
32@-1@1@7@extracted-comp\snon-aspect-lex\sv_np_le@@1@2@23-6-2013 14:28:24
33@-1@1@7@c_-_le@@1@2@23-6-2013 14:28:24
33@-1@1@7@n_-_c_le@@2@3@23-6-2013 14:28:24
33@-1@1@7@x_bei_le@@3@4@23-6-2013 14:28:24
35@-1@1@7@bare-np\sn_-_c_le@@0@1@23-6-2013 14:28:24
37@-1@1@7@bare-np\sn_-_c_le@@0@1@23-6-2013 14:28:24
38@-1@1@7@adv_-_s-pre-no-rel_le@@1@2@23-6-2013 14:28:24
38@-1@1@7@bare-np\sn_-_c_le@@0@1@23-6-2013 14:28:24
39@-1@1@7@crs-lex-item@@3@4@23-6-2013 14:28:24
39@-1@1@7@v_vp_aux_le@@1@2@23-6-2013 14:28:24
39@-1@1@7@bare-np\sn_-_c_le@@0@1@23-6-2013 14:28:24
40@-1@1@7@v_vp_aux_le@@1@2@23-6-2013 14:28:24
40@-1@1@7@bare-np\sn_-_c_le@@0@1@23-6-2013 14:28:24
41@-1@1@7@crs-lex-item@@3@4@23-6-2013 14:28:24
41@-1@1@7@v_vp_aux_le@@1@2@23-6-2013 14:28:24
41@-1@1@7@bare-np\sn_-_c_le@@0@1@23-6-2013 14:28:24
42@-1@1@7@crs-lex-item@@4@5@23-6-2013 14:28:24
42@-1@1@7@v_vp_aux_le@@2@3@23-6-2013 14:28:24
42@-1@1@7@bare-np\sn_-_c_le@@0@1@23-6-2013 14:28:24
43@-1@1@7@pfv-marker@@3@4@23-6-2013 14:28:24
43@-1@1@7@bare-np\sadj-head-int@@0@2@23-6-2013 14:28:24
44@-1@1@7@pfv-marker@@4@5@23-6-2013 14:28:24
44@-1@1@7@adv_-_vp-pre_le@@1@2@23-6-2013 14:28:24
44@-1@1@7@bare-np\sn_-_c_le@@0@1@23-6-2013 14:28:24
45@-1@1@7@pfv-marker@@4@5@23-6-2013 14:28:24
45@-1@1@7@head-spec-noncl@@1@3@23-6-2013 14:28:24
45@-1@1@7@bare-np\sn_-_c_le@@0@1@23-6-2013 14:28:24
46@-1@1@7@pfv-marker@@5@6@23-6-2013 14:28:24
46@-1@1@7@bare-np\sn_-_c_le@@0@1@23-6-2013 14:28:24
46@-1@1@7@p_loc_post_le@@3@4@23-6-2013 14:28:24
46@-1@1@7@n_-_l_pn_le@@2@3@23-6-2013 14:28:24
47@-1@1@7@crs-lex-item@@3@4@23-6-2013 14:28:24
47@-1@1@7@adv_-_scop_le@@0@1@23-6-2013 14:28:24
47@-1@1@7@bare-np\sn_-_c_le@@1@2@23-6-2013 14:28:24
47@-1@1@7@comp-marker@@0@4@23-6-2013 14:28:24
48@-1@1@7@pfv-marker@@4@5@23-6-2013 14:28:24
48@-1@1@7@n_-_l_pn_le@@0@1@23-6-2013 14:28:24
49@-1@1@7@pfv-marker@@4@5@23-6-2013 14:28:24
49@-1@1@7@bare-np\sn_-_c_le@@0@1@23-6-2013 14:28:24
50@-1@1@7@pred-adj-lex-rule\sa_-_att_le@@2@3@23-6-2013 14:28:24
50@-1@1@7@bare-np\sn_-_c_le@@0@1@23-6-2013 14:28:24
51@-1@1@7@p_loc_zai_le@@1@2@23-6-2013 14:28:24
51@-1@1@7@n_-_l_pn_le@@2@3@23-6-2013 14:28:24
51@-1@1@7@bare-np\sn_-_c_le@@0@1@23-6-2013 14:28:24
55@-1@1@7@v_inv-shide_le@@3@4@23-6-2013 14:28:24
55@-1@1@7@non-aspect-lex\sv_np_le@@1@2@23-6-2013 14:28:24
55@-1@1@7@head-spec-noncl@@4@6@23-6-2013 14:28:24
55@-1@1@7@subj-head-n@@0@3@23-6-2013 14:28:24
55@-1@1@7@bare-np\sn_-_c_le@@0@1@23-6-2013 14:28:24
57@-1@1@7@d_-_le@@2@3@23-6-2013 14:28:24
57@-1@1@7@n_-_tm_le@@3@4@23-6-2013 14:28:24
57@-1@1@7@adv_-_s-pre-no-rel_le@@0@1@23-6-2013 14:28:24
57@-1@1@7@bare-np\sn_-_c_le@@1@2@23-6-2013 14:28:24
60@-1@1@7@a_-_num_le@@0@1@23-6-2013 14:28:24
60@-1@1@7@bare-np\sbare-nom-cl\smeas-np@@0@2@23-6-2013 14:28:24
62@-1@1@7@bare-np\sbare-nom-det\shead-spec-d@@0@2@23-6-2013 14:28:24
65@-1@1@7@pfv-marker@@4@5@23-6-2013 14:28:24
65@-1@1@7@v_np_le@@3@4@23-6-2013 14:28:24
65@-1@1@7@head-comp@@1@3@23-6-2013 14:28:24
67@-1@1@7@x_ba_le@@1@2@23-6-2013 14:28:24
68@-1@1@7@x_ba_le@@1@2@23-6-2013 14:28:24
69@-1@1@7@pfv-marker@@4@5@23-6-2013 14:28:24
69@-1@1@7@v_np_le@@3@4@23-6-2013 14:28:24
69@-1@1@7@head-spec-d@@0@2@23-6-2013 14:28:24
70@-1@1@7@pfv-marker@@5@6@23-6-2013 14:28:24
70@-1@1@7@x_ba_le@@1@2@23-6-2013 14:28:24
70@-1@1@7@rslt-12_1-obj@@3@5@23-6-2013 14:28:24
71@-1@1@7@x_ba_le@@1@2@23-6-2013 14:28:24
71@-1@1@7@n_-_l_pn_le@@6@7@23-6-2013 14:28:24
71@-1@1@7@p_loc_post_le@@7@8@23-6-2013 14:28:24
71@-1@1@7@non-aspect-lex\sv_np-pp_le@@3@4@23-6-2013 14:28:24
72@-1@1@7@pfv-marker@@3@4@23-6-2013 14:28:24
72@-1@1@7@v_vp_aux_le@@6@7@23-6-2013 14:28:24
72@-1@1@7@v_np_le@@2@3@23-6-2013 14:28:24
72@-1@1@7@bare-np\sn_-_c_le@@5@6@23-6-2013 14:28:24
72@-1@1@7@comp-marker@@0@5@23-6-2013 14:28:24
73@-1@1@7@pfv-marker@@4@5@23-6-2013 14:28:24
73@-1@1@7@conj_-_le@@1@2@23-6-2013 14:28:24
73@-1@1@7@v_np_le@@3@4@23-6-2013 14:28:24
74@-1@1@7@pfv-marker@@5@6@23-6-2013 14:28:24
74@-1@1@7@v_np_le@@4@5@23-6-2013 14:28:24
74@-1@1@7@n1-top-coord@@0@4@23-6-2013 14:28:24
74@-1@1@7@bare-np\sn_-_c_le@@3@4@23-6-2013 14:28:24
75@-1@1@7@pfv-marker@@2@3@23-6-2013 14:28:24
75@-1@1@7@pfv-marker@@5@6@23-6-2013 14:28:24
75@-1@1@7@v_-_le@@4@5@23-6-2013 14:28:24
75@-1@1@7@comp-marker@@4@6@23-6-2013 14:28:24
75@-1@1@7@bare-np\sn_-_c_le@@0@1@23-6-2013 14:28:24
76@-1@1@7@pfv-marker@@2@3@23-6-2013 14:28:24
76@-1@1@7@pfv-marker@@6@7@23-6-2013 14:28:24
76@-1@1@7@v_np_le@@1@2@23-6-2013 14:28:24
76@-1@1@7@conj_-_le@@3@4@23-6-2013 14:28:24
76@-1@1@7@bare-np\sn_-_c_le@@0@1@23-6-2013 14:28:24
76@-1@1@7@comp-marker@@5@7@23-6-2013 14:28:24
77@-1@1@7@bare-np\sn_-_c_le@@0@1@23-6-2013 14:28:24
78@-1@1@7@pfv-marker@@4@5@23-6-2013 14:28:24
78@-1@1@7@bare-np\sn_-_c_le@@2@3@23-6-2013 14:28:24
79@-1@1@7@v_vp_aux_le@@5@6@23-6-2013 14:28:24
79@-1@1@7@non-aspect-lex\sv_pp-s_le@@3@4@23-6-2013 14:28:24
79@-1@1@7@subj-head-n@@0@7@23-6-2013 14:28:24
80@-1@1@7@v_vp_aux_le@@2@3@23-6-2013 14:28:24
80@-1@1@7@adv_-_vp-pre_le@@1@2@23-6-2013 14:28:24
84@-1@1@7@v_np-vp_oequi_le@@1@2@23-6-2013 14:28:24
85@-1@1@7@pred-adj-lex-rule\sa_-_att_le@@3@4@23-6-2013 14:28:24
86@-1@1@7@pred-adj-lex-rule\sa_-_att_le@@3@4@23-6-2013 14:28:24
87@-1@1@7@v_vp_aux_le@@3@4@23-6-2013 14:28:24
87@-1@1@7@non-aspect-lex\sv_np_le@@1@2@23-6-2013 14:28:24
89@-1@1@7@pred-adj-lex-rule\sa_-_att_le@@3@4@23-6-2013 14:28:24
90@-1@1@7@pfv-marker@@7@8@23-6-2013 14:28:24
91@-1@1@7@extracted-subj\shead-spec-noncl@@1@3@23-6-2013 14:28:24
91@-1@1@7@pred-adj-lex-rule\sa_-_att_le@@2@3@23-6-2013 14:28:24
95@-1@1@7@a_-_num_le@@1@2@23-6-2013 14:28:24
95@-1@1@7@pfv-marker@@6@7@23-6-2013 14:28:24
95@-1@1@7@v_np_le@@5@6@23-6-2013 14:28:24
95@-1@1@7@meas-np@@1@3@23-6-2013 14:28:24
95@-1@1@7@bare-np\sadj-head-int@@1@5@23-6-2013 14:28:24
96@-1@1@7@pfv-marker@@4@5@23-6-2013 14:28:24
96@-1@1@7@v_np_le@@3@4@23-6-2013 14:28:24
96@-1@1@7@n_-_tm_le@@2@3@23-6-2013 14:28:24
96@-1@1@7@np-adp\sbare-np\sn-n-compound@@1@3@23-6-2013 14:28:24
99@-1@1@7@v_np_you_le@@3@4@23-6-2013 14:28:24
99@-1@1@7@n_-_l_pn_le@@1@2@23-6-2013 14:28:24
99@-1@1@7@adv_-_s-pre-no-rel_le@@0@1@23-6-2013 14:28:24
99@-1@1@7@adj-head-int@@1@5@23-6-2013 14:28:24
99@-1@1@7@adj-head-int@@0@5@23-6-2013 14:28:24
102@-1@1@7@adv_-_deg-pre_le@@1@3@23-6-2013 14:28:24
103@-1@1@7@n_-_c_le@@0@1@23-6-2013 14:28:24
103@-1@1@7@n_-_c_le@@1@2@23-6-2013 14:28:24
103@-1@1@7@bare-np\sn-n-compound@@0@2@23-6-2013 14:28:24
103@-1@1@7@v_np-vp_oequi_le@@2@3@23-6-2013 14:28:24
106@-1@1@7@adv_-_imp_le@@0@1@23-6-2013 14:28:24
106@-1@1@7@v_-_le@@1@2@23-6-2013 14:28:24
