1@2@1@3@(1, 0, 1, <0:1>, 1, "下", 0, "null") (2, 1, 2, <2:3>, 1, "了", 0, "null") (3, 2, 3, <4:5>, 1, "雨", 0, "null")@3@(7, 0, 1, <0:1>, 1, "下", 0, "null") (8, 1, 2, <2:3>, 1, "了", 0, "null") (9, 2, 3, <4:5>, 1, "雨", 0, "null")@1@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@472@76@-1@-1@3@55@0@3@1@1223@621@-1@-1@7083152@-1@5119412@0@14-5-2015 (09:59:40)@@
2@1@2@3@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "哭", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null")@3@(7, 0, 1, <0:2>, 1, "张三", 0, "null") (8, 1, 2, <3:4>, 1, "哭", 0, "null") (9, 2, 3, <5:6>, 1, "了", 0, "null")@1@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@95@24@-1@-1@3@16@1@4@2@334@148@-1@-1@1626520@-1@5119412@0@14-5-2015 (09:59:40)@@
3@1@3@3@(1, 0, 1, <0:2>, 1, "窗户", 0, "null") (2, 1, 2, <3:5>, 1, "打开", 0, "null") (3, 2, 3, <6:7>, 1, "了", 0, "null")@3@(7, 0, 1, <0:2>, 1, "窗户", 0, "null") (8, 1, 2, <3:5>, 1, "打开", 0, "null") (9, 2, 3, <6:7>, 1, "了", 0, "null")@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@137@32@-1@-1@3@10@1@10@2@346@197@-1@-1@2068652@-1@5119412@0@14-5-2015 (09:59:40)@@
4@1@4@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "追赶", 0, "null") (3, 2, 3, <6:7>, 1, "了", 0, "null") (4, 3, 4, <8:10>, 1, "李四", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:5>, 1, "追赶", 0, "null") (11, 2, 3, <6:7>, 1, "了", 0, "null") (12, 3, 4, <8:10>, 1, "李四", 0, "null")@1@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@214@34@-1@-1@4@11@0@3@1@488@276@-1@-1@2962352@-1@5119412@0@14-5-2015 (09:59:40)@@
5@2@5@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "给", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:9>, 1, "李四", 0, "null") (5, 4, 5, <10:12>, 1, "香烟", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "给", 0, "null") (13, 2, 3, <5:6>, 1, "了", 0, "null") (14, 3, 4, <7:9>, 1, "李四", 0, "null") (15, 4, 5, <10:12>, 1, "香烟", 0, "null")@1@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@403@57@-1@-1@5@19@0@5@1@893@505@-1@-1@5511176@-1@5119412@0@14-5-2015 (09:59:40)@@
6@1@6@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "把", 0, "null") (3, 2, 3, <5:7>, 1, "香烟", 0, "null") (4, 3, 4, <8:9>, 1, "递", 0, "null") (5, 4, 5, <10:11>, 1, "给", 0, "null") (6, 5, 6, <12:13>, 1, "了", 0, "null") (7, 6, 7, <14:16>, 1, "李四", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "把", 0, "null") (17, 2, 3, <5:7>, 1, "香烟", 0, "null") (18, 3, 4, <8:9>, 1, "递", 0, "null") (19, 4, 5, <10:11>, 1, "给", 0, "null") (20, 5, 6, <12:13>, 1, "了", 0, "null") (21, 6, 7, <14:16>, 1, "李四", 0, "null")@35@-1@44@44@-1@44@-1@-1@-1@-1@-1@-1@1362@272@-1@-1@7@43@3@77@12@3804@1797@-1@-1@19055608@-1@5119412@0@14-5-2015 (09:59:40)@@
7@2@7@11@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "用", 0, "null") (3, 2, 3, <5:6>, 1, "一", 0, "null") (4, 3, 4, <7:8>, 1, "根", 0, "null") (5, 4, 5, <9:11>, 1, "香烟", 0, "null") (6, 5, 6, <12:13>, 1, "跟", 0, "null") (7, 6, 7, <14:16>, 1, "李四", 0, "null") (8, 7, 8, <17:19>, 1, "打赌", 0, "null") (9, 8, 9, <20:21>, 1, "下", 0, "null") (10, 9, 10, <22:23>, 1, "过", 0, "null") (11, 10, 11, <24:25>, 1, "雨", 0, "null")@11@(23, 0, 1, <0:2>, 1, "张三", 0, "null") (24, 1, 2, <3:4>, 1, "用", 0, "null") (25, 2, 3, <5:6>, 1, "一", 0, "null") (26, 3, 4, <7:8>, 1, "根", 0, "null") (27, 4, 5, <9:11>, 1, "香烟", 0, "null") (28, 5, 6, <12:13>, 1, "跟", 0, "null") (29, 6, 7, <14:16>, 1, "李四", 0, "null") (30, 7, 8, <17:19>, 1, "打赌", 0, "null") (31, 8, 9, <20:21>, 1, "下", 0, "null") (32, 9, 10, <22:23>, 1, "过", 0, "null") (33, 10, 11, <24:25>, 1, "雨", 0, "null")@1@-1@739@739@-1@739@-1@-1@-1@-1@-1@-1@15015@2069@-1@-1@11@119@5@1541@17@44349@22887@-1@-1@221869784@-1@5119412@0@14-5-2015 (09:59:41)@@
8@1@8@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "知道", 0, "null") (3, 2, 3, <6:7>, 1, "下", 0, "null") (4, 3, 4, <8:9>, 1, "过", 0, "null") (5, 4, 5, <10:11>, 1, "雨", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:5>, 1, "知道", 0, "null") (13, 2, 3, <6:7>, 1, "下", 0, "null") (14, 3, 4, <8:9>, 1, "过", 0, "null") (15, 4, 5, <10:11>, 1, "雨", 0, "null")@1@-1@27@27@-1@27@-1@-1@-1@-1@-1@-1@1255@183@-1@-1@5@80@1@5@1@4046@1543@-1@-1@17398512@-1@5119412@0@14-5-2015 (09:59:40)@@
9@1@9@3@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "打算", 0, "null") (3, 2, 3, <6:7>, 1, "哭", 0, "null")@3@(7, 0, 1, <0:2>, 1, "张三", 0, "null") (8, 1, 2, <3:5>, 1, "打算", 0, "null") (9, 2, 3, <6:7>, 1, "哭", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@134@33@-1@-1@3@13@1@2@1@359@190@-1@-1@1968680@-1@5119412@0@14-5-2015 (09:59:40)@@
10@1@10@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "打算", 0, "null") (3, 2, 3, <6:7>, 1, "让", 0, "null") (4, 3, 4, <8:10>, 1, "李四", 0, "null") (5, 4, 5, <11:12>, 1, "哭", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:5>, 1, "打算", 0, "null") (13, 2, 3, <6:7>, 1, "让", 0, "null") (14, 3, 4, <8:10>, 1, "李四", 0, "null") (15, 4, 5, <11:12>, 1, "哭", 0, "null")@1@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@512@86@-1@-1@5@24@1@7@1@1191@644@-1@-1@6861120@-1@5119412@0@14-5-2015 (09:59:40)@@
11@1@11@7@(1, 0, 1, <0:1>, 1, "每", 0, "null") (2, 1, 2, <2:3>, 1, "一", 0, "null") (3, 2, 3, <4:5>, 1, "只", 0, "null") (4, 3, 4, <6:7>, 1, "猫", 0, "null") (5, 4, 5, <8:9>, 1, "都", 0, "null") (6, 5, 6, <10:11>, 1, "哭", 0, "null") (7, 6, 7, <12:13>, 1, "了", 0, "null")@7@(15, 0, 1, <0:1>, 1, "每", 0, "null") (16, 1, 2, <2:3>, 1, "一", 0, "null") (17, 2, 3, <4:5>, 1, "只", 0, "null") (18, 3, 4, <6:7>, 1, "猫", 0, "null") (19, 4, 5, <8:9>, 1, "都", 0, "null") (20, 5, 6, <10:11>, 1, "哭", 0, "null") (21, 6, 7, <12:13>, 1, "了", 0, "null")@1@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@569@90@-1@-1@7@28@1@9@2@1348@726@-1@-1@7882000@-1@5119412@0@14-5-2015 (09:59:40)@@
12@1@12@10@(1, 0, 1, <0:1>, 1, "每", 0, "null") (2, 1, 2, <2:3>, 1, "一", 0, "null") (3, 2, 3, <4:5>, 1, "只", 0, "null") (4, 3, 4, <6:7>, 1, "猫", 0, "null") (5, 4, 5, <8:9>, 1, "都", 0, "null") (6, 5, 6, <10:12>, 1, "追赶", 0, "null") (7, 6, 7, <13:14>, 1, "了", 0, "null") (8, 7, 8, <15:16>, 1, "某", 0, "null") (9, 8, 9, <17:18>, 1, "条", 0, "null") (10, 9, 10, <19:20>, 1, "狗", 0, "null")@10@(21, 0, 1, <0:1>, 1, "每", 0, "null") (22, 1, 2, <2:3>, 1, "一", 0, "null") (23, 2, 3, <4:5>, 1, "只", 0, "null") (24, 3, 4, <6:7>, 1, "猫", 0, "null") (25, 4, 5, <8:9>, 1, "都", 0, "null") (26, 5, 6, <10:12>, 1, "追赶", 0, "null") (27, 6, 7, <13:14>, 1, "了", 0, "null") (28, 7, 8, <15:16>, 1, "某", 0, "null") (29, 8, 9, <17:18>, 1, "条", 0, "null") (30, 9, 10, <19:20>, 1, "狗", 0, "null")@1@-1@22@22@-1@22@-1@-1@-1@-1@-1@-1@1272@177@-1@-1@10@26@1@12@1@2665@1592@-1@-1@16296840@-1@5119412@0@14-5-2015 (09:59:40)@@
13@1@13@5@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "的", 0, "null") (3, 2, 3, <4:5>, 1, "猫", 0, "null") (4, 3, 4, <6:7>, 1, "哭", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null")@5@(11, 0, 1, <0:1>, 1, "我", 0, "null") (12, 1, 2, <2:3>, 1, "的", 0, "null") (13, 2, 3, <4:5>, 1, "猫", 0, "null") (14, 3, 4, <6:7>, 1, "哭", 0, "null") (15, 4, 5, <8:9>, 1, "了", 0, "null")@1@-1@4@4@-1@5@-1@-1@-1@-1@-1@-1@215@38@-1@-1@5@19@1@6@2@585@298@-1@-1@3234240@-1@5119412@0@14-5-2015 (09:59:40)@@
14@1@14@3@(1, 0, 1, <0:1>, 1, "它", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null")@3@(7, 0, 1, <0:1>, 1, "它", 0, "null") (8, 1, 2, <2:3>, 1, "哭", 0, "null") (9, 2, 3, <4:5>, 1, "了", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@95@24@-1@-1@3@16@1@4@2@334@148@-1@-1@1627168@-1@5119412@0@14-5-2015 (09:59:40)@@
15@1@15@4@(1, 0, 1, <0:1>, 1, "猫", 0, "null") (2, 1, 2, <2:4>, 1, "追赶", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "它", 0, "null")@4@(9, 0, 1, <0:1>, 1, "猫", 0, "null") (10, 1, 2, <2:4>, 1, "追赶", 0, "null") (11, 2, 3, <5:6>, 1, "了", 0, "null") (12, 3, 4, <7:8>, 1, "它", 0, "null")@1@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@264@36@-1@-1@4@11@0@6@1@560@334@-1@-1@3588864@-1@5119412@0@14-5-2015 (09:59:40)@@
16@1@16@5@(1, 0, 1, <0:1>, 1, "猫", 0, "null") (2, 1, 2, <2:4>, 1, "追赶", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "它", 0, "null") (5, 4, 5, <9:11>, 1, "自己", 0, "null")@5@(11, 0, 1, <0:1>, 1, "猫", 0, "null") (12, 1, 2, <2:4>, 1, "追赶", 0, "null") (13, 2, 3, <5:6>, 1, "了", 0, "null") (14, 3, 4, <7:8>, 1, "它", 0, "null") (15, 4, 5, <9:11>, 1, "自己", 0, "null")@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@307@45@-1@-1@5@13@0@7@1@662@396@-1@-1@4211920@-1@5119412@0@14-5-2015 (09:59:40)@@
17@1@17@5@(1, 0, 1, <0:1>, 1, "猫", 0, "null") (2, 1, 2, <2:4>, 1, "追赶", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "一", 0, "null") (5, 4, 5, <9:10>, 1, "只", 0, "null")@5@(11, 0, 1, <0:1>, 1, "猫", 0, "null") (12, 1, 2, <2:4>, 1, "追赶", 0, "null") (13, 2, 3, <5:6>, 1, "了", 0, "null") (14, 3, 4, <7:8>, 1, "一", 0, "null") (15, 4, 5, <9:10>, 1, "只", 0, "null")@1@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@504@78@-1@-1@5@18@1@19@2@1216@650@-1@-1@6860552@-1@5119412@0@14-5-2015 (09:59:40)@@
18@1@18@4@(1, 0, 1, <0:1>, 1, "我", 0, "null") (2, 1, 2, <2:3>, 1, "的", 0, "null") (3, 2, 3, <4:5>, 1, "哭", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null")@4@(9, 0, 1, <0:1>, 1, "我", 0, "null") (10, 1, 2, <2:3>, 1, "的", 0, "null") (11, 2, 3, <4:5>, 1, "哭", 0, "null") (12, 3, 4, <6:7>, 1, "了", 0, "null")@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@142@30@-1@-1@4@18@1@10@2@436@211@-1@-1@2399444@-1@5119412@0@14-5-2015 (09:59:40)@@
19@1@19@4@(1, 0, 1, <0:1>, 1, "那", 0, "null") (2, 1, 2, <2:3>, 1, "个", 0, "null") (3, 2, 3, <4:6>, 1, "打开", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null")@4@(9, 0, 1, <0:1>, 1, "那", 0, "null") (10, 1, 2, <2:3>, 1, "个", 0, "null") (11, 2, 3, <4:6>, 1, "打开", 0, "null") (12, 3, 4, <7:8>, 1, "了", 0, "null")@1@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@238@53@-1@-1@4@14@1@12@2@573@330@-1@-1@3501428@-1@5119412@0@14-5-2015 (09:59:40)@@
20@1@20@2@(1, 0, 1, <0:1>, 1, "猫", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null")@2@(5, 0, 1, <0:1>, 1, "猫", 0, "null") (6, 1, 2, <2:3>, 1, "哭", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@24@15@-1@-1@2@9@1@4@1@132@57@-1@-1@547680@-1@5119412@0@14-5-2015 (09:59:40)@@
21@1@21@3@(1, 0, 1, <0:2>, 1, "烟草", 0, "null") (2, 1, 2, <3:4>, 1, "到", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null")@3@(7, 0, 1, <0:2>, 1, "烟草", 0, "null") (8, 1, 2, <3:4>, 1, "到", 0, "null") (9, 2, 3, <5:6>, 1, "了", 0, "null")@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@230@56@-1@-1@3@17@1@18@6@625@329@-1@-1@3533104@-1@5119412@0@14-5-2015 (09:59:40)@@
22@1@22@2@(1, 0, 1, <0:2>, 1, "有些", 0, "null") (2, 1, 2, <3:4>, 1, "哭", 0, "null")@2@(5, 0, 1, <0:2>, 1, "有些", 0, "null") (6, 1, 2, <3:4>, 1, "哭", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@18@19@-1@-1@2@11@1@3@2@131@57@-1@-1@527376@-1@5119412@0@14-5-2015 (09:59:40)@@
23@1@23@3@(1, 0, 1, <0:2>, 1, "有些", 0, "null") (2, 1, 2, <3:4>, 1, "猫", 0, "null") (3, 2, 3, <5:6>, 1, "哭", 0, "null")@3@(7, 0, 1, <0:2>, 1, "有些", 0, "null") (8, 1, 2, <3:4>, 1, "猫", 0, "null") (9, 2, 3, <5:6>, 1, "哭", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@57@21@-1@-1@3@12@1@2@1@216@105@-1@-1@1032472@-1@5119412@0@14-5-2015 (09:59:40)@@
24@1@24@6@(1, 0, 1, <0:1>, 1, "一", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:5>, 1, "猫", 0, "null") (4, 3, 4, <6:7>, 1, "也", 0, "null") (5, 4, 5, <8:9>, 1, "没", 0, "null") (6, 5, 6, <10:11>, 1, "哭", 0, "null")@6@(13, 0, 1, <0:1>, 1, "一", 0, "null") (14, 1, 2, <2:3>, 1, "只", 0, "null") (15, 2, 3, <4:5>, 1, "猫", 0, "null") (16, 3, 4, <6:7>, 1, "也", 0, "null") (17, 4, 5, <8:9>, 1, "没", 0, "null") (18, 5, 6, <10:11>, 1, "哭", 0, "null")@1@-1@14@14@-1@14@-1@-1@-1@-1@-1@-1@595@124@-1@-1@6@29@2@44@5@1443@828@-1@-1@8839544@-1@5119412@0@14-5-2015 (09:59:41)@@
25@1@25@5@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:7>, 1, "吗", 0, "null") (5, 4, 5, <8:9>, 1, "？", 0, "null")@5@(11, 0, 1, <0:1>, 1, "狗", 0, "null") (12, 1, 2, <2:3>, 1, "哭", 0, "null") (13, 2, 3, <4:5>, 1, "了", 0, "null") (14, 3, 4, <6:7>, 1, "吗", 0, "null") (15, 4, 5, <8:9>, 1, "？", 0, "null")@1@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@218@30@-1@-1@5@18@0@7@1@592@292@-1@-1@3254100@-1@5119412@0@14-5-2015 (09:59:41)@@
26@1@26@7@(1, 0, 1, <0:1>, 1, "哪", 0, "null") (2, 1, 2, <2:3>, 1, "一", 0, "null") (3, 2, 3, <4:5>, 1, "只", 0, "null") (4, 3, 4, <6:7>, 1, "狗", 0, "null") (5, 4, 5, <8:9>, 1, "哭", 0, "null") (6, 5, 6, <10:11>, 1, "了", 0, "null") (7, 6, 7, <12:13>, 1, "？", 0, "null")@7@(15, 0, 1, <0:1>, 1, "哪", 0, "null") (16, 1, 2, <2:3>, 1, "一", 0, "null") (17, 2, 3, <4:5>, 1, "只", 0, "null") (18, 3, 4, <6:7>, 1, "狗", 0, "null") (19, 4, 5, <8:9>, 1, "哭", 0, "null") (20, 5, 6, <10:11>, 1, "了", 0, "null") (21, 6, 7, <12:13>, 1, "？", 0, "null")@1@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@631@83@-1@-1@7@28@0@6@1@1463@783@-1@-1@8582328@-1@5119412@0@14-5-2015 (09:59:41)@@
27@1@27@6@(1, 0, 1, <0:1>, 1, "谁", 0, "null") (2, 1, 2, <2:3>, 1, "的", 0, "null") (3, 2, 3, <4:5>, 1, "狗", 0, "null") (4, 3, 4, <6:7>, 1, "哭", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null") (6, 5, 6, <10:11>, 1, "？", 0, "null")@6@(13, 0, 1, <0:1>, 1, "谁", 0, "null") (14, 1, 2, <2:3>, 1, "的", 0, "null") (15, 2, 3, <4:5>, 1, "狗", 0, "null") (16, 3, 4, <6:7>, 1, "哭", 0, "null") (17, 4, 5, <8:9>, 1, "了", 0, "null") (18, 5, 6, <10:11>, 1, "？", 0, "null")@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@299@41@-1@-1@6@20@0@5@1@768@391@-1@-1@4271024@-1@5119412@0@14-5-2015 (09:59:41)@@
28@1@28@3@(1, 0, 1, <0:2>, 1, "追赶", 0, "null") (2, 1, 2, <3:5>, 1, "张三", 0, "null") (3, 2, 3, <6:7>, 1, "！", 0, "null")@3@(7, 0, 1, <0:2>, 1, "追赶", 0, "null") (8, 1, 2, <3:5>, 1, "张三", 0, "null") (9, 2, 3, <6:7>, 1, "！", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@91@14@-1@-1@3@4@1@3@1@209@120@-1@-1@1275528@-1@5119412@0@14-5-2015 (09:59:41)@@
29@1@29@9@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "想", 0, "null") (3, 2, 3, <5:7>, 1, "知道", 0, "null") (4, 3, 4, <8:9>, 1, "是", 0, "null") (5, 4, 5, <10:11>, 1, "哪", 0, "null") (6, 5, 6, <12:13>, 1, "只", 0, "null") (7, 6, 7, <14:15>, 1, "狗", 0, "null") (8, 7, 8, <16:17>, 1, "哭", 0, "null") (9, 8, 9, <18:19>, 1, "了", 0, "null")@9@(19, 0, 1, <0:2>, 1, "张三", 0, "null") (20, 1, 2, <3:4>, 1, "想", 0, "null") (21, 2, 3, <5:7>, 1, "知道", 0, "null") (22, 3, 4, <8:9>, 1, "是", 0, "null") (23, 4, 5, <10:11>, 1, "哪", 0, "null") (24, 5, 6, <12:13>, 1, "只", 0, "null") (25, 6, 7, <14:15>, 1, "狗", 0, "null") (26, 7, 8, <16:17>, 1, "哭", 0, "null") (27, 8, 9, <18:19>, 1, "了", 0, "null")@1@-1@50@50@-1@50@-1@-1@-1@-1@-1@-1@2556@322@-1@-1@9@63@5@34@6@5108@3035@-1@-1@33025168@-1@5119412@0@14-5-2015 (09:59:41)@@
30@1@30@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "想", 0, "null") (3, 2, 3, <5:7>, 1, "知道", 0, "null") (4, 3, 4, <8:10>, 1, "李四", 0, "null") (5, 4, 5, <11:12>, 1, "哭", 0, "null") (6, 5, 6, <13:14>, 1, "没", 0, "null") (7, 6, 7, <15:16>, 1, "哭", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "想", 0, "null") (17, 2, 3, <5:7>, 1, "知道", 0, "null") (18, 3, 4, <8:10>, 1, "李四", 0, "null") (19, 4, 5, <11:12>, 1, "哭", 0, "null") (20, 5, 6, <13:14>, 1, "没", 0, "null") (21, 6, 7, <15:16>, 1, "哭", 0, "null")@1@-1@33@33@-1@33@-1@-1@-1@-1@-1@-1@1296@306@-1@-1@7@63@5@70@15@3543@1709@-1@-1@18443976@-1@5119412@0@14-5-2015 (09:59:41)@@
31@1@31@8@(1, 0, 1, <0:1>, 1, "那", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:6>, 1, "张三", 0, "null") (4, 3, 4, <7:9>, 1, "追赶", 0, "null") (5, 4, 5, <10:11>, 1, "的", 0, "null") (6, 5, 6, <12:13>, 1, "狗", 0, "null") (7, 6, 7, <14:15>, 1, "哭", 0, "null") (8, 7, 8, <16:17>, 1, "了", 0, "null")@8@(17, 0, 1, <0:1>, 1, "那", 0, "null") (18, 1, 2, <2:3>, 1, "只", 0, "null") (19, 2, 3, <4:6>, 1, "张三", 0, "null") (20, 3, 4, <7:9>, 1, "追赶", 0, "null") (21, 4, 5, <10:11>, 1, "的", 0, "null") (22, 5, 6, <12:13>, 1, "狗", 0, "null") (23, 6, 7, <14:15>, 1, "哭", 0, "null") (24, 7, 8, <16:17>, 1, "了", 0, "null")@64@-1@25@25@-1@25@-1@-1@-1@-1@-1@-1@995@139@-1@-1@8@27@3@68@6@2103@1254@-1@-1@14583496@-1@5119412@0@14-5-2015 (09:59:41)@@
32@1@32@8@(1, 0, 1, <0:1>, 1, "要", 0, "null") (2, 1, 2, <2:4>, 1, "追赶", 0, "null") (3, 2, 3, <5:6>, 1, "的", 0, "null") (4, 3, 4, <7:8>, 1, "那", 0, "null") (5, 4, 5, <9:10>, 1, "只", 0, "null") (6, 5, 6, <11:12>, 1, "狗", 0, "null") (7, 6, 7, <13:14>, 1, "在", 0, "null") (8, 7, 8, <15:16>, 1, "哭", 0, "null")@8@(17, 0, 1, <0:1>, 1, "要", 0, "null") (18, 1, 2, <2:4>, 1, "追赶", 0, "null") (19, 2, 3, <5:6>, 1, "的", 0, "null") (20, 3, 4, <7:8>, 1, "那", 0, "null") (21, 4, 5, <9:10>, 1, "只", 0, "null") (22, 5, 6, <11:12>, 1, "狗", 0, "null") (23, 6, 7, <13:14>, 1, "在", 0, "null") (24, 7, 8, <15:16>, 1, "哭", 0, "null")@1@-1@31@31@-1@31@-1@-1@-1@-1@-1@-1@1596@231@-1@-1@8@44@3@56@9@3297@1927@-1@-1@21242504@-1@5119412@0@14-5-2015 (09:59:41)@@
33@1@33@6@(1, 0, 1, <0:1>, 1, "那", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:5>, 1, "狗", 0, "null") (4, 3, 4, <6:7>, 1, "被", 0, "null") (5, 4, 5, <8:10>, 1, "张三", 0, "null") (6, 5, 6, <11:13>, 1, "追赶", 0, "null")@6@(13, 0, 1, <0:1>, 1, "那", 0, "null") (14, 1, 2, <2:3>, 1, "只", 0, "null") (15, 2, 3, <4:5>, 1, "狗", 0, "null") (16, 3, 4, <6:7>, 1, "被", 0, "null") (17, 4, 5, <8:10>, 1, "张三", 0, "null") (18, 5, 6, <11:13>, 1, "追赶", 0, "null")@1@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@377@83@-1@-1@6@18@2@34@6@981@529@-1@-1@5667944@-1@5119412@0@14-5-2015 (09:59:41)@@
34@1@34@9@(1, 0, 1, <0:1>, 1, "那", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:5>, 1, "被", 0, "null") (4, 3, 4, <6:8>, 1, "张三", 0, "null") (5, 4, 5, <9:11>, 1, "追赶", 0, "null") (6, 5, 6, <12:13>, 1, "的", 0, "null") (7, 6, 7, <14:15>, 1, "狗", 0, "null") (8, 7, 8, <16:17>, 1, "哭", 0, "null") (9, 8, 9, <18:19>, 1, "了", 0, "null")@9@(19, 0, 1, <0:1>, 1, "那", 0, "null") (20, 1, 2, <2:3>, 1, "只", 0, "null") (21, 2, 3, <4:5>, 1, "被", 0, "null") (22, 3, 4, <6:8>, 1, "张三", 0, "null") (23, 4, 5, <9:11>, 1, "追赶", 0, "null") (24, 5, 6, <12:13>, 1, "的", 0, "null") (25, 6, 7, <14:15>, 1, "狗", 0, "null") (26, 7, 8, <16:17>, 1, "哭", 0, "null") (27, 8, 9, <18:19>, 1, "了", 0, "null")@100@-1@48@48@-1@48@-1@-1@-1@-1@-1@-1@1958@266@-1@-1@9@35@3@122@12@4112@2412@-1@-1@27571908@-1@5119412@0@14-5-2015 (09:59:41)@@
35@1@35@3@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "在", 0, "null") (3, 2, 3, <4:5>, 1, "哭", 0, "null")@3@(7, 0, 1, <0:1>, 1, "狗", 0, "null") (8, 1, 2, <2:3>, 1, "在", 0, "null") (9, 2, 3, <4:5>, 1, "哭", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@128@35@-1@-1@3@25@1@5@1@476@208@-1@-1@2340352@-1@5119412@0@14-5-2015 (09:59:41)@@
36@1@36@3@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null") (3, 2, 3, <4:5>, 1, "过", 0, "null")@3@(7, 0, 1, <0:1>, 1, "狗", 0, "null") (8, 1, 2, <2:3>, 1, "哭", 0, "null") (9, 2, 3, <4:5>, 1, "过", 0, "null")@8@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@120@69@-1@-1@3@36@0@16@4@684@247@-1@-1@2462424@-1@5119412@0@14-5-2015 (09:59:41)@@
37@1@37@4@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:4>, 1, "一直", 0, "null") (3, 2, 3, <5:6>, 1, "在", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null")@4@(9, 0, 1, <0:1>, 1, "狗", 0, "null") (10, 1, 2, <2:4>, 1, "一直", 0, "null") (11, 2, 3, <5:6>, 1, "在", 0, "null") (12, 3, 4, <7:8>, 1, "哭", 0, "null")@1@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@239@52@-1@-1@4@26@1@6@1@641@345@-1@-1@3741528@-1@5119412@0@14-5-2015 (09:59:41)@@
38@1@38@4@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:4>, 1, "以前", 0, "null") (3, 2, 3, <5:7>, 1, "一直", 0, "null") (4, 3, 4, <8:9>, 1, "哭", 0, "null")@4@(9, 0, 1, <0:1>, 1, "狗", 0, "null") (10, 1, 2, <2:4>, 1, "以前", 0, "null") (11, 2, 3, <5:7>, 1, "一直", 0, "null") (12, 3, 4, <8:9>, 1, "哭", 0, "null")@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@121@42@-1@-1@4@12@1@20@3@363@204@-1@-1@2194736@-1@5119412@0@14-5-2015 (09:59:41)@@
39@1@39@4@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "哭", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null")@4@(9, 0, 1, <0:1>, 1, "狗", 0, "null") (10, 1, 2, <2:3>, 1, "要", 0, "null") (11, 2, 3, <4:5>, 1, "哭", 0, "null") (12, 3, 4, <6:7>, 1, "了", 0, "null")@1@-1@18@18@-1@18@-1@-1@-1@-1@-1@-1@783@125@-1@-1@4@25@2@35@6@1654@1002@-1@-1@10740208@-1@5119412@0@14-5-2015 (09:59:41)@@
40@1@40@3@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "要", 0, "null") (3, 2, 3, <4:5>, 1, "哭", 0, "null")@3@(7, 0, 1, <0:1>, 1, "狗", 0, "null") (8, 1, 2, <2:3>, 1, "要", 0, "null") (9, 2, 3, <4:5>, 1, "哭", 0, "null")@1@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@289@81@-1@-1@3@18@2@23@5@725@427@-1@-1@4355552@-1@5119412@0@14-5-2015 (09:59:41)@@
41@1@41@4@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "会", 0, "null") (3, 2, 3, <4:5>, 1, "哭", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null")@4@(9, 0, 1, <0:1>, 1, "狗", 0, "null") (10, 1, 2, <2:3>, 1, "会", 0, "null") (11, 2, 3, <4:5>, 1, "哭", 0, "null") (12, 3, 4, <6:7>, 1, "了", 0, "null")@1@-1@20@20@-1@20@-1@-1@-1@-1@-1@-1@884@140@-1@-1@4@34@2@42@8@1930@1136@-1@-1@12213564@-1@5119412@0@14-5-2015 (09:59:41)@@
42@1@42@5@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "不", 0, "null") (3, 2, 3, <4:5>, 1, "会", 0, "null") (4, 3, 4, <6:7>, 1, "哭", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null")@5@(11, 0, 1, <0:1>, 1, "狗", 0, "null") (12, 1, 2, <2:3>, 1, "不", 0, "null") (13, 2, 3, <4:5>, 1, "会", 0, "null") (14, 3, 4, <6:7>, 1, "哭", 0, "null") (15, 4, 5, <8:9>, 1, "了", 0, "null")@1@-1@32@32@-1@32@-1@-1@-1@-1@-1@-1@1498@208@-1@-1@5@38@2@40@5@3441@1863@-1@-1@19831996@-1@5119412@0@14-5-2015 (09:59:41)@@
43@1@43@4@(1, 0, 1, <0:1>, 1, "老", 0, "null") (2, 1, 2, <2:3>, 1, "狗", 0, "null") (3, 2, 3, <4:5>, 1, "哭", 0, "null") (4, 3, 4, <6:7>, 1, "了", 0, "null")@4@(9, 0, 1, <0:1>, 1, "老", 0, "null") (10, 1, 2, <2:3>, 1, "狗", 0, "null") (11, 2, 3, <4:5>, 1, "哭", 0, "null") (12, 3, 4, <6:7>, 1, "了", 0, "null")@1@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@318@51@-1@-1@4@29@1@9@2@759@428@-1@-1@4930520@-1@5119412@0@14-5-2015 (09:59:41)@@
44@1@44@5@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:4>, 1, "轻轻", 0, "null") (3, 2, 3, <5:6>, 1, "地", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null")@5@(11, 0, 1, <0:1>, 1, "狗", 0, "null") (12, 1, 2, <2:4>, 1, "轻轻", 0, "null") (13, 2, 3, <5:6>, 1, "地", 0, "null") (14, 3, 4, <7:8>, 1, "哭", 0, "null") (15, 4, 5, <9:10>, 1, "了", 0, "null")@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@299@49@-1@-1@5@22@1@13@2@750@408@-1@-1@4500108@-1@5119412@0@14-5-2015 (09:59:41)@@
45@1@45@5@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "很", 0, "null") (3, 2, 3, <4:6>, 1, "可能", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null")@5@(11, 0, 1, <0:1>, 1, "狗", 0, "null") (12, 1, 2, <2:3>, 1, "很", 0, "null") (13, 2, 3, <4:6>, 1, "可能", 0, "null") (14, 3, 4, <7:8>, 1, "哭", 0, "null") (15, 4, 5, <9:10>, 1, "了", 0, "null")@1@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@376@66@-1@-1@5@22@1@19@2@924@509@-1@-1@5491696@-1@5119412@0@14-5-2015 (09:59:41)@@
46@1@46@6@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "在", 0, "null") (3, 2, 3, <4:6>, 1, "花园", 0, "null") (4, 3, 4, <7:8>, 1, "里", 0, "null") (5, 4, 5, <9:10>, 1, "哭", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null")@6@(13, 0, 1, <0:1>, 1, "狗", 0, "null") (14, 1, 2, <2:3>, 1, "在", 0, "null") (15, 2, 3, <4:6>, 1, "花园", 0, "null") (16, 3, 4, <7:8>, 1, "里", 0, "null") (17, 4, 5, <9:10>, 1, "哭", 0, "null") (18, 5, 6, <11:12>, 1, "了", 0, "null")@1@-1@14@14@-1@14@-1@-1@-1@-1@-1@-1@598@96@-1@-1@6@37@2@25@4@1516@782@-1@-1@8663272@-1@5119412@0@14-5-2015 (09:59:41)@@
47@1@47@4@(1, 0, 1, <0:2>, 1, "现在", 0, "null") (2, 1, 2, <3:4>, 1, "狗", 0, "null") (3, 2, 3, <5:6>, 1, "哭", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null")@4@(9, 0, 1, <0:2>, 1, "现在", 0, "null") (10, 1, 2, <3:4>, 1, "狗", 0, "null") (11, 2, 3, <5:6>, 1, "哭", 0, "null") (12, 3, 4, <7:8>, 1, "了", 0, "null")@1@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@245@47@-1@-1@4@18@1@27@7@622@342@-1@-1@4010428@-1@5119412@0@14-5-2015 (09:59:41)@@
48@1@48@5@(1, 0, 1, <0:2>, 1, "花园", 0, "null") (2, 1, 2, <3:4>, 1, "的", 0, "null") (3, 2, 3, <5:6>, 1, "狗", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null")@5@(11, 0, 1, <0:2>, 1, "花园", 0, "null") (12, 1, 2, <3:4>, 1, "的", 0, "null") (13, 2, 3, <5:6>, 1, "狗", 0, "null") (14, 3, 4, <7:8>, 1, "哭", 0, "null") (15, 4, 5, <9:10>, 1, "了", 0, "null")@1@-1@5@5@-1@6@-1@-1@-1@-1@-1@-1@243@41@-1@-1@5@20@1@10@2@625@333@-1@-1@3701968@-1@5119412@0@14-5-2015 (09:59:41)@@
49@1@49@5@(1, 0, 1, <0:3>, 1, "烟草园", 0, "null") (2, 1, 2, <4:5>, 1, "的", 0, "null") (3, 2, 3, <6:7>, 1, "狗", 0, "null") (4, 3, 4, <8:9>, 1, "哭", 0, "null") (5, 4, 5, <10:11>, 1, "了", 0, "null")@5@(11, 0, 1, <0:3>, 1, "烟草园", 0, "null") (12, 1, 2, <4:5>, 1, "的", 0, "null") (13, 2, 3, <6:7>, 1, "狗", 0, "null") (14, 3, 4, <8:9>, 1, "哭", 0, "null") (15, 4, 5, <10:11>, 1, "了", 0, "null")@1@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@233@40@-1@-1@5@19@1@9@2@610@319@-1@-1@3514048@-1@5119412@0@14-5-2015 (09:59:41)@@
50@1@50@3@(1, 0, 1, <0:1>, 1, "猫", 0, "null") (2, 1, 2, <2:3>, 1, "很", 0, "null") (3, 2, 3, <4:5>, 1, "老", 0, "null")@3@(7, 0, 1, <0:1>, 1, "猫", 0, "null") (8, 1, 2, <2:3>, 1, "很", 0, "null") (9, 2, 3, <4:5>, 1, "老", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@37@48@-1@-1@3@17@1@26@8@263@130@-1@-1@1301864@-1@5119412@0@14-5-2015 (09:59:41)@@
51@1@51@4@(1, 0, 1, <0:1>, 1, "猫", 0, "null") (2, 1, 2, <2:3>, 1, "在", 0, "null") (3, 2, 3, <4:6>, 1, "花园", 0, "null") (4, 3, 4, <7:8>, 1, "里", 0, "null")@4@(9, 0, 1, <0:1>, 1, "猫", 0, "null") (10, 1, 2, <2:3>, 1, "在", 0, "null") (11, 2, 3, <4:6>, 1, "花园", 0, "null") (12, 3, 4, <7:8>, 1, "里", 0, "null")@1@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@205@43@-1@-1@4@22@1@17@3@641@302@-1@-1@3361968@-1@5119412@0@14-5-2015 (09:59:41)@@
52@1@52@6@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null") (3, 2, 3, <4:5>, 1, "着", 0, "null") (4, 3, 4, <6:8>, 1, "追赶", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:13>, 1, "张三", 0, "null")@6@(13, 0, 1, <0:1>, 1, "狗", 0, "null") (14, 1, 2, <2:3>, 1, "哭", 0, "null") (15, 2, 3, <4:5>, 1, "着", 0, "null") (16, 3, 4, <6:8>, 1, "追赶", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:13>, 1, "张三", 0, "null")@4@-1@15@15@-1@15@-1@-1@-1@-1@-1@-1@700@98@-1@-1@6@37@0@14@2@1634@867@-1@-1@9638544@-1@5119412@0@14-5-2015 (09:59:41)@@
53@1@53@5@(1, 0, 1, <0:1>, 1, "被", 0, "null") (2, 1, 2, <2:4>, 1, "追赶", 0, "null") (3, 2, 3, <5:6>, 1, "的", 0, "null") (4, 3, 4, <7:8>, 1, "狗", 0, "null") (5, 4, 5, <9:10>, 1, "哭", 0, "null")@5@(11, 0, 1, <0:1>, 1, "被", 0, "null") (12, 1, 2, <2:4>, 1, "追赶", 0, "null") (13, 2, 3, <5:6>, 1, "的", 0, "null") (14, 3, 4, <7:8>, 1, "狗", 0, "null") (15, 4, 5, <9:10>, 1, "哭", 0, "null")@17@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@526@83@-1@-1@5@21@2@38@4@1132@674@-1@-1@7424136@-1@5119412@0@14-5-2015 (09:59:41)@@
54@1@54@4@(1, 0, 1, <0:2>, 1, "追赶", 0, "null") (2, 1, 2, <3:4>, 1, "猫", 0, "null") (3, 2, 3, <5:6>, 1, "很", 0, "null") (4, 3, 4, <7:9>, 1, "过时", 0, "null")@4@(9, 0, 1, <0:2>, 1, "追赶", 0, "null") (10, 1, 2, <3:4>, 1, "猫", 0, "null") (11, 2, 3, <5:6>, 1, "很", 0, "null") (12, 3, 4, <7:9>, 1, "过时", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@128@27@-1@-1@4@9@2@4@1@340@180@-1@-1@1948320@-1@5119412@0@14-5-2015 (09:59:41)@@
55@1@55@7@(1, 0, 1, <0:1>, 1, "猫", 0, "null") (2, 1, 2, <2:4>, 1, "追赶", 0, "null") (3, 2, 3, <5:7>, 1, "张三", 0, "null") (4, 3, 4, <8:9>, 1, "是", 0, "null") (5, 4, 5, <10:11>, 1, "很", 0, "null") (6, 5, 6, <12:14>, 1, "显然", 0, "null") (7, 6, 7, <15:16>, 1, "的", 0, "null")@7@(15, 0, 1, <0:1>, 1, "猫", 0, "null") (16, 1, 2, <2:4>, 1, "追赶", 0, "null") (17, 2, 3, <5:7>, 1, "张三", 0, "null") (18, 3, 4, <8:9>, 1, "是", 0, "null") (19, 4, 5, <10:11>, 1, "很", 0, "null") (20, 5, 6, <12:14>, 1, "显然", 0, "null") (21, 6, 7, <15:16>, 1, "的", 0, "null")@1@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@524@104@-1@-1@7@17@2@41@8@1185@690@-1@-1@7547512@-1@5119412@0@14-5-2015 (09:59:41)@@
56@1@56@7@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:4>, 1, "追赶", 0, "null") (3, 2, 3, <5:7>, 1, "所有", 0, "null") (4, 3, 4, <8:9>, 1, "会", 0, "null") (5, 4, 5, <10:11>, 1, "哭", 0, "null") (6, 5, 6, <12:13>, 1, "的", 0, "null") (7, 6, 7, <14:16>, 1, "东西", 0, "null")@7@(15, 0, 1, <0:1>, 1, "狗", 0, "null") (16, 1, 2, <2:4>, 1, "追赶", 0, "null") (17, 2, 3, <5:7>, 1, "所有", 0, "null") (18, 3, 4, <8:9>, 1, "会", 0, "null") (19, 4, 5, <10:11>, 1, "哭", 0, "null") (20, 5, 6, <12:13>, 1, "的", 0, "null") (21, 6, 7, <14:16>, 1, "东西", 0, "null")@34@-1@38@38@-1@38@-1@-1@-1@-1@-1@-1@1629@216@-1@-1@7@38@3@57@3@3535@1991@-1@-1@21615560@-1@5119412@0@14-5-2015 (09:59:41)@@
57@2@57@6@(1, 0, 1, <0:2>, 1, "以前", 0, "null") (2, 1, 2, <3:4>, 1, "狗", 0, "null") (3, 2, 3, <5:6>, 1, "每", 0, "null") (4, 3, 4, <7:8>, 1, "天", 0, "null") (5, 4, 5, <9:10>, 1, "都", 0, "null") (6, 5, 6, <11:12>, 1, "哭", 0, "null")@6@(13, 0, 1, <0:2>, 1, "以前", 0, "null") (14, 1, 2, <3:4>, 1, "狗", 0, "null") (15, 2, 3, <5:6>, 1, "每", 0, "null") (16, 3, 4, <7:8>, 1, "天", 0, "null") (17, 4, 5, <9:10>, 1, "都", 0, "null") (18, 5, 6, <11:12>, 1, "哭", 0, "null")@1@-1@21@21@-1@21@-1@-1@-1@-1@-1@-1@478@105@-1@-1@6@21@2@45@5@1174@674@-1@-1@7488976@-1@5119412@0@14-5-2015 (09:59:41)@@
58@1@58@6@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:4>, 1, "什么", 0, "null") (3, 2, 3, <5:7>, 1, "时候", 0, "null") (4, 3, 4, <8:9>, 1, "哭", 0, "null") (5, 4, 5, <10:11>, 1, "的", 0, "null") (6, 5, 6, <12:13>, 1, "?", 0, "null")@6@(13, 0, 1, <0:1>, 1, "狗", 0, "null") (14, 1, 2, <2:4>, 1, "什么", 0, "null") (15, 2, 3, <5:7>, 1, "时候", 0, "null") (16, 3, 4, <8:9>, 1, "哭", 0, "null") (17, 4, 5, <10:11>, 1, "的", 0, "null") (18, 5, 6, <12:13>, 1, "?", 0, "null")@8@-1@14@14@-1@14@-1@-1@-1@-1@-1@-1@675@80@-1@-1@6@16@1@16@2@1286@844@-1@-1@9057440@-1@5119412@0@14-5-2015 (09:59:41)@@
59@1@59@6@(1, 0, 1, <0:2>, 1, "其中", 0, "null") (2, 1, 2, <3:4>, 1, "的", 0, "null") (3, 2, 3, <5:6>, 1, "三", 0, "null") (4, 3, 4, <7:8>, 1, "只", 0, "null") (5, 4, 5, <9:10>, 1, "狗", 0, "null") (6, 5, 6, <11:12>, 1, "哭", 0, "null")@6@(13, 0, 1, <0:2>, 1, "其中", 0, "null") (14, 1, 2, <3:4>, 1, "的", 0, "null") (15, 2, 3, <5:6>, 1, "三", 0, "null") (16, 3, 4, <7:8>, 1, "只", 0, "null") (17, 4, 5, <9:10>, 1, "狗", 0, "null") (18, 5, 6, <11:12>, 1, "哭", 0, "null")@0@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@237@45@-1@-1@6@18@0@0@0@623@328@-1@-1@3440600@-1@5119412@0@14-5-2015 (09:59:41)@@
60@2@60@3@(1, 0, 1, <0:1>, 1, "三", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:5>, 1, "哭", 0, "null")@3@(7, 0, 1, <0:1>, 1, "三", 0, "null") (8, 1, 2, <2:3>, 1, "只", 0, "null") (9, 2, 3, <4:5>, 1, "哭", 0, "null")@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@122@35@-1@-1@3@14@1@9@2@344@186@-1@-1@1972856@-1@5119412@0@14-5-2015 (09:59:41)@@
61@1@61@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "的", 0, "null") (3, 2, 3, <5:6>, 1, "狗", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:4>, 1, "的", 0, "null") (11, 2, 3, <5:6>, 1, "狗", 0, "null") (12, 3, 4, <7:8>, 1, "哭", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@92@25@-1@-1@4@12@1@3@1@291@147@-1@-1@1486992@-1@5119412@0@14-5-2015 (09:59:41)@@
62@2@62@3@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "的", 0, "null") (3, 2, 3, <5:6>, 1, "哭", 0, "null")@3@(7, 0, 1, <0:2>, 1, "张三", 0, "null") (8, 1, 2, <3:4>, 1, "的", 0, "null") (9, 2, 3, <5:6>, 1, "哭", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@53@19@-1@-1@3@11@1@6@1@203@97@-1@-1@1006872@-1@5119412@0@14-5-2015 (09:59:41)@@
63@1@63@4@(1, 0, 1, <0:2>, 1, "23", 0, "null") (2, 1, 2, <3:4>, 1, "只", 0, "null") (3, 2, 3, <5:6>, 1, "狗", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null")@4@(10, 1, 2, <3:4>, 1, "只", 0, "null") (11, 2, 3, <5:6>, 1, "狗", 0, "null") (12, 3, 4, <7:8>, 1, "哭", 0, "null") (13, 0, 1, <0:2>, 1, "23", 0, "null")@1@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@188@38@-1@-1@4@13@1@4@1@474@258@-1@-1@2701120@-1@5119412@0@14-5-2015 (09:59:41)@@
64@2@64@4@(1, 0, 1, <0:3>, 1, "220", 0, "null") (2, 1, 2, <4:5>, 1, "只", 0, "null") (3, 2, 3, <6:7>, 1, "狗", 0, "null") (4, 3, 4, <8:9>, 1, "哭", 0, "null")@4@(10, 1, 2, <4:5>, 1, "只", 0, "null") (11, 2, 3, <6:7>, 1, "狗", 0, "null") (12, 3, 4, <8:9>, 1, "哭", 0, "null") (13, 0, 1, <0:3>, 1, "220", 0, "null")@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@250@45@-1@-1@4@14@1@4@1@590@330@-1@-1@3511312@-1@5119412@0@14-5-2015 (09:59:41)@@
65@1@65@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "坐", 0, "null") (3, 2, 3, <5:7>, 1, "汽车", 0, "null") (4, 3, 4, <8:9>, 1, "到", 0, "null") (5, 4, 5, <10:11>, 1, "了", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "坐", 0, "null") (13, 2, 3, <5:7>, 1, "汽车", 0, "null") (14, 3, 4, <8:9>, 1, "到", 0, "null") (15, 4, 5, <10:11>, 1, "了", 0, "null")@1@-1@62@62@-1@62@-1@-1@-1@-1@-1@-1@1933@365@-1@-1@5@35@7@273@42@4420@2753@-1@-1@27649064@-1@5119412@0@14-5-2015 (09:59:41)@@
66@2@66@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "不停", 0, "null") (3, 2, 3, <6:7>, 1, "地", 0, "null") (4, 3, 4, <8:9>, 1, "哭", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:5>, 1, "不停", 0, "null") (11, 2, 3, <6:7>, 1, "地", 0, "null") (12, 3, 4, <8:9>, 1, "哭", 0, "null")@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@145@36@-1@-1@4@16@1@3@1@402@219@-1@-1@2249144@-1@5119412@0@14-5-2015 (09:59:41)@@
67@2@67@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "把", 0, "null") (3, 2, 3, <5:6>, 1, "猫", 0, "null") (4, 3, 4, <7:8>, 1, "挤", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:13>, 1, "进去", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:4>, 1, "把", 0, "null") (15, 2, 3, <5:6>, 1, "猫", 0, "null") (16, 3, 4, <7:8>, 1, "挤", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:13>, 1, "进去", 0, "null")@1@-1@18@18@-1@18@-1@-1@-1@-1@-1@-1@807@122@-1@-1@6@31@1@12@2@1844@1002@-1@-1@10835520@-1@5119412@0@14-5-2015 (09:59:41)@@
68@2@68@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "把", 0, "null") (3, 2, 3, <5:6>, 1, "猫", 0, "null") (4, 3, 4, <7:8>, 1, "挤", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:13>, 1, "进去", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:4>, 1, "把", 0, "null") (15, 2, 3, <5:6>, 1, "猫", 0, "null") (16, 3, 4, <7:8>, 1, "挤", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:13>, 1, "进去", 0, "null")@1@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@807@122@-1@-1@6@31@1@12@2@1844@1002@-1@-1@10835520@-1@5119412@0@14-5-2015 (09:59:41)@@
69@2@69@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "的", 0, "null") (3, 2, 3, <5:7>, 1, "照片", 0, "null") (4, 3, 4, <8:9>, 1, "到", 0, "null") (5, 4, 5, <10:11>, 1, "了", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "的", 0, "null") (13, 2, 3, <5:7>, 1, "照片", 0, "null") (14, 3, 4, <8:9>, 1, "到", 0, "null") (15, 4, 5, <10:11>, 1, "了", 0, "null")@1@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@475@114@-1@-1@5@20@1@64@16@1179@668@-1@-1@7675584@-1@5119412@0@14-5-2015 (09:59:41)@@
70@1@70@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "把", 0, "null") (3, 2, 3, <5:7>, 1, "桌子", 0, "null") (4, 3, 4, <8:9>, 1, "擦", 0, "null") (5, 4, 5, <10:12>, 1, "干净", 0, "null") (6, 5, 6, <13:14>, 1, "了", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:4>, 1, "把", 0, "null") (15, 2, 3, <5:7>, 1, "桌子", 0, "null") (16, 3, 4, <8:9>, 1, "擦", 0, "null") (17, 4, 5, <10:12>, 1, "干净", 0, "null") (18, 5, 6, <13:14>, 1, "了", 0, "null")@1@-1@25@25@-1@25@-1@-1@-1@-1@-1@-1@852@138@-1@-1@6@27@1@47@7@1906@1109@-1@-1@11836612@-1@5119412@0@14-5-2015 (09:59:41)@@
71@2@71@8@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "把", 0, "null") (3, 2, 3, <5:7>, 1, "李四", 0, "null") (4, 3, 4, <8:9>, 1, "放", 0, "null") (5, 4, 5, <10:11>, 1, "在", 0, "null") (6, 5, 6, <12:13>, 1, "了", 0, "null") (7, 6, 7, <14:16>, 1, "花园", 0, "null") (8, 7, 8, <17:18>, 1, "里", 0, "null")@8@(17, 0, 1, <0:2>, 1, "张三", 0, "null") (18, 1, 2, <3:4>, 1, "把", 0, "null") (19, 2, 3, <5:7>, 1, "李四", 0, "null") (20, 3, 4, <8:9>, 1, "放", 0, "null") (21, 4, 5, <10:11>, 1, "在", 0, "null") (22, 5, 6, <12:13>, 1, "了", 0, "null") (23, 6, 7, <14:16>, 1, "花园", 0, "null") (24, 7, 8, <17:18>, 1, "里", 0, "null")@1@-1@53@53@-1@53@-1@-1@-1@-1@-1@-1@1375@336@-1@-1@8@80@4@115@22@5156@1998@-1@-1@21562960@-1@5119412@0@14-5-2015 (09:59:41)@@
72@1@72@8@(1, 0, 1, <0:2>, 1, "如果", 0, "null") (2, 1, 2, <3:5>, 1, "张三", 0, "null") (3, 2, 3, <6:7>, 1, "到", 0, "null") (4, 3, 4, <8:9>, 1, "了", 0, "null") (5, 4, 5, <10:11>, 1, "，", 0, "null") (6, 5, 6, <12:13>, 1, "狗", 0, "null") (7, 6, 7, <14:15>, 1, "会", 0, "null") (8, 7, 8, <16:17>, 1, "哭", 0, "null")@8@(17, 0, 1, <0:2>, 1, "如果", 0, "null") (18, 1, 2, <3:5>, 1, "张三", 0, "null") (19, 2, 3, <6:7>, 1, "到", 0, "null") (20, 3, 4, <8:9>, 1, "了", 0, "null") (21, 4, 5, <10:11>, 1, "，", 0, "null") (22, 5, 6, <12:13>, 1, "狗", 0, "null") (23, 6, 7, <14:15>, 1, "会", 0, "null") (24, 7, 8, <16:17>, 1, "哭", 0, "null")@1@-1@81@81@-1@81@-1@-1@-1@-1@-1@-1@2449@573@-1@-1@8@46@7@323@33@6465@3542@-1@-1@35649200@-1@5119412@0@14-5-2015 (09:59:41)@@
73@2@73@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "和", 0, "null") (3, 2, 3, <5:7>, 1, "李四", 0, "null") (4, 3, 4, <8:9>, 1, "到", 0, "null") (5, 4, 5, <10:11>, 1, "了", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "和", 0, "null") (13, 2, 3, <5:7>, 1, "李四", 0, "null") (14, 3, 4, <8:9>, 1, "到", 0, "null") (15, 4, 5, <10:11>, 1, "了", 0, "null")@1@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@436@127@-1@-1@5@27@3@33@8@1276@652@-1@-1@6716200@-1@5119412@0@14-5-2015 (09:59:41)@@
74@2@74@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "李四", 0, "null") (3, 2, 3, <6:7>, 1, "和", 0, "null") (4, 3, 4, <8:9>, 1, "狗", 0, "null") (5, 4, 5, <10:11>, 1, "到", 0, "null") (6, 5, 6, <12:13>, 1, "了", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:5>, 1, "李四", 0, "null") (15, 2, 3, <6:7>, 1, "和", 0, "null") (16, 3, 4, <8:9>, 1, "狗", 0, "null") (17, 4, 5, <10:11>, 1, "到", 0, "null") (18, 5, 6, <12:13>, 1, "了", 0, "null")@1@-1@33@33@-1@33@-1@-1@-1@-1@-1@-1@971@243@-1@-1@6@28@3@122@14@2544@1457@-1@-1@15224056@-1@5119412@0@14-5-2015 (09:59:41)@@
75@1@75@6@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "到", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:8>, 1, "而且", 0, "null") (5, 4, 5, <9:10>, 1, "哭", 0, "null") (6, 5, 6, <11:12>, 1, "了", 0, "null")@6@(13, 0, 1, <0:1>, 1, "狗", 0, "null") (14, 1, 2, <2:3>, 1, "到", 0, "null") (15, 2, 3, <4:5>, 1, "了", 0, "null") (16, 3, 4, <6:8>, 1, "而且", 0, "null") (17, 4, 5, <9:10>, 1, "哭", 0, "null") (18, 5, 6, <11:12>, 1, "了", 0, "null")@1@-1@46@46@-1@46@-1@-1@-1@-1@-1@-1@1475@229@-1@-1@6@34@6@106@8@3507@1905@-1@-1@21556696@-1@5119412@0@14-5-2015 (09:59:41)@@
76@2@76@7@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "到", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <6:8>, 1, "而且", 0, "null") (5, 4, 5, <9:11>, 1, "张三", 0, "null") (6, 5, 6, <12:13>, 1, "哭", 0, "null") (7, 6, 7, <14:15>, 1, "了", 0, "null")@7@(15, 0, 1, <0:1>, 1, "狗", 0, "null") (16, 1, 2, <2:3>, 1, "到", 0, "null") (17, 2, 3, <4:5>, 1, "了", 0, "null") (18, 3, 4, <6:8>, 1, "而且", 0, "null") (19, 4, 5, <9:11>, 1, "张三", 0, "null") (20, 5, 6, <12:13>, 1, "哭", 0, "null") (21, 6, 7, <14:15>, 1, "了", 0, "null")@1@-1@20@20@-1@20@-1@-1@-1@-1@-1@-1@645@116@-1@-1@7@35@2@55@18@1566@853@-1@-1@10056984@-1@5119412@0@14-5-2015 (09:59:41)@@
77@2@77@7@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null") (3, 2, 3, <4:5>, 1, "了", 0, "null") (4, 3, 4, <8:9>, 1, "是", 0, "null") (5, 4, 5, <10:11>, 1, "不", 0, "null") (6, 5, 6, <12:13>, 1, "是", 0, "null") (7, 6, 7, <14:15>, 1, "?", 0, "null")@7@(15, 0, 1, <0:1>, 1, "狗", 0, "null") (16, 1, 2, <2:3>, 1, "哭", 0, "null") (17, 2, 3, <4:5>, 1, "了", 0, "null") (18, 3, 4, <8:9>, 1, "是", 0, "null") (19, 4, 5, <10:11>, 1, "不", 0, "null") (20, 5, 6, <12:13>, 1, "是", 0, "null") (21, 6, 7, <14:15>, 1, "?", 0, "null")@1@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@478@63@-1@-1@7@34@0@7@1@1256@619@-1@-1@6959048@-1@5119412@0@14-5-2015 (09:59:41)@@
78@2@78@5@(1, 0, 1, <0:1>, 1, "很", 0, "null") (2, 1, 2, <2:4>, 1, "明显", 0, "null") (3, 2, 3, <5:6>, 1, "狗", 0, "null") (4, 3, 4, <7:8>, 1, "哭", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null")@5@(11, 0, 1, <0:1>, 1, "很", 0, "null") (12, 1, 2, <2:4>, 1, "明显", 0, "null") (13, 2, 3, <5:6>, 1, "狗", 0, "null") (14, 3, 4, <7:8>, 1, "哭", 0, "null") (15, 4, 5, <9:10>, 1, "了", 0, "null")@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@222@45@-1@-1@5@21@1@13@3@607@320@-1@-1@3539560@-1@5119412@0@14-5-2015 (09:59:41)@@
79@1@79@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "向", 0, "null") (3, 2, 3, <5:7>, 1, "李四", 0, "null") (4, 3, 4, <8:10>, 1, "保证", 0, "null") (5, 4, 5, <11:12>, 1, "他", 0, "null") (6, 5, 6, <13:14>, 1, "会", 0, "null") (7, 6, 7, <15:16>, 1, "哭", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "向", 0, "null") (17, 2, 3, <5:7>, 1, "李四", 0, "null") (18, 3, 4, <8:10>, 1, "保证", 0, "null") (19, 4, 5, <11:12>, 1, "他", 0, "null") (20, 5, 6, <13:14>, 1, "会", 0, "null") (21, 6, 7, <15:16>, 1, "哭", 0, "null")@1@-1@48@48@-1@48@-1@-1@-1@-1@-1@-1@1790@411@-1@-1@7@42@4@93@14@4189@2368@-1@-1@24162912@-1@5119412@0@14-5-2015 (09:59:41)@@
80@2@80@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "好像", 0, "null") (3, 2, 3, <6:7>, 1, "会", 0, "null") (4, 3, 4, <8:9>, 1, "哭", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:5>, 1, "好像", 0, "null") (11, 2, 3, <6:7>, 1, "会", 0, "null") (12, 3, 4, <8:9>, 1, "哭", 0, "null")@1@-1@18@18@-1@18@-1@-1@-1@-1@-1@-1@557@145@-1@-1@4@32@2@22@4@1587@824@-1@-1@7993064@-1@5119412@0@14-5-2015 (09:59:41)@@
81@2@81@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "相信", 0, "null") (3, 2, 3, <6:8>, 1, "李四", 0, "null") (4, 3, 4, <9:10>, 1, "在", 0, "null") (5, 4, 5, <11:12>, 1, "哭", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:5>, 1, "相信", 0, "null") (13, 2, 3, <6:8>, 1, "李四", 0, "null") (14, 3, 4, <9:10>, 1, "在", 0, "null") (15, 4, 5, <11:12>, 1, "哭", 0, "null")@1@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@298@61@-1@-1@5@30@2@4@1@813@414@-1@-1@4536792@-1@5119412@0@14-5-2015 (09:59:41)@@
82@2@82@5@(1, 0, 1, <0:2>, 1, "李四", 0, "null") (2, 1, 2, <3:4>, 1, "哭", 0, "null") (3, 2, 3, <5:7>, 1, "打扰", 0, "null") (4, 3, 4, <8:9>, 1, "了", 0, "null") (5, 4, 5, <10:12>, 1, "张三", 0, "null")@5@(11, 0, 1, <0:2>, 1, "李四", 0, "null") (12, 1, 2, <3:4>, 1, "哭", 0, "null") (13, 2, 3, <5:7>, 1, "打扰", 0, "null") (14, 3, 4, <8:9>, 1, "了", 0, "null") (15, 4, 5, <10:12>, 1, "张三", 0, "null")@1@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@392@60@-1@-1@5@21@0@4@1@896@493@-1@-1@5409112@-1@5119412@0@14-5-2015 (09:59:41)@@
83@2@83@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "花", 0, "null") (3, 2, 3, <5:6>, 1, "了", 0, "null") (4, 3, 4, <7:8>, 1, "十", 0, "null") (5, 4, 5, <9:11>, 1, "分钟", 0, "null") (6, 5, 6, <12:13>, 1, "到", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:4>, 1, "花", 0, "null") (15, 2, 3, <5:6>, 1, "了", 0, "null") (16, 3, 4, <7:8>, 1, "十", 0, "null") (17, 4, 5, <9:11>, 1, "分钟", 0, "null") (18, 5, 6, <12:13>, 1, "到", 0, "null")@60@-1@32@32@-1@32@-1@-1@-1@-1@-1@-1@710@259@-1@-1@6@30@4@110@18@2249@1165@-1@-1@12317808@-1@5119412@0@14-5-2015 (09:59:42)@@
84@1@84@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "让", 0, "null") (3, 2, 3, <5:7>, 1, "李四", 0, "null") (4, 3, 4, <8:9>, 1, "哭", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:4>, 1, "让", 0, "null") (11, 2, 3, <5:7>, 1, "李四", 0, "null") (12, 3, 4, <8:9>, 1, "哭", 0, "null")@1@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@377@68@-1@-1@4@20@1@6@2@806@484@-1@-1@5137328@-1@5119412@0@14-5-2015 (09:59:41)@@
85@1@85@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "觉得", 0, "null") (3, 2, 3, <6:8>, 1, "李四", 0, "null") (4, 3, 4, <9:10>, 1, "老", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:5>, 1, "觉得", 0, "null") (11, 2, 3, <6:8>, 1, "李四", 0, "null") (12, 3, 4, <9:10>, 1, "老", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@94@35@-1@-1@4@18@1@4@1@349@170@-1@-1@1827960@-1@5119412@0@14-5-2015 (09:59:41)@@
86@1@86@4@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "觉得", 0, "null") (3, 2, 3, <6:8>, 1, "李四", 0, "null") (4, 3, 4, <9:10>, 1, "老", 0, "null")@4@(9, 0, 1, <0:2>, 1, "张三", 0, "null") (10, 1, 2, <3:5>, 1, "觉得", 0, "null") (11, 2, 3, <6:8>, 1, "李四", 0, "null") (12, 3, 4, <9:10>, 1, "老", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@94@35@-1@-1@4@18@1@4@1@349@170@-1@-1@1827960@-1@5119412@0@14-5-2015 (09:59:42)@@
87@2@87@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "喜欢", 0, "null") (3, 2, 3, <6:8>, 1, "李四", 0, "null") (4, 3, 4, <9:10>, 1, "会", 0, "null") (5, 4, 5, <11:12>, 1, "哭", 0, "null") (6, 5, 6, <13:14>, 1, "的", 0, "null") (7, 6, 7, <15:17>, 1, "想法", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:5>, 1, "喜欢", 0, "null") (17, 2, 3, <6:8>, 1, "李四", 0, "null") (18, 3, 4, <9:10>, 1, "会", 0, "null") (19, 4, 5, <11:12>, 1, "哭", 0, "null") (20, 5, 6, <13:14>, 1, "的", 0, "null") (21, 6, 7, <15:17>, 1, "想法", 0, "null")@1@-1@58@58@-1@58@-1@-1@-1@-1@-1@-1@2226@346@-1@-1@7@37@6@132@19@4141@2779@-1@-1@31012032@-1@5119412@0@14-5-2015 (09:59:42)@@
88@1@88@8@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "从", 0, "null") (3, 2, 3, <5:7>, 1, "10", 0, "null") (4, 3, 4, <8:9>, 1, "点", 0, "null") (5, 4, 5, <10:11>, 1, "哭", 0, "null") (6, 5, 6, <12:13>, 1, "到", 0, "null") (7, 6, 7, <14:15>, 1, "3", 0, "null") (8, 7, 8, <16:17>, 1, "点", 0, "null")@8@(17, 0, 1, <0:2>, 1, "张三", 0, "null") (18, 1, 2, <3:4>, 1, "从", 0, "null") (20, 3, 4, <8:9>, 1, "点", 0, "null") (21, 4, 5, <10:11>, 1, "哭", 0, "null") (22, 5, 6, <12:13>, 1, "到", 0, "null") (24, 7, 8, <16:17>, 1, "点", 0, "null") (25, 2, 3, <5:7>, 1, "10", 0, "null") (26, 6, 7, <14:15>, 1, "3", 0, "null")@100@-1@94@94@-1@94@-1@-1@-1@-1@-1@-1@2089@672@-1@-1@8@67@4@544@42@6975@3786@-1@-1@35218368@-1@5119412@0@14-5-2015 (09:59:42)@@
89@2@89@4@(1, 0, 1, <0:2>, 1, "以前", 0, "null") (2, 1, 2, <3:5>, 1, "张三", 0, "null") (3, 2, 3, <6:7>, 1, "很", 0, "null") (4, 3, 4, <8:9>, 1, "老", 0, "null")@4@(9, 0, 1, <0:2>, 1, "以前", 0, "null") (10, 1, 2, <3:5>, 1, "张三", 0, "null") (11, 2, 3, <6:7>, 1, "很", 0, "null") (12, 3, 4, <8:9>, 1, "老", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@62@59@-1@-1@4@19@1@24@8@320@166@-1@-1@1666928@-1@5119412@0@14-5-2015 (09:59:42)@@
90@2@90@8@(1, 0, 1, <0:3>, 1, "差不多", 0, "null") (2, 1, 2, <4:5>, 1, "每", 0, "null") (3, 2, 3, <6:7>, 1, "一", 0, "null") (4, 3, 4, <8:9>, 1, "只", 0, "null") (5, 4, 5, <10:11>, 1, "狗", 0, "null") (6, 5, 6, <12:13>, 1, "都", 0, "null") (7, 6, 7, <14:15>, 1, "哭", 0, "null") (8, 7, 8, <16:17>, 1, "了", 0, "null")@8@(17, 0, 1, <0:3>, 1, "差不多", 0, "null") (18, 1, 2, <4:5>, 1, "每", 0, "null") (19, 2, 3, <6:7>, 1, "一", 0, "null") (20, 3, 4, <8:9>, 1, "只", 0, "null") (21, 4, 5, <10:11>, 1, "狗", 0, "null") (22, 5, 6, <12:13>, 1, "都", 0, "null") (23, 6, 7, <14:15>, 1, "哭", 0, "null") (24, 7, 8, <16:17>, 1, "了", 0, "null")@1@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@604@98@-1@-1@8@30@1@13@3@1439@776@-1@-1@8451868@-1@5119412@0@14-5-2015 (09:59:42)@@
91@2@91@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "很", 0, "null") (3, 2, 3, <5:6>, 1, "轻", 0, "null") (4, 3, 4, <7:8>, 1, "地", 0, "null") (5, 4, 5, <9:10>, 1, "哭", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "很", 0, "null") (13, 2, 3, <5:6>, 1, "轻", 0, "null") (14, 3, 4, <7:8>, 1, "地", 0, "null") (15, 4, 5, <9:10>, 1, "哭", 0, "null")@1@-1@17@17@-1@17@-1@-1@-1@-1@-1@-1@635@105@-1@-1@5@30@2@41@1@1443@837@-1@-1@9287160@-1@5119412@0@14-5-2015 (09:59:42)@@
92@1@92@6@(1, 0, 1, <0:2>, 1, "李四", 0, "null") (2, 1, 2, <3:5>, 1, "追赶", 0, "null") (3, 2, 3, <6:7>, 1, "猫", 0, "null") (4, 3, 4, <8:10>, 1, "打扰", 0, "null") (5, 4, 5, <11:12>, 1, "了", 0, "null") (6, 5, 6, <13:15>, 1, "张三", 0, "null")@6@(13, 0, 1, <0:2>, 1, "李四", 0, "null") (14, 1, 2, <3:5>, 1, "追赶", 0, "null") (15, 2, 3, <6:7>, 1, "猫", 0, "null") (16, 3, 4, <8:10>, 1, "打扰", 0, "null") (17, 4, 5, <11:12>, 1, "了", 0, "null") (18, 5, 6, <13:15>, 1, "张三", 0, "null")@0@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@587@78@-1@-1@6@16@0@0@0@1170@712@-1@-1@7618772@-1@5119412@0@14-5-2015 (09:59:42)@@
93@2@93@6@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "追赶", 0, "null") (3, 2, 3, <6:7>, 1, "猫", 0, "null") (4, 3, 4, <8:10>, 1, "打扰", 0, "null") (5, 4, 5, <11:12>, 1, "了", 0, "null") (6, 5, 6, <13:15>, 1, "李四", 0, "null")@6@(13, 0, 1, <0:2>, 1, "张三", 0, "null") (14, 1, 2, <3:5>, 1, "追赶", 0, "null") (15, 2, 3, <6:7>, 1, "猫", 0, "null") (16, 3, 4, <8:10>, 1, "打扰", 0, "null") (17, 4, 5, <11:12>, 1, "了", 0, "null") (18, 5, 6, <13:15>, 1, "李四", 0, "null")@0@-1@15@15@-1@15@-1@-1@-1@-1@-1@-1@587@78@-1@-1@6@16@0@0@0@1170@712@-1@-1@7618772@-1@5119412@0@14-5-2015 (09:59:42)@@
94@1@94@4@(1, 0, 1, <0:2>, 1, "六月", 0, "null") (2, 1, 2, <3:5>, 1, "三号", 0, "null") (3, 2, 3, <6:7>, 1, "到", 0, "null") (4, 3, 4, <8:9>, 1, "了", 0, "null")@4@(9, 0, 1, <0:2>, 1, "六月", 0, "null") (10, 1, 2, <3:5>, 1, "三号", 0, "null") (11, 2, 3, <6:7>, 1, "到", 0, "null") (12, 3, 4, <8:9>, 1, "了", 0, "null")@48@-1@18@18@-1@18@-1@-1@-1@-1@-1@-1@541@140@-1@-1@4@18@0@57@18@1503@754@-1@-1@8614456@-1@5119412@0@14-5-2015 (09:59:42)@@
95@2@95@7@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "三", 0, "null") (3, 2, 3, <5:6>, 1, "点", 0, "null") (4, 3, 4, <7:9>, 1, "二十", 0, "null") (5, 4, 5, <10:11>, 1, "分", 0, "null") (6, 5, 6, <12:13>, 1, "到", 0, "null") (7, 6, 7, <14:15>, 1, "了", 0, "null")@7@(15, 0, 1, <0:2>, 1, "张三", 0, "null") (16, 1, 2, <3:4>, 1, "三", 0, "null") (17, 2, 3, <5:6>, 1, "点", 0, "null") (19, 4, 5, <10:11>, 1, "分", 0, "null") (20, 5, 6, <12:13>, 1, "到", 0, "null") (21, 6, 7, <14:15>, 1, "了", 0, "null") (22, 3, 4, <7:9>, 1, "二十", 0, "null")@1@-1@104@104@-1@104@-1@-1@-1@-1@-1@-1@3825@737@-1@-1@7@82@4@116@13@10443@5426@-1@-1@51783196@-1@5119412@0@14-5-2015 (09:59:42)@@
96@1@96@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:6>, 1, "星期二", 0, "null") (3, 2, 3, <7:9>, 1, "早上", 0, "null") (4, 3, 4, <10:11>, 1, "到", 0, "null") (5, 4, 5, <12:13>, 1, "了", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:6>, 1, "星期二", 0, "null") (13, 2, 3, <7:9>, 1, "早上", 0, "null") (14, 3, 4, <10:11>, 1, "到", 0, "null") (15, 4, 5, <12:13>, 1, "了", 0, "null")@1@-1@17@17@-1@17@-1@-1@-1@-1@-1@-1@652@173@-1@-1@5@19@1@52@11@1747@904@-1@-1@9619940@-1@5119412@0@14-5-2015 (09:59:42)@@
97@1@97@8@(1, 0, 1, <0:2>, 1, "那些", 0, "null") (2, 1, 2, <3:4>, 1, "猫", 0, "null") (3, 2, 3, <5:7>, 1, "找到", 0, "null") (4, 3, 4, <8:9>, 1, "了", 0, "null") (5, 4, 5, <10:12>, 1, "一种", 0, "null") (6, 5, 6, <13:14>, 1, "哭", 0, "null") (7, 6, 7, <15:16>, 1, "的", 0, "null") (8, 7, 8, <17:19>, 1, "方法", 0, "null")@8@(17, 0, 1, <0:2>, 1, "那些", 0, "null") (18, 1, 2, <3:4>, 1, "猫", 0, "null") (19, 2, 3, <5:7>, 1, "找到", 0, "null") (20, 3, 4, <8:9>, 1, "了", 0, "null") (21, 4, 5, <10:12>, 1, "一种", 0, "null") (22, 5, 6, <13:14>, 1, "哭", 0, "null") (23, 6, 7, <15:16>, 1, "的", 0, "null") (24, 7, 8, <17:19>, 1, "方法", 0, "null")@0@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@538@74@-1@-1@8@24@0@0@0@1135@679@-1@-1@7248360@-1@5119412@0@14-5-2015 (09:59:42)@@
98@1@98@9@(1, 0, 1, <0:1>, 1, "那", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:6>, 1, "比较", 0, "null") (4, 3, 4, <7:9>, 1, "快乐", 0, "null") (5, 4, 5, <10:11>, 1, "的", 0, "null") (6, 5, 6, <12:13>, 1, "狗", 0, "null") (7, 6, 7, <14:16>, 1, "追赶", 0, "null") (8, 7, 8, <17:18>, 1, "了", 0, "null") (9, 8, 9, <19:21>, 1, "李四", 0, "null")@9@(19, 0, 1, <0:1>, 1, "那", 0, "null") (20, 1, 2, <2:3>, 1, "只", 0, "null") (21, 2, 3, <4:6>, 1, "比较", 0, "null") (22, 3, 4, <7:9>, 1, "快乐", 0, "null") (23, 4, 5, <10:11>, 1, "的", 0, "null") (24, 5, 6, <12:13>, 1, "狗", 0, "null") (25, 6, 7, <14:16>, 1, "追赶", 0, "null") (26, 7, 8, <17:18>, 1, "了", 0, "null") (27, 8, 9, <19:21>, 1, "李四", 0, "null")@8@-1@34@34@-1@34@-1@-1@-1@-1@-1@-1@1881@248@-1@-1@9@24@1@25@2@3726@2304@-1@-1@23831616@-1@5119412@0@14-5-2015 (09:59:42)@@
99@1@99@5@(1, 0, 1, <0:2>, 1, "以前", 0, "null") (2, 1, 2, <3:5>, 1, "花园", 0, "null") (3, 2, 3, <6:7>, 1, "里", 0, "null") (4, 3, 4, <8:9>, 1, "有", 0, "null") (5, 4, 5, <10:11>, 1, "猫", 0, "null")@5@(11, 0, 1, <0:2>, 1, "以前", 0, "null") (12, 1, 2, <3:5>, 1, "花园", 0, "null") (13, 2, 3, <6:7>, 1, "里", 0, "null") (14, 3, 4, <8:9>, 1, "有", 0, "null") (15, 4, 5, <10:11>, 1, "猫", 0, "null")@1@-1@15@15@-1@15@-1@-1@-1@-1@-1@-1@502@99@-1@-1@5@37@0@36@9@1517@684@-1@-1@8088000@-1@5119412@0@14-5-2015 (09:59:42)@@
100@2@100@6@(1, 0, 1, <0:1>, 1, "那", 0, "null") (2, 1, 2, <2:3>, 1, "只", 0, "null") (3, 2, 3, <4:5>, 1, "狗", 0, "null") (4, 3, 4, <6:8>, 1, "追赶", 0, "null") (5, 4, 5, <9:10>, 1, "了", 0, "null") (6, 5, 6, <11:13>, 1, "李四", 0, "null")@6@(13, 0, 1, <0:1>, 1, "那", 0, "null") (14, 1, 2, <2:3>, 1, "只", 0, "null") (15, 2, 3, <4:5>, 1, "狗", 0, "null") (16, 3, 4, <6:8>, 1, "追赶", 0, "null") (17, 4, 5, <9:10>, 1, "了", 0, "null") (18, 5, 6, <11:13>, 1, "李四", 0, "null")@1@-1@14@14@-1@14@-1@-1@-1@-1@-1@-1@682@89@-1@-1@6@17@0@5@1@1392@846@-1@-1@8840312@-1@5119412@0@14-5-2015 (09:59:42)@@
101@1@101@4@(1, 0, 1, <0:2>, 1, "有人", 0, "null") (2, 1, 2, <3:5>, 1, "追赶", 0, "null") (3, 2, 3, <6:7>, 1, "了", 0, "null") (4, 3, 4, <8:10>, 1, "张三", 0, "null")@4@(9, 0, 1, <0:2>, 1, "有人", 0, "null") (10, 1, 2, <3:5>, 1, "追赶", 0, "null") (11, 2, 3, <6:7>, 1, "了", 0, "null") (12, 3, 4, <8:10>, 1, "张三", 0, "null")@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@214@34@-1@-1@4@11@0@3@1@488@276@-1@-1@2962832@-1@5119412@0@14-5-2015 (09:59:42)@@
102@1@102@5@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:4>, 1, "有", 0, "null") (3, 2, 3, <5:6>, 1, "多", 0, "null") (4, 3, 4, <7:9>, 1, "高兴", 0, "null") (5, 4, 5, <10:11>, 1, "?", 0, "null")@5@(11, 0, 1, <0:2>, 1, "张三", 0, "null") (12, 1, 2, <3:4>, 1, "有", 0, "null") (13, 2, 3, <5:6>, 1, "多", 0, "null") (14, 3, 4, <7:9>, 1, "高兴", 0, "null") (15, 4, 5, <10:11>, 1, "?", 0, "null")@1@-1@17@17@-1@17@-1@-1@-1@-1@-1@-1@772@105@-1@-1@5@48@0@7@2@1873@977@-1@-1@11079640@-1@5119412@0@14-5-2015 (09:59:42)@@
103@2@103@5@(1, 0, 1, <0:2>, 1, "号码", 0, "null") (2, 1, 2, <3:4>, 1, "五", 0, "null") (3, 2, 3, <5:6>, 1, "让", 0, "null") (4, 3, 4, <7:9>, 1, "张三", 0, "null") (5, 4, 5, <10:12>, 1, "困扰", 0, "null")@5@(11, 0, 1, <0:2>, 1, "号码", 0, "null") (12, 1, 2, <3:4>, 1, "五", 0, "null") (13, 2, 3, <5:6>, 1, "让", 0, "null") (14, 3, 4, <7:9>, 1, "张三", 0, "null") (15, 4, 5, <10:12>, 1, "困扰", 0, "null")@1@-1@19@19@-1@19@-1@-1@-1@-1@-1@-1@773@142@-1@-1@5@18@3@45@8@1614@1020@-1@-1@10432808@-1@5119412@0@14-5-2015 (09:59:42)@@
104@1@104@2@(1, 0, 1, <0:2>, 1, "张三", 0, "null") (2, 1, 2, <3:5>, 1, "可以", 0, "null")@2@(5, 0, 1, <0:2>, 1, "张三", 0, "null") (6, 1, 2, <3:5>, 1, "可以", 0, "null")@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@8@9@-1@-1@2@4@1@1@1@77@29@-1@-1@259352@-1@5119412@0@14-5-2015 (09:59:42)@@
105@1@105@4@(1, 0, 1, <0:2>, 1, "李四", 0, "null") (2, 1, 2, <3:4>, 1, "试", 0, "null") (3, 2, 3, <5:6>, 1, "过", 0, "null") (4, 3, 4, <7:8>, 1, "了", 0, "null")@4@(9, 0, 1, <0:2>, 1, "李四", 0, "null") (10, 1, 2, <3:4>, 1, "试", 0, "null") (11, 2, 3, <5:6>, 1, "过", 0, "null") (12, 3, 4, <7:8>, 1, "了", 0, "null")@5@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@671@104@-1@-1@4@51@0@18@5@1909@845@-1@-1@9593196@-1@5119412@0@14-5-2015 (09:59:42)@@
106@2@106@3@(1, 0, 1, <0:1>, 1, "别", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null") (3, 2, 3, <4:5>, 1, "!", 0, "null")@3@(7, 0, 1, <0:1>, 1, "别", 0, "null") (8, 1, 2, <2:3>, 1, "哭", 0, "null") (9, 2, 3, <4:5>, 1, "!", 0, "null")@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@209@30@-1@-1@3@12@1@12@3@456@268@-1@-1@3025008@-1@5119412@0@14-5-2015 (09:59:42)@@
107@2@107@5@(1, 0, 1, <0:1>, 1, "狗", 0, "null") (2, 1, 2, <2:3>, 1, "哭", 0, "null") (3, 2, 3, <4:5>, 1, "着", 0, "null") (4, 3, 4, <6:7>, 1, "到", 0, "null") (5, 4, 5, <8:9>, 1, "了", 0, "null")@5@(11, 0, 1, <0:1>, 1, "狗", 0, "null") (12, 1, 2, <2:3>, 1, "哭", 0, "null") (13, 2, 3, <4:5>, 1, "着", 0, "null") (14, 3, 4, <6:7>, 1, "到", 0, "null") (15, 4, 5, <8:9>, 1, "了", 0, "null")@0@-1@17@17@-1@17@-1@-1@-1@-1@-1@-1@602@101@-1@-1@5@43@0@0@0@1915@775@-1@-1@8560176@-1@5119412@0@14-5-2015 (09:59:42)@@
