1@1@1@-1@@-1@@2@-1@18@18@-1@18@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@10278616@-1@-1@-1@23-6-2013 14:28:24@@
2@1@2@-1@@-1@@0@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@8751152@-1@-1@-1@23-6-2013 14:28:24@@
3@1@3@-1@@-1@@2@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@9789392@-1@-1@-1@23-6-2013 14:28:24@@
4@1@4@-1@@-1@@3@-1@20@20@-1@20@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@15473360@-1@-1@-1@23-6-2013 14:28:24@@
5@1@5@-1@@-1@@2@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@5608816@-1@-1@-1@23-6-2013 14:28:24@@
6@1@6@-1@@-1@@0@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4897180@-1@-1@-1@23-6-2013 14:28:24@@
7@1@7@-1@@-1@@0@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6101892@-1@-1@-1@23-6-2013 14:28:24@@
8@1@8@-1@@-1@@0@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@5857252@-1@-1@-1@23-6-2013 14:28:24@@
9@1@9@-1@@-1@@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@5325112@-1@-1@-1@23-6-2013 14:28:24@@
10@1@10@-1@@-1@@2@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@8164372@-1@-1@-1@23-6-2013 14:28:24@@
11@1@11@-1@@-1@@0@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4907304@-1@-1@-1@23-6-2013 14:28:24@@
12@1@12@-1@@-1@@15@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@11442512@-1@-1@-1@23-6-2013 14:28:24@@
13@1@13@-1@@-1@@0@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@8732432@-1@-1@-1@23-6-2013 14:28:24@@
