1@1@1@-1@@-1@@2@-1@11@11@-1@12@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@5346896@-1@-1@-1@23-6-2013 14:28:24@@
2@1@2@-1@@-1@@0@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6688412@-1@-1@-1@23-6-2013 14:28:24@@
3@1@3@-1@@-1@@2@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6177480@-1@-1@-1@23-6-2013 14:28:24@@
4@1@4@-1@@-1@@1@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@10029860@-1@-1@-1@23-6-2013 14:28:24@@
5@1@5@-1@@-1@@2@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@5385120@-1@-1@-1@23-6-2013 14:28:24@@
6@1@6@-1@@-1@@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@2461084@-1@-1@-1@23-6-2013 14:28:24@@
7@1@7@-1@@-1@@0@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4123476@-1@-1@-1@23-6-2013 14:28:24@@
8@1@8@-1@@-1@@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@3458716@-1@-1@-1@23-6-2013 14:28:24@@
9@1@9@-1@@-1@@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@2855704@-1@-1@-1@23-6-2013 14:28:24@@
10@1@10@-1@@-1@@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@3599296@-1@-1@-1@23-6-2013 14:28:24@@
11@1@11@-1@@-1@@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@2396168@-1@-1@-1@23-6-2013 14:28:24@@
12@1@12@-1@@-1@@0@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@3945836@-1@-1@-1@23-6-2013 14:28:24@@
13@1@13@-1@@-1@@0@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@3973160@-1@-1@-1@23-6-2013 14:28:24@@
