1@1@1@-1@@-1@@5@-1@17@17@-1@17@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@7440200@-1@-1@-1@23-6-2013 14:28:24@@
2@1@2@-1@@-1@@0@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@8699852@-1@-1@-1@23-6-2013 14:28:24@@
3@1@3@-1@@-1@@2@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6177296@-1@-1@-1@23-6-2013 14:28:24@@
4@1@4@-1@@-1@@1@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@10152036@-1@-1@-1@23-6-2013 14:28:24@@
5@1@5@-1@@-1@@2@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@5392256@-1@-1@-1@23-6-2013 14:28:24@@
6@1@6@-1@@-1@@0@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@2533100@-1@-1@-1@23-6-2013 14:28:24@@
7@1@7@-1@@-1@@4@-1@14@14@-1@14@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@8350888@-1@-1@-1@23-6-2013 14:28:24@@
8@1@8@-1@@-1@@0@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4290624@-1@-1@-1@23-6-2013 14:28:24@@
9@1@9@-1@@-1@@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@2822560@-1@-1@-1@23-6-2013 14:28:24@@
10@1@10@-1@@-1@@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@3560952@-1@-1@-1@23-6-2013 14:28:24@@
11@1@11@-1@@-1@@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@2362824@-1@-1@-1@23-6-2013 14:28:24@@
12@1@12@-1@@-1@@0@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4063932@-1@-1@-1@23-6-2013 14:28:24@@
13@1@13@-1@@-1@@2@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6021368@-1@-1@-1@23-6-2013 14:28:24@@
