1@1@1@-1@@-1@@3@-1@18@18@-1@18@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@7315464@-1@-1@-1@23-6-2013 14:28:24@@
2@1@2@-1@@-1@@0@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@7132948@-1@-1@-1@23-6-2013 14:28:24@@
3@1@3@-1@@-1@@2@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6628208@-1@-1@-1@23-6-2013 14:28:24@@
4@1@4@-1@@-1@@3@-1@17@17@-1@17@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@12954720@-1@-1@-1@23-6-2013 14:28:24@@
5@1@5@-1@@-1@@2@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@5894336@-1@-1@-1@23-6-2013 14:28:24@@
6@1@6@-1@@-1@@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@2491020@-1@-1@-1@23-6-2013 14:28:24@@
7@1@7@-1@@-1@@0@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4173892@-1@-1@-1@23-6-2013 14:28:24@@
8@1@8@-1@@-1@@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@3501012@-1@-1@-1@23-6-2013 14:28:24@@
9@1@9@-1@@-1@@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@2986080@-1@-1@-1@23-6-2013 14:28:24@@
10@1@10@-1@@-1@@2@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@4298924@-1@-1@-1@23-6-2013 14:28:24@@
11@1@11@-1@@-1@@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@2524984@-1@-1@-1@23-6-2013 14:28:24@@
12@1@12@-1@@-1@@6@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@7238056@-1@-1@-1@23-6-2013 14:28:24@@
13@1@13@-1@@-1@@0@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@6484952@-1@-1@-1@23-6-2013 14:28:24@@
