;;; -*- Mode: TDL; Coding: utf-8 -*-


;; SSH 2015-04-30: reduplication of verbs
;; e.g. 张三 哭哭 / 张三 喜欢喜欢
;; This lexical rule places [ASPECT tentative] to the verb itself. 
; "<ex>张三 哭哭
;  <ex>张三 喜欢喜欢"



; "Rule for reduplicated adjectives:
;  <ex>她 高高
;  <ex>她 高 高"

redup-olr :=
%suffix (* 々)
redup-lex-rule.

tentative-x-olr :=
%suffix (* 々看) (* 々) (* 一々) (* 一下)
tentative-lex-rule.

;This reduplication pattern indicates the action is over. Current grammar doesn't have TENSE information yet. KIV
tentative-xl-x-olr :=
%suffix (* 了一々)
tentative-lex-rule.

abua-olr :=
%suffix (* 不々) (* 没々)
anota-lex-rule.


;;_perf_aspect-suffix :=
;;%suffix (* 了)
;;_perf_aspect-lex-rule.


;; SSH 2014-09-02: I changed this into a lexical item (着_dur in lexicon.tdl).
; dur_aspect-suffix :=
; %suffix (* 着)
; dur_aspect-lex-rule.

;; SSH 2014-09-02: The same item is included in lexicon.tdl (过_exp)
; exp_aspect-suffix :=
; %suffix (* 过)
; exp_aspect-lex-rule.

