;;; -*- Mode: TDL; Coding: utf-8 -*-


;; SSH 2015-04-30: reduplication of verbs
;; e.g. 张三 哭哭 / 张三 喜欢喜欢
;; This lexical rule places [ASPECT tentative] to the verb itself. 
tentative-olr :=
"<ex>张三 哭哭
 <ex>张三 喜欢喜欢"
%suffix (* 々)
tentative-lex-rule.

redup-olr :=
"Rule for reduplicated adjectives:
 <ex>她 高高
 <ex>她 高 高"
%suffix (* 々)
redup-lex-rule.


;;_perf_aspect-suffix :=
;;%suffix (* 了)
;;_perf_aspect-lex-rule.


;; SSH 2014-09-02: I changed this into a lexical item (着_dur in lexicon.tdl).
; dur_aspect-suffix :=
; %suffix (* 着)
; dur_aspect-lex-rule.

;; SSH 2014-09-02: The same item is included in lexicon.tdl (过_exp)
; exp_aspect-suffix :=
; %suffix (* 过)
; exp_aspect-lex-rule.


#|
n1-bottom :=
  %suffix (* 和)
  n1-bottom-coord-rule.

n4-bottom :=
  %suffix (* 跟)
  n4-bottom-coord-rule.
|#
