;;; -*- Mode: TDL; Coding: utf-8 -*-

;;;;;;;;;;;;;;;;;;;
;;; Classifiers
;;;;;;;;;;;;;;;;;;;

下_cl := c_-_le &
  [ STEM < "下" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "下", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 下_x_rel,
    TRAITS native_token_list ].

世_cl := c_-_le &
  [ STEM < "世" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "世", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 世_x_rel,
    TRAITS native_token_list ].

丝_cl := c_-_le &
  [ STEM < "丝" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "丝", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 丝_x_rel,
    TRAITS native_token_list ].

丝丝_cl := c_-_le &
  [ STEM < "丝丝" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "丝", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 丝丝_x_rel,
    TRAITS native_token_list ].

两_cl := c_-_le &
  [ STEM < "两" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "两", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 两_x_rel,
    TRAITS native_token_list ].

个_cl := c_-_le &
  [ STEM < "个" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "个", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 个_x_rel,
    TRAITS native_token_list ].

个_cl := c_-_le &
  [ STEM < "个" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "个", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 个_x_rel,
    TRAITS native_token_list ].

个个_cl := c_-_le &
  [ STEM < "个个" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "个", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 个个_x_rel,
    TRAITS native_token_list ].

串_cl := c_-_le &
  [ STEM < "串" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "串", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 串_x_rel,
    TRAITS native_token_list ].

串串_cl := c_-_le &
  [ STEM < "串串" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "串", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 串串_x_rel,
    TRAITS native_token_list ].

些_cl := c_-_le &
  [ STEM < "些" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "些", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 些_x_rel,
    TRAITS native_token_list ].

亩_cl := c_-_le &
  [ STEM < "亩" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "亩", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 亩_x_rel,
    TRAITS native_token_list ].

人_cl := c_-_le &
  [ STEM < "人" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "人", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 人_x_rel,
    TRAITS native_token_list ].

人份_cl := c_-_le &
  [ STEM < "人份" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "人", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 人份_x_rel,
    TRAITS native_token_list ].

人次_cl := c_-_le &
  [ STEM < "人次" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "人", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 人次_x_rel,
    TRAITS native_token_list ].

人民币_cl := c_-_le &
  [ STEM < "人民币" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "人", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 人民币_x_rel,
    TRAITS native_token_list ].

代_cl := c_-_le &
  [ STEM < "代" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "代", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 代_x_rel,
    TRAITS native_token_list ].

代代_cl := c_-_le &
  [ STEM < "代代" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "代", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 代代_x_rel,
    TRAITS native_token_list ].

件_cl := c_-_le &
  [ STEM < "件" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "件", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 件_x_rel,
    TRAITS native_token_list ].

件_cl := c_-_le &
  [ STEM < "件" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "件", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 件_x_rel,
    TRAITS native_token_list ].

件件_cl := c_-_le &
  [ STEM < "件件" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "件", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 件件_x_rel,
    TRAITS native_token_list ].

任_cl := c_-_le &
  [ STEM < "任" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "任", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 任_x_rel,
    TRAITS native_token_list ].

份_cl := c_-_le &
  [ STEM < "份" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "份", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 份_x_rel,
    TRAITS native_token_list ].

伏_cl := c_-_le &
  [ STEM < "伏" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "伏", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 伏_x_rel,
    TRAITS native_token_list ].

伏特_cl := c_-_le &
  [ STEM < "伏特" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "伏", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 伏特_x_rel,
    TRAITS native_token_list ].

伙_cl := c_-_le &
  [ STEM < "伙" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "伙", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 伙_x_rel,
    TRAITS native_token_list ].

位_cl := c_-_le &
  [ STEM < "位" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "位", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 位_x_rel,
    TRAITS native_token_list ].

位位_cl := c_-_le &
  [ STEM < "位位" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "位", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 位位_x_rel,
    TRAITS native_token_list ].

例_cl := c_-_le &
  [ STEM < "例" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "例", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 例_x_rel,
    TRAITS native_token_list ].

侧_cl := c_-_le &
  [ STEM < "侧" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "侧", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 侧_x_rel,
    TRAITS native_token_list ].

倍_cl := c_-_le &
  [ STEM < "倍" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "倍", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 倍_x_rel,
    TRAITS native_token_list ].

元_cl := c_-_le &
  [ STEM < "元" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "元", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 元_x_rel,
    TRAITS native_token_list ].

兆瓦_cl := c_-_le &
  [ STEM < "兆瓦" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "兆", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 兆瓦_x_rel,
    TRAITS native_token_list ].

兆赫_cl := c_-_le &
  [ STEM < "兆赫" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "兆", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 兆赫_x_rel,
    TRAITS native_token_list ].

先令_cl := c_-_le &
  [ STEM < "先令" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "先", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 先令_x_rel,
    TRAITS native_token_list ].

克_cl := c_-_le &
  [ STEM < "克" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "克", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 克_x_rel,
    TRAITS native_token_list ].

克拉_cl := c_-_le &
  [ STEM < "克拉" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "克", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 克拉_x_rel,
    TRAITS native_token_list ].

克朗_cl := c_-_le &
  [ STEM < "克朗" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "克", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 克朗_x_rel,
    TRAITS native_token_list ].

公亩_cl := c_-_le &
  [ STEM < "公亩" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "公", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 公亩_x_rel,
    TRAITS native_token_list ].

公克_cl := c_-_le &
  [ STEM < "公克" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "公", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 公克_x_rel,
    TRAITS native_token_list ].

公分_cl := c_-_le &
  [ STEM < "公分" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "公", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 公分_x_rel,
    TRAITS native_token_list ].

公升_cl := c_-_le &
  [ STEM < "公升" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "公", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 公升_x_rel,
    TRAITS native_token_list ].

公吨_cl := c_-_le &
  [ STEM < "公吨" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "公", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 公吨_x_rel,
    TRAITS native_token_list ].

公尺_cl := c_-_le &
  [ STEM < "公尺" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "公", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 公尺_x_rel,
    TRAITS native_token_list ].

公斤_cl := c_-_le &
  [ STEM < "公斤" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "公", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 公斤_x_rel,
    TRAITS native_token_list ].

公里_cl := c_-_le &
  [ STEM < "公里" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "公", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 公里_x_rel,
    TRAITS native_token_list ].

公顷_cl := c_-_le &
  [ STEM < "公顷" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "公", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 公顷_x_rel,
    TRAITS native_token_list ].

具_cl := c_-_le &
  [ STEM < "具" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "具", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 具_x_rel,
    TRAITS native_token_list ].

具具_cl := c_-_le &
  [ STEM < "具具" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "具", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 具具_x_rel,
    TRAITS native_token_list ].

册_cl := c_-_le &
  [ STEM < "册" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "册", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 册_x_rel,
    TRAITS native_token_list ].

出_cl := c_-_le &
  [ STEM < "出" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "出", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 出_x_rel,
    TRAITS native_token_list ].

刀_cl := c_-_le &
  [ STEM < "刀" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "刀", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 刀_x_rel,
    TRAITS native_token_list ].

分_cl := c_-_le &
  [ STEM < "分" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "分", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 分_x_rel,
    TRAITS native_token_list ].

分分_cl := c_-_le &
  [ STEM < "分分" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "分", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 分分_x_rel,
    TRAITS native_token_list ].

分种_cl := c_-_le &
  [ STEM < "分种" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "分", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 分种_x_rel,
    TRAITS native_token_list ].

分米_cl := c_-_le &
  [ STEM < "分米" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "分", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 分米_x_rel,
    TRAITS native_token_list ].

分钟_cl := c_-_le &
  [ STEM < "分钟" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "分", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 分钟_x_rel,
    TRAITS native_token_list ].

列_cl := c_-_le &
  [ STEM < "列" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "列", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 列_x_rel,
    TRAITS native_token_list ].

则_cl := c_-_le &
  [ STEM < "则" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "则", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 则_x_rel,
    TRAITS native_token_list ].

刻_cl := c_-_le &
  [ STEM < "刻" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "刻", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 刻_x_rel,
    TRAITS native_token_list ].

刻钟_cl := c_-_le &
  [ STEM < "刻钟" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "刻", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 刻钟_x_rel,
    TRAITS native_token_list ].

剂_cl := c_-_le &
  [ STEM < "剂" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "剂", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 剂_x_rel,
    TRAITS native_token_list ].

副_cl := c_-_le &
  [ STEM < "副" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "副", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 副_x_rel,
    TRAITS native_token_list ].

加仑_cl := c_-_le &
  [ STEM < "加仑" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "加", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 加仑_x_rel,
    TRAITS native_token_list ].

加元_cl := c_-_le &
  [ STEM < "加元" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "加", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 加元_x_rel,
    TRAITS native_token_list ].

包_cl := c_-_le &
  [ STEM < "包" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "包", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 包_x_rel,
    TRAITS native_token_list ].

匹_cl := c_-_le &
  [ STEM < "匹" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "匹", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 匹_x_rel,
    TRAITS native_token_list ].

匹_cl := c_-_le &
  [ STEM < "匹" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "匹", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 匹_x_rel,
    TRAITS native_token_list ].

区_cl := c_-_le &
  [ STEM < "区" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "区", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 区_x_rel,
    TRAITS native_token_list ].

千伏_cl := c_-_le &
  [ STEM < "千伏" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "千", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 千伏_x_rel,
    TRAITS native_token_list ].

千瓦_cl := c_-_le &
  [ STEM < "千瓦" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "千", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 千瓦_x_rel,
    TRAITS native_token_list ].

千瓦时_cl := c_-_le &
  [ STEM < "千瓦时" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "千", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 千瓦时_x_rel,
    TRAITS native_token_list ].

华里_cl := c_-_le &
  [ STEM < "华里" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "华", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 华里_x_rel,
    TRAITS native_token_list ].

卢比_cl := c_-_le &
  [ STEM < "卢比" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "卢", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 卢比_x_rel,
    TRAITS native_token_list ].

卷_cl := c_-_le &
  [ STEM < "卷" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "卷", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 卷_x_rel,
    TRAITS native_token_list ].

厘_cl := c_-_le &
  [ STEM < "厘" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "厘", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 厘_x_rel,
    TRAITS native_token_list ].

厘米_cl := c_-_le &
  [ STEM < "厘米" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "厘", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 厘米_x_rel,
    TRAITS native_token_list ].

双_cl := c_-_le &
  [ STEM < "双" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "双", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 双_x_rel,
    TRAITS native_token_list ].

发_cl := c_-_le &
  [ STEM < "发" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "发", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 发_x_rel,
    TRAITS native_token_list ].

叠_cl := c_-_le &
  [ STEM < "叠" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "叠", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 叠_x_rel,
    TRAITS native_token_list ].

口_cl := c_-_le &
  [ STEM < "口" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "口", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 口_x_rel,
    TRAITS native_token_list ].

句_cl := c_-_le &
  [ STEM < "句" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "句", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 句_x_rel,
    TRAITS native_token_list ].

只_cl := c_-_le &
  [ STEM < "只" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "只", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 只_x_rel,
    TRAITS native_token_list ].

只_cl := c_-_le &
  [ STEM < "只" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "只", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 只_x_rel,
    TRAITS native_token_list ].

只只_cl := c_-_le &
  [ STEM < "只只" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "只", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 只只_x_rel,
    TRAITS native_token_list ].

台_cl := c_-_le &
  [ stem <"台">,
    SYNSEM.LKEYS.KEYREL.PRED 台_x_rel,
    TRAITS native_token_list ].

台_cl := c_-_le &
  [ stem <"台">,
    SYNSEM.LKEYS.KEYREL.PRED 台_x_rel,
    TRAITS native_token_list ].

台套_cl := c_-_le &
  [ STEM < "台套" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "台", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 台套_x_rel,
    TRAITS native_token_list ].

台币_cl := c_-_le &
  [ STEM < "台币" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "台", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 台币_x_rel,
    TRAITS native_token_list ].

叶_cl := c_-_le &
  [ STEM < "叶" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "叶", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 叶_x_rel,
    TRAITS native_token_list ].

号_cl := c_-_le &
  [ STEM < "号" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "号", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 号_x_rel,
    TRAITS native_token_list ].

名_cl := c_-_le &
  [ STEM < "名" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "名", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 名_x_rel,
    TRAITS native_token_list ].

吨_cl := c_-_le &
  [ STEM < "吨" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "吨", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 吨_x_rel,
    TRAITS native_token_list ].

吨级_cl := c_-_le &
  [ STEM < "吨级" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "吨", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 吨级_x_rel,
    TRAITS native_token_list ].

员_cl := c_-_le &
  [ STEM < "员" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "员", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 员_x_rel,
    TRAITS native_token_list ].

周_cl := c_-_le &
  [ STEM < "周" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "周", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 周_x_rel,
    TRAITS native_token_list ].

周岁_cl := c_-_le &
  [ STEM < "周岁" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "周", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 周岁_x_rel,
    TRAITS native_token_list ].

味_cl := c_-_le &
  [ STEM < "味" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "味", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 味_x_rel,
    TRAITS native_token_list ].

品_cl := c_-_le &
  [ STEM < "品" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "品", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 品_x_rel,
    TRAITS native_token_list ].

回_cl := c_-_le &
  [ STEM < "回" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "回", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 回_x_rel,
    TRAITS native_token_list ].

团_cl := c_-_le &
  [ STEM < "团" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "团", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 团_x_rel,
    TRAITS native_token_list ].

团团_cl := c_-_le &
  [ STEM < "团团" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "团", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 团团_x_rel,
    TRAITS native_token_list ].

圈_cl := c_-_le &
  [ STEM < "圈" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "圈", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 圈_x_rel,
    TRAITS native_token_list ].

场_cl := c_-_le &
  [ STEM < "场" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "场", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 场_x_rel,
    TRAITS native_token_list ].

场场_cl := c_-_le &
  [ STEM < "场场" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "场", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 场场_x_rel,
    TRAITS native_token_list ].

块_cl := c_-_le &
  [ STEM < "块" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "块", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 块_x_rel,
    TRAITS native_token_list ].

块儿_cl := c_-_le &
  [ STEM < "块儿" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "块", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 块儿_x_rel,
    TRAITS native_token_list ].

块块_cl := c_-_le &
  [ STEM < "块块" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "块", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 块块_x_rel,
    TRAITS native_token_list ].

坪_cl := c_-_le &
  [ STEM < "坪" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "坪", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 坪_x_rel,
    TRAITS native_token_list ].

型_cl := c_-_le &
  [ STEM < "型" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "型", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 型_x_rel,
    TRAITS native_token_list ].

埃居_cl := c_-_le &
  [ STEM < "埃居" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "埃", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 埃居_x_rel,
    TRAITS native_token_list ].

堂_cl := c_-_le &
  [ STEM < "堂" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "堂", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 堂_x_rel,
    TRAITS native_token_list ].

堆_cl := c_-_le &
  [ STEM < "堆" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "堆", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 堆_x_rel,
    TRAITS native_token_list ].

堆堆_cl := c_-_le &
  [ STEM < "堆堆" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "堆", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 堆堆_x_rel,
    TRAITS native_token_list ].

堵_cl := c_-_le &
  [ STEM < "堵" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "堵", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 堵_x_rel,
    TRAITS native_token_list ].

堵堵_cl := c_-_le &
  [ STEM < "堵堵" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "堵", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 堵堵_x_rel,
    TRAITS native_token_list ].

声_cl := c_-_le &
  [ STEM < "声" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "声", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 声_x_rel,
    TRAITS native_token_list ].

声声_cl := c_-_le &
  [ STEM < "声声" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "声", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 声声_x_rel,
    TRAITS native_token_list ].

壶_cl := c_-_le &
  [ STEM < "壶" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "壶", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 壶_x_rel,
    TRAITS native_token_list ].

处_cl := c_-_le &
  [ STEM < "处" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "处", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 处_x_rel,
    TRAITS native_token_list ].

夥_cl := c_-_le &
  [ STEM < "夥" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "夥", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 夥_x_rel,
    TRAITS native_token_list ].

天_cl := c_-_le &
  [ STEM < "天" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "天", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 天_x_rel,
    TRAITS native_token_list ].

天天_cl := c_-_le &
  [ STEM < "天天" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "天", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 天天_x_rel,
    TRAITS native_token_list ].

头_cl := c_-_le &
  [ STEM < "头" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "头", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 头_x_rel,
    TRAITS native_token_list ].

套_cl := c_-_le &
  [ STEM < "套" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "套", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 套_x_rel,
    TRAITS native_token_list ].

字_cl := c_-_le &
  [ STEM < "字" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "字", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 字_x_rel,
    TRAITS native_token_list ].

季_cl := c_-_le &
  [ STEM < "季" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "季", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 季_x_rel,
    TRAITS native_token_list ].

安培_cl := c_-_le &
  [ STEM < "安培" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "安", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 安培_x_rel,
    TRAITS native_token_list ].

宗_cl := c_-_le &
  [ STEM < "宗" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "宗", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 宗_x_rel,
    TRAITS native_token_list ].

定位_cl := c_-_le &
  [ STEM < "定位" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "定", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 定位_x_rel,
    TRAITS native_token_list ].

室_cl := c_-_le &
  [ STEM < "室" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "室", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 室_x_rel,
    TRAITS native_token_list ].

家_cl := c_-_le &
  [ STEM < "家" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "家", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 家_x_rel,
    TRAITS native_token_list ].

家家_cl := c_-_le &
  [ STEM < "家家" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "家", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 家家_x_rel,
    TRAITS native_token_list ].

寸_cl := c_-_le &
  [ STEM < "寸" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "寸", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 寸_x_rel,
    TRAITS native_token_list ].

对_cl := c_-_le &
  [ STEM < "对" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "对", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 对_x_rel,
    TRAITS native_token_list ].

封_cl := c_-_le &
  [ STEM < "封" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "封", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 封_x_rel,
    TRAITS native_token_list ].

尊_cl := c_-_le &
  [ STEM < "尊" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "尊", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 尊_x_rel,
    TRAITS native_token_list ].

尊尊_cl := c_-_le &
  [ STEM < "尊尊" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "尊", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 尊尊_x_rel,
    TRAITS native_token_list ].

小时_cl := c_-_le &
  [ STEM < "小时" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "小", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 小时_x_rel,
    TRAITS native_token_list ].

尺_cl := c_-_le &
  [ STEM < "尺" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "尺", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 尺_x_rel,
    TRAITS native_token_list ].

尾_cl := c_-_le &
  [ STEM < "尾" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "尾", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 尾_x_rel,
    TRAITS native_token_list ].

局_cl := c_-_le &
  [ STEM < "局" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "局", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 局_x_rel,
    TRAITS native_token_list ].

屁股_cl := c_-_le &
  [ STEM < "屁股" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "屁", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 屁股_x_rel,
    TRAITS native_token_list ].

层_cl := c_-_le &
  [ STEM < "层" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "层", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 层_x_rel,
    TRAITS native_token_list ].

层层_cl := c_-_le &
  [ STEM < "层层" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "层", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 层层_x_rel,
    TRAITS native_token_list ].

届_cl := c_-_le &
  [ STEM < "届" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "届", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 届_x_rel,
    TRAITS native_token_list ].

岁_cl := c_-_le &
  [ STEM < "岁" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "岁", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 岁_x_rel,
    TRAITS native_token_list ].

巷_cl := c_-_le &
  [ STEM < "巷" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "巷", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 巷_x_rel,
    TRAITS native_token_list ].

师_cl := c_-_le &
  [ STEM < "师" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "师", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 师_x_rel,
    TRAITS native_token_list ].

帖_cl := c_-_le &
  [ STEM < "帖" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "帖", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 帖_x_rel,
    TRAITS native_token_list ].

带_cl := c_-_le &
  [ STEM < "带" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "带", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 带_x_rel,
    TRAITS native_token_list ].

席_cl := c_-_le &
  [ STEM < "席" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "席", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 席_x_rel,
    TRAITS native_token_list ].

帮_cl := c_-_le &
  [ STEM < "帮" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "帮", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 帮_x_rel,
    TRAITS native_token_list ].

帮子_cl := c_-_le &
  [ STEM < "帮子" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "帮", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 帮子_x_rel,
    TRAITS native_token_list ].

幅_cl := c_-_le &
  [ STEM < "幅" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "幅", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 幅_x_rel,
    TRAITS native_token_list ].

幅幅_cl := c_-_le &
  [ STEM < "幅幅" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "幅", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 幅幅_x_rel,
    TRAITS native_token_list ].

幕_cl := c_-_le &
  [ STEM < "幕" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "幕", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 幕_x_rel,
    TRAITS native_token_list ].

幕幕_cl := c_-_le &
  [ STEM < "幕幕" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "幕", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 幕幕_x_rel,
    TRAITS native_token_list ].

幢_cl := c_-_le &
  [ STEM < "幢" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "幢", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 幢_x_rel,
    TRAITS native_token_list ].

平公里_cl := c_-_le &
  [ STEM < "平公里" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "平", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 平公里_x_rel,
    TRAITS native_token_list ].

平方公里_cl := c_-_le &
  [ STEM < "平方公里" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "平", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 平方公里_x_rel,
    TRAITS native_token_list ].

平方米_cl := c_-_le &
  [ STEM < "平方米" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "平", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 平方米_x_rel,
    TRAITS native_token_list ].

平方英尺_cl := c_-_le &
  [ STEM < "平方英尺" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "平", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 平方英尺_x_rel,
    TRAITS native_token_list ].

平米_cl := c_-_le &
  [ STEM < "平米" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "平", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 平米_x_rel,
    TRAITS native_token_list ].

年_cl := c_-_le &
  [ STEM < "年" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "年", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 年_x_rel,
    TRAITS native_token_list ].

年度_cl := c_-_le &
  [ STEM < "年度" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "年", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 年度_x_rel,
    TRAITS native_token_list ].

度_cl := c_-_le &
  [ STEM < "度" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "度", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 度_x_rel,
    TRAITS native_token_list ].

座_cl := c_-_le &
  [ STEM < "座" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "座", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 座_x_rel,
    TRAITS native_token_list ].

座座_cl := c_-_le &
  [ STEM < "座座" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "座", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 座座_x_rel,
    TRAITS native_token_list ].

式_cl := c_-_le &
  [ STEM < "式" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "式", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 式_x_rel,
    TRAITS native_token_list ].

张_cl := c_-_le &
  [ STEM < "张" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "张", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 张_x_rel,
    TRAITS native_token_list ].

张儿_cl := c_-_le &
  [ STEM < "张儿" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "张", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 张儿_x_rel,
    TRAITS native_token_list ].

张张_cl := c_-_le &
  [ STEM < "张张" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "张", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 张张_x_rel,
    TRAITS native_token_list ].

微克_cl := c_-_le &
  [ STEM < "微克" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "微", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 微克_x_rel,
    TRAITS native_token_list ].

微米_cl := c_-_le &
  [ STEM < "微米" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "微", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 微米_x_rel,
    TRAITS native_token_list ].

成_cl := c_-_le &
  [ STEM < "成" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "成", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 成_x_rel,
    TRAITS native_token_list ].

截_cl := c_-_le &
  [ STEM < "截" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "截", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 截_x_rel,
    TRAITS native_token_list ].

户_cl := c_-_le &
  [ STEM < "户" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "户", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 户_x_rel,
    TRAITS native_token_list ].

所_cl := c_-_le &
  [ STEM < "所" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "所", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 所_x_rel,
    TRAITS native_token_list ].

扇_cl := c_-_le &
  [ STEM < "扇" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "扇", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 扇_x_rel,
    TRAITS native_token_list ].

手_cl := c_-_le &
  [ STEM < "手" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "手", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 手_x_rel,
    TRAITS native_token_list ].

扎_cl := c_-_le &
  [ STEM < "扎" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "扎", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 扎_x_rel,
    TRAITS native_token_list ].

打_cl := c_-_le &
  [ STEM < "打" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "打", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 打_x_rel,
    TRAITS native_token_list ].

批_cl := c_-_le &
  [ STEM < "批" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "批", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 批_x_rel,
    TRAITS native_token_list ].

批批_cl := c_-_le &
  [ STEM < "批批" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "批", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 批批_x_rel,
    TRAITS native_token_list ].

批次_cl := c_-_le &
  [ STEM < "批次" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "批", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 批次_x_rel,
    TRAITS native_token_list ].

把_cl := c_-_le &
  [ STEM < "把" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "把", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 把_x_rel,
    TRAITS native_token_list ].

担_cl := c_-_le &
  [ STEM < "担" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "担", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 担_x_rel,
    TRAITS native_token_list ].

招_cl := c_-_le &
  [ STEM < "招" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "招", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 招_x_rel,
    TRAITS native_token_list ].

拨_cl := c_-_le &
  [ STEM < "拨" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "拨", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 拨_x_rel,
    TRAITS native_token_list ].

拳_cl := c_-_le &
  [ STEM < "拳" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "拳", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 拳_x_rel,
    TRAITS native_token_list ].

排_cl := c_-_le &
  [ STEM < "排" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "排", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 排_x_rel,
    TRAITS native_token_list ].

排排_cl := c_-_le &
  [ STEM < "排排" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "排", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 排排_x_rel,
    TRAITS native_token_list ].

摄氏度_cl := c_-_le &
  [ STEM < "摄氏度" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "摄", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 摄氏度_x_rel,
    TRAITS native_token_list ].

摊_cl := c_-_le &
  [ STEM < "摊" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "摊", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 摊_x_rel,
    TRAITS native_token_list ].

支_cl := c_-_le &
  [ STEM < "支" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "支", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 支_x_rel,
    TRAITS native_token_list ].

斗_cl := c_-_le &
  [ STEM < "斗" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "斗", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 斗_x_rel,
    TRAITS native_token_list ].

斤_cl := c_-_le &
  [ STEM < "斤" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "斤", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 斤_x_rel,
    TRAITS native_token_list ].

新元_cl := c_-_le &
  [ STEM < "新元" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "新", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 新元_x_rel,
    TRAITS native_token_list ].

新币_cl := c_-_le &
  [ STEM < "新币" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "新", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 新币_x_rel,
    TRAITS native_token_list ].

方_cl := c_-_le &
  [ STEM < "方" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "方", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 方_x_rel,
    TRAITS native_token_list ].

方方_cl := c_-_le &
  [ STEM < "方方" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "方", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 方方_x_rel,
    TRAITS native_token_list ].

旁_cl := c_-_le &
  [ STEM < "旁" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "旁", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 旁_x_rel,
    TRAITS native_token_list ].

族_cl := c_-_le &
  [ STEM < "族" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "族", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 族_x_rel,
    TRAITS native_token_list ].

日_cl := c_-_le &
  [ STEM < "日" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "日", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 日_x_rel,
    TRAITS native_token_list ].

日元_cl := c_-_le &
  [ STEM < "日元" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "日", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 日元_x_rel,
    TRAITS native_token_list ].

昂司_cl := c_-_le &
  [ STEM < "昂司" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "昂", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 昂司_x_rel,
    TRAITS native_token_list ].

星期_cl := c_-_le &
  [ STEM < "星期" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "星", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 星期_x_rel,
    TRAITS native_token_list ].

曲_cl := c_-_le &
  [ STEM < "曲" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "曲", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 曲_x_rel,
    TRAITS native_token_list ].

曲曲_cl := c_-_le &
  [ STEM < "曲曲" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "曲", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 曲曲_x_rel,
    TRAITS native_token_list ].

月_cl := c_-_le &
  [ STEM < "月" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "月", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 月_x_rel,
    TRAITS native_token_list ].

期_cl := c_-_le &
  [ STEM < "期" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "期", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 期_x_rel,
    TRAITS native_token_list ].

本_cl := c_-_le &
  [ STEM < "本" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "本", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 本_x_rel,
    TRAITS native_token_list ].

朵_cl := c_-_le &
  [ STEM < "朵" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "朵", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 朵_x_rel,
    TRAITS native_token_list ].

杆_cl := c_-_le &
  [ STEM < "杆" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "杆", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 杆_x_rel,
    TRAITS native_token_list ].

束_cl := c_-_le &
  [ STEM < "束" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "束", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 束_x_rel,
    TRAITS native_token_list ].

条_cl := c_-_le &
  [ stem <"条">,
    SYNSEM.LKEYS.KEYREL.PRED 条_x_rel,
    TRAITS native_token_list ].

条_cl := c_-_le &
  [ stem <"条">,
    SYNSEM.LKEYS.KEYREL.PRED 条_x_rel,
    TRAITS native_token_list ].

条条_cl := c_-_le &
  [ STEM < "条条" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "条", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 条条_x_rel,
    TRAITS native_token_list ].

条款_cl := c_-_le &
  [ STEM < "条款" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "条", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 条款_x_rel,
    TRAITS native_token_list ].

来_cl := c_-_le &
  [ STEM < "来" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "来", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 来_x_rel,
    TRAITS native_token_list ].

杯_cl := c_-_le &
  [ STEM < "杯" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "杯", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 杯_x_rel,
    TRAITS native_token_list ].

枚_cl := c_-_le &
  [ STEM < "枚" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "枚", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 枚_x_rel,
    TRAITS native_token_list ].

枝_cl := c_-_le &
  [ STEM < "枝" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "枝", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 枝_x_rel,
    TRAITS native_token_list ].

枪_cl := c_-_le &
  [ STEM < "枪" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "枪", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 枪_x_rel,
    TRAITS native_token_list ].

架_cl := c_-_le &
  [ STEM < "架" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "架", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 架_x_rel,
    TRAITS native_token_list ].

架次_cl := c_-_le &
  [ STEM < "架次" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "架", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 架次_x_rel,
    TRAITS native_token_list ].

标箱_cl := c_-_le &
  [ STEM < "标箱" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "标", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 标箱_x_rel,
    TRAITS native_token_list ].

栋_cl := c_-_le &
  [ STEM < "栋" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "栋", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 栋_x_rel,
    TRAITS native_token_list ].

栋栋_cl := c_-_le &
  [ STEM < "栋栋" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "栋", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 栋栋_x_rel,
    TRAITS native_token_list ].

栏_cl := c_-_le &
  [ STEM < "栏" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "栏", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 栏_x_rel,
    TRAITS native_token_list ].

株_cl := c_-_le &
  [ STEM < "株" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "株", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 株_x_rel,
    TRAITS native_token_list ].

样_cl := c_-_le &
  [ STEM < "样" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "样", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 样_x_rel,
    TRAITS native_token_list ].

根_cl := c_-_le &
  [ STEM < "根" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "根", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 根_x_rel,
    TRAITS native_token_list ].

根_cl := c_-_le &
  [ STEM < "根" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "根", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 根_x_rel,
    TRAITS native_token_list ].

根根_cl := c_-_le &
  [ STEM < "根根" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "根", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 根根_x_rel,
    TRAITS native_token_list ].

格_cl := c_-_le &
  [ STEM < "格" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "格", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 格_x_rel,
    TRAITS native_token_list ].

格格_cl := c_-_le &
  [ STEM < "格格" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "格", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 格格_x_rel,
    TRAITS native_token_list ].

桌_cl := c_-_le &
  [ STEM < "桌" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "桌", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 桌_x_rel,
    TRAITS native_token_list ].

档_cl := c_-_le &
  [ STEM < "档" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "档", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 档_x_rel,
    TRAITS native_token_list ].

档子_cl := c_-_le &
  [ STEM < "档子" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "档", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 档子_x_rel,
    TRAITS native_token_list ].

桩_cl := c_-_le &
  [ STEM < "桩" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "桩", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 桩_x_rel,
    TRAITS native_token_list ].

桩桩_cl := c_-_le &
  [ STEM < "桩桩" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "桩", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 桩桩_x_rel,
    TRAITS native_token_list ].

桶_cl := c_-_le &
  [ STEM < "桶" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "桶", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 桶_x_rel,
    TRAITS native_token_list ].

棒_cl := c_-_le &
  [ STEM < "棒" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "棒", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 棒_x_rel,
    TRAITS native_token_list ].

棵_cl := c_-_le &
  [ STEM < "棵" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "棵", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 棵_x_rel,
    TRAITS native_token_list ].

楼_cl := c_-_le &
  [ STEM < "楼" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "楼", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 楼_x_rel,
    TRAITS native_token_list ].

横_cl := c_-_le &
  [ STEM < "横" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "横", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 横_x_rel,
    TRAITS native_token_list ].

次_cl := c_-_le &
  [ STEM < "次" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "次", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 次_x_rel,
    TRAITS native_token_list ].

次次_cl := c_-_le &
  [ STEM < "次次" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "次", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 次次_x_rel,
    TRAITS native_token_list ].

欧元_cl := c_-_le &
  [ STEM < "欧元" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "欧", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 欧元_x_rel,
    TRAITS native_token_list ].

欧分_cl := c_-_le &
  [ STEM < "欧分" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "欧", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 欧分_x_rel,
    TRAITS native_token_list ].

款_cl := c_-_le &
  [ STEM < "款" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "款", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 款_x_rel,
    TRAITS native_token_list ].

步_cl := c_-_le &
  [ STEM < "步" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "步", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 步_x_rel,
    TRAITS native_token_list ].

步步_cl := c_-_le &
  [ STEM < "步步" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "步", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 步步_x_rel,
    TRAITS native_token_list ].

段_cl := c_-_le &
  [ STEM < "段" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "段", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 段_x_rel,
    TRAITS native_token_list ].

段段_cl := c_-_le &
  [ STEM < "段段" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "段", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 段段_x_rel,
    TRAITS native_token_list ].

比索_cl := c_-_le &
  [ STEM < "比索" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "比", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 比索_x_rel,
    TRAITS native_token_list ].

毛_cl := c_-_le &
  [ STEM < "毛" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "毛", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 毛_x_rel,
    TRAITS native_token_list ].

毫_cl := c_-_le &
  [ STEM < "毫" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "毫", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 毫_x_rel,
    TRAITS native_token_list ].

毫升_cl := c_-_le &
  [ STEM < "毫升" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "毫", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 毫升_x_rel,
    TRAITS native_token_list ].

毫米_cl := c_-_le &
  [ STEM < "毫米" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "毫", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 毫米_x_rel,
    TRAITS native_token_list ].

池_cl := c_-_le &
  [ STEM < "池" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "池", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 池_x_rel,
    TRAITS native_token_list ].

沓_cl := c_-_le &
  [ STEM < "沓" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "沓", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 沓_x_rel,
    TRAITS native_token_list ].

法郎_cl := c_-_le &
  [ STEM < "法郎" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "法", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 法郎_x_rel,
    TRAITS native_token_list ].

波_cl := c_-_le &
  [ STEM < "波" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "波", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 波_x_rel,
    TRAITS native_token_list ].

波波_cl := c_-_le &
  [ STEM < "波波" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "波", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 波波_x_rel,
    TRAITS native_token_list ].

派_cl := c_-_le &
  [ STEM < "派" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "派", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 派_x_rel,
    TRAITS native_token_list ].

海里_cl := c_-_le &
  [ STEM < "海里" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "海", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 海里_x_rel,
    TRAITS native_token_list ].

港元_cl := c_-_le &
  [ STEM < "港元" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "港", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 港元_x_rel,
    TRAITS native_token_list ].

港币_cl := c_-_le &
  [ STEM < "港币" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "港", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 港币_x_rel,
    TRAITS native_token_list ].

溜_cl := c_-_le &
  [ STEM < "溜" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "溜", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 溜_x_rel,
    TRAITS native_token_list ].

滩_cl := c_-_le &
  [ STEM < "滩" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "滩", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 滩_x_rel,
    TRAITS native_token_list ].

滴_cl := c_-_le &
  [ STEM < "滴" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "滴", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 滴_x_rel,
    TRAITS native_token_list ].

澳元_cl := c_-_le &
  [ STEM < "澳元" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "澳", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 澳元_x_rel,
    TRAITS native_token_list ].

澳币_cl := c_-_le &
  [ STEM < "澳币" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "澳", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 澳币_x_rel,
    TRAITS native_token_list ].

炮_cl := c_-_le &
  [ STEM < "炮" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "炮", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 炮_x_rel,
    TRAITS native_token_list ].

点_cl := c_-_le &
  [ STEM < "点" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "点", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 点_x_rel,
    TRAITS native_token_list ].

点儿_cl := c_-_le &
  [ STEM < "点儿" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "点", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 点儿_x_rel,
    TRAITS native_token_list ].

点点_cl := c_-_le &
  [ STEM < "点点" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "点", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 点点_x_rel,
    TRAITS native_token_list ].

片_cl := c_-_le &
  [ STEM < "片" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "片", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 片_x_rel,
    TRAITS native_token_list ].

版_cl := c_-_le &
  [ STEM < "版" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "版", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 版_x_rel,
    TRAITS native_token_list ].

环_cl := c_-_le &
  [ STEM < "环" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "环", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 环_x_rel,
    TRAITS native_token_list ].

班_cl := c_-_le &
  [ STEM < "班" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "班", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 班_x_rel,
    TRAITS native_token_list ].

球_cl := c_-_le &
  [ STEM < "球" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "球", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 球_x_rel,
    TRAITS native_token_list ].

球球_cl := c_-_le &
  [ STEM < "球球" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "球", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 球球_x_rel,
    TRAITS native_token_list ].

瑞尔_cl := c_-_le &
  [ STEM < "瑞尔" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "瑞", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 瑞尔_x_rel,
    TRAITS native_token_list ].

瓦_cl := c_-_le &
  [ STEM < "瓦" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "瓦", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 瓦_x_rel,
    TRAITS native_token_list ].

瓦特_cl := c_-_le &
  [ STEM < "瓦特" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "瓦", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 瓦特_x_rel,
    TRAITS native_token_list ].

瓶_cl := c_-_le &
  [ STEM < "瓶" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "瓶", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 瓶_x_rel,
    TRAITS native_token_list ].

生_cl := c_-_le &
  [ STEM < "生" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "生", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 生_x_rel,
    TRAITS native_token_list ].

界_cl := c_-_le &
  [ STEM < "界" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "界", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 界_x_rel,
    TRAITS native_token_list ].

畦畦_cl := c_-_le &
  [ STEM < "畦畦" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "畦", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 畦畦_x_rel,
    TRAITS native_token_list ].

番_cl := c_-_le &
  [ STEM < "番" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "番", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 番_x_rel,
    TRAITS native_token_list ].

盆_cl := c_-_le &
  [ STEM < "盆" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "盆", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 盆_x_rel,
    TRAITS native_token_list ].

盆盆_cl := c_-_le &
  [ STEM < "盆盆" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "盆", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 盆盆_x_rel,
    TRAITS native_token_list ].

盎司_cl := c_-_le &
  [ STEM < "盎司" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "盎", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 盎司_x_rel,
    TRAITS native_token_list ].

盏_cl := c_-_le &
  [ STEM < "盏" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "盏", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 盏_x_rel,
    TRAITS native_token_list ].

盒_cl := c_-_le &
  [ STEM < "盒" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "盒", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 盒_x_rel,
    TRAITS native_token_list ].

盘_cl := c_-_le &
  [ STEM < "盘" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "盘", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 盘_x_rel,
    TRAITS native_token_list ].

目_cl := c_-_le &
  [ STEM < "目" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "目", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 目_x_rel,
    TRAITS native_token_list ].

盾_cl := c_-_le &
  [ STEM < "盾" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "盾", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 盾_x_rel,
    TRAITS native_token_list ].

眼_cl := c_-_le &
  [ STEM < "眼" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "眼", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 眼_x_rel,
    TRAITS native_token_list ].

石_cl := c_-_le &
  [ STEM < "石" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "石", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 石_x_rel,
    TRAITS native_token_list ].

码_cl := c_-_le &
  [ STEM < "码" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "码", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 码_x_rel,
    TRAITS native_token_list ].

碗_cl := c_-_le &
  [ STEM < "碗" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "碗", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 碗_x_rel,
    TRAITS native_token_list ].

磅_cl := c_-_le &
  [ STEM < "磅" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "磅", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 磅_x_rel,
    TRAITS native_token_list ].

票_cl := c_-_le &
  [ STEM < "票" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "票", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 票_x_rel,
    TRAITS native_token_list ].

种_cl := c_-_le &
  [ STEM < "种" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "种", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 种_x_rel,
    TRAITS native_token_list ].

种种_cl := c_-_le &
  [ STEM < "种种" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "种", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 种种_x_rel,
    TRAITS native_token_list ].

科_cl := c_-_le &
  [ STEM < "科" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "科", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 科_x_rel,
    TRAITS native_token_list ].

秒_cl := c_-_le &
  [ STEM < "秒" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "秒", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 秒_x_rel,
    TRAITS native_token_list ].

秒钟_cl := c_-_le &
  [ STEM < "秒钟" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "秒", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 秒钟_x_rel,
    TRAITS native_token_list ].

窝蜂_cl := c_-_le &
  [ STEM < "窝蜂" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "窝", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 窝蜂_x_rel,
    TRAITS native_token_list ].

立方毫米_cl := c_-_le &
  [ STEM < "立方毫米" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "立", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 立方毫米_x_rel,
    TRAITS native_token_list ].

立方米_cl := c_-_le &
  [ STEM < "立方米" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "立", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 立方米_x_rel,
    TRAITS native_token_list ].

站_cl := c_-_le &
  [ STEM < "站" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "站", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 站_x_rel,
    TRAITS native_token_list ].

站站_cl := c_-_le &
  [ STEM < "站站" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "站", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 站站_x_rel,
    TRAITS native_token_list ].

章_cl := c_-_le &
  [ STEM < "章" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "章", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 章_x_rel,
    TRAITS native_token_list ].

端_cl := c_-_le &
  [ STEM < "端" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "端", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 端_x_rel,
    TRAITS native_token_list ].

笔_cl := c_-_le &
  [ STEM < "笔" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "笔", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 笔_x_rel,
    TRAITS native_token_list ].

第纳尔_cl := c_-_le &
  [ STEM < "第纳尔" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "第", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 第纳尔_x_rel,
    TRAITS native_token_list ].

笼_cl := c_-_le &
  [ STEM < "笼" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "笼", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 笼_x_rel,
    TRAITS native_token_list ].

等_cl := c_-_le &
  [ STEM < "等" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "等", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 等_x_rel,
    TRAITS native_token_list ].

管_cl := c_-_le &
  [ STEM < "管" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "管", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 管_x_rel,
    TRAITS native_token_list ].

箱_cl := c_-_le &
  [ STEM < "箱" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "箱", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 箱_x_rel,
    TRAITS native_token_list ].

篇_cl := c_-_le &
  [ STEM < "篇" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "篇", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 篇_x_rel,
    TRAITS native_token_list ].

篇儿_cl := c_-_le &
  [ STEM < "篇儿" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "篇", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 篇儿_x_rel,
    TRAITS native_token_list ].

篇篇_cl := c_-_le &
  [ STEM < "篇篇" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "篇", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 篇篇_x_rel,
    TRAITS native_token_list ].

篓_cl := c_-_le &
  [ STEM < "篓" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "篓", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 篓_x_rel,
    TRAITS native_token_list ].

米_cl := c_-_le &
  [ STEM < "米" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "米", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 米_x_rel,
    TRAITS native_token_list ].

类_cl := c_-_le &
  [ STEM < "类" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "类", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 类_x_rel,
    TRAITS native_token_list ].

粒_cl := c_-_le &
  [ STEM < "粒" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "粒", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 粒_x_rel,
    TRAITS native_token_list ].

系列_cl := c_-_le &
  [ STEM < "系列" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "系", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 系列_x_rel,
    TRAITS native_token_list ].

级_cl := c_-_le &
  [ STEM < "级" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "级", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 级_x_rel,
    TRAITS native_token_list ].

级段_cl := c_-_le &
  [ STEM < "级段" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "级", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 级段_x_rel,
    TRAITS native_token_list ].

纸_cl := c_-_le &
  [ STEM < "纸" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "纸", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 纸_x_rel,
    TRAITS native_token_list ].

线_cl := c_-_le &
  [ STEM < "线" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "线", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 线_x_rel,
    TRAITS native_token_list ].

组_cl := c_-_le &
  [ STEM < "组" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "组", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 组_x_rel,
    TRAITS native_token_list ].

组件_cl := c_-_le &
  [ STEM < "组件" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "组", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 组件_x_rel,
    TRAITS native_token_list ].

组组_cl := c_-_le &
  [ STEM < "组组" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "组", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 组组_x_rel,
    TRAITS native_token_list ].

缕_cl := c_-_le &
  [ STEM < "缕" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "缕", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 缕_x_rel,
    TRAITS native_token_list ].

缸_cl := c_-_le &
  [ STEM < "缸" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "缸", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 缸_x_rel,
    TRAITS native_token_list ].

罐_cl := c_-_le &
  [ STEM < "罐" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "罐", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 罐_x_rel,
    TRAITS native_token_list ].

美元_cl := c_-_le &
  [ STEM < "美元" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "美", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 美元_x_rel,
    TRAITS native_token_list ].

美分_cl := c_-_le &
  [ STEM < "美分" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "美", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 美分_x_rel,
    TRAITS native_token_list ].

美金_cl := c_-_le &
  [ STEM < "美金" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "美", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 美金_x_rel,
    TRAITS native_token_list ].

群_cl := c_-_le &
  [ STEM < "群" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "群", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 群_x_rel,
    TRAITS native_token_list ].

群群_cl := c_-_le &
  [ STEM < "群群" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "群", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 群群_x_rel,
    TRAITS native_token_list ].

翻_cl := c_-_le &
  [ STEM < "翻" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "翻", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 翻_x_rel,
    TRAITS native_token_list ].

肚子_cl := c_-_le &
  [ STEM < "肚子" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "肚", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 肚子_x_rel,
    TRAITS native_token_list ].

股_cl := c_-_le &
  [ STEM < "股" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "股", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 股_x_rel,
    TRAITS native_token_list ].

胞_cl := c_-_le &
  [ STEM < "胞" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "胞", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 胞_x_rel,
    TRAITS native_token_list ].

脚_cl := c_-_le &
  [ STEM < "脚" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "脚", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 脚_x_rel,
    TRAITS native_token_list ].

脸_cl := c_-_le &
  [ STEM < "脸" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "脸", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 脸_x_rel,
    TRAITS native_token_list ].

腔_cl := c_-_le &
  [ STEM < "腔" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "腔", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 腔_x_rel,
    TRAITS native_token_list ].

航次_cl := c_-_le &
  [ STEM < "航次" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "航", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 航次_x_rel,
    TRAITS native_token_list ].

般_cl := c_-_le &
  [ STEM < "般" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "般", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 般_x_rel,
    TRAITS native_token_list ].

艘_cl := c_-_le &
  [ STEM < "艘" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "艘", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 艘_x_rel,
    TRAITS native_token_list ].

艘次_cl := c_-_le &
  [ STEM < "艘次" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "艘", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 艘次_x_rel,
    TRAITS native_token_list ].

色_cl := c_-_le &
  [ STEM < "色" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "色", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 色_x_rel,
    TRAITS native_token_list ].

节_cl := c_-_le &
  [ STEM < "节" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "节", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 节_x_rel,
    TRAITS native_token_list ].

英亩_cl := c_-_le &
  [ STEM < "英亩" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "英", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 英亩_x_rel,
    TRAITS native_token_list ].

英哩_cl := c_-_le &
  [ STEM < "英哩" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "英", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 英哩_x_rel,
    TRAITS native_token_list ].

英寸_cl := c_-_le &
  [ STEM < "英寸" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "英", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 英寸_x_rel,
    TRAITS native_token_list ].

英尺_cl := c_-_le &
  [ STEM < "英尺" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "英", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 英尺_x_rel,
    TRAITS native_token_list ].

英里_cl := c_-_le &
  [ STEM < "英里" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "英", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 英里_x_rel,
    TRAITS native_token_list ].

英镑_cl := c_-_le &
  [ STEM < "英镑" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "英", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 英镑_x_rel,
    TRAITS native_token_list ].

行_cl := c_-_le &
  [ STEM < "行" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "行", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 行_x_rel,
    TRAITS native_token_list ].

袋_cl := c_-_le &
  [ STEM < "袋" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "袋", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 袋_x_rel,
    TRAITS native_token_list ].

袭_cl := c_-_le &
  [ STEM < "袭" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "袭", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 袭_x_rel,
    TRAITS native_token_list ].

角_cl := c_-_le &
  [ STEM < "角" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "角", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 角_x_rel,
    TRAITS native_token_list ].

记_cl := c_-_le &
  [ STEM < "记" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "记", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 记_x_rel,
    TRAITS native_token_list ].

课_cl := c_-_le &
  [ STEM < "课" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "课", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 课_x_rel,
    TRAITS native_token_list ].

起_cl := c_-_le &
  [ STEM < "起" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "起", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 起_x_rel,
    TRAITS native_token_list ].

趟_cl := c_-_le &
  [ STEM < "趟" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "趟", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 趟_x_rel,
    TRAITS native_token_list ].

路_cl := c_-_le &
  [ STEM < "路" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "路", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 路_x_rel,
    TRAITS native_token_list ].

身_cl := c_-_le &
  [ STEM < "身" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "身", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 身_x_rel,
    TRAITS native_token_list ].

轮_cl := c_-_le &
  [ STEM < "轮" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "轮", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 轮_x_rel,
    TRAITS native_token_list ].

载_cl := c_-_le &
  [ STEM < "载" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "载", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 载_x_rel,
    TRAITS native_token_list ].

辆_cl := c_-_le &
  [ STEM < "辆" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "辆", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 辆_x_rel,
    TRAITS native_token_list ].

辈_cl := c_-_le &
  [ STEM < "辈" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "辈", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 辈_x_rel,
    TRAITS native_token_list ].

辈子_cl := c_-_le &
  [ STEM < "辈子" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "辈", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 辈子_x_rel,
    TRAITS native_token_list ].

辑_cl := c_-_le &
  [ STEM < "辑" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "辑", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 辑_x_rel,
    TRAITS native_token_list ].

边_cl := c_-_le &
  [ STEM < "边" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "边", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 边_x_rel,
    TRAITS native_token_list ].

连串_cl := c_-_le &
  [ STEM < "连串" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "连", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 连串_x_rel,
    TRAITS native_token_list ].

通_cl := c_-_le &
  [ STEM < "通" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "通", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 通_x_rel,
    TRAITS native_token_list ].

遍_cl := c_-_le &
  [ STEM < "遍" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "遍", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 遍_x_rel,
    TRAITS native_token_list ].

道_cl := c_-_le &
  [ STEM < "道" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "道", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 道_x_rel,
    TRAITS native_token_list ].

遭_cl := c_-_le &
  [ STEM < "遭" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "遭", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 遭_x_rel,
    TRAITS native_token_list ].

部_cl := c_-_le &
  [ STEM < "部" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "部", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 部_x_rel,
    TRAITS native_token_list ].

部分_cl := c_-_le &
  [ STEM < "部分" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "部", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 部分_x_rel,
    TRAITS native_token_list ].

部部_cl := c_-_le &
  [ STEM < "部部" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "部", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 部部_x_rel,
    TRAITS native_token_list ].

酒杯_cl := c_-_le &
  [ STEM < "酒杯" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "酒", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 酒杯_x_rel,
    TRAITS native_token_list ].

里_cl := c_-_le &
  [ STEM < "里" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "里", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 里_x_rel,
    TRAITS native_token_list ].

重_cl := c_-_le &
  [ STEM < "重" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "重", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 重_x_rel,
    TRAITS native_token_list ].

针_cl := c_-_le &
  [ STEM < "针" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "针", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 针_x_rel,
    TRAITS native_token_list ].

锄_cl := c_-_le &
  [ STEM < "锄" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "锄", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 锄_x_rel,
    TRAITS native_token_list ].

锅_cl := c_-_le &
  [ STEM < "锅" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "锅", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 锅_x_rel,
    TRAITS native_token_list ].

锭_cl := c_-_le &
  [ STEM < "锭" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "锭", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 锭_x_rel,
    TRAITS native_token_list ].

镐_cl := c_-_le &
  [ STEM < "镐" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "镐", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 镐_x_rel,
    TRAITS native_token_list ].

门_cl := c_-_le &
  [ STEM < "门" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "门", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 门_x_rel,
    TRAITS native_token_list ].

间_cl := c_-_le &
  [ STEM < "间" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "间", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 间_x_rel,
    TRAITS native_token_list ].

队_cl := c_-_le &
  [ STEM < "队" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "队", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 队_x_rel,
    TRAITS native_token_list ].

阵_cl := c_-_le &
  [ STEM < "阵" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "阵", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 阵_x_rel,
    TRAITS native_token_list ].

阵阵_cl := c_-_le &
  [ STEM < "阵阵" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "阵", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 阵阵_x_rel,
    TRAITS native_token_list ].

阶_cl := c_-_le &
  [ STEM < "阶" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "阶", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 阶_x_rel,
    TRAITS native_token_list ].

集_cl := c_-_le &
  [ STEM < "集" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "集", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 集_x_rel,
    TRAITS native_token_list ].

面_cl := c_-_le &
  [ STEM < "面" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "面", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 面_x_rel,
    TRAITS native_token_list ].

韩元_cl := c_-_le &
  [ STEM < "韩元" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "韩", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 韩元_x_rel,
    TRAITS native_token_list ].

页_cl := c_-_le &
  [ STEM < "页" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "页", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 页_x_rel,
    TRAITS native_token_list ].

顶_cl := c_-_le &
  [ STEM < "顶" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "顶", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 顶_x_rel,
    TRAITS native_token_list ].

顷_cl := c_-_le &
  [ STEM < "顷" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "顷", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 顷_x_rel,
    TRAITS native_token_list ].

项_cl := c_-_le &
  [ STEM < "项" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "项", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 项_x_rel,
    TRAITS native_token_list ].

顿_cl := c_-_le &
  [ STEM < "顿" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "顿", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 顿_x_rel,
    TRAITS native_token_list ].

颗_cl := c_-_le &
  [ STEM < "颗" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "颗", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 颗_x_rel,
    TRAITS native_token_list ].

颗颗_cl := c_-_le &
  [ STEM < "颗颗" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "颗", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 颗颗_x_rel,
    TRAITS native_token_list ].

餐_cl := c_-_le &
  [ STEM < "餐" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "餐", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 餐_x_rel,
    TRAITS native_token_list ].

首_cl := c_-_le &
  [ STEM < "首" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "首", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 首_x_rel,
    TRAITS native_token_list ].

马克_cl := c_-_le &
  [ STEM < "马克" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "马", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 马克_x_rel,
    TRAITS native_token_list ].

驾次_cl := c_-_le &
  [ STEM < "驾次" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "驾", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED 驾次_x_rel,
    TRAITS native_token_list ].

麦_cl := c_-_le &
  [ STEM < "麦" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "麦", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED 麦_x_rel,
    TRAITS native_token_list ].

