:begin :model 1.
*feature-grandparenting* := 0.
*feature-use-preterminal-types-p* := yes.
:begin :features 1229.
(0) [1 (0) a_-_pred_le "好"] -0.182746 {0 0 0 0} [0 0]
(1) [1 (0) mod-head-int comp-head-final n_-_h_le] 0.045525 {0 0 0 0} [0 0]
(2) [1 (0) filler-head n1-top-coord mod-head-int] -0.003540 {0 0 0 0} [0 0]
(3) [1 (0) opt-comp v_np-np_le] -0.975990 {0 0 0 0} [0 0]
(4) [1 (0) vp1-top-coord mod-head-scop conj-coord] -0.117272 {0 0 0 0} [0 0]
(5) [1 (0) head-mod-scop n-n-compound bare-s] -0.022088 {0 0 0 0} [0 0]
(6) [1 (0) mod-head-int comp-head-final n1-top-coord] -0.033706 {0 0 0 0} [0 0]
(7) [1 (0) v_-_le "睡觉"] 0.000000 {0 0 0 0} [0 0]
(8) [1 (0) n_-_pr-1pl-excl_le "我们"] 0.000000 {0 0 0 0} [0 0]
(9) [1 (0) head-mod-scop n-prp-compound bare-s] -0.010143 {0 0 0 0} [0 0]
(10) [1 (0) head-comp p_-_n-mod_le n-prp-compound] -0.533089 {0 0 0 0} [0 0]
(11) [1 (0) n-prp-compound n_-_pr-1sg_le bare-np] -1.080024 {0 0 0 0} [0 0]
(12) [1 (0) mod-head-scop bare-s extracted-comp] -0.059241 {0 0 0 0} [0 0]
(13) [1 (0) n1-top-coord meas-np conj-coord] -0.094682 {0 0 0 0} [0 0]
(14) [1 (0) q-phrase mod-head-int] 1.180934 {0 0 0 0} [0 0]
(15) [1 (0) punctuation-end "。"] 0.000000 {0 0 0 0} [0 0]
(16) [1 (0) n-prp-compound bare-np bare-np] -0.645314 {0 0 0 0} [0 0]
(17) [1 (0) comp-marker s1-top-coord punctuation] 0.705314 {0 0 0 0} [0 0]
(18) [1 (0) filler-head n_-_pr-2sg-hon_le opt-subj-decl] -0.335879 {0 0 0 0} [0 0]
(19) [1 (0) mod-head-int np-time-adp head-comp] 0.783663 {0 0 0 0} [0 0]
(20) [1 (0) head-comp v_np_le 0-nom-d] -0.665323 {0 0 0 0} [0 0]
(21) [1 (0) n-prp-compound mod-head-scop n1-top-coord] -0.016174 {0 0 0 0} [0 0]
(22) [1 (0) head-comp v_vp_sequi_le mod-head-int] 0.262760 {0 0 0 0} [0 0]
(23) [1 (0) c_-_le "号"] 0.652936 {0 0 0 0} [0 0]
(24) [1 (0) conj-coord conj_-_x_le 0-nom-d] -0.384909 {0 0 0 0} [0 0]
(25) [1 (0) n-prp-compound meas-np n-prp-compound] -0.008554 {0 0 0 0} [0 0]
(26) [1 (0) mod-head-scop adv_-_ij-pre_le prp-n-compound] -0.018449 {0 0 0 0} [0 0]
(27) [1 (0) head-comp v_s_le subj-head] 0.481923 {0 0 0 0} [0 0]
(28) [1 (0) n1-top-coord head-spec conj-coord] -0.007048 {0 0 0 0} [0 0]
(29) [1 (0) subj-head filler-head a_-_pred_le] -0.270801 {0 0 0 0} [0 0]
(30) [1 (0) comp-head-final opt-subj-decl x_-_assoc-de-v_le] -0.346831 {0 0 0 0} [0 0]
(31) [1 (0) 0-nom-p comp-head-final] -0.767578 {0 0 0 0} [0 0]
(32) [1 (0) head-comp v_vp_sequi-spr_le opt-comp] 0.262209 {0 0 0 0} [0 0]
(33) [1 (0) v_shide-sbj_le "是"] -0.029796 {0 0 0 0} [0 0]
(34) [1 (0) subj-head n_-_pr-1sg_le head-comp] 1.240211 {0 0 0 0} [0 0]
(35) [1 (0) mod-head-scop adv_-_ij-pre_le prn-n-compound] -0.062969 {0 0 0 0} [0 0]
(36) [1 (0) conj-coord conj_-_x_le mod-head-int] -0.000772 {0 0 0 0} [0 0]
(37) [1 (0) adv_-_ij-pre_le "好"] 0.476049 {0 0 0 0} [0 0]
(38) [1 (0) n-n-compound mod-head-int n-n-compound] -0.002918 {0 0 0 0} [0 0]
(39) [1 (0) v_np-vp_oequi_le "叫"] -0.077188 {0 0 0 0} [0 0]
(40) [1 (0) filler-head n-prp-compound subj-head] -0.008984 {0 0 0 0} [0 0]
(41) [1 (0) conj-coord conj_-_x_le n_-_pr-3sg_le] -0.196247 {0 0 0 0} [0 0]
(42) [1 (0) head-comp v_np_cop_le n_-_pr-1sg_le] -0.325823 {0 0 0 0} [0 0]
(43) [1 (0) comp-marker n1-top-coord punctuation-end] 0.455489 {0 0 0 0} [0 0]
(44) [1 (0) head-comp head-comp bare-np] 1.228387 {0 0 0 0} [0 0]
(45) [1 (0) rslt-1_12 v_-_le v_np_le] -0.048257 {0 0 0 0} [0 0]
(46) [1 (0) comp-marker subj-head crs-lex-item] 0.600335 {0 0 0 0} [0 0]
(47) [1 (0) head-comp v_np_le comp-marker] -0.017568 {0 0 0 0} [0 0]
(48) [1 (0) p_-_n-mod_le "在"] 0.508907 {0 0 0 0} [0 0]
(49) [1 (0) head-comp v_np_cop_le head-spec] 0.234028 {0 0 0 0} [0 0]
(50) [1 (0) n1-mid-coord n1-mid-coord conj-coord] 0.288837 {0 0 0 0} [0 0]
(51) [1 (0) head-spec-noncl adv_-_deg-pre_le adv_-_ij-pre_le] -0.190268 {0 0 0 0} [0 0]
(52) [1 (0) comp-marker s1-top-coord x_-_qpart_le] -0.568740 {0 0 0 0} [0 0]
(53) [1 (0) head-comp head-comp opt-comp] 0.708512 {0 0 0 0} [0 0]
(54) [1 (0) filler-head n_-_pr-1sg_le bare-s] -0.495910 {0 0 0 0} [0 0]
(55) [1 (0) filler-head n_-_pr-2sg_le bare-s] -0.144868 {0 0 0 0} [0 0]
(56) [1 (0) mod-head-int comp-head-final subj-head] -0.012608 {0 0 0 0} [0 0]
(57) [1 (0) opt-subj-imp vp1-top-coord] -0.112782 {0 0 0 0} [0 0]
(58) [1 (0) head-comp extracted-comp vp1-top-coord] -0.004287 {0 0 0 0} [0 0]
(59) [1 (0) mod-head-scop bare-s v_np_cop_le] -0.144380 {0 0 0 0} [0 0]
(60) [1 (0) n_-_h_pn_le "林娜"] -0.000000 {0 0 0 0} [0 0]
(61) [1 (0) d_-_wh_le "几"] 0.376438 {0 0 0 0} [0 0]
(62) [1 (0) prp-n-compound bare-np prn-n-compound] -0.019071 {0 0 0 0} [0 0]
(63) [1 (0) prn-n-compound bare-np prn-n-compound] -0.038897 {0 0 0 0} [0 0]
(64) [1 (0) v_np_le "来"] -1.003235 {0 0 0 0} [0 0]
(65) [1 (0) opt-subj-decl vp1-top-coord] -0.504082 {0 0 0 0} [0 0]
(66) [1 (0) mod-head-scop bare-s v_-_le] -0.290194 {0 0 0 0} [0 0]
(67) [1 (0) d_-_d-prox_le "这"] 0.273296 {0 0 0 0} [0 0]
(68) [1 (0) mod-head-int head-comp extracted-comp] 0.561864 {0 0 0 0} [0 0]
(69) [1 (0) n_-_c_le "人"] 0.000000 {0 0 0 0} [0 0]
(70) [1 (0) conj-coord conj_-_x_le n1-top-coord] -0.080339 {0 0 0 0} [0 0]
(71) [1 (0) d_-_le "每"] 0.311319 {0 0 0 0} [0 0]
(72) [1 (0) prp-n-compound n1-top-coord prp-n-compound] -0.003575 {0 0 0 0} [0 0]
(73) [1 (0) n-prp-compound n_-_pr-2sg-hon_le bare-np] -0.144106 {0 0 0 0} [0 0]
(74) [1 (0) n-prp-compound n1-mid-coord n1-mid-coord] -0.009552 {0 0 0 0} [0 0]
(75) [1 (0) prn-n-compound n1-top-coord prp-n-compound] -0.009250 {0 0 0 0} [0 0]
(76) [1 (0) vp1-top-coord mod-head-int conj-coord] -0.523182 {0 0 0 0} [0 0]
(77) [1 (0) opt-subj-imp mod-head-int] -0.505254 {0 0 0 0} [0 0]
(78) [1 (0) head-comp extracted-comp head-comp] -0.174940 {0 0 0 0} [0 0]
(79) [1 (0) filler-head head-mod-scop subj-head] -0.000110 {0 0 0 0} [0 0]
(80) [1 (0) filler-head n_-_pr-2pl_le opt-subj-decl] -0.102962 {0 0 0 0} [0 0]
(81) [1 (0) comp-head-final n1-mid-coord x_-_assoc-de-n_le] -0.100983 {0 0 0 0} [0 0]
(82) [1 (0) mod-head-int np-time-adp extracted-subj] -0.504948 {0 0 0 0} [0 0]
(83) [1 (0) n-prp-compound meas-np bare-np] -0.068579 {0 0 0 0} [0 0]
(84) [1 (0) comp-marker bare-np x_-_fqpart_le] 0.248112 {0 0 0 0} [0 0]
(85) [1 (0) head-comp rslt-12_1-sbj extracted-subj] -0.006729 {0 0 0 0} [0 0]
(86) [1 (0) n-prp-compound bare-np n-prp-compound] -0.130902 {0 0 0 0} [0 0]
(87) [1 (0) frag-vmod-int comp-marker] -1.131800 {0 0 0 0} [0 0]
(88) [1 (0) n-prp-compound mod-head-int n_-_pn_le] -0.001221 {0 0 0 0} [0 0]
(89) [1 (0) comp-head-final opt-subj-imp conj_-_sub-post_le] 0.276031 {0 0 0 0} [0 0]
(90) [1 (0) opt-subj-imp head-comp] -0.427826 {0 0 0 0} [0 0]
(91) [1 (0) opt-subj-decl head-comp] -0.077872 {0 0 0 0} [0 0]
(92) [1 (0) subj-head n_-_pr-2sg-hon_le head-comp] 0.756867 {0 0 0 0} [0 0]
(93) [1 (0) rslt-12_12 rslt-12_1-inv v_np_le] -0.013627 {0 0 0 0} [0 0]
(94) [1 (0) mod-head-scop head-spec-noncl mod-head-int] -0.388754 {0 0 0 0} [0 0]
(95) [1 (0) extracted-comp rslt-12_1-sbj] -0.325095 {0 0 0 0} [0 0]
(96) [1 (0) n_-_pn_le "中国"] 0.327073 {0 0 0 0} [0 0]
(97) [1 (0) bare-np mod-head-scop] -0.862901 {0 0 0 0} [0 0]
(98) [1 (0) subj-head n_-_h_pn_le opt-comp] 0.522432 {0 0 0 0} [0 0]
(99) [1 (0) mod-head-scop adv_-_ij-pre_le opt-subj-imp] -0.029598 {0 0 0 0} [0 0]
(100) [1 (0) prn-n-compound n_-_pn_le n_-_h_le] -0.822670 {0 0 0 0} [0 0]
(101) [1 (0) subj-head mod-head-int mod-head-scop] -0.007079 {0 0 0 0} [0 0]
(102) [1 (0) head-comp extracted-comp n1-top-coord] -0.012642 {0 0 0 0} [0 0]
(103) [1 (0) mod-head-scop bare-s head-spec-noncl] -0.587940 {0 0 0 0} [0 0]
(104) [1 (0) bare-s adv_-_scop-prehd_le] -2.364063 {0 0 0 0} [0 0]
(105) [1 (0) head-spec-cl num-adj-lex c_-_le] 0.375225 {0 0 0 0} [0 0]
(106) [1 (0) head-spec d_-_d-prox_le prn-n-compound] -0.093195 {0 0 0 0} [0 0]
(107) [1 (0) n-n-compound mod-head-int prn-n-compound] -0.001222 {0 0 0 0} [0 0]
(108) [1 (0) n-prp-compound n_-_h_pn_le n1-mid-coord] -0.010313 {0 0 0 0} [0 0]
(109) [1 (0) n-prp-compound n_-_l_pn_le n1-mid-coord] -0.012395 {0 0 0 0} [0 0]
(110) [1 (0) prp-n-compound n_-_pn_le n_-_h_le] 1.436066 {0 0 0 0} [0 0]
(111) [1 (0) head-comp v_np_le n1-top-coord] 1.125900 {0 0 0 0} [0 0]
(112) [1 (0) n-n-compound mod-head-int prp-n-compound] -0.001236 {0 0 0 0} [0 0]
(113) [1 (0) n_-_loc_le "宿舍"] -0.000000 {0 0 0 0} [0 0]
(114) [1 (0) n_-_le "语言"] -0.000000 {0 0 0 0} [0 0]
(115) [1 (0) mod-head-scop comp-marker n_-_pr-1sg_le] -0.173610 {0 0 0 0} [0 0]
(116) [1 (0) q-phrase extracted-subj] -0.437616 {0 0 0 0} [0 0]
(117) [1 (0) comp-marker n-n-compound punctuation] -0.152618 {0 0 0 0} [0 0]
(118) [1 (0) conj-coord conj_-_x_le n_-_pr-2sg_le] -0.510399 {0 0 0 0} [0 0]
(119) [1 (0) mod-head-scop adv_-_ij-pre_le 0-nom-p] -0.003325 {0 0 0 0} [0 0]
(120) [1 (0) filler-head n-prp-compound mod-head-int] -0.098688 {0 0 0 0} [0 0]
(121) [1 (0) mod-head-scop comp-marker n_-_pr-2sg_le] -0.282810 {0 0 0 0} [0 0]
(122) [1 (0) subj-head subj-head a_-_pred_le] -0.497582 {0 0 0 0} [0 0]
(123) [1 (0) mod-head-scop bare-s subj-head] -0.481040 {0 0 0 0} [0 0]
(124) [1 (0) comp-head-final opt-subj-decl x_-_rel-de_le] -0.367165 {0 0 0 0} [0 0]
(125) [1 (0) subj-head n_-_pr-1pl-excl_le head-comp] -0.032227 {0 0 0 0} [0 0]
(126) [1 (0) subj-head n1-mid-coord mod-head-int] 0.181276 {0 0 0 0} [0 0]
(127) [1 (0) adv_-_vp-pre_le "每"] -0.311319 {0 0 0 0} [0 0]
(128) [1 (0) comp-head-final filler-head x_-_assoc-de-v_le] -0.055978 {0 0 0 0} [0 0]
(129) [1 (0) subj-head meas-np head-comp] -0.282051 {0 0 0 0} [0 0]
(130) [1 (0) head-comp mod-head-scop n1-mid-coord] -0.001488 {0 0 0 0} [0 0]
(131) [1 (0) frg-np head-mod-scop] 0.285712 {0 0 0 0} [0 0]
(132) [1 (0) bare-s adv_-_ij_le] -0.772172 {0 0 0 0} [0 0]
(133) [1 (0) d_-_d-dist_le "那"] 0.788132 {0 0 0 0} [0 0]
(134) [1 (0) mod-head-scop bare-s head-mod-scop] -0.003744 {0 0 0 0} [0 0]
(135) [1 (0) bare-np 0-nom-p] -0.186484 {0 0 0 0} [0 0]
(136) [1 (0) subj-head mod-head-int head-comp] -0.050644 {0 0 0 0} [0 0]
(137) [1 (0) n_-_le "室友"] -0.000000 {0 0 0 0} [0 0]
(138) [1 (0) n-prp-compound n_-_pr-q_le n-prp-compound] -0.024254 {0 0 0 0} [0 0]
(139) [1 (0) comp-marker adv_-_ij-pre_le punctuation] 1.335208 {0 0 0 0} [0 0]
(140) [1 (0) v_vp_sequi-spr_le "想"] 1.454112 {0 0 0 0} [0 0]
(141) [1 (0) opt-subj-decl head-mod-scop] -0.088156 {0 0 0 0} [0 0]
(142) [1 (0) n_-_tm_le "明天"] 0.000000 {0 0 0 0} [0 0]
(143) [1 (0) subj-head n_-_pr-3pl_le mod-head-scop] 0.603990 {0 0 0 0} [0 0]
(144) [1 (0) frag-vmod-int np-voc-adp] -0.257262 {0 0 0 0} [0 0]
(145) [1 (0) comp-marker n_-_h_pn_le punctuation] -0.033677 {0 0 0 0} [0 0]
(146) [1 (0) n-n-compound n_-_tm_le n-n-compound] -0.016862 {0 0 0 0} [0 0]
(147) [1 (0) comp-marker comp-marker punctuation-end] 0.528338 {0 0 0 0} [0 0]
(148) [1 (0) mod-head-scop comp-marker head-mod-scop] -0.177124 {0 0 0 0} [0 0]
(149) [1 (0) head-spec d_-_d-prox_le comp-marker] -0.039500 {0 0 0 0} [0 0]
(150) [1 (0) head-spec-noncl adv_-_vp-pre_le subj-head] 0.446648 {0 0 0 0} [0 0]
(151) [1 (0) conj_-_x_le "和"] 0.537658 {0 0 0 0} [0 0]
(152) [1 (0) head-comp p_-_n-mod_le mod-head-int] -0.002394 {0 0 0 0} [0 0]
(153) [1 (0) head-mod-scop filler-head bare-s] -0.040240 {0 0 0 0} [0 0]
(154) [1 (0) head-comp p_-_n-mod_le n_-_pr-loc_le] -0.339228 {0 0 0 0} [0 0]
(155) [1 (0) n_-_tm_le "今天"] 0.000000 {0 0 0 0} [0 0]
(156) [1 (0) subj-head comp-marker mod-head-scop] -0.195806 {0 0 0 0} [0 0]
(157) [1 (0) mod-head-int adv_-_s-pre-rel_le opt-subj-decl] -0.387753 {0 0 0 0} [0 0]
(158) [1 (0) n-prp-compound n_-_pr-2sg_le bare-np] -0.892032 {0 0 0 0} [0 0]
(159) [1 (0) subj-head head-mod-scop head-spec-noncl] -0.007095 {0 0 0 0} [0 0]
(160) [1 (0) s1-top-coord mod-head-int conj-coord] 0.019017 {0 0 0 0} [0 0]
(161) [1 (0) v_-_le "下课"] 0.000000 {0 0 0 0} [0 0]
(162) [1 (0) comp-marker head-comp punctuation-end] -0.803839 {0 0 0 0} [0 0]
(163) [1 (0) subj-head n-prp-compound head-spec-noncl] -0.402270 {0 0 0 0} [0 0]
(164) [1 (0) filler-head head-mod-scop opt-subj-decl] -0.002956 {0 0 0 0} [0 0]
(165) [1 (0) n-prp-compound prn-n-compound n1-top-coord] -0.001910 {0 0 0 0} [0 0]
(166) [1 (0) n-prp-compound n-prp-compound bare-np] -0.206226 {0 0 0 0} [0 0]
(167) [1 (0) n-prp-compound n_-_pr-1pl-excl_le n-prp-compound] -0.041640 {0 0 0 0} [0 0]
(168) [1 (0) n-prp-compound mod-head-int n1-top-coord] -0.003779 {0 0 0 0} [0 0]
(169) [1 (0) comp-marker q-phrase punctuation-end] 1.230183 {0 0 0 0} [0 0]
(170) [1 (0) n-prp-compound n-prp-compound n1-mid-coord] -0.002965 {0 0 0 0} [0 0]
(171) [1 (0) v_np_le "跟"] -0.176817 {0 0 0 0} [0 0]
(172) [1 (0) n-prp-compound n_-_pr-1sg_le n_-_pn_le] -0.170394 {0 0 0 0} [0 0]
(173) [1 (0) n-prp-compound n_-_pr-3sg_le n-prp-compound] -0.076947 {0 0 0 0} [0 0]
(174) [1 (0) conj-coord conj_-_e_le extracted-subj] -0.561330 {0 0 0 0} [0 0]
(175) [1 (0) mod-head-scop head-spec-noncl head-mod-scop] -0.000978 {0 0 0 0} [0 0]
(176) [1 (0) n1-top-coord bare-np conj-coord] -0.744600 {0 0 0 0} [0 0]
(177) [1 (0) s1-top-coord comp-marker conj-coord] -0.295781 {0 0 0 0} [0 0]
(178) [1 (0) v_np-vp_sequi_le "去"] 0.057874 {0 0 0 0} [0 0]
(179) [1 (0) conj-coord conj_-_x_le n_-_pr-1sg_le] -0.331264 {0 0 0 0} [0 0]
(180) [1 (0) head-comp conj_-_sub-pre_le opt-subj-imp] 1.076165 {0 0 0 0} [0 0]
(181) [1 (0) opt-subj-decl head-spec-noncl] 1.184687 {0 0 0 0} [0 0]
(182) [1 (0) mod-head-scop head-comp head-comp] -0.186622 {0 0 0 0} [0 0]
(183) [1 (0) v_inv-shide_le "是"] -0.960363 {0 0 0 0} [0 0]
(184) [1 (0) head-mod-scop n1-top-coord bare-s] -0.000309 {0 0 0 0} [0 0]
(185) [1 (0) d_-_wh-nocls_le "什么"] -0.214251 {0 0 0 0} [0 0]
(186) [1 (0) n-prp-compound n_-_pr-2pl_le bare-np] -0.256476 {0 0 0 0} [0 0]
(187) [1 (0) subj-head filler-head mod-head-int] -0.032241 {0 0 0 0} [0 0]
(188) [1 (0) bare-s adv_-_ij-pre_le] -1.846713 {0 0 0 0} [0 0]
(189) [1 (0) rslt-12_12 rslt-12_1-sbj v_np_le] -0.018034 {0 0 0 0} [0 0]
(190) [1 (0) bare-np n_-_loc_le] -0.168244 {0 0 0 0} [0 0]
(191) [1 (0) n-n-compound comp-marker prp-n-compound] -0.033690 {0 0 0 0} [0 0]
(192) [1 (0) n-n-compound comp-marker prn-n-compound] -0.152128 {0 0 0 0} [0 0]
(193) [1 (0) n-n-compound prn-n-compound n-n-compound] -0.016287 {0 0 0 0} [0 0]
(194) [1 (0) p_-_n-mod_le "有"] -0.421912 {0 0 0 0} [0 0]
(195) [1 (0) n-n-compound mod-head-scop n_-_le] -0.141134 {0 0 0 0} [0 0]
(196) [1 (0) extracted-subj head-spec-noncl] -0.301685 {0 0 0 0} [0 0]
(197) [1 (0) v_np_le "说"] 0.315419 {0 0 0 0} [0 0]
(198) [1 (0) bare-s subj-head] -1.189831 {0 0 0 0} [0 0]
(199) [1 (0) n1-mid-coord n-prp-compound conj-coord] -0.468090 {0 0 0 0} [0 0]
(200) [1 (0) n1-top-coord n_-_pr-2sg_le conj-coord] 0.165183 {0 0 0 0} [0 0]
(201) [1 (0) filler-head n_-_pr-1sg_le head-mod-scop] -0.019788 {0 0 0 0} [0 0]
(202) [1 (0) comp-marker mod-head-scop x_-_qpart_le] 0.251367 {0 0 0 0} [0 0]
(203) [1 (0) head-comp v_np_le head-mod-scop] -0.115742 {0 0 0 0} [0 0]
(204) [1 (0) n-prp-compound n1-mid-coord n_-_l_pn-bound_le] -0.114109 {0 0 0 0} [0 0]
(205) [1 (0) q-phrase s1-top-coord] -0.896281 {0 0 0 0} [0 0]
(206) [1 (0) mod-head-int comp-head-final 0-nom-p] -0.062269 {0 0 0 0} [0 0]
(207) [1 (0) head-mod-scop subj-head bare-s] -0.210373 {0 0 0 0} [0 0]
(208) [1 (0) mod-head-scop comp-marker mod-head-int] 0.771150 {0 0 0 0} [0 0]
(209) [1 (0) n1-top-coord n_-_pr-1sg_le conj-coord] -0.578558 {0 0 0 0} [0 0]
(210) [1 (0) head-comp extracted-comp comp-head-final] -0.026863 {0 0 0 0} [0 0]
(211) [1 (0) n-n-compound prp-n-compound n-n-compound] -0.003231 {0 0 0 0} [0 0]
(212) [1 (0) conj_-_le "还是"] -0.000000 {0 0 0 0} [0 0]
(213) [1 (0) comp-marker n_-_pn_le punctuation] -0.141973 {0 0 0 0} [0 0]
(214) [1 (0) subj-head n_-_pr-2pl_le head-comp] 0.558552 {0 0 0 0} [0 0]
(215) [1 (0) filler-head mod-head-scop q-phrase] -0.015135 {0 0 0 0} [0 0]
(216) [1 (0) prn-n-compound n-prp-compound n_-_c_le] -0.045454 {0 0 0 0} [0 0]
(217) [1 (0) n-prp-compound n-n-compound bare-np] -0.010683 {0 0 0 0} [0 0]
(218) [1 (0) mod-head-int np-time-adp vp1-top-coord] -0.182525 {0 0 0 0} [0 0]
(219) [1 (0) head-comp v_shide-adp_le p_-_n-mod_le] -0.032842 {0 0 0 0} [0 0]
(220) [1 (0) subj-head n-prp-compound extracted-comp] -0.021627 {0 0 0 0} [0 0]
(221) [1 (0) subj-head bare-np mod-head-int] 0.143949 {0 0 0 0} [0 0]
(222) [1 (0) prp-n-compound n-prp-compound n_-_c_le] -0.017274 {0 0 0 0} [0 0]
(223) [1 (0) conj-coord conj_-_x_le n1-mid-coord] -0.224764 {0 0 0 0} [0 0]
(224) [1 (0) mod-head-scop bare-s comp-marker] -0.170230 {0 0 0 0} [0 0]
(225) [1 (0) subj-head comp-marker mod-head-int] -0.101640 {0 0 0 0} [0 0]
(226) [1 (0) n_-_le "忙"] -0.517731 {0 0 0 0} [0 0]
(227) [1 (0) subj-head n_-_pr-1pl-excl_le mod-head-int] 0.759164 {0 0 0 0} [0 0]
(228) [1 (0) n_-_le "号"] -0.652936 {0 0 0 0} [0 0]
(229) [1 (0) prn-n-compound bare-np n_-_c_le] -0.532197 {0 0 0 0} [0 0]
(230) [1 (0) prn-n-compound bare-np n_-_h_le] -0.430709 {0 0 0 0} [0 0]
(231) [1 (0) v_np_le "谢谢"] 0.290595 {0 0 0 0} [0 0]
(232) [1 (0) subj-head mod-head-scop mod-head-scop] -0.211108 {0 0 0 0} [0 0]
(233) [1 (0) comp-marker adv_-_ij_le punctuation] 1.314290 {0 0 0 0} [0 0]
(234) [1 (0) n-n-compound n_-_tm_le n_-_tm_le] 0.172355 {0 0 0 0} [0 0]
(235) [1 (0) prp-n-compound bare-np n_-_h_le] -0.223350 {0 0 0 0} [0 0]
(236) [1 (0) np-time-adp bare-np] 0.476384 {0 0 0 0} [0 0]
(237) [1 (0) head-mod-scop subj-head comp-marker] -0.360300 {0 0 0 0} [0 0]
(238) [1 (0) prp-n-compound bare-np n_-_c_le] -0.373721 {0 0 0 0} [0 0]
(239) [1 (0) head-comp mod-head-scop n1-top-coord] -0.000466 {0 0 0 0} [0 0]
(240) [1 (0) v_vp_sequi_le "会"] 0.941873 {0 0 0 0} [0 0]
(241) [1 (0) mod-head-int comp-head-final n-prp-compound] -0.493338 {0 0 0 0} [0 0]
(242) [1 (0) n_-_tm_le "下午"] 0.000000 {0 0 0 0} [0 0]
(243) [1 (0) p_-_v-pre_le "从"] -0.051610 {0 0 0 0} [0 0]
(244) [1 (0) abua-olr v_np_cop_le] -0.008992 {0 0 0 0} [0 0]
(245) [1 (0) v_-_le "吃饭"] 0.000000 {0 0 0 0} [0 0]
(246) [1 (0) subj-head n1-mid-coord extracted-comp] -0.000414 {0 0 0 0} [0 0]
(247) [1 (0) head-comp v_np_cop_le n-prp-compound] -0.399911 {0 0 0 0} [0 0]
(248) [1 (0) mod-head-int np-time-adp v_-_le] 1.474500 {0 0 0 0} [0 0]
(249) [1 (0) v_s_le "说"] -0.315419 {0 0 0 0} [0 0]
(250) [1 (0) n1-top-coord n_-_pn_le conj-coord] -0.031400 {0 0 0 0} [0 0]
(251) [1 (0) crs-lex-item "的"] -0.614066 {0 0 0 0} [0 0]
(252) [1 (0) opt-subj-decl a_-_pred_le] 0.278907 {0 0 0 0} [0 0]
(253) [1 (0) rslt-1_1-sbj a_-_pred_le a_-_pred_le] 0.298675 {0 0 0 0} [0 0]
(254) [1 (0) n_-_h_pn_le "贝贝"] 0.000000 {0 0 0 0} [0 0]
(255) [1 (0) head-comp v_s_le opt-subj-decl] 0.273840 {0 0 0 0} [0 0]
(256) [1 (0) vp1-top-coord head-comp tentative-x-olr] -0.070856 {0 0 0 0} [0 0]
(257) [1 (0) mod-head-scop adv_-_ij-pre_le subj-head] -0.096728 {0 0 0 0} [0 0]
(258) [1 (0) v_vp_sequi_le "去"] 1.506859 {0 0 0 0} [0 0]
(259) [1 (0) mod-head-int np-voc-adp extracted-subj] -0.045026 {0 0 0 0} [0 0]
(260) [1 (0) 0-nom-d d_-_d-prox_le] 0.166105 {0 0 0 0} [0 0]
(261) [1 (0) n-prp-compound comp-marker n-prp-compound] -0.176811 {0 0 0 0} [0 0]
(262) [1 (0) conj-coord conj_-_e_le comp-marker] 0.772833 {0 0 0 0} [0 0]
(263) [1 (0) filler-head n_-_pr-3sg_le opt-subj-decl] -0.445614 {0 0 0 0} [0 0]
(264) [1 (0) filler-head n_-_pr-1pl-excl_le opt-subj-decl] -0.502798 {0 0 0 0} [0 0]
(265) [1 (0) filler-head n_-_pr-2sg_le opt-subj-decl] -0.542907 {0 0 0 0} [0 0]
(266) [1 (0) filler-head n_-_pr-1sg_le opt-subj-decl] -1.155566 {0 0 0 0} [0 0]
(267) [1 (0) mod-head-scop head-spec-noncl n_-_le] -0.003894 {0 0 0 0} [0 0]
(268) [1 (0) head-spec-noncl bare-s head-comp] -0.393555 {0 0 0 0} [0 0]
(269) [1 (0) mod-head-scop head-spec-noncl prn-n-compound] -0.018614 {0 0 0 0} [0 0]
(270) [1 (0) opt-subj-decl a_-_pred_q_le] -0.221052 {0 0 0 0} [0 0]
(271) [1 (0) mod-head-int np-voc-adp subj-head] 0.314836 {0 0 0 0} [0 0]
(272) [1 (0) mod-head-int comp-head-final n_-_loc_le] 0.377264 {0 0 0 0} [0 0]
(273) [1 (0) v_np-spr_le "想"] -0.327145 {0 0 0 0} [0 0]
(274) [1 (0) a_-_pred_le "多"] -0.623484 {0 0 0 0} [0 0]
(275) [1 (0) subj-head np-time-adp head-comp] -0.030052 {0 0 0 0} [0 0]
(276) [1 (0) conj-coord conj_-_x_le n_-_pr-1pl-excl_le] -0.225129 {0 0 0 0} [0 0]
(277) [1 (0) head-spec d_-_le n_-_tm_le] 0.859712 {0 0 0 0} [0 0]
(278) [1 (0) opt-subj-decl rslt-1_1-ns] -0.302280 {0 0 0 0} [0 0]
(279) [1 (0) x_-_assoc-de-n_le "的"] 1.808600 {0 0 0 0} [0 0]
(280) [1 (0) subj-head n_-_pr-2sg-hon_le opt-comp] -0.438869 {0 0 0 0} [0 0]
(281) [1 (0) n_-_pr-2sg-hon_le "您"] 0.000000 {0 0 0 0} [0 0]
(282) [1 (0) n_-_le "名字"] 0.000000 {0 0 0 0} [0 0]
(283) [1 (0) subj-head bare-np head-comp] 0.511463 {0 0 0 0} [0 0]
(284) [1 (0) subj-head bare-np mod-head-scop] 1.274693 {0 0 0 0} [0 0]
(285) [1 (0) bare-s opt-subj-decl] -0.279190 {0 0 0 0} [0 0]
(286) [1 (0) comp-marker head-comp punctuation] 0.869147 {0 0 0 0} [0 0]
(287) [1 (0) rslt-1_1-ns vp1-top-coord v_-_le] -0.032048 {0 0 0 0} [0 0]
(288) [1 (0) a_-_pred_le "大"] -0.000000 {0 0 0 0} [0 0]
(289) [1 (0) n-prp-compound head-spec bare-np] -0.073859 {0 0 0 0} [0 0]
(290) [1 (0) mod-head-scop adv_-_scop-prehd_le opt-comp] -0.072978 {0 0 0 0} [0 0]
(291) [1 (0) head-spec-noncl adv_-_ij-pre_le adv_-_ij-pre_le] -0.000957 {0 0 0 0} [0 0]
(292) [1 (0) v_np_le "学习"] 0.356229 {0 0 0 0} [0 0]
(293) [1 (0) n-prp-compound mod-head-scop n-prp-compound] -0.012804 {0 0 0 0} [0 0]
(294) [1 (0) mod-head-scop head-spec-noncl prp-n-compound] -0.003812 {0 0 0 0} [0 0]
(295) [1 (0) head-comp v_np_le meas-np] -0.248149 {0 0 0 0} [0 0]
(296) [1 (0) n_-_pr-3sg_le "他"] -0.000000 {0 0 0 0} [0 0]
(297) [1 (0) n-prp-compound n_-_pn_le bare-np] -0.417249 {0 0 0 0} [0 0]
(298) [1 (0) prn-n-compound n_-_l_pn_le prn-n-compound] -0.014669 {0 0 0 0} [0 0]
(299) [1 (0) subj-head head-mod-scop opt-comp] -0.017181 {0 0 0 0} [0 0]
(300) [1 (0) mod-head-scop bare-s mod-head-scop] -0.237479 {0 0 0 0} [0 0]
(301) [1 (0) mod-head-scop bare-s n1-top-coord] -0.001197 {0 0 0 0} [0 0]
(302) [1 (0) bare-np n_-_tm_le] -1.085386 {0 0 0 0} [0 0]
(303) [1 (0) bare-np n-n-compound] -0.489361 {0 0 0 0} [0 0]
(304) [1 (0) n-prp-compound n_-_pr-3sg_le bare-np] -0.741263 {0 0 0 0} [0 0]
(305) [1 (0) v_shide-adp_le "是"] 0.682007 {0 0 0 0} [0 0]
(306) [1 (0) adv_-_vp-pre_le "多"] 0.261019 {0 0 0 0} [0 0]
(307) [1 (0) head-comp v_vp_sequi-spr_le head-comp] 1.267111 {0 0 0 0} [0 0]
(308) [1 (0) head-comp v_vp_sequi_le v_-_le] 0.755037 {0 0 0 0} [0 0]
(309) [1 (0) opt-comp mod-head-scop] -0.220493 {0 0 0 0} [0 0]
(310) [1 (0) mod-head-int adv_-_vp-pre_le extracted-comp] -0.352221 {0 0 0 0} [0 0]
(311) [1 (0) prp-n-compound n_-_l_pn_le prn-n-compound] -0.011321 {0 0 0 0} [0 0]
(312) [1 (0) subj-head mod-head-int opt-comp] -0.018721 {0 0 0 0} [0 0]
(313) [1 (0) extracted-comp v_np_le] -0.883755 {0 0 0 0} [0 0]
(314) [1 (0) vp1-top-coord opt-comp conj-coord] -0.380303 {0 0 0 0} [0 0]
(315) [1 (0) adv_-_vp-pre_le "就"] 0.548395 {0 0 0 0} [0 0]
(316) [1 (0) subj-head subj-head head-comp] -0.167862 {0 0 0 0} [0 0]
(317) [1 (0) mod-head-scop head-spec-noncl 0-nom-p] -0.000388 {0 0 0 0} [0 0]
(318) [1 (0) n-prp-compound comp-marker n1-mid-coord] -0.114532 {0 0 0 0} [0 0]
(319) [1 (0) adv_-_vp-pre_le "常"] 0.000000 {0 0 0 0} [0 0]
(320) [1 (0) head-comp rslt-12_12 n-prp-compound] -0.145399 {0 0 0 0} [0 0]
(321) [1 (0) mod-head-scop comp-marker comp-marker] 1.624996 {0 0 0 0} [0 0]
(322) [1 (0) head-mod-scop comp-marker head-comp] 0.590563 {0 0 0 0} [0 0]
(323) [1 (0) c_-_le "件"] -0.000000 {0 0 0 0} [0 0]
(324) [1 (0) n-prp-compound n_-_pr-2sg_le n-prp-compound] -0.140947 {0 0 0 0} [0 0]
(325) [1 (0) n_-_s_pn_le "张"] -0.550590 {0 0 0 0} [0 0]
(326) [1 (0) subj-head comp-marker head-comp] -0.194515 {0 0 0 0} [0 0]
(327) [1 (0) conj-coord conj_-_e_le mod-head-int] -0.259788 {0 0 0 0} [0 0]
(328) [1 (0) head-mod-scop opt-subj-decl bare-s] -0.115493 {0 0 0 0} [0 0]
(329) [1 (0) adv_-_s-pre-rel_le "那"] -0.788132 {0 0 0 0} [0 0]
(330) [1 (0) subj-head n1-mid-coord a_-_pred_le] -0.584930 {0 0 0 0} [0 0]
(331) [1 (0) n-prp-compound mod-head-int n-prp-compound] -0.010210 {0 0 0 0} [0 0]
(332) [1 (0) head-comp v_np_le n_-_pn_le] 0.315300 {0 0 0 0} [0 0]
(333) [1 (0) n_-_pr-1sg_le "我"] -0.000000 {0 0 0 0} [0 0]
(334) [1 (0) head-comp extracted-comp n1-mid-coord] -0.009895 {0 0 0 0} [0 0]
(335) [1 (0) head-comp v_inv-shide_le n1-mid-coord] -0.003944 {0 0 0 0} [0 0]
(336) [1 (0) mod-head-scop adv_-_neg_le extracted-comp] -0.242656 {0 0 0 0} [0 0]
(337) [1 (0) prp-n-compound n_-_pr-1sg_le n_-_h_le] -0.584090 {0 0 0 0} [0 0]
(338) [1 (0) rslt-12_12 abua-olr v_np_le] -0.261639 {0 0 0 0} [0 0]
(339) [1 (0) bare-s mod-head-int] -0.201132 {0 0 0 0} [0 0]
(340) [1 (0) conj-coord conj_-_e_le s1-top-coord] 0.731726 {0 0 0 0} [0 0]
(341) [1 (0) head-comp rslt-1_12 n-prp-compound] -0.004581 {0 0 0 0} [0 0]
(342) [1 (0) adv_-_scop-prehd_le "也"] -0.000000 {0 0 0 0} [0 0]
(343) [1 (0) prn-n-compound n_-_pr-1sg_le n_-_h_le] 1.118354 {0 0 0 0} [0 0]
(344) [1 (0) n-n-compound n_-_h_le prn-n-compound] -0.001429 {0 0 0 0} [0 0]
(345) [1 (0) head-comp opt-comp n_-_pr-2sg_le] -0.154632 {0 0 0 0} [0 0]
(346) [1 (0) n-prp-compound n_-_l_pn_le bare-np] -0.598983 {0 0 0 0} [0 0]
(347) [1 (0) n-prp-compound n_-_h_pn_le bare-np] -0.192315 {0 0 0 0} [0 0]
(348) [1 (0) n1-mid-coord meas-np conj-coord] -0.106906 {0 0 0 0} [0 0]
(349) [1 (0) head-comp rslt-1_12 bare-np] -0.276668 {0 0 0 0} [0 0]
(350) [1 (0) head-comp v_np_cop_le n1-mid-coord] -0.584400 {0 0 0 0} [0 0]
(351) [1 (0) mod-head-scop adv_-_ij-pre_le n_-_le] -0.348684 {0 0 0 0} [0 0]
(352) [1 (0) head-spec-noncl adv_-_s-pre-rel_le adv_-_ij-pre_le] -0.017167 {0 0 0 0} [0 0]
(353) [1 (0) n-prp-compound n-prp-compound n-prp-compound] -0.016688 {0 0 0 0} [0 0]
(354) [1 (0) v_np_le "介绍一下"] -0.275791 {0 0 0 0} [0 0]
(355) [1 (0) n-prp-compound n_-_s_pn_le bare-np] -0.391762 {0 0 0 0} [0 0]
(356) [1 (0) mod-head-scop bare-s v_vp_aux_le] -0.076476 {0 0 0 0} [0 0]
(357) [1 (0) comp-marker opt-subj-imp crs-lex-item] 0.099503 {0 0 0 0} [0 0]
(358) [1 (0) v_vp_aux_le "能"] 0.597373 {0 0 0 0} [0 0]
(359) [1 (0) n-n-compound n_-_h_le prp-n-compound] -0.001422 {0 0 0 0} [0 0]
(360) [1 (0) head-comp v_shide-adp_le head-comp] 0.805115 {0 0 0 0} [0 0]
(361) [1 (0) head-comp v_vp_aux_le opt-comp] 0.120162 {0 0 0 0} [0 0]
(362) [1 (0) head-mod-scop n_-_h_le bare-s] -0.037533 {0 0 0 0} [0 0]
(363) [1 (0) comp-marker bare-s x_-_qpart_le] 0.042995 {0 0 0 0} [0 0]
(364) [1 (0) head-comp conj_-_sub-pre_le mod-head-int] -0.078560 {0 0 0 0} [0 0]
(365) [1 (0) head-comp opt-comp bare-np] 0.093152 {0 0 0 0} [0 0]
(366) [1 (0) subj-head bare-np head-spec-noncl] 0.924769 {0 0 0 0} [0 0]
(367) [1 (0) n_-_pr-2pl_le "你们"] -0.000000 {0 0 0 0} [0 0]
(368) [1 (0) mod-head-int head-comp mod-head-int] 0.071339 {0 0 0 0} [0 0]
(369) [1 (0) head-comp v_np_le n_-_pr-2sg_le] 0.848458 {0 0 0 0} [0 0]
(370) [1 (0) comp-marker mod-head-scop punctuation-end] 0.984795 {0 0 0 0} [0 0]
(371) [1 (0) n_-_le "书"] 0.000000 {0 0 0 0} [0 0]
(372) [1 (0) head-comp v_s_le extracted-subj] -0.062558 {0 0 0 0} [0 0]
(373) [1 (0) head-comp v_np-np_le n_-_h_pn_le] -0.248588 {0 0 0 0} [0 0]
(374) [1 (0) subj-head filler-head head-comp] -0.001162 {0 0 0 0} [0 0]
(375) [1 (0) head-mod-scop prp-n-compound bare-s] -0.041039 {0 0 0 0} [0 0]
(376) [1 (0) head-comp v_np_cop_le bare-np] 0.488687 {0 0 0 0} [0 0]
(377) [1 (0) rslt-12_12 rslt-12_12 v_np_le] -0.008343 {0 0 0 0} [0 0]
(378) [1 (0) n_-_l_pn-bound_le "都"] -1.014105 {0 0 0 0} [0 0]
(379) [1 (0) comp-head-final extracted-subj x_-_rel-de_le] 0.473757 {0 0 0 0} [0 0]
(380) [1 (0) subj-head comp-marker a_-_pred_le] -0.499161 {0 0 0 0} [0 0]
(381) [1 (0) head-spec d_-_d-prox_le prp-n-compound] -0.294705 {0 0 0 0} [0 0]
(382) [1 (0) filler-head n1-top-coord opt-subj-decl] -0.048980 {0 0 0 0} [0 0]
(383) [1 (0) v_np_le "喝"] 0.000000 {0 0 0 0} [0 0]
(384) [1 (0) head-comp v_np-np_le n1-top-coord] -0.084332 {0 0 0 0} [0 0]
(385) [1 (0) head-comp v_np_le n_-_pr-3sg_le] 0.233563 {0 0 0 0} [0 0]
(386) [1 (0) filler-head bare-np head-mod-scop] -0.007466 {0 0 0 0} [0 0]
(387) [1 (0) prp-n-compound n-prp-compound n_-_le] -0.161080 {0 0 0 0} [0 0]
(388) [1 (0) prn-n-compound n-prp-compound prn-n-compound] -0.002671 {0 0 0 0} [0 0]
(389) [1 (0) comp-head-final mod-head-scop x_-_assoc-de-v_le] -0.065687 {0 0 0 0} [0 0]
(390) [1 (0) v_np-np_le "还"] -0.091579 {0 0 0 0} [0 0]
(391) [1 (0) comp-head-final mod-head-scop x_-_assoc-de-n_le] -0.063220 {0 0 0 0} [0 0]
(392) [1 (0) subj-head head-mod-scop mod-head-int] -0.012291 {0 0 0 0} [0 0]
(393) [1 (0) v_pp-np_le "还"] -0.226653 {0 0 0 0} [0 0]
(394) [1 (0) n_-_loc_le "家"] -0.685088 {0 0 0 0} [0 0]
(395) [1 (0) mod-head-int np-voc-adp bare-s] 0.739751 {0 0 0 0} [0 0]
(396) [1 (0) prn-n-compound n-prp-compound n_-_le] -0.331431 {0 0 0 0} [0 0]
(397) [1 (0) comp-marker comp-head-final punctuation] 0.344882 {0 0 0 0} [0 0]
(398) [1 (0) prp-n-compound n-prp-compound prn-n-compound] -0.001257 {0 0 0 0} [0 0]
(399) [1 (0) extracted-subj v_-_le] 0.385501 {0 0 0 0} [0 0]
(400) [1 (0) mod-head-scop adv_-_scop-prehd_le mod-head-scop] 0.356439 {0 0 0 0} [0 0]
(401) [1 (0) comp-marker filler-head crs-lex-item] -0.286265 {0 0 0 0} [0 0]
(402) [1 (0) n-prp-compound n1-top-coord n1-mid-coord] -0.004277 {0 0 0 0} [0 0]
(403) [1 (0) v_np_le "吃"] 0.000000 {0 0 0 0} [0 0]
(404) [1 (0) mod-head-int np-time-adp opt-subj-imp] -0.131088 {0 0 0 0} [0 0]
(405) [1 (0) v_np_le "去"] -0.582865 {0 0 0 0} [0 0]
(406) [1 (0) subj-head n_-_pr-1sg_le head-mod-scop] -0.010534 {0 0 0 0} [0 0]
(407) [1 (0) filler-head prn-n-compound opt-subj-decl] -0.006282 {0 0 0 0} [0 0]
(408) [1 (0) adv_-_ij_le "你好"] 0.000000 {0 0 0 0} [0 0]
(409) [1 (0) v_vp_sequi_le "来"] 0.978354 {0 0 0 0} [0 0]
(410) [1 (0) adv_-_vp-pre_le "有"] -0.387782 {0 0 0 0} [0 0]
(411) [1 (0) subj-head n1-mid-coord head-spec-noncl] -0.002489 {0 0 0 0} [0 0]
(412) [1 (0) comp-marker mod-head-scop crs-lex-item] -0.274516 {0 0 0 0} [0 0]
(413) [1 (0) n_-_le "裙子"] -0.000000 {0 0 0 0} [0 0]
(414) [1 (0) n_-_le "英文"] -0.000000 {0 0 0 0} [0 0]
(415) [1 (0) v_np_le "在"] -0.561847 {0 0 0 0} [0 0]
(416) [1 (0) v_np_le "就"] -0.548395 {0 0 0 0} [0 0]
(417) [1 (0) bare-np 0-nom-cls] -0.761662 {0 0 0 0} [0 0]
(418) [1 (0) extracted-comp v_shide-sbj_le] -0.025037 {0 0 0 0} [0 0]
(419) [1 (0) rslt-1_12 vp1-top-coord v_np_le] -0.012004 {0 0 0 0} [0 0]
(420) [1 (0) opt-comp vp1-top-coord] -0.143401 {0 0 0 0} [0 0]
(421) [1 (0) head-mod-scop head-comp head-comp] -0.037882 {0 0 0 0} [0 0]
(422) [1 (0) comp-head-final n_-_pr-2sg_le x_-_assoc-de-n_le] 0.420919 {0 0 0 0} [0 0]
(423) [1 (0) prn-n-compound n-prp-compound prp-n-compound] -0.003024 {0 0 0 0} [0 0]
(424) [1 (0) comp-head-final n_-_pr-3sg_le x_-_assoc-de-n_le] 0.169663 {0 0 0 0} [0 0]
(425) [1 (0) prn-n-compound n_-_pr-1pl-excl_le n_-_loc_le] -0.337734 {0 0 0 0} [0 0]
(426) [1 (0) n_-_pr-3sg_le "她"] 0.000000 {0 0 0 0} [0 0]
(427) [1 (0) comp-head-final n_-_pr-1sg_le x_-_assoc-de-n_le] 0.948442 {0 0 0 0} [0 0]
(428) [1 (0) opt-subj-imp rslt-1_1-sbj] -0.021833 {0 0 0 0} [0 0]
(429) [1 (0) head-comp v_s_le filler-head] -0.301175 {0 0 0 0} [0 0]
(430) [1 (0) head-comp v_s_le q-phrase] -0.049107 {0 0 0 0} [0 0]
(431) [1 (0) n_-_h_le "爸爸"] -0.000000 {0 0 0 0} [0 0]
(432) [1 (0) mod-head-scop comp-marker q-phrase] 0.539765 {0 0 0 0} [0 0]
(433) [1 (0) comp-marker prp-n-compound punctuation] -0.469981 {0 0 0 0} [0 0]
(434) [1 (0) prp-n-compound n_-_pr-1sg_le prp-n-compound] -0.011386 {0 0 0 0} [0 0]
(435) [1 (0) comp-head-final n1-top-coord x_-_assoc-de-n_le] -0.154455 {0 0 0 0} [0 0]
(436) [1 (0) prp-n-compound n-prp-compound prp-n-compound] -0.001442 {0 0 0 0} [0 0]
(437) [1 (0) head-mod-scop comp-marker adv_-_ij_le] 0.925688 {0 0 0 0} [0 0]
(438) [1 (0) prp-n-compound n_-_pr-1sg_le prn-n-compound] -0.010144 {0 0 0 0} [0 0]
(439) [1 (0) prp-n-compound n_-_pr-1pl-excl_le n_-_loc_le] -0.136403 {0 0 0 0} [0 0]
(440) [1 (0) comp-marker opt-subj-imp punctuation-end] -0.585407 {0 0 0 0} [0 0]
(441) [1 (0) rslt-12_12 v_np_le rslt-12_12] -0.007073 {0 0 0 0} [0 0]
(442) [1 (0) extracted-subj mod-head-int] -0.915775 {0 0 0 0} [0 0]
(443) [1 (0) adv_-_deg-pre_le "这"] -0.273296 {0 0 0 0} [0 0]
(444) [1 (0) rslt-1_1-sbj vp1-top-coord v_-_le] -0.060072 {0 0 0 0} [0 0]
(445) [1 (0) mod-head-int np-time-adp rslt-1_1-sbj] -0.163843 {0 0 0 0} [0 0]
(446) [1 (0) subj-head 0-nom-d mod-head-int] -0.064842 {0 0 0 0} [0 0]
(447) [1 (0) prn-n-compound n_-_pr-1sg_le prp-n-compound] -0.031851 {0 0 0 0} [0 0]
(448) [1 (0) mod-head-scop comp-marker s1-top-coord] -0.272108 {0 0 0 0} [0 0]
(449) [1 (0) a_-_pred_q_le "怎么样"] 0.000000 {0 0 0 0} [0 0]
(450) [1 (0) n_-_le "文学"] -0.000000 {0 0 0 0} [0 0]
(451) [1 (0) prn-n-compound n_-_pr-1sg_le prn-n-compound] -0.028792 {0 0 0 0} [0 0]
(452) [1 (0) n_-_pn_le "来"] -0.616364 {0 0 0 0} [0 0]
(453) [1 (0) subj-head n_-_pr-3sg_le mod-head-scop] 0.422536 {0 0 0 0} [0 0]
(454) [1 (0) head-spec d_-_wh-nocls_le n_-_le] 0.578017 {0 0 0 0} [0 0]
(455) [1 (0) mod-head-scop head-comp opt-subj-imp] -0.143531 {0 0 0 0} [0 0]
(456) [1 (0) head-comp v_np-np_le n-prp-compound] -0.169463 {0 0 0 0} [0 0]
(457) [1 (0) head-mod-scop n1-mid-coord bare-s] -0.000596 {0 0 0 0} [0 0]
(458) [1 (0) comp-marker adv_-_vp-pre_le punctuation-end] -0.511142 {0 0 0 0} [0 0]
(459) [1 (0) opt-subj-decl opt-comp] -0.766494 {0 0 0 0} [0 0]
(460) [1 (0) n-prp-compound n_-_pr-1sg_le n1-top-coord] -0.109895 {0 0 0 0} [0 0]
(461) [1 (0) head-spec-noncl adv_-_vp-pre_le opt-subj-decl] -0.281982 {0 0 0 0} [0 0]
(462) [1 (0) conj-coord conj_-_e_le opt-subj-imp] -0.238551 {0 0 0 0} [0 0]
(463) [1 (0) mod-head-scop head-spec-noncl n_-_pr-1sg_le] -0.010351 {0 0 0 0} [0 0]
(464) [1 (0) head-comp comp-marker bare-np] 0.377690 {0 0 0 0} [0 0]
(465) [1 (0) adv_-_ij-pre_le "请问"] 0.000000 {0 0 0 0} [0 0]
(466) [1 (0) rslt-12_12 v_np_le v_np_le] -0.638539 {0 0 0 0} [0 0]
(467) [1 (0) opt-comp rslt-12_12] -0.118344 {0 0 0 0} [0 0]
(468) [1 (0) subj-head bare-np v_-_le] 0.286223 {0 0 0 0} [0 0]
(469) [1 (0) punctuation-end "！"] -0.000000 {0 0 0 0} [0 0]
(470) [1 (0) n_-_le "点"] -0.328573 {0 0 0 0} [0 0]
(471) [1 (0) head-comp v_s-spr_le extracted-subj] -0.219369 {0 0 0 0} [0 0]
(472) [1 (0) v_np_le "会"] -0.275742 {0 0 0 0} [0 0]
(473) [1 (0) punctuation-end "？"] 0.000000 {0 0 0 0} [0 0]
(474) [1 (0) 0-nom-d head-comp] -0.089624 {0 0 0 0} [0 0]
(475) [1 (0) np-time-adp n1-mid-coord] 0.256689 {0 0 0 0} [0 0]
(476) [1 (0) n-prp-compound n_-_pr-1sg_le n-prp-compound] -0.385390 {0 0 0 0} [0 0]
(477) [1 (0) head-comp v_np-vp_oequi_le n-prp-compound] -0.479213 {0 0 0 0} [0 0]
(478) [1 (0) conj-coord conj_-_e_le q-phrase] -0.409540 {0 0 0 0} [0 0]
(479) [1 (0) mod-head-scop adv_-_ij-pre_le n-n-compound] -0.021586 {0 0 0 0} [0 0]
(480) [1 (0) conj-coord conj_-_e_le subj-head] -0.070821 {0 0 0 0} [0 0]
(481) [1 (0) np-voc-adp head-mod-scop] -0.549347 {0 0 0 0} [0 0]
(482) [1 (0) extracted-comp v_s-spr_le] -0.075860 {0 0 0 0} [0 0]
(483) [1 (0) x_-_qpart_le "吗"] -0.000000 {0 0 0 0} [0 0]
(484) [1 (0) mod-head-scop adv_-_scop-prehd_le head-spec-noncl] 0.538050 {0 0 0 0} [0 0]
(485) [1 (0) n-prp-compound prn-n-compound n-prp-compound] -0.025347 {0 0 0 0} [0 0]
(486) [1 (0) comp-marker opt-subj-decl punctuation] -0.355791 {0 0 0 0} [0 0]
(487) [1 (0) subj-head mod-head-int v_-_le] -0.008470 {0 0 0 0} [0 0]
(488) [1 (0) subj-head bare-np a_-_pred_le] 0.629093 {0 0 0 0} [0 0]
(489) [1 (0) subj-head n_-_pr-2sg_le a_-_pred_le] 0.609353 {0 0 0 0} [0 0]
(490) [1 (0) comp-marker head-spec punctuation-end] -0.038758 {0 0 0 0} [0 0]
(491) [1 (0) subj-head n1-top-coord head-comp] -0.354990 {0 0 0 0} [0 0]
(492) [1 (0) head-comp extracted-comp mod-head-int] -0.032536 {0 0 0 0} [0 0]
(493) [1 (0) head-comp opt-comp n1-top-coord] -0.035364 {0 0 0 0} [0 0]
(494) [1 (0) prp-n-compound n1-mid-coord n-n-compound] -0.016652 {0 0 0 0} [0 0]
(495) [1 (0) head-comp v_vp_sequi-spr_le mod-head-int] 0.431046 {0 0 0 0} [0 0]
(496) [1 (0) head-comp v_np_cop_le n_-_pr-wh_le] 0.745785 {0 0 0 0} [0 0]
(497) [1 (0) extracted-comp tentative-x-olr] -0.246435 {0 0 0 0} [0 0]
(498) [1 (0) mod-head-scop comp-marker n-prp-compound] -0.121463 {0 0 0 0} [0 0]
(499) [1 (0) conj_-_e_le "，"] 0.398264 {0 0 0 0} [0 0]
(500) [1 (0) n-prp-compound bare-np n_-_l_pn-bound_le] -0.052382 {0 0 0 0} [0 0]
(501) [1 (0) prn-n-compound n1-mid-coord n-n-compound] -0.029798 {0 0 0 0} [0 0]
(502) [1 (0) opt-comp abua-olr] -0.255852 {0 0 0 0} [0 0]
(503) [1 (0) subj-head opt-subj-decl head-spec-noncl] 0.337996 {0 0 0 0} [0 0]
(504) [1 (0) mod-head-scop adv_-_ij-pre_le n1-mid-coord] -0.015511 {0 0 0 0} [0 0]
(505) [1 (0) filler-head n-prp-compound q-phrase] -0.001318 {0 0 0 0} [0 0]
(506) [1 (0) x_-_fqpart_le "呢"] -0.341740 {0 0 0 0} [0 0]
(507) [1 (0) v_np_le "有没々"] 0.026088 {0 0 0 0} [0 0]
(508) [1 (0) subj-head n_-_pr-1sg_le mod-head-scop] 0.431123 {0 0 0 0} [0 0]
(509) [1 (0) head-mod-scop prn-n-compound bare-s] -0.099878 {0 0 0 0} [0 0]
(510) [1 (0) n-prp-compound mod-head-scop bare-np] -0.070813 {0 0 0 0} [0 0]
(511) [1 (0) comp-marker mod-head-int crs-lex-item] 0.228413 {0 0 0 0} [0 0]
(512) [1 (0) n-prp-compound n1-top-coord n_-_l_pn-bound_le] -0.075143 {0 0 0 0} [0 0]
(513) [1 (0) mod-head-scop comp-marker prn-n-compound] -0.019523 {0 0 0 0} [0 0]
(514) [1 (0) mod-head-scop adv_-_ij-pre_le q-phrase] 0.485568 {0 0 0 0} [0 0]
(515) [1 (0) subj-head n-prp-compound head-mod-scop] -0.003357 {0 0 0 0} [0 0]
(516) [1 (0) conj_-_x_le "，"] -1.140792 {0 0 0 0} [0 0]
(517) [1 (0) v_-_le "旅行"] -0.000000 {0 0 0 0} [0 0]
(518) [1 (0) n_-_le "中文"] 0.000000 {0 0 0 0} [0 0]
(519) [1 (0) opt-subj-imp opt-comp] -1.129857 {0 0 0 0} [0 0]
(520) [1 (0) n_-_pr-q_le "多"] -0.339493 {0 0 0 0} [0 0]
(521) [1 (0) head-comp head-comp head-comp] 0.823061 {0 0 0 0} [0 0]
(522) [1 (0) subj-head opt-comp a_-_pred_le] -0.156109 {0 0 0 0} [0 0]
(523) [1 (0) head-comp v_np-vp_oequi_le n1-mid-coord] -0.675551 {0 0 0 0} [0 0]
(524) [1 (0) prp-n-compound n1-mid-coord prn-n-compound] -0.003714 {0 0 0 0} [0 0]
(525) [1 (0) mod-head-int head-spec-cl comp-marker] -0.030281 {0 0 0 0} [0 0]
(526) [1 (0) crs-lex-item "了"] 0.135344 {0 0 0 0} [0 0]
(527) [1 (0) conj-coord conj_-_e_le bare-s] 0.462525 {0 0 0 0} [0 0]
(528) [1 (0) mod-head-scop comp-marker prp-n-compound] -0.020845 {0 0 0 0} [0 0]
(529) [1 (0) prn-n-compound n1-mid-coord prn-n-compound] -0.008352 {0 0 0 0} [0 0]
(530) [1 (0) n-prp-compound n_-_le bare-np] -0.328186 {0 0 0 0} [0 0]
(531) [1 (0) punctuation "，"] 0.742528 {0 0 0 0} [0 0]
(532) [1 (0) prn-n-compound n_-_l_pn_le n_-_c_le] -1.491878 {0 0 0 0} [0 0]
(533) [1 (0) subj-head opt-subj-decl head-comp] -0.006887 {0 0 0 0} [0 0]
(534) [1 (0) n-prp-compound n1-mid-coord n1-top-coord] -0.002764 {0 0 0 0} [0 0]
(535) [1 (0) comp-marker head-spec punctuation] -0.147898 {0 0 0 0} [0 0]
(536) [1 (0) bare-np head-mod-scop] 0.255078 {0 0 0 0} [0 0]
(537) [1 (0) prp-n-compound n_-_l_pn_le n_-_c_le] 1.172139 {0 0 0 0} [0 0]
(538) [1 (0) n1-mid-coord n_-_pr-2sg_le conj-coord] -0.081700 {0 0 0 0} [0 0]
(539) [1 (0) n-prp-compound prp-n-compound n1-top-coord] -0.000678 {0 0 0 0} [0 0]
(540) [1 (0) np-voc-adp head-spec] -0.049986 {0 0 0 0} [0 0]
(541) [1 (0) head-comp extracted-comp v_-_le] -0.166207 {0 0 0 0} [0 0]
(542) [1 (0) mod-head-scop head-spec-noncl n1-top-coord] -0.001511 {0 0 0 0} [0 0]
(543) [1 (0) opt-comp v_np-spr_le] 0.179395 {0 0 0 0} [0 0]
(544) [1 (0) 0-nom-d d_-_d-dist_le] 0.800304 {0 0 0 0} [0 0]
(545) [1 (0) prn-n-compound n_-_l_pn_le prp-n-compound] -0.019190 {0 0 0 0} [0 0]
(546) [1 (0) p_-_n-mod_le "给"] 0.342011 {0 0 0 0} [0 0]
(547) [1 (0) mod-head-int np-time-adp mod-head-int] -0.532407 {0 0 0 0} [0 0]
(548) [1 (0) c_-_le "个"] -0.000000 {0 0 0 0} [0 0]
(549) [1 (0) n1-mid-coord n_-_pr-1sg_le conj-coord] 0.611199 {0 0 0 0} [0 0]
(550) [1 (0) v_np_le "看"] 0.031985 {0 0 0 0} [0 0]
(551) [1 (0) head-spec-noncl adv_-_deg-pre_le head-comp] 0.897119 {0 0 0 0} [0 0]
(552) [1 (0) n-prp-compound n1-mid-coord n-prp-compound] -0.005688 {0 0 0 0} [0 0]
(553) [1 (0) mod-head-scop adv_-_neg_le v_np_cop_le] 1.008841 {0 0 0 0} [0 0]
(554) [1 (0) opt-comp opt-comp] 0.015784 {0 0 0 0} [0 0]
(555) [1 (0) bare-s q-phrase] -0.383775 {0 0 0 0} [0 0]
(556) [1 (0) prp-n-compound n_-_l_pn_le prp-n-compound] -0.013159 {0 0 0 0} [0 0]
(557) [1 (0) n_-_le "汉语"] -0.000000 {0 0 0 0} [0 0]
(558) [1 (0) n_-_pr-wh_le "哪儿"] 0.000000 {0 0 0 0} [0 0]
(559) [1 (0) head-comp v_s-spr_le opt-subj-imp] -0.405711 {0 0 0 0} [0 0]
(560) [1 (0) mod-head-int comp-head-final comp-marker] 0.722186 {0 0 0 0} [0 0]
(561) [1 (0) comp-marker n_-_h_le punctuation] 0.079278 {0 0 0 0} [0 0]
(562) [1 (0) bare-s comp-marker] -0.163455 {0 0 0 0} [0 0]
(563) [1 (0) head-mod-scop comp-marker comp-marker] 0.012867 {0 0 0 0} [0 0]
(564) [1 (0) q-phrase opt-subj-decl] 0.915450 {0 0 0 0} [0 0]
(565) [1 (0) prn-n-compound n_-_l_pn_le n_-_le] -1.540910 {0 0 0 0} [0 0]
(566) [1 (0) comp-marker head-spec-noncl crs-lex-item] 0.550222 {0 0 0 0} [0 0]
(567) [1 (0) mod-head-int adv_-_vp-pre_le rslt-1_1-sbj] -0.094351 {0 0 0 0} [0 0]
(568) [1 (0) n_-_le "车"] -0.000000 {0 0 0 0} [0 0]
(569) [1 (0) prp-n-compound n_-_l_pn_le n_-_le] 1.418575 {0 0 0 0} [0 0]
(570) [1 (0) mod-head-int head-spec-cl mod-head-int] 0.223019 {0 0 0 0} [0 0]
(571) [1 (0) mod-head-scop adv_-_neg_le opt-comp] 0.194665 {0 0 0 0} [0 0]
(572) [1 (0) head-comp rslt-12_1-sbj bare-np] -0.164523 {0 0 0 0} [0 0]
(573) [1 (0) prn-n-compound n_-_s_pn_le n_-_le] -0.924091 {0 0 0 0} [0 0]
(574) [1 (0) opt-comp rslt-12_1-inv] -0.854607 {0 0 0 0} [0 0]
(575) [1 (0) opt-comp tentative-x-olr] -0.473612 {0 0 0 0} [0 0]
(576) [1 (0) prp-n-compound n_-_s_pn_le n_-_le] 0.430859 {0 0 0 0} [0 0]
(577) [1 (0) a_-_pred_le "忙"] 0.671386 {0 0 0 0} [0 0]
(578) [1 (0) n-prp-compound n-n-compound n1-top-coord] -0.001750 {0 0 0 0} [0 0]
(579) [1 (0) head-comp v_np_le n_-_h_pn_le] 1.217528 {0 0 0 0} [0 0]
(580) [1 (0) head-comp rslt-12_1-obj bare-np] -0.165167 {0 0 0 0} [0 0]
(581) [1 (0) n-prp-compound mod-head-int n1-mid-coord] -0.004169 {0 0 0 0} [0 0]
(582) [1 (0) rslt-12_1-inv v_np_le a_-_pred_le] -0.230544 {0 0 0 0} [0 0]
(583) [1 (0) subj-head s1-top-coord a_-_pred_le] -0.770877 {0 0 0 0} [0 0]
(584) [1 (0) n-prp-compound n_-_le n1-mid-coord] -0.021057 {0 0 0 0} [0 0]
(585) [1 (0) n-prp-compound n_-_pn_le n-prp-compound] -0.019560 {0 0 0 0} [0 0]
(586) [1 (0) mod-head-int comp-head-final comp-head-final] -0.001452 {0 0 0 0} [0 0]
(587) [1 (0) mod-head-int comp-head-final head-mod-scop] -0.022715 {0 0 0 0} [0 0]
(588) [1 (0) mod-head-scop head-comp opt-subj-decl] -0.228050 {0 0 0 0} [0 0]
(589) [1 (0) n_-_c_le "家"] 0.685088 {0 0 0 0} [0 0]
(590) [1 (0) head-comp rslt-12_12 n1-top-coord] -0.022367 {0 0 0 0} [0 0]
(591) [1 (0) head-comp v_inv-shide_le n1-top-coord] -0.005745 {0 0 0 0} [0 0]
(592) [1 (0) mod-head-int adv_-_vp-pre_le mod-head-int] -0.098006 {0 0 0 0} [0 0]
(593) [1 (0) n_-_le "学院"] -0.000000 {0 0 0 0} [0 0]
(594) [1 (0) head-comp opt-comp n-prp-compound] -0.222795 {0 0 0 0} [0 0]
(595) [1 (0) conj-coord conj_-_x_le head-mod-scop] -0.009307 {0 0 0 0} [0 0]
(596) [1 (0) mod-head-int head-spec-cl n_-_c_le] -0.007370 {0 0 0 0} [0 0]
(597) [1 (0) n_-_le "事儿"] 0.000000 {0 0 0 0} [0 0]
(598) [1 (0) rslt-1_1-ns a_-_pred_le a_-_pred_le] -0.293124 {0 0 0 0} [0 0]
(599) [1 (0) n_-_pr-q_le "一点儿"] -0.000000 {0 0 0 0} [0 0]
(600) [1 (0) n_-_le "会"] -0.879794 {0 0 0 0} [0 0]
(601) [1 (0) mod-head-int np-voc-adp opt-comp] -0.067471 {0 0 0 0} [0 0]
(602) [1 (0) conj-coord conj_-_e_le opt-subj-decl] 0.913832 {0 0 0 0} [0 0]
(603) [1 (0) extracted-comp rslt-12_1-obj] -0.173847 {0 0 0 0} [0 0]
(604) [1 (0) extracted-subj opt-comp] -0.253839 {0 0 0 0} [0 0]
(605) [1 (0) mod-head-scop adv_-_ij-pre_le head-mod-scop] -0.020194 {0 0 0 0} [0 0]
(606) [1 (0) bare-np n_-_le] -0.894678 {0 0 0 0} [0 0]
(607) [1 (0) subj-head bare-np rslt-1_1-sbj] -0.162696 {0 0 0 0} [0 0]
(608) [1 (0) head-mod-scop n_-_pr-1sg_le bare-s] -0.051791 {0 0 0 0} [0 0]
(609) [1 (0) n_-_tm_le "现在"] -0.621750 {0 0 0 0} [0 0]
(610) [1 (0) mod-head-scop bare-s opt-subj-imp] -0.112270 {0 0 0 0} [0 0]
(611) [1 (0) subj-head mod-head-scop head-comp] -0.967957 {0 0 0 0} [0 0]
(612) [1 (0) filler-head bare-np q-phrase] 0.851976 {0 0 0 0} [0 0]
(613) [1 (0) opt-comp rslt-12_1-obj] -0.710121 {0 0 0 0} [0 0]
(614) [1 (0) mod-head-scop adv_-_ij-pre_le bare-np] -0.209693 {0 0 0 0} [0 0]
(615) [1 (0) subj-head head-comp a_-_pred_le] -0.654156 {0 0 0 0} [0 0]
(616) [1 (0) n_-_h_pn_le "大为"] 0.000000 {0 0 0 0} [0 0]
(617) [1 (0) subj-head n-prp-compound mod-head-scop] -0.623417 {0 0 0 0} [0 0]
(618) [1 (0) head-comp p_-_n-mod_le n_-_l_pn_le] 1.217767 {0 0 0 0} [0 0]
(619) [1 (0) mod-head-int adv_-_vp-pre-norel_le head-comp] 0.101306 {0 0 0 0} [0 0]
(620) [1 (0) v_np_le "有"] 0.810824 {0 0 0 0} [0 0]
(621) [1 (0) meas-np a_-_num_le n-n-compound] -0.443106 {0 0 0 0} [0 0]
(622) [1 (0) opt-comp rslt-12_1-sbj] -0.715625 {0 0 0 0} [0 0]
(623) [1 (0) n-prp-compound n1-top-coord bare-np] -0.152588 {0 0 0 0} [0 0]
(624) [1 (0) opt-comp comp-marker] -0.142947 {0 0 0 0} [0 0]
(625) [1 (0) mod-head-scop bare-s mod-head-int] -0.680158 {0 0 0 0} [0 0]
(626) [1 (0) n_-_le "中国人"] -0.000000 {0 0 0 0} [0 0]
(627) [1 (0) comp-marker extracted-subj x_-_qpart_le] -0.505340 {0 0 0 0} [0 0]
(628) [1 (0) subj-head n_-_pr-1sg_le vp1-top-coord] 0.624194 {0 0 0 0} [0 0]
(629) [1 (0) head-comp v_vp_aux_le v_-_le] 1.096762 {0 0 0 0} [0 0]
(630) [1 (0) rslt-12_1-sbj v_np_le a_-_pred_le] -0.289567 {0 0 0 0} [0 0]
(631) [1 (0) prp-n-compound n1-top-coord n_-_c_le] -0.009400 {0 0 0 0} [0 0]
(632) [1 (0) comp-marker mod-head-int punctuation] -0.092149 {0 0 0 0} [0 0]
(633) [1 (0) prn-n-compound n1-top-coord n_-_c_le] -0.018564 {0 0 0 0} [0 0]
(634) [1 (0) rslt-12_1-obj v_np_le a_-_pred_le] -0.274511 {0 0 0 0} [0 0]
(635) [1 (0) subj-head n1-top-coord mod-head-scop] -0.479768 {0 0 0 0} [0 0]
(636) [1 (0) head-spec head-comp n_-_le] 0.570151 {0 0 0 0} [0 0]
(637) [1 (0) bare-np mod-head-int] 1.617852 {0 0 0 0} [0 0]
(638) [1 (0) prp-n-compound n1-top-coord n_-_h_le] -0.051833 {0 0 0 0} [0 0]
(639) [1 (0) n_-_le "男朋友"] 0.000000 {0 0 0 0} [0 0]
(640) [1 (0) head-comp extracted-comp n_-_h_pn_le] -0.030518 {0 0 0 0} [0 0]
(641) [1 (0) prn-n-compound n1-top-coord n_-_h_le] -0.081189 {0 0 0 0} [0 0]
(642) [1 (0) n-n-compound n_-_tm_le n_-_le] -0.464380 {0 0 0 0} [0 0]
(643) [1 (0) mod-head-scop bare-s n-prp-compound] -0.009123 {0 0 0 0} [0 0]
(644) [1 (0) mod-head-scop adv_-_neg_le v_np_le] -0.374949 {0 0 0 0} [0 0]
(645) [1 (0) n-prp-compound n1-mid-coord n_-_l_pn_le] -0.003156 {0 0 0 0} [0 0]
(646) [1 (0) head-mod-scop n_-_pr-3sg_le bare-s] -0.056933 {0 0 0 0} [0 0]
(647) [1 (0) mod-head-int np-time-adp rslt-1_1-ns] -0.089848 {0 0 0 0} [0 0]
(648) [1 (0) v_np_cop_le "是不々"] -0.008992 {0 0 0 0} [0 0]
(649) [1 (0) comp-marker subj-head punctuation-end] -0.298625 {0 0 0 0} [0 0]
(650) [1 (0) conj-coord conj_-_e_le head-spec-noncl] -0.170286 {0 0 0 0} [0 0]
(651) [1 (0) v_vp_aux_le "要"] 0.603727 {0 0 0 0} [0 0]
(652) [1 (0) v_np-spr_le "喜欢"] 0.173372 {0 0 0 0} [0 0]
(653) [1 (0) head-comp v_np-np_le bare-np] -0.743161 {0 0 0 0} [0 0]
(654) [1 (0) extracted-comp v_np-spr_le] -0.162396 {0 0 0 0} [0 0]
(655) [1 (0) filler-head n_-_h_pn_le opt-subj-decl] -0.267118 {0 0 0 0} [0 0]
(656) [1 (0) head-comp v_s-spr_le opt-subj-decl] -0.568997 {0 0 0 0} [0 0]
(657) [1 (0) subj-head subj-head mod-head-int] -0.183443 {0 0 0 0} [0 0]
(658) [1 (0) mod-head-scop bare-s vp1-top-coord] -0.018554 {0 0 0 0} [0 0]
(659) [1 (0) conj-coord conj_-_x_le head-spec] -0.121587 {0 0 0 0} [0 0]
(660) [1 (0) a_-_num_le "几"] -0.376438 {0 0 0 0} [0 0]
(661) [1 (0) mod-head-int adv_-_vp-pre_le vp1-top-coord] 0.353576 {0 0 0 0} [0 0]
(662) [1 (0) mod-head-int comp-head-final prn-n-compound] -0.256895 {0 0 0 0} [0 0]
(663) [1 (0) mod-head-int comp-head-final prp-n-compound] -0.433682 {0 0 0 0} [0 0]
(664) [1 (0) tentative-x-olr v_np_le] -0.886944 {0 0 0 0} [0 0]
(665) [1 (0) conj-coord conj_-_e_le v_-_le] 0.628406 {0 0 0 0} [0 0]
(666) [1 (0) comp-head-final head-mod-scop p_-_v-pre_le] -0.013426 {0 0 0 0} [0 0]
(667) [1 (0) mod-head-scop bare-s opt-subj-decl] -0.189464 {0 0 0 0} [0 0]
(668) [1 (0) subj-head n_-_pr-2sg_le vp1-top-coord] -0.270917 {0 0 0 0} [0 0]
(669) [1 (0) q-phrase comp-marker] -0.217124 {0 0 0 0} [0 0]
(670) [1 (0) n-prp-compound comp-marker n_-_pr-1pl-excl_le] -0.468976 {0 0 0 0} [0 0]
(671) [1 (0) prn-n-compound n_-_pn_le n_-_le] -0.757037 {0 0 0 0} [0 0]
(672) [1 (0) n-n-compound n_-_le n-n-compound] -0.087086 {0 0 0 0} [0 0]
(673) [1 (0) mod-head-int head-spec-cl prp-n-compound] -0.135665 {0 0 0 0} [0 0]
(674) [1 (0) n_-_pr-wh_le "什么"] 0.214251 {0 0 0 0} [0 0]
(675) [1 (0) prp-n-compound n_-_pn_le n_-_le] 2.306267 {0 0 0 0} [0 0]
(676) [1 (0) n-prp-compound n_-_le n-prp-compound] -0.072693 {0 0 0 0} [0 0]
(677) [1 (0) comp-marker n1-mid-coord punctuation] -0.302216 {0 0 0 0} [0 0]
(678) [1 (0) n-n-compound prp-n-compound prn-n-compound] -0.003861 {0 0 0 0} [0 0]
(679) [1 (0) comp-marker subj-head punctuation] 0.752983 {0 0 0 0} [0 0]
(680) [1 (0) conj-coord conj_-_x_le n_-_h_pn_le] -0.151361 {0 0 0 0} [0 0]
(681) [1 (0) s1-top-coord bare-s conj-coord] 1.051760 {0 0 0 0} [0 0]
(682) [1 (0) comp-head-final mod-head-int x_-_assoc-de-n_le] -0.004546 {0 0 0 0} [0 0]
(683) [1 (0) v_vp_sequi-spr_le "喜欢"] 0.463613 {0 0 0 0} [0 0]
(684) [1 (0) n-n-compound prn-n-compound prn-n-compound] -0.013567 {0 0 0 0} [0 0]
(685) [1 (0) n1-mid-coord mod-head-scop conj-coord] -0.188474 {0 0 0 0} [0 0]
(686) [1 (0) np-time-adp n-prp-compound] -1.799006 {0 0 0 0} [0 0]
(687) [1 (0) head-mod-scop subj-head head-comp] -0.148838 {0 0 0 0} [0 0]
(688) [1 (0) head-comp opt-comp n1-mid-coord] -0.027970 {0 0 0 0} [0 0]
(689) [1 (0) head-comp v_vp_sequi_le opt-comp] -0.079824 {0 0 0 0} [0 0]
(690) [1 (0) v_-_le "起床"] -0.000000 {0 0 0 0} [0 0]
(691) [1 (0) head-comp head-comp mod-head-scop] 0.579876 {0 0 0 0} [0 0]
(692) [1 (0) bare-np n_-_c_le] -1.604847 {0 0 0 0} [0 0]
(693) [1 (0) mod-head-int head-spec-cl prn-n-compound] -0.429499 {0 0 0 0} [0 0]
(694) [1 (0) n-prp-compound n_-_pr-3pl_le n_-_l_pn-bound_le] -0.123748 {0 0 0 0} [0 0]
(695) [1 (0) subj-head mod-head-int a_-_pred_le] -0.292021 {0 0 0 0} [0 0]
(696) [1 (0) extracted-comp rslt-12_12] -0.113823 {0 0 0 0} [0 0]
(697) [1 (0) mod-head-scop comp-marker bare-np] -0.250369 {0 0 0 0} [0 0]
(698) [1 (0) mod-head-scop adv_-_scop-prehd_le head-comp] 0.816038 {0 0 0 0} [0 0]
(699) [1 (0) n_-_pr-loc_le "这儿"] -0.000000 {0 0 0 0} [0 0]
(700) [1 (0) subj-head mod-head-int head-spec-noncl] -0.168899 {0 0 0 0} [0 0]
(701) [1 (0) subj-head n-prp-compound mod-head-int] -0.594740 {0 0 0 0} [0 0]
(702) [1 (0) comp-marker v_np_le pfv-marker] -0.553727 {0 0 0 0} [0 0]
(703) [1 (0) opt-subj-imp mod-head-scop] -0.920777 {0 0 0 0} [0 0]
(704) [1 (0) prn-n-compound n_-_pr-2sg_le n_-_le] 0.677124 {0 0 0 0} [0 0]
(705) [1 (0) rslt-12_12 rslt-12_1-obj v_np_le] -0.017999 {0 0 0 0} [0 0]
(706) [1 (0) head-comp v_np-vp_sequi_le n_-_l_pn_le] 0.168466 {0 0 0 0} [0 0]
(707) [1 (0) head-comp p_-_n-mod_le n1-mid-coord] -0.065847 {0 0 0 0} [0 0]
(708) [1 (0) mod-head-int np-voc-adp mod-head-scop] -0.403005 {0 0 0 0} [0 0]
(709) [1 (0) n_-_le "菜"] 0.000000 {0 0 0 0} [0 0]
(710) [1 (0) v_np_le "认识"] -0.000000 {0 0 0 0} [0 0]
(711) [1 (0) prp-n-compound n_-_pr-2sg_le n_-_le] -0.592372 {0 0 0 0} [0 0]
(712) [1 (0) subj-head filler-head head-spec-noncl] -0.105868 {0 0 0 0} [0 0]
(713) [1 (0) mod-head-scop adv_-_scop-prehd_le mod-head-int] 0.437781 {0 0 0 0} [0 0]
(714) [1 (0) comp-marker mod-head-int punctuation-end] 1.164522 {0 0 0 0} [0 0]
(715) [1 (0) n_-_le "课"] -0.000000 {0 0 0 0} [0 0]
(716) [1 (0) head-comp d_-_d-prox_le c_-_le] 0.545057 {0 0 0 0} [0 0]
(717) [1 (0) n-prp-compound n_-_l_pn_le n-prp-compound] -0.039501 {0 0 0 0} [0 0]
(718) [1 (0) n-prp-compound n_-_h_pn_le n-prp-compound] -0.020377 {0 0 0 0} [0 0]
(719) [1 (0) n-prp-compound bare-np n_-_h_pn_le] -0.921910 {0 0 0 0} [0 0]
(720) [1 (0) head-comp v_shide-adp_le p_-_v-pre_le] -0.029227 {0 0 0 0} [0 0]
(721) [1 (0) n-prp-compound n_-_s_pn_le n-prp-compound] -0.194001 {0 0 0 0} [0 0]
(722) [1 (0) head-mod-scop opt-subj-decl comp-marker] -0.292791 {0 0 0 0} [0 0]
(723) [1 (0) v_s-spr_le "喜欢"] -0.636985 {0 0 0 0} [0 0]
(724) [1 (0) mod-head-scop adv_-_neg_le head-comp] -0.466072 {0 0 0 0} [0 0]
(725) [1 (0) conj-coord conj_-_le opt-subj-decl] -0.148688 {0 0 0 0} [0 0]
(726) [1 (0) subj-head mod-head-scop extracted-comp] -0.009717 {0 0 0 0} [0 0]
(727) [1 (0) n-n-compound comp-marker n_-_h_le] -0.313383 {0 0 0 0} [0 0]
(728) [1 (0) head-comp extracted-comp n-prp-compound] -0.008709 {0 0 0 0} [0 0]
(729) [1 (0) head-comp v_s_le mod-head-int] -0.387844 {0 0 0 0} [0 0]
(730) [1 (0) head-comp v_vp_aux_le head-comp] -0.055395 {0 0 0 0} [0 0]
(731) [1 (0) mod-head-int head-spec-cl n_-_le] 0.383195 {0 0 0 0} [0 0]
(732) [1 (0) prn-n-compound n1-top-coord n_-_le] -0.388365 {0 0 0 0} [0 0]
(733) [1 (0) n-prp-compound n_-_h_pn_le n1-top-coord] -0.015718 {0 0 0 0} [0 0]
(734) [1 (0) n_-_tm_le "晚上"] -0.000000 {0 0 0 0} [0 0]
(735) [1 (0) n-prp-compound bare-np n1-mid-coord] -0.042585 {0 0 0 0} [0 0]
(736) [1 (0) adv_-_vp-pre_le "一起"] 0.000000 {0 0 0 0} [0 0]
(737) [1 (0) n-prp-compound n_-_l_pn_le n1-top-coord] -0.003531 {0 0 0 0} [0 0]
(738) [1 (0) v_np-np_le "叫"] -0.705831 {0 0 0 0} [0 0]
(739) [1 (0) mod-head-int comp-head-final n-n-compound] 0.961158 {0 0 0 0} [0 0]
(740) [1 (0) prp-n-compound n1-top-coord n_-_le] -0.185628 {0 0 0 0} [0 0]
(741) [1 (0) n-prp-compound n_-_pr-3sg_le n1-top-coord] -0.029150 {0 0 0 0} [0 0]
(742) [1 (0) bare-np n_-_h_le] -0.492472 {0 0 0 0} [0 0]
(743) [1 (0) mod-head-scop adv_-_ij-pre_le n1-top-coord] -0.006134 {0 0 0 0} [0 0]
(744) [1 (0) head-comp rslt-12_12 bare-np] -0.562221 {0 0 0 0} [0 0]
(745) [1 (0) mod-head-scop bare-s n-n-compound] -0.003466 {0 0 0 0} [0 0]
(746) [1 (0) rslt-1_1-obj v_-_le v_-_le] -0.156849 {0 0 0 0} [0 0]
(747) [1 (0) head-mod-scop filler-head head-comp] -0.017494 {0 0 0 0} [0 0]
(748) [1 (0) comp-marker n1-mid-coord punctuation-end] -0.027832 {0 0 0 0} [0 0]
(749) [1 (0) head-mod-scop bare-np bare-s] -0.118487 {0 0 0 0} [0 0]
(750) [1 (0) head-comp abua-olr bare-np] 0.000355 {0 0 0 0} [0 0]
(751) [1 (0) subj-head n1-top-coord head-spec-noncl] -0.001776 {0 0 0 0} [0 0]
(752) [1 (0) mod-head-scop adv_-_ij-pre_le n_-_h_pn_le] -0.341345 {0 0 0 0} [0 0]
(753) [1 (0) head-mod-scop filler-head comp-marker] -0.024481 {0 0 0 0} [0 0]
(754) [1 (0) v_-_le "上课"] 0.000000 {0 0 0 0} [0 0]
(755) [1 (0) n-prp-compound n-n-compound n-prp-compound] -0.015361 {0 0 0 0} [0 0]
(756) [1 (0) n-n-compound mod-head-int n_-_le] -0.150482 {0 0 0 0} [0 0]
(757) [1 (0) mod-head-int comp-head-final n_-_le] -0.512456 {0 0 0 0} [0 0]
(758) [1 (0) a_-_num_le "一"] 0.153682 {0 0 0 0} [0 0]
(759) [1 (0) adv_-_deg-pre_le "很"] -0.000000 {0 0 0 0} [0 0]
(760) [1 (0) filler-head n1-mid-coord mod-head-int] -0.011286 {0 0 0 0} [0 0]
(761) [1 (0) a_-_num_le "两"] 0.000000 {0 0 0 0} [0 0]
(762) [1 (0) extracted-subj mod-head-scop] -0.173050 {0 0 0 0} [0 0]
(763) [1 (0) n-n-compound n_-_le n_-_c_le] -0.260485 {0 0 0 0} [0 0]
(764) [1 (0) n-prp-compound n_-_pn_le n1-mid-coord] -0.028618 {0 0 0 0} [0 0]
(765) [1 (0) prp-n-compound n1-top-coord n-n-compound] -0.006121 {0 0 0 0} [0 0]
(766) [1 (0) n-prp-compound comp-marker n_-_h_pn_le] -0.189708 {0 0 0 0} [0 0]
(767) [1 (0) conj-coord conj_-_x_le mod-head-scop] -0.006641 {0 0 0 0} [0 0]
(768) [1 (0) p_-_n-mod_le "从"] 0.068669 {0 0 0 0} [0 0]
(769) [1 (0) mod-head-int adv_-_s-pre-rel_le head-comp] -0.383211 {0 0 0 0} [0 0]
(770) [1 (0) 0-nom-d d_-_wh-nocls_le] -1.062845 {0 0 0 0} [0 0]
(771) [1 (0) q-phrase subj-head] 0.256482 {0 0 0 0} [0 0]
(772) [1 (0) v_np_le "要"] -0.187966 {0 0 0 0} [0 0]
(773) [1 (0) prn-n-compound n1-top-coord n-n-compound] -0.011948 {0 0 0 0} [0 0]
(774) [1 (0) n-prp-compound prp-n-compound bare-np] -0.046146 {0 0 0 0} [0 0]
(775) [1 (0) n_-_le "蛋糕"] 0.000000 {0 0 0 0} [0 0]
(776) [1 (0) bare-s adv_-_neg_le] -2.389643 {0 0 0 0} [0 0]
(777) [1 (0) extracted-subj a_-_pred_le] -0.509608 {0 0 0 0} [0 0]
(778) [1 (0) n1-top-coord n1-top-coord conj-coord] -0.243357 {0 0 0 0} [0 0]
(779) [1 (0) n_-_h_pn_le "力波"] -0.000000 {0 0 0 0} [0 0]
(780) [1 (0) conj-coord conj_-_le opt-subj-imp] -0.517334 {0 0 0 0} [0 0]
(781) [1 (0) head-spec d_-_d-prox_le mod-head-scop] -0.064114 {0 0 0 0} [0 0]
(782) [1 (0) mod-head-int comp-marker subj-head] 1.061491 {0 0 0 0} [0 0]
(783) [1 (0) n-prp-compound n_-_pr-1pl-excl_le bare-np] -0.634741 {0 0 0 0} [0 0]
(784) [1 (0) adv_-_scop_le "现在"] 0.621750 {0 0 0 0} [0 0]
(785) [1 (0) subj-head n_-_pr-3sg_le opt-comp] -0.335949 {0 0 0 0} [0 0]
(786) [1 (0) prn-n-compound bare-np n-n-compound] -0.159849 {0 0 0 0} [0 0]
(787) [1 (0) head-comp v_np_le n_-_pr-wh_le] 0.703491 {0 0 0 0} [0 0]
(788) [1 (0) prp-n-compound bare-np n-n-compound] -0.072113 {0 0 0 0} [0 0]
(789) [1 (0) adv_-_vp-pre_le "还"] 0.473359 {0 0 0 0} [0 0]
(790) [1 (0) head-spec-noncl adv_-_deg-pre_le a_-_pred_le] 1.662543 {0 0 0 0} [0 0]
(791) [1 (0) prn-n-compound bare-np n_-_le] -1.447378 {0 0 0 0} [0 0]
(792) [1 (0) v_vp_aux_le "会"] 0.213663 {0 0 0 0} [0 0]
(793) [1 (0) head-comp v_shide-adp_le comp-head-final] -0.053050 {0 0 0 0} [0 0]
(794) [1 (0) n-n-compound n_-_le n_-_h_le] 0.964868 {0 0 0 0} [0 0]
(795) [1 (0) prp-n-compound bare-np n_-_le] -0.987189 {0 0 0 0} [0 0]
(796) [1 (0) mod-head-scop adv_-_scop-prehd_le extracted-comp] -0.278008 {0 0 0 0} [0 0]
(797) [1 (0) n-prp-compound mod-head-int bare-np] -0.041737 {0 0 0 0} [0 0]
(798) [1 (0) n_-_pr-2sg_le "你"] -0.000000 {0 0 0 0} [0 0]
(799) [1 (0) mod-head-scop bare-s q-phrase] -0.199775 {0 0 0 0} [0 0]
(800) [1 (0) n-prp-compound n_-_pr-1sg_le n1-mid-coord] -0.219491 {0 0 0 0} [0 0]
(801) [1 (0) head-comp v_np_cop_le mod-head-int] -0.216461 {0 0 0 0} [0 0]
(802) [1 (0) abua-olr v_vp_aux_le] -0.697098 {0 0 0 0} [0 0]
(803) [1 (0) head-comp p_-_n-mod_le n_-_pr-wh_le] 0.508648 {0 0 0 0} [0 0]
(804) [1 (0) mod-head-int np-time-adp opt-comp] -0.804302 {0 0 0 0} [0 0]
(805) [1 (0) s1-top-coord subj-head conj-coord] 0.345593 {0 0 0 0} [0 0]
(806) [1 (0) mod-head-scop bare-s n_-_le] -0.072511 {0 0 0 0} [0 0]
(807) [1 (0) s1-top-coord filler-head conj-coord] -1.194570 {0 0 0 0} [0 0]
(808) [1 (0) head-comp extracted-comp comp-marker] -0.022674 {0 0 0 0} [0 0]
(809) [1 (0) adv_-_vp-pre_le "能"] -0.597373 {0 0 0 0} [0 0]
(810) [1 (0) opt-comp v_np_le] -1.019646 {0 0 0 0} [0 0]
(811) [1 (0) s1-top-coord opt-subj-imp conj-coord] 0.100284 {0 0 0 0} [0 0]
(812) [1 (0) subj-head subj-head mod-head-scop] -0.219740 {0 0 0 0} [0 0]
(813) [1 (0) n-prp-compound comp-marker n_-_pr-3sg_le] -0.107625 {0 0 0 0} [0 0]
(814) [1 (0) prp-n-compound n1-top-coord prn-n-compound] -0.001272 {0 0 0 0} [0 0]
(815) [1 (0) mod-head-int head-comp v_-_le] 0.212081 {0 0 0 0} [0 0]
(816) [1 (0) n_-_l_pn_le "中国"] -0.327073 {0 0 0 0} [0 0]
(817) [1 (0) prn-n-compound n1-top-coord prn-n-compound] -0.002836 {0 0 0 0} [0 0]
(818) [1 (0) n-prp-compound n1-top-coord n-prp-compound] -0.004915 {0 0 0 0} [0 0]
(819) [1 (0) head-spec-noncl adv_-_deg-pre_le opt-subj-decl] 0.090153 {0 0 0 0} [0 0]
(820) [1 (0) head-comp head-comp comp-head-final] 0.818456 {0 0 0 0} [0 0]
(821) [1 (0) frg-np comp-marker] 0.219439 {0 0 0 0} [0 0]
(822) [1 (0) head-comp v_np_le head-spec] 1.187727 {0 0 0 0} [0 0]
(823) [1 (0) rslt-12_1-obj v_np_le vp1-top-coord] -0.038407 {0 0 0 0} [0 0]
(824) [1 (0) mod-head-scop bare-s n1-mid-coord] -0.002653 {0 0 0 0} [0 0]
(825) [1 (0) rslt-12_1-sbj v_np_le vp1-top-coord] -0.039186 {0 0 0 0} [0 0]
(826) [1 (0) head-comp v_np_cop_le 0-nom-d] -0.125300 {0 0 0 0} [0 0]
(827) [1 (0) q-phrase bare-s] -1.275612 {0 0 0 0} [0 0]
(828) [1 (0) mod-head-scop adv_-_ij-pre_le n_-_pr-1sg_le] -0.011164 {0 0 0 0} [0 0]
(829) [1 (0) comp-head-final s1-top-coord x_-_assoc-de-v_le] -0.195029 {0 0 0 0} [0 0]
(830) [1 (0) opt-subj-decl extracted-comp] -1.571980 {0 0 0 0} [0 0]
(831) [1 (0) head-comp mod-head-scop bare-np] 0.373349 {0 0 0 0} [0 0]
(832) [1 (0) n-prp-compound comp-marker n1-top-coord] -0.035573 {0 0 0 0} [0 0]
(833) [1 (0) head-comp v_np_le bare-np] 1.169221 {0 0 0 0} [0 0]
(834) [1 (0) meas-np a_-_num_le n_-_le] -0.252202 {0 0 0 0} [0 0]
(835) [1 (0) comp-marker mod-head-int x_-_qpart_le] -0.093195 {0 0 0 0} [0 0]
(836) [1 (0) comp-marker n-prp-compound punctuation] -0.938975 {0 0 0 0} [0 0]
(837) [1 (0) subj-head n_-_pr-2sg_le opt-comp] -0.527641 {0 0 0 0} [0 0]
(838) [1 (0) extracted-comp v_np-vp_sequi_le] -0.195382 {0 0 0 0} [0 0]
(839) [1 (0) head-comp v_np_le n1-mid-coord] 0.367049 {0 0 0 0} [0 0]
(840) [1 (0) comp-marker filler-head x_-_qpart_le] -0.208236 {0 0 0 0} [0 0]
(841) [1 (0) comp-marker filler-head punctuation] -0.149617 {0 0 0 0} [0 0]
(842) [1 (0) comp-head-final n-prp-compound x_-_assoc-de-n_le] -0.492920 {0 0 0 0} [0 0]
(843) [1 (0) mod-head-int comp-head-final mod-head-int] 0.053236 {0 0 0 0} [0 0]
(844) [1 (0) subj-head mod-head-int mod-head-int] -0.034395 {0 0 0 0} [0 0]
(845) [1 (0) extracted-comp v_np-vp_oequi_le] -0.124158 {0 0 0 0} [0 0]
(846) [1 (0) subj-head n_-_pr-1pl-excl_le mod-head-scop] 0.562334 {0 0 0 0} [0 0]
(847) [1 (0) v_s_le "学习"] -0.356229 {0 0 0 0} [0 0]
(848) [1 (0) c_-_le "张"] 0.550590 {0 0 0 0} [0 0]
(849) [1 (0) n-n-compound prp-n-compound prp-n-compound] -0.003873 {0 0 0 0} [0 0]
(850) [1 (0) s1-top-coord mod-head-scop conj-coord] 1.278285 {0 0 0 0} [0 0]
(851) [1 (0) filler-head bare-np comp-marker] -0.035465 {0 0 0 0} [0 0]
(852) [1 (0) n_-_h_le "妈妈"] -0.000000 {0 0 0 0} [0 0]
(853) [1 (0) subj-head n1-mid-coord head-comp] -0.012373 {0 0 0 0} [0 0]
(854) [1 (0) adv_-_deg-pre_le "太"] -0.000000 {0 0 0 0} [0 0]
(855) [1 (0) rslt-12_12 v_np_le rslt-1_12] -0.018136 {0 0 0 0} [0 0]
(856) [1 (0) n-n-compound prn-n-compound prp-n-compound] -0.013610 {0 0 0 0} [0 0]
(857) [1 (0) n-prp-compound n_-_h_le n-prp-compound] -0.029328 {0 0 0 0} [0 0]
(858) [1 (0) extracted-subj head-comp] -0.548653 {0 0 0 0} [0 0]
(859) [1 (0) p_-_n-mod_le "跟"] 0.956373 {0 0 0 0} [0 0]
(860) [1 (0) bare-s opt-subj-imp] -0.719740 {0 0 0 0} [0 0]
(861) [1 (0) head-comp v_vp_sequi_le vp1-top-coord] 0.506533 {0 0 0 0} [0 0]
(862) [1 (0) mod-head-int comp-head-final n_-_l_pn_le] -0.011342 {0 0 0 0} [0 0]
(863) [1 (0) filler-head n1-mid-coord opt-subj-decl] -0.065295 {0 0 0 0} [0 0]
(864) [1 (0) n-n-compound prn-n-compound n_-_le] 0.206068 {0 0 0 0} [0 0]
(865) [1 (0) mod-head-int head-comp vp1-top-coord] -0.040452 {0 0 0 0} [0 0]
(866) [1 (0) mod-head-scop bare-s 0-nom-p] -0.000525 {0 0 0 0} [0 0]
(867) [1 (0) np-time-adp head-spec] 0.849655 {0 0 0 0} [0 0]
(868) [1 (0) n_-_l_pn_le "日本"] 0.000000 {0 0 0 0} [0 0]
(869) [1 (0) n-n-compound prp-n-compound n_-_le] 0.541727 {0 0 0 0} [0 0]
(870) [1 (0) mod-head-int adv_-_vp-pre_le head-comp] 1.183898 {0 0 0 0} [0 0]
(871) [1 (0) v_s-spr_le "想"] -1.126967 {0 0 0 0} [0 0]
(872) [1 (0) n_-_le "朋友"] 0.000000 {0 0 0 0} [0 0]
(873) [1 (0) head-comp v_np_le n-prp-compound] -1.105002 {0 0 0 0} [0 0]
(874) [1 (0) prn-n-compound n_-_pr-3sg_le n_-_le] 0.453108 {0 0 0 0} [0 0]
(875) [1 (0) n-prp-compound prp-n-compound n-prp-compound] -0.013792 {0 0 0 0} [0 0]
(876) [1 (0) subj-head n_-_pr-1sg_le opt-comp] 0.127759 {0 0 0 0} [0 0]
(877) [1 (0) prp-n-compound n_-_pr-3sg_le n_-_le] -0.371487 {0 0 0 0} [0 0]
(878) [1 (0) n_-_pr-3pl_le "他们"] 0.000000 {0 0 0 0} [0 0]
(879) [1 (0) head-comp v_np-np_le head-mod-scop] -0.012366 {0 0 0 0} [0 0]
(880) [1 (0) v_np-vp_oequi_le "请"] 0.138379 {0 0 0 0} [0 0]
(881) [1 (0) mod-head-int np-voc-adp opt-subj-imp] 0.202850 {0 0 0 0} [0 0]
(882) [1 (0) mod-head-scop comp-marker opt-subj-decl] 1.329625 {0 0 0 0} [0 0]
(883) [1 (0) subj-head n1-mid-coord opt-comp] -0.121869 {0 0 0 0} [0 0]
(884) [1 (0) extracted-comp v_np_cop_le] 0.113338 {0 0 0 0} [0 0]
(885) [1 (0) s1-top-coord head-spec-noncl conj-coord] -0.194037 {0 0 0 0} [0 0]
(886) [1 (0) mod-head-int adv_-_vp-pre_le v_-_le] 0.298871 {0 0 0 0} [0 0]
(887) [1 (0) n-prp-compound mod-head-int n_-_h_pn_le] 1.060064 {0 0 0 0} [0 0]
(888) [1 (0) subj-head n_-_h_pn_le head-comp] 0.960888 {0 0 0 0} [0 0]
(889) [1 (0) head-comp v_s_le bare-s] -0.563845 {0 0 0 0} [0 0]
(890) [1 (0) mod-head-int np-voc-adp head-comp] -0.423227 {0 0 0 0} [0 0]
(891) [1 (0) n-prp-compound comp-marker n_-_pr-2sg_le] -0.667844 {0 0 0 0} [0 0]
(892) [1 (0) n-prp-compound n1-mid-coord bare-np] -0.164028 {0 0 0 0} [0 0]
(893) [1 (0) subj-head np-voc-adp mod-head-int] -0.001671 {0 0 0 0} [0 0]
(894) [1 (0) mod-head-int comp-marker head-comp] -0.612011 {0 0 0 0} [0 0]
(895) [1 (0) conj-coord conj_-_e_le filler-head] -0.925539 {0 0 0 0} [0 0]
(896) [1 (0) prn-n-compound n-prp-compound n_-_h_le] -0.076481 {0 0 0 0} [0 0]
(897) [1 (0) head-comp p_-_n-mod_le n1-top-coord] -0.042770 {0 0 0 0} [0 0]
(898) [1 (0) subj-head n_-_pr-3sg_le mod-head-int] 1.328207 {0 0 0 0} [0 0]
(899) [1 (0) n-prp-compound n1-top-coord n1-top-coord] -0.001242 {0 0 0 0} [0 0]
(900) [1 (0) n-n-compound n_-_le prp-n-compound] -0.022614 {0 0 0 0} [0 0]
(901) [1 (0) n-prp-compound n_-_pr-1pl-excl_le n_-_l_pn-bound_le] -0.103939 {0 0 0 0} [0 0]
(902) [1 (0) adv_-_vp-pre-norel_le "在"] 0.260193 {0 0 0 0} [0 0]
(903) [1 (0) extracted-comp v_np-np_le] -0.322667 {0 0 0 0} [0 0]
(904) [1 (0) conj-coord conj_-_e_le vp1-top-coord] -0.039517 {0 0 0 0} [0 0]
(905) [1 (0) conj-coord conj_-_e_le head-mod-scop] 0.603838 {0 0 0 0} [0 0]
(906) [1 (0) prp-n-compound n-prp-compound n_-_h_le] -0.048588 {0 0 0 0} [0 0]
(907) [1 (0) prp-n-compound n1-mid-coord n_-_c_le] -0.032476 {0 0 0 0} [0 0]
(908) [1 (0) rslt-12_12 v_np-spr_le v_np_le] -0.196037 {0 0 0 0} [0 0]
(909) [1 (0) bare-s mod-head-scop] -0.274606 {0 0 0 0} [0 0]
(910) [1 (0) filler-head head-mod-scop mod-head-int] -0.000512 {0 0 0 0} [0 0]
(911) [1 (0) prp-n-compound n-prp-compound n-n-compound] -0.004745 {0 0 0 0} [0 0]
(912) [1 (0) np-time-adp comp-marker] -0.299317 {0 0 0 0} [0 0]
(913) [1 (0) mod-head-scop bare-s prp-n-compound] -0.002954 {0 0 0 0} [0 0]
(914) [1 (0) prn-n-compound n1-mid-coord n_-_c_le] -0.062831 {0 0 0 0} [0 0]
(915) [1 (0) comp-marker bare-np punctuation-end] 0.079149 {0 0 0 0} [0 0]
(916) [1 (0) n1-mid-coord n_-_h_pn_le conj-coord] -0.539779 {0 0 0 0} [0 0]
(917) [1 (0) mod-head-scop bare-s n_-_h_pn_le] -0.070604 {0 0 0 0} [0 0]
(918) [1 (0) v_-_le "去"] -0.981869 {0 0 0 0} [0 0]
(919) [1 (0) prp-n-compound n1-mid-coord n_-_h_le] -0.148803 {0 0 0 0} [0 0]
(920) [1 (0) subj-head subj-head head-spec-noncl] -0.408887 {0 0 0 0} [0 0]
(921) [1 (0) prn-n-compound n1-mid-coord n_-_h_le] -0.220504 {0 0 0 0} [0 0]
(922) [1 (0) n_-_le "身体"] 0.000000 {0 0 0 0} [0 0]
(923) [1 (0) head-comp p_-_n-mod_le n_-_pr-2sg_le] 0.217212 {0 0 0 0} [0 0]
(924) [1 (0) prn-n-compound n-prp-compound n-n-compound] -0.008670 {0 0 0 0} [0 0]
(925) [1 (0) filler-head mod-head-int opt-subj-decl] -0.005012 {0 0 0 0} [0 0]
(926) [1 (0) mod-head-scop bare-s prn-n-compound] -0.010464 {0 0 0 0} [0 0]
(927) [1 (0) mod-head-scop comp-marker n_-_pr-1pl-excl_le] -0.193643 {0 0 0 0} [0 0]
(928) [1 (0) rslt-12_1-inv v_np_le v_-_le] -0.374574 {0 0 0 0} [0 0]
(929) [1 (0) n_-_h_le "老师"] 0.000000 {0 0 0 0} [0 0]
(930) [1 (0) head-spec-noncl bare-s adv_-_ij-pre_le] -0.006250 {0 0 0 0} [0 0]
(931) [1 (0) n-prp-compound bare-np n1-top-coord] -0.033947 {0 0 0 0} [0 0]
(932) [1 (0) mod-head-int head-comp opt-comp] -0.356548 {0 0 0 0} [0 0]
(933) [1 (0) v_np-np_le "给"] 0.352910 {0 0 0 0} [0 0]
(934) [1 (0) filler-head n_-_pr-1sg_le mod-head-int] -0.192880 {0 0 0 0} [0 0]
(935) [1 (0) subj-head n1-mid-coord mod-head-scop] 0.673839 {0 0 0 0} [0 0]
(936) [1 (0) n-prp-compound prp-n-compound n1-mid-coord] -0.001880 {0 0 0 0} [0 0]
(937) [1 (0) filler-head n_-_pr-2sg_le q-phrase] 0.325510 {0 0 0 0} [0 0]
(938) [1 (0) comp-marker bare-np punctuation] 0.162214 {0 0 0 0} [0 0]
(939) [1 (0) meas-np a_-_num_le prn-n-compound] -0.074382 {0 0 0 0} [0 0]
(940) [1 (0) mod-head-scop head-spec-noncl n1-mid-coord] -0.005072 {0 0 0 0} [0 0]
(941) [1 (0) head-mod-scop n_-_le bare-s] -0.247072 {0 0 0 0} [0 0]
(942) [1 (0) mod-head-int adv_-_vp-pre_le rslt-1_1-ns] -0.035709 {0 0 0 0} [0 0]
(943) [1 (0) mod-head-scop head-spec-noncl n-prp-compound] -0.049772 {0 0 0 0} [0 0]
(944) [1 (0) frag-vmod-scop comp-marker] 1.078383 {0 0 0 0} [0 0]
(945) [1 (0) subj-head head-comp head-spec-noncl] -0.312897 {0 0 0 0} [0 0]
(946) [1 (0) filler-head mod-head-scop opt-subj-decl] -0.070652 {0 0 0 0} [0 0]
(947) [1 (0) subj-head n_-_pr-2sg_le mod-head-int] 0.886343 {0 0 0 0} [0 0]
(948) [1 (0) subj-head n-prp-compound a_-_pred_q_le] -0.253161 {0 0 0 0} [0 0]
(949) [1 (0) filler-head bare-np bare-s] -0.096898 {0 0 0 0} [0 0]
(950) [1 (0) head-comp d_-_le c_-_le] 0.090872 {0 0 0 0} [0 0]
(951) [1 (0) n-n-compound n_-_le n_-_le] 1.494167 {0 0 0 0} [0 0]
(952) [1 (0) subj-head n_-_pr-1pl-excl_le vp1-top-coord] 0.473626 {0 0 0 0} [0 0]
(953) [1 (0) opt-subj-imp rslt-1_1-ns] -0.023494 {0 0 0 0} [0 0]
(954) [1 (0) mod-head-int comp-head-final n1-mid-coord] 0.744028 {0 0 0 0} [0 0]
(955) [1 (0) filler-head bare-np subj-head] -0.125993 {0 0 0 0} [0 0]
(956) [1 (0) head-comp v_inv-shide_le n-prp-compound] -0.078608 {0 0 0 0} [0 0]
(957) [1 (0) head-mod-scop comp-marker bare-s] -0.680004 {0 0 0 0} [0 0]
(958) [1 (0) comp-marker head-mod-scop punctuation-end] 0.038268 {0 0 0 0} [0 0]
(959) [1 (0) head-comp v_np-np_le n1-mid-coord] -0.066776 {0 0 0 0} [0 0]
(960) [1 (0) n_-_le "电话"] -0.000000 {0 0 0 0} [0 0]
(961) [1 (0) prp-n-compound n_-_pr-1pl-excl_le n_-_c_le] -0.408897 {0 0 0 0} [0 0]
(962) [1 (0) head-comp v_np-np_le n_-_pr-2sg_le] 0.208440 {0 0 0 0} [0 0]
(963) [1 (0) bare-np prn-n-compound] -0.099689 {0 0 0 0} [0 0]
(964) [1 (0) prp-n-compound n_-_pr-1pl-excl_le n_-_le] -0.535714 {0 0 0 0} [0 0]
(965) [1 (0) bare-np prp-n-compound] -1.208054 {0 0 0 0} [0 0]
(966) [1 (0) comp-marker opt-subj-decl crs-lex-item] 0.109113 {0 0 0 0} [0 0]
(967) [1 (0) 0-nom-cls head-spec-cl] -0.765580 {0 0 0 0} [0 0]
(968) [1 (0) mod-head-int comp-marker mod-head-int] -0.148770 {0 0 0 0} [0 0]
(969) [1 (0) n-n-compound comp-marker n-n-compound] -0.050950 {0 0 0 0} [0 0]
(970) [1 (0) conj-coord conj_-_e_le opt-comp] -0.099426 {0 0 0 0} [0 0]
(971) [1 (0) prn-n-compound n_-_pr-1pl-excl_le n_-_c_le] 0.989107 {0 0 0 0} [0 0]
(972) [1 (0) prn-n-compound n_-_pr-1pl-excl_le n_-_le] 0.582544 {0 0 0 0} [0 0]
(973) [1 (0) adv_-_vp-pre_le "当然"] 0.410041 {0 0 0 0} [0 0]
(974) [1 (0) n-prp-compound mod-head-scop n1-mid-coord] -0.014303 {0 0 0 0} [0 0]
(975) [1 (0) mod-head-int head-spec-cl n-n-compound] 1.315028 {0 0 0 0} [0 0]
(976) [1 (0) conj-coord conj_-_le bare-np] 0.114386 {0 0 0 0} [0 0]
(977) [1 (0) n1-mid-coord head-spec conj-coord] -0.007397 {0 0 0 0} [0 0]
(978) [1 (0) np-time-adp n1-top-coord] -0.202721 {0 0 0 0} [0 0]
(979) [1 (0) v_s_le "叫"] -0.243126 {0 0 0 0} [0 0]
(980) [1 (0) n-prp-compound comp-marker bare-np] -0.566925 {0 0 0 0} [0 0]
(981) [1 (0) adv_-_ij-pre_le "不"] -1.406058 {0 0 0 0} [0 0]
(982) [1 (0) subj-head mod-head-scop opt-comp] -0.358908 {0 0 0 0} [0 0]
(983) [1 (0) n-prp-compound n_-_pr-q_le bare-np] -0.317427 {0 0 0 0} [0 0]
(984) [1 (0) x_-_rel-de_le "的"] -0.388633 {0 0 0 0} [0 0]
(985) [1 (0) a_-_att_le "好"] 0.029466 {0 0 0 0} [0 0]
(986) [1 (0) rslt-12_1-inv v_np_le vp1-top-coord] -0.036989 {0 0 0 0} [0 0]
(987) [1 (0) rslt-12_1-sbj v_np_le v_-_le] -0.423960 {0 0 0 0} [0 0]
(988) [1 (0) n-prp-compound comp-marker n_-_pr-1sg_le] -0.456743 {0 0 0 0} [0 0]
(989) [1 (0) rslt-12_1-obj v_np_le v_-_le] -0.429522 {0 0 0 0} [0 0]
(990) [1 (0) head-mod-scop head-comp comp-marker] -0.022703 {0 0 0 0} [0 0]
(991) [1 (0) rslt-1_1-ns v_-_le v_-_le] -0.432422 {0 0 0 0} [0 0]
(992) [1 (0) mod-head-scop bare-s s1-top-coord] -0.092093 {0 0 0 0} [0 0]
(993) [1 (0) subj-head n-prp-compound a_-_pred_le] -0.468581 {0 0 0 0} [0 0]
(994) [1 (0) subj-head n_-_pr-1sg_le mod-head-int] 1.200217 {0 0 0 0} [0 0]
(995) [1 (0) filler-head n_-_pr-1sg_le comp-marker] -0.041173 {0 0 0 0} [0 0]
(996) [1 (0) filler-head n_-_pr-2sg_le comp-marker] -0.047648 {0 0 0 0} [0 0]
(997) [1 (0) head-comp v_vp_aux_le extracted-comp] -0.297900 {0 0 0 0} [0 0]
(998) [1 (0) n1-top-coord n1-mid-coord conj-coord] 1.337465 {0 0 0 0} [0 0]
(999) [1 (0) v_np-vp_oequi_le "要"] -0.415761 {0 0 0 0} [0 0]
(1000) [1 (0) q-phrase mod-head-scop] -0.223276 {0 0 0 0} [0 0]
(1001) [1 (0) conj_-_le "跟"] -0.779556 {0 0 0 0} [0 0]
(1002) [1 (0) comp-marker subj-head x_-_qpart_le] 0.749972 {0 0 0 0} [0 0]
(1003) [1 (0) head-comp v_vp_sequi_le head-comp] 1.339281 {0 0 0 0} [0 0]
(1004) [1 (0) subj-head mod-head-scop mod-head-int] -0.217130 {0 0 0 0} [0 0]
(1005) [1 (0) mod-head-scop adv_-_neg_le mod-head-int] 0.131716 {0 0 0 0} [0 0]
(1006) [1 (0) mod-head-scop bare-s n_-_l_pn_le] -0.001095 {0 0 0 0} [0 0]
(1007) [1 (0) head-mod-scop head-comp bare-s] -0.077857 {0 0 0 0} [0 0]
(1008) [1 (0) s1-top-coord opt-subj-decl conj-coord] 0.932466 {0 0 0 0} [0 0]
(1009) [1 (0) mod-head-scop bare-s v_np_le] -0.438614 {0 0 0 0} [0 0]
(1010) [1 (0) mod-head-scop bare-s opt-comp] -0.412653 {0 0 0 0} [0 0]
(1011) [1 (0) head-spec-noncl adv_-_vp-pre_le a_-_pred_le] 0.097235 {0 0 0 0} [0 0]
(1012) [1 (0) head-comp p_-_n-mod_le n_-_pr-1sg_le] 0.120500 {0 0 0 0} [0 0]
(1013) [1 (0) comp-marker bare-s punctuation] -0.541431 {0 0 0 0} [0 0]
(1014) [1 (0) n_-_h_pn_le "马大为"] 0.000000 {0 0 0 0} [0 0]
(1015) [1 (0) subj-head n_-_h_pn_le mod-head-int] 0.125761 {0 0 0 0} [0 0]
(1016) [1 (0) subj-head bare-np rslt-1_1-ns] -0.108466 {0 0 0 0} [0 0]
(1017) [1 (0) head-comp rslt-1_1-obj bare-np] -0.008944 {0 0 0 0} [0 0]
(1018) [1 (0) prp-n-compound n1-mid-coord prp-n-compound] -0.011064 {0 0 0 0} [0 0]
(1019) [1 (0) comp-head-final subj-head x_-_assoc-de-v_le] -0.368050 {0 0 0 0} [0 0]
(1020) [1 (0) conj_-_x_le "、"] 0.024859 {0 0 0 0} [0 0]
(1021) [1 (0) n-prp-compound prn-n-compound n1-mid-coord] -0.004926 {0 0 0 0} [0 0]
(1022) [1 (0) subj-head opt-subj-decl a_-_pred_le] 0.388519 {0 0 0 0} [0 0]
(1023) [1 (0) prp-n-compound bare-np prp-n-compound] -0.019939 {0 0 0 0} [0 0]
(1024) [1 (0) prn-n-compound bare-np prp-n-compound] -0.041140 {0 0 0 0} [0 0]
(1025) [1 (0) n-prp-compound n_-_h_le n1-top-coord] -0.007210 {0 0 0 0} [0 0]
(1026) [1 (0) conj-coord conj_-_x_le bare-np] 1.709711 {0 0 0 0} [0 0]
(1027) [1 (0) prn-n-compound n1-mid-coord prp-n-compound] -0.028399 {0 0 0 0} [0 0]
(1028) [1 (0) n_-_le "妹妹"] -0.000000 {0 0 0 0} [0 0]
(1029) [1 (0) v_np_le "做"] -0.000000 {0 0 0 0} [0 0]
(1030) [1 (0) mod-head-int np-voc-adp s1-top-coord] 2.007119 {0 0 0 0} [0 0]
(1031) [1 (0) head-spec-noncl bare-s a_-_pred_le] -0.342269 {0 0 0 0} [0 0]
(1032) [1 (0) crs-lex-item "呢"] 0.341740 {0 0 0 0} [0 0]
(1033) [1 (0) np-voc-adp comp-marker] 0.248105 {0 0 0 0} [0 0]
(1034) [1 (0) comp-head-final mod-head-int x_-_assoc-de-v_le] 0.548002 {0 0 0 0} [0 0]
(1035) [1 (0) conj-coord conj_-_e_le head-comp] 0.337146 {0 0 0 0} [0 0]
(1036) [1 (0) n_-_pr-wh_le "谁"] 0.000000 {0 0 0 0} [0 0]
(1037) [1 (0) n-prp-compound n1-top-coord n_-_l_pn_le] -0.001076 {0 0 0 0} [0 0]
(1038) [1 (0) v_np_le "忙"] 0.085805 {0 0 0 0} [0 0]
(1039) [1 (0) opt-subj-decl mod-head-scop] -0.315077 {0 0 0 0} [0 0]
(1040) [1 (0) prn-n-compound n1-mid-coord n_-_le] 0.200852 {0 0 0 0} [0 0]
(1041) [1 (0) mod-head-int np-time-adp bare-s] -0.301273 {0 0 0 0} [0 0]
(1042) [1 (0) extracted-comp opt-comp] -0.067311 {0 0 0 0} [0 0]
(1043) [1 (0) head-comp conj_-_sub-pre_le subj-head] 0.298824 {0 0 0 0} [0 0]
(1044) [1 (0) v_np_le "姓"] -0.000000 {0 0 0 0} [0 0]
(1045) [1 (0) prp-n-compound n1-mid-coord n_-_le] -0.226858 {0 0 0 0} [0 0]
(1046) [1 (0) comp-marker mod-head-scop punctuation] 0.385558 {0 0 0 0} [0 0]
(1047) [1 (0) filler-head n_-_pr-1sg_le subj-head] -0.079164 {0 0 0 0} [0 0]
(1048) [1 (0) bare-s adv_-_scop_le] -1.105447 {0 0 0 0} [0 0]
(1049) [1 (0) head-comp v_np_le n_-_pr-loc_le] 0.628054 {0 0 0 0} [0 0]
(1050) [1 (0) vp1-top-coord head-comp conj-coord] 0.092731 {0 0 0 0} [0 0]
(1051) [1 (0) filler-head prp-n-compound opt-subj-decl] -0.003159 {0 0 0 0} [0 0]
(1052) [1 (0) n-prp-compound n_-_le n1-top-coord] -0.016798 {0 0 0 0} [0 0]
(1053) [1 (0) filler-head bare-np opt-subj-decl] -0.231670 {0 0 0 0} [0 0]
(1054) [1 (0) mod-head-scop comp-marker subj-head] 0.804576 {0 0 0 0} [0 0]
(1055) [1 (0) filler-head bare-np mod-head-int] -0.029548 {0 0 0 0} [0 0]
(1056) [1 (0) subj-head n-prp-compound opt-comp] -0.316680 {0 0 0 0} [0 0]
(1057) [1 (0) v_np_le "叫"] 1.159102 {0 0 0 0} [0 0]
(1058) [1 (0) mod-head-int head-comp head-comp] 0.073367 {0 0 0 0} [0 0]
(1059) [1 (0) n-n-compound n-n-compound prn-n-compound] -0.007280 {0 0 0 0} [0 0]
(1060) [1 (0) n-n-compound n-n-compound n_-_le] -0.064466 {0 0 0 0} [0 0]
(1061) [1 (0) n_-_l_pn_le "加拿大"] -0.000000 {0 0 0 0} [0 0]
(1062) [1 (0) extracted-comp v_vp_sequi-spr_le] -0.379575 {0 0 0 0} [0 0]
(1063) [1 (0) opt-subj-decl rslt-1_1-sbj] 0.277767 {0 0 0 0} [0 0]
(1064) [1 (0) mod-head-scop head-spec-noncl n-n-compound] -0.004128 {0 0 0 0} [0 0]
(1065) [1 (0) opt-subj-imp v_-_le] -0.022363 {0 0 0 0} [0 0]
(1066) [1 (0) adv_-_ij_le "谢谢"] 0.320558 {0 0 0 0} [0 0]
(1067) [1 (0) comp-marker prn-n-compound punctuation] -0.146679 {0 0 0 0} [0 0]
(1068) [1 (0) subj-head n_-_pr-1sg_le head-spec-noncl] 0.562802 {0 0 0 0} [0 0]
(1069) [1 (0) head-comp v_inv-shide_le bare-np] -0.420243 {0 0 0 0} [0 0]
(1070) [1 (0) v_np_le "学"] -0.000000 {0 0 0 0} [0 0]
(1071) [1 (0) mod-head-scop bare-s bare-np] -0.039205 {0 0 0 0} [0 0]
(1072) [1 (0) adv_-_ij-pre_le "是"] -1.421418 {0 0 0 0} [0 0]
(1073) [1 (0) head-comp v_np_le mod-head-int] -0.002917 {0 0 0 0} [0 0]
(1074) [1 (0) comp-marker opt-subj-decl x_-_qpart_le] 0.442086 {0 0 0 0} [0 0]
(1075) [1 (0) mod-head-int np-voc-adp opt-subj-decl] -0.278603 {0 0 0 0} [0 0]
(1076) [1 (0) subj-head n_-_pr-1sg_le extracted-comp] -0.286085 {0 0 0 0} [0 0]
(1077) [1 (0) v_np_cop_le "是"] 1.730276 {0 0 0 0} [0 0]
(1078) [1 (0) head-comp head-comp mod-head-int] 0.384570 {0 0 0 0} [0 0]
(1079) [1 (0) subj-head n1-top-coord mod-head-int] 0.511482 {0 0 0 0} [0 0]
(1080) [1 (0) head-comp v_np-spr_le bare-np] 0.388822 {0 0 0 0} [0 0]
(1081) [1 (0) opt-subj-decl v_-_le] 0.070447 {0 0 0 0} [0 0]
(1082) [1 (0) head-comp v_np_cop_le n_-_h_pn_le] 0.107898 {0 0 0 0} [0 0]
(1083) [1 (0) conj_-_sub-post_le "以后"] 0.469177 {0 0 0 0} [0 0]
(1084) [1 (0) n-n-compound n-n-compound prp-n-compound] -0.007345 {0 0 0 0} [0 0]
(1085) [1 (0) n1-top-coord mod-head-scop conj-coord] -0.161329 {0 0 0 0} [0 0]
(1086) [1 (0) subj-head n-prp-compound head-comp] -1.301781 {0 0 0 0} [0 0]
(1087) [1 (0) head-comp opt-comp n_-_h_pn_le] -0.230585 {0 0 0 0} [0 0]
(1088) [1 (0) n1-top-coord n-prp-compound conj-coord] -0.483962 {0 0 0 0} [0 0]
(1089) [1 (0) n1-mid-coord bare-np conj-coord] 0.519743 {0 0 0 0} [0 0]
(1090) [1 (0) comp-marker s1-top-coord crs-lex-item] -0.263235 {0 0 0 0} [0 0]
(1091) [1 (0) mod-head-scop adv_-_ij-pre_le opt-subj-decl] -0.343827 {0 0 0 0} [0 0]
(1092) [1 (0) n-n-compound n_-_h_le n-n-compound] -0.031314 {0 0 0 0} [0 0]
(1093) [1 (0) mod-head-scop adv_-_ij-pre_le n-prp-compound] -0.048917 {0 0 0 0} [0 0]
(1094) [1 (0) adv_-_scop-prehd_le "都"] 1.014105 {0 0 0 0} [0 0]
(1095) [1 (0) comp-marker opt-subj-decl punctuation-end] 1.071990 {0 0 0 0} [0 0]
(1096) [1 (0) vp1-top-coord v_-_le conj-coord] 1.012953 {0 0 0 0} [0 0]
(1097) [1 (0) extracted-comp mod-head-scop] -0.137218 {0 0 0 0} [0 0]
(1098) [1 (0) n1-mid-coord n1-top-coord conj-coord] -0.150651 {0 0 0 0} [0 0]
(1099) [1 (0) n-prp-compound n-n-compound n1-mid-coord] -0.002129 {0 0 0 0} [0 0]
(1100) [1 (0) rslt-1_1-sbj v_-_le v_-_le] -0.509304 {0 0 0 0} [0 0]
(1101) [1 (0) n_-_le "学生"] -0.000000 {0 0 0 0} [0 0]
(1102) [1 (0) subj-head n_-_l_pn_le v_-_le] -0.007513 {0 0 0 0} [0 0]
(1103) [1 (0) opt-comp head-comp] -0.587469 {0 0 0 0} [0 0]
(1104) [1 (0) n_-_h_pn_le "友朋"] 0.000000 {0 0 0 0} [0 0]
(1105) [1 (0) mod-head-int np-time-adp mod-head-scop] 0.450539 {0 0 0 0} [0 0]
(1106) [1 (0) mod-head-scop adv_-_ij-pre_le n_-_l_pn_le] -0.006917 {0 0 0 0} [0 0]
(1107) [1 (0) mod-head-scop bare-s a_-_pred_le] -0.327326 {0 0 0 0} [0 0]
(1108) [1 (0) adv_-_neg_le "不"] 1.406058 {0 0 0 0} [0 0]
(1109) [1 (0) mod-head-int a_-_att_le n_-_le] 0.847950 {0 0 0 0} [0 0]
(1110) [1 (0) n-prp-compound mod-head-scop n_-_h_pn_le] -0.099945 {0 0 0 0} [0 0]
(1111) [1 (0) extracted-comp rslt-1_1-obj] -0.156403 {0 0 0 0} [0 0]
(1112) [1 (0) mod-head-int np-time-adp s1-top-coord] -0.930060 {0 0 0 0} [0 0]
(1113) [1 (0) conj-coord conj_-_x_le n-prp-compound] -0.353746 {0 0 0 0} [0 0]
(1114) [1 (0) prp-n-compound n_-_pr-1sg_le n-n-compound] -0.037357 {0 0 0 0} [0 0]
(1115) [1 (0) a_-_num_le "三"] 0.000000 {0 0 0 0} [0 0]
(1116) [1 (0) head-comp v_np-vp_oequi_le n1-top-coord] 0.053192 {0 0 0 0} [0 0]
(1117) [1 (0) pfv-marker "了"] -0.135344 {0 0 0 0} [0 0]
(1118) [1 (0) v_np_le "没有"] 0.452578 {0 0 0 0} [0 0]
(1119) [1 (0) prn-n-compound n_-_pr-1sg_le n-n-compound] -0.095575 {0 0 0 0} [0 0]
(1120) [1 (0) conj-coord conj_-_e_le mod-head-scop] 0.335520 {0 0 0 0} [0 0]
(1121) [1 (0) subj-head n_-_pr-1pl-excl_le opt-comp] -0.076118 {0 0 0 0} [0 0]
(1122) [1 (0) mod-head-int adv_-_vp-pre_le opt-comp] -0.354098 {0 0 0 0} [0 0]
(1123) [1 (0) v_np_le "从"] -0.017059 {0 0 0 0} [0 0]
(1124) [1 (0) v_np_le "住"] 0.000000 {0 0 0 0} [0 0]
(1125) [1 (0) subj-head bare-np extracted-comp] -0.111785 {0 0 0 0} [0 0]
(1126) [1 (0) comp-head-final bare-np x_-_assoc-de-n_le] 1.017207 {0 0 0 0} [0 0]
(1127) [1 (0) n-prp-compound n-prp-compound n_-_l_pn-bound_le] -0.034493 {0 0 0 0} [0 0]
(1128) [1 (0) subj-head n_-_pr-1sg_le v_-_le] 0.036080 {0 0 0 0} [0 0]
(1129) [1 (0) comp-marker n_-_le punctuation] -0.704761 {0 0 0 0} [0 0]
(1130) [1 (0) mod-head-scop comp-marker opt-subj-imp] -0.178610 {0 0 0 0} [0 0]
(1131) [1 (0) head-spec-cl a_-_num_le c_-_le] 0.933576 {0 0 0 0} [0 0]
(1132) [1 (0) mod-head-int comp-head-final n_-_c_le] 0.138133 {0 0 0 0} [0 0]
(1133) [1 (0) v_np_le "谢々"] -0.611153 {0 0 0 0} [0 0]
(1134) [1 (0) n-prp-compound n_-_h_le n1-mid-coord] -0.009366 {0 0 0 0} [0 0]
(1135) [1 (0) head-mod-scop 0-nom-d bare-s] -0.001893 {0 0 0 0} [0 0]
(1136) [1 (0) prp-n-compound n_-_pr-2sg_le n_-_h_le] -0.496012 {0 0 0 0} [0 0]
(1137) [1 (0) v_np_le "买"] -0.000000 {0 0 0 0} [0 0]
(1138) [1 (0) np-voc-adp mod-head-int] 0.744281 {0 0 0 0} [0 0]
(1139) [1 (0) head-comp v_np_cop_le n1-top-coord] 0.773402 {0 0 0 0} [0 0]
(1140) [1 (0) bare-np comp-marker] -0.624247 {0 0 0 0} [0 0]
(1141) [1 (0) n-prp-compound n_-_pn_le n1-top-coord] -0.008248 {0 0 0 0} [0 0]
(1142) [1 (0) prn-n-compound n_-_pr-2sg_le n_-_h_le] 1.360707 {0 0 0 0} [0 0]
(1143) [1 (0) mod-head-int np-time-adp extracted-comp] -0.037491 {0 0 0 0} [0 0]
(1144) [1 (0) n-prp-compound n_-_pr-3sg_le n1-mid-coord] -0.095096 {0 0 0 0} [0 0]
(1145) [1 (0) meas-np a_-_num_le prp-n-compound] -0.085897 {0 0 0 0} [0 0]
(1146) [1 (0) subj-head s1-top-coord head-comp] -0.016268 {0 0 0 0} [0 0]
(1147) [1 (0) comp-head-final subj-head x_-_rel-de_le] 0.038056 {0 0 0 0} [0 0]
(1148) [1 (0) s1-top-coord s1-top-coord conj-coord] 1.051280 {0 0 0 0} [0 0]
(1149) [1 (0) abua-olr v_np_le] -1.267890 {0 0 0 0} [0 0]
(1150) [1 (0) head-spec head-comp n_-_tm_le] 0.357558 {0 0 0 0} [0 0]
(1151) [1 (0) subj-head bare-np a_-_pred_q_le] 0.562653 {0 0 0 0} [0 0]
(1152) [1 (0) comp-marker np-time-adp punctuation] 0.985811 {0 0 0 0} [0 0]
(1153) [1 (0) head-comp p_-_n-mod_le bare-np] 0.022909 {0 0 0 0} [0 0]
(1154) [1 (0) head-spec d_-_d-prox_le n-n-compound] -0.003577 {0 0 0 0} [0 0]
(1155) [1 (0) rslt-12_1-sbj v_vp_sequi_le v_-_le] -0.175052 {0 0 0 0} [0 0]
(1156) [1 (0) mod-head-scop bare-s head-comp] -0.945814 {0 0 0 0} [0 0]
(1157) [1 (0) subj-head n_-_pr-2sg_le head-comp] 1.350580 {0 0 0 0} [0 0]
(1158) [1 (0) opt-comp extracted-comp] -0.093974 {0 0 0 0} [0 0]
(1159) [1 (0) subj-head n_-_pr-3sg_le extracted-comp] -0.202269 {0 0 0 0} [0 0]
(1160) [1 (0) adv_-_ij_le "啊"] -1.205257 {0 0 0 0} [0 0]
(1161) [1 (0) comp-head-final mod-head-int x_-_rel-de_le] -0.027694 {0 0 0 0} [0 0]
(1162) [1 (0) head-comp rslt-12_1-inv bare-np] -0.123324 {0 0 0 0} [0 0]
(1163) [1 (0) adv_-_vp-pre_le "没有"] -0.343742 {0 0 0 0} [0 0]
(1164) [1 (0) comp-marker head-spec-noncl punctuation-end] 0.361555 {0 0 0 0} [0 0]
(1165) [1 (0) n1-mid-coord n_-_pn_le conj-coord] -0.020402 {0 0 0 0} [0 0]
(1166) [1 (0) filler-head n-prp-compound opt-subj-decl] -0.395755 {0 0 0 0} [0 0]
(1167) [1 (0) subj-head bare-np opt-comp] -0.197205 {0 0 0 0} [0 0]
(1168) [1 (0) comp-marker adv_-_ij_le punctuation-end] -0.267033 {0 0 0 0} [0 0]
(1169) [1 (0) subj-head comp-marker opt-comp] -0.033467 {0 0 0 0} [0 0]
(1170) [1 (0) head-comp v_inv-shide_le n_-_pr-1sg_le] -0.077910 {0 0 0 0} [0 0]
(1171) [1 (0) head-comp extracted-comp bare-np] -0.126605 {0 0 0 0} [0 0]
(1172) [1 (0) head-comp rslt-12_1-sbj opt-subj-decl] -0.089648 {0 0 0 0} [0 0]
(1173) [1 (0) subj-head n1-top-coord opt-comp] -0.053504 {0 0 0 0} [0 0]
(1174) [1 (0) comp-marker n-prp-compound punctuation-end] -0.429779 {0 0 0 0} [0 0]
(1175) [1 (0) mod-head-scop head-spec-noncl bare-np] -0.089294 {0 0 0 0} [0 0]
(1176) [1 (0) mod-head-int np-time-adp comp-marker] -0.010240 {0 0 0 0} [0 0]
(1177) [1 (0) mod-head-scop adv_-_neg_le v_vp_aux_le] 0.863556 {0 0 0 0} [0 0]
(1178) [1 (0) comp-marker bare-s punctuation-end] -0.954552 {0 0 0 0} [0 0]
(1179) [1 (0) n_-_le "英语"] -0.000000 {0 0 0 0} [0 0]
(1180) [1 (0) head-comp head-comp v_-_le] -0.187729 {0 0 0 0} [0 0]
(1181) [1 (0) head-comp rslt-12_12 n1-mid-coord] -0.060799 {0 0 0 0} [0 0]
(1182) [1 (0) subj-head mod-head-int extracted-comp] -0.002553 {0 0 0 0} [0 0]
(1183) [1 (0) v_-_le "工作"] 0.609594 {0 0 0 0} [0 0]
(1184) [1 (0) comp-marker filler-head punctuation-end] -1.874194 {0 0 0 0} [0 0]
(1185) [1 (0) head-comp d_-_wh_le c_-_le] 1.239406 {0 0 0 0} [0 0]
(1186) [1 (0) subj-head 0-nom-d head-comp] 1.381448 {0 0 0 0} [0 0]
(1187) [1 (0) comp-marker s1-top-coord punctuation-end] 1.838663 {0 0 0 0} [0 0]
(1188) [1 (0) np-time-adp conj-coord] -0.501672 {0 0 0 0} [0 0]
(1189) [1 (0) v_-_le "再见"] -0.000000 {0 0 0 0} [0 0]
(1190) [1 (0) v_-_le "来"] 0.641246 {0 0 0 0} [0 0]
(1191) [1 (0) n1-top-coord n_-_h_pn_le conj-coord] -0.008381 {0 0 0 0} [0 0]
(1192) [1 (0) s1-top-coord extracted-subj conj-coord] -0.642094 {0 0 0 0} [0 0]
(1193) [1 (0) mod-head-int np-time-adp opt-subj-decl] 0.258714 {0 0 0 0} [0 0]
(1194) [1 (0) a_-_pred_le "高兴"] -0.000000 {0 0 0 0} [0 0]
(1195) [1 (0) subj-head n_-_pr-3sg_le head-comp] 0.571123 {0 0 0 0} [0 0]
(1196) [1 (0) subj-head n_-_pr-2sg_le extracted-comp] 0.350264 {0 0 0 0} [0 0]
(1197) [1 (0) mod-head-scop bare-s n_-_pr-1sg_le] -0.001776 {0 0 0 0} [0 0]
(1198) [1 (0) head-comp v_np-vp_oequi_le bare-np] -0.073162 {0 0 0 0} [0 0]
(1199) [1 (0) adv_-_vp-pre_le "常常"] 0.000000 {0 0 0 0} [0 0]
(1200) [1 (0) comp-marker n1-top-coord punctuation] 0.159508 {0 0 0 0} [0 0]
(1201) [1 (0) n-prp-compound n-prp-compound n1-top-coord] -0.001552 {0 0 0 0} [0 0]
(1202) [1 (0) v_vp_sequi_le "请"] -0.138379 {0 0 0 0} [0 0]
(1203) [1 (0) n-prp-compound prn-n-compound bare-np] -0.118637 {0 0 0 0} [0 0]
(1204) [1 (0) mod-head-int np-voc-adp mod-head-int] 0.088596 {0 0 0 0} [0 0]
(1205) [1 (0) prn-n-compound n_-_pr-1sg_le n_-_le] 0.915566 {0 0 0 0} [0 0]
(1206) [1 (0) v_np_le "穿"] -0.000000 {0 0 0 0} [0 0]
(1207) [1 (0) extracted-comp head-comp] -0.210405 {0 0 0 0} [0 0]
(1208) [1 (0) prp-n-compound n_-_pr-1sg_le n_-_le] -0.879733 {0 0 0 0} [0 0]
(1209) [1 (0) opt-subj-decl mod-head-int] -0.156596 {0 0 0 0} [0 0]
(1210) [1 (0) n-prp-compound n_-_h_le bare-np] -0.093316 {0 0 0 0} [0 0]
(1211) [1 (0) adv_-_ij_le "对了"] -0.000000 {0 0 0 0} [0 0]
(1212) [1 (0) mod-head-int np-time-adp subj-head] 1.089885 {0 0 0 0} [0 0]
(1213) [1 (0) head-spec-noncl bare-s opt-subj-decl] -0.069504 {0 0 0 0} [0 0]
(1214) [1 (0) head-comp head-comp bare-s] -0.469693 {0 0 0 0} [0 0]
(1215) [1 (0) head-comp v_np_le n_-_l_pn_le] -0.100896 {0 0 0 0} [0 0]
(1216) [1 (0) x_-_assoc-de-v_le "的"] -0.488108 {0 0 0 0} [0 0]
(1217) [1 (0) prn-n-compound n_-_pr-q_le n_-_le] 1.140670 {0 0 0 0} [0 0]
(1218) [1 (0) prp-n-compound n_-_pr-q_le n_-_le] -0.691091 {0 0 0 0} [0 0]
(1219) [1 (0) mod-head-scop adv_-_ij-pre_le mod-head-int] -0.050283 {0 0 0 0} [0 0]
(1220) [1 (0) opt-comp v_pp-np_le] -0.175613 {0 0 0 0} [0 0]
(1221) [1 (0) n_-_l_pn_le "纽约"] -0.000000 {0 0 0 0} [0 0]
(1222) [1 (0) subj-head n1-top-coord a_-_pred_le] 0.339431 {0 0 0 0} [0 0]
(1223) [1 (0) subj-head n1-top-coord extracted-comp] -0.000203 {0 0 0 0} [0 0]
(1224) [1 (0) n-n-compound n_-_le prn-n-compound] -0.022091 {0 0 0 0} [0 0]
(1225) [1 (0) n_-_tm_le "天"] -0.087131 {0 0 0 0} [0 0]
(1226) [1 (0) extracted-comp abua-olr] -0.309361 {0 0 0 0} [0 0]
(1227) [1 (0) subj-head head-mod-scop head-comp] -0.062670 {0 0 0 0} [0 0]
(1228) [1 (0) filler-head n-prp-compound bare-s] -0.040520 {0 0 0 0} [0 0]
:end :features.
:end :model.
