:begin :model 1.
*feature-grandparenting* := 0.
*feature-use-preterminal-types-p* := yes.
:begin :features 1140.
(0) [1 (0) a_-_pred_le "好"] -0.176020 {0 0 0 0} [0 0]
(1) [1 (0) mod-head-int comp-head-final n_-_h_le] 0.074928 {0 0 0 0} [0 0]
(2) [1 (0) filler-head n1-top-coord mod-head-int] -0.003172 {0 0 0 0} [0 0]
(3) [1 (0) vp1-top-coord mod-head-scop conj-coord] -0.111078 {0 0 0 0} [0 0]
(4) [1 (0) opt-comp v_np-np_le] -0.920842 {0 0 0 0} [0 0]
(5) [1 (0) mod-head-int comp-head-final n1-top-coord] -0.051915 {0 0 0 0} [0 0]
(6) [1 (0) v_-_le "睡觉"] 0.000000 {0 0 0 0} [0 0]
(7) [1 (0) n_-_pr-1pl-excl_le "我们"] -0.000000 {0 0 0 0} [0 0]
(8) [1 (0) head-comp p_-_n-mod_le n-prp-compound] -0.400015 {0 0 0 0} [0 0]
(9) [1 (0) n-prp-compound n_-_pr-1sg_le bare-np] -1.120307 {0 0 0 0} [0 0]
(10) [1 (0) q-phrase mod-head-int] 0.901153 {0 0 0 0} [0 0]
(11) [1 (0) punctuation-end "。"] -0.000000 {0 0 0 0} [0 0]
(12) [1 (0) n-prp-compound bare-np bare-np] -0.633065 {0 0 0 0} [0 0]
(13) [1 (0) comp-marker s1-top-coord punctuation] 0.672551 {0 0 0 0} [0 0]
(14) [1 (0) filler-head n_-_pr-2sg-hon_le opt-subj-decl] -0.358977 {0 0 0 0} [0 0]
(15) [1 (0) mod-head-int np-time-adp head-comp] 0.802830 {0 0 0 0} [0 0]
(16) [1 (0) head-comp v_np_le 0-nom-d] -0.728102 {0 0 0 0} [0 0]
(17) [1 (0) n-prp-compound mod-head-scop n1-top-coord] -0.023607 {0 0 0 0} [0 0]
(18) [1 (0) head-comp v_vp_sequi_le mod-head-int] 0.273420 {0 0 0 0} [0 0]
(19) [1 (0) conj-coord conj_-_x_le 0-nom-d] -0.253043 {0 0 0 0} [0 0]
(20) [1 (0) c_-_le "号"] 0.719510 {0 0 0 0} [0 0]
(21) [1 (0) n-prp-compound meas-np n-prp-compound] -0.002822 {0 0 0 0} [0 0]
(22) [1 (0) bare-s abua-olr] -0.971989 {0 0 0 0} [0 0]
(23) [1 (0) mod-head-scop adv_-_ij-pre_le prp-n-compound] -0.004668 {0 0 0 0} [0 0]
(24) [1 (0) head-comp v_s_le subj-head] 0.303466 {0 0 0 0} [0 0]
(25) [1 (0) head-comp head-comp extracted-subj] -0.137739 {0 0 0 0} [0 0]
(26) [1 (0) subj-head filler-head a_-_pred_le] -0.114425 {0 0 0 0} [0 0]
(27) [1 (0) comp-head-final opt-subj-decl x_-_assoc-de-v_le] -0.344872 {0 0 0 0} [0 0]
(28) [1 (0) 0-nom-p comp-head-final] -0.790000 {0 0 0 0} [0 0]
(29) [1 (0) head-comp v_vp_sequi-spr_le opt-comp] 0.030168 {0 0 0 0} [0 0]
(30) [1 (0) v_shide-sbj_le "是"] -0.033903 {0 0 0 0} [0 0]
(31) [1 (0) subj-head n_-_pr-1sg_le head-comp] 1.106459 {0 0 0 0} [0 0]
(32) [1 (0) mod-head-scop adv_-_ij-pre_le prn-n-compound] -0.003275 {0 0 0 0} [0 0]
(33) [1 (0) adv_-_ij-pre_le "好"] 0.569241 {0 0 0 0} [0 0]
(34) [1 (0) n-n-compound mod-head-int n-n-compound] -0.005731 {0 0 0 0} [0 0]
(35) [1 (0) v_np-vp_oequi_le "叫"] -0.065615 {0 0 0 0} [0 0]
(36) [1 (0) filler-head n-prp-compound subj-head] -0.012397 {0 0 0 0} [0 0]
(37) [1 (0) conj-coord conj_-_x_le n_-_pr-3sg_le] -0.177029 {0 0 0 0} [0 0]
(38) [1 (0) head-comp v_np_cop_le n_-_pr-1sg_le] -0.300890 {0 0 0 0} [0 0]
(39) [1 (0) comp-marker n1-top-coord punctuation-end] 0.403917 {0 0 0 0} [0 0]
(40) [1 (0) head-comp head-comp bare-np] 1.213456 {0 0 0 0} [0 0]
(41) [1 (0) rslt-1_12 v_-_le v_np_le] -0.037030 {0 0 0 0} [0 0]
(42) [1 (0) comp-marker subj-head crs-lex-item] 0.970117 {0 0 0 0} [0 0]
(43) [1 (0) head-comp v_np_le comp-marker] -0.048811 {0 0 0 0} [0 0]
(44) [1 (0) p_-_n-mod_le "在"] 0.504252 {0 0 0 0} [0 0]
(45) [1 (0) head-comp v_np_cop_le head-spec] 0.171566 {0 0 0 0} [0 0]
(46) [1 (0) n1-mid-coord n1-mid-coord conj-coord] 0.380518 {0 0 0 0} [0 0]
(47) [1 (0) comp-marker s1-top-coord x_-_qpart_le] -0.784639 {0 0 0 0} [0 0]
(48) [1 (0) head-comp head-comp opt-comp] 0.535699 {0 0 0 0} [0 0]
(49) [1 (0) filler-head n_-_pr-1sg_le bare-s] -0.393253 {0 0 0 0} [0 0]
(50) [1 (0) opt-subj-imp vp1-top-coord] -0.150120 {0 0 0 0} [0 0]
(51) [1 (0) head-comp extracted-comp vp1-top-coord] -0.002218 {0 0 0 0} [0 0]
(52) [1 (0) n_-_h_pn_le "林娜"] 0.000000 {0 0 0 0} [0 0]
(53) [1 (0) d_-_wh_le "几"] 0.401245 {0 0 0 0} [0 0]
(54) [1 (0) prp-n-compound bare-np prn-n-compound] -0.017960 {0 0 0 0} [0 0]
(55) [1 (0) prn-n-compound bare-np prn-n-compound] -0.036611 {0 0 0 0} [0 0]
(56) [1 (0) v_np_le "来"] -1.091125 {0 0 0 0} [0 0]
(57) [1 (0) opt-subj-decl vp1-top-coord] -0.578196 {0 0 0 0} [0 0]
(58) [1 (0) d_-_d-prox_le "这"] 0.173905 {0 0 0 0} [0 0]
(59) [1 (0) mod-head-int head-comp extracted-comp] 0.582930 {0 0 0 0} [0 0]
(60) [1 (0) extracted-subj rslt-1_1-ns] -0.033506 {0 0 0 0} [0 0]
(61) [1 (0) n_-_c_le "人"] 0.000000 {0 0 0 0} [0 0]
(62) [1 (0) conj-coord conj_-_x_le n1-top-coord] -0.095276 {0 0 0 0} [0 0]
(63) [1 (0) d_-_le "每"] 0.373429 {0 0 0 0} [0 0]
(64) [1 (0) prp-n-compound n1-top-coord prp-n-compound] -0.003094 {0 0 0 0} [0 0]
(65) [1 (0) n-prp-compound n_-_pr-2sg-hon_le bare-np] -0.150988 {0 0 0 0} [0 0]
(66) [1 (0) n-prp-compound n1-mid-coord n1-mid-coord] -0.008869 {0 0 0 0} [0 0]
(67) [1 (0) prn-n-compound n1-top-coord prp-n-compound] -0.007656 {0 0 0 0} [0 0]
(68) [1 (0) vp1-top-coord mod-head-int conj-coord] -0.446226 {0 0 0 0} [0 0]
(69) [1 (0) subj-head subj-head bare-s] -0.316783 {0 0 0 0} [0 0]
(70) [1 (0) opt-subj-imp mod-head-int] -0.395914 {0 0 0 0} [0 0]
(71) [1 (0) head-comp extracted-comp head-comp] -0.146581 {0 0 0 0} [0 0]
(72) [1 (0) filler-head n_-_pr-2pl_le opt-subj-decl] -0.086579 {0 0 0 0} [0 0]
(73) [1 (0) comp-head-final n1-mid-coord x_-_assoc-de-n_le] -0.104236 {0 0 0 0} [0 0]
(74) [1 (0) mod-head-int np-time-adp extracted-subj] -0.737220 {0 0 0 0} [0 0]
(75) [1 (0) n-prp-compound meas-np bare-np] -0.065093 {0 0 0 0} [0 0]
(76) [1 (0) comp-marker bare-np x_-_fqpart_le] 0.168247 {0 0 0 0} [0 0]
(77) [1 (0) head-comp rslt-12_1-sbj extracted-subj] -0.043239 {0 0 0 0} [0 0]
(78) [1 (0) n-prp-compound bare-np n-prp-compound] -0.128048 {0 0 0 0} [0 0]
(79) [1 (0) frag-vmod-int comp-marker] -1.094203 {0 0 0 0} [0 0]
(80) [1 (0) comp-head-final opt-subj-imp conj_-_sub-post_le] 0.344406 {0 0 0 0} [0 0]
(81) [1 (0) opt-subj-imp head-comp] -0.137323 {0 0 0 0} [0 0]
(82) [1 (0) opt-subj-decl head-comp] 0.001486 {0 0 0 0} [0 0]
(83) [1 (0) subj-head n_-_pr-2sg-hon_le head-comp] 0.612628 {0 0 0 0} [0 0]
(84) [1 (0) head-comp rslt-12_1-obj n-prp-compound] -0.006606 {0 0 0 0} [0 0]
(85) [1 (0) rslt-12_12 rslt-12_1-inv v_np_le] -0.043920 {0 0 0 0} [0 0]
(86) [1 (0) extracted-comp rslt-12_1-sbj] -0.377211 {0 0 0 0} [0 0]
(87) [1 (0) n_-_pn_le "中国"] 0.528862 {0 0 0 0} [0 0]
(88) [1 (0) bare-np mod-head-scop] -1.053730 {0 0 0 0} [0 0]
(89) [1 (0) prn-n-compound n_-_pn_le n_-_h_le] -0.836613 {0 0 0 0} [0 0]
(90) [1 (0) subj-head mod-head-int mod-head-scop] -0.017351 {0 0 0 0} [0 0]
(91) [1 (0) head-comp extracted-comp n1-top-coord] -0.010139 {0 0 0 0} [0 0]
(92) [1 (0) head-spec-cl num-adj-lex c_-_le] 0.507954 {0 0 0 0} [0 0]
(93) [1 (0) head-spec d_-_d-prox_le prn-n-compound] -0.086385 {0 0 0 0} [0 0]
(94) [1 (0) v_np-np_le "问"] 0.126039 {0 0 0 0} [0 0]
(95) [1 (0) n-n-compound mod-head-int prn-n-compound] -0.002184 {0 0 0 0} [0 0]
(96) [1 (0) n-prp-compound n_-_h_pn_le n1-mid-coord] -0.008485 {0 0 0 0} [0 0]
(97) [1 (0) prp-n-compound n_-_pn_le n_-_h_le] 1.414935 {0 0 0 0} [0 0]
(98) [1 (0) conj-coord conj_-_le subj-head] 0.079227 {0 0 0 0} [0 0]
(99) [1 (0) head-comp v_np_le n1-top-coord] 1.308516 {0 0 0 0} [0 0]
(100) [1 (0) n-n-compound mod-head-int prp-n-compound] -0.002201 {0 0 0 0} [0 0]
(101) [1 (0) n_-_loc_le "宿舍"] 0.000000 {0 0 0 0} [0 0]
(102) [1 (0) n_-_le "语言"] 0.000000 {0 0 0 0} [0 0]
(103) [1 (0) q-phrase extracted-subj] -0.687518 {0 0 0 0} [0 0]
(104) [1 (0) comp-marker n-n-compound punctuation] -0.156010 {0 0 0 0} [0 0]
(105) [1 (0) bare-s head-comp] -1.651077 {0 0 0 0} [0 0]
(106) [1 (0) conj-coord conj_-_x_le n_-_pr-2sg_le] -0.528567 {0 0 0 0} [0 0]
(107) [1 (0) mod-head-scop adv_-_ij-pre_le 0-nom-p] -0.005797 {0 0 0 0} [0 0]
(108) [1 (0) filler-head n-prp-compound mod-head-int] -0.083940 {0 0 0 0} [0 0]
(109) [1 (0) subj-head subj-head a_-_pred_le] -0.323608 {0 0 0 0} [0 0]
(110) [1 (0) extracted-subj bare-s] -0.685574 {0 0 0 0} [0 0]
(111) [1 (0) vp1-top-coord bare-s conj-coord] -0.106223 {0 0 0 0} [0 0]
(112) [1 (0) comp-head-final opt-subj-decl x_-_rel-de_le] -0.309444 {0 0 0 0} [0 0]
(113) [1 (0) subj-head n_-_pr-1pl-excl_le head-comp] -0.173744 {0 0 0 0} [0 0]
(114) [1 (0) subj-head n1-mid-coord mod-head-int] 0.277800 {0 0 0 0} [0 0]
(115) [1 (0) adv_-_vp-pre_le "每"] -0.373429 {0 0 0 0} [0 0]
(116) [1 (0) comp-head-final filler-head x_-_assoc-de-v_le] -0.050793 {0 0 0 0} [0 0]
(117) [1 (0) subj-head n1-top-coord bare-s] 0.291652 {0 0 0 0} [0 0]
(118) [1 (0) head-comp extracted-comp subj-head] -0.187948 {0 0 0 0} [0 0]
(119) [1 (0) head-comp mod-head-scop n1-mid-coord] -0.001914 {0 0 0 0} [0 0]
(120) [1 (0) mod-head-int np-voc-adp a_-_pred_le] -0.031429 {0 0 0 0} [0 0]
(121) [1 (0) frg-np head-mod-scop] 0.344793 {0 0 0 0} [0 0]
(122) [1 (0) d_-_d-dist_le "那"] 0.937634 {0 0 0 0} [0 0]
(123) [1 (0) bare-np 0-nom-p] -0.252279 {0 0 0 0} [0 0]
(124) [1 (0) subj-head mod-head-int head-comp] -0.054876 {0 0 0 0} [0 0]
(125) [1 (0) n_-_le "室友"] -0.000000 {0 0 0 0} [0 0]
(126) [1 (0) comp-marker adv_-_ij-pre_le punctuation] 1.361956 {0 0 0 0} [0 0]
(127) [1 (0) v_vp_sequi-spr_le "想"] 1.738714 {0 0 0 0} [0 0]
(128) [1 (0) head-comp rslt-12_1-sbj n-prp-compound] -0.006613 {0 0 0 0} [0 0]
(129) [1 (0) n_-_tm_le "明天"] -0.000000 {0 0 0 0} [0 0]
(130) [1 (0) subj-head n_-_pr-3pl_le mod-head-scop] 0.560620 {0 0 0 0} [0 0]
(131) [1 (0) frag-vmod-int np-voc-adp] -0.224193 {0 0 0 0} [0 0]
(132) [1 (0) comp-marker n_-_h_pn_le punctuation] -0.003004 {0 0 0 0} [0 0]
(133) [1 (0) n-n-compound n_-_tm_le n-n-compound] -0.024119 {0 0 0 0} [0 0]
(134) [1 (0) comp-marker comp-marker punctuation-end] 0.693899 {0 0 0 0} [0 0]
(135) [1 (0) head-spec-noncl adv_-_vp-pre_le subj-head] 0.368699 {0 0 0 0} [0 0]
(136) [1 (0) conj_-_x_le "和"] 0.446966 {0 0 0 0} [0 0]
(137) [1 (0) meas-np num-adj-lex n_-_le] 0.033769 {0 0 0 0} [0 0]
(138) [1 (0) mod-head-int adv_-_vp-pre_le mod-head-scop] -0.050029 {0 0 0 0} [0 0]
(139) [1 (0) head-comp p_-_n-mod_le n_-_pr-loc_le] -0.323554 {0 0 0 0} [0 0]
(140) [1 (0) n_-_tm_le "今天"] -0.000000 {0 0 0 0} [0 0]
(141) [1 (0) subj-head comp-marker mod-head-scop] -0.215131 {0 0 0 0} [0 0]
(142) [1 (0) mod-head-int adv_-_s-pre-rel_le opt-subj-decl] -0.417102 {0 0 0 0} [0 0]
(143) [1 (0) n-prp-compound n_-_pr-2sg_le bare-np] -0.850449 {0 0 0 0} [0 0]
(144) [1 (0) mod-head-int np-time-adp a_-_pred_le] -0.154808 {0 0 0 0} [0 0]
(145) [1 (0) s1-top-coord mod-head-int conj-coord] 0.362092 {0 0 0 0} [0 0]
(146) [1 (0) v_-_le "下课"] 0.000000 {0 0 0 0} [0 0]
(147) [1 (0) comp-marker head-comp punctuation-end] -0.608313 {0 0 0 0} [0 0]
(148) [1 (0) subj-head n-prp-compound head-spec-noncl] -0.436158 {0 0 0 0} [0 0]
(149) [1 (0) subj-head n_-_pr-2sg_le bare-s] -0.023379 {0 0 0 0} [0 0]
(150) [1 (0) head-comp v_s-spr_le subj-head] -0.206990 {0 0 0 0} [0 0]
(151) [1 (0) n-prp-compound prn-n-compound n1-top-coord] -0.002230 {0 0 0 0} [0 0]
(152) [1 (0) n-prp-compound n-prp-compound bare-np] -0.226233 {0 0 0 0} [0 0]
(153) [1 (0) n-prp-compound n_-_pr-1pl-excl_le n-prp-compound] -0.037115 {0 0 0 0} [0 0]
(154) [1 (0) n-prp-compound mod-head-int n1-top-coord] -0.005351 {0 0 0 0} [0 0]
(155) [1 (0) comp-marker q-phrase punctuation-end] 1.406503 {0 0 0 0} [0 0]
(156) [1 (0) n-prp-compound n-prp-compound n1-mid-coord] -0.002215 {0 0 0 0} [0 0]
(157) [1 (0) v_np_le "跟"] -0.241774 {0 0 0 0} [0 0]
(158) [1 (0) n-prp-compound n_-_pr-1sg_le n_-_pn_le] -0.172519 {0 0 0 0} [0 0]
(159) [1 (0) n-prp-compound n_-_pr-3sg_le n-prp-compound] -0.092297 {0 0 0 0} [0 0]
(160) [1 (0) conj-coord conj_-_e_le extracted-subj] -0.574663 {0 0 0 0} [0 0]
(161) [1 (0) n1-top-coord bare-np conj-coord] -0.496994 {0 0 0 0} [0 0]
(162) [1 (0) s1-top-coord comp-marker conj-coord] -0.218897 {0 0 0 0} [0 0]
(163) [1 (0) v_np-vp_sequi_le "去"] 0.092680 {0 0 0 0} [0 0]
(164) [1 (0) head-comp head-comp vp1-top-coord] -0.073694 {0 0 0 0} [0 0]
(165) [1 (0) conj-coord conj_-_x_le n_-_pr-1sg_le] -0.460594 {0 0 0 0} [0 0]
(166) [1 (0) opt-subj-decl bare-s] 0.913213 {0 0 0 0} [0 0]
(167) [1 (0) opt-subj-decl head-spec-noncl] 1.358484 {0 0 0 0} [0 0]
(168) [1 (0) v_inv-shide_le "是"] -1.085814 {0 0 0 0} [0 0]
(169) [1 (0) d_-_wh-nocls_le "什么"] -0.198037 {0 0 0 0} [0 0]
(170) [1 (0) n-prp-compound n_-_pr-2pl_le bare-np] -0.231654 {0 0 0 0} [0 0]
(171) [1 (0) subj-head filler-head mod-head-int] -0.043968 {0 0 0 0} [0 0]
(172) [1 (0) rslt-12_12 rslt-12_1-sbj v_np_le] -0.069202 {0 0 0 0} [0 0]
(173) [1 (0) bare-np n_-_loc_le] -0.363714 {0 0 0 0} [0 0]
(174) [1 (0) n-n-compound comp-marker prp-n-compound] -0.034354 {0 0 0 0} [0 0]
(175) [1 (0) n-n-compound comp-marker prn-n-compound] -0.158728 {0 0 0 0} [0 0]
(176) [1 (0) p_-_n-mod_le "有"] -0.439619 {0 0 0 0} [0 0]
(177) [1 (0) n-n-compound mod-head-scop n_-_le] -0.186309 {0 0 0 0} [0 0]
(178) [1 (0) extracted-subj head-spec-noncl] -0.270233 {0 0 0 0} [0 0]
(179) [1 (0) v_np_le "说"] 0.214029 {0 0 0 0} [0 0]
(180) [1 (0) n1-mid-coord n-prp-compound conj-coord] -0.452335 {0 0 0 0} [0 0]
(181) [1 (0) n1-top-coord n_-_pr-2sg_le conj-coord] 0.234800 {0 0 0 0} [0 0]
(182) [1 (0) comp-marker mod-head-scop x_-_qpart_le] 0.227273 {0 0 0 0} [0 0]
(183) [1 (0) n-prp-compound n1-mid-coord n_-_l_pn-bound_le] -0.122560 {0 0 0 0} [0 0]
(184) [1 (0) q-phrase s1-top-coord] -0.821584 {0 0 0 0} [0 0]
(185) [1 (0) subj-head n_-_l_pn-bound_le head-comp] -0.088814 {0 0 0 0} [0 0]
(186) [1 (0) mod-head-scop comp-marker mod-head-int] 0.706537 {0 0 0 0} [0 0]
(187) [1 (0) n1-top-coord n_-_pr-1sg_le conj-coord] -0.546454 {0 0 0 0} [0 0]
(188) [1 (0) subj-head n_-_pr-1sg_le bare-s] 0.171224 {0 0 0 0} [0 0]
(189) [1 (0) conj_-_le "还是"] -0.476199 {0 0 0 0} [0 0]
(190) [1 (0) comp-marker n_-_pn_le punctuation] -0.141047 {0 0 0 0} [0 0]
(191) [1 (0) subj-head n_-_pr-2pl_le head-comp] 0.686390 {0 0 0 0} [0 0]
(192) [1 (0) prn-n-compound n-prp-compound n_-_c_le] -0.049005 {0 0 0 0} [0 0]
(193) [1 (0) n-prp-compound n-n-compound bare-np] -0.010120 {0 0 0 0} [0 0]
(194) [1 (0) mod-head-int np-time-adp vp1-top-coord] -0.145203 {0 0 0 0} [0 0]
(195) [1 (0) head-comp v_shide-adp_le p_-_n-mod_le] -0.036929 {0 0 0 0} [0 0]
(196) [1 (0) subj-head n-prp-compound extracted-comp] -0.004599 {0 0 0 0} [0 0]
(197) [1 (0) subj-head bare-np mod-head-int] 0.202586 {0 0 0 0} [0 0]
(198) [1 (0) prp-n-compound n-prp-compound n_-_c_le] -0.017133 {0 0 0 0} [0 0]
(199) [1 (0) conj-coord conj_-_x_le n1-mid-coord] -0.208527 {0 0 0 0} [0 0]
(200) [1 (0) subj-head comp-marker mod-head-int] -0.098970 {0 0 0 0} [0 0]
(201) [1 (0) subj-head n_-_pr-1pl-excl_le mod-head-int] 0.627218 {0 0 0 0} [0 0]
(202) [1 (0) n_-_le "号"] -0.719510 {0 0 0 0} [0 0]
(203) [1 (0) prn-n-compound bare-np n_-_c_le] -0.594419 {0 0 0 0} [0 0]
(204) [1 (0) prn-n-compound bare-np n_-_h_le] -0.472536 {0 0 0 0} [0 0]
(205) [1 (0) v_np_le "谢谢"] 0.208635 {0 0 0 0} [0 0]
(206) [1 (0) comp-marker adv_-_ij_le punctuation] 0.614212 {0 0 0 0} [0 0]
(207) [1 (0) n-n-compound n_-_tm_le n_-_tm_le] 0.135073 {0 0 0 0} [0 0]
(208) [1 (0) prp-n-compound bare-np n_-_h_le] -0.248901 {0 0 0 0} [0 0]
(209) [1 (0) np-time-adp bare-np] 0.507537 {0 0 0 0} [0 0]
(210) [1 (0) subj-head n_-_pr-1pl-excl_le bare-s] 0.004042 {0 0 0 0} [0 0]
(211) [1 (0) head-mod-scop subj-head comp-marker] -0.215908 {0 0 0 0} [0 0]
(212) [1 (0) prp-n-compound bare-np n_-_c_le] -0.418087 {0 0 0 0} [0 0]
(213) [1 (0) head-comp mod-head-scop n1-top-coord] -0.000779 {0 0 0 0} [0 0]
(214) [1 (0) v_vp_sequi_le "会"] 1.028701 {0 0 0 0} [0 0]
(215) [1 (0) mod-head-int comp-head-final n-prp-compound] -0.535101 {0 0 0 0} [0 0]
(216) [1 (0) n_-_tm_le "下午"] -0.000000 {0 0 0 0} [0 0]
(217) [1 (0) p_-_v-pre_le "从"] -0.040603 {0 0 0 0} [0 0]
(218) [1 (0) abua-olr v_np_cop_le] -0.004752 {0 0 0 0} [0 0]
(219) [1 (0) v_-_le "吃饭"] 0.000000 {0 0 0 0} [0 0]
(220) [1 (0) subj-head n1-mid-coord extracted-comp] -0.031959 {0 0 0 0} [0 0]
(221) [1 (0) head-comp v_np_cop_le n-prp-compound] -0.395834 {0 0 0 0} [0 0]
(222) [1 (0) mod-head-int np-time-adp v_-_le] 1.341439 {0 0 0 0} [0 0]
(223) [1 (0) v_s_le "说"] -0.214029 {0 0 0 0} [0 0]
(224) [1 (0) n1-top-coord n_-_pn_le conj-coord] -0.033634 {0 0 0 0} [0 0]
(225) [1 (0) crs-lex-item "的"] -0.639972 {0 0 0 0} [0 0]
(226) [1 (0) rslt-1_1-sbj a_-_pred_le a_-_pred_le] 0.292189 {0 0 0 0} [0 0]
(227) [1 (0) n_-_h_pn_le "贝贝"] 0.000000 {0 0 0 0} [0 0]
(228) [1 (0) head-comp v_s_le opt-subj-decl] 0.432303 {0 0 0 0} [0 0]
(229) [1 (0) vp1-top-coord head-comp tentative-x-olr] -0.007151 {0 0 0 0} [0 0]
(230) [1 (0) rslt-1_1-obj a_-_pred_le bare-s] -0.125824 {0 0 0 0} [0 0]
(231) [1 (0) v_vp_sequi_le "去"] 1.512160 {0 0 0 0} [0 0]
(232) [1 (0) mod-head-int np-voc-adp extracted-subj] -0.161722 {0 0 0 0} [0 0]
(233) [1 (0) 0-nom-d d_-_d-prox_le] -0.054665 {0 0 0 0} [0 0]
(234) [1 (0) n-prp-compound comp-marker n-prp-compound] -0.208341 {0 0 0 0} [0 0]
(235) [1 (0) conj-coord conj_-_e_le comp-marker] 0.685363 {0 0 0 0} [0 0]
(236) [1 (0) filler-head n_-_pr-3sg_le opt-subj-decl] -0.440673 {0 0 0 0} [0 0]
(237) [1 (0) filler-head n_-_pr-1pl-excl_le opt-subj-decl] -0.558752 {0 0 0 0} [0 0]
(238) [1 (0) filler-head n_-_pr-2sg_le opt-subj-decl] -0.657893 {0 0 0 0} [0 0]
(239) [1 (0) filler-head n_-_pr-1sg_le opt-subj-decl] -1.362617 {0 0 0 0} [0 0]
(240) [1 (0) mod-head-int np-voc-adp subj-head] 0.661988 {0 0 0 0} [0 0]
(241) [1 (0) mod-head-int comp-head-final n_-_loc_le] 0.392667 {0 0 0 0} [0 0]
(242) [1 (0) v_np-spr_le "想"] -0.974317 {0 0 0 0} [0 0]
(243) [1 (0) a_-_pred_le "多"] -0.970749 {0 0 0 0} [0 0]
(244) [1 (0) subj-head np-time-adp head-comp] -0.027144 {0 0 0 0} [0 0]
(245) [1 (0) conj-coord conj_-_x_le n_-_pr-1pl-excl_le] -0.199795 {0 0 0 0} [0 0]
(246) [1 (0) head-spec d_-_le n_-_tm_le] 0.899358 {0 0 0 0} [0 0]
(247) [1 (0) opt-subj-decl rslt-1_1-ns] -0.135225 {0 0 0 0} [0 0]
(248) [1 (0) x_-_assoc-de-n_le "的"] 1.912733 {0 0 0 0} [0 0]
(249) [1 (0) subj-head n_-_pr-2sg-hon_le opt-comp] -0.444853 {0 0 0 0} [0 0]
(250) [1 (0) n_-_pr-2sg-hon_le "您"] 0.000000 {0 0 0 0} [0 0]
(251) [1 (0) rslt-1_12 bare-s v_np_le] -0.453986 {0 0 0 0} [0 0]
(252) [1 (0) n_-_le "名字"] -0.000000 {0 0 0 0} [0 0]
(253) [1 (0) subj-head bare-np head-comp] 0.631022 {0 0 0 0} [0 0]
(254) [1 (0) subj-head bare-np mod-head-scop] 1.372641 {0 0 0 0} [0 0]
(255) [1 (0) comp-marker head-comp punctuation] 1.235170 {0 0 0 0} [0 0]
(256) [1 (0) rslt-1_1-ns vp1-top-coord v_-_le] -0.024148 {0 0 0 0} [0 0]
(257) [1 (0) a_-_pred_le "大"] -0.000999 {0 0 0 0} [0 0]
(258) [1 (0) mod-head-scop adv_-_scop-prehd_le opt-comp] -0.047277 {0 0 0 0} [0 0]
(259) [1 (0) v_np_le "学习"] 0.297887 {0 0 0 0} [0 0]
(260) [1 (0) n-prp-compound mod-head-scop n-prp-compound] -0.019464 {0 0 0 0} [0 0]
(261) [1 (0) opt-comp v_np-s_le] -0.575526 {0 0 0 0} [0 0]
(262) [1 (0) subj-head opt-subj-decl mod-head-int] -0.042871 {0 0 0 0} [0 0]
(263) [1 (0) comp-head-final bare-np rslt-1_1-obj] -0.309287 {0 0 0 0} [0 0]
(264) [1 (0) head-comp v_np_le meas-np] -0.245892 {0 0 0 0} [0 0]
(265) [1 (0) n_-_pr-3sg_le "他"] -0.000000 {0 0 0 0} [0 0]
(266) [1 (0) n-prp-compound n_-_pn_le bare-np] -0.412864 {0 0 0 0} [0 0]
(267) [1 (0) rslt-1_1-ns a_-_pred_le bare-s] -0.089553 {0 0 0 0} [0 0]
(268) [1 (0) bare-np n_-_tm_le] -1.136697 {0 0 0 0} [0 0]
(269) [1 (0) rslt-1_1-ns bare-s a_-_pred_le] -0.081656 {0 0 0 0} [0 0]
(270) [1 (0) bare-np n-n-compound] -0.354392 {0 0 0 0} [0 0]
(271) [1 (0) n-prp-compound n_-_pr-3sg_le bare-np] -0.714911 {0 0 0 0} [0 0]
(272) [1 (0) v_shide-adp_le "是"] 0.632643 {0 0 0 0} [0 0]
(273) [1 (0) adv_-_vp-pre_le "多"] 0.485484 {0 0 0 0} [0 0]
(274) [1 (0) head-comp v_vp_sequi-spr_le head-comp] 1.420838 {0 0 0 0} [0 0]
(275) [1 (0) opt-comp mod-head-scop] -0.099123 {0 0 0 0} [0 0]
(276) [1 (0) mod-head-int adv_-_vp-pre_le extracted-comp] -0.282048 {0 0 0 0} [0 0]
(277) [1 (0) head-comp v_vp_sequi_le v_-_le] 0.825127 {0 0 0 0} [0 0]
(278) [1 (0) subj-head mod-head-int opt-comp] -0.025035 {0 0 0 0} [0 0]
(279) [1 (0) extracted-comp v_np_le] -0.851085 {0 0 0 0} [0 0]
(280) [1 (0) vp1-top-coord opt-comp conj-coord] -0.506860 {0 0 0 0} [0 0]
(281) [1 (0) adv_-_vp-pre_le "就"] 0.557474 {0 0 0 0} [0 0]
(282) [1 (0) subj-head subj-head head-comp] -0.182468 {0 0 0 0} [0 0]
(283) [1 (0) n-prp-compound comp-marker n1-mid-coord] -0.101951 {0 0 0 0} [0 0]
(284) [1 (0) adv_-_vp-pre_le "常"] -0.000000 {0 0 0 0} [0 0]
(285) [1 (0) head-comp rslt-12_12 n-prp-compound] -0.105073 {0 0 0 0} [0 0]
(286) [1 (0) mod-head-scop comp-marker comp-marker] 1.304661 {0 0 0 0} [0 0]
(287) [1 (0) bare-s comp-head-final] -0.677232 {0 0 0 0} [0 0]
(288) [1 (0) head-mod-scop comp-marker head-comp] 0.462252 {0 0 0 0} [0 0]
(289) [1 (0) c_-_le "件"] -0.000000 {0 0 0 0} [0 0]
(290) [1 (0) n-prp-compound n_-_pr-2sg_le n-prp-compound] -0.146053 {0 0 0 0} [0 0]
(291) [1 (0) n_-_s_pn_le "张"] -0.589234 {0 0 0 0} [0 0]
(292) [1 (0) subj-head comp-marker head-comp] -0.183084 {0 0 0 0} [0 0]
(293) [1 (0) conj-coord conj_-_e_le mod-head-int] -0.412775 {0 0 0 0} [0 0]
(294) [1 (0) adv_-_s-pre-rel_le "那"] -0.937634 {0 0 0 0} [0 0]
(295) [1 (0) n-prp-compound mod-head-int n-prp-compound] -0.019146 {0 0 0 0} [0 0]
(296) [1 (0) head-comp v_np_le n_-_pn_le] 0.317256 {0 0 0 0} [0 0]
(297) [1 (0) n_-_pr-1sg_le "我"] 0.000000 {0 0 0 0} [0 0]
(298) [1 (0) head-comp extracted-comp n1-mid-coord] -0.007532 {0 0 0 0} [0 0]
(299) [1 (0) head-comp v_inv-shide_le n1-mid-coord] -0.005051 {0 0 0 0} [0 0]
(300) [1 (0) mod-head-scop adv_-_neg_le extracted-comp] -0.340876 {0 0 0 0} [0 0]
(301) [1 (0) subj-head bare-np bare-s] -0.477482 {0 0 0 0} [0 0]
(302) [1 (0) prp-n-compound n_-_pr-1sg_le n_-_h_le] -0.607268 {0 0 0 0} [0 0]
(303) [1 (0) rslt-12_12 abua-olr v_np_le] -0.236501 {0 0 0 0} [0 0]
(304) [1 (0) bare-s mod-head-int] -0.904486 {0 0 0 0} [0 0]
(305) [1 (0) conj-coord conj_-_e_le s1-top-coord] 0.710439 {0 0 0 0} [0 0]
(306) [1 (0) head-comp rslt-1_12 n-prp-compound] -0.051542 {0 0 0 0} [0 0]
(307) [1 (0) adv_-_scop-prehd_le "也"] -0.000000 {0 0 0 0} [0 0]
(308) [1 (0) prn-n-compound n_-_pr-1sg_le n_-_h_le] 1.299483 {0 0 0 0} [0 0]
(309) [1 (0) head-comp opt-comp n_-_pr-2sg_le] -0.214445 {0 0 0 0} [0 0]
(310) [1 (0) n-prp-compound n_-_l_pn_le bare-np] -0.592123 {0 0 0 0} [0 0]
(311) [1 (0) head-comp rslt-1_12 bare-np] -0.581743 {0 0 0 0} [0 0]
(312) [1 (0) head-comp v_np_cop_le n1-mid-coord] -0.831188 {0 0 0 0} [0 0]
(313) [1 (0) mod-head-scop adv_-_ij-pre_le n_-_le] -0.453702 {0 0 0 0} [0 0]
(314) [1 (0) head-comp v_np_le n_-_pr-1sg_le] 0.474734 {0 0 0 0} [0 0]
(315) [1 (0) n-prp-compound n-prp-compound n-prp-compound] -0.011476 {0 0 0 0} [0 0]
(316) [1 (0) v_np_le "介绍一下"] -0.227140 {0 0 0 0} [0 0]
(317) [1 (0) head-comp rslt-1_1-obj n_-_le] -0.029941 {0 0 0 0} [0 0]
(318) [1 (0) n-prp-compound n_-_s_pn_le bare-np] -0.407431 {0 0 0 0} [0 0]
(319) [1 (0) comp-marker opt-subj-imp crs-lex-item] 0.130745 {0 0 0 0} [0 0]
(320) [1 (0) v_vp_aux_le "能"] 0.619576 {0 0 0 0} [0 0]
(321) [1 (0) head-comp v_shide-adp_le head-comp] 0.768468 {0 0 0 0} [0 0]
(322) [1 (0) head-comp v_vp_aux_le opt-comp] 0.283130 {0 0 0 0} [0 0]
(323) [1 (0) comp-marker bare-s x_-_qpart_le] -0.325569 {0 0 0 0} [0 0]
(324) [1 (0) head-comp opt-comp bare-np] 0.063340 {0 0 0 0} [0 0]
(325) [1 (0) subj-head bare-np head-spec-noncl] 0.885298 {0 0 0 0} [0 0]
(326) [1 (0) n_-_pr-2pl_le "你们"] -0.000000 {0 0 0 0} [0 0]
(327) [1 (0) mod-head-int head-comp mod-head-int] 0.287728 {0 0 0 0} [0 0]
(328) [1 (0) head-comp v_np_le n_-_pr-2sg_le] 0.730238 {0 0 0 0} [0 0]
(329) [1 (0) comp-marker mod-head-scop punctuation-end] 0.396980 {0 0 0 0} [0 0]
(330) [1 (0) n_-_le "书"] -0.000000 {0 0 0 0} [0 0]
(331) [1 (0) head-comp v_s_le extracted-subj] -0.206865 {0 0 0 0} [0 0]
(332) [1 (0) head-comp v_np-np_le n_-_h_pn_le] -0.218874 {0 0 0 0} [0 0]
(333) [1 (0) subj-head filler-head head-comp] -0.000806 {0 0 0 0} [0 0]
(334) [1 (0) head-comp v_np_cop_le bare-np] 0.439043 {0 0 0 0} [0 0]
(335) [1 (0) rslt-12_12 rslt-12_12 v_np_le] -0.004673 {0 0 0 0} [0 0]
(336) [1 (0) bare-s opt-comp] -0.669658 {0 0 0 0} [0 0]
(337) [1 (0) n_-_l_pn-bound_le "都"] -1.121278 {0 0 0 0} [0 0]
(338) [1 (0) head-comp v_s-spr_le s1-top-coord] -0.257154 {0 0 0 0} [0 0]
(339) [1 (0) mod-head-scop adv_-_scop-prehd_le bare-s] -0.506388 {0 0 0 0} [0 0]
(340) [1 (0) subj-head n1-mid-coord bare-s] -0.577531 {0 0 0 0} [0 0]
(341) [1 (0) comp-head-final extracted-subj x_-_rel-de_le] 0.340316 {0 0 0 0} [0 0]
(342) [1 (0) head-spec d_-_d-prox_le prp-n-compound] -0.279233 {0 0 0 0} [0 0]
(343) [1 (0) filler-head n1-top-coord opt-subj-decl] -0.031882 {0 0 0 0} [0 0]
(344) [1 (0) v_np_le "喝"] -0.000000 {0 0 0 0} [0 0]
(345) [1 (0) head-comp v_np-np_le n1-top-coord] -0.092283 {0 0 0 0} [0 0]
(346) [1 (0) head-comp v_np_le n_-_pr-3sg_le] 0.178899 {0 0 0 0} [0 0]
(347) [1 (0) head-spec d_-_wh_le n_-_le] -0.522583 {0 0 0 0} [0 0]
(348) [1 (0) prp-n-compound n-prp-compound n_-_le] -0.149435 {0 0 0 0} [0 0]
(349) [1 (0) prn-n-compound n-prp-compound prn-n-compound] -0.001932 {0 0 0 0} [0 0]
(350) [1 (0) comp-head-final mod-head-scop x_-_assoc-de-v_le] -0.120692 {0 0 0 0} [0 0]
(351) [1 (0) v_np-np_le "还"] -0.041216 {0 0 0 0} [0 0]
(352) [1 (0) comp-head-final mod-head-scop x_-_assoc-de-n_le] -0.108196 {0 0 0 0} [0 0]
(353) [1 (0) v_pp-np_le "还"] -0.227250 {0 0 0 0} [0 0]
(354) [1 (0) n_-_loc_le "家"] -0.671484 {0 0 0 0} [0 0]
(355) [1 (0) mod-head-int np-voc-adp bare-s] -0.054832 {0 0 0 0} [0 0]
(356) [1 (0) prn-n-compound n-prp-compound n_-_le] -0.299320 {0 0 0 0} [0 0]
(357) [1 (0) prp-n-compound n-prp-compound prn-n-compound] -0.000902 {0 0 0 0} [0 0]
(358) [1 (0) comp-marker comp-head-final punctuation] 0.376573 {0 0 0 0} [0 0]
(359) [1 (0) extracted-subj v_-_le] 0.358963 {0 0 0 0} [0 0]
(360) [1 (0) comp-marker filler-head crs-lex-item] -0.214799 {0 0 0 0} [0 0]
(361) [1 (0) n-prp-compound n1-top-coord n1-mid-coord] -0.005046 {0 0 0 0} [0 0]
(362) [1 (0) v_np_le "吃"] -0.000000 {0 0 0 0} [0 0]
(363) [1 (0) mod-head-int np-time-adp opt-subj-imp] -0.140998 {0 0 0 0} [0 0]
(364) [1 (0) v_np_le "去"] -0.804120 {0 0 0 0} [0 0]
(365) [1 (0) filler-head prn-n-compound opt-subj-decl] -0.038722 {0 0 0 0} [0 0]
(366) [1 (0) adv_-_ij_le "你好"] 0.000000 {0 0 0 0} [0 0]
(367) [1 (0) v_vp_sequi_le "来"] 0.962930 {0 0 0 0} [0 0]
(368) [1 (0) adv_-_vp-pre_le "有"] -0.418897 {0 0 0 0} [0 0]
(369) [1 (0) subj-head n1-mid-coord head-spec-noncl] -0.002493 {0 0 0 0} [0 0]
(370) [1 (0) n_-_le "裙子"] -0.000000 {0 0 0 0} [0 0]
(371) [1 (0) n_-_le "英文"] 0.000000 {0 0 0 0} [0 0]
(372) [1 (0) v_np_le "在"] -0.540943 {0 0 0 0} [0 0]
(373) [1 (0) v_np_le "就"] -0.557474 {0 0 0 0} [0 0]
(374) [1 (0) bare-np 0-nom-cls] -0.826563 {0 0 0 0} [0 0]
(375) [1 (0) extracted-comp v_shide-sbj_le] -0.033841 {0 0 0 0} [0 0]
(376) [1 (0) rslt-1_12 vp1-top-coord v_np_le] -0.036400 {0 0 0 0} [0 0]
(377) [1 (0) opt-comp vp1-top-coord] -0.083028 {0 0 0 0} [0 0]
(378) [1 (0) head-mod-scop head-comp head-comp] -0.055412 {0 0 0 0} [0 0]
(379) [1 (0) comp-head-final n_-_pr-2sg_le x_-_assoc-de-n_le] 0.326428 {0 0 0 0} [0 0]
(380) [1 (0) prn-n-compound n-prp-compound prp-n-compound] -0.001951 {0 0 0 0} [0 0]
(381) [1 (0) comp-head-final n_-_pr-3sg_le x_-_assoc-de-n_le] 0.207199 {0 0 0 0} [0 0]
(382) [1 (0) prn-n-compound n_-_pr-1pl-excl_le n_-_loc_le] -0.347585 {0 0 0 0} [0 0]
(383) [1 (0) n_-_pr-3sg_le "她"] -0.000000 {0 0 0 0} [0 0]
(384) [1 (0) comp-head-final n_-_pr-1sg_le x_-_assoc-de-n_le] 0.994580 {0 0 0 0} [0 0]
(385) [1 (0) opt-subj-imp rslt-1_1-sbj] -0.016106 {0 0 0 0} [0 0]
(386) [1 (0) head-comp v_s_le filler-head] -0.363278 {0 0 0 0} [0 0]
(387) [1 (0) head-comp v_s_le q-phrase] -0.183896 {0 0 0 0} [0 0]
(388) [1 (0) n_-_h_le "爸爸"] 0.000000 {0 0 0 0} [0 0]
(389) [1 (0) mod-head-scop comp-marker q-phrase] 0.193046 {0 0 0 0} [0 0]
(390) [1 (0) comp-marker prp-n-compound punctuation] -0.519718 {0 0 0 0} [0 0]
(391) [1 (0) prp-n-compound n_-_pr-1sg_le prp-n-compound] -0.010905 {0 0 0 0} [0 0]
(392) [1 (0) comp-head-final n1-top-coord x_-_assoc-de-n_le] -0.158024 {0 0 0 0} [0 0]
(393) [1 (0) prp-n-compound n-prp-compound prp-n-compound] -0.000937 {0 0 0 0} [0 0]
(394) [1 (0) head-mod-scop comp-marker adv_-_ij_le] 0.552869 {0 0 0 0} [0 0]
(395) [1 (0) prp-n-compound n_-_pr-1sg_le prn-n-compound] -0.009852 {0 0 0 0} [0 0]
(396) [1 (0) prp-n-compound n_-_pr-1pl-excl_le n_-_loc_le] -0.139379 {0 0 0 0} [0 0]
(397) [1 (0) comp-marker opt-subj-imp punctuation-end] -0.579211 {0 0 0 0} [0 0]
(398) [1 (0) rslt-12_12 v_np_le rslt-12_12] -0.003475 {0 0 0 0} [0 0]
(399) [1 (0) extracted-subj mod-head-int] -0.882827 {0 0 0 0} [0 0]
(400) [1 (0) rslt-1_1-sbj vp1-top-coord v_-_le] -0.044239 {0 0 0 0} [0 0]
(401) [1 (0) subj-head q-phrase bare-s] -0.050120 {0 0 0 0} [0 0]
(402) [1 (0) mod-head-int np-time-adp rslt-1_1-sbj] -0.106313 {0 0 0 0} [0 0]
(403) [1 (0) prn-n-compound n_-_pr-1sg_le prp-n-compound] -0.031333 {0 0 0 0} [0 0]
(404) [1 (0) subj-head 0-nom-d mod-head-int] -0.067544 {0 0 0 0} [0 0]
(405) [1 (0) mod-head-scop comp-marker s1-top-coord] -0.321997 {0 0 0 0} [0 0]
(406) [1 (0) a_-_pred_q_le "怎么样"] -0.000000 {0 0 0 0} [0 0]
(407) [1 (0) n_-_le "文学"] 0.000000 {0 0 0 0} [0 0]
(408) [1 (0) prn-n-compound n_-_pr-1sg_le prn-n-compound] -0.028699 {0 0 0 0} [0 0]
(409) [1 (0) n_-_pn_le "来"] -0.606962 {0 0 0 0} [0 0]
(410) [1 (0) subj-head n_-_pr-3sg_le mod-head-scop] 0.457187 {0 0 0 0} [0 0]
(411) [1 (0) head-spec d_-_wh-nocls_le n_-_le] 0.596596 {0 0 0 0} [0 0]
(412) [1 (0) mod-head-scop head-comp opt-subj-imp] -0.168386 {0 0 0 0} [0 0]
(413) [1 (0) head-comp v_np-np_le n-prp-compound] -0.174843 {0 0 0 0} [0 0]
(414) [1 (0) opt-subj-decl comp-head-final] -0.113206 {0 0 0 0} [0 0]
(415) [1 (0) bare-s extracted-comp] -0.982750 {0 0 0 0} [0 0]
(416) [1 (0) comp-marker adv_-_vp-pre_le punctuation-end] -0.482968 {0 0 0 0} [0 0]
(417) [1 (0) opt-subj-decl opt-comp] -0.817352 {0 0 0 0} [0 0]
(418) [1 (0) n-prp-compound n_-_pr-1sg_le n1-top-coord] -0.141581 {0 0 0 0} [0 0]
(419) [1 (0) conj-coord conj_-_e_le opt-subj-imp] -0.286357 {0 0 0 0} [0 0]
(420) [1 (0) extracted-comp v_vp_sequi_le] -0.287711 {0 0 0 0} [0 0]
(421) [1 (0) head-comp comp-marker bare-np] 0.407053 {0 0 0 0} [0 0]
(422) [1 (0) adv_-_ij-pre_le "请问"] -0.000000 {0 0 0 0} [0 0]
(423) [1 (0) rslt-12_12 v_np_le v_np_le] -0.639236 {0 0 0 0} [0 0]
(424) [1 (0) opt-comp rslt-12_12] -0.344661 {0 0 0 0} [0 0]
(425) [1 (0) subj-head bare-np v_-_le] 0.351003 {0 0 0 0} [0 0]
(426) [1 (0) punctuation-end "！"] 0.000000 {0 0 0 0} [0 0]
(427) [1 (0) bare-s a_-_pred_q_le] -1.887748 {0 0 0 0} [0 0]
(428) [1 (0) n_-_le "功课"] -0.000000 {0 0 0 0} [0 0]
(429) [1 (0) head-comp v_s-spr_le extracted-subj] -0.187002 {0 0 0 0} [0 0]
(430) [1 (0) v_np_le "会"] -0.319483 {0 0 0 0} [0 0]
(431) [1 (0) punctuation-end "？"] 0.000000 {0 0 0 0} [0 0]
(432) [1 (0) 0-nom-d head-comp] -0.061242 {0 0 0 0} [0 0]
(433) [1 (0) np-time-adp n1-mid-coord] 0.259935 {0 0 0 0} [0 0]
(434) [1 (0) n-prp-compound n_-_pr-1sg_le n-prp-compound] -0.472056 {0 0 0 0} [0 0]
(435) [1 (0) head-comp v_np-vp_oequi_le n-prp-compound] -0.416512 {0 0 0 0} [0 0]
(436) [1 (0) conj-coord conj_-_e_le q-phrase] -0.431128 {0 0 0 0} [0 0]
(437) [1 (0) subj-head n_-_pr-1sg_le rslt-1_1-ns] -0.239282 {0 0 0 0} [0 0]
(438) [1 (0) mod-head-scop adv_-_ij-pre_le n-n-compound] -0.012609 {0 0 0 0} [0 0]
(439) [1 (0) conj-coord conj_-_e_le subj-head] -0.003126 {0 0 0 0} [0 0]
(440) [1 (0) np-voc-adp head-mod-scop] -0.504066 {0 0 0 0} [0 0]
(441) [1 (0) extracted-comp v_s-spr_le] 0.384986 {0 0 0 0} [0 0]
(442) [1 (0) x_-_qpart_le "吗"] -0.000000 {0 0 0 0} [0 0]
(443) [1 (0) mod-head-scop adv_-_scop-prehd_le head-spec-noncl] 0.138964 {0 0 0 0} [0 0]
(444) [1 (0) n-prp-compound prn-n-compound n-prp-compound] -0.016068 {0 0 0 0} [0 0]
(445) [1 (0) comp-marker opt-subj-decl punctuation] -0.311512 {0 0 0 0} [0 0]
(446) [1 (0) subj-head bare-np a_-_pred_le] 0.443240 {0 0 0 0} [0 0]
(447) [1 (0) comp-marker head-spec punctuation-end] -0.006656 {0 0 0 0} [0 0]
(448) [1 (0) subj-head n1-top-coord head-comp] -0.259721 {0 0 0 0} [0 0]
(449) [1 (0) head-comp extracted-comp mod-head-int] -0.028307 {0 0 0 0} [0 0]
(450) [1 (0) head-comp opt-comp n1-top-coord] -0.037992 {0 0 0 0} [0 0]
(451) [1 (0) prp-n-compound n1-mid-coord n-n-compound] -0.017391 {0 0 0 0} [0 0]
(452) [1 (0) head-comp v_vp_sequi-spr_le mod-head-int] 0.477003 {0 0 0 0} [0 0]
(453) [1 (0) head-comp v_np_cop_le n_-_pr-wh_le] 0.762831 {0 0 0 0} [0 0]
(454) [1 (0) extracted-comp tentative-x-olr] -0.203553 {0 0 0 0} [0 0]
(455) [1 (0) mod-head-scop comp-marker n-prp-compound] -0.120054 {0 0 0 0} [0 0]
(456) [1 (0) conj_-_e_le "，"] 0.317698 {0 0 0 0} [0 0]
(457) [1 (0) n-prp-compound bare-np n_-_l_pn-bound_le] -0.064928 {0 0 0 0} [0 0]
(458) [1 (0) prn-n-compound n1-mid-coord n-n-compound] -0.031884 {0 0 0 0} [0 0]
(459) [1 (0) opt-comp abua-olr] -0.274482 {0 0 0 0} [0 0]
(460) [1 (0) subj-head opt-subj-decl head-spec-noncl] 0.325248 {0 0 0 0} [0 0]
(461) [1 (0) mod-head-scop adv_-_ij-pre_le n1-mid-coord] -0.006703 {0 0 0 0} [0 0]
(462) [1 (0) comp-marker opt-subj-imp punctuation] -0.044031 {0 0 0 0} [0 0]
(463) [1 (0) filler-head n-prp-compound q-phrase] -0.002714 {0 0 0 0} [0 0]
(464) [1 (0) x_-_fqpart_le "呢"] -0.278069 {0 0 0 0} [0 0]
(465) [1 (0) v_np_le "有没々"] 0.019430 {0 0 0 0} [0 0]
(466) [1 (0) subj-head n_-_pr-1sg_le mod-head-scop] 0.324195 {0 0 0 0} [0 0]
(467) [1 (0) s1-top-coord q-phrase conj-coord] -0.612702 {0 0 0 0} [0 0]
(468) [1 (0) n-prp-compound mod-head-scop bare-np] -0.103309 {0 0 0 0} [0 0]
(469) [1 (0) comp-marker mod-head-int crs-lex-item] -0.270811 {0 0 0 0} [0 0]
(470) [1 (0) n-prp-compound n1-top-coord n_-_l_pn-bound_le] -0.082293 {0 0 0 0} [0 0]
(471) [1 (0) mod-head-scop adv_-_ij-pre_le q-phrase] -0.008285 {0 0 0 0} [0 0]
(472) [1 (0) conj_-_x_le "，"] -1.179055 {0 0 0 0} [0 0]
(473) [1 (0) v_-_le "旅行"] 0.000000 {0 0 0 0} [0 0]
(474) [1 (0) n_-_le "中文"] -0.000000 {0 0 0 0} [0 0]
(475) [1 (0) opt-subj-imp opt-comp] -1.372957 {0 0 0 0} [0 0]
(476) [1 (0) n_-_pr-q_le "多"] -0.283183 {0 0 0 0} [0 0]
(477) [1 (0) head-comp head-comp head-comp] 0.843594 {0 0 0 0} [0 0]
(478) [1 (0) subj-head opt-comp a_-_pred_le] -0.132963 {0 0 0 0} [0 0]
(479) [1 (0) head-comp v_np-vp_oequi_le n1-mid-coord] -0.598895 {0 0 0 0} [0 0]
(480) [1 (0) prp-n-compound n1-mid-coord prn-n-compound] -0.002933 {0 0 0 0} [0 0]
(481) [1 (0) mod-head-int head-spec-cl comp-marker] -0.015516 {0 0 0 0} [0 0]
(482) [1 (0) crs-lex-item "了"] 0.133444 {0 0 0 0} [0 0]
(483) [1 (0) conj-coord conj_-_e_le bare-s] -0.230947 {0 0 0 0} [0 0]
(484) [1 (0) prn-n-compound n1-mid-coord prn-n-compound] -0.006095 {0 0 0 0} [0 0]
(485) [1 (0) n-prp-compound n_-_le bare-np] -0.746256 {0 0 0 0} [0 0]
(486) [1 (0) punctuation "，"] 0.861356 {0 0 0 0} [0 0]
(487) [1 (0) prn-n-compound n_-_l_pn_le n_-_c_le] -1.504336 {0 0 0 0} [0 0]
(488) [1 (0) subj-head opt-subj-decl head-comp] -0.035966 {0 0 0 0} [0 0]
(489) [1 (0) n-prp-compound n1-mid-coord n1-top-coord] -0.003568 {0 0 0 0} [0 0]
(490) [1 (0) head-comp opt-comp subj-head] -0.231904 {0 0 0 0} [0 0]
(491) [1 (0) bare-np head-mod-scop] 0.672959 {0 0 0 0} [0 0]
(492) [1 (0) prp-n-compound n_-_l_pn_le n_-_c_le] 1.165373 {0 0 0 0} [0 0]
(493) [1 (0) n1-mid-coord n_-_pr-2sg_le conj-coord] -0.066378 {0 0 0 0} [0 0]
(494) [1 (0) n-prp-compound prp-n-compound n1-top-coord] -0.000561 {0 0 0 0} [0 0]
(495) [1 (0) head-comp extracted-comp v_-_le] -0.182691 {0 0 0 0} [0 0]
(496) [1 (0) opt-comp v_np-spr_le] -0.118926 {0 0 0 0} [0 0]
(497) [1 (0) 0-nom-d d_-_d-dist_le] 0.327099 {0 0 0 0} [0 0]
(498) [1 (0) p_-_n-mod_le "给"] 0.338525 {0 0 0 0} [0 0]
(499) [1 (0) mod-head-int np-time-adp mod-head-int] -0.446479 {0 0 0 0} [0 0]
(500) [1 (0) c_-_le "个"] 0.000000 {0 0 0 0} [0 0]
(501) [1 (0) n1-mid-coord n_-_pr-1sg_le conj-coord] 0.672695 {0 0 0 0} [0 0]
(502) [1 (0) v_np_le "看"] 0.032680 {0 0 0 0} [0 0]
(503) [1 (0) head-spec-noncl adv_-_deg-pre_le head-comp] 0.764911 {0 0 0 0} [0 0]
(504) [1 (0) n-prp-compound n1-mid-coord n-prp-compound] -0.006636 {0 0 0 0} [0 0]
(505) [1 (0) mod-head-scop adv_-_neg_le v_np_cop_le] 0.675513 {0 0 0 0} [0 0]
(506) [1 (0) opt-comp opt-comp] 0.325205 {0 0 0 0} [0 0]
(507) [1 (0) n_-_le "汉语"] -0.000000 {0 0 0 0} [0 0]
(508) [1 (0) rslt-1_1-sbj a_-_pred_le bare-s] -0.114472 {0 0 0 0} [0 0]
(509) [1 (0) n_-_pr-wh_le "哪儿"] -0.000000 {0 0 0 0} [0 0]
(510) [1 (0) head-comp v_s-spr_le opt-subj-imp] -0.456484 {0 0 0 0} [0 0]
(511) [1 (0) mod-head-int comp-head-final comp-marker] 0.652248 {0 0 0 0} [0 0]
(512) [1 (0) comp-marker n_-_h_le punctuation] 0.077281 {0 0 0 0} [0 0]
(513) [1 (0) head-mod-scop comp-marker comp-marker] -0.069727 {0 0 0 0} [0 0]
(514) [1 (0) q-phrase opt-subj-decl] 0.986278 {0 0 0 0} [0 0]
(515) [1 (0) prn-n-compound n_-_l_pn_le n_-_le] -1.552269 {0 0 0 0} [0 0]
(516) [1 (0) mod-head-int adv_-_vp-pre_le rslt-1_1-sbj] -0.099780 {0 0 0 0} [0 0]
(517) [1 (0) n_-_le "车"] 0.000000 {0 0 0 0} [0 0]
(518) [1 (0) rslt-1_12 rslt-1_1-sbj v_np_le] -0.042911 {0 0 0 0} [0 0]
(519) [1 (0) prp-n-compound n_-_l_pn_le n_-_le] 1.337639 {0 0 0 0} [0 0]
(520) [1 (0) mod-head-int head-spec-cl mod-head-int] 0.403451 {0 0 0 0} [0 0]
(521) [1 (0) subj-head prn-n-compound bare-s] -0.271984 {0 0 0 0} [0 0]
(522) [1 (0) mod-head-scop adv_-_neg_le opt-comp] 0.006506 {0 0 0 0} [0 0]
(523) [1 (0) head-comp rslt-12_1-sbj bare-np] -0.160308 {0 0 0 0} [0 0]
(524) [1 (0) subj-head opt-comp bare-s] -0.084394 {0 0 0 0} [0 0]
(525) [1 (0) prn-n-compound n_-_s_pn_le n_-_le] -0.913130 {0 0 0 0} [0 0]
(526) [1 (0) opt-comp rslt-12_1-inv] -0.839352 {0 0 0 0} [0 0]
(527) [1 (0) opt-comp tentative-x-olr] -0.512616 {0 0 0 0} [0 0]
(528) [1 (0) prp-n-compound n_-_s_pn_le n_-_le] 0.466012 {0 0 0 0} [0 0]
(529) [1 (0) a_-_pred_le "忙"] 0.760400 {0 0 0 0} [0 0]
(530) [1 (0) n-prp-compound n-n-compound n1-top-coord] -0.001993 {0 0 0 0} [0 0]
(531) [1 (0) head-comp v_np_le n_-_h_pn_le] 1.310837 {0 0 0 0} [0 0]
(532) [1 (0) head-comp rslt-12_1-obj bare-np] -0.160777 {0 0 0 0} [0 0]
(533) [1 (0) n-prp-compound mod-head-int n1-mid-coord] -0.006062 {0 0 0 0} [0 0]
(534) [1 (0) rslt-12_1-inv v_np_le a_-_pred_le] -0.177435 {0 0 0 0} [0 0]
(535) [1 (0) subj-head s1-top-coord a_-_pred_le] -0.326742 {0 0 0 0} [0 0]
(536) [1 (0) n-prp-compound n_-_le n1-mid-coord] -0.007992 {0 0 0 0} [0 0]
(537) [1 (0) mod-head-scop head-comp opt-subj-decl] -0.217442 {0 0 0 0} [0 0]
(538) [1 (0) n_-_c_le "家"] 0.671484 {0 0 0 0} [0 0]
(539) [1 (0) head-comp rslt-12_12 n1-top-coord] -0.015390 {0 0 0 0} [0 0]
(540) [1 (0) head-comp v_inv-shide_le n1-top-coord] -0.006215 {0 0 0 0} [0 0]
(541) [1 (0) mod-head-int adv_-_vp-pre_le mod-head-int] 0.256980 {0 0 0 0} [0 0]
(542) [1 (0) n_-_le "学院"] 0.000000 {0 0 0 0} [0 0]
(543) [1 (0) head-comp opt-comp n-prp-compound] -0.235996 {0 0 0 0} [0 0]
(544) [1 (0) mod-head-int head-spec-cl n_-_c_le] 0.098434 {0 0 0 0} [0 0]
(545) [1 (0) subj-head prp-n-compound bare-s] -0.204852 {0 0 0 0} [0 0]
(546) [1 (0) n_-_le "事儿"] 0.000000 {0 0 0 0} [0 0]
(547) [1 (0) rslt-1_1-ns a_-_pred_le a_-_pred_le] -0.299096 {0 0 0 0} [0 0]
(548) [1 (0) rslt-12_12 rslt-1_1-obj v_np_le] -0.033975 {0 0 0 0} [0 0]
(549) [1 (0) n_-_pr-q_le "一点儿"] -0.000000 {0 0 0 0} [0 0]
(550) [1 (0) n_-_le "会"] -0.705230 {0 0 0 0} [0 0]
(551) [1 (0) mod-head-int np-voc-adp opt-comp] -0.057431 {0 0 0 0} [0 0]
(552) [1 (0) conj-coord conj_-_e_le opt-subj-decl] 1.053078 {0 0 0 0} [0 0]
(553) [1 (0) extracted-comp rslt-12_1-obj] -0.188910 {0 0 0 0} [0 0]
(554) [1 (0) extracted-subj opt-comp] -0.259398 {0 0 0 0} [0 0]
(555) [1 (0) bare-np n_-_le] -0.741541 {0 0 0 0} [0 0]
(556) [1 (0) subj-head bare-np rslt-1_1-sbj] -0.115679 {0 0 0 0} [0 0]
(557) [1 (0) head-comp head-comp opt-subj-decl] -0.288395 {0 0 0 0} [0 0]
(558) [1 (0) n_-_tm_le "现在"] -0.775856 {0 0 0 0} [0 0]
(559) [1 (0) head-comp rslt-12_1-inv n-prp-compound] -0.006876 {0 0 0 0} [0 0]
(560) [1 (0) filler-head bare-np q-phrase] 0.804413 {0 0 0 0} [0 0]
(561) [1 (0) opt-comp rslt-12_1-obj] -0.684615 {0 0 0 0} [0 0]
(562) [1 (0) mod-head-scop adv_-_ij-pre_le bare-np] -0.216225 {0 0 0 0} [0 0]
(563) [1 (0) n_-_pr-q_le "很多"] 0.289429 {0 0 0 0} [0 0]
(564) [1 (0) n_-_h_pn_le "大为"] 0.000000 {0 0 0 0} [0 0]
(565) [1 (0) subj-head n-prp-compound mod-head-scop] -0.589331 {0 0 0 0} [0 0]
(566) [1 (0) head-comp p_-_n-mod_le n_-_l_pn_le] 1.193655 {0 0 0 0} [0 0]
(567) [1 (0) mod-head-int adv_-_vp-pre-norel_le head-comp] 0.120367 {0 0 0 0} [0 0]
(568) [1 (0) meas-np a_-_num_le n-n-compound] -0.501896 {0 0 0 0} [0 0]
(569) [1 (0) v_np_le "有"] 0.859741 {0 0 0 0} [0 0]
(570) [1 (0) opt-comp rslt-12_1-sbj] -0.687292 {0 0 0 0} [0 0]
(571) [1 (0) subj-head head-comp bare-s] -0.432209 {0 0 0 0} [0 0]
(572) [1 (0) n-prp-compound n1-top-coord bare-np] -0.154721 {0 0 0 0} [0 0]
(573) [1 (0) opt-comp comp-marker] -0.046130 {0 0 0 0} [0 0]
(574) [1 (0) n_-_le "中国人"] 0.000000 {0 0 0 0} [0 0]
(575) [1 (0) comp-marker extracted-subj x_-_qpart_le] -0.594351 {0 0 0 0} [0 0]
(576) [1 (0) subj-head n_-_pr-1sg_le vp1-top-coord] 0.578179 {0 0 0 0} [0 0]
(577) [1 (0) head-comp v_vp_aux_le v_-_le] 1.322399 {0 0 0 0} [0 0]
(578) [1 (0) subj-head a_-_pred_le bare-s] -0.038398 {0 0 0 0} [0 0]
(579) [1 (0) rslt-12_1-sbj v_np_le a_-_pred_le] -0.235388 {0 0 0 0} [0 0]
(580) [1 (0) comp-marker mod-head-int punctuation] -0.130659 {0 0 0 0} [0 0]
(581) [1 (0) subj-head n_-_pr-1sg_le rslt-1_1-sbj] 0.500587 {0 0 0 0} [0 0]
(582) [1 (0) rslt-12_1-obj v_np_le a_-_pred_le] -0.224134 {0 0 0 0} [0 0]
(583) [1 (0) subj-head n1-top-coord mod-head-scop] -0.489896 {0 0 0 0} [0 0]
(584) [1 (0) head-spec head-comp n_-_le] 0.558392 {0 0 0 0} [0 0]
(585) [1 (0) bare-np mod-head-int] 1.278357 {0 0 0 0} [0 0]
(586) [1 (0) prp-n-compound n1-top-coord n_-_h_le] -0.070587 {0 0 0 0} [0 0]
(587) [1 (0) n_-_le "男朋友"] 0.000000 {0 0 0 0} [0 0]
(588) [1 (0) head-comp extracted-comp n_-_h_pn_le] -0.021140 {0 0 0 0} [0 0]
(589) [1 (0) prn-n-compound n1-top-coord n_-_h_le] -0.111127 {0 0 0 0} [0 0]
(590) [1 (0) n-n-compound n_-_tm_le n_-_le] -0.501994 {0 0 0 0} [0 0]
(591) [1 (0) mod-head-scop adv_-_neg_le v_np_le] -0.732868 {0 0 0 0} [0 0]
(592) [1 (0) v_np_le "接"] -0.000000 {0 0 0 0} [0 0]
(593) [1 (0) mod-head-int np-time-adp rslt-1_1-ns] -0.048757 {0 0 0 0} [0 0]
(594) [1 (0) v_np_cop_le "是不々"] -0.004752 {0 0 0 0} [0 0]
(595) [1 (0) comp-marker subj-head punctuation-end] -0.243470 {0 0 0 0} [0 0]
(596) [1 (0) v_vp_aux_le "要"] 0.634315 {0 0 0 0} [0 0]
(597) [1 (0) v_np-spr_le "喜欢"] 0.376062 {0 0 0 0} [0 0]
(598) [1 (0) head-comp v_np-np_le bare-np] -0.849292 {0 0 0 0} [0 0]
(599) [1 (0) extracted-subj a_-_pred_q_le] -0.692308 {0 0 0 0} [0 0]
(600) [1 (0) extracted-comp v_np-spr_le] -0.396709 {0 0 0 0} [0 0]
(601) [1 (0) filler-head n_-_h_pn_le opt-subj-decl] -0.472298 {0 0 0 0} [0 0]
(602) [1 (0) head-comp v_s-spr_le opt-subj-decl] -0.527159 {0 0 0 0} [0 0]
(603) [1 (0) subj-head subj-head mod-head-int] -0.284420 {0 0 0 0} [0 0]
(604) [1 (0) conj-coord conj_-_x_le head-spec] -0.078894 {0 0 0 0} [0 0]
(605) [1 (0) a_-_num_le "几"] -0.401245 {0 0 0 0} [0 0]
(606) [1 (0) mod-head-int adv_-_vp-pre_le vp1-top-coord] 0.399748 {0 0 0 0} [0 0]
(607) [1 (0) mod-head-int comp-head-final prn-n-compound] -0.252630 {0 0 0 0} [0 0]
(608) [1 (0) mod-head-int comp-head-final prp-n-compound] -0.397853 {0 0 0 0} [0 0]
(609) [1 (0) tentative-x-olr v_np_le] -0.864531 {0 0 0 0} [0 0]
(610) [1 (0) conj-coord conj_-_e_le v_-_le] 0.665247 {0 0 0 0} [0 0]
(611) [1 (0) a_-_pred_le "很多"] -0.289429 {0 0 0 0} [0 0]
(612) [1 (0) subj-head n_-_pr-2sg_le vp1-top-coord] -0.275376 {0 0 0 0} [0 0]
(613) [1 (0) q-phrase comp-marker] -0.408899 {0 0 0 0} [0 0]
(614) [1 (0) n-prp-compound comp-marker n_-_pr-1pl-excl_le] -0.387161 {0 0 0 0} [0 0]
(615) [1 (0) prn-n-compound n_-_pn_le n_-_le] -0.712838 {0 0 0 0} [0 0]
(616) [1 (0) subj-head n-prp-compound bare-s] -0.663457 {0 0 0 0} [0 0]
(617) [1 (0) n-n-compound n_-_le n-n-compound] -0.086150 {0 0 0 0} [0 0]
(618) [1 (0) mod-head-int head-spec-cl prp-n-compound] -0.124385 {0 0 0 0} [0 0]
(619) [1 (0) n_-_pr-wh_le "什么"] 0.198037 {0 0 0 0} [0 0]
(620) [1 (0) prp-n-compound n_-_pn_le n_-_le] 2.527559 {0 0 0 0} [0 0]
(621) [1 (0) n-prp-compound n_-_le n-prp-compound] -0.045758 {0 0 0 0} [0 0]
(622) [1 (0) comp-marker n1-mid-coord punctuation] -0.324352 {0 0 0 0} [0 0]
(623) [1 (0) n-n-compound prp-n-compound prn-n-compound] -0.002721 {0 0 0 0} [0 0]
(624) [1 (0) comp-marker subj-head punctuation] 0.897991 {0 0 0 0} [0 0]
(625) [1 (0) subj-head mod-head-int bare-s] 0.507520 {0 0 0 0} [0 0]
(626) [1 (0) conj-coord conj_-_x_le n_-_h_pn_le] -0.312479 {0 0 0 0} [0 0]
(627) [1 (0) s1-top-coord bare-s conj-coord] -0.440127 {0 0 0 0} [0 0]
(628) [1 (0) v_vp_sequi-spr_le "喜欢"] 0.493568 {0 0 0 0} [0 0]
(629) [1 (0) n-n-compound prn-n-compound prn-n-compound] -0.009428 {0 0 0 0} [0 0]
(630) [1 (0) n1-mid-coord mod-head-scop conj-coord] -0.247618 {0 0 0 0} [0 0]
(631) [1 (0) np-time-adp n-prp-compound] -1.828433 {0 0 0 0} [0 0]
(632) [1 (0) head-mod-scop subj-head head-comp] -0.124490 {0 0 0 0} [0 0]
(633) [1 (0) head-comp opt-comp n1-mid-coord] -0.028579 {0 0 0 0} [0 0]
(634) [1 (0) head-comp v_vp_sequi_le opt-comp] -0.050427 {0 0 0 0} [0 0]
(635) [1 (0) v_-_le "起床"] -0.000000 {0 0 0 0} [0 0]
(636) [1 (0) bare-np n_-_c_le] -1.631462 {0 0 0 0} [0 0]
(637) [1 (0) mod-head-int head-spec-cl prn-n-compound] -0.411759 {0 0 0 0} [0 0]
(638) [1 (0) n-prp-compound n_-_pr-3pl_le n_-_l_pn-bound_le] -0.165002 {0 0 0 0} [0 0]
(639) [1 (0) extracted-comp rslt-12_12] -0.280154 {0 0 0 0} [0 0]
(640) [1 (0) mod-head-scop comp-marker bare-np] -0.309677 {0 0 0 0} [0 0]
(641) [1 (0) mod-head-scop adv_-_scop-prehd_le head-comp] 0.293928 {0 0 0 0} [0 0]
(642) [1 (0) n_-_pr-loc_le "这儿"] 0.000000 {0 0 0 0} [0 0]
(643) [1 (0) subj-head mod-head-int head-spec-noncl] -0.183713 {0 0 0 0} [0 0]
(644) [1 (0) subj-head n-prp-compound mod-head-int] -0.579021 {0 0 0 0} [0 0]
(645) [1 (0) comp-marker v_np_le pfv-marker] -0.416475 {0 0 0 0} [0 0]
(646) [1 (0) opt-subj-imp mod-head-scop] -0.718703 {0 0 0 0} [0 0]
(647) [1 (0) prn-n-compound n_-_pr-2sg_le n_-_le] 0.667061 {0 0 0 0} [0 0]
(648) [1 (0) rslt-12_12 rslt-12_1-obj v_np_le] -0.069149 {0 0 0 0} [0 0]
(649) [1 (0) head-comp v_np-vp_sequi_le n_-_l_pn_le] 0.239041 {0 0 0 0} [0 0]
(650) [1 (0) head-comp p_-_n-mod_le n1-mid-coord] -0.063693 {0 0 0 0} [0 0]
(651) [1 (0) mod-head-int np-voc-adp mod-head-scop] -0.380827 {0 0 0 0} [0 0]
(652) [1 (0) n_-_le "菜"] -0.000000 {0 0 0 0} [0 0]
(653) [1 (0) v_np_le "认识"] -0.000000 {0 0 0 0} [0 0]
(654) [1 (0) prp-n-compound n_-_pr-2sg_le n_-_le] -0.593776 {0 0 0 0} [0 0]
(655) [1 (0) subj-head filler-head head-spec-noncl] -0.101289 {0 0 0 0} [0 0]
(656) [1 (0) mod-head-scop adv_-_scop-prehd_le mod-head-int] 0.251954 {0 0 0 0} [0 0]
(657) [1 (0) comp-marker mod-head-int punctuation-end] 0.774055 {0 0 0 0} [0 0]
(658) [1 (0) n_-_le "课"] -0.000000 {0 0 0 0} [0 0]
(659) [1 (0) head-comp d_-_d-prox_le c_-_le] 0.579669 {0 0 0 0} [0 0]
(660) [1 (0) n-prp-compound n_-_l_pn_le n-prp-compound] -0.033779 {0 0 0 0} [0 0]
(661) [1 (0) subj-head s1-top-coord bare-s] -0.507608 {0 0 0 0} [0 0]
(662) [1 (0) n-prp-compound n_-_h_pn_le n-prp-compound] -0.018932 {0 0 0 0} [0 0]
(663) [1 (0) head-comp v_shide-adp_le p_-_v-pre_le] -0.033689 {0 0 0 0} [0 0]
(664) [1 (0) bare-s a_-_pred_le] -1.416977 {0 0 0 0} [0 0]
(665) [1 (0) head-mod-scop opt-subj-decl comp-marker] -0.237915 {0 0 0 0} [0 0]
(666) [1 (0) v_s-spr_le "喜欢"] -0.869630 {0 0 0 0} [0 0]
(667) [1 (0) mod-head-scop adv_-_neg_le head-comp] -1.118102 {0 0 0 0} [0 0]
(668) [1 (0) conj-coord conj_-_le opt-subj-decl] -0.302605 {0 0 0 0} [0 0]
(669) [1 (0) n-n-compound comp-marker n_-_h_le] -0.356128 {0 0 0 0} [0 0]
(670) [1 (0) head-comp extracted-comp n-prp-compound] -0.008124 {0 0 0 0} [0 0]
(671) [1 (0) subj-head opt-subj-decl bare-s] 0.674981 {0 0 0 0} [0 0]
(672) [1 (0) head-comp v_s_le mod-head-int] -0.455995 {0 0 0 0} [0 0]
(673) [1 (0) head-comp v_vp_aux_le head-comp] 0.146080 {0 0 0 0} [0 0]
(674) [1 (0) mod-head-int head-spec-cl n_-_le] 0.513092 {0 0 0 0} [0 0]
(675) [1 (0) prn-n-compound n1-top-coord n_-_le] -0.422735 {0 0 0 0} [0 0]
(676) [1 (0) rslt-12_1-inv v_np_le bare-s] -0.084330 {0 0 0 0} [0 0]
(677) [1 (0) n-prp-compound n_-_h_pn_le n1-top-coord] -0.012600 {0 0 0 0} [0 0]
(678) [1 (0) n_-_tm_le "晚上"] -0.000000 {0 0 0 0} [0 0]
(679) [1 (0) n-prp-compound bare-np n1-mid-coord] -0.037521 {0 0 0 0} [0 0]
(680) [1 (0) adv_-_vp-pre_le "一起"] 0.404758 {0 0 0 0} [0 0]
(681) [1 (0) v_np-np_le "叫"] -0.661619 {0 0 0 0} [0 0]
(682) [1 (0) mod-head-int comp-head-final n-n-compound] 0.995870 {0 0 0 0} [0 0]
(683) [1 (0) subj-head n_-_le bare-s] -1.142082 {0 0 0 0} [0 0]
(684) [1 (0) prp-n-compound n1-top-coord n_-_le] -0.208487 {0 0 0 0} [0 0]
(685) [1 (0) n-prp-compound n_-_pr-3sg_le n1-top-coord] -0.036506 {0 0 0 0} [0 0]
(686) [1 (0) bare-np n_-_h_le] -0.449658 {0 0 0 0} [0 0]
(687) [1 (0) mod-head-scop adv_-_ij-pre_le n1-top-coord] -0.004608 {0 0 0 0} [0 0]
(688) [1 (0) head-comp rslt-12_12 bare-np] -0.461292 {0 0 0 0} [0 0]
(689) [1 (0) extracted-comp v_np-s_le] -0.280714 {0 0 0 0} [0 0]
(690) [1 (0) rslt-1_1-obj v_-_le v_-_le] -0.172581 {0 0 0 0} [0 0]
(691) [1 (0) head-mod-scop filler-head head-comp] -0.010583 {0 0 0 0} [0 0]
(692) [1 (0) comp-marker n1-mid-coord punctuation-end] -0.032703 {0 0 0 0} [0 0]
(693) [1 (0) head-comp abua-olr bare-np] 0.000475 {0 0 0 0} [0 0]
(694) [1 (0) subj-head n1-top-coord head-spec-noncl] -0.001805 {0 0 0 0} [0 0]
(695) [1 (0) mod-head-scop adv_-_ij-pre_le n_-_h_pn_le] -0.191093 {0 0 0 0} [0 0]
(696) [1 (0) head-mod-scop filler-head comp-marker] -0.026851 {0 0 0 0} [0 0]
(697) [1 (0) v_-_le "上课"] -0.000000 {0 0 0 0} [0 0]
(698) [1 (0) n-prp-compound n-n-compound n-prp-compound] -0.020749 {0 0 0 0} [0 0]
(699) [1 (0) n-n-compound mod-head-int n_-_le] -0.179340 {0 0 0 0} [0 0]
(700) [1 (0) mod-head-int comp-head-final n_-_le] -0.394449 {0 0 0 0} [0 0]
(701) [1 (0) a_-_num_le "一"] 0.010801 {0 0 0 0} [0 0]
(702) [1 (0) adv_-_deg-pre_le "很"] -0.000000 {0 0 0 0} [0 0]
(703) [1 (0) filler-head n1-mid-coord mod-head-int] -0.007642 {0 0 0 0} [0 0]
(704) [1 (0) a_-_num_le "两"] -0.000000 {0 0 0 0} [0 0]
(705) [1 (0) extracted-subj mod-head-scop] -0.191862 {0 0 0 0} [0 0]
(706) [1 (0) n-n-compound n_-_le n_-_c_le] -0.241828 {0 0 0 0} [0 0]
(707) [1 (0) prp-n-compound n1-top-coord n-n-compound] -0.008118 {0 0 0 0} [0 0]
(708) [1 (0) n-prp-compound comp-marker n_-_h_pn_le] -0.219999 {0 0 0 0} [0 0]
(709) [1 (0) p_-_n-mod_le "从"] 0.053560 {0 0 0 0} [0 0]
(710) [1 (0) mod-head-int adv_-_s-pre-rel_le head-comp] -0.520533 {0 0 0 0} [0 0]
(711) [1 (0) 0-nom-d d_-_wh-nocls_le] -1.089669 {0 0 0 0} [0 0]
(712) [1 (0) q-phrase subj-head] -0.100359 {0 0 0 0} [0 0]
(713) [1 (0) v_np_le "要"] -0.342389 {0 0 0 0} [0 0]
(714) [1 (0) prn-n-compound n1-top-coord n-n-compound] -0.015993 {0 0 0 0} [0 0]
(715) [1 (0) n-prp-compound prp-n-compound bare-np] -0.038457 {0 0 0 0} [0 0]
(716) [1 (0) n_-_le "蛋糕"] -0.000000 {0 0 0 0} [0 0]
(717) [1 (0) extracted-subj a_-_pred_le] -0.744863 {0 0 0 0} [0 0]
(718) [1 (0) n1-top-coord n1-top-coord conj-coord] -0.302308 {0 0 0 0} [0 0]
(719) [1 (0) n_-_h_pn_le "力波"] 0.000000 {0 0 0 0} [0 0]
(720) [1 (0) conj-coord conj_-_le opt-subj-imp] -0.646412 {0 0 0 0} [0 0]
(721) [1 (0) mod-head-int comp-marker subj-head] 1.036134 {0 0 0 0} [0 0]
(722) [1 (0) n-prp-compound n_-_pr-1pl-excl_le bare-np] -0.621520 {0 0 0 0} [0 0]
(723) [1 (0) adv_-_scop_le "现在"] 0.775856 {0 0 0 0} [0 0]
(724) [1 (0) subj-head n_-_pr-3sg_le opt-comp] -0.274266 {0 0 0 0} [0 0]
(725) [1 (0) rslt-12_1-obj v_np_le bare-s] -0.106099 {0 0 0 0} [0 0]
(726) [1 (0) prn-n-compound bare-np n-n-compound] -0.190192 {0 0 0 0} [0 0]
(727) [1 (0) rslt-12_1-sbj v_np_le bare-s] -0.108899 {0 0 0 0} [0 0]
(728) [1 (0) head-comp v_np_le n_-_pr-wh_le] 0.578240 {0 0 0 0} [0 0]
(729) [1 (0) prp-n-compound bare-np n-n-compound] -0.084483 {0 0 0 0} [0 0]
(730) [1 (0) adv_-_vp-pre_le "还"] 0.333511 {0 0 0 0} [0 0]
(731) [1 (0) head-spec-noncl adv_-_deg-pre_le a_-_pred_le] 2.094096 {0 0 0 0} [0 0]
(732) [1 (0) prn-n-compound bare-np n_-_le] -1.413079 {0 0 0 0} [0 0]
(733) [1 (0) v_vp_aux_le "会"] -0.003988 {0 0 0 0} [0 0]
(734) [1 (0) head-comp v_shide-adp_le comp-head-final] -0.053229 {0 0 0 0} [0 0]
(735) [1 (0) n-n-compound n_-_le n_-_h_le] 0.991407 {0 0 0 0} [0 0]
(736) [1 (0) prp-n-compound bare-np n_-_le] -0.984904 {0 0 0 0} [0 0]
(737) [1 (0) mod-head-scop adv_-_scop-prehd_le extracted-comp] -0.286153 {0 0 0 0} [0 0]
(738) [1 (0) n-prp-compound mod-head-int bare-np] -0.057634 {0 0 0 0} [0 0]
(739) [1 (0) n_-_pr-2sg_le "你"] -0.000000 {0 0 0 0} [0 0]
(740) [1 (0) n-prp-compound n_-_pr-1sg_le n1-mid-coord] -0.270247 {0 0 0 0} [0 0]
(741) [1 (0) head-comp v_np_cop_le mod-head-int] -0.235855 {0 0 0 0} [0 0]
(742) [1 (0) abua-olr v_vp_aux_le] -0.493757 {0 0 0 0} [0 0]
(743) [1 (0) head-comp p_-_n-mod_le n_-_pr-wh_le] 0.532610 {0 0 0 0} [0 0]
(744) [1 (0) mod-head-int np-time-adp opt-comp] -0.822098 {0 0 0 0} [0 0]
(745) [1 (0) s1-top-coord subj-head conj-coord] 0.496816 {0 0 0 0} [0 0]
(746) [1 (0) s1-top-coord filler-head conj-coord] -1.307123 {0 0 0 0} [0 0]
(747) [1 (0) head-comp extracted-comp comp-marker] -0.014128 {0 0 0 0} [0 0]
(748) [1 (0) adv_-_vp-pre_le "能"] -0.619576 {0 0 0 0} [0 0]
(749) [1 (0) opt-comp v_np_le] -1.022273 {0 0 0 0} [0 0]
(750) [1 (0) s1-top-coord opt-subj-imp conj-coord] 0.044859 {0 0 0 0} [0 0]
(751) [1 (0) subj-head subj-head mod-head-scop] -0.276799 {0 0 0 0} [0 0]
(752) [1 (0) n-prp-compound comp-marker n_-_pr-3sg_le] -0.100153 {0 0 0 0} [0 0]
(753) [1 (0) prp-n-compound n1-top-coord prn-n-compound] -0.001258 {0 0 0 0} [0 0]
(754) [1 (0) mod-head-int head-comp v_-_le] 0.257969 {0 0 0 0} [0 0]
(755) [1 (0) n_-_l_pn_le "中国"] -0.528862 {0 0 0 0} [0 0]
(756) [1 (0) prn-n-compound n1-top-coord prn-n-compound] -0.002667 {0 0 0 0} [0 0]
(757) [1 (0) n-prp-compound n1-top-coord n-prp-compound] -0.006588 {0 0 0 0} [0 0]
(758) [1 (0) head-comp head-comp comp-head-final] 0.807484 {0 0 0 0} [0 0]
(759) [1 (0) frg-np comp-marker] 0.632205 {0 0 0 0} [0 0]
(760) [1 (0) head-comp v_np_le head-spec] 1.226987 {0 0 0 0} [0 0]
(761) [1 (0) rslt-12_1-obj v_np_le vp1-top-coord] -0.053719 {0 0 0 0} [0 0]
(762) [1 (0) rslt-12_1-sbj v_np_le vp1-top-coord] -0.056104 {0 0 0 0} [0 0]
(763) [1 (0) head-comp v_np_cop_le 0-nom-d] -0.102506 {0 0 0 0} [0 0]
(764) [1 (0) q-phrase bare-s] -0.233269 {0 0 0 0} [0 0]
(765) [1 (0) mod-head-scop adv_-_ij-pre_le n_-_pr-1sg_le] -0.020324 {0 0 0 0} [0 0]
(766) [1 (0) comp-head-final s1-top-coord x_-_assoc-de-v_le] -0.222580 {0 0 0 0} [0 0]
(767) [1 (0) opt-subj-decl extracted-comp] -1.561408 {0 0 0 0} [0 0]
(768) [1 (0) head-comp mod-head-scop bare-np] 0.180070 {0 0 0 0} [0 0]
(769) [1 (0) n-prp-compound comp-marker n1-top-coord] -0.040291 {0 0 0 0} [0 0]
(770) [1 (0) head-comp v_np_le bare-np] 1.174277 {0 0 0 0} [0 0]
(771) [1 (0) meas-np a_-_num_le n_-_le] -0.228916 {0 0 0 0} [0 0]
(772) [1 (0) comp-marker mod-head-int x_-_qpart_le] 0.453342 {0 0 0 0} [0 0]
(773) [1 (0) comp-marker n-prp-compound punctuation] -0.939158 {0 0 0 0} [0 0]
(774) [1 (0) subj-head n_-_pr-2sg_le opt-comp] -0.597180 {0 0 0 0} [0 0]
(775) [1 (0) extracted-comp v_np-vp_sequi_le] -0.196695 {0 0 0 0} [0 0]
(776) [1 (0) head-comp v_np_le n1-mid-coord] 0.165223 {0 0 0 0} [0 0]
(777) [1 (0) comp-marker filler-head x_-_qpart_le] -0.362944 {0 0 0 0} [0 0]
(778) [1 (0) comp-marker filler-head punctuation] -0.072423 {0 0 0 0} [0 0]
(779) [1 (0) comp-head-final n-prp-compound x_-_assoc-de-n_le] -0.559477 {0 0 0 0} [0 0]
(780) [1 (0) rslt-1_1-sbj bare-s a_-_pred_le] -0.083276 {0 0 0 0} [0 0]
(781) [1 (0) rslt-1_1-sbj bare-s bare-s] -0.068474 {0 0 0 0} [0 0]
(782) [1 (0) mod-head-int comp-head-final mod-head-int] 0.048687 {0 0 0 0} [0 0]
(783) [1 (0) subj-head mod-head-int mod-head-int] -0.058505 {0 0 0 0} [0 0]
(784) [1 (0) extracted-comp v_np-vp_oequi_le] -0.102022 {0 0 0 0} [0 0]
(785) [1 (0) v_s_le "问"] -0.350227 {0 0 0 0} [0 0]
(786) [1 (0) subj-head n_-_pr-1pl-excl_le mod-head-scop] 0.535464 {0 0 0 0} [0 0]
(787) [1 (0) v_s_le "学习"] -0.297887 {0 0 0 0} [0 0]
(788) [1 (0) c_-_le "张"] 0.589234 {0 0 0 0} [0 0]
(789) [1 (0) n-n-compound prp-n-compound prp-n-compound] -0.002729 {0 0 0 0} [0 0]
(790) [1 (0) s1-top-coord mod-head-scop conj-coord] 1.089442 {0 0 0 0} [0 0]
(791) [1 (0) c_-_le "天"] 0.076538 {0 0 0 0} [0 0]
(792) [1 (0) filler-head bare-np comp-marker] -0.015635 {0 0 0 0} [0 0]
(793) [1 (0) n_-_h_le "妈妈"] -0.000000 {0 0 0 0} [0 0]
(794) [1 (0) opt-subj-imp bare-s] -0.122605 {0 0 0 0} [0 0]
(795) [1 (0) subj-head n1-mid-coord head-comp] 0.201001 {0 0 0 0} [0 0]
(796) [1 (0) adv_-_deg-pre_le "太"] 0.000000 {0 0 0 0} [0 0]
(797) [1 (0) rslt-12_12 v_np_le rslt-1_12] -0.012596 {0 0 0 0} [0 0]
(798) [1 (0) n-n-compound prn-n-compound prp-n-compound] -0.009477 {0 0 0 0} [0 0]
(799) [1 (0) n-prp-compound n_-_h_le n-prp-compound] -0.031190 {0 0 0 0} [0 0]
(800) [1 (0) extracted-subj head-comp] -0.577453 {0 0 0 0} [0 0]
(801) [1 (0) p_-_n-mod_le "跟"] 1.360612 {0 0 0 0} [0 0]
(802) [1 (0) head-comp v_vp_sequi_le vp1-top-coord] 0.474010 {0 0 0 0} [0 0]
(803) [1 (0) filler-head n1-mid-coord opt-subj-decl] -0.041482 {0 0 0 0} [0 0]
(804) [1 (0) n-n-compound prn-n-compound n_-_le] 0.230854 {0 0 0 0} [0 0]
(805) [1 (0) mod-head-int head-comp vp1-top-coord] -0.029792 {0 0 0 0} [0 0]
(806) [1 (0) np-time-adp head-spec] 0.986841 {0 0 0 0} [0 0]
(807) [1 (0) n_-_l_pn_le "日本"] -0.000000 {0 0 0 0} [0 0]
(808) [1 (0) n-n-compound prp-n-compound n_-_le] 0.608994 {0 0 0 0} [0 0]
(809) [1 (0) subj-head np-time-adp bare-s] -0.076035 {0 0 0 0} [0 0]
(810) [1 (0) mod-head-int adv_-_vp-pre_le head-comp] 1.233799 {0 0 0 0} [0 0]
(811) [1 (0) v_s-spr_le "想"] -0.764398 {0 0 0 0} [0 0]
(812) [1 (0) n_-_le "朋友"] 0.000000 {0 0 0 0} [0 0]
(813) [1 (0) head-comp v_np_le n-prp-compound] -1.165729 {0 0 0 0} [0 0]
(814) [1 (0) prn-n-compound n_-_pr-3sg_le n_-_le] 0.446608 {0 0 0 0} [0 0]
(815) [1 (0) bare-s rslt-1_1-sbj] -0.012496 {0 0 0 0} [0 0]
(816) [1 (0) n-prp-compound prp-n-compound n-prp-compound] -0.008060 {0 0 0 0} [0 0]
(817) [1 (0) subj-head n_-_pr-1sg_le opt-comp] 0.076677 {0 0 0 0} [0 0]
(818) [1 (0) prp-n-compound n_-_pr-3sg_le n_-_le] -0.370425 {0 0 0 0} [0 0]
(819) [1 (0) n_-_pr-3pl_le "他们"] -0.000000 {0 0 0 0} [0 0]
(820) [1 (0) mod-head-int np-voc-adp opt-subj-imp] 0.197402 {0 0 0 0} [0 0]
(821) [1 (0) mod-head-scop comp-marker opt-subj-decl] 1.234471 {0 0 0 0} [0 0]
(822) [1 (0) rslt-1_1-sbj bare-s v_-_le] -0.069927 {0 0 0 0} [0 0]
(823) [1 (0) subj-head n1-mid-coord opt-comp] -0.098540 {0 0 0 0} [0 0]
(824) [1 (0) head-spec-noncl adv_-_ij-pre_le head-comp] -0.190279 {0 0 0 0} [0 0]
(825) [1 (0) extracted-comp v_np_cop_le] 0.133454 {0 0 0 0} [0 0]
(826) [1 (0) mod-head-int adv_-_vp-pre_le v_-_le] 0.451366 {0 0 0 0} [0 0]
(827) [1 (0) n_-_pr-loc_le "那儿"] 0.000000 {0 0 0 0} [0 0]
(828) [1 (0) subj-head n_-_h_pn_le head-comp] 0.521865 {0 0 0 0} [0 0]
(829) [1 (0) mod-head-int np-voc-adp head-comp] -0.337060 {0 0 0 0} [0 0]
(830) [1 (0) n-prp-compound comp-marker n_-_pr-2sg_le] -0.757596 {0 0 0 0} [0 0]
(831) [1 (0) n-prp-compound n1-mid-coord bare-np] -0.159060 {0 0 0 0} [0 0]
(832) [1 (0) subj-head np-voc-adp mod-head-int] -0.018981 {0 0 0 0} [0 0]
(833) [1 (0) mod-head-int comp-marker head-comp] -0.689542 {0 0 0 0} [0 0]
(834) [1 (0) conj-coord conj_-_e_le filler-head] -0.992062 {0 0 0 0} [0 0]
(835) [1 (0) prn-n-compound n-prp-compound n_-_h_le] -0.081179 {0 0 0 0} [0 0]
(836) [1 (0) head-comp p_-_n-mod_le n1-top-coord] -0.042970 {0 0 0 0} [0 0]
(837) [1 (0) subj-head n_-_pr-3sg_le mod-head-int] 1.226379 {0 0 0 0} [0 0]
(838) [1 (0) n-prp-compound n1-top-coord n1-top-coord] -0.002108 {0 0 0 0} [0 0]
(839) [1 (0) n-n-compound n_-_le prp-n-compound] -0.018361 {0 0 0 0} [0 0]
(840) [1 (0) n-prp-compound n_-_pr-1pl-excl_le n_-_l_pn-bound_le] -0.129518 {0 0 0 0} [0 0]
(841) [1 (0) adv_-_vp-pre-norel_le "在"] 0.244047 {0 0 0 0} [0 0]
(842) [1 (0) extracted-comp v_np-np_le] -0.352332 {0 0 0 0} [0 0]
(843) [1 (0) head-comp rslt-1_12 n_-_pr-wh_le] -0.063587 {0 0 0 0} [0 0]
(844) [1 (0) conj-coord conj_-_e_le vp1-top-coord] -0.032431 {0 0 0 0} [0 0]
(845) [1 (0) prp-n-compound n-prp-compound n_-_h_le] -0.048886 {0 0 0 0} [0 0]
(846) [1 (0) rslt-12_12 v_np-spr_le v_np_le] -0.076278 {0 0 0 0} [0 0]
(847) [1 (0) bare-s mod-head-scop] -1.283818 {0 0 0 0} [0 0]
(848) [1 (0) prp-n-compound n-prp-compound n-n-compound] -0.005097 {0 0 0 0} [0 0]
(849) [1 (0) np-time-adp comp-marker] -0.174288 {0 0 0 0} [0 0]
(850) [1 (0) comp-marker bare-np punctuation-end] 0.028483 {0 0 0 0} [0 0]
(851) [1 (0) n1-mid-coord n_-_h_pn_le conj-coord] -0.533433 {0 0 0 0} [0 0]
(852) [1 (0) mod-head-scop adv_-_neg_le bare-s] 0.425662 {0 0 0 0} [0 0]
(853) [1 (0) v_-_le "去"] -0.800720 {0 0 0 0} [0 0]
(854) [1 (0) prp-n-compound n1-mid-coord n_-_h_le] -0.160686 {0 0 0 0} [0 0]
(855) [1 (0) subj-head subj-head head-spec-noncl] -0.443656 {0 0 0 0} [0 0]
(856) [1 (0) prn-n-compound n1-mid-coord n_-_h_le] -0.241478 {0 0 0 0} [0 0]
(857) [1 (0) n_-_le "身体"] -0.000000 {0 0 0 0} [0 0]
(858) [1 (0) head-comp p_-_n-mod_le n_-_pr-2sg_le] 0.222014 {0 0 0 0} [0 0]
(859) [1 (0) prn-n-compound n-prp-compound n-n-compound] -0.009712 {0 0 0 0} [0 0]
(860) [1 (0) filler-head mod-head-int opt-subj-decl] -0.006459 {0 0 0 0} [0 0]
(861) [1 (0) bare-s rslt-1_1-ns] -0.480309 {0 0 0 0} [0 0]
(862) [1 (0) rslt-12_1-inv v_np_le v_-_le] -0.327829 {0 0 0 0} [0 0]
(863) [1 (0) n_-_h_le "老师"] 0.000000 {0 0 0 0} [0 0]
(864) [1 (0) n-prp-compound bare-np n1-top-coord] -0.030509 {0 0 0 0} [0 0]
(865) [1 (0) mod-head-int head-comp opt-comp] -0.405373 {0 0 0 0} [0 0]
(866) [1 (0) v_np-np_le "给"] 0.362564 {0 0 0 0} [0 0]
(867) [1 (0) filler-head n_-_pr-1sg_le mod-head-int] -0.167638 {0 0 0 0} [0 0]
(868) [1 (0) subj-head n1-mid-coord mod-head-scop] 0.693716 {0 0 0 0} [0 0]
(869) [1 (0) n-prp-compound prp-n-compound n1-mid-coord] -0.001131 {0 0 0 0} [0 0]
(870) [1 (0) filler-head n_-_pr-2sg_le q-phrase] 0.246495 {0 0 0 0} [0 0]
(871) [1 (0) comp-marker bare-np punctuation] 0.024657 {0 0 0 0} [0 0]
(872) [1 (0) meas-np a_-_num_le prn-n-compound] -0.080649 {0 0 0 0} [0 0]
(873) [1 (0) mod-head-int adv_-_vp-pre_le rslt-1_1-ns] -0.040248 {0 0 0 0} [0 0]
(874) [1 (0) frag-vmod-scop comp-marker] -0.170493 {0 0 0 0} [0 0]
(875) [1 (0) subj-head head-comp head-spec-noncl] -0.308064 {0 0 0 0} [0 0]
(876) [1 (0) subj-head n_-_pr-2sg_le mod-head-int] 0.923836 {0 0 0 0} [0 0]
(877) [1 (0) subj-head n-prp-compound a_-_pred_q_le] -0.231260 {0 0 0 0} [0 0]
(878) [1 (0) head-comp d_-_le c_-_le] 0.076538 {0 0 0 0} [0 0]
(879) [1 (0) n-n-compound n_-_le n_-_le] 1.753740 {0 0 0 0} [0 0]
(880) [1 (0) subj-head n_-_pr-1pl-excl_le vp1-top-coord] 0.447075 {0 0 0 0} [0 0]
(881) [1 (0) opt-subj-imp rslt-1_1-ns] -0.016900 {0 0 0 0} [0 0]
(882) [1 (0) mod-head-int comp-head-final n1-mid-coord] 0.713843 {0 0 0 0} [0 0]
(883) [1 (0) filler-head bare-np subj-head] -0.172732 {0 0 0 0} [0 0]
(884) [1 (0) head-comp v_inv-shide_le n-prp-compound] -0.075967 {0 0 0 0} [0 0]
(885) [1 (0) comp-marker head-mod-scop punctuation-end] 0.403990 {0 0 0 0} [0 0]
(886) [1 (0) subj-head comp-marker bare-s] -0.349430 {0 0 0 0} [0 0]
(887) [1 (0) head-comp v_np-np_le n1-mid-coord] -0.070043 {0 0 0 0} [0 0]
(888) [1 (0) n_-_le "电话"] -0.000000 {0 0 0 0} [0 0]
(889) [1 (0) prp-n-compound n_-_pr-1pl-excl_le n_-_c_le] -0.408114 {0 0 0 0} [0 0]
(890) [1 (0) head-comp v_np-np_le n_-_pr-2sg_le] 0.116787 {0 0 0 0} [0 0]
(891) [1 (0) bare-np prn-n-compound] 0.031822 {0 0 0 0} [0 0]
(892) [1 (0) prp-n-compound n_-_pr-1pl-excl_le n_-_le] -0.531791 {0 0 0 0} [0 0]
(893) [1 (0) bare-np prp-n-compound] -1.090214 {0 0 0 0} [0 0]
(894) [1 (0) comp-marker opt-subj-decl crs-lex-item] 0.834295 {0 0 0 0} [0 0]
(895) [1 (0) head-comp v_np-np_le n_-_pr-1sg_le] -0.795655 {0 0 0 0} [0 0]
(896) [1 (0) 0-nom-cls head-spec-cl] -0.862740 {0 0 0 0} [0 0]
(897) [1 (0) mod-head-int comp-marker mod-head-int] -0.204390 {0 0 0 0} [0 0]
(898) [1 (0) conj-coord conj_-_e_le opt-comp] -0.113744 {0 0 0 0} [0 0]
(899) [1 (0) prn-n-compound n_-_pr-1pl-excl_le n_-_c_le] 0.979625 {0 0 0 0} [0 0]
(900) [1 (0) prn-n-compound n_-_pr-1pl-excl_le n_-_le] 0.572107 {0 0 0 0} [0 0]
(901) [1 (0) adv_-_vp-pre_le "当然"] 0.385687 {0 0 0 0} [0 0]
(902) [1 (0) n-prp-compound mod-head-scop n1-mid-coord] -0.020735 {0 0 0 0} [0 0]
(903) [1 (0) mod-head-int head-spec-cl n-n-compound] 1.330591 {0 0 0 0} [0 0]
(904) [1 (0) conj-coord conj_-_le bare-np] 0.160533 {0 0 0 0} [0 0]
(905) [1 (0) mod-head-scop adv_-_scop_le v_-_le] -0.172715 {0 0 0 0} [0 0]
(906) [1 (0) np-time-adp n1-top-coord] -0.229324 {0 0 0 0} [0 0]
(907) [1 (0) v_s_le "叫"] -0.335338 {0 0 0 0} [0 0]
(908) [1 (0) n-prp-compound comp-marker bare-np] -0.578728 {0 0 0 0} [0 0]
(909) [1 (0) adv_-_ij-pre_le "不"] -1.100842 {0 0 0 0} [0 0]
(910) [1 (0) n-prp-compound n_-_pr-q_le bare-np] -0.337716 {0 0 0 0} [0 0]
(911) [1 (0) x_-_rel-de_le "的"] -0.357740 {0 0 0 0} [0 0]
(912) [1 (0) conj_-_e_le "、"] -0.166846 {0 0 0 0} [0 0]
(913) [1 (0) a_-_att_le "好"] -0.055627 {0 0 0 0} [0 0]
(914) [1 (0) rslt-12_1-inv v_np_le vp1-top-coord] -0.051994 {0 0 0 0} [0 0]
(915) [1 (0) rslt-12_1-sbj v_np_le v_-_le] -0.373147 {0 0 0 0} [0 0]
(916) [1 (0) n-prp-compound comp-marker n_-_pr-1sg_le] -0.546102 {0 0 0 0} [0 0]
(917) [1 (0) rslt-12_1-obj v_np_le v_-_le] -0.378501 {0 0 0 0} [0 0]
(918) [1 (0) head-mod-scop head-comp comp-marker] -0.018514 {0 0 0 0} [0 0]
(919) [1 (0) rslt-1_1-ns v_-_le v_-_le] -0.472820 {0 0 0 0} [0 0]
(920) [1 (0) subj-head filler-head bare-s] -0.137486 {0 0 0 0} [0 0]
(921) [1 (0) subj-head n_-_pr-1sg_le mod-head-int] 0.984888 {0 0 0 0} [0 0]
(922) [1 (0) head-comp v_s_le s1-top-coord] 0.507778 {0 0 0 0} [0 0]
(923) [1 (0) filler-head n_-_pr-1sg_le comp-marker] -0.095343 {0 0 0 0} [0 0]
(924) [1 (0) filler-head n_-_pr-2sg_le comp-marker] -0.128371 {0 0 0 0} [0 0]
(925) [1 (0) head-comp v_vp_aux_le extracted-comp] -0.247730 {0 0 0 0} [0 0]
(926) [1 (0) n1-top-coord n1-mid-coord conj-coord] 1.342769 {0 0 0 0} [0 0]
(927) [1 (0) v_np-vp_oequi_le "要"] -0.291926 {0 0 0 0} [0 0]
(928) [1 (0) conj_-_le "跟"] -1.118837 {0 0 0 0} [0 0]
(929) [1 (0) comp-marker subj-head x_-_qpart_le] 0.161519 {0 0 0 0} [0 0]
(930) [1 (0) head-comp v_vp_sequi_le head-comp] 1.664997 {0 0 0 0} [0 0]
(931) [1 (0) mod-head-scop adv_-_neg_le mod-head-int] -0.279198 {0 0 0 0} [0 0]
(932) [1 (0) s1-top-coord opt-subj-decl conj-coord] 0.960811 {0 0 0 0} [0 0]
(933) [1 (0) head-spec-noncl adv_-_vp-pre_le a_-_pred_le] 0.139326 {0 0 0 0} [0 0]
(934) [1 (0) head-comp p_-_n-mod_le n_-_pr-1sg_le] 0.070526 {0 0 0 0} [0 0]
(935) [1 (0) n_-_h_pn_le "马大为"] -0.000000 {0 0 0 0} [0 0]
(936) [1 (0) subj-head n_-_h_pn_le mod-head-int] 0.075829 {0 0 0 0} [0 0]
(937) [1 (0) subj-head bare-np rslt-1_1-ns] -0.090748 {0 0 0 0} [0 0]
(938) [1 (0) head-comp rslt-1_1-obj bare-np] -0.016330 {0 0 0 0} [0 0]
(939) [1 (0) prp-n-compound n1-mid-coord prp-n-compound] -0.007608 {0 0 0 0} [0 0]
(940) [1 (0) comp-head-final subj-head x_-_assoc-de-v_le] -0.339621 {0 0 0 0} [0 0]
(941) [1 (0) conj_-_x_le "、"] 0.166846 {0 0 0 0} [0 0]
(942) [1 (0) n-prp-compound prn-n-compound n1-mid-coord] -0.004372 {0 0 0 0} [0 0]
(943) [1 (0) subj-head opt-subj-decl a_-_pred_le] -0.215510 {0 0 0 0} [0 0]
(944) [1 (0) prp-n-compound bare-np prp-n-compound] -0.018988 {0 0 0 0} [0 0]
(945) [1 (0) prn-n-compound bare-np prp-n-compound] -0.039385 {0 0 0 0} [0 0]
(946) [1 (0) n-prp-compound n_-_h_le n1-top-coord] -0.007579 {0 0 0 0} [0 0]
(947) [1 (0) conj-coord conj_-_x_le bare-np] 1.740213 {0 0 0 0} [0 0]
(948) [1 (0) prn-n-compound n1-mid-coord prp-n-compound] -0.018696 {0 0 0 0} [0 0]
(949) [1 (0) n_-_le "妹妹"] -0.000000 {0 0 0 0} [0 0]
(950) [1 (0) v_np_le "做"] -0.000000 {0 0 0 0} [0 0]
(951) [1 (0) mod-head-int np-voc-adp s1-top-coord] 2.154562 {0 0 0 0} [0 0]
(952) [1 (0) crs-lex-item "呢"] 0.278069 {0 0 0 0} [0 0]
(953) [1 (0) np-voc-adp comp-marker] 0.098925 {0 0 0 0} [0 0]
(954) [1 (0) comp-head-final mod-head-int x_-_assoc-de-v_le] 0.519546 {0 0 0 0} [0 0]
(955) [1 (0) conj-coord conj_-_e_le head-comp] 0.445600 {0 0 0 0} [0 0]
(956) [1 (0) n_-_pr-wh_le "谁"] 0.000000 {0 0 0 0} [0 0]
(957) [1 (0) v_np_le "忙"] 0.109157 {0 0 0 0} [0 0]
(958) [1 (0) opt-subj-decl mod-head-scop] -0.440244 {0 0 0 0} [0 0]
(959) [1 (0) prn-n-compound n1-mid-coord n_-_le] 0.207206 {0 0 0 0} [0 0]
(960) [1 (0) mod-head-int np-time-adp bare-s] -0.266484 {0 0 0 0} [0 0]
(961) [1 (0) extracted-comp opt-comp] -0.047085 {0 0 0 0} [0 0]
(962) [1 (0) head-comp conj_-_sub-pre_le subj-head] 0.406556 {0 0 0 0} [0 0]
(963) [1 (0) v_np_le "姓"] -0.000000 {0 0 0 0} [0 0]
(964) [1 (0) rslt-1_12 rslt-1_1-ns v_np_le] -0.043101 {0 0 0 0} [0 0]
(965) [1 (0) prp-n-compound n1-mid-coord n_-_le] -0.224122 {0 0 0 0} [0 0]
(966) [1 (0) comp-marker mod-head-scop punctuation] 0.153908 {0 0 0 0} [0 0]
(967) [1 (0) filler-head n_-_pr-1sg_le subj-head] -0.101381 {0 0 0 0} [0 0]
(968) [1 (0) head-comp v_np_le n_-_pr-loc_le] 0.622761 {0 0 0 0} [0 0]
(969) [1 (0) vp1-top-coord head-comp conj-coord] 0.077561 {0 0 0 0} [0 0]
(970) [1 (0) filler-head prp-n-compound opt-subj-decl] -0.007872 {0 0 0 0} [0 0]
(971) [1 (0) n-prp-compound n_-_le n1-top-coord] -0.005057 {0 0 0 0} [0 0]
(972) [1 (0) filler-head bare-np opt-subj-decl] -0.222437 {0 0 0 0} [0 0]
(973) [1 (0) mod-head-scop comp-marker subj-head] 0.775003 {0 0 0 0} [0 0]
(974) [1 (0) filler-head bare-np mod-head-int] -0.025123 {0 0 0 0} [0 0]
(975) [1 (0) subj-head n-prp-compound opt-comp] -0.279937 {0 0 0 0} [0 0]
(976) [1 (0) v_np_le "叫"] 1.212766 {0 0 0 0} [0 0]
(977) [1 (0) mod-head-int head-comp head-comp] 0.226248 {0 0 0 0} [0 0]
(978) [1 (0) n-n-compound n-n-compound n_-_le] -0.061967 {0 0 0 0} [0 0]
(979) [1 (0) n_-_l_pn_le "加拿大"] 0.000000 {0 0 0 0} [0 0]
(980) [1 (0) extracted-comp v_vp_sequi-spr_le] -0.928653 {0 0 0 0} [0 0]
(981) [1 (0) opt-subj-decl rslt-1_1-sbj] -0.131193 {0 0 0 0} [0 0]
(982) [1 (0) subj-head bare-s bare-s] -0.013754 {0 0 0 0} [0 0]
(983) [1 (0) opt-subj-imp v_-_le] 0.328059 {0 0 0 0} [0 0]
(984) [1 (0) adv_-_ij_le "谢谢"] 0.428756 {0 0 0 0} [0 0]
(985) [1 (0) comp-marker prn-n-compound punctuation] -0.171657 {0 0 0 0} [0 0]
(986) [1 (0) subj-head n_-_pr-1sg_le head-spec-noncl] 0.751043 {0 0 0 0} [0 0]
(987) [1 (0) head-comp v_inv-shide_le bare-np] -0.493121 {0 0 0 0} [0 0]
(988) [1 (0) v_np_le "学"] 0.000000 {0 0 0 0} [0 0]
(989) [1 (0) adv_-_ij-pre_le "是"] -1.030261 {0 0 0 0} [0 0]
(990) [1 (0) head-comp v_np_le mod-head-int] -0.002857 {0 0 0 0} [0 0]
(991) [1 (0) comp-marker opt-subj-decl x_-_qpart_le] 1.283601 {0 0 0 0} [0 0]
(992) [1 (0) mod-head-int np-voc-adp opt-subj-decl] -0.198112 {0 0 0 0} [0 0]
(993) [1 (0) subj-head n_-_pr-1sg_le extracted-comp] -0.353621 {0 0 0 0} [0 0]
(994) [1 (0) v_np_cop_le "是"] 1.518191 {0 0 0 0} [0 0]
(995) [1 (0) head-comp head-comp mod-head-int] 0.408699 {0 0 0 0} [0 0]
(996) [1 (0) subj-head n1-top-coord mod-head-int] 0.578052 {0 0 0 0} [0 0]
(997) [1 (0) head-comp v_np-spr_le bare-np] 0.426920 {0 0 0 0} [0 0]
(998) [1 (0) opt-subj-decl v_-_le] 0.227657 {0 0 0 0} [0 0]
(999) [1 (0) head-comp v_np_cop_le n_-_h_pn_le] 0.099801 {0 0 0 0} [0 0]
(1000) [1 (0) conj_-_sub-post_le "以后"] 0.489508 {0 0 0 0} [0 0]
(1001) [1 (0) n1-top-coord mod-head-scop conj-coord] -0.219606 {0 0 0 0} [0 0]
(1002) [1 (0) subj-head n-prp-compound head-comp] -1.164664 {0 0 0 0} [0 0]
(1003) [1 (0) head-comp opt-comp n_-_h_pn_le] -0.220716 {0 0 0 0} [0 0]
(1004) [1 (0) n1-top-coord n-prp-compound conj-coord] -0.533628 {0 0 0 0} [0 0]
(1005) [1 (0) n1-mid-coord bare-np conj-coord] 0.454541 {0 0 0 0} [0 0]
(1006) [1 (0) comp-marker s1-top-coord crs-lex-item] -0.329429 {0 0 0 0} [0 0]
(1007) [1 (0) mod-head-scop adv_-_ij-pre_le opt-subj-decl] -0.402476 {0 0 0 0} [0 0]
(1008) [1 (0) n-n-compound n_-_h_le n-n-compound] -0.033259 {0 0 0 0} [0 0]
(1009) [1 (0) subj-head opt-subj-decl mod-head-scop] -0.152831 {0 0 0 0} [0 0]
(1010) [1 (0) mod-head-scop adv_-_ij-pre_le n-prp-compound] -0.066785 {0 0 0 0} [0 0]
(1011) [1 (0) adv_-_scop-prehd_le "都"] 1.121278 {0 0 0 0} [0 0]
(1012) [1 (0) comp-marker opt-subj-decl punctuation-end] 1.212235 {0 0 0 0} [0 0]
(1013) [1 (0) subj-head opt-subj-imp bare-s] -0.387513 {0 0 0 0} [0 0]
(1014) [1 (0) vp1-top-coord v_-_le conj-coord] 1.256698 {0 0 0 0} [0 0]
(1015) [1 (0) extracted-comp mod-head-scop] -0.231432 {0 0 0 0} [0 0]
(1016) [1 (0) n1-mid-coord n1-top-coord conj-coord] -0.160522 {0 0 0 0} [0 0]
(1017) [1 (0) n-prp-compound n-n-compound n1-mid-coord] -0.002138 {0 0 0 0} [0 0]
(1018) [1 (0) rslt-1_1-sbj v_-_le v_-_le] -0.522790 {0 0 0 0} [0 0]
(1019) [1 (0) n_-_le "学生"] 0.000000 {0 0 0 0} [0 0]
(1020) [1 (0) opt-comp head-comp] -0.591209 {0 0 0 0} [0 0]
(1021) [1 (0) mod-head-int np-time-adp mod-head-scop] 0.451120 {0 0 0 0} [0 0]
(1022) [1 (0) mod-head-scop adv_-_ij-pre_le n_-_l_pn_le] -0.011548 {0 0 0 0} [0 0]
(1023) [1 (0) adv_-_neg_le "不"] 1.100842 {0 0 0 0} [0 0]
(1024) [1 (0) mod-head-int a_-_att_le n_-_le] 0.906162 {0 0 0 0} [0 0]
(1025) [1 (0) n-prp-compound mod-head-scop n_-_h_pn_le] -0.144766 {0 0 0 0} [0 0]
(1026) [1 (0) extracted-comp rslt-1_1-obj] -0.241272 {0 0 0 0} [0 0]
(1027) [1 (0) mod-head-int np-time-adp s1-top-coord] -0.598228 {0 0 0 0} [0 0]
(1028) [1 (0) conj-coord conj_-_x_le n-prp-compound] -0.356199 {0 0 0 0} [0 0]
(1029) [1 (0) prp-n-compound n_-_pr-1sg_le n-n-compound] -0.033406 {0 0 0 0} [0 0]
(1030) [1 (0) a_-_num_le "三"] -0.000000 {0 0 0 0} [0 0]
(1031) [1 (0) head-comp v_np-vp_oequi_le n1-top-coord] 0.057634 {0 0 0 0} [0 0]
(1032) [1 (0) pfv-marker "了"] -0.133444 {0 0 0 0} [0 0]
(1033) [1 (0) v_np_le "没有"] 0.507604 {0 0 0 0} [0 0]
(1034) [1 (0) prn-n-compound n_-_pr-1sg_le n-n-compound] -0.090475 {0 0 0 0} [0 0]
(1035) [1 (0) conj-coord conj_-_e_le mod-head-scop] 0.428042 {0 0 0 0} [0 0]
(1036) [1 (0) rslt-1_1-ns bare-s bare-s] -0.060921 {0 0 0 0} [0 0]
(1037) [1 (0) subj-head n_-_pr-1pl-excl_le opt-comp] -0.092603 {0 0 0 0} [0 0]
(1038) [1 (0) mod-head-int adv_-_vp-pre_le opt-comp] -0.032105 {0 0 0 0} [0 0]
(1039) [1 (0) v_np_le "住"] 0.000000 {0 0 0 0} [0 0]
(1040) [1 (0) subj-head bare-np extracted-comp] -0.082819 {0 0 0 0} [0 0]
(1041) [1 (0) comp-head-final bare-np x_-_assoc-de-n_le] 0.968145 {0 0 0 0} [0 0]
(1042) [1 (0) n-prp-compound n-prp-compound n_-_l_pn-bound_le] -0.047696 {0 0 0 0} [0 0]
(1043) [1 (0) subj-head head-comp mod-head-scop] 0.659147 {0 0 0 0} [0 0]
(1044) [1 (0) subj-head n_-_pr-1sg_le v_-_le] 0.018074 {0 0 0 0} [0 0]
(1045) [1 (0) comp-marker n_-_le punctuation] -0.699809 {0 0 0 0} [0 0]
(1046) [1 (0) mod-head-scop comp-marker opt-subj-imp] -0.249377 {0 0 0 0} [0 0]
(1047) [1 (0) abua-olr a_-_pred_le] -0.221277 {0 0 0 0} [0 0]
(1048) [1 (0) head-spec-cl a_-_num_le c_-_le] 1.155053 {0 0 0 0} [0 0]
(1049) [1 (0) mod-head-int comp-head-final n_-_c_le] 0.158730 {0 0 0 0} [0 0]
(1050) [1 (0) v_np_le "谢々"] -0.637391 {0 0 0 0} [0 0]
(1051) [1 (0) n-prp-compound n_-_h_le n1-mid-coord] -0.008961 {0 0 0 0} [0 0]
(1052) [1 (0) prp-n-compound n_-_pr-2sg_le n_-_h_le] -0.506373 {0 0 0 0} [0 0]
(1053) [1 (0) v_np_le "买"] -0.000000 {0 0 0 0} [0 0]
(1054) [1 (0) np-voc-adp mod-head-int] 0.685286 {0 0 0 0} [0 0]
(1055) [1 (0) head-comp v_np_cop_le n1-top-coord] 1.124168 {0 0 0 0} [0 0]
(1056) [1 (0) bare-np comp-marker] -0.497857 {0 0 0 0} [0 0]
(1057) [1 (0) prn-n-compound n_-_pr-2sg_le n_-_h_le] 1.315358 {0 0 0 0} [0 0]
(1058) [1 (0) mod-head-int np-time-adp extracted-comp] -0.029879 {0 0 0 0} [0 0]
(1059) [1 (0) n-prp-compound n_-_pr-3sg_le n1-mid-coord] -0.088279 {0 0 0 0} [0 0]
(1060) [1 (0) meas-np a_-_num_le prp-n-compound] -0.093892 {0 0 0 0} [0 0]
(1061) [1 (0) subj-head s1-top-coord head-comp] -0.021965 {0 0 0 0} [0 0]
(1062) [1 (0) comp-head-final subj-head x_-_rel-de_le] -0.041300 {0 0 0 0} [0 0]
(1063) [1 (0) s1-top-coord s1-top-coord conj-coord] 1.143994 {0 0 0 0} [0 0]
(1064) [1 (0) n_-_le "房子"] 0.000000 {0 0 0 0} [0 0]
(1065) [1 (0) abua-olr v_np_le] -1.217202 {0 0 0 0} [0 0]
(1066) [1 (0) v_np-s_le "问"] -0.486350 {0 0 0 0} [0 0]
(1067) [1 (0) head-spec head-comp n_-_tm_le] 0.345051 {0 0 0 0} [0 0]
(1068) [1 (0) subj-head bare-np a_-_pred_q_le] 0.870100 {0 0 0 0} [0 0]
(1069) [1 (0) comp-marker np-time-adp punctuation] 0.964354 {0 0 0 0} [0 0]
(1070) [1 (0) head-comp p_-_n-mod_le bare-np] -0.057638 {0 0 0 0} [0 0]
(1071) [1 (0) head-spec d_-_d-prox_le n-n-compound] -0.009814 {0 0 0 0} [0 0]
(1072) [1 (0) rslt-12_1-sbj v_vp_sequi_le v_-_le] -0.185257 {0 0 0 0} [0 0]
(1073) [1 (0) subj-head n_-_pr-2sg_le head-comp] 1.398432 {0 0 0 0} [0 0]
(1074) [1 (0) opt-comp extracted-comp] -0.071969 {0 0 0 0} [0 0]
(1075) [1 (0) subj-head n_-_pr-3sg_le extracted-comp] -0.168454 {0 0 0 0} [0 0]
(1076) [1 (0) adv_-_ij_le "啊"] -0.930436 {0 0 0 0} [0 0]
(1077) [1 (0) comp-head-final mod-head-int x_-_rel-de_le] -0.011555 {0 0 0 0} [0 0]
(1078) [1 (0) head-comp rslt-12_1-inv bare-np] -0.108767 {0 0 0 0} [0 0]
(1079) [1 (0) adv_-_vp-pre_le "没有"] -0.352232 {0 0 0 0} [0 0]
(1080) [1 (0) n1-mid-coord n_-_pn_le conj-coord] -0.017973 {0 0 0 0} [0 0]
(1081) [1 (0) filler-head n-prp-compound opt-subj-decl] -0.416523 {0 0 0 0} [0 0]
(1082) [1 (0) subj-head bare-np opt-comp] -0.220000 {0 0 0 0} [0 0]
(1083) [1 (0) comp-marker adv_-_ij_le punctuation-end] 0.333747 {0 0 0 0} [0 0]
(1084) [1 (0) subj-head comp-marker opt-comp] -0.025729 {0 0 0 0} [0 0]
(1085) [1 (0) head-comp v_inv-shide_le n_-_pr-1sg_le] -0.078897 {0 0 0 0} [0 0]
(1086) [1 (0) head-comp extracted-comp bare-np] -0.192410 {0 0 0 0} [0 0]
(1087) [1 (0) head-comp rslt-12_1-sbj opt-subj-decl] -0.057676 {0 0 0 0} [0 0]
(1088) [1 (0) subj-head n1-top-coord opt-comp] -0.041998 {0 0 0 0} [0 0]
(1089) [1 (0) comp-marker n-prp-compound punctuation-end] -0.546718 {0 0 0 0} [0 0]
(1090) [1 (0) mod-head-int np-time-adp comp-marker] -0.010587 {0 0 0 0} [0 0]
(1091) [1 (0) mod-head-scop adv_-_neg_le v_vp_aux_le] 0.406096 {0 0 0 0} [0 0]
(1092) [1 (0) comp-marker bare-s punctuation-end] -0.397616 {0 0 0 0} [0 0]
(1093) [1 (0) rslt-1_1-obj bare-s a_-_pred_le] -0.119487 {0 0 0 0} [0 0]
(1094) [1 (0) rslt-1_1-obj bare-s bare-s] -0.069302 {0 0 0 0} [0 0]
(1095) [1 (0) n_-_le "英语"] -0.000000 {0 0 0 0} [0 0]
(1096) [1 (0) head-comp head-comp v_-_le] -0.124181 {0 0 0 0} [0 0]
(1097) [1 (0) head-comp rslt-12_12 n1-mid-coord] -0.032558 {0 0 0 0} [0 0]
(1098) [1 (0) v_-_le "工作"] 0.608336 {0 0 0 0} [0 0]
(1099) [1 (0) comp-marker filler-head punctuation-end] -2.004187 {0 0 0 0} [0 0]
(1100) [1 (0) head-comp d_-_wh_le c_-_le] 1.250918 {0 0 0 0} [0 0]
(1101) [1 (0) subj-head n_-_pr-2sg_le head-spec-noncl] 0.418383 {0 0 0 0} [0 0]
(1102) [1 (0) subj-head 0-nom-d head-comp] 1.150599 {0 0 0 0} [0 0]
(1103) [1 (0) comp-marker s1-top-coord punctuation-end] 1.526213 {0 0 0 0} [0 0]
(1104) [1 (0) np-time-adp conj-coord] -0.575006 {0 0 0 0} [0 0]
(1105) [1 (0) v_-_le "再见"] -0.000000 {0 0 0 0} [0 0]
(1106) [1 (0) v_-_le "来"] 0.735158 {0 0 0 0} [0 0]
(1107) [1 (0) n1-top-coord n_-_h_pn_le conj-coord] -0.019603 {0 0 0 0} [0 0]
(1108) [1 (0) s1-top-coord extracted-subj conj-coord] -0.790352 {0 0 0 0} [0 0]
(1109) [1 (0) mod-head-int np-time-adp opt-subj-decl] 0.429971 {0 0 0 0} [0 0]
(1110) [1 (0) a_-_pred_le "高兴"] -0.000000 {0 0 0 0} [0 0]
(1111) [1 (0) subj-head n_-_pr-3sg_le head-comp] 0.776523 {0 0 0 0} [0 0]
(1112) [1 (0) subj-head n_-_pr-2sg_le extracted-comp] 0.356830 {0 0 0 0} [0 0]
(1113) [1 (0) adv_-_vp-pre_le "常常"] -0.000000 {0 0 0 0} [0 0]
(1114) [1 (0) comp-marker n1-top-coord punctuation] 0.152784 {0 0 0 0} [0 0]
(1115) [1 (0) n-prp-compound n-prp-compound n1-top-coord] -0.001360 {0 0 0 0} [0 0]
(1116) [1 (0) v_vp_sequi_le "请"] -0.188666 {0 0 0 0} [0 0]
(1117) [1 (0) n-prp-compound prn-n-compound bare-np] -0.105070 {0 0 0 0} [0 0]
(1118) [1 (0) mod-head-int np-voc-adp mod-head-int] 0.136755 {0 0 0 0} [0 0]
(1119) [1 (0) prn-n-compound n_-_pr-1sg_le n_-_le] 0.950279 {0 0 0 0} [0 0]
(1120) [1 (0) v_np_le "穿"] -0.000000 {0 0 0 0} [0 0]
(1121) [1 (0) extracted-comp head-comp] -0.214265 {0 0 0 0} [0 0]
(1122) [1 (0) extracted-comp rslt-12_1-inv] -0.175055 {0 0 0 0} [0 0]
(1123) [1 (0) prp-n-compound n_-_pr-1sg_le n_-_le] -0.897255 {0 0 0 0} [0 0]
(1124) [1 (0) opt-subj-decl mod-head-int] -0.204020 {0 0 0 0} [0 0]
(1125) [1 (0) n-prp-compound n_-_h_le bare-np] -0.079256 {0 0 0 0} [0 0]
(1126) [1 (0) mod-head-int np-time-adp subj-head] 0.832185 {0 0 0 0} [0 0]
(1127) [1 (0) head-comp v_np_le n_-_l_pn_le] 0.050777 {0 0 0 0} [0 0]
(1128) [1 (0) x_-_assoc-de-v_le "的"] -0.562547 {0 0 0 0} [0 0]
(1129) [1 (0) prn-n-compound n_-_pr-q_le n_-_le] 1.227875 {0 0 0 0} [0 0]
(1130) [1 (0) prp-n-compound n_-_pr-q_le n_-_le] -0.678731 {0 0 0 0} [0 0]
(1131) [1 (0) mod-head-scop adv_-_ij-pre_le mod-head-int] -0.075380 {0 0 0 0} [0 0]
(1132) [1 (0) opt-comp v_pp-np_le] -0.199660 {0 0 0 0} [0 0]
(1133) [1 (0) n_-_l_pn_le "纽约"] 0.000000 {0 0 0 0} [0 0]
(1134) [1 (0) subj-head n1-top-coord extracted-comp] -0.009722 {0 0 0 0} [0 0]
(1135) [1 (0) n-n-compound n_-_le prn-n-compound] -0.017985 {0 0 0 0} [0 0]
(1136) [1 (0) rslt-1_1-ns bare-s v_-_le] -0.065390 {0 0 0 0} [0 0]
(1137) [1 (0) n_-_tm_le "天"] -0.072906 {0 0 0 0} [0 0]
(1138) [1 (0) extracted-comp abua-olr] -0.402350 {0 0 0 0} [0 0]
(1139) [1 (0) filler-head n-prp-compound bare-s] -0.008092 {0 0 0 0} [0 0]
:end :features.
:end :model.
