;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of Mandarin Chinese (simplified)
;;; created by:
;;;     Sanghoun Song (2014-08-22)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;============================================================================
; LMC 2020-02-13
; These are types whose names are in Simplified Mandrin (hence zhs).
; We could, in principle, have a supertype of these Zhong and further specify
; them in zhs and zht -- but that's not the case yet.
;============================================================================



;============================================================================
; COMPLEMENTS FOR SEPARABLE VERBS
;============================================================================
饭_n_selected_rel := selected_comp_rel.
车_n_selected_rel := selected_comp_rel.
婚_n_selected_rel := selected_comp_rel.
业_n_selected_rel := selected_comp_rel.
澡_n_selected_rel := selected_comp_rel.
雪_n_selected_rel := selected_comp_rel.
班_n_selected_rel := selected_comp_rel.
班儿_n_selected_rel := selected_comp_rel.
病_n_selected_rel := selected_comp_rel.
烟_n_selected_rel := selected_comp_rel.
会_n_selected_rel := selected_comp_rel.
发_n_selected_rel := selected_comp_rel.
字_n_selected_rel := selected_comp_rel.
淋浴_n_selected_rel := selected_comp_rel.
足球_n_selected_rel := selected_comp_rel.
天_n_selected_rel := selected_comp_rel.
天儿_n_selected_rel := selected_comp_rel.
生_n_selected_rel := selected_comp_rel.
家_n_selected_rel := selected_comp_rel.
院_n_selected_rel := selected_comp_rel.
油_n_selected_rel := selected_comp_rel.
书_n_selected_rel := selected_comp_rel.
相_n_selected_rel := selected_comp_rel.
冰_n_selected_rel := selected_comp_rel.
步_n_selected_rel := selected_comp_rel.
的_n_selected_rel := selected_comp_rel.
眼界_n_selected_rel := selected_comp_rel.
孕_n_selected_rel := selected_comp_rel.
谎_n_selected_rel := selected_comp_rel.
碗_n_selected_rel := selected_comp_rel.
门_n_selected_rel := selected_comp_rel.
课_n_selected_rel := selected_comp_rel.
号_n_selected_rel := selected_comp_rel.
;============================================================================



;; SSH 2015-05-07: quantifiers in Simplified Mandarin Chinese
_个中_q_rel := q_rel.
_其_q_rel := q_rel.
_其它_q_rel := q_rel.
_此_q_rel := q_rel.
_各种_q_rel := q_rel.
_一系列_q_rel := q_rel.
_半截_q_rel := q_rel.



;; SSH 2015-05-07: classifiers in Simplified Mandarin Chinese
_下_x_rel := cl_x_rel.
_世_x_rel := cl_x_rel.
_丛_x_rel := cl_x_rel.
_丝_x_rel := cl_x_rel.
_丝丝_x_rel := cl_x_rel.
_两_x_rel := cl_x_rel.
_个_x_rel := cl_x_rel.
_个个_x_rel := cl_x_rel.
_串_x_rel := cl_x_rel.
_串串_x_rel := cl_x_rel.
_些_x_rel := cl_x_rel.
_亩_x_rel := cl_x_rel.
_人_x_rel := cl_x_rel.
_人份_x_rel := cl_x_rel.
_人次_x_rel := cl_x_rel.
_人民币_x_rel := cl_x_rel.
_代_x_rel := cl_x_rel.
_代代_x_rel := cl_x_rel.
_件_x_rel := cl_x_rel.
_件件_x_rel := cl_x_rel.
_任_x_rel := cl_x_rel.
_份_x_rel := cl_x_rel.
_伏_x_rel := cl_x_rel.
_伏特_x_rel := cl_x_rel.
_伙_x_rel := cl_x_rel.
_位_x_rel := cl_x_rel.
_位位_x_rel := cl_x_rel.
_例_x_rel := cl_x_rel.
_侧_x_rel := cl_x_rel.
_倍_x_rel := cl_x_rel.
_元_x_rel := cl_x_rel.
_兆瓦_x_rel := cl_x_rel.
_兆赫_x_rel := cl_x_rel.
_先令_x_rel := cl_x_rel.
_克_x_rel := cl_x_rel.
_克拉_x_rel := cl_x_rel.
_克朗_x_rel := cl_x_rel.
_公亩_x_rel := cl_x_rel.
_公克_x_rel := cl_x_rel.
_公分_x_rel := cl_x_rel.
_公升_x_rel := cl_x_rel.
_公吨_x_rel := cl_x_rel.
_公尺_x_rel := cl_x_rel.
_公斤_x_rel := cl_x_rel.
_公里_x_rel := cl_x_rel.
_公顷_x_rel := cl_x_rel.
_具_x_rel := cl_x_rel.
_具具_x_rel := cl_x_rel.
_册_x_rel := cl_x_rel.
_出_x_rel := cl_x_rel.
_刀_x_rel := cl_x_rel.
_分_x_rel := cl_x_rel.
_分分_x_rel := cl_x_rel.
_分种_x_rel := cl_x_rel.
_分米_x_rel := cl_x_rel.
_分钟_x_rel := cl_x_rel.
_列_x_rel := cl_x_rel.
_则_x_rel := cl_x_rel.
_刻_x_rel := cl_x_rel.
_刻钟_x_rel := cl_x_rel.
_剂_x_rel := cl_x_rel.
_副_x_rel := cl_x_rel.
_加仑_x_rel := cl_x_rel.
_加元_x_rel := cl_x_rel.
_包_x_rel := cl_x_rel.
_匹_x_rel := cl_x_rel.
_区_x_rel := cl_x_rel.
_千伏_x_rel := cl_x_rel.
_千瓦_x_rel := cl_x_rel.
_千瓦时_x_rel := cl_x_rel.
_华里_x_rel := cl_x_rel.
_卢比_x_rel := cl_x_rel.
_卷_x_rel := cl_x_rel.
_厘_x_rel := cl_x_rel.
_厘米_x_rel := cl_x_rel.
_双_x_rel := cl_x_rel.
_发_x_rel := cl_x_rel.
_叠_x_rel := cl_x_rel.
_口_x_rel := cl_x_rel.
_句_x_rel := cl_x_rel.
_只_x_rel := cl_x_rel.
_只只_x_rel := cl_x_rel.
_台_x_rel := cl_x_rel.
_台套_x_rel := cl_x_rel.
_台币_x_rel := cl_x_rel.
_叶_x_rel := cl_x_rel.
_号_x_rel := cl_x_rel.
_名_x_rel := cl_x_rel.
_吨_x_rel := cl_x_rel.
_吨级_x_rel := cl_x_rel.
_员_x_rel := cl_x_rel.
_周_x_rel := cl_x_rel.
_周岁_x_rel := cl_x_rel.
_味_x_rel := cl_x_rel.
_品_x_rel := cl_x_rel.
_回_x_rel := cl_x_rel.
_团_x_rel := cl_x_rel.
_团团_x_rel := cl_x_rel.
_圈_x_rel := cl_x_rel.
_场_x_rel := cl_x_rel.
_场场_x_rel := cl_x_rel.
_块_x_rel := cl_x_rel.
_块儿_x_rel := cl_x_rel.
_块块_x_rel := cl_x_rel.
_坨_x_rel := cl_x_rel.
_坪_x_rel := cl_x_rel.
_型_x_rel := cl_x_rel.
_埃居_x_rel := cl_x_rel.
_堂_x_rel := cl_x_rel.
_堆_x_rel := cl_x_rel.
_堆堆_x_rel := cl_x_rel.
_堵_x_rel := cl_x_rel.
_堵堵_x_rel := cl_x_rel.
_声_x_rel := cl_x_rel.
_声声_x_rel := cl_x_rel.
_壶_x_rel := cl_x_rel.
_处_x_rel := cl_x_rel.
_夥_x_rel := cl_x_rel.
_天_x_rel := cl_x_rel.
_天天_x_rel := cl_x_rel.
_头_x_rel := cl_x_rel.
_套_x_rel := cl_x_rel.
_字_x_rel := cl_x_rel.
_季_x_rel := cl_x_rel.
_安培_x_rel := cl_x_rel.
_宗_x_rel := cl_x_rel.
_定位_x_rel := cl_x_rel.
_室_x_rel := cl_x_rel.
_家_x_rel := cl_x_rel.
_家家_x_rel := cl_x_rel.
_寸_x_rel := cl_x_rel.
_对_x_rel := cl_x_rel.
_封_x_rel := cl_x_rel.
_尊_x_rel := cl_x_rel.
_尊尊_x_rel := cl_x_rel.
_小时_x_rel := cl_x_rel.
_尺_x_rel := cl_x_rel.
_尾_x_rel := cl_x_rel.
_局_x_rel := cl_x_rel.
_屁股_x_rel := cl_x_rel.
_层_x_rel := cl_x_rel.
_层层_x_rel := cl_x_rel.
_届_x_rel := cl_x_rel.
_岁_x_rel := cl_x_rel.
_巷_x_rel := cl_x_rel.
_师_x_rel := cl_x_rel.
_帖_x_rel := cl_x_rel.
_带_x_rel := cl_x_rel.
_帧_x_rel := cl_x_rel.
_席_x_rel := cl_x_rel.
_帮_x_rel := cl_x_rel.
_帮子_x_rel := cl_x_rel.
_幅_x_rel := cl_x_rel.
_幅幅_x_rel := cl_x_rel.
_幕_x_rel := cl_x_rel.
_幕幕_x_rel := cl_x_rel.
_幢_x_rel := cl_x_rel.
_平公里_x_rel := cl_x_rel.
_平方公里_x_rel := cl_x_rel.
_平方米_x_rel := cl_x_rel.
_平方英尺_x_rel := cl_x_rel.
_平米_x_rel := cl_x_rel.
_年_x_rel := cl_x_rel.
_年度_x_rel := cl_x_rel.
_度_x_rel := cl_x_rel.
_座_x_rel := cl_x_rel.
_座座_x_rel := cl_x_rel.
_式_x_rel := cl_x_rel.
_张_x_rel := cl_x_rel.
_张儿_x_rel := cl_x_rel.
_张张_x_rel := cl_x_rel.
_微克_x_rel := cl_x_rel.
_微米_x_rel := cl_x_rel.
_成_x_rel := cl_x_rel.
_截_x_rel := cl_x_rel.
_户_x_rel := cl_x_rel.
_所_x_rel := cl_x_rel.
_扇_x_rel := cl_x_rel.
_手_x_rel := cl_x_rel.
_扎_x_rel := cl_x_rel.
_打_x_rel := cl_x_rel.
_批_x_rel := cl_x_rel.
_批批_x_rel := cl_x_rel.
_批次_x_rel := cl_x_rel.
_把_x_rel := cl_x_rel.
_担_x_rel := cl_x_rel.
_招_x_rel := cl_x_rel.
_拨_x_rel := cl_x_rel.
_拳_x_rel := cl_x_rel.
_排_x_rel := cl_x_rel.
_排排_x_rel := cl_x_rel.
_摄氏度_x_rel := cl_x_rel.
_摊_x_rel := cl_x_rel.
_撇_x_rel := cl_x_rel.
_撮_x_rel := cl_x_rel.
_支_x_rel := cl_x_rel.
_斗_x_rel := cl_x_rel.
_斤_x_rel := cl_x_rel.
_新元_x_rel := cl_x_rel.
_新币_x_rel := cl_x_rel.
_方_x_rel := cl_x_rel.
_方方_x_rel := cl_x_rel.
_旁_x_rel := cl_x_rel.
_族_x_rel := cl_x_rel.
_日_x_rel := cl_x_rel.
_日元_x_rel := cl_x_rel.
_昂司_x_rel := cl_x_rel.
_星期_x_rel := cl_x_rel.
_曲_x_rel := cl_x_rel.
_曲曲_x_rel := cl_x_rel.
_月_x_rel := cl_x_rel.
_期_x_rel := cl_x_rel.
_本_x_rel := cl_x_rel.
_朵_x_rel := cl_x_rel.
_杆_x_rel := cl_x_rel.
_束_x_rel := cl_x_rel.
_条_x_rel := cl_x_rel.
_条条_x_rel := cl_x_rel.
_条款_x_rel := cl_x_rel.
_来_x_rel := cl_x_rel.
_杯_x_rel := cl_x_rel.
_枚_x_rel := cl_x_rel.
_枝_x_rel := cl_x_rel.
_枪_x_rel := cl_x_rel.
_架_x_rel := cl_x_rel.
_架次_x_rel := cl_x_rel.
_标箱_x_rel := cl_x_rel.
_栋_x_rel := cl_x_rel.
_栋栋_x_rel := cl_x_rel.
_栏_x_rel := cl_x_rel.
_株_x_rel := cl_x_rel.
_样_x_rel := cl_x_rel.
_根_x_rel := cl_x_rel.
_根根_x_rel := cl_x_rel.
_格_x_rel := cl_x_rel.
_格格_x_rel := cl_x_rel.
_桌_x_rel := cl_x_rel.
_档_x_rel := cl_x_rel.
_档子_x_rel := cl_x_rel.
_桩_x_rel := cl_x_rel.
_桩桩_x_rel := cl_x_rel.
_桶_x_rel := cl_x_rel.
_棒_x_rel := cl_x_rel.
_棵_x_rel := cl_x_rel.
_楼_x_rel := cl_x_rel.
_横_x_rel := cl_x_rel.
_次_x_rel := cl_x_rel.
_次次_x_rel := cl_x_rel.
_欧元_x_rel := cl_x_rel.
_欧分_x_rel := cl_x_rel.
_款_x_rel := cl_x_rel.
_步_x_rel := cl_x_rel.
_步步_x_rel := cl_x_rel.
_段_x_rel := cl_x_rel.
_段段_x_rel := cl_x_rel.
_比索_x_rel := cl_x_rel.
_毛_x_rel := cl_x_rel.
_毫_x_rel := cl_x_rel.
_毫升_x_rel := cl_x_rel.
_毫米_x_rel := cl_x_rel.
_池_x_rel := cl_x_rel.
_沓_x_rel := cl_x_rel.
_法郎_x_rel := cl_x_rel.
_波_x_rel := cl_x_rel.
_波波_x_rel := cl_x_rel.
_派_x_rel := cl_x_rel.
_海里_x_rel := cl_x_rel.
_港元_x_rel := cl_x_rel.
_港币_x_rel := cl_x_rel.
_湾_x_rel := cl_x_rel.
_溜_x_rel := cl_x_rel.
_滩_x_rel := cl_x_rel.
_滴_x_rel := cl_x_rel.
_澳元_x_rel := cl_x_rel.
_澳币_x_rel := cl_x_rel.
_炮_x_rel := cl_x_rel.
_点_x_rel := cl_x_rel.
_点儿_x_rel := cl_x_rel.
_点点_x_rel := cl_x_rel.
_片_x_rel := cl_x_rel.
_版_x_rel := cl_x_rel.
_环_x_rel := cl_x_rel.
_班_x_rel := cl_x_rel.
_球_x_rel := cl_x_rel.
_球球_x_rel := cl_x_rel.
_瑞尔_x_rel := cl_x_rel.
_瓦_x_rel := cl_x_rel.
_瓦特_x_rel := cl_x_rel.
_瓶_x_rel := cl_x_rel.
_生_x_rel := cl_x_rel.
_界_x_rel := cl_x_rel.
_畦_x_rel := cl_x_rel.
_畦畦_x_rel := cl_x_rel.
_番_x_rel := cl_x_rel.
_盆_x_rel := cl_x_rel.
_盆盆_x_rel := cl_x_rel.
_盎司_x_rel := cl_x_rel.
_盏_x_rel := cl_x_rel.
_目_x_rel := cl_x_rel.
_盾_x_rel := cl_x_rel.
_眼_x_rel := cl_x_rel.
_石_x_rel := cl_x_rel.
_码_x_rel := cl_x_rel.
_碗_x_rel := cl_x_rel.
_磅_x_rel := cl_x_rel.
_票_x_rel := cl_x_rel.
_种_x_rel := cl_x_rel.
_种种_x_rel := cl_x_rel.
_科_x_rel := cl_x_rel.
_秒_x_rel := cl_x_rel.
_秒钟_x_rel := cl_x_rel.
_窝蜂_x_rel := cl_x_rel.
_立方毫米_x_rel := cl_x_rel.
_立方米_x_rel := cl_x_rel.
_站_x_rel := cl_x_rel.
_站站_x_rel := cl_x_rel.
_章_x_rel := cl_x_rel.
_端_x_rel := cl_x_rel.
_笔_x_rel := cl_x_rel.
_第纳尔_x_rel := cl_x_rel.
_笼_x_rel := cl_x_rel.
_等_x_rel := cl_x_rel.
_管_x_rel := cl_x_rel.
_箱_x_rel := cl_x_rel.
_篇_x_rel := cl_x_rel.
_篇儿_x_rel := cl_x_rel.
_篇篇_x_rel := cl_x_rel.
_篓_x_rel := cl_x_rel.
_簇_x_rel := cl_x_rel.
_米_x_rel := cl_x_rel.
_类_x_rel := cl_x_rel.
_粒_x_rel := cl_x_rel.
_系列_x_rel := cl_x_rel.
_级_x_rel := cl_x_rel.
_级段_x_rel := cl_x_rel.
_纸_x_rel := cl_x_rel.
_线_x_rel := cl_x_rel.
_组_x_rel := cl_x_rel.
_组件_x_rel := cl_x_rel.
_组组_x_rel := cl_x_rel.
_绺_x_rel := cl_x_rel.
_缕_x_rel := cl_x_rel.
_缸_x_rel := cl_x_rel.
_罐_x_rel := cl_x_rel.
_美元_x_rel := cl_x_rel.
_美分_x_rel := cl_x_rel.
_美金_x_rel := cl_x_rel.
_群_x_rel := cl_x_rel.
_群群_x_rel := cl_x_rel.
_翻_x_rel := cl_x_rel.
_联_x_rel := cl_x_rel.
_肚子_x_rel := cl_x_rel.
_股_x_rel := cl_x_rel.
_胞_x_rel := cl_x_rel.
_脚_x_rel := cl_x_rel.
_脸_x_rel := cl_x_rel.
_腔_x_rel := cl_x_rel.
_航次_x_rel := cl_x_rel.
_般_x_rel := cl_x_rel.
_艘_x_rel := cl_x_rel.
_艘次_x_rel := cl_x_rel.
_色_x_rel := cl_x_rel.
_节_x_rel := cl_x_rel.
_英亩_x_rel := cl_x_rel.
_英哩_x_rel := cl_x_rel.
_英寸_x_rel := cl_x_rel.
_英尺_x_rel := cl_x_rel.
_英里_x_rel := cl_x_rel.
_英镑_x_rel := cl_x_rel.
_落_x_rel := cl_x_rel.
_行_x_rel := cl_x_rel.
_袋_x_rel := cl_x_rel.
_袭_x_rel := cl_x_rel.
_角_x_rel := cl_x_rel.
_记_x_rel := cl_x_rel.
_课_x_rel := cl_x_rel.
_起_x_rel := cl_x_rel.
_趟_x_rel := cl_x_rel.
_路_x_rel := cl_x_rel.
_身_x_rel := cl_x_rel.
_轮_x_rel := cl_x_rel.
_轴_x_rel := cl_x_rel.
_载_x_rel := cl_x_rel.
_辆_x_rel := cl_x_rel.
_辈_x_rel := cl_x_rel.
_辈子_x_rel := cl_x_rel.
_辑_x_rel := cl_x_rel.
_边_x_rel := cl_x_rel.
_进_x_rel := cl_x_rel.
_连串_x_rel := cl_x_rel.
_通_x_rel := cl_x_rel.
_遍_x_rel := cl_x_rel.
_道_x_rel := cl_x_rel.
_遭_x_rel := cl_x_rel.
_部_x_rel := cl_x_rel.
_部分_x_rel := cl_x_rel.
_部部_x_rel := cl_x_rel.
_酒杯_x_rel := cl_x_rel.
_里_x_rel := cl_x_rel.
_重_x_rel := cl_x_rel.
_针_x_rel := cl_x_rel.
_锄_x_rel := cl_x_rel.
_锅_x_rel := cl_x_rel.
_锭_x_rel := cl_x_rel.
_镐_x_rel := cl_x_rel.
_门_x_rel := cl_x_rel.
_间_x_rel := cl_x_rel.
_队_x_rel := cl_x_rel.
_阵_x_rel := cl_x_rel.
_阵阵_x_rel := cl_x_rel.
_阶_x_rel := cl_x_rel.
_集_x_rel := cl_x_rel.
_面_x_rel := cl_x_rel.
_韩元_x_rel := cl_x_rel.
_页_x_rel := cl_x_rel.
_顶_x_rel := cl_x_rel.
_顷_x_rel := cl_x_rel.
_项_x_rel := cl_x_rel.
_顿_x_rel := cl_x_rel.
_颗_x_rel := cl_x_rel.
_颗颗_x_rel := cl_x_rel.
_题_x_rel := cl_x_rel.
_餐_x_rel := cl_x_rel.
_首_x_rel := cl_x_rel.
_马克_x_rel := cl_x_rel.
_驾次_x_rel := cl_x_rel.
_麦_x_rel := cl_x_rel.
_划_x_rel := cl_x_rel.
_垄_x_rel := cl_x_rel.
_弯_x_rel := cl_x_rel.
_柄_x_rel := cl_x_rel.
_茎_x_rel := cl_x_rel.
_阕_x_rel := cl_x_rel.
_捆_x_rel := cl_x_rel.
_毫克_x_rel := cl_x_rel.
_瓣_x_rel := cl_x_rel.
_客_x_rel := cl_x_rel.
_华氏度_x_rel := cl_x_rel.
_盒_x_rel := cl_x_rel.
_升_x_rel := cl_x_rel.
_市尺_x_rel := cl_x_rel.
_吨公里_x_rel := cl_x_rel.
_纳米_x_rel := cl_x_rel.
_欧姆_x_rel := cl_x_rel.
_摩尔_x_rel := cl_x_rel.
_牛顿_x_rel := cl_x_rel.
_立方米秒_x_rel := cl_x_rel.
_盅_x_rel := cl_x_rel.
_电子伏_x_rel := cl_x_rel.
_坛_x_rel := cl_x_rel.
_件次_x_rel := cl_x_rel.
_忽米_x_rel := cl_x_rel.
_卡路里_x_rel := cl_x_rel.
_辆次_x_rel := cl_x_rel.
_分贝_x_rel := cl_x_rel.
_车次_x_rel := cl_x_rel.
_盘_x_rel := cl_x_rel.
_大卡_x_rel := cl_x_rel.
_秒立方米_x_rel := cl_x_rel.
_英两_x_rel := cl_x_rel.
_公寸_x_rel := cl_x_rel.
_国_x_rel := cl_x_rel.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LMC & SSH 2015-05-06
;; non-canonical classifiers
;; These items can be parsed, but not be generated. 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; _挂_x_rel := cl_x_rel.
; _合_x_rel := cl_x_rel.
; _钳子_x_rel := cl_x_rel.s
; _短吨_x_rel := cl_x_rel.
; _达因_x_rel := cl_x_rel.
; _料_x_rel := cl_x_rel.
; _尘_x_rel := cl_x_rel.
; _会_x_rel := cl_x_rel.
; _洞_x_rel := cl_x_rel.
; _焦_x_rel := cl_x_rel.
; _弪_x_rel := cl_x_rel.
; _箭_x_rel := cl_x_rel.
; _纯_x_rel := cl_x_rel.
; _㪷_x_rel := cl_x_rel.
; _炉子_x_rel := cl_x_rel.
; _锾_x_rel := cl_x_rel.
; _緉_x_rel := cl_x_rel.
; _金_x_rel := cl_x_rel.
; _垡子_x_rel := cl_x_rel.
; _泓_x_rel := cl_x_rel.
; _埕_x_rel := cl_x_rel.
; _陔_x_rel := cl_x_rel.
; _苗_x_rel := cl_x_rel.
; _轴儿_x_rel := cl_x_rel.
; _朵儿_x_rel := cl_x_rel.
; _换_x_rel := cl_x_rel.
; _世纪_x_rel := cl_x_rel.
; _彪_x_rel := cl_x_rel.
; _马_x_rel := cl_x_rel.
; _镮_x_rel := cl_x_rel.
; _丁点_x_rel := cl_x_rel.
; _坺_x_rel := cl_x_rel.
; _寽_x_rel := cl_x_rel.
; _鉼_x_rel := cl_x_rel.
; _扶寸_x_rel := cl_x_rel.
; _埯_x_rel := cl_x_rel.
; _书架_x_rel := cl_x_rel.
; _书架子_x_rel := cl_x_rel.
; _客_x_rel := cl_x_rel.
; _棒子_x_rel := cl_x_rel.
; _交_x_rel := cl_x_rel.
; _操_x_rel := cl_x_rel.
; _竖_x_rel := cl_x_rel.
; _竖儿_x_rel := cl_x_rel.
; _讲_x_rel := cl_x_rel.
; _䊼_x_rel := cl_x_rel.
; _奁_x_rel := cl_x_rel.
; _鏂_x_rel := cl_x_rel.
; _秆_x_rel := cl_x_rel.
; _华氏度_x_rel := cl_x_rel.
; _盒儿_x_rel := cl_x_rel.
; _捍_x_rel := cl_x_rel.
; _季度_x_rel := cl_x_rel.
; _乏_x_rel := cl_x_rel.
; _车公里_x_rel := cl_x_rel.
; _州_x_rel := cl_x_rel.
; _鬴_x_rel := cl_x_rel.
; _令_x_rel := cl_x_rel.
; _牧_x_rel := cl_x_rel.
; _火_x_rel := cl_x_rel.
; _鍭_x_rel := cl_x_rel.
; _景_x_rel := cl_x_rel.
; _围_x_rel := cl_x_rel.
; _寣_x_rel := cl_x_rel.
; _贝尔_x_rel := cl_x_rel.
; _缄_x_rel := cl_x_rel.
; _掇_x_rel := cl_x_rel.
; _米突_x_rel := cl_x_rel.
; _井_x_rel := cl_x_rel.
; _麦克斯韦_x_rel := cl_x_rel.
; _付_x_rel := cl_x_rel.
; _窝_x_rel := cl_x_rel.
; _橛_x_rel := cl_x_rel.
; _耦_x_rel := cl_x_rel.
; _钩_x_rel := cl_x_rel.
; _茬_x_rel := cl_x_rel.
; _槎_x_rel := cl_x_rel.
; _抿子_x_rel := cl_x_rel.
; _槌_x_rel := cl_x_rel.
; _槌子_x_rel := cl_x_rel.
; _渺_x_rel := cl_x_rel.
; _抽_x_rel := cl_x_rel.
; _壁_x_rel := cl_x_rel.
; _荡_x_rel := cl_x_rel.
; _盅_x_rel := cl_x_rel.
; _电子伏_x_rel := cl_x_rel.
; _畈_x_rel := cl_x_rel.
; _拍_x_rel := cl_x_rel.
; _呎_x_rel := cl_x_rel.
; _牒_x_rel := cl_x_rel.
; _笏_x_rel := cl_x_rel.
; _畘_x_rel := cl_x_rel.
; _卜_x_rel := cl_x_rel.
; _摞_x_rel := cl_x_rel.
; _哩_x_rel := cl_x_rel.
; _棱_x_rel := cl_x_rel.
; _亿_x_rel := cl_x_rel.
; _指_x_rel := cl_x_rel.
; _梆_x_rel := cl_x_rel.
; _儋_x_rel := cl_x_rel.
; _床_x_rel := cl_x_rel.
; _幡_x_rel := cl_x_rel.
; _直_x_rel := cl_x_rel.
; _庚_x_rel := cl_x_rel.
; _坛_x_rel := cl_x_rel.
; _坛子_x_rel := cl_x_rel.
; _春_x_rel := cl_x_rel.
; _节股_x_rel := cl_x_rel.
; _夫_x_rel := cl_x_rel.
; _纪_x_rel := cl_x_rel.
; _掬_x_rel := cl_x_rel.
; _秉_x_rel := cl_x_rel.
; _桁_x_rel := cl_x_rel.
; _嘟噜_x_rel := cl_x_rel.
; _猴猴儿_x_rel := cl_x_rel.
; _升_x_rel := cl_x_rel.
; _囊_x_rel := cl_x_rel.
; _勒_x_rel := cl_x_rel.
; _返_x_rel := cl_x_rel.
; _大卡_x_rel := cl_x_rel.
; _骨搭_x_rel := cl_x_rel.
; _滚_x_rel := cl_x_rel.
; _衡_x_rel := cl_x_rel.
; _尃_x_rel := cl_x_rel.
; _扛_x_rel := cl_x_rel.
; _卡路里_x_rel := cl_x_rel.
; _称_x_rel := cl_x_rel.
; _捷_x_rel := cl_x_rel.
; _板_x_rel := cl_x_rel.
; _链_x_rel := cl_x_rel.
; _挆_x_rel := cl_x_rel.
; _犋_x_rel := cl_x_rel.
; _锊_x_rel := cl_x_rel.
; _库_x_rel := cl_x_rel.
; _力_x_rel := cl_x_rel.
; _钮_x_rel := cl_x_rel.
; _秒立方米_x_rel := cl_x_rel.
; _掯子_x_rel := cl_x_rel.
; _搤_x_rel := cl_x_rel.
; _辆次_x_rel := cl_x_rel.
; _水_x_rel := cl_x_rel.
; _常_x_rel := cl_x_rel.
; _殴_x_rel := cl_x_rel.
; _件次_x_rel := cl_x_rel.
; _担子_x_rel := cl_x_rel.
; _楂_x_rel := cl_x_rel.
; _旅_x_rel := cl_x_rel.
; _捆_x_rel := cl_x_rel.
; _毫克_x_rel := cl_x_rel.
; _瓣_x_rel := cl_x_rel.
; _坎_x_rel := cl_x_rel.
; _痕_x_rel := cl_x_rel.
; _卖_x_rel := cl_x_rel.
; _棍_x_rel := cl_x_rel.
; _棍子_x_rel := cl_x_rel.
; _瘩啦_x_rel := cl_x_rel.
; _拨子_x_rel := cl_x_rel.
; _工_x_rel := cl_x_rel.
; _俩_x_rel := cl_x_rel.
; _礼拜_x_rel := cl_x_rel.
; _酲_x_rel := cl_x_rel.
; _瑴_x_rel := cl_x_rel.
; _槽_x_rel := cl_x_rel.
; _布_x_rel := cl_x_rel.
; _杪_x_rel := cl_x_rel.
; _肤寸_x_rel := cl_x_rel.
; _标_x_rel := cl_x_rel.
; _埭_x_rel := cl_x_rel.
; _程_x_rel := cl_x_rel.
; _阖_x_rel := cl_x_rel.
; _簏_x_rel := cl_x_rel.
; _檐_x_rel := cl_x_rel.
; _拂_x_rel := cl_x_rel.
; _垛_x_rel := cl_x_rel.
; _窠_x_rel := cl_x_rel.
; _口口儿_x_rel := cl_x_rel.
; _丢丢_x_rel := cl_x_rel.
; _亨_x_rel := cl_x_rel.
; _舫_x_rel := cl_x_rel.
; _个子_x_rel := cl_x_rel.
; _炬_x_rel := cl_x_rel.
; _丳_x_rel := cl_x_rel.
; _稻_x_rel := cl_x_rel.
; _椽_x_rel := cl_x_rel.
; _搿_x_rel := cl_x_rel.
; _十_x_rel := cl_x_rel.
; _忽米_x_rel := cl_x_rel.
; _漠_x_rel := cl_x_rel.
; _背_x_rel := cl_x_rel.
; _品特_x_rel := cl_x_rel.
; _牛_x_rel := cl_x_rel.
; _勒克斯_x_rel := cl_x_rel.
; _连_x_rel := cl_x_rel.
; _卡_x_rel := cl_x_rel.
; _坩_x_rel := cl_x_rel.
; _䩫_x_rel := cl_x_rel.
; _扼_x_rel := cl_x_rel.
; _纩_x_rel := cl_x_rel.
; _秒公方_x_rel := cl_x_rel.
; _竿_x_rel := cl_x_rel.
; _美吨_x_rel := cl_x_rel.
; _吊_x_rel := cl_x_rel.
; _摊子_x_rel := cl_x_rel.
; _垓_x_rel := cl_x_rel.
; _甔_x_rel := cl_x_rel.
; _额_x_rel := cl_x_rel.
; _夜_x_rel := cl_x_rel.
; _綟_x_rel := cl_x_rel.
; _抄_x_rel := cl_x_rel.
; _抱_x_rel := cl_x_rel.
; _锤_x_rel := cl_x_rel.
; _盘子_x_rel := cl_x_rel.
; _盘儿_x_rel := cl_x_rel.
; _花_x_rel := cl_x_rel.
; _琲_x_rel := cl_x_rel.
; _钵_x_rel := cl_x_rel.
; _贴_x_rel := cl_x_rel.
; _舶_x_rel := cl_x_rel.
; _礼_x_rel := cl_x_rel.
; _举_x_rel := cl_x_rel.
; _板子_x_rel := cl_x_rel.
; _埃_x_rel := cl_x_rel.
; _筐_x_rel := cl_x_rel.
; _巴掌_x_rel := cl_x_rel.
; _法_x_rel := cl_x_rel.
; _伙子_x_rel := cl_x_rel.
; _丢点_x_rel := cl_x_rel.
; _赤_x_rel := cl_x_rel.
; _勾_x_rel := cl_x_rel.
; _豪_x_rel := cl_x_rel.
; _拱_x_rel := cl_x_rel.
; _摩_x_rel := cl_x_rel.
; _垒_x_rel := cl_x_rel.
; _扶_x_rel := cl_x_rel.
; _曹_x_rel := cl_x_rel.
; _都_x_rel := cl_x_rel.
; _絫_x_rel := cl_x_rel.
; _百_x_rel := cl_x_rel.
; _樁_x_rel := cl_x_rel.
; _秒差距_x_rel := cl_x_rel.
; _着_x_rel := cl_x_rel.
; _字纸篓儿_x_rel := cl_x_rel.
; _程子_x_rel := cl_x_rel.
; _分贝_x_rel := cl_x_rel.
; _车次_x_rel := cl_x_rel.
; _鼓_x_rel := cl_x_rel.
; _榜_x_rel := cl_x_rel.
; _蔟_x_rel := cl_x_rel.
; _缣_x_rel := cl_x_rel.
; _营_x_rel := cl_x_rel.
; _卢布_x_rel := cl_x_rel.
; _辨_x_rel := cl_x_rel.
; _贯_x_rel := cl_x_rel.
; _学期_x_rel := cl_x_rel.
; _垸_x_rel := cl_x_rel.
; _把儿_x_rel := cl_x_rel.
; _旦尼尔_x_rel := cl_x_rel.
; _唿_x_rel := cl_x_rel.
; _筒_x_rel := cl_x_rel.
; _伦琴_x_rel := cl_x_rel.
; _柜子_x_rel := cl_x_rel.
; _迈_x_rel := cl_x_rel.
; _码洋_x_rel := cl_x_rel.
; _轱节儿_x_rel := cl_x_rel.
; _立米_x_rel := cl_x_rel.
; _当_x_rel := cl_x_rel.
; _釜_x_rel := cl_x_rel.
; _督_x_rel := cl_x_rel.
; _跤_x_rel := cl_x_rel.
; _篓子_x_rel := cl_x_rel.
; _百帕_x_rel := cl_x_rel.
; _橱_x_rel := cl_x_rel.
; _篰_x_rel := cl_x_rel.
; _法拉_x_rel := cl_x_rel.
; _巴_x_rel := cl_x_rel.
; _矸_x_rel := cl_x_rel.
; _赫兹_x_rel := cl_x_rel.
; _手儿_x_rel := cl_x_rel.
; _箪_x_rel := cl_x_rel.
; _圭_x_rel := cl_x_rel.
; _幖_x_rel := cl_x_rel.
; _圆_x_rel := cl_x_rel.
; _辨士_x_rel := cl_x_rel.
; _匚_x_rel := cl_x_rel.
; _坎德拉_x_rel := cl_x_rel.
; _捲_x_rel := cl_x_rel.
; _捲儿_x_rel := cl_x_rel.
; _电子伏特_x_rel := cl_x_rel.
; _头儿_x_rel := cl_x_rel.
; _笪_x_rel := cl_x_rel.
; _兜_x_rel := cl_x_rel.
; _撇儿_x_rel := cl_x_rel.
; _丈_x_rel := cl_x_rel.
; _挺_x_rel := cl_x_rel.
; _觉_x_rel := cl_x_rel.
; _半_x_rel := cl_x_rel.
; _陌_x_rel := cl_x_rel.
; _煎_x_rel := cl_x_rel.
; _仗_x_rel := cl_x_rel.
; _絖_x_rel := cl_x_rel.
; _荚_x_rel := cl_x_rel.
; _楞_x_rel := cl_x_rel.
; _登记吨_x_rel := cl_x_rel.
; _表_x_rel := cl_x_rel.
; _丝儿_x_rel := cl_x_rel.
; _翭_x_rel := cl_x_rel.
; _年代_x_rel := cl_x_rel.
; _块头_x_rel := cl_x_rel.
; _塸_x_rel := cl_x_rel.
; _系_x_rel := cl_x_rel.
; _捺_x_rel := cl_x_rel.
; _忽_x_rel := cl_x_rel.
; _钉点_x_rel := cl_x_rel.
; _圪节_x_rel := cl_x_rel.
; _流_x_rel := cl_x_rel.
; _万_x_rel := cl_x_rel.
; _吋_x_rel := cl_x_rel.
; _服_x_rel := cl_x_rel.
; _参_x_rel := cl_x_rel.
; _唡_x_rel := cl_x_rel.
; _立方米秒_x_rel := cl_x_rel.
; _墨_x_rel := cl_x_rel.
; _缭_x_rel := cl_x_rel.
; _柳_x_rel := cl_x_rel.
; _唱_x_rel := cl_x_rel.
; _沰_x_rel := cl_x_rel.
; _夹_x_rel := cl_x_rel.
; _点子_x_rel := cl_x_rel.
; _奥斯特_x_rel := cl_x_rel.
; _房_x_rel := cl_x_rel.
; _西西_x_rel := cl_x_rel.
; _荅_x_rel := cl_x_rel.
; _磈_x_rel := cl_x_rel.
; _子儿_x_rel := cl_x_rel.
; _箱子_x_rel := cl_x_rel.
; _鋌_x_rel := cl_x_rel.
; _镑_x_rel := cl_x_rel.
; _埒_x_rel := cl_x_rel.
; _单_x_rel := cl_x_rel.
; _匣_x_rel := cl_x_rel.
; _匣子_x_rel := cl_x_rel.
; _匣儿_x_rel := cl_x_rel.
; _坝_x_rel := cl_x_rel.
; _圈儿_x_rel := cl_x_rel.
; _旦_x_rel := cl_x_rel.
; _光年_x_rel := cl_x_rel.
; _饼_x_rel := cl_x_rel.
; _峰_x_rel := cl_x_rel.
; _晷_x_rel := cl_x_rel.
; _弸子_x_rel := cl_x_rel.
; _库仑_x_rel := cl_x_rel.
; _蔀_x_rel := cl_x_rel.
; _将_x_rel := cl_x_rel.
; _炉_x_rel := cl_x_rel.
; _公担_x_rel := cl_x_rel.
; _斛_x_rel := cl_x_rel.
; _立方_x_rel := cl_x_rel.
; _篚_x_rel := cl_x_rel.
; _芥_x_rel := cl_x_rel.
; _徧_x_rel := cl_x_rel.
; _搦_x_rel := cl_x_rel.
; _墩_x_rel := cl_x_rel.
; _牛顿_x_rel := cl_x_rel.
; _钱_x_rel := cl_x_rel.
; _笴_x_rel := cl_x_rel.
; _纽_x_rel := cl_x_rel.
; _殿_x_rel := cl_x_rel.
; _过_x_rel := cl_x_rel.
; _豆_x_rel := cl_x_rel.
; _勺儿_x_rel := cl_x_rel.
; _孔_x_rel := cl_x_rel.
; _丸_x_rel := cl_x_rel.
; _拳头_x_rel := cl_x_rel.
; _筥_x_rel := cl_x_rel.
; _下儿_x_rel := cl_x_rel.
; _作_x_rel := cl_x_rel.
; _解_x_rel := cl_x_rel.
; _院_x_rel := cl_x_rel.
; _(口+迷)_x_rel := cl_x_rel.
; _弓_x_rel := cl_x_rel.
; _欧姆_x_rel := cl_x_rel.
; _觳_x_rel := cl_x_rel.
; _干_x_rel := cl_x_rel.
; _裹_x_rel := cl_x_rel.
; _揪_x_rel := cl_x_rel.
; _不_x_rel := cl_x_rel.
; _课时_x_rel := cl_x_rel.
; _箔_x_rel := cl_x_rel.
; _缗_x_rel := cl_x_rel.
; _长吨_x_rel := cl_x_rel.
; _候_x_rel := cl_x_rel.
; _秅_x_rel := cl_x_rel.
; _唛_x_rel := cl_x_rel.
; _垡儿_x_rel := cl_x_rel.
; _部份_x_rel := cl_x_rel.
; _象限_x_rel := cl_x_rel.
; _爵_x_rel := cl_x_rel.
; _开尔文_x_rel := cl_x_rel.
; _更_x_rel := cl_x_rel.
; _焦耳_x_rel := cl_x_rel.
; _穅_x_rel := cl_x_rel.
; _均_x_rel := cl_x_rel.
; _捏_x_rel := cl_x_rel.
; _胎_x_rel := cl_x_rel.
; _罗_x_rel := cl_x_rel.
; _篮_x_rel := cl_x_rel.
; _篮子_x_rel := cl_x_rel.
; _赫_x_rel := cl_x_rel.
; _剪子_x_rel := cl_x_rel.
; _摩尔_x_rel := cl_x_rel.
; _关_x_rel := cl_x_rel.
; _挑_x_rel := cl_x_rel.
; _挑子_x_rel := cl_x_rel.
; _勺_x_rel := cl_x_rel.
; _安_x_rel := cl_x_rel.
; _戈_x_rel := cl_x_rel.
; _埂_x_rel := cl_x_rel.
; _弧度_x_rel := cl_x_rel.
; _攒_x_rel := cl_x_rel.
; _编_x_rel := cl_x_rel.
; _生的_x_rel := cl_x_rel.
; _弄_x_rel := cl_x_rel.
; _榥_x_rel := cl_x_rel.
; _率_x_rel := cl_x_rel.
; _钧_x_rel := cl_x_rel.
; _断_x_rel := cl_x_rel.
; _听_x_rel := cl_x_rel.
; _瓶子_x_rel := cl_x_rel.
; _瓶儿_x_rel := cl_x_rel.
; _甲_x_rel := cl_x_rel.
; _缶_x_rel := cl_x_rel.
; _柁_x_rel := cl_x_rel.
; _觅_x_rel := cl_x_rel.
; _桄_x_rel := cl_x_rel.
; _介_x_rel := cl_x_rel.
; _腊_x_rel := cl_x_rel.
; _滥儿_x_rel := cl_x_rel.
; _榾柮_x_rel := cl_x_rel.
; _托_x_rel := cl_x_rel.
; _廛_x_rel := cl_x_rel.
; _段儿_x_rel := cl_x_rel.
; _领_x_rel := cl_x_rel.
; _车_x_rel := cl_x_rel.
; _遛儿_x_rel := cl_x_rel.
; _毫米汞柱_x_rel := cl_x_rel.
; _胯_x_rel := cl_x_rel.
; _榼_x_rel := cl_x_rel.
; _柱_x_rel := cl_x_rel.
; _䅺_x_rel := cl_x_rel.
; _吨平方米_x_rel := cl_x_rel.
; _省_x_rel := cl_x_rel.
; _斧子_x_rel := cl_x_rel.
; _和_x_rel := cl_x_rel.
; _流明_x_rel := cl_x_rel.
; _累_x_rel := cl_x_rel.
; _坮_x_rel := cl_x_rel.
; _贝_x_rel := cl_x_rel.
; _疙瘩_x_rel := cl_x_rel.
; _𠂤_x_rel := cl_x_rel.
; _过儿_x_rel := cl_x_rel.
; _池子_x_rel := cl_x_rel.
; _阵子_x_rel := cl_x_rel.
; _县_x_rel := cl_x_rel.
; _英两_x_rel := cl_x_rel.
; _公寸_x_rel := cl_x_rel.
; _厾_x_rel := cl_x_rel.
; _丁丁_x_rel := cl_x_rel.
; _碟儿_x_rel := cl_x_rel.
; _户次_x_rel := cl_x_rel.
; _村_x_rel := cl_x_rel.
; _丢_x_rel := cl_x_rel.
; _啖_x_rel := cl_x_rel.
; _从_x_rel := cl_x_rel.
; _马力_x_rel := cl_x_rel.
; _公厘_x_rel := cl_x_rel.
; _扣_x_rel := cl_x_rel.
; _巢_x_rel := cl_x_rel.
; _奥_x_rel := cl_x_rel.
; _函_x_rel := cl_x_rel.
; _架子_x_rel := cl_x_rel.
; _颩_x_rel := cl_x_rel.
; _剳_x_rel := cl_x_rel.
; _亨利_x_rel := cl_x_rel.
; _磴_x_rel := cl_x_rel.
; _罐子_x_rel := cl_x_rel.
; _罐儿_x_rel := cl_x_rel.
; _毫巴_x_rel := cl_x_rel.
; _筹_x_rel := cl_x_rel.
; _抠抠儿_x_rel := cl_x_rel.
; _泼_x_rel := cl_x_rel.
; _开_x_rel := cl_x_rel.
; _毫子_x_rel := cl_x_rel.
; _搂_x_rel := cl_x_rel.
; _福_x_rel := cl_x_rel.
; _脔_x_rel := cl_x_rel.
; _銙_x_rel := cl_x_rel.
; _龛_x_rel := cl_x_rel.
; _吨海里_x_rel := cl_x_rel.
; _辫_x_rel := cl_x_rel.
; _边儿_x_rel := cl_x_rel.
; _下子_x_rel := cl_x_rel.
; _抹_x_rel := cl_x_rel.
; _绞_x_rel := cl_x_rel.
; _勺子_x_rel := cl_x_rel.
; _居里_x_rel := cl_x_rel.
; _拉_x_rel := cl_x_rel.
; _响_x_rel := cl_x_rel.
; _量_x_rel := cl_x_rel.
; _齐_x_rel := cl_x_rel.
; _夸_x_rel := cl_x_rel.
; _聚_x_rel := cl_x_rel.
; _轱辘儿_x_rel := cl_x_rel.
; _纳米_x_rel := cl_x_rel.
; _壥_x_rel := cl_x_rel.
; _声儿_x_rel := cl_x_rel.
; _浬_x_rel := cl_x_rel.
; _积_x_rel := cl_x_rel.
; _驮_x_rel := cl_x_rel.
; _宿_x_rel := cl_x_rel.
; _緷_x_rel := cl_x_rel.
; _縳_x_rel := cl_x_rel.
; _釿_x_rel := cl_x_rel.
; _驾_x_rel := cl_x_rel.
; _丁_x_rel := cl_x_rel.
; _裁_x_rel := cl_x_rel.
; _笃_x_rel := cl_x_rel.
; _穧_x_rel := cl_x_rel.
; _方面_x_rel := cl_x_rel.
; _丑_x_rel := cl_x_rel.
; _肩_x_rel := cl_x_rel.
; _梪_x_rel := cl_x_rel.
; _搭_x_rel := cl_x_rel.
; _锥子_x_rel := cl_x_rel.
; _吨公里_x_rel := cl_x_rel.
; _笢子_x_rel := cl_x_rel.
; _市尺_x_rel := cl_x_rel.
; _千_x_rel := cl_x_rel.
; _曶_x_rel := cl_x_rel.
; _牙_x_rel := cl_x_rel.
; _横儿_x_rel := cl_x_rel.
; _捻_x_rel := cl_x_rel.
; _肤_x_rel := cl_x_rel.
; _乡_x_rel := cl_x_rel.
