;;; -*- Mode: TDL; Package: DISCO -*-
;;;
;;; $Id: pet.tdl,v 1.2 2008-05-23 01:44:21 sfd Exp $
;;;

;============================================================================
; LMC 2020-03-16
; This config file is to enable the educational machenery in ZHONG.
; It DOES NOT contain any character-based or pinyin based lexicon files.
;
; There are currently 3 extra files to achieve this:
; 'mal-lex.tdl'
; 'mal-rules.tdl'
; 'mal-zhong.tdl'    (includes both rules and lexical types) 
;
;
; This config file is also loading a stricter set of roots from 'roots.tdl'
;
;============================================================================


;; SSH 2014-11-25
;; lexical filtering: reduce the chart after lexical instantiation and the
;; application of lexical rules, right before we turn loose syntactic rules.

:begin :instance :status lexical-filtering-rule.
:include "lfr".
:end :instance.


:begin :type.
:include "head-types".
:include "matrix".
:include "zhong".
:include "zhong-lextypes".
:include "zhong-letypes".
:include "cmn".
:include "zhong-zhs".
:include "mtr".
:include "tmt".
:include "mal-zhong".
:end :type.



:begin :instance :status token-mapping-rule.
:include "../../tmr/prelude".
:include "../../tmr/pos".
:include "../../tmr/redup".
:include "../../tmr/finis".
:include "../../tmr/ne1".
:include "../../tmr/ne2".
:end :instance.


;;
;; grammar rules and lexical rules (instances of status rule)
;;

:begin :instance :status rule.
:include "rules".
:include "mal-rules".
:end :instance.


:begin :instance :status lex-rule.
:include "lrules".
:include "irules".
:end :instance.


;;
;; lexicon entries (instances of status lex-entry or generic-lex-entry)
;;


;============================================================================
; LMC 2020.03.17: The goal for this config file would be to load only
; lexicon files that have been hand-checked (e.g. lexicon-core)
; As such, we are not reading lexicon.tdl, but we doing so for the other
; specific lexicon type.
; If needed, mal-lex.tdl should make types in lexbase.tdl and other lexicon
; files non-unifiable (similar to what the ERG does).
;============================================================================
:begin :instance :status lex-entry.
:include "lex-base".
:include "lex-symbols".
:include "lex-classifiers".
:include "lex-numbers".
:include "lexicon".
:include "lexicon-core".
:include "mal-lex".
:end :instance.


:begin :instance :status generic-lex-entry.
:include "gle".
:end :instance.

;;
;; parse-tree labels (instances)
;;

:begin :instance.
:include "labels".
:end :instance.

;;
;; start symbols of the grammar (instances)
;;

:begin :instance.
:include "roots".
:end :instance.
