1@unknown@formal@none@1@S@● 张三 哭@@@@1@3@@sanghoun@27-3-2015
2@unknown@formal@none@1@S@● 张三 哭 。@@@@1@4@@sanghoun@27-3-2015
3@unknown@formal@none@1@S@“ 张三 ” 哭 。@@@@1@5@@sanghoun@27-3-2015
4@unknown@formal@none@1@S@【 张三 】 哭 。@@@@1@5@@sanghoun@27-3-2015
5@unknown@formal@none@1@@张三 】 【 哭 。@@@@0@5@@sanghoun@27-3-2015
6@unknown@formal@none@1@S@张三 追赶 了 【 李四 】 。@@@@1@7@@sanghoun@27-3-2015
7@unknown@formal@none@1@S@张三 追赶 了 ‘ 李四 ’ 。@@@@1@7@@sanghoun@27-3-2015
8@unknown@formal@none@1@S@哦 ， 张三 追赶 了 李四 。@@@@1@7@@sanghoun@27-3-2015
9@unknown@formal@none@1@S@哦 ， 张三 追赶 了 ‘ 李四 ’ 。@@@@1@9@@sanghoun@27-3-2015
10@unknown@formal@none@1@@， 哦 张三 追赶 了 李四 。@@@@0@7@@sanghoun@27-3-2015
