1@unknown@formal@none@1@S@狗 叫。@@@@1@2@@sanghoun@3-3-2015
2@unknown@formal@none@1@S@这 只 狗 叫。@@@@1@4@@sanghoun@3-3-2015
3@unknown@formal@none@1@S@一 个 人 跳舞。@@@@1@4@@sanghoun@3-3-2015
4@unknown@formal@none@1@@很 狗@@@@0@2@@sanghoun@3-3-2015
5@unknown@formal@none@1@@不 汽车@@@@0@2@@sanghoun@3-3-2015
6@unknown@formal@none@1@S@在 北京@@@@1@2@@sanghoun@3-3-2015
7@unknown@formal@none@1@@在 屋@@@@0@2@@sanghoun@3-3-2015
8@unknown@formal@none@1@S@张三 到 德国 去。@@@@1@4@@sanghoun@3-3-2015
9@unknown@formal@none@1@@张三 到 汽车 去。@@@@0@4@@sanghoun@3-3-2015
10@unknown@formal@none@1@@到 汽车@@@@0@2@@sanghoun@3-3-2015
11@unknown@formal@none@1@S@一 本 书@@@@1@3@@sanghoun@3-3-2015
12@unknown@formal@none@1@S@这 一 本 书@@@@1@4@@sanghoun@3-3-2015
13@unknown@formal@none@1@@三 书@@@@0@2@@sanghoun@3-3-2015
14@unknown@formal@none@1@@本 书@@@@0@2@@sanghoun@3-3-2015
15@unknown@formal@none@1@@本 一 书@@@@0@3@@sanghoun@3-3-2015
16@unknown@formal@none@1@@一 本 这 书@@@@0@4@@sanghoun@3-3-2015
17@unknown@formal@none@1@@一 这 本 书@@@@0@4@@sanghoun@3-3-2015
18@unknown@formal@none@1@@书 这 本@@@@0@3@@sanghoun@3-3-2015
19@unknown@formal@none@1@S@一 份@@@@1@2@@sanghoun@3-3-2015
20@unknown@formal@none@1@S@三 本 书 有。@@@@1@4@@sanghoun@3-3-2015
21@unknown@formal@none@1@S@三 本 画报 有。@@@@1@4@@sanghoun@3-3-2015
22@unknown@formal@none@1@S@三 根 火柴 有。@@@@1@4@@sanghoun@3-3-2015
23@unknown@formal@none@1@S@三 张 纸 有。@@@@1@4@@sanghoun@3-3-2015
24@unknown@formal@none@1@@三 根 画报@@@@0@3@@sanghoun@3-3-2015
25@unknown@formal@none@1@S@三 块 蛋糕 有。@@@@1@4@@sanghoun@3-3-2015
26@unknown@formal@none@1@S@那 辆 红 的 车 锈了。@@@@1@6@@sanghoun@3-3-2015
27@unknown@formal@none@1@S@那 辆 红 车 锈了。@@@@1@5@@sanghoun@3-3-2015
28@unknown@formal@none@1@S@红 的 那 辆 车 锈了。@@@@1@6@@sanghoun@3-3-2015
29@unknown@formal@none@1@@红 那 辆 车 锈了@@@@0@5@@sanghoun@3-3-2015
30@unknown@formal@none@1@@那 辆 车 红 的 锈了@@@@0@6@@sanghoun@3-3-2015
31@unknown@formal@none@1@@那 辆 色 的 车@@@@0@5@@sanghoun@3-3-2015
32@unknown@formal@none@1@@色 的 那 辆 车@@@@0@5@@sanghoun@3-3-2015
33@unknown@formal@none@1@S@那 辆 红 的 车@@@@1@5@@sanghoun@3-3-2015
34@unknown@formal@none@1@S@那 辆 红 车@@@@1@4@@sanghoun@3-3-2015
35@unknown@formal@none@1@S@红 的 那 辆 车@@@@1@5@@sanghoun@3-3-2015
36@unknown@formal@none@1@@那 辆 车 红 的@@@@0@5@@sanghoun@3-3-2015
37@unknown@formal@none@1@@那 红 的 三 辆 车@@@@0@6@@sanghoun@3-3-2015
38@unknown@formal@none@1@@那 三 红 的 辆 车@@@@0@6@@sanghoun@3-3-2015
39@unknown@formal@none@1@S@买 汽车 的 人 很 多。@@@@1@6@@sanghoun@3-3-2015
40@unknown@formal@none@1@S@那 辆 张三 买 的 车 锈。@@@@1@7@@sanghoun@3-3-2015
41@unknown@formal@none@1@S@张三 买 的 那 辆 车@@@@1@6@@sanghoun@3-3-2015
42@unknown@formal@none@1@S@买 汽车 的 人@@@@1@4@@sanghoun@3-3-2015
43@unknown@formal@none@1@S@张三 买 的 汽车@@@@1@4@@sanghoun@3-3-2015
44@unknown@formal@none@1@S@他 送 书 给 我。@@@@1@5@@sanghoun@3-3-2015
45@unknown@formal@none@1@S@他 送 我 书。@@@@1@4@@sanghoun@3-3-2015
46@unknown@formal@none@1@@他 送 书 我。@@@@0@4@@sanghoun@3-3-2015
47@unknown@formal@none@1@S@书 他 送 给 我 了。@@@@1@6@@sanghoun@3-3-2015
48@unknown@formal@none@1@S@他 把 书 送 给 我 了。@@@@1@7@@sanghoun@3-3-2015
49@unknown@formal@none@1@S@我 看 书。@@@@1@3@@sanghoun@3-3-2015
50@unknown@formal@none@1@S@我 菜 吃 了。@@@@1@4@@sanghoun@3-3-2015
51@unknown@formal@none@1@S@菜 我 吃 了。@@@@1@4@@sanghoun@3-3-2015
52@unknown@formal@none@1@S@我 把 菜 吃 了。@@@@1@5@@sanghoun@3-3-2015
53@unknown@formal@none@1@@我 菜 把 吃 了。@@@@0@5@@sanghoun@3-3-2015
54@unknown@formal@none@1@@把 我 菜 吃 了。@@@@0@5@@sanghoun@3-3-2015
55@unknown@formal@none@1@S@菜 被 我 吃 了。@@@@1@5@@sanghoun@3-3-2015
56@unknown@formal@none@1@@被 菜 我 吃 了。@@@@0@5@@sanghoun@3-3-2015
57@unknown@formal@none@1@S@菜 让 我 吃 了。@@@@1@5@@sanghoun@3-3-2015
58@unknown@formal@none@1@S@书 我 送 给 他 了。@@@@1@6@@sanghoun@3-3-2015
59@unknown@formal@none@1@S@生 词 我 教 他 了。@@@@1@6@@sanghoun@3-3-2015
60@unknown@formal@none@1@S@书 被 送 给 了 我。@@@@1@6@@sanghoun@3-3-2015
61@unknown@formal@none@1@S@书 送 我 了。@@@@1@4@@sanghoun@3-3-2015
62@unknown@formal@none@1@S@我 送 书。@@@@1@3@@sanghoun@3-3-2015
63@unknown@formal@none@1@@被 叫 了@@@@0@3@@sanghoun@3-3-2015
64@unknown@formal@none@1@S@被 咬 了@@@@1@3@@sanghoun@3-3-2015
65@unknown@formal@none@1@@菜 被了 吃了。@@@@0@3@@sanghoun@3-3-2015
66@unknown@formal@none@1@S@屋 里@@@@1@2@@sanghoun@3-3-2015
67@unknown@formal@none@1@@里 屋@@@@0@2@@sanghoun@3-3-2015
68@unknown@formal@none@1@S@屋 里 很 干净。@@@@1@4@@sanghoun@3-3-2015
69@unknown@formal@none@1@S@我 把 屋 里 打扫 了。@@@@1@6@@sanghoun@3-3-2015
70@unknown@formal@none@1@S@在 屋 里@@@@1@3@@sanghoun@3-3-2015
71@unknown@formal@none@1@S@他 在 屋 里 看 报。@@@@1@6@@sanghoun@3-3-2015
72@unknown@formal@none@1@@在 屋 里 他 看 报。@@@@0@6@@sanghoun@3-3-2015
73@unknown@formal@none@1@@他 看 报 在 屋 里。@@@@0@6@@sanghoun@3-3-2015
74@unknown@formal@none@1@@他 在 屋 看 报。@@@@0@5@@sanghoun@3-3-2015
75@unknown@formal@none@1@@他 屋 里 看 报@@@@0@5@@sanghoun@3-3-2015
76@unknown@formal@none@1@S@桌子 下@@@@1@2@@sanghoun@3-3-2015
77@unknown@formal@none@1@S@在 桌子 下@@@@1@3@@sanghoun@3-3-2015
78@unknown@formal@none@1@S@你 检查 桌子 下。@@@@1@4@@sanghoun@3-3-2015
79@unknown@formal@none@1@@你 检查 在 桌子 下@@@@0@5@@sanghoun@3-3-2015
80@unknown@formal@none@1@S@学校 东@@@@1@2@@sanghoun@3-3-2015
81@unknown@formal@none@1@S@狗 叫 三 遍.@@@@1@4@@sanghoun@3-3-2015
82@unknown@formal@none@1@@狗 叫 遍.@@@@0@3@@sanghoun@3-3-2015
83@unknown@formal@none@1@S@狗 叫 那 三 遍.@@@@1@5@@sanghoun@3-3-2015
84@unknown@formal@none@1@@三 遍 叫@@@@0@3@@sanghoun@3-3-2015
85@unknown@formal@none@1@S@张三 跟 李四 工作。@@@@1@4@@sanghoun@3-3-2015
86@unknown@formal@none@1@@张三 工作 跟 李四。@@@@0@4@@sanghoun@3-3-2015
87@unknown@formal@none@1@@他 跟 李四 地 工作。@@@@0@5@@sanghoun@3-3-2015
88@unknown@formal@none@1@S@我 经常 看 书。@@@@1@4@@sanghoun@3-3-2015
89@unknown@formal@none@1@S@我 不 故意 看 书。@@@@1@5@@sanghoun@3-3-2015
90@unknown@formal@none@1@S@我 故意 不 看 书。@@@@1@5@@sanghoun@3-3-2015
91@unknown@formal@none@1@S@我 能 看 书。@@@@1@4@@sanghoun@3-3-2015
92@unknown@formal@none@1@S@我 能 经常 看 书。@@@@1@5@@sanghoun@3-3-2015
93@unknown@formal@none@1@S@我 不 可以 看 书。@@@@1@5@@sanghoun@3-3-2015
94@unknown@formal@none@1@S@我 可以 不 看 书。@@@@1@5@@sanghoun@3-3-2015
95@unknown@formal@none@1@S@他 在看 书@@@@1@3@@sanghoun@3-3-2015
96@unknown@formal@none@1@S@你 尝 尝 汤。@@@@1@4@@sanghoun@3-3-2015
97@unknown@formal@none@1@S@你 笑 笑。@@@@1@3@@sanghoun@3-3-2015
98@unknown@formal@none@1@S@他 很 高兴。@@@@1@3@@sanghoun@3-3-2015
99@unknown@formal@none@1@@他 很 高高兴兴。@@@@0@3@@sanghoun@3-3-2015
100@unknown@formal@none@1@S@他 高高兴兴 游泳。@@@@1@3@@sanghoun@3-3-2015
101@unknown@formal@none@1@S@他 高兴 地 游泳。@@@@1@4@@sanghoun@3-3-2015
102@unknown@formal@none@1@S@他 很 高兴 地 游泳。@@@@1@5@@sanghoun@3-3-2015
103@unknown@formal@none@1@S@桌子 上 有 一 本 书。@@@@1@6@@sanghoun@3-3-2015
104@unknown@formal@none@1@S@北京 有 很 多 辆 车。@@@@1@6@@sanghoun@3-3-2015
105@unknown@formal@none@1@@北京 站 很 多 辆 车。@@@@0@6@@sanghoun@3-3-2015
106@unknown@formal@none@1@S@树 下 站着 一 个 人。@@@@1@6@@sanghoun@3-3-2015
107@unknown@formal@none@1@S@每 个 人 喜欢 北京。@@@@1@5@@sanghoun@3-3-2015
108@unknown@formal@none@1@S@每 个 人 喜欢 每 本 书。@@@@1@7@@sanghoun@3-3-2015
109@unknown@formal@none@1@S@每 个 买 汽车 的 人 很 高。@@@@1@8@@sanghoun@3-3-2015
110@unknown@formal@none@1@S@每 个 女人 喜欢 某 个 男人。@@@@1@7@@sanghoun@3-3-2015
111@unknown@formal@none@1@S@他 种 菜 卖。@@@@1@4@@sanghoun@3-3-2015
112@unknown@formal@none@1@S@他 买 一 本 书 送 给 我。@@@@1@8@@sanghoun@3-3-2015
113@unknown@formal@none@1@@他 买 一 本 书 送 我。@@@@0@7@@sanghoun@3-3-2015
114@unknown@formal@none@1@S@他 拿着 笔 画 羊。@@@@1@5@@sanghoun@3-3-2015
115@unknown@formal@none@1@S@他 拿了 笔 画 羊。@@@@1@5@@sanghoun@3-3-2015
116@unknown@formal@none@1@S@他 拿 笔 画了 羊。@@@@1@5@@sanghoun@3-3-2015
117@unknown@formal@none@1@S@他 卖 车 挣了 很 多 钱。@@@@1@7@@sanghoun@3-3-2015
118@unknown@formal@none@1@S@他 拿 书 去 学校。@@@@1@5@@sanghoun@3-3-2015
119@unknown@formal@none@1@S@他 拿着 筷子 吃 饭。@@@@1@5@@sanghoun@3-3-2015
